--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
current-version:       58.2
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _HTAllowAnyThread, _HTAppActivationEvent,
                            _HTAppActivationGenerateAppIdentifier,
                            _HTEnabledStateChangedNotification,
                            _HTEnabledUserInfoKey, _HTHangEventCreate,
                            _HTResumeHangTracing, _HTStartHangTracing,
                            _HTSuspendHangTracing, _HTUpdateHangTracing,
                            _HangTracerVersionNumber, _HangTracerVersionString,
                            _getPrefWithOverrideProfile,
                            _kHTAppActivationFailureReasonWatchdog,
                            _kHTAppActivationKeyBundleID,
                            _kHTAppActivationKeyEventToken,
                            _kHTAppActivationKeyFailureReason,
                            _kHTAppActivationKeyPID, _kHTAppActivationKeyState,
                            _pathForPid, _shared_ht_log_handle,
                            _timebaseConversionFactor ]
    objc-classes:         [ HTFenceAssertion ]
...
