--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUIUtilities.framework/AccessibilityUIUtilities
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AXColorDescriptionFromAttributeDescriptions,
                            _AXColorGetApproximateDescription,
                            _AXColorGetLightnessDescription, _AXColorGetLuma,
                            _AXColorGetNameForHue,
                            _AXColorGetSaturationDescription,
                            _AXColorStringForColor, _AXColorsProbablyEqual,
                            _AXInvertColorForColor,
                            _AXInvertColorForColorPreservingAlpha,
                            _AXLayoutPriorityIgnored,
                            _AXPreferredContentSizeCategoryIsAccessibilityCategory,
                            _AXResistAllCompressingAndStretching,
                            _AXShouldAllowSelectionKey,
                            _AXShouldDisableTextFieldWhenNotEditingKey,
                            _AXSlightlyDarkerColorForColor,
                            _AXUIAllKeyboardWindows,
                            _AXUIAssistiveTouchImageForName,
                            _AXUIAssistiveTouchImageNameForName,
                            _AXUIAssistiveTouchStringForName,
                            _AXUIConvertPointFromContextToScreenSpace,
                            _AXUIConvertPointFromScreenToContextSpace,
                            _AXUIConvertRectFromContextToScreenSpace,
                            _AXUIConvertRectFromScreenToContextSpace,
                            _AXUIKeyboardIsOnScreen, _AXUIKeyboardScreenFrame,
                            _AXUIKeyboardScreenFrameExcludingInputAccessoryIfFirstResponderInside,
                            _AXUIKeyboardWindow, _AXUILocalizedStringForKey,
                            _AXUILocalizedTitleForDockPosition,
                            _AXUILocalizedTitleForZoomLensEffect,
                            _AXUILocalizedTitleForZoomLensMode,
                            _AXUIMakeTouchForTouchesBegan,
                            _AXUIMakeTouchForTouchesBeganAtLocation,
                            _AXUIMakeTouchForTouchesCancelled,
                            _AXUIMakeTouchForTouchesCancelledAtLocation,
                            _AXUIMakeTouchForTouchesEnded,
                            _AXUIMakeTouchForTouchesEndedAtLocation,
                            _AXUIMakeTouchForTouchesMoved,
                            _AXUIMakeTouchForTouchesMovedAtLocation,
                            _AXUISentenceTextRangeForInput,
                            _AXUISettingsSpeakingRateFastImage,
                            _AXUISettingsSpeakingRateSlowImage, _LabelPad,
                            _MaxNameTextFieldWidth, __AXAssistiveTouchBundle,
                            __AXInvertColorForColor, __AXUIMakeTouch,
                            __AXUISettingsAccessibilityBundle, _textIndent,
                            _topIndent ]
    objc-classes:         [ AXATVUtils, AXDragEndpointClient,
                            AXDragEndpointRequestSatisfier, AXDragEndpointVendor,
                            AXDragManager, AXDragSession, AXHapticFeedbackManager,
                            AXITMLUtilities, AXProgramaticUITapGestureRecognizer,
                            AXUIReachabilityHelper,
                            AXUISettingsEditableTableCellWithStepper,
                            AXUISettingsEditableTextCell,
                            AXUISettingsInstructionsView,
                            AXUISettingsLabeledSliderCell,
                            AXUISettingsLeftRightSliderCell,
                            AXUISettingsTickMarkSlider,
                            AXUISettingsZoomLabeledSliderCell,
                            AXWeatherUtilities ]
...
