--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/CallKit.framework/CallKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CXCallDirectoryDefaultHostBundleIdentifier,
                            _CXCallDirectoryDefaultHostServiceName,
                            _CXCallDirectoryMaintenanceHostBundleIdentifier,
                            _CXCallDirectoryMaintenanceHostServiceName,
                            _CXCallDirectoryManagerIdentificationEntriesChangedNotification,
                            _CXCallDirectoryStoreExtensionsChangedNotification,
                            _CXCallDirectoryStoreMigratorLatestSchemaVersion,
                            _CXErrorDomain, _CXErrorDomainCallDirectoryManager,
                            _CXErrorDomainCallDirectoryStore,
                            _CXErrorDomainIncomingCall,
                            _CXErrorDomainRequestTransaction ]
    objc-classes:         [ CXAction, CXAnswerCallAction, CXCall, CXCallAction,
                            CXCallController, CXCallControllerHost,
                            CXCallDirectoryExtension,
                            CXCallDirectoryExtensionContext,
                            CXCallDirectoryExtensionManager, CXCallDirectoryHost,
                            CXCallDirectoryIdentificationEntry,
                            CXCallDirectoryLabeledPhoneNumberEntryData,
                            CXCallDirectoryManager,
                            CXCallDirectoryMutableLabeledPhoneNumberEntryData,
                            CXCallDirectoryMutablePhoneNumberEntryData,
                            CXCallDirectoryNSExtensionManager,
                            CXCallDirectoryPhoneNumberEntryData,
                            CXCallDirectoryProvider, CXCallDirectorySanitizer,
                            CXCallDirectoryStore, CXCallDirectoryStoreExtension,
                            CXCallDirectoryStoreIdentificationEntry,
                            CXCallDirectoryStoreMigrationResult,
                            CXCallDirectoryStoreMigrator, CXCallFailureContext,
                            CXCallObserver, CXCallSource, CXCallSourceManager,
                            CXCallUpdate, CXEndCallAction, CXExtensionCallSource,
                            CXExtensionProvider, CXHandle, CXHandoffContext,
                            CXInProcessCallSource, CXInProcessProvider,
                            CXLabeledHandle, CXPlayDTMFCallAction, CXProvider,
                            CXProviderConfiguration, CXProviderExtensionContext,
                            CXProviderExtensionHostContext,
                            CXProviderExtensionVendorContext, CXPullCallAction,
                            CXSendMMIOrUSSDCodeAction, CXSetGroupCallAction,
                            CXSetHeldCallAction, CXSetMutedCallAction,
                            CXSetRelayingCallAction, CXSetSendingVideoCallAction,
                            CXSetTTYTypeCallAction,
                            CXSetVideoPresentationSizeCallAction,
                            CXSetVideoPresentationStateCallAction,
                            CXStartCallAction, CXTransaction, CXTransactionGroup,
                            CXTransactionManager, CXXPCCallSource, CXXPCProvider ]
...
