--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AXMediaUtilities.framework/AXMediaUtilities
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AXColorMarkerMaximumDistanceHS,
                            _AXColorMarkerMaximumDistanceHSB,
                            _AXMAllEvaluationNodeClasses,
                            _AXMAllSourceNodeClasses, _AXMAspectRatioDefault,
                            _AXMAspectRatioMaximum, _AXMAspectRatioMinimum,
                            _AXMAuditTokenTaskHasEntitlement, _AXMBundleID,
                            _AXMCGRectFromCGPoints, _AXMCameraFocalLengthDefault,
                            _AXMCameraFocalLengthMax, _AXMCameraFocalLengthMin,
                            _AXMCameraOpticalOriginDefault,
                            _AXMColorCodingKeyBlue, _AXMColorCodingKeyBrightness,
                            _AXMColorCodingKeyGreen, _AXMColorCodingKeyHue,
                            _AXMColorCodingKeyRed, _AXMColorCodingKeySaturation,
                            _AXMConfidenceNotApplicable,
                            _AXMCopyValueForEntitlementFromAuditTokenTask,
                            _AXMCopyValueForEntitlementFromSelf,
                            _AXMCoreImageContext,
                            _AXMCreatePixelBufferByRotatingBuffer,
                            _AXMDateStringForFormat, _AXMDeleteCoreImageContext,
                            _AXMDescription,
                            _AXMDisplayManagerMainDisplayWasUpdatedNotification,
                            _AXMFloatApproxEqual, _AXMFloatWithin,
                            _AXMFormatInteger, _AXMFormatNumber,
                            _AXMGlobalTagIsEvaluated, _AXMGlobalTagIsSpeakable,
                            _AXMGlobalTagLocale,
                            _AXMHasInternalSecurityPrivilages,
                            _AXMImageByRotatingImage,
                            _AXMIsRunningInServiceProcess,
                            _AXMLogPixelBufferInfo, _AXMMakeError_,
                            _AXMMaximumResultsDefault, _AXMMaximumResultsMaximum,
                            _AXMMaximumResultsMinimum,
                            _AXMMinimumConfidenceToleranceDefault,
                            _AXMMinimumConfidenceToleranceMaximum,
                            _AXMMinimumConfidenceToleranceMinimum,
                            _AXMMinimumSizeToleranceDefault,
                            _AXMMinimumSizeToleranceMaximum,
                            _AXMMinimumSizeToleranceMinimum,
                            _AXMNodeCodingKeyEnabled,
                            _AXMNodeCodingKeyIdentifier,
                            _AXMOCRMinimumCharacterHeightMax,
                            _AXMOCRMinimumCharacterHeightMin,
                            _AXMPhotoAnalysisEntitlement, _AXMPointDistance,
                            _AXMQuadratureToleranceDefault,
                            _AXMQuadratureToleranceMaximum,
                            _AXMQuadratureToleranceMinimum, _AXMRectCenter,
                            _AXMRectDistance, _AXMRectNotApplicable,
                            _AXMSecureCodingClasses, _AXMSelfTaskHasEntitlement,
                            _AXMServiceIdentifier, _AXMServiceInterface,
                            _AXMSharedDisplayManager, _AXMSharedTextProcessor,
                            _AXMSizeWithin, _AXMStringFromCGPoint,
                            _AXMStringFromCGRect, _AXMStringFromCGSize,
                            _AXMStringFromNormalizedCGRect,
                            _AXMTextDetectorNodeCodingKeyDetectDiacritics,
                            _AXMTextDetectorNodeCodingKeyMinimizeFalsePositives,
                            _AXMTextDetectorNodeCodingKeyMinimumCharacterHeight,
                            _AXMTextDetectorNodeCodingKeyReturnSubFeatures,
                            _AXMTokenTagIsNonspeakable, _AXMTokenTagIsSpeakable,
                            _AXMTwoGigabytes,
                            _AXMVisionEngineConfigurationDidChangeNotification,
                            _AXMVisionFeatureAssetMetadataCodingKeyAssetURL,
                            _AXMVisionFeatureAssetMetadataCodingKeyCreationDate,
                            _AXMVisionFeatureAssetMetadataCodingKeyEXIFUserComment,
                            _AXMVisionFeatureAssetMetadataCodingKeyIPTCCaptionAbstract,
                            _AXMVisionFeatureAssetMetadataCodingKeyLocalizedTypeDescription,
                            _AXMVisionFeatureAssetMetadataCodingKeyName,
                            _AXMVisionFeatureAssetMetadataCodingKeyPNGImageDescription,
                            _AXMVisionFeatureAssetMetadataCodingKeyTIFFImageDescription,
                            _AXMVisionFeatureAssetMetadataCodingKeyUTI,
                            _AXMVisionFeatureCodingKeyAssetMetadata,
                            _AXMVisionFeatureCodingKeyBarcodeType,
                            _AXMVisionFeatureCodingKeyBlur,
                            _AXMVisionFeatureCodingKeyBrightness,
                            _AXMVisionFeatureCodingKeyCanvasSize,
                            _AXMVisionFeatureCodingKeyColorInfo,
                            _AXMVisionFeatureCodingKeyConfidence,
                            _AXMVisionFeatureCodingKeyFaceExpressions,
                            _AXMVisionFeatureCodingKeyFaceLandmarks,
                            _AXMVisionFeatureCodingKeyFaceLandmarks3d,
                            _AXMVisionFeatureCodingKeyFacePose,
                            _AXMVisionFeatureCodingKeyFeatureType,
                            _AXMVisionFeatureCodingKeyFrame,
                            _AXMVisionFeatureCodingKeyHorizonAngle,
                            _AXMVisionFeatureCodingKeyHorizonTransform,
                            _AXMVisionFeatureCodingKeyNormalizedFrame,
                            _AXMVisionFeatureCodingKeyOCRFeatureType,
                            _AXMVisionFeatureCodingKeyValue,
                            _AXMVisionFeatureColorInfoCodingKeyMainColorWeights,
                            _AXMVisionFeatureColorInfoCodingKeyMainColors,
                            _AXMVisionFeatureFaceExpressionStringDisgust,
                            _AXMVisionFeatureFaceExpressionStringNeutral,
                            _AXMVisionFeatureFaceExpressionStringScream,
                            _AXMVisionFeatureFaceExpressionStringSmile,
                            _AXMVisionFeatureFaceExpressionStringSurprise,
                            _AXMVisionFeatureFaceExpressionStringSuspicious,
                            _AXMVisionFeatureFaceLandmarksCodingKeyIs3DLandmarks,
                            _AXMVisionFeatureFaceLandmarksCodingKeyResults,
                            _AXMVisionNativeVideoPixelBufferFormat,
                            _AXMVisionPipelineContextKeyAppliedImageOrientation,
                            _AXMVisionPipelineContextKeyInputImage,
                            _AXMVisionPipelineContextKeyInterfaceOrientation,
                            _AXMVisionPipelineContextKeyRegionInScreenCoordinates,
                            _AXMVisionPipelineContextKeySourceProvidesResults,
                            _AXMVisionResultCodingKeyFeatures,
                            _AXMVisionResultCodingKeyImage, _AXMWorkingDirectory,
                            _AXMWriteImageToURL, _AXMWritePixelBufferToURL,
                            _AXMediaUtilitiesVersionNumber,
                            _AXMediaUtilitiesVersionString,
                            _UIAXFileTypeDescriptionForFile,
                            _UIAXFileTypeDescriptionForFileExtension,
                            _UIAXPhotoDescriptionString,
                            _UIAXPhotoFacesDescription,
                            _UIAccessibilityAddMetadataDescriptionToImage,
                            _UIAccessibilityAddMetadataDescriptionToVideo,
                            _UIAccessibilityEmojiDescription,
                            _UIAccessibilityIsImageScreenshot,
                            _UIAccessibilityMetadataDescriptionForImage,
                            _UIAccessibilityMetadataDescriptionForVideo,
                            _UIAccessibilityPhotoCreationDate,
                            __AXMCachedDateFormatterForFormat, __AXMContextQueue,
                            __AXMCopyValueForEntitlementUsingTaskCreationBlock,
                            __AXMFeatureFrameFromNormalizedFrame,
                            __AXMFlippedNormalizedFrame, __AXMHSBToRGB,
                            __AXMMakeError, __AXMRGBToHSB, __AXMTaskHasEntitlement,
                            __AXMTextFrameForNormalizedBoundingBox,
                            ___AXMStringForVariables,
                            ___AXMStringForVariablesWithVariadics,
                            __eyesLocSuffixForSuffix, __handLocSuffixForSuffix,
                            __heartLocSuffixForSuffix, __mouthLocSuffixForSuffix,
                            __removeMetadataDescriptionItems,
                            _kAXMBlurMeasureHigh, _kAXMBlurMeasureLow,
                            _kAXMBlurMeasureMediumHigh,
                            _kAXMBlurMeasureMediumLow, _kAXMBlurMeasureVeryHigh,
                            _kAXMBlurMeasureVeryLow, _kAXMBrightnessMeasureHigh,
                            _kAXMBrightnessMeasureLow,
                            _kAXMBrightnessMeasureNeutral,
                            _kAXMBrightnessMeasureVeryHigh,
                            _kAXMBrightnessMeasureVeryLow ]
    objc-classes:         [ AXFaceDetection, AXMAVCaptureSessionNode,
                            AXMAVPlayerItemNode, AXMAssetMetadataNode,
                            AXMAudioSession, AXMBarcodeNode, AXMDataDetector,
                            AXMDeviceInfo, AXMDiagnosticMetric,
                            AXMDiagnosticMetricToken, AXMDiagnostics, AXMDisplay,
                            AXMDisplayManager, AXMEmailAddressSpeechFormatter,
                            AXMEvaluationNode, AXMFaceDetectorNode,
                            AXMFeatureTracker,
                            AXMFeatureTrackingFeedbackGenerator,
                            AXMFeatureTrackingManager, AXMFeedbackGenerator,
                            AXMHapticComponent, AXMHorizonDetectorNode,
                            AXMHumanDetectorNode, AXMImageNode,
                            AXMInertDiagnostics, AXMLanguage, AXMLexiconManager,
                            AXMModelDetectorNode, AXMOutputComponent,
                            AXMOutputManager, AXMOutputRequest,
                            AXMOutputRequestDispatchOptions,
                            AXMPhoneNumberSpeechFormatter,
                            AXMRectangleDetectorNode, AXMSceneDetectorNode,
                            AXMScenescape, AXMScenescapeFeedbackGenerator,
                            AXMScreenCaptureNode, AXMScreenGrabber, AXMService,
                            AXMSettings, AXMSoundComponent, AXMSourceNode,
                            AXMSpeechBlockFormatter, AXMSpeechComponent,
                            AXMSpeechFormatter, AXMSpeechFormatterCache,
                            AXMSpellChecker, AXMTag, AXMTaggedText, AXMTagger, AXMTask,
                            AXMTaskDispatcher, AXMTextDetectorNode,
                            AXMTextLayoutManager, AXMTextProcessingOperation,
                            AXMTextProcessor, AXMTraitDetectorNode,
                            AXMVisionAnalysisOptions, AXMVisionColor,
                            AXMVisionColorMarker, AXMVisionEngine,
                            AXMVisionEngineCache, AXMVisionEngineNode,
                            AXMVisionFeature, AXMVisionFeatureAssetMetadata,
                            AXMVisionFeatureColorInfo,
                            AXMVisionFeatureComparator,
                            AXMVisionFeatureFaceLandmarks,
                            AXMVisionPipelineContext, AXMVisionResult,
                            AXMVoiceOverVisionEngine, FaceCoreLightWrapper,
                            FaceWrapper, _AXMCaptureVideoDataOutput,
                            _AXMFeatureTrackerContainer, _AXMOutputRequestTask,
                            _AXMPlayerItemLegibleOutput, _AXMSettingObserver,
                            _AXMVisionEngineAnalysisTask ]
    objc-ivars:           [ AXMDiagnosticMetricToken._diagnostics,
                            AXMDiagnosticMetricToken._metric,
                            AXMVisionColor._blue, AXMVisionColor._brightness,
                            AXMVisionColor._green, AXMVisionColor._hue,
                            AXMVisionColor._red, AXMVisionColor._saturation,
                            _AXMSettingObserver.callback,
                            _AXMSettingObserver.observer ]
...
