--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libAudioIssueDetector.dylib
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AudioIssueDetectorAnalyzeBuffer,
                            _AudioIssueDetectorCreate,
                            _AudioIssueDetectorDispose,
                            _AudioIssueDetectorInitialize,
                            _AudioIssueDetectorRemoveNode,
                            _AudioIssueDetectorReset,
                            _AudioIssueDetectorSetDownlinkVolume,
                            _AudioIssueDetectorSetNodeFormat,
                            _AudioIssueDetectorSetNodeFormatWithDirection,
                            _AudioIssueDetectorSetRouteSpecificDownlinkGainAdjustment,
                            _AudioIssueDetectorSetUplinkMute,
                            _AudioIssueDetectorUpdateReportingSessions ]
...
