--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/BulletinBoardPlugins/SMSBBPlugin.bundle/SMSBBPlugin
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CKChatConversationListSuppressionContext,
                            _SMSBBPluginCategory,
                            _SMSBBPluginFirstLockPreferencesDomain,
                            _SMSBBPluginLastPostedDateKey,
                            _SMSBBPluginLastPostedRowIDKey,
                            _SMSBBPluginMigratedRowIDToDateKey,
                            _SMSBBPluginPreferencesDomain,
                            _SMSBBPluginSectionIdentifier,
                            _kCarrierPreferencesDomain,
                            _kHandleDeclineAndMessageRecordID,
                            _kSMSBBClearFailureBadgeNotification,
                            _kSMSBBIncomingMessageAlertCountChangedNotification,
                            _kSpringBoardSettingsChangedNotificationName ]
    objc-classes:         [ SMSBBPlugin ]
    objc-ivars:           [ SMSBBPlugin._bbPluginLock,
                            SMSBBPlugin._lastAlertedMessageDate,
                            SMSBBPlugin._lastFailedAlertDate, SMSBBPlugin._queue,
                            SMSBBPlugin._wasUnderFirstUnlock ]
...
