--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/TTYUtilities.framework/TTYUtilities
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AXHAMessageKeyIdentifier, _AXHAMessageKeyPayload,
                            _AXHANULL, _AXHATrustChainReady,
                            _AXHearingAidAudioRoutesChangedNotification,
                            _AXHearingAidControlCenterBundleID,
                            _AXHearingAidControlCenterPath,
                            _AXHearingAidServerName,
                            _AXHearingAidServerReadyNotification,
                            _AXLEHIAuthServiceUUIDString,
                            _AXLEHIAuthVersionCharacteristicUUIDString,
                            _AXLEHIDISFirmwareVersionCharacteristicUUIDString,
                            _AXLEHIDISHardwareVersionCharacteristicUUIDString,
                            _AXLEHIDISManufacturerCharacteristicUUIDString,
                            _AXLEHIDISModelNumberCharacteristicUUIDString,
                            _AXLEHIDISServiceUUIDString,
                            _AXLEHIServiceUUIDString, _AXTTYMessageKeyCallID,
                            _AXTTYMessageKeyContactID,
                            _AXTTYMessageKeyContactPathSearchAction,
                            _AXTTYMessageKeyContactSearchAction,
                            _AXTTYMessageKeyConversation,
                            _AXTTYMessageKeyConversationUpdates,
                            _AXTTYMessageKeyDeleteAction,
                            _AXTTYMessageKeyReadAction, _AXTTYMessageKeyResult,
                            _AXTTYMessageKeySettingsKey, _AXTTYMessageKeyUUID,
                            _AXTTYMessageKeyValue, _AXTTYMessageKeyWriteAction,
                            _AXTTYPreferredTransportMethodChangedNotification,
                            _HAPerformBlockAsynchronouslyOnMainThread,
                            _HAPerformBlockOnMainThread,
                            _HAPerformBlockOnMainThreadAfterDelay,
                            _HAPerformBlockSynchronouslyOnMainThread,
                            _TTYUtilitiesVersionNumber,
                            _TTYUtilitiesVersionString ]
    objc-classes:         [ AXHAUtilities, AXHeardServer,
                            AXTTYSettingsListenerHelper, TTYServer, TTYSettings,
                            TTYTelephonyUtilities ]
...
