--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SecurityFoundation.framework/SecurityFoundation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SFCryptoServicesErrorDecryptionFailed,
                            _SFCryptoServicesErrorDeserializationFailed,
                            _SFCryptoServicesErrorDigest,
                            _SFCryptoServicesErrorDomain,
                            _SFCryptoServicesErrorEncryptionFailed,
                            _SFCryptoServicesErrorIVGeneratorExhausted,
                            _SFCryptoServicesErrorInvalidAuthenticationCodeLength,
                            _SFCryptoServicesErrorInvalidIVLengthRequested,
                            _SFCryptoServicesErrorNoInitializationVector,
                            _SFCryptoServicesErrorUnsupportedDigest,
                            _SFKeyDomainCPU, _SFKeyDomainSEP,
                            _SFKeychainErrorDomain,
                            _SFKeychainErrorInvalidKeyData,
                            _SFKeychainErrorKeyType, _SFKeychainErrorRNGFailure,
                            _SFKeychainErrorUnknownKeyType,
                            _SecurityFoundationVersionNumber,
                            _SecurityFoundationVersionString,
                            __defaultDigestOperation,
                            __defaultMaskGenerationFunction,
                            __defaultPseudoRandomFunction ]
    objc-classes:         [ SFAESEncryptionOperation, SFAESKeySpecifier_Ivars,
                            SFAccessControlEntry, SFAccessControlEntry_Ivars,
                            SFAccessPolicy_Ivars,
                            SFAuthenticatedCiphertext_Ivars,
                            SFAuthenticatedEncryptionOperation_Ivars,
                            SFCMACOperation, SFCMACOperation_Ivars,
                            SFCertificate_Ivars, SFCiphertext_Ivars, SFCoder,
                            SFCoder_Ivars, SFCodingOptions, SFCodingOptions_Ivars,
                            SFCredentialStore, SFDecoder, SFDecoder_Ivars,
                            SFECDHKeySource_Ivars, SFECDHOperation_Ivars,
                            SFECKeySpecifier_Ivars,
                            SFEC_X962SigningOperation_Ivars, SFHMACOperation,
                            SFHMACOperation_Ivars, SFHMACPseudoRandomFunction,
                            SFHMACPseudoRandomFunction_Ivars,
                            SFIESCiphertext_Ivars, SFIESOperation_Ivars,
                            SFIdentityAttributes, SFIdentityAttributes_Ivars,
                            SFIdentitySearchFilter, SFIdentitySearchFilter_Ivars,
                            SFIdentity_Ivars, SFIncrementingIVGenerator,
                            SFIncrementingIVGenerator_Ivars, SFKeyPair_Ivars,
                            SFKeySearchFilter, SFKeySearchFilter_Ivars,
                            SFKey_Ivars, SFKeychainCredentialFetchResult,
                            SFKeychainData, SFKeychainDataAttributes,
                            SFKeychainDataAttributes_Ivars,
                            SFKeychainDataFetchResult, SFKeychainData_Ivars,
                            SFKeychainFetchResult_Ivars, SFKeychainManager_Ivars,
                            SFMD5DigestOperation_Ivars,
                            SFMaskGenerationFunction1,
                            SFMaskGenerationFunction1_Ivars,
                            SFMessageAuthenticationCodeOperation,
                            SFPBKDF2Operation, SFPBKDF2Operation_Ivars,
                            SFPublicKey_Ivars, SFRSAEncryptionOperation,
                            SFRSAEncryptionOperation_Ivars, SFRSAKeyPair,
                            SFRSAKeySpecifier_Ivars, SFRSAPublicKey,
                            SFRSASigningOperation, SFRSASigningOperation_Ivars,
                            SFRSA_OAEPEncryptionOperation,
                            SFRSA_OAEPEncryptionOperation_Ivars,
                            SFRSA_PKCS1EncryptionOperation,
                            SFRSA_PSSSigningOperation,
                            SFRSA_PSSSigningOperation_Ivars,
                            SFRSA_WrappedKeyEncryptionOperation,
                            SFRSA_WrappedKeyEncryptionOperation_Ivars,
                            SFRevocationPolicy, SFRevocationPolicy_Ivars,
                            SFSHA1DigestOperation_Ivars,
                            SFSHA224DigestOperation_Ivars,
                            SFSHA256DigestOperation_Ivars,
                            SFSHA384DigestOperation_Ivars,
                            SFSHA512DigestOperation_Ivars,
                            SFSSLClientTrustPolicy, SFSSLClientTrustPolicy_Ivars,
                            SFSSLServerTrustPolicy, SFSSLServerTrustPolicy_Ivars,
                            SFSignedData_Ivars, SFSymmetricEncryptionOperation,
                            SFSymmetricEncryptionOperation_Ivars,
                            SFSymmetricKeyAttributes,
                            SFSymmetricKeyAttributes_Ivars, SFSymmetricKey_Ivars,
                            SFTripleDESEncryptionOperation, SFTripleDESKey,
                            SFTrustEvaluator, SFTrustEvaluator_Ivars,
                            SFTrustPolicy, SFWrappedKeyCiphertext,
                            SFWrappedKeyCiphertext_Ivars, SFX509TrustPolicy,
                            SFX963KeyDerivationOperation,
                            SFX963KeyDerivationOperation_Ivars, _SFAESKey,
                            _SFAESKeySpecifier, _SFAccessPolicy,
                            _SFAsymmetricKeyAttributes,
                            _SFAsymmetricKeySpecifier,
                            _SFAuthenticatedCiphertext,
                            _SFAuthenticatedEncryptionOperation, _SFCertificate,
                            _SFCiphertext, _SFECDHKeySource, _SFECDHOperation,
                            _SFECKeyPair, _SFECKeySpecifier, _SFECPublicKey,
                            _SFEC_X962SigningOperation, _SFIESCiphertext,
                            _SFIESOperation, _SFIdentity, _SFKey, _SFKeyPair,
                            _SFKeySpecifier, _SFKeychainFetchResult,
                            _SFKeychainIdentityFetchResult,
                            _SFKeychainKeyFetchResult, _SFKeychainManager,
                            _SFMD5DigestOperation, _SFPublicKey,
                            _SFRSAKeySpecifier, _SFSHA1DigestOperation,
                            _SFSHA224DigestOperation, _SFSHA256DigestOperation,
                            _SFSHA384DigestOperation, _SFSHA512DigestOperation,
                            _SFSignedData, _SFSymmetricKey,
                            _SFSymmetricKeySpecifier, _SFTripleDESKeySpecifier ]
    objc-ivars:           [ SFAESEncryptionOperation._aesEncryptionOperationInternal,
                            SFAccessControlEntry._accessControlEntryInternal,
                            SFCMACOperation._cmacOperationInternal,
                            SFCoder._coderInternal,
                            SFCodingOptions._codingOptionsInternal,
                            SFDecoder._decoderInternal,
                            SFHMACOperation._hmacOperationInternal,
                            SFHMACPseudoRandomFunction._hmacPseudoRandomFunctionInternal,
                            SFIdentityAttributes._identityAttributesInternal,
                            SFIdentitySearchFilter._identitySearchFilterInternal,
                            SFIncrementingIVGenerator._incrementingIVGeneratorInternal,
                            SFKeychainCredentialFetchResult._credentialFetchResult,
                            SFKeychainDataAttributes._keychainDataAttributesInternal,
                            SFKeychainDataFetchResult._dataFetchResult,
                            SFMaskGenerationFunction1._mgf1OperationInternal,
                            SFMessageAuthenticationCodeOperation._messageAuthenticationCodeOperationInternal,
                            SFPBKDF2Operation._pbkdf2OperationInternal,
                            SFRSAEncryptionOperation._rsaEncryptionOperationInternal,
                            SFRSASigningOperation._rsaSigningOperationInternal,
                            SFRSA_OAEPEncryptionOperation._oaepEncryptionOperationInternal,
                            SFRSA_PKCS1EncryptionOperation._pkcs1EncryptionOperationInternal,
                            SFRSA_PSSSigningOperation._pssSigningOperationInternal,
                            SFRSA_WrappedKeyEncryptionOperation._wrappedKeyEncryptionOperationInternal,
                            SFRevocationPolicy._revocationPolicyInternal,
                            SFSSLClientTrustPolicy._sslClientTrustPolicyInternal,
                            SFSSLServerTrustPolicy._sslServerTrustPolicyInternal,
                            SFSymmetricEncryptionOperation._symmetricEncryptionOperationInternal,
                            SFTripleDESEncryptionOperation._tripleDESEncryptionOperationInternal,
                            SFTrustEvaluator._trustEvaluatorInternal,
                            SFTrustPolicy._trustPolicyInternal,
                            SFWrappedKeyCiphertext._wrappedKeyCiphertextInternal,
                            SFX509TrustPolicy._x509TrustPolicyInternal,
                            SFX963KeyDerivationOperation._x963KeyDerivationOperationInternal,
                            _SFAccessPolicy._accessPolicyInternal,
                            _SFAsymmetricKeyAttributes._asymmetricKeyDomain,
                            _SFAsymmetricKeyAttributes._asymmetricKeySpecifier,
                            _SFAuthenticatedCiphertext._authenticatedCiphertextInternal,
                            _SFAuthenticatedEncryptionOperation._authenticatedEncryptionOperationInternal,
                            _SFCertificate._certificateInternal,
                            _SFCiphertext._ciphertextInternal,
                            _SFECDHKeySource._ecdhKeySourceInternal,
                            _SFECDHOperation._ecdhOperationInternal,
                            _SFEC_X962SigningOperation._x962SigningOperationInternal,
                            _SFIESCiphertext._iesCiphertextInternal,
                            _SFIESOperation._iesOperationInternal,
                            _SFIdentity._identityInternal,
                            _SFKeychainFetchResult._keychainFetchResultInternal,
                            _SFKeychainIdentityFetchResult._identityFetchResult,
                            _SFKeychainKeyFetchResult._keyFetchResult,
                            _SFMD5DigestOperation._md5DigestOperationInternal,
                            _SFSHA1DigestOperation._sha1DigestOperationInternal,
                            _SFSHA224DigestOperation._sha224DigestOperationInternal,
                            _SFSHA256DigestOperation._sha256DigestOperationInternal,
                            _SFSHA384DigestOperation._sha384DigestOperationInternal,
                            _SFSHA512DigestOperation._sha512DigestOperationInternal,
                            _SFSignedData._signedDataInternal,
                            _SFSymmetricKeySpecifier._symmetricKeySpecifierInternal ]
...
