--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HearingUtilities.framework/HearingUtilities
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AXHACHearingAidCapabilities,
                            _AXHACHearingAidComplianceEnabled,
                            _AXHACHearingAidComplianceSetEnabled,
                            _AXHATrustChainReady,
                            _AXHearingAidAudioRoutesChangedNotification,
                            _AXHearingAidControlCenterBundleID,
                            _AXHearingAidControlCenterPath,
                            _AXHearingAidServerReadyNotification,
                            _AXLEHIAuthServiceUUIDString,
                            _AXLEHIAuthVersionCharacteristicUUIDString,
                            _AXLEHIDISFirmwareVersionCharacteristicUUIDString,
                            _AXLEHIDISHardwareVersionCharacteristicUUIDString,
                            _AXLEHIDISManufacturerCharacteristicUUIDString,
                            _AXLEHIDISModelNumberCharacteristicUUIDString,
                            _AXLEHIDISServiceUUIDString,
                            _AXLEHIServiceUUIDString,
                            _HearingUtilitiesVersionNumber,
                            _HearingUtilitiesVersionString,
                            __accessibilityHWModel,
                            _accessibilityHearingAidSupportBundle,
                            _hearingAidStreamAvailable,
                            _hearingAidStreamSelected,
                            _hearingInputRouteStringForOption, _hearingLocString,
                            _hearingPropertyDescription,
                            _liveListenStreamSelected, _propertyContainsProperty,
                            _supportsBinauralStreamingForHearingAid ]
    objc-classes:         [ AXFakeHearingAidDevice, AXHAController,
                            AXHAControllerBrowser, AXHAListenerHelper,
                            AXHALiveListenController, AXHAMessageHandlerContext,
                            AXHAPacket, AXHARemoteController, AXHASecurityHelper,
                            AXHAServer, AXHASettings, AXHASettingsListenerHelper,
                            AXHAUtilities, AXHeardController, AXHearingAidDevice,
                            AXHearingAidDeviceController, AXHearingAidMode,
                            AXHearingSlaveController, AXRemoteHearingAidDevice,
                            HUFakeXPCClient, HUIDCManager, HUIDCMessage, HUIDCPacket,
                            HUIDCRemoteController, HUIDCSlaveController,
                            HUSimpleMessage ]
    objc-ivars:           [ AXFakeHearingAidDevice._leftFakePrograms,
                            AXFakeHearingAidDevice._rightFakePrograms,
                            AXHALiveListenController._debugAudioFile,
                            AXHALiveListenController._exportsLiveListenToFile,
                            AXHALiveListenController._mixerUnit,
                            AXHALiveListenController._rioUnit,
                            HUIDCSlaveController._resolveTimer ]
...
