--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CalendarDaemon.framework/CalendarDaemon
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CADCopyEntity, _CADDeleteEntity,
                            _CADEKPersistentEventDefaultPropertiesToLoad,
                            _CADEntityCopyObjectID,
                            _CADEntityCopyObjectIDUnlocked,
                            _CADEntityExistsAndIsAccessible,
                            _CADEntityIsInManagedStore,
                            _CADEntityIsInRestrictedStore,
                            _CADExitStatusCode_Normal,
                            _CADExitStatusCode_UnexpectedCompletionOfMainFunction,
                            _CADLogHandle, _CADLogInitIfNeeded,
                            _CADStatsCollectSignificantEvents,
                            _CalEntityCopyProperty, _CalEntityCopyPropertyValues,
                            _CalEntitySetProperty,
                            _GetSharedXPCInterfaceForCADClientInterface,
                            _GetSharedXPCInterfaceForCADInterface,
                            __CADDaemonStartedNotification ]
    objc-classes:         [ BirthdayCalendarUpdater,
                            CADCalendarItemsWithExternalIdentifierPredicate,
                            CADCompoundFilter, CADContactEventsPredicate,
                            CADDatabaseInitializationOptions, CADEntityWrapper,
                            CADEventCreatedFromSuggestionPredicate,
                            CADEventEntityWrapper, CADEventPredicate,
                            CADEventTimeWindowPredicate,
                            CADEventsForAssistantSearchPredicate, CADFilter,
                            CADIdleChangeTrackingCleanupInfo,
                            CADNaturalLanguageSuggestedEventsSearchPredicate,
                            CADNotifiableEventsPredicate,
                            CADNotificationCenterVisibleEventsPredicate,
                            CADPredicate, CADPropertyFilter,
                            CADPropertySearchPredicate,
                            CADRespondedEventsPredicate, CADServer,
                            CADTravelEventsPredicate,
                            CADUnacknowledgedEventsPredicate,
                            CADUnalertedEventsPredicate,
                            CADUpNextEventsPredicate, CADUpcomingEventsPredicate,
                            CADXPCProxyHelper, ClientConnection, EKAlarmOccurrence,
                            EKMasterEventsPredicate, EKPredicate,
                            EKReminderPredicate, EKScheduledReminderPredicate ]
    objc-ivars:           [ EKPredicate._timeZone, EKPredicate._uuid ]
...
