--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/iAdServices.framework/iAdServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ADAdSheetAvailableNotification,
                            _ADAdSheetClassicUnavailableNotification,
                            _ADAdSheetClientAvailableNotification,
                            _ADBKSApplicationStateDescription,
                            _ADDefaultsBundleID, _ADInternalErrorCode,
                            _ADInternalErrorDomain, _ADInternalServerFailureCode,
                            _ADLocationPermissionCacheURL, _ADLogBarrier,
                            _ADMakeCacheSubdirectory,
                            _ADSessionUnexpectedCloseError,
                            _ADShouldProxyRequestToHost,
                            _ADWebViewProxyURLSchemeHTTP,
                            _ADWebViewProxyURLSchemeHTTPS, _AdSheetCacheCapacity,
                            _AdSheetIdentifier, _AdSheetRemoteWindowContextKey,
                            __ADLog, __QWAPIHostPattern, __appleHostPattern,
                            _kADVideoAdvertisingIdentifier,
                            _kADVideoURLSchemeHTTP, _kADVideoURLSchemeHTTPS ]
    objc-classes:         [ ADAdSheetConnection, ADAdSheetProxy, ADDefaults ]
...
