--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/MPSMatrix
current-version:       121.1.1
compatibility-version: 1
objc-constraint:       retain_release
parent-umbrella:       MetalPerformanceShaders
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ __Z21MPSDecrementReadCountP18MPSTemporaryMatrix,
                            __Z21MPSDecrementReadCountP18MPSTemporaryVector ]
    objc-classes:         [ MPSMatrix, MPSMatrixBinaryKernel, MPSMatrixCopy,
                            MPSMatrixCopyDescriptor,
                            MPSMatrixDecompositionCholesky,
                            MPSMatrixDecompositionLU, MPSMatrixDescriptor,
                            MPSMatrixFindTopK, MPSMatrixLogSoftMax,
                            MPSMatrixLogSoftMaxGradient, MPSMatrixMultiplication,
                            MPSMatrixSoftMax, MPSMatrixSoftMaxGradient,
                            MPSMatrixSolveCholesky, MPSMatrixSolveLU,
                            MPSMatrixSolveTriangular, MPSMatrixUnaryKernel,
                            MPSMatrixVectorMultiplication, MPSTemporaryMatrix,
                            MPSTemporaryVector, MPSVector, MPSVectorDescriptor ]
    objc-ivars:           [ MPSMatrix._buffer, MPSVector._buffer ]
...
