--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoPhotosUICompanion.framework/NanoPhotosUICompanion
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NPTOLocketChangeChangedIndexesKey,
                            _NPTOLocketChangeDeletedIndexesKey,
                            _NPTOLocketChangeInsertedIndexesKey,
                            _NPTOLocketChangeNuclearKey,
                            _NPTOLocketDidBeginChangesNotification,
                            _NPTOLocketDidChangeNotification,
                            _NPTOLocketDidEndChangesNotification,
                            _NPTOLocketExpectedLibrarySizeKey,
                            _NPTOLocketSyncDidChangeNotification,
                            _NPTOLocketSyncInProgressKey,
                            _NPTOPrefsDiskPressureMissingImageCount,
                            _NPTOPrefsDiskPressureMissingPhotoCountChangedNotificationName,
                            _NPTOPrefsDiskPressureMissingPhotoCountKey,
                            _NPTOPrefsDomain, _NPTOPrefsIdentifierForSyncedAlbum,
                            _NPTOPrefsSyncCount, _NPTOPrefsSyncedAlbum,
                            _NPTOPrefsSyncedAlbumIdentifierChangedNotificationName,
                            _NPTOPrefsSyncedAlbumIdentifierKey,
                            _NPTOPrefsSyncedPhotosLimitChangedNotificationName,
                            _NPTOPrefsSyncedPhotosLimitKey,
                            _NanoPhotosUICompanionVersionNumber,
                            _NanoPhotosUICompanionVersionString,
                            __npto_faceBounds, __npto_rectCentroid,
                            __npto_rotateFaces, _addFaceMetaDataIfNecessary,
                            _getImageDimensions, _getImageOrientation,
                            _getPresentationTransform, _hasFaceMetadata,
                            _nanophotos_log_app, _nanophotos_log_bridge,
                            _nanophotos_log_sync, _setMetadataValue ]
    objc-classes:         [ NPTOImageView, NPTOIrisView, NPTOLocket,
                            NPTOLocketReader, NPTONotificationObserver, NPTOPhoto,
                            NPTOPreference, NPTOSidecarPhoto, NPTOVideoPlayerView,
                            _NPTOPlayerView ]
...
