--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PersonalizationPortrait.framework/PersonalizationPortrait
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PETPortraitFeatureId, _PPMBoolOptionFalse,
                            _PPMBoolOptionTrue, _PPMBoolOptionUnknown,
                            _PPMNamedEntityAlgorithmCoreNLP,
                            _PPMNamedEntityAlgorithmCoreRoutine,
                            _PPMNamedEntityAlgorithmDataDetectors,
                            _PPMNamedEntityAlgorithmLookupHint,
                            _PPMNamedEntityAlgorithmNSUALocation,
                            _PPMNamedEntityAlgorithmTrustedLocation,
                            _PPMNamedEntityAlgorithmUnknown,
                            _PPMNamedEntityDonationSourceCoreRoutine,
                            _PPMNamedEntityDonationSourceMail,
                            _PPMNamedEntityDonationSourceMessages,
                            _PPMNamedEntityDonationSourceNSUA,
                            _PPMNamedEntityDonationSourceNews,
                            _PPMNamedEntityDonationSourcePhotos,
                            _PPMNamedEntityDonationSourceSafari,
                            _PPMNamedEntityDonationSourceSiri,
                            _PPMPortraitComponentNamedEntities,
                            _PPMPortraitComponentTopics,
                            _PPMPortraitDomainMappedTopics,
                            _PPMPortraitDomainNamedEntities,
                            _PPMPortraitDomainTopics,
                            _PPMPortraitFeedbackTypeNegative,
                            _PPMPortraitFeedbackTypeNeutral,
                            _PPMPortraitFeedbackTypePositive,
                            _PPMTopicDonationErrorReasonContext,
                            _PPMTopicDonationErrorReasonDelete,
                            _PPMTopicDonationErrorReasonDeleteBlacklist,
                            _PPMTopicDonationErrorReasonDonation,
                            _PPMTopicDonationErrorReasonHTML,
                            _PPMTopicDonationErrorReasonZeroSafariHTML,
                            _PPMTopicDonationErrorReasonZeroSafariReader,
                            _PPMTopicDonationErrorReasonZeroTopic,
                            _PPMTopicDonationSourceNews,
                            _PPMTopicDonationSourceSafari,
                            _PPMTopicDonationSourceSafariHTML,
                            _PPMTopicDonationSourceSafariReader,
                            _PPMTopicDonationSourceUnknown, _PPMTypeSafeBoolNo,
                            _PPMTypeSafeBoolYes,
                            _PersonalizationPortraitVersionNumber,
                            _PersonalizationPortraitVersionString,
                            _kPPDayInterval, _kPPHourInterval,
                            _kPPLongTermDecayRate, _kPPMediumTermDecayRate,
                            _kPPShortTermDecayRate, _kPPWeekInterval ]
    objc-classes:         [ PPAllocSupport, PPAsset, PPDeletionTracker,
                            PPLocationNamedEntities, PPMFeedbackPortraitEngaged,
                            PPMFeedbackPortraitUsed, PPMNamedEntitiesPerDonation,
                            PPMObjectsDeleted, PPMTopicDonation,
                            PPMTopicDonationError, PPMTopicItemDonation,
                            PPMTopicUniqueItems, PPMTopicsScored,
                            PPMTopicsScoredForMapping,
                            PPMUniqueNamedEntitiesFound,
                            PPMutableNamedEntityRecord, PPMutableTopicRecord,
                            PPNamedEntity, PPNamedEntityRecord, PPPortrait,
                            PPPortraitConfiguration,
                            PPPortraitDeletionTrackingXPCListenerDelegate,
                            PPPortraitKVOObserver, PPPortraitNamedEntityQuery,
                            PPPortraitStringDonationXPCListenerDelegate,
                            PPPortraitTopicQuery, PPPortraitXPC, PPScoredItem,
                            PPSource, PPTopic, PPTopicRecord, PPTopicTransform ]
    objc-ivars:           [ PPNamedEntityRecord._algorithm,
                            PPNamedEntityRecord._decayRate,
                            PPNamedEntityRecord._entity,
                            PPNamedEntityRecord._extractionAssetVersion,
                            PPNamedEntityRecord._extractionOsBuild,
                            PPNamedEntityRecord._initialScore,
                            PPNamedEntityRecord._source,
                            PPTopicRecord._algorithm, PPTopicRecord._decayRate,
                            PPTopicRecord._extractionAssetVersion,
                            PPTopicRecord._extractionOsBuild,
                            PPTopicRecord._initialScore, PPTopicRecord._isLocal,
                            PPTopicRecord._source, PPTopicRecord._topic ]
...
