--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/CarPlay.framework/CarPlay
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CPColorMeetsContrastRequirement,
                            _CPContrastRatioForColors,
                            _CPContrastingColorForColor,
                            _CPGuidanceStyleForColor, _CPLuminanceForColor,
                            _CPMaximumListItemImageSize,
                            _CPSanitizedBackgroundColor, _CPTemplateErrorDomain,
                            _CarPlayFrameworkGeneralLogging,
                            _CarPlayVersionNumber, _CarPlayVersionString,
                            _kCPGridTemplateMaximumItems, _luminanceComponent ]
    objc-classes:         [ CPActionSheetTemplate, CPAlertAction, CPAlertTemplate,
                            CPBarButton, CPEndpointListenerWrapper, CPGridButton,
                            CPGridTemplate, CPImageSet, CPInterfaceController,
                            CPListItem, CPListSection, CPListTemplate, CPManeuver,
                            CPMapButton, CPMapTemplate, CPNavigationAlert,
                            CPNavigationSession, CPRequestEndpointAction,
                            CPRouteChoice, CPSearchTemplate,
                            CPSessionConfiguration, CPTemplate, CPTravelEstimates,
                            CPTrip, CPTripPreviewTextConfiguration,
                            CPVoiceControlState, CPVoiceControlTemplate, CPWindow ]
...
