--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-ios, arm64e-ios ]
install-name:    '/System/Library/Frameworks/ScreenTime.framework/ScreenTime'
current-version: 605.0.1
exports:
  - targets:         [ arm64-ios, arm64e-ios ]
    symbols:         [ _STMachServiceNameScreenTime, _STPublicMachServiceName ]
    objc-classes:    [ STPublicServiceConnection, STScreenTimeAgentConnection, STScreenTimeConfiguration, 
                       STScreenTimeConfigurationObserver, STWebHistory, STWebRemoteViewController, 
                       STWebService, STWebpageController ]
...
