--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VoiceShortcutClient.framework/VoiceShortcutClient
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _VCActionDonationCategoryAll,
                            _VCActionFromVoiceShortcut,
                            _VCBundleIdentifierDocuments,
                            _VCBundleIdentifierFaceTime, _VCBundleIdentifierMail,
                            _VCBundleIdentifierMaps, _VCBundleIdentifierMessages,
                            _VCBundleIdentifierMobilePhone,
                            _VCBundleIdentifierNotes,
                            _VCBundleIdentifierPassbookUIService,
                            _VCBundleIdentifierPreferences,
                            _VCBundleIdentifierVoiceMemos,
                            _VCBundleIdentifierWallet,
                            _VCBundleIdentifierWorkflow,
                            _VCCKAccountAddedNotification,
                            _VCCKAccountModifiedNotification,
                            _VCCanHandleVoiceShortcutOnDevice,
                            _VCDKQuerySourceId,
                            _VCFileProviderNonUIExtensionPointName,
                            _VCInstalledAppBundleIdentifiers,
                            _VCIsAppWithIdentifierInstalled, _VCIsDeviceLocked,
                            _VCIsInternalBuild, _VCLogContext,
                            _VCLogContextCloudKitSync,
                            _VCLogContextRunIntentHandler,
                            _VCLogContextShortcutsAsset,
                            _VCLogContextSpotlightSync, _VCLogContextWatchSync,
                            _VCLogInitIfNeeded, _VCLoggingCategory,
                            _VCLoggingCategoryCloudKitSync,
                            _VCLoggingCategoryRunIntentHandler,
                            _VCLoggingCategoryShortcutsAsset,
                            _VCLoggingCategorySpotlightSync,
                            _VCLoggingCategoryWatchSync, _VCLoggingSubsystem,
                            _VCPartialErrorsByItemIDKey,
                            _VCShortcutSuggestionsMaxCount,
                            _VCSpeakableStringFromVoiceShortcut,
                            _VCValidatedUUIDFromString,
                            _VCVoiceCommandResponseCode,
                            _VCVoiceShortcutClientDataDidUpdateNotification,
                            _VCVoiceShortcutDataDidUpdateNotification,
                            _VCVoiceShortcutExistsWithPhraseAssociatedAppBundleIdentifierKey,
                            _VCVoiceShortcutExistsWithPhraseIdentifierKey,
                            _VCVoiceShortcutExistsWithPhraseNameKey,
                            _VCVoiceShortcutKeyAssociatedAppBundleIdentifier,
                            _VCVoiceShortcutKeyCachedBlacklistStatus,
                            _VCVoiceShortcutKeyDateCreated,
                            _VCVoiceShortcutKeyDateLastModified,
                            _VCVoiceShortcutKeyIdentifier,
                            _VCVoiceShortcutKeyKeyImageData,
                            _VCVoiceShortcutKeyPhrase,
                            _VCVoiceShortcutKeySerializedWorkflowData,
                            _VCVoiceShortcutKeyShortcutDescription,
                            _VCVoiceShortcutKeyShortcutName,
                            _VCVoiceShortcutManagerXPCInterface,
                            _VCVoiceShortcutManagerXPCInterfaceMachServiceName,
                            _VCVoiceShortcutRequiresAuthenticationBeforeRunningUnderlyingAction,
                            _VCVoiceShortcutsErrorDomain,
                            _VoiceShortcutClientVersionNumber,
                            _VoiceShortcutClientVersionString ]
    objc-classes:         [ VCActionDonationAggregator,
                            VCActionDonationDefaultsRecommender,
                            VCActionDonationFetcher, VCActionDonationRecommender,
                            VCActionDonationSet, VCInteractionDonation,
                            VCInteractionDonationFetcher, VCUserActivityDonation,
                            VCUserActivityDonationFetcher, VCVoiceShortcut,
                            VCVoiceShortcutClient,
                            VCVoiceShortcutPhraseValidationResult ]
...
