--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FMF.framework/FMF
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _FMFDevicesChangedNotification, _FMFErrorDomain,
                            _FMFGroupIdDefault, _FMFGroupIdGroup,
                            _FMFGroupIdOneToOne,
                            _FMFHomeKitAutomationDeviceChangedNotification,
                            _FMFMeDeviceChangedNotification, _kFMFSyncXPCTimeout,
                            _kMapImageKey ]
    objc-classes:         [ FMFAppAccountInfo, FMFContactUtility, FMFDevice,
                            FMFFriendshipRequest, FMFHandle, FMFLocation,
                            FMFMapImageRequest, FMFMapSession, FMFSession,
                            FMFSynchronizer ]
...
