--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CellularPlanManager.framework/CellularPlanManager
current-version:       0
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CTCellularPlanConnectionPropertiesKey,
                            _CTCellularPlanErrorDomain,
                            _CTCellularPlanInfoDidChangeNotification,
                            _CTCellularPlanItemIdentifierHomePlan,
                            _CTCellularPlanItemIdentifierHomePlanWithRoaming,
                            _CTCellularPlanLaunchOptionsCarrierPostData,
                            _CTCellularPlanLaunchOptionsCsnKey,
                            _CTCellularPlanLaunchOptionsFlowTypeIsLegacyKey,
                            _CTCellularPlanLaunchOptionsFlowTypeIsRemotePlanKey,
                            _CTCellularPlanLaunchOptionsFlowTypeIsSequoiaKey,
                            _CTCellularPlanLaunchOptionsIccidKey,
                            _CTCellularPlanLaunchOptionsParametersKey,
                            _CTCellularPlanLaunchOptionsURLKey,
                            _CTCellularPlanLaunchOptionsUseBootstrapRoamingInternetBypassKey,
                            _CTCellularPlanProxyKey,
                            _CTCellularPlanRemoteProvisioningDidBecomeAvailable,
                            _CTCellularPlanRequestUrlsKey,
                            _CTCellularPlanSocketIdentifier,
                            _CTCellularPlanSocketTimeoutKey,
                            _CTCellularPlanSubscriptionDidUpdateNotification,
                            _CTCellularPlanSubscriptionKey,
                            _CTCellularPlanXpcWhitelistSet,
                            _kCTDaemonReadyNotification,
                            _kCellularPlanDaemonService ]
    objc-classes:         [ CTCellularPlan, CTCellularPlanArrayValidator,
                            CTCellularPlanBoolValidator,
                            CTCellularPlanDataValidator,
                            CTCellularPlanDateParser,
                            CTCellularPlanDictionaryValidator,
                            CTCellularPlanError, CTCellularPlanItem,
                            CTCellularPlanJsonResponseParser,
                            CTCellularPlanLogger, CTCellularPlanManager,
                            CTCellularPlanNumberValidator, CTCellularPlanProfile,
                            CTCellularPlanRequest, CTCellularPlanStringValidator,
                            CTCellularPlanSubCacheValidator,
                            CTCellularPlanSubscription,
                            CTCellularPlanSubscriptionDataUsage,
                            CTCellularPlanSubscriptionParser ]
...
