--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/SpringBoardPlugins/Assistant.uibundle/Assistant
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ACActivatedSuccessfullyKey,
                            _ACAssistantDidActivateNotification,
                            _ACSiriIsEnabled ]
    objc-classes:         [ ACBulletinManager, ACHeater, ACPreferences,
                            ACSpringBoardPluginController ]
...
