--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SiriInstrumentation.framework/SiriInstrumentation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SIReflectionHydrateProtoFromEventTypeAndData,
                            _SIReflectionInferClassFromEventType,
                            _SIReflectionInferEventTypeFromClass,
                            _SISchemaAudioFirstBufferRecordedReadFrom,
                            _SISchemaAudioStopRecordingReadFrom,
                            _SISchemaClientAnyEventReadFrom,
                            _SISchemaClientEventMetadataReadFrom,
                            _SISchemaClientTransportEventMetadataReadFrom,
                            _SISchemaClientTurnBasedEventReadFrom,
                            _SISchemaClientTurnContextReadFrom,
                            _SISchemaConversationTraceReadFrom,
                            _SISchemaDeviceDynamicContextReadFrom,
                            _SISchemaDeviceFixedContextReadFrom,
                            _SISchemaDictationContextReadFrom,
                            _SISchemaInvocationReadFrom,
                            _SISchemaLocationReadFrom, _SISchemaPunchOutReadFrom,
                            _SISchemaServerEnvelopeReadFrom,
                            _SISchemaServerEventMetadataReadFrom,
                            _SISchemaSiriCueReadFrom,
                            _SISchemaSpeechTranscriptionReadFrom,
                            _SISchemaTextToSpeechBeginReadFrom,
                            _SISchemaTextToSpeechEndReadFrom,
                            _SISchemaTurnInteractionReadFrom,
                            _SISchemaUIStateTransitionReadFrom,
                            _SISchemaUUFRPresentedReadFrom,
                            _SISchemaUserSpeechDurationReadFrom,
                            _SISchemaViewContainerReadFrom,
                            _SiriInstrumentationVersionNumber,
                            _SiriInstrumentationVersionString ]
    objc-classes:         [ SIEventWrapper, SISchemaAudioFirstBufferRecorded,
                            SISchemaAudioStopRecording, SISchemaClientAnyEvent,
                            SISchemaClientEventMetadata,
                            SISchemaClientTransportEventMetadata,
                            SISchemaClientTurnBasedEvent,
                            SISchemaClientTurnContext, SISchemaConversationTrace,
                            SISchemaDeviceDynamicContext,
                            SISchemaDeviceFixedContext, SISchemaDictationContext,
                            SISchemaInvocation, SISchemaLocation, SISchemaPunchOut,
                            SISchemaServerEnvelope, SISchemaServerEventMetadata,
                            SISchemaSiriCue, SISchemaSpeechTranscription,
                            SISchemaTextToSpeechBegin, SISchemaTextToSpeechEnd,
                            SISchemaTurnInteraction, SISchemaUIStateTransition,
                            SISchemaUUFRPresented, SISchemaUserSpeechDuration,
                            SISchemaViewContainer ]
...
