--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/LinkPresentation.framework/LinkPresentation
current-version:       119.13
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    re-exports:           [ /System/Library/PrivateFrameworks/URLFormatting.framework/URLFormatting ]
    symbols:              [ _LPErrorDomain, _LPLogChannelFetching,
                            _LPLogChannelPlugin, _LPLogChannelSerialization,
                            _LPLogChannelTranscoding, _LPLogChannelUI,
                            _LPLogChannelVideo, _LPYouTubePlayerErrorDomain ]
    objc-classes:         [ LPAppLinkPresentationProperties,
                            LPAppStoreStoryMetadata, LPAppleMusicTVShowMetadata,
                            LPAppleNewsMetadata, LPApplePhotosMomentMetadata,
                            LPApplePhotosStatusMetadata, LPAppleTVMetadata,
                            LPArtworkMetadata, LPAudio, LPAudioMetadata,
                            LPAudioProperties, LPBusinessChatMetadata,
                            LPCaptionBarPresentationProperties,
                            LPCaptionButtonPresentationProperties,
                            LPCaptionPresentationProperties,
                            LPCaptionRowPresentationProperties, LPFileMetadata,
                            LPGameCenterInvitationMetadata, LPIconMetadata,
                            LPImage, LPImageMetadata,
                            LPImagePresentationProperties, LPImageProperties,
                            LPInlineMediaPlaybackInformation,
                            LPLinkHTMLGenerator, LPLinkHTMLTextGenerator,
                            LPLinkMetadata, LPLinkMetadataObserver,
                            LPLinkMetadataPresentationTransformer,
                            LPLinkMetadataPreviewTransformer,
                            LPLinkMetadataStatusTransformer,
                            LPLinkMetadataStoreTransformer, LPLinkView,
                            LPMIMETypeRegistry, LPMapCollectionMetadata,
                            LPMapMetadata, LPMetadataProvider,
                            LPMultipleMetadataPresentationTransformer,
                            LPPresentationSpecializations,
                            LPSharingMetadataWrapper, LPSpecializationMetadata,
                            LPStreamingAudioPlayer, LPSummarizedLinkMetadata,
                            LPTestingOverrides, LPVideo, LPVideoMetadata,
                            LPVideoProperties, LPWalletPassMetadata,
                            LPWebLinkPresentationProperties, LPYouTubePlayerView,
                            LPYouTubeURLComponents,
                            LPiCloudFamilyInvitationMetadata,
                            LPiCloudSharingMetadata, LPiTunesMediaAlbumMetadata,
                            LPiTunesMediaArtistMetadata,
                            LPiTunesMediaAudioBookMetadata,
                            LPiTunesMediaBookMetadata,
                            LPiTunesMediaMovieBundleMetadata,
                            LPiTunesMediaMovieMetadata,
                            LPiTunesMediaMusicVideoMetadata,
                            LPiTunesMediaPlaylistMetadata,
                            LPiTunesMediaPodcastEpisodeMetadata,
                            LPiTunesMediaPodcastMetadata,
                            LPiTunesMediaRadioMetadata,
                            LPiTunesMediaSoftwareMetadata,
                            LPiTunesMediaSongMetadata,
                            LPiTunesMediaTVEpisodeMetadata,
                            LPiTunesMediaTVSeasonMetadata ]
...
