--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Futhark.framework/Futhark
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _FKGetBuildAPIVersion, _FKGetBuildGitHash,
                            _FKGetBuildTimestamp, _FKGetFrameworkVersion,
                            _FKGlyphRender, _FKGlyphSetDerivedProperties,
                            _FKRecognizeGlyph, _FutharkVersionNumber,
                            _FutharkVersionString ]
    objc-classes:         [ FKTextDetector, FKTextFeature ]
    objc-ivars:           [ FKTextDetector._sessions,
                            FKTextDetector._timeBinarizer,
                            FKTextDetector._timeConcomps,
                            FKTextDetector._timeDownscale,
                            FKTextDetector._timeRecognizer,
                            FKTextDetector._timeSequences,
                            FKTextFeature._backingIndex, FKTextFeature._scale,
                            FKTextFeature._session ]
...
