--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/MetalKit.framework/MetalKit
current-version:       98.3
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MTKMetalVertexDescriptorFromModelIO,
                            _MTKMetalVertexDescriptorFromModelIOWithError,
                            _MTKMetalVertexFormatFromModelIO,
                            _MTKModelErrorDomain, _MTKModelErrorKey,
                            _MTKModelIOVertexDescriptorFromMetal,
                            _MTKModelIOVertexDescriptorFromMetalWithError,
                            _MTKModelIOVertexFormatFromMetal,
                            _MTKTextureLoaderCubeLayoutVertical,
                            _MTKTextureLoaderErrorDomain,
                            _MTKTextureLoaderErrorKey,
                            _MTKTextureLoaderOptionAllocateMipmaps,
                            _MTKTextureLoaderOptionCubeFromVerticalTexture,
                            _MTKTextureLoaderOptionCubeLayout,
                            _MTKTextureLoaderOptionGenerateMipmaps,
                            _MTKTextureLoaderOptionOrigin,
                            _MTKTextureLoaderOptionSRGB,
                            _MTKTextureLoaderOptionTextureCPUCacheMode,
                            _MTKTextureLoaderOptionTextureStorageMode,
                            _MTKTextureLoaderOptionTextureUsage,
                            _MTKTextureLoaderOriginBottomLeft,
                            _MTKTextureLoaderOriginFlippedVertically,
                            _MTKTextureLoaderOriginTopLeft,
                            _MetalKitVersionNumber, _MetalKitVersionString,
                            _PVR3SizedFormat, __MTKModelErrorWithCode,
                            __MTKModelErrorWithCodeAndErrorString,
                            __MTKModelErrorWithCodeAndUserInfo,
                            __mtkLinkedOSVersion, __mtkLinkedOnOrAfter,
                            __newMTKTextureErrorWithCode,
                            __newMTKTextureErrorWithCodeAndErrorString,
                            __newMTKTextureErrorWithCodeAndUserInfo,
                            _gCGColorSpaceModelString, _gCGImageAlphaString,
                            _gCGImageBitmapByteOrder,
                            _gCGImageComponentTypeString, _gKTXFileIdentifier,
                            _printIndices16, _printIndices32, _reflectImage ]
    objc-classes:         [ MTKMesh, MTKMeshBuffer, MTKMeshBufferAllocator,
                            MTKMeshBufferHolder, MTKMeshBufferZone,
                            MTKOffscreenDrawable, MTKSubmesh, MTKTextureIOBuffer,
                            MTKTextureIOBufferAllocator, MTKTextureIOBufferMap,
                            MTKTextureLoader, MTKTextureLoaderData,
                            MTKTextureLoaderImageIO, MTKTextureLoaderKTX,
                            MTKTextureLoaderMDL, MTKTextureLoaderPVR,
                            MTKTextureLoaderPVR3, MTKTextureUploader, MTKView,
                            MTKViewDisplayLinkTarget ]
...
