--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/AccessibilityBundles/AccessibilitySettingsLoader.bundle/AccessibilitySettingsLoader
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MPAVRoutingControllerDidPickRouteNotification ]
    objc-classes:         [ AXInvertColorsController,
                            AccessibilitySettingsLoader, AssistiveTouchHelper,
                            GuidedAccessManager, SpeakCorrections,
                            SpeakTypingManager, UIKeyboardImpl_TFExtras,
                            UIKeyboardPredictionView_TFExtras, ZoomServicesUI,
                            ZoomUI_PHSOSViewController,
                            ZoomUI_SBDashBoardViewControllerOverride,
                            ZoomUI_SBReachabilitySettingsOverride,
                            ZoomUI_SpringBoardOverride,
                            ZoomUI_UIAlertControllerOverride,
                            ZoomUI_UIFocusScrollAnimatorOverride,
                            __UIKeyboardImpl_TFExtras_super,
                            __UIKeyboardPredictionView_TFExtras_super,
                            __ZoomUI_PHSOSViewController_super,
                            __ZoomUI_SBDashBoardViewControllerOverride_super,
                            __ZoomUI_SBReachabilitySettingsOverride_super,
                            __ZoomUI_SpringBoardOverride_super,
                            __ZoomUI_UIAlertControllerOverride_super,
                            __ZoomUI_UIFocusScrollAnimatorOverride_super ]
    objc-ivars:           [ SpeakCorrections._availableLanguageCodes,
                            SpeakCorrections._correctionCanceled,
                            SpeakCorrections._keyboardToLanguage,
                            SpeakCorrections._synthesizer ]
...
