--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WatchListKitUI.framework/WatchListKitUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _WLKUIAccessOptionsAccountKey,
                            _WLKUIAccessOptionsBodyKey,
                            _WLKUIAccessOptionsFooterKey,
                            _WLKUIAccessOptionsShouldDenyOnCancelKey,
                            _WLKUIAccessOptionsSuppressWelcomeVideoAddOnOptIn,
                            _WLKUIAccessOptionsTitleKey,
                            _WatchListKitUIVersionNumber,
                            _WatchListKitUIVersionString ]
    objc-classes:         [ WLKModalTextPresenter, WLKUIAccessViewController,
                            WLKUIAccessView_iOS, WLKUIAccessView_tvOS,
                            WLKUIAppCell, WLKUIAppsGridViewController,
                            WLKUIDirectScrollCollectionView, WLKUIFontFactory,
                            WLKUIImageService, WLKUIOnboardingController,
                            WLKUISpinnerView, WLKUIViewFactory,
                            _WLKUIAccessViewController ]
    objc-ivars:           [ _WLKUIAccessViewController._accessView,
                            _WLKUIAccessViewController._appChannels,
                            _WLKUIAccessViewController._appInfos,
                            _WLKUIAccessViewController._bundleIDs,
                            _WLKUIAccessViewController._hasCalledCompletion,
                            _WLKUIAccessViewController._hasOptedIn,
                            _WLKUIAccessViewController._loadingView,
                            _WLKUIAccessViewController._options,
                            _WLKUIAccessViewController._privacyController,
                            _WLKUIAccessViewController._shouldDenyOnCancel,
                            _WLKUIAccessViewController._suppressWelcomeVideoAddOnOptIn ]
...
