--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WirelessProximity.framework/WirelessProximity
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _WPAirPlaySoloAdvertisingMode,
                            _WPAirPlaySoloKeyDeviceAddress, _WPBeaconAdvInterval,
                            _WPBeaconTX, _WPBeaconType, _WPBeaconTypeATVSetup,
                            _WPBeaconTypeAirPlayTargetPresence,
                            _WPBeaconTypeAirPlayTargetPresencePayload,
                            _WPBeaconTypeCompany, _WPBeaconTypeCompanyMajor,
                            _WPBeaconTypeCompanyMinor, _WPBeaconTypeCompanyUUID,
                            _WPDAWDLogBluetoothState,
                            _WPDAWDLogLeAddServiceRequest,
                            _WPDAWDLogLeAddServiceResult,
                            _WPDAWDLogLeAdvertiseStartRequest,
                            _WPDAWDLogLeAdvertiseStartResult,
                            _WPDAWDLogLeAdvertiseStopRequest,
                            _WPDAWDLogLeAdvertiseStopResult,
                            _WPDAWDLogLeBeaconDiscovered,
                            _WPDAWDLogLeConnectionRequest,
                            _WPDAWDLogLeConnectionResult,
                            _WPDAWDLogLeDeviceDiscovered,
                            _WPDAWDLogLeDeviceLostEvent,
                            _WPDAWDLogLeDisconnectionRequest,
                            _WPDAWDLogLeDisconnectionResult,
                            _WPDAWDLogLeReceiveDataResult,
                            _WPDAWDLogLeRemoveServiceRequest,
                            _WPDAWDLogLeScanStartRequest,
                            _WPDAWDLogLeScanStartResult,
                            _WPDAWDLogLeScanStopRequest,
                            _WPDAWDLogLeScanStopResult,
                            _WPDAWDLogLeSendDataRequest,
                            _WPDAWDLogLeSendDataResult,
                            _WPDAWDLogLeStartTrackingPeerResult,
                            _WPDAWDLogLeStopTrackingPeerResult,
                            _WPDAWDLogWiClientsRegistered, _WPDAWDLogWiProxZones,
                            _WPDAWDWarmupLogging, _WPErrorDomain,
                            _WPHeySiriAdvertisingData,
                            _WPHeySiriKeyDeviceAddress, _WPHeySiriKeyDeviceUUID,
                            _WPHeySiriKeyManufacturerData,
                            _WPHomeKitScanBlobData, _WPHomeKitScanDutyCycle,
                            _WPHomeKitScanMaskData, _WPHomeKitTypes,
                            _WPLogInitOnce, _WPLoggingInit,
                            _WPMagicSwitchAdvertiseTypeInterval,
                            _WPMagicSwitchAdvertisingData,
                            _WPMagicSwitchScanBlobData,
                            _WPMagicSwitchScanDutyCycle,
                            _WPMagicSwitchScanMaskData, _WPMagicSwitchScanPeers,
                            _WPNearbyKeyConnectLatencyCritical,
                            _WPNearbyKeyDeviceAddress,
                            _WPNearbyKeyManufacturerData, _WPNearbyKeyPaired,
                            _WPNearbyKeyRSSI, _WPNearbyLEPipeCapable,
                            _WPPairingKeyAdvertisingChannel, _WPPairingKeyName,
                            _WPPairingKeyPaired, _WPPuckType,
                            _WPPuckTypeAirPlaySoloAdvertisingChannel,
                            _WPPuckTypeAirPlaySoloAdvertisingData,
                            _WPPuckTypeAirPlaySoloRSSI,
                            _WPPuckTypeAirPlaySoloSourcePresence,
                            _WPPuckTypeAirPlaySoloTargetPresence,
                            _WPZoneTrackerKeyMajor, _WPZoneTrackerKeyMinor,
                            _WPZoneTrackerKeyZone, _WiProxLog,
                            _WiproxBTPairingLaunchNotification ]
    objc-classes:         [ WPAWDL, WPAdvertising, WPAdvertisingRequest,
                            WPAirPlaySolo, WPCharacteristic, WPClient, WPContinuity,
                            WPDataTransfer, WPDeviceScanner, WPHeySiri, WPHomeKit,
                            WPMagicSwitch, WPNearby, WPPairing,
                            WPPeerTrackingRequest, WPScanRequest, WPStateTracker,
                            WPTransfer, WPZoneTracker, WPZoneTrackingRequest,
                            WirelessProximity ]
...
