--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/CarPlay.framework/CarPlay
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CPColorMeetsContrastRequirement,
                            _CPContrastRatioForColors,
                            _CPContrastingColorForColor,
                            _CPCurrentProcessHasMapsEntitlement,
                            _CPGuidanceStyleForColor, _CPLuminanceForColor,
                            _CPMaximumListItemImageSize, _CPSStringFromBOOL,
                            _CPSanitizedBackgroundColor,
                            _CPTemplateApplicationDashboardSceneSessionRoleApplication,
                            _CPTemplateApplicationSceneSessionRoleApplication,
                            _CPTemplateErrorDomain,
                            _CarPlayFrameworkGeneralLogging,
                            _CarPlayVersionNumber, _CarPlayVersionString,
                            _kCPGridTemplateMaximumItems,
                            _kCPSMapsEntitlementKey, _luminanceComponent ]
    objc-classes:         [ CPActionSheetTemplate, CPAlertAction, CPAlertTemplate,
                            CPBarButton, CPDashboardButton, CPDashboardController,
                            CPEndpointListenerWrapper, CPGridButton,
                            CPGridTemplate, CPImageSet, CPInterfaceController,
                            CPListItem, CPListSection, CPListTemplate, CPManeuver,
                            CPMapButton, CPMapTemplate, CPNavigationAlert,
                            CPNavigationSession, CPRequestEndpointAction,
                            CPRouteChoice, CPSearchTemplate,
                            CPSessionConfiguration, CPTemplate,
                            CPTemplateApplicationDashboardScene,
                            CPTemplateApplicationScene,
                            CPTemplateApplicationSceneGeometrySettingsDiffAction,
                            CPTravelEstimates, CPTrip,
                            CPTripPreviewTextConfiguration,
                            CPUIMutableTemplateApplicationSceneSettings,
                            CPUITemplateApplicationSceneSettings,
                            CPUITemplateApplicationSceneSpecification,
                            CPUITemplateDashboardSceneSpecification,
                            CPVoiceControlState, CPVoiceControlTemplate, CPWindow ]
...
