--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/InstallCoordination.framework/InstallCoordination
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _IXAlertUserErrorKey,
                            _IXAppMayUninstallNotificationName,
                            _IXArrayContainsOnlyClass, _IXArrayifyThing,
                            _IXBooleanValue, _IXCopyAppRemovabilityDictionary,
                            _IXCopyRemovabilityStorageURL,
                            _IXCreateUserPresentableError,
                            _IXDictionaryContainsOnlyClasses,
                            _IXDictionaryContainsOnlyClassesCheckingValueTypes,
                            _IXDisplayUserPresentableErrorForApp,
                            _IXDisplayUserPresentableErrorForApps,
                            _IXErrorDomain, _IXFunctionNameErrorKey,
                            _IXGetLoggingHandle, _IXGetRemovabilityForApp,
                            _IXGetUncachedRemovabilityForApp,
                            _IXOncePerBootWorkNeeded, _IXPathArgumentErrorKey,
                            _IXRunOncePerBootWork, _IXSetContainsOnlyClass,
                            _IXSetOncePerBootWorkCompleted,
                            _IXSetRemovabilityStorageURLOverride,
                            _IXSourceFileLineErrorKey,
                            _IXStringForAppRemovability, _IXStringForClientID,
                            _IXStringForCoordinatorImportance,
                            _IXStringifyObject,
                            _IXUserPresentableErrorCodeIsHardError,
                            _IXUserPresentableErrorDomain,
                            _InstallCoordinationVersionNumber,
                            _InstallCoordinationVersionString,
                            _LoadInfoPlistFromBundle,
                            _LoadInfoPlistFromBundleAtURL, __CreateError,
                            __CreateErrorV, _kIXLoggingSubsystem ]
    objc-classes:         [ IXAppInstallCoordinator, IXAppInstallCoordinatorSeed,
                            IXAppInstallObserver,
                            IXAppInstallObserverProtocolInterface,
                            IXClientDelegateProtocolInterface,
                            IXClientProtocolInterface, IXDataPromise,
                            IXDataPromiseSeed, IXFileManager,
                            IXGlobalConfiguration,
                            IXInitiatingAppInstallCoordinator,
                            IXOpaqueDataPromise, IXOpaqueDataPromiseSeed,
                            IXOwnedDataPromise, IXOwnedDataPromiseSeed,
                            IXPlaceholder, IXPlaceholderAttributes,
                            IXPlaceholderSeed, IXPromisedInMemoryData,
                            IXPromisedInMemoryDataSeed,
                            IXPromisedInMemoryDictionary,
                            IXPromisedInMemoryDictionarySeed,
                            IXPromisedOutOfBandStreamingZipTransfer,
                            IXPromisedOutOfBandStreamingZipTransferSeed,
                            IXPromisedOutOfBandTransfer,
                            IXPromisedOutOfBandTransferSeed,
                            IXPromisedStreamingZipTransfer,
                            IXPromisedStreamingZipTransferSeed,
                            IXPromisedTransferToPath,
                            IXPromisedTransferToPathSeed,
                            IXPromotingAppInstallCoordinator,
                            IXRestoringAppInstallCoordinator,
                            IXRestoringDemotedAppInstallCoordinator,
                            IXServerConnection, IXUpdatingAppInstallCoordinator,
                            _IXSimpleInstallerDelegate ]
...
