--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreIndoor.framework/CoreIndoor
current-version:       0
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ CLGpsPosition, CLGpsSignalQuality, CLIndoorCommonHooks,
                            CLIndoorLocation, CLIndoorMaintenance,
                            CLIndoorPositionProvider, CLIndoorSettings,
                            CLLocationContextUtil, CLLocationGroup,
                            CLPrefetchFloorRequest, ECEFCoordinate, ENUCoordinate,
                            GeographicCoordinate ]
...
