--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/GPUCompiler.framework/Libraries/libGPUCompiler.dylib
current-version:       802.4
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MTLGPUCompilerCompileAndSplitFromSource,
                            _MTLGPUCompilerCompileFromSource,
                            _MTLGPUCompilerCreate, _MTLGPUCompilerDestroy,
                            _MTLGPUCompilerSpecializeFunction,
                            _MTLUpgradeAIRModule, _MTLVerifyAIRModule ]
...
