--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/UserNotifications.framework/UserNotifications
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _UNDoubleIsZero, _UNEqualBools, _UNEqualDoubles,
                            _UNEqualFloats, _UNEqualIntegers, _UNEqualObjects,
                            _UNEqualStrings, _UNErrorDomain, _UNFloatIsZero,
                            _UNFormatLocalizedString,
                            _UNFormatLocalizedStringInBundleWithDefaultValue,
                            _UNLegacyNotificationTriggerInfiniteRepeatCount,
                            _UNLogAppLaunching, _UNLogAttachmentsRepository,
                            _UNLogAttachmentsService, _UNLogConnections,
                            _UNLogDataProvider, _UNLogDataProviderFactory,
                            _UNLogDataStore, _UNLogLocalNotifications,
                            _UNLogMigration, _UNLogRemoteNotifications,
                            _UNLogServiceExtension, _UNLogSettings,
                            _UNLogSubsystem,
                            _UNNotificationActionTextInputButtonTitleKey,
                            _UNNotificationActionTextInputPlaceholderKey,
                            _UNNotificationAttachmentFamilyFromTypeIdentifier,
                            _UNNotificationAttachmentFamilyMaximumSize,
                            _UNNotificationAttachmentFamilyToString,
                            _UNNotificationAttachmentOptionsHiddenFromDefaultExpandedViewKey,
                            _UNNotificationAttachmentOptionsThumbnailClippingRectKey,
                            _UNNotificationAttachmentOptionsThumbnailHiddenKey,
                            _UNNotificationAttachmentOptionsThumbnailTimeKey,
                            _UNNotificationAttachmentOptionsTypeHintKey,
                            _UNNotificationAttachmentOptionsUnitRect,
                            _UNNotificationDefaultActionIdentifier,
                            _UNNotificationDismissActionIdentifier,
                            _UNNotificationSilenceActionIdentifier,
                            _UNRegisterUserNotificationsLogging, _UNSafeCast,
                            _UNSafeCastAny, _UNSafeConforms, _UNSimilarSets,
                            _UNSimilarStrings, _UNUserNotificationServiceName,
                            _kUNBulletinContextArchivedUserNotificationKey ]
    objc-classes:         [ UNAudioNotificationAttachmentOptions,
                            UNCalendarNotificationTrigger,
                            UNImageNotificationAttachmentOptions,
                            UNLegacyNotificationTrigger, UNLocalizedString,
                            UNLocalizedStringFactory,
                            UNLocationNotificationTrigger,
                            UNMovieNotificationAttachmentOptions,
                            UNMutableNotificationCategory,
                            UNMutableNotificationContent,
                            UNMutableNotificationSound, UNNotification,
                            UNNotificationAction, UNNotificationAttachment,
                            UNNotificationAttachmentOptions,
                            UNNotificationCategory, UNNotificationContent,
                            UNNotificationIcon, UNNotificationRequest,
                            UNNotificationResponse,
                            UNNotificationServiceExtension,
                            UNNotificationSettings, UNNotificationSound,
                            UNNotificationTopic, UNNotificationTrigger,
                            UNPushNotificationRequestBuilder,
                            UNPushNotificationTrigger,
                            UNRemoteNotificationRegistrar, UNSecurityScopedURL,
                            UNTextInputNotificationAction,
                            UNTextInputNotificationResponse,
                            UNTimeIntervalNotificationTrigger,
                            UNUserNotificationCenter,
                            UNUserNotificationCenterDelegateConnectionListener,
                            UNUserNotificationCenterDelegateService,
                            UNUserNotificationService,
                            UNUserNotificationServiceConnection,
                            _UNNotificationServiceExtensionContext,
                            _UNNotificationServiceExtensionHostContext,
                            _UNNotificationServiceExtensionRemoteContext ]
    objc-ivars:           [ UNNotificationCategory._actions,
                            UNNotificationCategory._backgroundStyle,
                            UNNotificationCategory._categorySummaryFormat,
                            UNNotificationCategory._hiddenPreviewsBodyPlaceholder,
                            UNNotificationCategory._identifier,
                            UNNotificationCategory._intentIdentifiers,
                            UNNotificationCategory._listPriority,
                            UNNotificationCategory._minimalActions,
                            UNNotificationCategory._options,
                            UNNotificationContent._attachments,
                            UNNotificationContent._badge,
                            UNNotificationContent._body,
                            UNNotificationContent._categoryIdentifier,
                            UNNotificationContent._date,
                            UNNotificationContent._defaultActionTitle,
                            UNNotificationContent._defaultActionURL,
                            UNNotificationContent._expirationDate,
                            UNNotificationContent._header,
                            UNNotificationContent._icon,
                            UNNotificationContent._launchImageName,
                            UNNotificationContent._peopleIdentifiers,
                            UNNotificationContent._shouldAuthenticateDefaultAction,
                            UNNotificationContent._shouldBackgroundDefaultAction,
                            UNNotificationContent._shouldHideDate,
                            UNNotificationContent._shouldHideTime,
                            UNNotificationContent._shouldIgnoreDoNotDisturb,
                            UNNotificationContent._shouldIgnoreDowntime,
                            UNNotificationContent._shouldPreventNotificationDismissalAfterDefaultAction,
                            UNNotificationContent._shouldSuppressDefaultAction,
                            UNNotificationContent._shouldSuppressScreenLightUp,
                            UNNotificationContent._shouldSuppressSyncDismissalWhenRemoved,
                            UNNotificationContent._shouldUseRequestIdentifierForDismissalSync,
                            UNNotificationContent._sound,
                            UNNotificationContent._subtitle,
                            UNNotificationContent._summaryArgument,
                            UNNotificationContent._summaryArgumentCount,
                            UNNotificationContent._threadIdentifier,
                            UNNotificationContent._title,
                            UNNotificationContent._topicIdentifiers,
                            UNNotificationContent._userInfo,
                            UNNotificationRequest._content,
                            UNNotificationRequest._destinations,
                            UNNotificationRequest._trigger,
                            UNNotificationSound._alertTopic,
                            UNNotificationSound._alertType,
                            UNNotificationSound._audioCategory,
                            UNNotificationSound._audioVolume,
                            UNNotificationSound._critical,
                            UNNotificationSound._maximumDuration,
                            UNNotificationSound._shouldIgnoreRingerSwitch,
                            UNNotificationSound._shouldRepeat,
                            UNNotificationSound._toneFileName,
                            UNNotificationSound._toneIdentifier,
                            UNNotificationSound._toneMediaLibraryItemIdentifier,
                            UNNotificationSound._vibrationIdentifier,
                            UNNotificationSound._vibrationPattern ]
...
