--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppPredictionClient.framework/AppPredictionClient
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ATXActionPredictionInterface,
                            _ATXAppPredictionXPCInterface, _ATXCacheAppendData,
                            _ATXCacheAppendDoubles, _ATXCacheAppendFloats,
                            _ATXCacheAppendInteger, _ATXCacheAppendString,
                            _ATXCacheAppendUnsignedInteger,
                            _ATXCacheFileJoinChunks, _ATXCacheFileRead,
                            _ATXCacheFileSplitChunks, _ATXCacheFileWrite,
                            _ATXCacheFileWriteChunks, _ATXCacheReadData,
                            _ATXCacheReadDoubles, _ATXCacheReadFloats,
                            _ATXCacheReadInteger, _ATXCacheReadString,
                            _ATXCacheReadUnsignedInteger,
                            _ATXDetailedActionLoggingEnabled,
                            _ATXFeedbackStateBuilderScoreInputsSize,
                            _ATXLazyLoadDECABHelper, _ATXLazyLoadDuetHelper,
                            _ATXLazyLoadMediaActionPrediction,
                            _AppPredictionClientVersionNumber,
                            _AppPredictionClientVersionString, __ATXDomain,
                            _kATXATXAppPredictionXPCInterfaceMachServiceName,
                            _kATXActionPredictionInterfaceMachServiceName,
                            _minMemoryForAction ]
    objc-classes:         [ ATXAction, ATXActionCacheClientReader,
                            ATXActionCriteria, ATXActionCriteriaPredicateChecker,
                            ATXActionCriteriaWorldState,
                            ATXActionPredictionClient, ATXActionPredictionTypes,
                            ATXActionResponse, ATXActionSearchResult,
                            ATXAppPredictorAssetMapping, ATXCacheReader,
                            ATXCacheReaderGuardedData, ATXClient,
                            ATXClientDuetHelper, ATXDeviceClass,
                            ATXFeedbackStateBuilder, ATXFeedbackStateReader,
                            ATXMetrics, ATXPaths, ATXPredictionSetBuilder,
                            ATXPredictionSetReader,
                            ATXRecentActionEngagementCache, ATXResponse,
                            ATXScoredPrediction, ATXSearchFeedbackListener,
                            ATXSearchResult, ATXTypes ]
    objc-ivars:           [ ATXCacheReaderGuardedData._cacheFileDescriptor,
                            ATXCacheReaderGuardedData._cachePath ]
...
