--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Pegasus.framework/Pegasus
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PGActivateApplicationWithProcessIdentifier,
                            _PGBundle, _PGBundleIdentifierForProcessIdentifier,
                            _PGIsPictureInPictureSupported, _PGLocalizedString,
                            _PGLocalizedStringFromTable, _PGLogCommon,
                            _PGMachServiceName, _PGPegasusErrorDomain,
                            _PGPictureInPictureExportedInterface,
                            _PGPictureInPictureProxyPictureInPictureActiveChangedNotification,
                            _PGPictureInPictureRemoteObjectInterface,
                            _PGSizeIsEmpty, _PGSizeIsInvalid, _PGSizeIsValid,
                            _PGSizeIsZero, _PGWaitForNotificationWithTimeout,
                            _PG_dispatch_async_with_timeout, __PGLogMethodProem ]
    objc-classes:         [ PGBackdropView, PGChevronView, PGHostedWindow,
                            PGHostedWindowHostingHandle, PGLayerHostView,
                            PGLoadingIndicatorView,
                            PGPictureInPictureApplication,
                            PGPictureInPictureController,
                            PGPictureInPictureControlsViewController,
                            PGPictureInPictureProxy,
                            PGPictureInPictureRemoteObject,
                            PGPictureInPictureViewController, PGPlaybackProgress,
                            PGPlaybackProgressIndicator, PGSetterThrottler,
                            PGStashedView, _PGBundle,
                            _PGPictureInPictureConnectionExportedObject,
                            _PGPlaybackProgressIndicatorRangesView, __PGButton,
                            __PGView ]
...
