--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/EAFirmwareUpdater.framework/EAFirmwareUpdater
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _payload_length_for_command ]
    objc-classes:         [ EAFirmwareUpdater, FirmwareBundle, HSModel, iAUPServer ]
    objc-ivars:           [ EAFirmwareUpdater._accessory,
                            EAFirmwareUpdater._appProtocol,
                            EAFirmwareUpdater._applyCompletion,
                            EAFirmwareUpdater._bootloaderProtocol,
                            EAFirmwareUpdater._byteEscape,
                            EAFirmwareUpdater._cumulativeBytesDownloaded,
                            EAFirmwareUpdater._cumulativeCloakTime,
                            EAFirmwareUpdater._cumulativeProgressPercent,
                            EAFirmwareUpdater._cumulativeTimeTaken,
                            EAFirmwareUpdater._currentFirmwareVersionOnAcc,
                            EAFirmwareUpdater._currentSessionCloakTime,
                            EAFirmwareUpdater._currentSessionTimeTaken,
                            EAFirmwareUpdater._deviceClass,
                            EAFirmwareUpdater._eaNotificationDispatchQueue,
                            EAFirmwareUpdater._firmwareBundleFilename,
                            EAFirmwareUpdater._firmwareBundleURL,
                            EAFirmwareUpdater._firmwareUpdateComplete,
                            EAFirmwareUpdater._firmwareVersionAvailable,
                            EAFirmwareUpdater._firmwareVersionMajor,
                            EAFirmwareUpdater._firmwareVersionMinor,
                            EAFirmwareUpdater._firmwareVersionRelease,
                            EAFirmwareUpdater._forceSilentUpdate,
                            EAFirmwareUpdater._iAUPServer,
                            EAFirmwareUpdater._isExpectingReconnect,
                            EAFirmwareUpdater._isMultiAssetSession,
                            EAFirmwareUpdater._multiassetAppProtocol,
                            EAFirmwareUpdater._outputData,
                            EAFirmwareUpdater._progressHandler,
                            EAFirmwareUpdater._protocolString,
                            EAFirmwareUpdater._reconnectTimer,
                            EAFirmwareUpdater._resumeCount,
                            EAFirmwareUpdater._resumedFromPercentNum,
                            EAFirmwareUpdater._session,
                            EAFirmwareUpdater._skipDFUMode,
                            EAFirmwareUpdater._totalBytesForCompleteUpdate,
                            EAFirmwareUpdater._transportType,
                            EAFirmwareUpdater._updateHandler,
                            EAFirmwareUpdater._updateStartTime,
                            FirmwareBundle._bundleDescription, HSModel.delegate,
                            iAUPServer._accessoryCapabilities,
                            iAUPServer._byteEscape, iAUPServer._delegate,
                            iAUPServer._escapeInProgress,
                            iAUPServer._firmwareBundle,
                            iAUPServer._firmwareImageBaseTransferAddress,
                            iAUPServer._hsModel, iAUPServer._parserState,
                            iAUPServer._serverState, iAUPServer._startEventSent,
                            iAUPServer._telegramChecksum,
                            iAUPServer._telegramDataIn,
                            iAUPServer._telegramLength,
                            iAUPServer._totalBytesDownloadedInCurrentSession,
                            iAUPServer.objectBlockTransferSizes ]
...
