--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SignpostSupport.framework/SignpostSupport
current-version:       2.5
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SignpostSerializationErrorDomain,
                            _SignpostSupportDeserializationEnumerateObjectArrayFromData,
                            _SignpostSupportVersionNumber,
                            _SignpostSupportVersionString,
                            _SignpostSystemTimebaseRatio,
                            __SignpostSerializeableObjectFromSerializedObjectDictionary,
                            __SignpostSupportSerializationDataFromObjectArray,
                            __machToNano, __signpost_debug_log,
                            _kSignpostSupportMachTimeTranslator_UnknownTime ]
    objc-classes:         [ SignpostAnimationInterval, SignpostEvent,
                            SignpostInterval, SignpostIntervalBuilder,
                            SignpostNotificationEvent, SignpostObject,
                            SignpostSupportCompositorInterval,
                            SignpostSupportLogMessage,
                            SignpostSupportMachTimeTranslationRange,
                            SignpostSupportMachTimeTranslator,
                            SignpostSupportMessageArgument,
                            SignpostSupportMetadataSegment,
                            SignpostSupportObject,
                            SignpostSupportObjectExtractor,
                            SignpostSupportObjectFilter,
                            SignpostSupportSerializabledObjectCollection,
                            SignpostSupportSubsystemCategoryBlacklist,
                            SignpostSupportSubsystemCategoryFilter,
                            SignpostSupportSubsystemCategoryFilterEntry,
                            SignpostSupportSubsystemCategoryWhitelist ]
...
