--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SpotlightUI.framework/SpotlightUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SPUIPreferencesDomain,
                            _SpotlightScrollSearchResults,
                            _SpotlightShowAndScrollCards,
                            _SpotlightUIVersionNumber, _SpotlightUIVersionString,
                            ___PPTFirstScroll, ___PPTParsecdLaunchTime,
                            ___PPTSearchTableDidReceiveResultSections,
                            ___PPTSearchTableReceivedResultsInfo,
                            ___PPTSearchTableWillReceiveResultSections,
                            ___PPTSpotlightQuerySearchButtonToResultsLatency,
                            ___PPTSpotlightQuerySearchButtonToResultsLatencyNoParsec,
                            ___PPTSpotlightQueryToLocalSuggestionLatency,
                            ___PPTSpotlightQueryToParsecSuggestionLatency,
                            ___PPTSpotlightQueryToSuggestionsMixedQueries,
                            ___PPTSpotlightQueryToSuggestionsMixedQueriesNoParsec,
                            ___PPTSpotlightQueryToTopHitsLatency,
                            ___PPTSpotlightScrollCardsFPS,
                            ___PPTSpotlightScrollResultsFPS,
                            _averageTimePerCharacter, _suiteName,
                            _zkwExpandedPreference ]
    objc-classes:         [ SPUIAtomBackgroundView, SPUIAtomView,
                            SPUIFeedbackManager, SPUIHeaderBlurView,
                            SPUILockScreenFooterView, SPUINavigationBar,
                            SPUINavigationController,
                            SPUINetworkActivityIndicatorController,
                            SPUIPPTTypingHelper, SPUIResilientView,
                            SPUIResultViewController,
                            SPUISearchFirstTimeViewController, SPUISearchHeader,
                            SPUISearchModel, SPUISearchModelGeneral,
                            SPUISearchModelZKW, SPUISearchViewController,
                            SPUITestingHelper, SPUITextField ]
    objc-ivars:           [ SPUISearchModel._updatesDisabled ]
...
