--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WiFiVelocity.framework/WiFiVelocity
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _W5FormattedDescriptionForDebugConfiguration,
                            _W5FormattedDescriptionForDiagnosticsTestResult,
                            _W5FormattedDescriptionForStatus,
                            _W5FormattedHeaderForDiagnosticsTestResults,
                            _W5IsSelfAssignedIPv4, _W5IsSelfAssignedIPv6,
                            _W5MachineSerialNumber ]
    objc-classes:         [ W5AWDLStatus, W5BluetoothDevice, W5BluetoothStatus,
                            W5Client, W5DebugConfiguration,
                            W5DiagnosticsTestRequest, W5DiagnosticsTestResult,
                            W5Event, W5LogItemReceipt, W5LogItemRequest,
                            W5NetworkStatus, W5Peer, W5PerfConfiguration,
                            W5PerfResult, W5PerfUpdate, W5PingResult, W5PowerStatus,
                            W5SpeedTestResult, W5Status, W5WiFiChannel,
                            W5WiFiLinkQualityUpdate, W5WiFiPreferredNetwork,
                            W5WiFiScanResult, W5WiFiStatus ]
...
