--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DiagnosticExtensionsDaemon.framework/DiagnosticExtensionsDaemon
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DEDBugSessionKeyClientTransportType,
                            _DEDBugSessionKeyConfiguration,
                            _DEDBugSessionKeyDeviceIdentifier,
                            _DEDBugSessionKeyFinisher,
                            _DEDBugSessionKeyIdentifier,
                            _DEDBugSessionKeyPendingOperations,
                            _DEDBugSessionKeyWorkerTransportType,
                            _DEDBugSessionOpId, _DEDBugSessionOpOptions,
                            _DEDBugSessionOpType,
                            _DEDBugSessionOperationCancelIdentifier,
                            _DEDBugSessionOperationFinishIdentifier,
                            _DEDDeviceKeyAddress, _DEDDeviceKeyBuild,
                            _DEDDeviceKeyColor, _DEDDeviceKeyDeviceClass,
                            _DEDDeviceKeyEnclosureColor, _DEDDeviceKeyIdentifier,
                            _DEDDeviceKeyModel, _DEDDeviceKeyName,
                            _DEDDeviceKeyProductType,
                            _DEDDeviceKeyRemoteTransport, _DEDDeviceKeyStatus,
                            _DEDDeviceKeyTransport, _DEDDevicePlatform,
                            _DEDDevicePlatformHomePod, _DEDDevicePlatformMac,
                            _DEDDevicePlatformTV, _DEDDevicePlatformUnspecified,
                            _DEDDevicePlatformWatch, _DEDDevicePlatformiOS,
                            _DEDErrorDomain, _DEDKeyAllowsCellularUpload,
                            _DEDKeyFinishingMove, _DEDKeyRadarAuthToken,
                            _DEDKeyRadarProblemID, _DEDKeySeedingDeviceToken,
                            _DEDKeySeedingEnvironment, _DEDKeySeedingHost,
                            _DEDKeySeedingSubmissionID,
                            _DEDKeySeedingSubmissionType,
                            _DEDSeedingFileClerkFilename,
                            _DEDSeedingFilerErrorDomain,
                            _DEDSeedingFinisherKeyPromises,
                            _DiagnosticExtensionsDaemonVersionNumber,
                            _DiagnosticExtensionsDaemonVersionString,
                            _ResourceLoaderErrorDomain,
                            _ResourceLoaderPayloadDataKey,
                            _ResourceLoaderPayloadErrorKey,
                            _ResourceLoaderPayloadResponseKey, _argumentsList,
                            _bugSessionIndexKey, _bugSessionIndexKeyFormat,
                            _isKnownDevice, _stringIfNil ]
    objc-classes:         [ DEDActivity, DEDAttachmentGroup, DEDAttachmentHandler,
                            DEDAttachmentItem, DEDBugSession,
                            DEDBugSessionConfiguration, DEDBugSessionOperation,
                            DEDConfiguration, DEDConstants, DEDController, DEDDaemon,
                            DEDDevice, DEDDiagnosticCollector, DEDExtension,
                            DEDIDSConnection, DEDIDSInbound, DEDIDSOutbound,
                            DEDImageResourceManager, DEDLocalTransport, DEDManager,
                            DEDPersistence, DEDRadarFinisher, DEDSeedingClient,
                            DEDSeedingFilerToken, DEDSeedingFinisher,
                            DEDSeedingUploadItem, DEDSharingConnection,
                            DEDSharingInbound, DEDSharingOutbound, DEDUtils,
                            DEDXPCConnector, DEDXPCInbound, DEDXPCOutbound,
                            ResourceLoader ]
...
