--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/SoundAnalysis.framework/SoundAnalysis
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SNErrorDomain, _SNSoundIdentifierApplause,
                            _SNSoundIdentifierBabble, _SNSoundIdentifierCheering,
                            _SNSoundIdentifierDistressedBaby,
                            _SNSoundIdentifierLaughter, _SNSoundIdentifierMusic,
                            _SNSoundIdentifierSpeech,
                            _SNVGGishFeatureEmbeddingCustomModelName,
                            _SNVGGishFrontEndProcessingCustomModelName ]
    objc-classes:         [ SNAudioFileAnalyzer, SNAudioOffsetResult,
                            SNAudioStreamAnalyzer, SNClassification,
                            SNClassificationResult, SNClassifySoundRequest,
                            SNCreateFeaturePrintRequest,
                            SNDetectSignalThresholdRequest, SNDetectSoundRequest,
                            SNDetectSpeechUtteranceRequest, SNDetectionResult,
                            SNDirectionOfArrivalResult,
                            SNEstimateAudioOffsetRequest,
                            SNEstimateDirectionOfArrivalRequest, SNFeaturePrint,
                            SNLKFSResult, SNMeasureLKFSRequest, SNNullRequest,
                            SNNullResult, SNResultsCollector,
                            SNSignalThresholdResult, SNSpeechUtteranceResult ]
...
