--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PassKitUIFoundation.framework/PassKitUIFoundation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PKGlyphViewSize, _PKGlyphViewSmallSize,
                            _PKMatrixForRotationAroundXAxis,
                            _PKMatrixForRotationAroundYAxis, _PKMatrixIdentity ]
    objc-classes:         [ PK3DCardView, PKAuthenticator,
                            PKAuthenticatorEvaluationContext,
                            PKAuthenticatorEvaluationRequest,
                            PKAuthenticatorEvaluationResponse,
                            PKAuthenticatorSharedRootContext, PKCheckGlyphLayer,
                            PKFingerprintGlyphView, PKGlyphView, PKMotionManager,
                            PKPaymentRemoteInstrumentThumbnailView,
                            PKPeerPayment3DCharacter, PKPeerPayment3DScene,
                            PKPeerPayment3DStore, PKPeerPayment3DTextView,
                            PKPhoneGlyphLayer, PKUISpringAnimationFactory ]
...
