--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/LoginKit.framework/LoginKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _LKCourseDescriptionKey,
                            _LKCourseEnrolledStudentIdentifiersKey,
                            _LKCourseGroupNameKey, _LKCourseGroupsKey,
                            _LKCourseIDKey, _LKCourseIDsKey,
                            _LKCourseInstructorIdentifiersKey, _LKCourseNameKey,
                            _LKCoursesKey, _LKErrorDomain,
                            _LKErrorPasscodeBackOffInterval, _LKLogDefault,
                            _LKLogParsing, _LKLogRegression, _LKLogSubsystem,
                            _LKLoggedInNotificationName,
                            _LKLoginDaemonClientEntitlement,
                            _LKLoginDaemonClientServiceName,
                            _LKLoginDaemonLoginUIEntitlement,
                            _LKLoginDaemonLoginUIServiceName,
                            _LKOrganizationDisplayNameKey,
                            _LKPayloadCertificatePersistentID,
                            _LKReadyToLoginNotificationName,
                            _LKRegisterLoginKitLogging, _LKUserAppleIDKey,
                            _LKUserFamilyNameKey, _LKUserFullNameKey,
                            _LKUserGivenNameKey, _LKUserIdentifierKey,
                            _LKUserLargeImageURLKey, _LKUserMediumImageURLKey,
                            _LKUserPasswordTypeKey, _LKUserPhoneticFamilyNameKey,
                            _LKUserPhoneticGivenNameKey, _LKUsersKey ]
    objc-classes:         [ LKClass, LKClassConfiguration, LKClassGroup, LKClasses,
                            LKError, LKLoginController, LKLoginSupport,
                            LKLogoutSupport, LKNamingSimilarity, LKStartupSupport,
                            LKUser, LKUsers ]
...
