--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BatteryCenter.framework/BatteryCenter
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BCLogDeviceController, _BCLogWidget,
                            _kBCBatteryDeviceB188ProductIdentifier,
                            _kBCBatteryDeviceB222ProductIdentifier,
                            _kBCBatteryDeviceB288ProductIdentifier,
                            _kBCBatteryDeviceB444ProductIdentifier ]
    objc-classes:         [ BCBatteryDevice, BCBatteryDeviceController,
                            BCBatteryView ]
...
