--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
current-version:       227.17.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _GetNSFriendlySeparator, _IntlPreferencesValue,
                            _IntlSetPreferencesValue,
                            _NSPersonNameDefaultDisplayNameOrderKey,
                            _NSPersonNameDefaultNamePreferencesDomain,
                            _NSPersonNameDefaultShortNameEnabledKey,
                            _NSPersonNameDefaultShortNameFormatKey,
                            _NSPersonNameDefaultShouldPreferNicknamesKey,
                            _NSPersonNamePreferencesDidChangeNotification ]
    objc-classes:         [ ISMigrator, IntlUtility,
                            NSPersonNameComponentsFormatterPreferences ]
    objc-ivars:           [ ISMigrator._currentVersion, ISMigrator._platform,
                            ISMigrator._preferencesAfterMigration,
                            ISMigrator._preferencesBeforeMigration,
                            ISMigrator._previousVersion,
                            IntlUtility.mBidiLanguagesArray,
                            IntlUtility.mBidiTestedLanguagesArray,
                            IntlUtility.mDisplayLanguageCachePtr,
                            IntlUtility.mDisplayLanguageCacheUsed ]
...
