--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/CoreNFC.framework/CoreNFC
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CoreNFCVersionNumber, _CoreNFCVersionString,
                            _NFCErrorDomain, _NFCISO15693TagResponseErrorKey ]
    objc-classes:         [ NFCError, NFCHardwareManager,
                            NFCHardwareManagerCallbacks,
                            NFCHardwareManagerInterface,
                            NFCISO15693CustomCommandConfiguration,
                            NFCISO15693ReadMultipleBlocksConfiguration,
                            NFCISO15693ReaderSession, NFCISO15693Tag,
                            NFCNDEFMessage, NFCNDEFPayload, NFCNDEFReaderSession,
                            NFCReaderSession, NFCSession, NFCTag,
                            NFCTagCommandConfiguration ]
...
