--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RemoteManagement.framework/RemoteManagement
current-version:       1.26
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _RMConfigurationEntitlement, _RMEnrollmentPlistName,
                            _RMErrorChainFromError, _RMErrorDomain,
                            _RMErrorHTTPStatusCodeKey, _RMErrorRequestUUIDKey,
                            _RMGetDeviceUUID, _RMIsAppleInternal, _RMMetadataPath,
                            _RMMetadataPlistName, _RMRootPath, _RMStringForBool,
                            _RMTemporaryDirectoryURLForURL, _RMToolEntitlement,
                            _RemoteManagementVersionNumber,
                            _RemoteManagementVersionString,
                            _kRMDeviceIdentitySCRTCapability,
                            _kRMMessageMDMSignatureHeader, _kRMPushDictionaryKey,
                            _kRMPushMagicMismatchKey,
                            _kRMPushMagicMismatchMaxAge,
                            _kRMPushServiceBootstrapNameDev,
                            _kRMPushServiceBootstrapNameProd ]
    objc-classes:         [ RMConfigurationClient, RMConfigurationServer,
                            RMConfigurationServerDelegate, RMCryptoUtils,
                            RMKeychainAccess, RMLog, RMMetadataStore, RMSCRTUtils,
                            RMToolClient, RMToolServer, RMToolServerDelegate ]
...
