--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreInterest.framework/CoreInterest
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CoreInterestVersionNumber,
                            _CoreInterestVersionString, _IFClientAny, _IFTermAny,
                            _IFTypeAny, _errorCallback, _traceCallback ]
    objc-classes:         [ IFCentroidCommon, IFCentroidDataStore, IFCentroidModel,
                            IFCentroidModelParameters,
                            IFCentroidScoringParameters, IFCentroidVolatileStore,
                            IFDataStore, IFDataStorePaths, IFDataStoreQuery,
                            IFFeature, IFFeatureMatch, IFFeatureVector,
                            IFGraphDataStore, IFIndication, IFLogChannel, IFLogging,
                            IFManager, IFPropagatedScoreEngine,
                            IFPropagatedScoreEngineAttenuation,
                            IFPropagatedScoreEngineNaive, IFQuery,
                            IFSensedScoreEngine, IFSensedScoreEngineNaive,
                            IFSensedScoreEnginePower, IFSensedScoreEngineSigmoid,
                            IFTemporalScoreEngine,
                            IFTemporalScoreEngineExponential,
                            IFTemporalScoreEngineNaive, IFTopic, IFTopicManager,
                            IFVector, IFVectorOperation, IFVectorOperationScalar,
                            IFVectorOperations ]
...
