--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoAppMonitor.framework/NanoAppMonitor
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NAMPBAppReadFrom, _NAMPBCompanionMessageReadFrom,
                            _NanoAppMonitorVersionNumber,
                            _NanoAppMonitorVersionString, _nam_apps_log ]
    objc-classes:         [ NAMPBApp, NAMPBCompanionMessage, NanoAppDataProvider,
                            NanoAppMonitorDaemon, NanoAppSyncService, NanoAppUsage,
                            NanoAppUsageMonitor, NanoAppUsageSync ]
    objc-ivars:           [ NAMPBApp._companionBundleID,
                            NAMPBApp._timeIntervalSinceReferenceDate,
                            NAMPBApp._watchBundleID, NAMPBCompanionMessage._apps ]
...
