--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-ios, arm64e-ios ]
install-name:    '/System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils'
current-version: 1656.120.6
allowable-clients:
  - targets:         [ arm64-ios, arm64e-ios ]
    clients:         [ '-allowable_client', CoreAuthUI, DaemonUtils, LARecoveryUITest, 
                       LATester, LATester macOS, LocalAuthentication, LocalAuthenticationBinTests, 
                       LocalAuthenticationCoreTests, LocalAuthenticationCoreUI, LocalAuthenticationCoreUITests, 
                       LocalAuthenticationEmbeddedUI, LocalAuthenticationInterfaceTests, 
                       LocalAuthenticationPreboard, LocalAuthenticationPreboardTests, 
                       LocalAuthenticationPrivateUI, LocalAuthenticationRecoveryUI, 
                       LocalAuthenticationRemoteService, LocalAuthenticationTestSupport, 
                       LocalAuthenticationTests, LocalAuthenticationUI, LocalAuthorizationTests, 
                       MechOyster, MechPasscode, MechPearl, MechPushButton, MechTouchId, 
                       MechWatch, MechanismBase, ModuleACM, ModuleBase, SecurityAgentPlugin, 
                       SharedUtils, coreautha, coreauthd, latool ]
exports:
  - targets:         [ arm64-ios, arm64e-ios ]
    symbols:         [ _LAAssertionsProxyFactory, _LAFeatureFlagOysterSkipSDKVerification, 
                       _LALogCategoryForOptions, _LALogCategoryForPolicy, _LALogForCategory, 
                       _LALogForPolicy, _LALogSetProcessCategory, _LALogTypeForInternalError, 
                       _LASerialScheduler, _NSStringFromACMRequirement, _NSStringFromLAPasscodeType ]
    objc-classes:    [ LAACMBiometricAttemptNotifier, LAACMHelper, LAAssertionsProxy, 
                       LABaseService, LABaseServiceManager, LADFR, LADecriptionBuilder, 
                       LAErrorHelper, LAErrorOysterRedactor, LAErrorRedactor, LAInstanceIDGenerator, 
                       LAInternalProtocols, LAManagedACMParameters, LAParamChecker, 
                       LAPasscodeHelper, LAPasscodeHelperPasscodeStateManagedSettings, 
                       LAPasscodeHelperPasscodeStateRepository, LAPasscodeHelperPasscodeStateSimulator, 
                       LAServiceAdapter, LAUtils, LAWeakBox ]
    objc-ivars:      [ LABaseService._clients, LABaseService._listener, LABaseService._terminating, 
                       LABaseServiceManager._sessions ]
...
