--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppStoreDaemon.framework/AppStoreDaemon
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ASDDebugFileLevel, _ASDDebugLevel, _ASDDebugLog,
                            _ASDDebugLogV, _ASDDebugSetFileLoggingOptions,
                            _ASDError, _ASDErrorBySettingUserInfoValue,
                            _ASDErrorDomain, _ASDErrorIsEqual,
                            _ASDErrorIsNilReturn, _ASDErrorWithUnderlyingError,
                            _ASDErrorWithUnderlyingErrorAndInfo,
                            _ASDIAPInfoAccountIdCodingKey,
                            _ASDIAPInfoAdamIdCodingKey,
                            _ASDIAPInfoAppAdamIdCodingKey,
                            _ASDIAPInfoExpirationTimestampCodingKey,
                            _ASDIAPInfoHasUsedFreeOfferCodingKey,
                            _ASDIAPInfoHasUsedIntroPricingOfferCodingKey,
                            _ASDIAPInfoLastModifiedTimestampCodingKey,
                            _ASDIAPInfoPurchaseTimestampCodingKey,
                            _ASDIAPInfoRequestOptionsAdamIdsCodingKey,
                            _ASDIAPInfoResponseIAPsCodingKey,
                            _ASDIAPInfoSubscriptionFamilyIdCodingKey,
                            _ASDIAPInfoTypeCodingKey, _ASDLogCategoryDaemon,
                            _ASDLogCategoryDaemonOversize,
                            _ASDLogCategoryFramework, _ASDLogSubsystemDefault,
                            _ASDLookupPropertyBundleIdentifier,
                            _ASDLookupPropertyBuyParams,
                            _ASDLookupPropertyContentRating,
                            _ASDLookupPropertyDisplayVersion,
                            _ASDLookupPropertyExternalVersionIdentifier,
                            _ASDLookupPropertyFileSize,
                            _ASDLookupPropertyItemIdentifier,
                            _ASDLookupPropertyReleaseDate,
                            _ASDManagedLookupBundleDisplayName,
                            _ASDManagedLookupBundleID,
                            _ASDManagedLookupExternalVersionID,
                            _ASDManagedLookupFreeBuyParams,
                            _ASDManagedLookupIs32BitOnly,
                            _ASDManagedLookupIsActiveAccountAppOwner,
                            _ASDManagedLookupIsAppFree, _ASDManagedLookupItemID,
                            _ASDManagedLookupUncompressedSize,
                            _ASDManagedLookupVendorName,
                            _ASDPurchaseBuyParameterVendorID,
                            _ASDSoftwareUpdateHistoryInterval,
                            _ASDSoftwareUpdateRequirementBatterySaver,
                            _ASDSoftwareUpdateRequirementDuet,
                            _ASDSoftwareUpdateRequirementNetwork,
                            _ASDSoftwareUpdateRequirementPower,
                            _ASDSoftwareUpdateRequirementWiFi,
                            _ASDSoftwareUpdatesStoreDidChangeNotification,
                            _ASDStoreItemMetadataPropertyBundleIdentifier,
                            _ASDStoreItemMetadataPropertyItemIdentifier,
                            _ASDUpdateItemMetricsAvailableDate,
                            _ASDUpdateItemMetricsDiscoveryDate,
                            _ASDUpdateItemMetricsDownloadCompeleteDate,
                            _ASDUpdateItemMetricsDownloadStartDate,
                            _ASDUpdateItemMetricsInstallComplete,
                            _ASDUpdateItemMetricsInstallStart,
                            _ASDUpdateItemMetricsPurchaseCompleteDate,
                            _ASDUpdateItemMetricsPurchaseStartDate,
                            _AppStoreDaemonVersionNumber,
                            _AppStoreDaemonVersionString,
                            _kASDUserDefaultsIdentifier,
                            _kLSCanMapDatabaseEntitlement ]
    objc-classes:         [ ASDAccountLookupRequest,
                            ASDAccountLookupRequestOptions,
                            ASDAccountLookupResponse, ASDAppUsageStats,
                            ASDAppUsageStore, ASDApplicationMetadata,
                            ASDBaseClient, ASDCheckQueueRequest,
                            ASDCheckQueueRequestOptions,
                            ASDClaimApplicationsRequest,
                            ASDClaimApplicationsRequestOptions, ASDCoding,
                            ASDCompleteCoordinatorsRequest,
                            ASDCreatePlaceholdersRequest,
                            ASDCreatePlaceholdersRequestOptions,
                            ASDDownloadQueueRequestOptions, ASDEphemeralRequest,
                            ASDExternalManifestRequest,
                            ASDExternalManifestRequestOptions,
                            ASDExternalManifestResponse, ASDGatherLogsRequest,
                            ASDGatherLogsRequestOptions, ASDIAPInfo,
                            ASDIAPInfoRequest, ASDIAPInfoRequestOptions,
                            ASDIAPInfoResponse, ASDIAPInfoUpdateRequest,
                            ASDInstallManifestRequest,
                            ASDInstallManifestRequestOptions,
                            ASDInstallManifestRequestResponse, ASDJob,
                            ASDJobActivity, ASDJobAsset, ASDJobManager,
                            ASDJobManagerOptions, ASDJobManifest, ASDJobOptions,
                            ASDJobResult, ASDJobSchedulerJobMetadata,
                            ASDJobSchedulerRequest,
                            ASDJobSchedulerRequestOptions,
                            ASDJobSchedulerResponse, ASDLaunchableAppsRequest,
                            ASDLaunchableAppsRequestOptions,
                            ASDLaunchableAppsResponse, ASDLogConfig,
                            ASDLogFileOptions, ASDManagedApplicationRequest,
                            ASDManagedApplicationRequestOptions,
                            ASDMigrationRequest, ASDMigrationRequestOptions,
                            ASDMutableLogConfig, ASDPersistentRequest,
                            ASDPostBulletinRequest,
                            ASDPostBulletinRequestOptions,
                            ASDPostPurchaseIntentBulletinRequest,
                            ASDPostPurchaseIntentBulletinRequestOptions,
                            ASDProgressMonitor, ASDPurchase, ASDPurchaseRequest,
                            ASDPurchaseRequestOptions, ASDPurchaseResponse,
                            ASDPurchaseResponseItem, ASDPurgeAppsRequest,
                            ASDPurgeAppsRequestOptions, ASDPurgeAppsResponse,
                            ASDPurgeableApp, ASDPurgeableAppRequest,
                            ASDPurgeableAppRequestOptions,
                            ASDPurgeableAppResponse,
                            ASDPushCacheDeleteUpdateRequest,
                            ASDRegisterListenerOptions,
                            ASDRepairApplicationRequest,
                            ASDRepairApplicationRequestOptions, ASDRequest,
                            ASDRequestBroker, ASDRequestOptions,
                            ASDRequestResponse, ASDRestoreApplicationsRequest,
                            ASDRestoreApplicationsRequestOptions,
                            ASDRestoreApplicationsRequestResponse,
                            ASDRestoreDemotedApplicationsRequest,
                            ASDRestoreDemotedApplicationsRequestOptions,
                            ASDRollableLog, ASDSoftwareUpdate,
                            ASDSoftwareUpdateMetrics, ASDSoftwareUpdatesStore,
                            ASDStoreItemMetadata, ASDSystemAppRequest,
                            ASDUpdateMetricsStore, ASDUpdatePollMetrics ]
    objc-ivars:           [ ASDLogFileOptions._directoryPath,
                            ASDLogFileOptions._fileName,
                            ASDLogFileOptions._maxNumberOfLogFiles,
                            ASDLogFileOptions._maxSizeInBytes,
                            ASDRollableLog._dispatchQueue,
                            ASDRollableLog._fileHandle,
                            ASDRollableLog._fileObserverSource,
                            ASDRollableLog._lastFileStatTime,
                            ASDRollableLog._options ]
...
