--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/QuickLookSupport.framework/QuickLookSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _QLCreateCGContextWithSize, _QLCreateCGImageWithData,
                            _QLExtensionHostContextThumbnailOperationErrorDomain,
                            _QLExtensionThumbnailGeneratorErrorDomain,
                            _QLFrameworkBundle, _QLGuessEncodingForTextFileAtURL,
                            _QLGuessEncodingForTextFileFromData, _QLInitLogging,
                            _QLPreviewCopyEmbeddedIWorkData,
                            _QLPreviewCopyEmbeddedIWorkThumbnailDataInData,
                            _QLPreviewCopyEmbeddedIWorkThumbnailDataInFile,
                            _QLPreviewCopyEmbeddedPDF, _QLPrintStackTrace,
                            _QLScaledImageFromImageSource,
                            _QLScaledImageFromImageURL, _QLStackTrace,
                            _QLThumbnailHostContexErrorDomain,
                            _QLThumbnailServiceContexErrorDomain,
                            _QLThumbnailServiceContextGeneratorErrorDomain,
                            _QL_SANDBOX_READ, _QuickLookSupportVersionNumber,
                            _QuickLookSupportVersionString, __qlLogHandle,
                            _kQLExtensionGracePeriodDelay,
                            _kQLExtensionSupportedContentTypesKey,
                            _kQLExtensionSupportsInteractiveThumbnailBadgesKey,
                            _kQLSupportedInController ]
    objc-classes:         [ QLAsynchronousOperation, QLExtension,
                            QLExtensionHostContextThumbnailOperation,
                            QLExtensionManager, QLExtensionManagerCache,
                            QLExtensionThumbnailGenerator,
                            QLFileThumbnailRequest, QLGracePeriodTimer,
                            QLServiceThumbnailRenderer, QLThumbnailHostContext,
                            QLThumbnailProvider, QLThumbnailReply,
                            QLThumbnailServiceContext,
                            QLThumbnailSurfaceGenerator, QLThumbnailUTICache,
                            QLURLHandler, QLUTIAnalyzer, QLZipArchive,
                            QLZipArchiveEntry ]
...
