--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/GameCenterPrivateUI.framework/GameCenterPrivateUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _GKBubbleFlowTransitionPhaseName,
                            _GKBubbleFlowTransitionTypeName,
                            _GKBubbleSizeWithDiameter, _GKBubbleSizeWithRadius,
                            _GKBubbleTypeName,
                            _GKCollectionColumnLayoutDividerKind,
                            _GKCollectionLayoutTopHeaderKind,
                            _GKCollectionViewCellLeadingMarginConstraintIdentifier,
                            _GKCollectionViewCellTrailingMarginConstraintIdentifier,
                            _GKFixedHeightSentinel,
                            _GKGridLayoutKeyContentBoxMetricKey,
                            _GKGridLayoutKeyHeaderMetricKey,
                            _GKGridLayoutKeyPlaceholderMetricKey,
                            _GKGridLayoutKeySearchBarMetricKey,
                            _GKGridLayoutKeySearchPlaceholderMetricKey,
                            _GKGridLayoutKeySegmentedBoxMetricKey,
                            _GKGridLayoutKeySegmentedControlMetricKey,
                            _GKGridLayoutKeyShowMoreMetricKey,
                            _GKInvalidReferenceZPosition,
                            _GKLoadStateContentLoaded, _GKLoadStateError,
                            _GKLoadStateInitial, _GKLoadStateLoadingContent,
                            _GKLoadStateNoContent, _GKLoadStateRefreshingContent,
                            _GKRemoteUIAliasKey, _GKRemoteUIAltDSIDKey,
                            _GKRemoteUIAppleIDKey, _GKRemoteUIApplyThemeKey,
                            _GKRemoteUIAuthCancelURL,
                            _GKRemoteUIAuthErrorMessage, _GKRemoteUIAuthOKURL,
                            _GKRemoteUIAuthPassword, _GKRemoteUIAuthTitle,
                            _GKRemoteUIAuthTokenKey, _GKRemoteUIAuthUserName,
                            _GKRemoteUIErrorDomain, _GKRemoteUIFirstNameKey,
                            _GKRemoteUIIsAuthenticatedKey,
                            _GKRemoteUILastNameKey, _GKRemoteUILayoutStyleKey,
                            _GKRemoteUIPlayerIDKey, _GKRemoteUIPushTokenKey,
                            _GKRemoteUIShouldAllowNearbyMultiplayer,
                            _GKServiceInterfaceController,
                            _GKSwipeStateAnimatingOpen,
                            _GKSwipeStateAnimatingShut, _GKSwipeStateEditing,
                            _GKSwipeStateNothing, _GKSwipeStateTracking,
                            __GKGLKVector3IsGLKVector3Zero,
                            __GKShortVCDescription,
                            __Z23GKDefaultMaxStatusWidth20UIUserInterfaceIdiom,
                            __Z23GKDefaultMaxStatusWidthv,
                            __gkRangeFromToDescription, _kCellResuseIdentifier ]
    objc-classes:         [ GKAccountRemoteUIController,
                            GKAcquireFocusWorkaroundView,
                            GKAggregateCollectionViewWrapper, GKAggregateMapping,
                            GKBaseBubbleWithTextControl, GKBaseComposeController,
                            GKBaseComposeHeaderField, GKBaseGameCell,
                            GKBasePlayerCell, GKBasicCollectionViewController,
                            GKBasicCollectionViewDataSource, GKBubbleControl,
                            GKBubbleDetailViewController, GKBubbleFlowAnimator,
                            GKBubbleFlowBubbleControl, GKBubbleFlowContainerView,
                            GKBubbleFlowOverlayView,
                            GKBubbleFlowRootViewController, GKBubbleLayout,
                            GKBubbleMeshAnimator, GKBubblePathAnimator,
                            GKBubbleSet, GKBubbleShape, GKBubbleView, GKButtonView,
                            GKCancelSwipeToEditGestureRecognizer,
                            GKCellSelectedBackgroundView,
                            GKCenteredContentViewController,
                            GKCenteringScrollView, GKCollectionColumnLayout,
                            GKCollectionDataSource, GKCollectionFocusingLayout,
                            GKCollectionGridLayout, GKCollectionHorizontalLayout,
                            GKCollectionMultiDataSource,
                            GKCollectionViewAggregateDataSource,
                            GKCollectionViewCell, GKCollectionViewController,
                            GKCollectionViewDataSource,
                            GKCollectionViewLayoutAttributes,
                            GKCollectionViewPlaceholderView, GKColumnDividerView,
                            GKComposeHeaderField,
                            GKComposeHeaderFieldBackgroundView,
                            GKComposeHeaderWithStaticRecipients,
                            GKContactDataSource,
                            GKDashboardButtonSectionHeaderView,
                            GKDashboardCollectionViewController,
                            GKDashboardFocusContainerView,
                            GKDashboardKeyboardAccessoryView,
                            GKDashboardMultiplayerPickerDataSource,
                            GKDashboardMultiplayerPickerViewController,
                            GKDashboardPlayerCell, GKDashboardPlayerPhotoView,
                            GKDashboardPlayerPickerCell,
                            GKDashboardPlayerShadowView,
                            GKDashboardSectionHeaderView,
                            GKDashboardShowMoreTextCell, GKDataSourceMetrics,
                            GKDetachedContentView, GKDetailViewController,
                            GKDynamicButton, GKDynamicColumnSectionMetrics,
                            GKDynamicLabel, GKEditAction, GKEditActionsView,
                            GKExplodeFrontToBackAnimator, GKFallbackAnimator,
                            GKFishhookAnimator, GKFixedSizeImageView,
                            GKFloatInAnimator, GKForceBubbleAnimator,
                            GKFriendListCell, GKFriendListViewController,
                            GKGameInviteComposeController, GKGridLayout,
                            GKGridLayoutInvalidationContext, GKGridLayoutMetrics,
                            GKHairlineView, GKHeaderWithUnderlineView,
                            GKHorizontalBubbleControlsView, GKInCommonGameCell,
                            GKLoadableContentStateMachine,
                            GKLoadableContentViewController,
                            GKLoadingViewController, GKLogoImageView,
                            GKMappedIndexPath, GKMetricData,
                            GKMoreExistSectionFooterView, GKNavigationController,
                            GKNavigationControllerDeferredTransitionInfo,
                            GKNoContentView, GKPlaceholderContentStateMachine,
                            GKPlaceholderView, GKPlayerGameCell,
                            GKPlayerWithSpeechBalloonView,
                            GKPlayerWithSpeechBalloonViewAndEditablePhoto,
                            GKPurchasableGameCell, GKRatingView, GKRectShadowCell,
                            GKRemoteUIController, GKRemoteUIFooterView,
                            GKRemoteUIHeaderView, GKRemoteUINavigationController,
                            GKRemoteUITableFooterView, GKRemoteUITableHeaderView,
                            GKReportProblemRemoteUIController, GKResizingLabel,
                            GKScatterAnimator, GKScatterBackToFrontAnimator,
                            GKSearchBar, GKSearchBarView, GKSectionHeaderView,
                            GKSectionInfo, GKSectionMetrics,
                            GKSectionPresentationData, GKSectionSeparatorView,
                            GKSegmentInfo, GKSegmentedSectionDataSource,
                            GKSegmentedSectionHeaderView,
                            GKSegmentedSelectorView, GKShowMoreView,
                            GKShowcaseCellView, GKSimpleComposeController,
                            GKSimpleSlideAnimator, GKSpeechBalloonBackgroundView,
                            GKSplittingDataSource,
                            GKStandaloneWiggleRotateAnimator,
                            GKStaticRenderContentView, GKStatusCell,
                            GKSupplementaryViewFactory,
                            GKSupplementaryViewMetrics,
                            GKSwipeToEditStateMachine,
                            GKTabBarTransitionAnimator, GKTextBubbleContentView,
                            GKTextBubbleControl, GKTextView, GKTopClipView,
                            GKTurnBasedMatchDetailHeaderView, GKTurnGameCell,
                            GKTurnParticipantCell,
                            GKValueWithCaptionBubbleControl, GKViewController,
                            GKWiggleRotateAnimator,
                            _GKBubbleFlowOnDemandFormSheetViewController,
                            _GKBubbleFlowPathTransitionInfo,
                            _GKBubbleFlowPseudoModalViewController,
                            _GKBubbleFlowTransitionInfo,
                            _GKCustomDrawnSpeechBalloonBackgroundView,
                            _GKImageSpeechBalloonBackgroundView ]
    objc-ivars:           [ GKBubbleFlowRootViewController._animator,
                            _GKBubbleFlowPathTransitionInfo._bubbleEndPositionsByType ]
...
