--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DACardDAV.framework/DADaemonCardDAV.bundle/DADaemonCardDAV
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ CardDAVActionsLogger, CardDAVAgent,
                            CardDAVDaemonAccount, CardDAVFacebookDaemonAccount,
                            CardDAVSyncInfo, CardDAVVCardItem,
                            CardDAViCloudDaemonAccount,
                            CardDAViCloudGetAccountPropertiesTaskGroup ]
    objc-ivars:           [ CardDAVAgent._bulkUploadHREFBlacklist,
                            CardDAVAgent._bulkUploadUUIDBlacklist,
                            CardDAVAgent._containerPushKeys,
                            CardDAVAgent._currentlySyncingFolderURLs,
                            CardDAVAgent._folderItemSyncRequestLock,
                            CardDAVAgent._folderURLToHeldAsideGroups,
                            CardDAVAgent._folderURLToSyncInfo,
                            CardDAVAgent._isSyncingHierarchy,
                            CardDAVAgent._matchMode, CardDAVAgent._matchedRecord,
                            CardDAVAgent._outstandingFolderRequests,
                            CardDAVAgent._serverTokenRegistrationURL,
                            CardDAVAgent._testRecord,
                            CardDAVSyncInfo._startedWithNoContacts,
                            CardDAVSyncInfo._uuidToPersonCache ]
...
