--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppPredictionInternal.framework/AppPredictionInternal
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _APRRetrieveAprResultFromSharedMemory,
                            _APRStoreAprResultInSharedMemory,
                            _ATXIntentPredictionInterface,
                            _ATXPredictionReasonLocationTransportType,
                            _ATXPredictionReasonLocationTransportTypeAutomobile,
                            _ATXPredictionReasonLocationTransportTypeRide,
                            _ATXPredictionReasonLocationTransportTypeTransit,
                            _ATXTriggerIntentHistogramPrefillJob,
                            _ATXUpdatePredictions,
                            _ATXUpdatePredictionsClearOverrride,
                            _ATXUpdatePredictionsDefaultInterval,
                            _ATXUpdatePredictionsImmediately,
                            _ATXUpdatePredictionsOverrideHandler,
                            _AWDProactiveAppPredictionAppLaunchSequenceReadFrom,
                            _AWDProactiveAppPredictionIntentPredictionSessionReadFrom,
                            _AWDProactiveAppPredictionSubscoresReadFrom,
                            _AppPredictionInternalVersionNumber,
                            _AppPredictionInternalVersionString,
                            __ATXAppPredictionExpertIdentifier,
                            __ATXCopySqliteDatabaseClassC,
                            __ATXCopySqliteDatabaseDataClassC,
                            __ATXDECBackupNeedsRestoring,
                            __ATXExtractFilesFromDECBackupArchiveIfExists,
                            __ATXInitializeInOwnerProcess,
                            __ATXInspectionInterface,
                            __ATXRestoreBackupIfNecesssary,
                            __ATXRestoreIsInProgress, __ATXScoreNotSet,
                            __ATXWriteBackupFileAndMarker, _dayZeroScore,
                            _freePredictionItems, _getDECAggregateKeys,
                            _getDECAssets, _getDECTypes,
                            _getFilenamesAndDataForBackup, _isEnterpriseApp,
                            _kATXLastWidgetEngagementTimestampKey,
                            _kBacklightActivityAppName,
                            _kInspectionInterfaceMachServiceName,
                            _kIntentPredictionInterfaceMachServiceName,
                            _kKnowledgeQueryTime, _kMaximumStorageTimeSeconds,
                            _kSerializedTimestampKey, _maxDate, _newPredictionItem,
                            _predictionConfidence, _recentWidgetFeedback,
                            _secondsIn24Hours, _setInput, _setInputAge,
                            _shouldPredictBundle, _siriExperience, _updateWidget ]
    objc-classes:         [ APRAppIntentMonitor, APRAppPredictions,
                            APRAppPreferenceServer, ATXApp2VecClustering,
                            ATXApp2VecMapping, ATXAppConnectionBundleIdFilter,
                            ATXAppPredictionBlacklist,
                            ATXAppPredictionFeedbackItem,
                            ATXAppPredictorFeedback,
                            ATXAppPreferenceBundleIdFilter,
                            ATXBBNotificationManager, ATXBackgroundSaver,
                            ATXBundleIdFilter, ATXDeviceStateMonitor,
                            ATXDirectionsSupportingApps, ATXGenreData,
                            ATXGroupHistogram, ATXHistogramBundleIdTable,
                            ATXHistogramData, ATXIntent, ATXIntentBundleIdFilter,
                            ATXIntentPredictionServer, ATXIntentPredictionTypes,
                            ATXIntentPredictions, ATXIntentResponse,
                            ATXLaunchServicesHelper, ATXLocationAppCandidate,
                            ATXLocationAwareBundleIdFilter,
                            ATXMagicalMomentsSignals,
                            ATXMagicalMomentsUpdateMonitor, ATXMediaApplications,
                            ATXPassAllBundleIdFilter, ATXPhoneWatchBundleIdCache,
                            ATXPhoneWatchBundleIdMapper,
                            ATXScoreLogSerialization, ATXServer,
                            ATXSlotIntentResolver, ATXSlotResolution,
                            ATXSyncDelegate, ATXSyncService, ATXTimeUtil,
                            ATXWifiStateMonitor,
                            AWDProactiveAppPredictionAppLaunchSequence,
                            AWDProactiveAppPredictionIntentPredictionSession,
                            AWDProactiveAppPredictionSubscores, _APRFeedback,
                            _APRIntentEvent, _APRParzenHistogram, _APRParzenModel,
                            _ATXAggregateLogger, _ATXAppDailyDose,
                            _ATXAppDailyDoseCurrentStore,
                            _ATXAppHistoricalAverageDose, _ATXAppIconState,
                            _ATXAppInfo, _ATXAppInfoManager, _ATXAppInstallMonitor,
                            _ATXAppLaunch, _ATXAppLaunchCategoricalHistogram,
                            _ATXAppLaunchCategoricalHistogramWithPersistentBackup,
                            _ATXAppLaunchHistogram,
                            _ATXAppLaunchHistogramManager,
                            _ATXAppLaunchHistogramWithPersistentBackup,
                            _ATXAppLaunchLocation, _ATXAppLaunchMonitor,
                            _ATXAppLaunchSequence,
                            _ATXAppLaunchSequenceAWDTracker,
                            _ATXAppLaunchSequenceManager, _ATXAppPredictor,
                            _ATXAppPredictorJSONScoreLogger, _ATXBundleIdSet,
                            _ATXCategoricalHistogram, _ATXDESRecord, _ATXDataStore,
                            _ATXDataStoreMigrations, _ATXDuetHelper, _ATXFeedback,
                            _ATXGlobals, _ATXIconLocation, _ATXInspectionClient,
                            _ATXInspectionServer,
                            _ATXInspectionServerPredictionScoreLogger,
                            _ATXIntentUtils, _ATXInternalAppSessionNotification,
                            _ATXInternalInstallNotification,
                            _ATXInternalNotification,
                            _ATXInternalUninstallNotification, _ATXLocation,
                            _ATXLocationManagerWrapper, _ATXMovingAverage,
                            _ATXNSUALogger, _ATXNeuralNetwork,
                            _ATXNeuralNetworkBuilder, _ATXObjectLogger, _ATXPaths,
                            _ATXPredictionModelDetails, _ATXRecentInstallCache,
                            _ATXRecipeEvaluation, _ATXSASLogger,
                            _ATXScoreInterpreter, _ATXScoreInterpreterCtx,
                            _ATXScoreTypes, _ATXTimeHistogram ]
    objc-ivars:           [ ATXWifiStateMonitor._device,
                            ATXWifiStateMonitor._isActive,
                            ATXWifiStateMonitor._lastSeenDate,
                            ATXWifiStateMonitor._lastSeenSSID,
                            ATXWifiStateMonitor._manager,
                            ATXWifiStateMonitor._queue,
                            AWDProactiveAppPredictionAppLaunchSequence._bundleids,
                            AWDProactiveAppPredictionAppLaunchSequence._has,
                            AWDProactiveAppPredictionAppLaunchSequence._timestamp,
                            AWDProactiveAppPredictionIntentPredictionSession._consumerType,
                            AWDProactiveAppPredictionIntentPredictionSession._engagedItem,
                            AWDProactiveAppPredictionIntentPredictionSession._has,
                            AWDProactiveAppPredictionIntentPredictionSession._inAirplaneMode,
                            AWDProactiveAppPredictionIntentPredictionSession._intentDatas,
                            AWDProactiveAppPredictionIntentPredictionSession._intentType,
                            AWDProactiveAppPredictionIntentPredictionSession._isInternalBuild,
                            AWDProactiveAppPredictionIntentPredictionSession._outcome,
                            AWDProactiveAppPredictionIntentPredictionSession._sessionLogversion,
                            AWDProactiveAppPredictionIntentPredictionSession._source,
                            AWDProactiveAppPredictionIntentPredictionSession._timestamp,
                            AWDProactiveAppPredictionIntentPredictionSession._totalAirplaneModeLaunches,
                            AWDProactiveAppPredictionIntentPredictionSession._totalCurrentDayOfWeekLaunched,
                            AWDProactiveAppPredictionIntentPredictionSession._totalDayOfWeekLaunches,
                            AWDProactiveAppPredictionIntentPredictionSession._totalLaunches,
                            AWDProactiveAppPredictionIntentPredictionSession._totalSSIDLaunches,
                            AWDProactiveAppPredictionIntentPredictionSession._totalTimeOfDayLaunches,
                            AWDProactiveAppPredictionIntentPredictionSession._totalTrendingLaunches,
                            AWDProactiveAppPredictionIntentPredictionSession._totalWifiLaunches,
                            AWDProactiveAppPredictionSubscores._airplaneModePopularity,
                            AWDProactiveAppPredictionSubscores._appCurrentDose,
                            AWDProactiveAppPredictionSubscores._appDailyDose,
                            AWDProactiveAppPredictionSubscores._appDailyDoseRemaining,
                            AWDProactiveAppPredictionSubscores._appDailyDoseSmoothedError,
                            AWDProactiveAppPredictionSubscores._appInFolder,
                            AWDProactiveAppPredictionSubscores._bundleId,
                            AWDProactiveAppPredictionSubscores._coarseTimeOfDayPopularity,
                            AWDProactiveAppPredictionSubscores._dayOfWeekPopularity,
                            AWDProactiveAppPredictionSubscores._dayZeroPoints,
                            AWDProactiveAppPredictionSubscores._feedback,
                            AWDProactiveAppPredictionSubscores._feedbackConfirms,
                            AWDProactiveAppPredictionSubscores._feedbackRejects,
                            AWDProactiveAppPredictionSubscores._folderPage,
                            AWDProactiveAppPredictionSubscores._has,
                            AWDProactiveAppPredictionSubscores._hasaSpringBoardPage,
                            AWDProactiveAppPredictionSubscores._installAge,
                            AWDProactiveAppPredictionSubscores._lastLaunchAge,
                            AWDProactiveAppPredictionSubscores._lastSpotlightLaunchAge,
                            AWDProactiveAppPredictionSubscores._launchDayOfWeekPopularity,
                            AWDProactiveAppPredictionSubscores._launchLocationPopularity,
                            AWDProactiveAppPredictionSubscores._launchPopularity,
                            AWDProactiveAppPredictionSubscores._launchSequencePopularity,
                            AWDProactiveAppPredictionSubscores._launchTimePopularity,
                            AWDProactiveAppPredictionSubscores._onSpringBoardDock,
                            AWDProactiveAppPredictionSubscores._onWifi,
                            AWDProactiveAppPredictionSubscores._score,
                            AWDProactiveAppPredictionSubscores._spotlightLaunchPopularity,
                            AWDProactiveAppPredictionSubscores._spotlightLaunchTimePopularity,
                            AWDProactiveAppPredictionSubscores._spotlightTimeOfDayPopularity,
                            AWDProactiveAppPredictionSubscores._springBoardPage,
                            AWDProactiveAppPredictionSubscores._ssidPopularity,
                            AWDProactiveAppPredictionSubscores._staticAppPoints,
                            AWDProactiveAppPredictionSubscores._timeOfDayPopularity,
                            AWDProactiveAppPredictionSubscores._totalAppNumberOfLaunches,
                            AWDProactiveAppPredictionSubscores._totalAppNumberOfSpotlightLaunches,
                            AWDProactiveAppPredictionSubscores._totalNumberOfAirplaneModeAppLaunches,
                            AWDProactiveAppPredictionSubscores._totalNumberOfSSIDAppLaunches,
                            AWDProactiveAppPredictionSubscores._totalNumberOfTrendingAppLaunches,
                            AWDProactiveAppPredictionSubscores._trendingPopularity,
                            _ATXFeedback._baseAlpha, _ATXFeedback._baseBeta,
                            _ATXFeedback._decayHalfLifeSeconds,
                            _ATXFeedback._priorAlpha, _ATXFeedback._priorBeta,
                            _ATXFeedback._priorMean, _ATXFeedback._store,
                            _ATXFeedback._uninstallNotificationListener,
                            _ATXScoreInterpreterCtx.inputScores,
                            _ATXScoreInterpreterCtx.intentType,
                            _ATXScoreInterpreterCtx.stack,
                            _ATXScoreInterpreterCtx.stackLen,
                            _ATXScoreInterpreterCtx.subscores ]
...
