--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MediaControls.framework/MediaControls
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MediaControlsButtonLeftRightPadding,
                            _MediaControlsCoverSheetPadding,
                            _MediaControlsHeaderViewArtworkSize,
                            _MediaControlsHeaderViewCaptionBaselineToBaseline,
                            _MediaControlsLargeModulePadding,
                            _MediaControlsMaxHeightOfPillModule,
                            _MediaControlsMaxWidthOfCondensedModule,
                            _MediaControlsPanelCenterViewHeight,
                            _MediaControlsPanelHeaderViewHeight,
                            _MediaControlsPanelVolumeSliderHeight,
                            _MediaControlsSmallModulePadding,
                            _MediaControlsVersionNumber,
                            _MediaControlsVersionString ]
    objc-classes:         [ MediaControlsAnalytics,
                            MediaControlsCollectionViewController,
                            MediaControlsCollectionViewCountData,
                            MediaControlsContainerView,
                            MediaControlsEndpointController,
                            MediaControlsEndpointsManager,
                            MediaControlsEndpointsViewController,
                            MediaControlsHeaderView, MediaControlsHomeObserver,
                            MediaControlsMasterVolumeSlider,
                            MediaControlsMaterialView,
                            MediaControlsPanelViewController,
                            MediaControlsParentContainerView,
                            MediaControlsRouteLabel,
                            MediaControlsRoutingButtonPackageView,
                            MediaControlsRoutingButtonView,
                            MediaControlsRoutingCornerView,
                            MediaControlsRoutingViewController,
                            MediaControlsStandaloneEndpointController,
                            MediaControlsStyleCoordinator, MediaControlsTheme,
                            MediaControlsTimeControl,
                            MediaControlsTransportButton,
                            MediaControlsTransportStackView,
                            MediaControlsVolumeContainerView,
                            MediaControlsVolumeSlider,
                            _MediaControlsTapHoldGestureRecognizer ]
...
