--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
current-version:       546.2
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NSAccessibilitySpellingStateAttributeName,
                            _NSAllRomanInputSourcesLocaleIdentifier,
                            _NSAttachmentAttributeName,
                            _NSAttachmentEditableDataAttributeName,
                            _NSAttachmentEditableDataTypeIdentifierAttributeName,
                            _NSAuthorDocumentAttribute,
                            _NSBackgroundColorAttributeName,
                            _NSBackgroundColorDocumentAttribute,
                            _NSBackgroundLayoutTrace, _NSBaseURLDocumentOption,
                            _NSBaselineOffsetAttributeName,
                            _NSBottomMarginDocumentAttribute,
                            _NSCategoryDocumentAttribute,
                            _NSCharacterEncodingDocumentAttribute,
                            _NSCharacterEncodingDocumentOption,
                            _NSCharacterShapeAttributeName,
                            _NSCocoaRTFVersionDocumentAttribute,
                            _NSCocoaVersionDocumentAttribute,
                            _NSCommentDocumentAttribute,
                            _NSCompanyDocumentAttribute, _NSContainerTrace,
                            _NSConvertedDocumentAttribute,
                            _NSCopyrightDocumentAttribute,
                            _NSCreationTimeDocumentAttribute,
                            _NSCursorAttributeName,
                            _NSDataDetectionAttributeName,
                            _NSDefaultAttributesDocumentAttribute,
                            _NSDefaultAttributesDocumentOption, _NSDefaultFont,
                            _NSDefaultTabIntervalDocumentAttribute,
                            _NSDisplayNameDocumentAttribute,
                            _NSDocFormatTextDocumentType,
                            _NSDocumentTypeDocumentAttribute,
                            _NSDocumentTypeDocumentOption,
                            _NSEditorDocumentAttribute,
                            _NSExcludedElementsDocumentAttribute,
                            _NSExpansionAttributeName, _NSFileExtendedAttributes,
                            _NSFileTypeDocumentAttribute,
                            _NSFileTypeDocumentOption,
                            _NSFirstLineHeadIndentRulerMarkerTag,
                            _NSFontAttributeName, _NSFontTraitAttributeName,
                            _NSForegroundColorAttributeName,
                            _NSGeneratorDocumentAttribute,
                            _NSGlyphDisplayInvalidationTrace,
                            _NSGlyphGenerationTrace, _NSGlyphGeometryTrace,
                            _NSGlyphInfoAttributeName,
                            _NSGrammarLeftOffsetAttributeName,
                            _NSGrammarRightOffsetAttributeName,
                            _NSHTMLTextDocumentType, _NSHeadIndentRulerMarkerTag,
                            _NSHyphenationFactorDocumentAttribute,
                            _NSIgnoringSubstitutionAttributeName,
                            _NSKernAttributeName, _NSKeywordsDocumentAttribute,
                            _NSLanguageAttributeName,
                            _NSLeftMarginDocumentAttribute,
                            _NSLigatureAttributeName, _NSLinkAttributeName,
                            _NSMacSimpleTextDocumentType,
                            _NSManagerDocumentAttribute,
                            _NSMarkedClauseSegmentAttributeName,
                            _NSMarkedTextStyleAttributeName,
                            _NSModificationTimeDocumentAttribute,
                            _NSNoIndexDocumentAttribute,
                            _NSObliquenessAttributeName,
                            _NSOfficeOpenXMLTextDocumentType,
                            _NSOpenDocumentTextDocumentType,
                            _NSOriginalFontAttributeName,
                            _NSOrthographyAttributeName,
                            _NSPOSIXLocaleIdentifier,
                            _NSPaperMarginDocumentAttribute,
                            _NSPaperSizeDocumentAttribute,
                            _NSParagraphStyleAttributeName,
                            _NSPlainTextDocumentType,
                            _NSPrefixSpacesDocumentAttribute,
                            _NSRTFDTextDocumentType, _NSRTFException,
                            _NSRTFTextDocumentType, _NSReadOnlyDocumentAttribute,
                            _NSReaderDelegateDocumentOption,
                            _NSReplacedStringAttributeName,
                            _NSRightMarginDocumentAttribute,
                            _NSShadowAttributeName, _NSSmallCapsAttributeName,
                            _NSStrikeThroughAttributeName,
                            _NSStrikethroughColorAttributeName,
                            _NSStrikethroughStyleAttributeName,
                            _NSStrokeColorAttributeName,
                            _NSStrokeWidthAttributeName,
                            _NSSubjectDocumentAttribute,
                            _NSSuperscriptAttributeName,
                            _NSTabColumnTerminatorsAttributeName,
                            _NSTailIndentRulerMarkerTag,
                            _NSTemporaryTextCorrectionAttributeName,
                            _NSTextAlignmentFromCTTextAlignment,
                            _NSTextAlignmentToCTTextAlignment,
                            _NSTextAlternativesAttributeName,
                            _NSTextAlternativesDisplayStyleAttributeName,
                            _NSTextAlternativesSelectedAlternativeKey,
                            _NSTextAlternativesSelectedAlternativeStringNotification,
                            _NSTextCheckedAttributeName,
                            _NSTextCorrectionAttributeName, _NSTextDrawingTrace,
                            _NSTextEditedAttributeName,
                            _NSTextEffectAttributeName,
                            _NSTextEffectLetterpressStyle,
                            _NSTextEncodingNameDocumentAttribute,
                            _NSTextEncodingNameDocumentOption, _NSTextKeyTrace,
                            _NSTextLayoutSectionOrientation,
                            _NSTextLayoutSectionRange,
                            _NSTextLayoutSectionsAttribute, _NSTextListMarkerBox,
                            _NSTextListMarkerCheck, _NSTextListMarkerCircle,
                            _NSTextListMarkerDecimal, _NSTextListMarkerDiamond,
                            _NSTextListMarkerDisc, _NSTextListMarkerHyphen,
                            _NSTextListMarkerLowercaseAlpha,
                            _NSTextListMarkerLowercaseHexadecimal,
                            _NSTextListMarkerLowercaseLatin,
                            _NSTextListMarkerLowercaseRoman,
                            _NSTextListMarkerOctal, _NSTextListMarkerSquare,
                            _NSTextListMarkerUppercaseAlpha,
                            _NSTextListMarkerUppercaseHexadecimal,
                            _NSTextListMarkerUppercaseLatin,
                            _NSTextListMarkerUppercaseRoman, _NSTextMouseTrace,
                            _NSTextRevertedAttributeName,
                            _NSTextSizeMultiplierDocumentOption,
                            _NSTextStorageDidProcessEditingNotification,
                            _NSTextStorageWillProcessEditingNotification,
                            _NSTextViewDidChangeSelectionNotification,
                            _NSTextViewDidChangeTypingAttributesNotification,
                            _NSTextViewWillChangeNotifyingTextViewNotification,
                            _NSTimeoutDocumentOption, _NSTitleDocumentAttribute,
                            _NSToolTipAttributeName,
                            _NSTopMarginDocumentAttribute, _NSTypesettingTrace,
                            _NSTypographyFeatureAttributeName,
                            _NSUTIDocumentAttribute, _NSUnderlineByWordMask,
                            _NSUnderlineColorAttributeName,
                            _NSUnderlineSpellingMask,
                            _NSUnderlineStrikethroughMask,
                            _NSUnderlineStyleAttributeName,
                            _NSVerticalGlyphFormAttributeName,
                            _NSViewModeDocumentAttribute,
                            _NSViewSizeDocumentAttribute,
                            _NSViewZoomDocumentAttribute,
                            _NSWebArchiveTextDocumentType,
                            _NSWebPreferencesDocumentOption,
                            _NSWebResourceLoadDelegateDocumentOption,
                            _NSWordMLTextDocumentType,
                            _NSWritingDirectionAttributeName,
                            _NSZipTextDocumentType,
                            _UIFontDescriptorCascadeListAttribute,
                            _UIFontDescriptorCharacterSetAttribute,
                            _UIFontDescriptorFaceAttribute,
                            _UIFontDescriptorFamilyAttribute,
                            _UIFontDescriptorFeatureSettingsAttribute,
                            _UIFontDescriptorFixedAdvanceAttribute,
                            _UIFontDescriptorMatrixAttribute,
                            _UIFontDescriptorNameAttribute,
                            _UIFontDescriptorOpticalSizeAttribute,
                            _UIFontDescriptorPostScriptNameAttribute,
                            _UIFontDescriptorSizeAttribute,
                            _UIFontDescriptorTextStyleAttribute,
                            _UIFontDescriptorTraitsAttribute,
                            _UIFontDescriptorVariationAttribute,
                            _UIFontDescriptorVisibleNameAttribute,
                            _UIFontDesignDefault, _UIFontDesignTrait,
                            _UIFontFeatureSelectorIdentifierKey,
                            _UIFontFeatureTypeIdentifierKey, _UIFontSlantTrait,
                            _UIFontSymbolicTrait,
                            _UIFontSystemFontDesignAlternate,
                            _UIFontSystemFontDesignDefault,
                            _UIFontSystemFontDesignTrait, _UIFontWeightBlack,
                            _UIFontWeightBold, _UIFontWeightHeavy,
                            _UIFontWeightLight, _UIFontWeightMedium,
                            _UIFontWeightRegular, _UIFontWeightSemibold,
                            _UIFontWeightThin, _UIFontWeightTrait,
                            _UIFontWeightUltraLight, _UIFontWidthCondensed,
                            _UIFontWidthExpanded, _UIFontWidthStandard,
                            _UIFontWidthTrait, _UIFoundationErrorDomain,
                            _UIGraphicsSetShadow, _UINewFont,
                            _UISystemFontBoldForSize, _UISystemFontCreate,
                            _UISystemFontForSize, __NSAppKitRetainLock,
                            __NSAttachmentCharacterSet,
                            __NSBidiControlCharacterSet,
                            __NSBidiEmbeddingAndOverrideCharSet,
                            __NSBlockNumberForIndex,
                            __NSCalculateContainerOrigin,
                            __NSClearGlyphIndexForPointCache,
                            __NSDeleteGlyphRangeFromTextBlocks,
                            __NSFastFillAllGlyphHolesForCharacterRange,
                            __NSFastFillAllGlyphHolesForGlyphRange,
                            __NSFastFillAllGlyphHolesUpToGlyphIndex,
                            __NSFastFillAllLayoutHolesForGlyphRange,
                            __NSFastFillAllLayoutHolesUpToEndOfContainerForGlyphIndex,
                            __NSFastFillAllLayoutHolesUpToGlyphIndex,
                            __NSFontAttributeNames,
                            __NSGlyphTreeBidiLevelForGlyphAtIndex,
                            __NSGlyphTreeCalculateMemoryUsage,
                            __NSGlyphTreeCharacterIndexForGlyphAtIndex,
                            __NSGlyphTreeCharacterRangeForGlyphRange,
                            __NSGlyphTreeCreate,
                            __NSGlyphTreeDeleteGlyphsInRange,
                            __NSGlyphTreeDescription,
                            __NSGlyphTreeDrawsOutsideLineFragmentForGlyphAtIndex,
                            __NSGlyphTreeElementAtIndex,
                            __NSGlyphTreeEllipsisGlyphIndexForTruncatedGlyphRange,
                            __NSGlyphTreeFree, __NSGlyphTreeGetCGGlyphsInRange,
                            __NSGlyphTreeGetFirstHoleAfterCharacterIndex,
                            __NSGlyphTreeGetFirstHoleAfterGlyphIndex,
                            __NSGlyphTreeGetGlyphsInRange,
                            __NSGlyphTreeGetPackedGlyphsInRange,
                            __NSGlyphTreeGetShownGlyphsInRange,
                            __NSGlyphTreeGlyphAtIndex,
                            __NSGlyphTreeGlyphIndexForCharacterAtIndex,
                            __NSGlyphTreeGlyphRangeForCharacterRange,
                            __NSGlyphTreeHasGlyphsForCharacterAtIndex,
                            __NSGlyphTreeInsertGlyphs,
                            __NSGlyphTreeIntAttributeForGlyphAtIndex,
                            __NSGlyphTreeInvalidateGlyphsForCharacterRange,
                            __NSGlyphTreeInvalidateGlyphsForGlyphRange,
                            __NSGlyphTreeNotShownAttributeForGlyphAtIndex,
                            __NSGlyphTreePassesIntegrityCheck,
                            __NSGlyphTreePrepareToInvalidateGlyphsForCharacterRange,
                            __NSGlyphTreeReplaceGlyphAtIndex,
                            __NSGlyphTreeResetLayoutAttributesForGlyphsInRange,
                            __NSGlyphTreeSetBidiLevelForGlyphAtIndex,
                            __NSGlyphTreeSetCharacterIndexForGlyphAtIndex,
                            __NSGlyphTreeSetDrawsOutsideLineFragmentForGlyphAtIndex,
                            __NSGlyphTreeSetEllipsisAttributeForGlyphAtIndex,
                            __NSGlyphTreeSetIntAttributeForGlyphAtIndex,
                            __NSGlyphTreeSetNotShownAttributeForGlyphAtIndex,
                            __NSGlyphTreeSummaryDescription,
                            __NSGlyphTreeVirtualEllipsisAttributeForGlyphAtIndex,
                            __NSHTMLEncoding, __NSInsertGlyphRangeInTextBlocks,
                            __NSKitBundle, __NSLayoutManagerLogDebug,
                            __NSLayoutManagerObservedTextViewChangeNotification,
                            __NSLayoutNodeSuggestedAttachmentSizeCapacity,
                            __NSLayoutNodeSuggestedFragmentCapacity,
                            __NSLayoutNodeSuggestedLocationCapacity,
                            __NSLayoutTreeAttachmentSizeForGlyphAtIndex,
                            __NSLayoutTreeBlocksDependUponLineFragmentAtGlyphIndex,
                            __NSLayoutTreeCalculateMemoryUsage,
                            __NSLayoutTreeCreate, __NSLayoutTreeDescription,
                            __NSLayoutTreeFree,
                            __NSLayoutTreeGetBaselineOffsetForGlyphAtIndex,
                            __NSLayoutTreeGetExtraLineFragmentRect,
                            __NSLayoutTreeGetFirstHoleAfterGlyphIndex,
                            __NSLayoutTreeGetFirstHoleAfterGlyphIndexWithLength,
                            __NSLayoutTreeGetLineFragmentRectForGlyphAtIndex,
                            __NSLayoutTreeHasFragmentsForGlyphAtIndex,
                            __NSLayoutTreeInvalidateLayoutForCharacterRange,
                            __NSLayoutTreeInvalidateLayoutForGlyphRange,
                            __NSLayoutTreeLineFragmentDrawsOutsideLineForGlyphAtIndex,
                            __NSLayoutTreeLineFragmentRectForGlyphAtIndex,
                            __NSLayoutTreeLineFragmentUsedRectForGlyphAtIndex,
                            __NSLayoutTreeOutsideDrawsUponLineFragmentForGlyphAtIndex,
                            __NSLayoutTreePassesIntegrityCheck,
                            __NSLayoutTreeRunLocationForGlyphAtIndex,
                            __NSLayoutTreeSetAttachmentSizeForGlyphRange,
                            __NSLayoutTreeSetBaselineOffsetForGlyphAtIndex,
                            __NSLayoutTreeSetBlocksDependUponLineFragmentAtGlyphIndex,
                            __NSLayoutTreeSetExtraLineFragmentRect,
                            __NSLayoutTreeSetGlyphsPerLineEstimate,
                            __NSLayoutTreeSetLineFragmentDrawsOutsideLineAtGlyphIndex,
                            __NSLayoutTreeSetLineFragmentRectForGlyphRange,
                            __NSLayoutTreeSetLocationForGlyphRange,
                            __NSLayoutTreeSetOffsetPerLineEstimate,
                            __NSLayoutTreeSetOutsideDrawsUponLineFragmentAtGlyphIndex,
                            __NSLayoutTreeSummaryDescription, __NSNewTextView,
                            __NSNonAttachmentCharacterSet, __NSOldTextView,
                            __NSOriginalFontAttributeName, __NSRTFAlloc,
                            __NSRTFDealloc, __NSRTFExpandStyle, __NSRTFFree,
                            __NSRTFGetClassCallback, __NSRTFGetColor,
                            __NSRTFGetFont, __NSRTFGetInputName,
                            __NSRTFGetOutputName, __NSRTFGetReadHook,
                            __NSRTFGetStyle, __NSRTFGetToken, __NSRTFInit,
                            __NSRTFMsg, __NSRTFPanic, __NSRTFPeekToken, __NSRTFRead,
                            __NSRTFRouteToken, __NSRTFSetClassCallback,
                            __NSRTFSetDestinationCallback, __NSRTFSetInput,
                            __NSRTFSetInputName, __NSRTFSetMsgProc,
                            __NSRTFSetOutputName, __NSRTFSetPanicProc,
                            __NSRTFSetReadHook, __NSRTFSetToken, __NSRTFSkipGroup,
                            __NSRTFStrSave, __NSRTFUngetToken,
                            __NSReadAttributedStringFromData,
                            __NSReadAttributedStringFromURL,
                            __NSReadAttributedStringFromURLOrData,
                            __NSRemoveTextBlocksForGlyphRange,
                            __NSRemoveTextBlocksStartingAtGlyphIndex,
                            __NSStringDrawingCore,
                            __NSStringHasRightToLeftBaseWritingDirectionAtIndex,
                            __NSStringHasRightToLeftCharactersInRange,
                            __NSStringImputedBaseWritingDirectionAtIndex,
                            __NSTextBlockBoundingRectAtIndex,
                            __NSUsedRectFromStoredLineFragment, __NSXMLEncoding,
                            __UISystemFontName, ___NSTokenizerLanguageSet,
                            _kUIFoundationUIFoundationVersionNumber,
                            _kUIFoundationUIFoundationVersionString ]
    objc-classes:         [ NSATSGlyphStorage, NSATSLineFragment, NSATSTypesetter,
                            NSAttributeDictionary,
                            NSAttributeDictionaryEnumerator, NSCIDGlyphInfo,
                            NSCTGlyphInfo,
                            NSConcreteNotifyingMutableAttributedString,
                            NSConcreteTextStorage, NSCoreTypesetter, NSExtraLMData,
                            NSFont, NSGlyphGenerator, NSGlyphInfo,
                            NSGlyphNameGlyphInfo, NSHTMLReader, NSHTMLWebDelegate,
                            NSHTMLWriter, NSIdRunStorage, NSIdentityGlyphInfo,
                            NSInsertionPointHelper, NSLayoutManager,
                            NSLayoutManagerTextBlockHelper,
                            NSLayoutManagerTextBlockRowArrayCache,
                            NSLineFragmentRenderingContext,
                            NSMutableParagraphStyle, NSParagraphArbitrator,
                            NSParagraphStyle, NSParagraphStyleExtraData,
                            NSRTFReader, NSRTFReaderTableState, NSRTFWriter,
                            NSRunStorage, NSShadow, NSSingleLineTypesetter,
                            NSStorage, NSStringDrawingContext,
                            NSStringDrawingTextStorage,
                            NSStringDrawingTextStorageSettings,
                            NSSubstituteWebResource, NSTempAttributeDictionary,
                            NSTextAlternatives, NSTextAttachment,
                            NSTextAttachmentViewProvider, NSTextBlock,
                            NSTextBlockLayoutHelper, NSTextContainer,
                            NSTextLayoutFragment, NSTextLineFragment, NSTextList,
                            NSTextStorage, NSTextTab, NSTextTable, NSTextTableBlock,
                            NSTypesetter, UIBoxcarFilterPointFIFO, UICTFont,
                            UICTFontDescriptor, UIFont, UIFontDescriptor,
                            UIPointFIFO, UIQuadCurvePointFIFO,
                            _NSATSTypesetterGuts, _NSAttributeRun, _NSAttributes,
                            _NSCachedAttributedString, _NSTextStorageSideData,
                            _UICache, _UIFontCacheKey, _UITextTiledLayer,
                            _UITileLayer, __NSATSStringSegment ]
    objc-ivars:           [ NSAttributeDictionaryEnumerator.dictionary,
                            NSAttributeDictionaryEnumerator.nextElement,
                            NSHTMLWebDelegate._baseURL,
                            NSHTMLWebDelegate._loadDidFinish,
                            NSHTMLWebDelegate._loadDidSucceed,
                            NSIdentityGlyphInfo._font,
                            NSIdentityGlyphInfo._glyph,
                            NSRTFReader._attributeInfo,
                            NSRTFReader._attributeInfoStack,
                            NSRTFReader._attributesStack, NSRTFReader._bMargin,
                            NSRTFReader._cachedRTFFontTable,
                            NSRTFReader._cocoaSubVersion,
                            NSRTFReader._cocoaVersion,
                            NSRTFReader._colorTblColorSpace,
                            NSRTFReader._curAttributedString,
                            NSRTFReader._curAttributes,
                            NSRTFReader._currentBorderEdge,
                            NSRTFReader._currentBorderIsTable,
                            NSRTFReader._currentColumn,
                            NSRTFReader._currentDefinitionColumn,
                            NSRTFReader._currentListLevel,
                            NSRTFReader._currentListNumber,
                            NSRTFReader._currentRow,
                            NSRTFReader._currentRowArray,
                            NSRTFReader._currentRowIsLast,
                            NSRTFReader._currentTable,
                            NSRTFReader._defaultTabInterval,
                            NSRTFReader._defaultToUniCharEncoding,
                            NSRTFReader._document,
                            NSRTFReader._documentBackgroundColor,
                            NSRTFReader._documentInfoDictionary,
                            NSRTFReader._explicitCharSetEncountered,
                            NSRTFReader._fontAttributesTable,
                            NSRTFReader._fontTable,
                            NSRTFReader._gregorianCalendar,
                            NSRTFReader._hyphenationFactor,
                            NSRTFReader._isRTLDocument, NSRTFReader._lMargin,
                            NSRTFReader._layoutOrientationSections,
                            NSRTFReader._level, NSRTFReader._limitReached,
                            NSRTFReader._listDefinitions,
                            NSRTFReader._nestedTables, NSRTFReader._paperSize,
                            NSRTFReader._previousRowArray,
                            NSRTFReader._previousTable, NSRTFReader._private,
                            NSRTFReader._rMargin, NSRTFReader._readLimit,
                            NSRTFReader._readOnly, NSRTFReader._rtfData,
                            NSRTFReader._rtfVersion, NSRTFReader._setTableCells,
                            NSRTFReader._tMargin, NSRTFReader._textBlocks,
                            NSRTFReader._textBuffer,
                            NSRTFReader._textBufferContentsIsFat,
                            NSRTFReader._textBufferIndex, NSRTFReader._textFlow,
                            NSRTFReader._thumbnailLimit,
                            NSRTFReader._topAttributedString,
                            NSRTFReader._usesScreenFonts,
                            NSRTFReader._verticalOrientationLocation,
                            NSRTFReader._viewKind, NSRTFReader._viewScale,
                            NSRTFReader._viewSize,
                            NSRTFReaderTableState._currentColumn,
                            NSRTFReaderTableState._currentDefinitionColumn,
                            NSRTFReaderTableState._currentRow,
                            NSRTFReaderTableState._currentRowArray,
                            NSRTFReaderTableState._currentRowIsLast,
                            NSRTFReaderTableState._currentTable,
                            NSRTFReaderTableState._previousRowArray,
                            NSRTFReaderTableState._previousTable,
                            NSRTFWriter._attachmentData, NSRTFWriter._attrString,
                            NSRTFWriter._attrStringLength, NSRTFWriter._colors,
                            NSRTFWriter._curBackgroundColor,
                            NSRTFWriter._curBaselineOffset,
                            NSRTFWriter._curEncoding, NSRTFWriter._curFont,
                            NSRTFWriter._curForegroundColor,
                            NSRTFWriter._curKern, NSRTFWriter._curParagraphStyle,
                            NSRTFWriter._curSuperscript, NSRTFWriter._curTraits,
                            NSRTFWriter._curUnderlineStyle,
                            NSRTFWriter._docAttrs, NSRTFWriter._document,
                            NSRTFWriter._fontNames, NSRTFWriter._layoutSections,
                            NSRTFWriter._listRanges, NSRTFWriter._output,
                            NSRTFWriter._rightMargin, NSRTFWriter._rwFlags,
                            NSStringDrawingTextStorageSettings._settings,
                            NSSubstituteWebResource._data,
                            NSSubstituteWebResource._frameName,
                            NSSubstituteWebResource._mimeType,
                            NSSubstituteWebResource._textEncodingName,
                            NSSubstituteWebResource._url,
                            UIBoxcarFilterPointFIFO._spacing,
                            UIBoxcarFilterPointFIFO._width,
                            UIPointFIFO._nextFIFO,
                            UIQuadCurvePointFIFO._controlPoints,
                            UIQuadCurvePointFIFO._emissionHandler,
                            UIQuadCurvePointFIFO._emitInterpolatedPoints,
                            UIQuadCurvePointFIFO._lastPoint,
                            UIQuadCurvePointFIFO._lineWidth,
                            UIQuadCurvePointFIFO._path,
                            UIQuadCurvePointFIFO._points,
                            UIQuadCurvePointFIFO._prevPoints,
                            UIQuadCurvePointFIFO._unitScale,
                            UIQuadCurvePointFIFO._view,
                            _NSCachedAttributedString._allocedRunsSize,
                            _NSCachedAttributedString._baseAttributes,
                            _NSCachedAttributedString._contents,
                            _NSCachedAttributedString._hashValue,
                            _NSCachedAttributedString._length,
                            _NSCachedAttributedString._numHits,
                            _NSCachedAttributedString._numRuns,
                            _NSCachedAttributedString._runs ]
...
