--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AccessoryiAP2Shim.framework/AccessoryiAP2Shim
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AccessoryiAP2ShimVersionNumber,
                            _AccessoryiAP2ShimVersionString,
                            _EAManagerAccessorySessions,
                            _EAProcessAssertionIdentifierAccessoryConnect,
                            _EAProcessAssertionIdentifierAccessoryDisconnect,
                            _gAppStateMonitor, _iap2ServerPortName,
                            _kACCExternalAccessoryCertDataKey,
                            _kACCExternalAccessoryCertSerialNumberKey,
                            _kIap2dConnectionIDMask,
                            _kIap2dInternalConnectionIDMask,
                            _kIapdConnectionIDMask,
                            _kIapdInternalConnectionIDMask,
                            _kInvalidConnectionID, _kInvalidConnectionIDMask,
                            _kUnknownConnectionIDMask,
                            _kXPCAccessoryPowerDisable,
                            _kXPCAccessoryPowerToggle, _kXPCActionStr,
                            _kXPCBoolHasE75To30PinAdapter, _kXPCClientIDStr,
                            _kXPCCloseWasSuccessfulStr, _kXPCConnectionIDStr,
                            _kXPCConnectionStr, _kXPCContextChangeStr,
                            _kXPCDaemonMakingRequest, _kXPCDataArrivedStr,
                            _kXPCDataStr, _kXPCEAClientBundleIDStr,
                            _kXPCEAClientCapabilitiesStr,
                            _kXPCEAClientHasCheckedForConnectedAccessories,
                            _kXPCEAClientIDStr,
                            _kXPCEAClientSupportedProtocolsStr,
                            _kXPCEANotifyAppOfSessionCloseStr,
                            _kXPCEAProtocolAccessoryConnected,
                            _kXPCEAProtocolAccessoryDisconnected,
                            _kXPCEAProtocolAccessoryPlistData,
                            _kXPCEAProtocolAccessoryReconnected,
                            _kXPCEAProtocolIDStr,
                            _kXPCEAProtocolTransportConnectedState,
                            _kXPCEAProtocolTransportNotification,
                            _kXPCEAProtocolTransportRegistryID,
                            _kXPCEAProtocolTransportUpstreamRegistryID,
                            _kXPCEASessionIDStr, _kXPCEnableStr,
                            _kXPCGetHasE75To30PinAdapter, _kXPCHasAdaptorStr,
                            _kXPCIAP2DTransportListStatesStr,
                            _kXPCIAPAppAccessibilityResponseStr,
                            _kXPCIAPAppConnectedAccessoriesStr,
                            _kXPCIAPAppRegisterClientStr, _kXPCIAPCheckInStr,
                            _kXPCIAPDTransportListStatesStr,
                            _kXPCIAPTransportDeviceUUIDStr, _kXPCIsAvailableStr,
                            _kXPCIsSupportedStr, _kXPCItemPropertyRequestStr,
                            _kXPCMacAddressStr, _kXPCOpenWasSuccessfulStr,
                            _kXPCOwnsConnectionIDStr,
                            _kXPCOwnsPhysicalConnectorStr, _kXPCPListDataStr,
                            _kXPCPingStr, _kXPCPortIDStr,
                            _kXPCPortManagerNumberStr, _kXPCPortNumberStr,
                            _kXPCPortTypeStr, _kXPCRequestTypeStr,
                            _kXPCResistorArrivedStr, _kXPCResistorIDStr,
                            _kXPCResultStr, _kXPCSendWasSuccessfulStr,
                            _kXPCSystemPropertyChangeStr,
                            _kXPCSystemPropertyRequestStr, _kXPCTransmitDataStr,
                            _kXPCTransportLeftStr,
                            _kXPCTransportListContainsItemsStr,
                            _kXPCTransportStr, _kXPCUSBDeviceIDStr, _kXPCUUIDDStr,
                            _kXPCUserInfoStr, _kXPCVoiceOverStr,
                            _kXPCWaitSendDoneStr ]
    objc-classes:         [ ACCiAP2ShimAccessory, ACCiAP2ShimServer,
                            ACCiAP2ShimServerClient,
                            ACCiAP2ShimServerDelegateInfo,
                            ACCiAP2ShimServerUnregisteredClient ]
...
