--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/QuickLook.framework/QuickLook
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _QLFrameworkBundle, _QLGuessEncodingForTextFileAtURL,
                            _QLGuessEncodingForTextFileFromData,
                            _QLLocalizedDictionaryString, _QLLocalizedString,
                            _QLLocalizedStringFromTable,
                            _QLLocalizedStringWithDefaultValue,
                            _QLPreviewControllerSupportsContentType,
                            _QLPreviewCopyEmbeddedIWorkThumbnailDataInData,
                            _QLPreviewCopyEmbeddedIWorkThumbnailDataInFile,
                            _QLPreviewCopyEmbeddedPDF,
                            _QLPreviewGetSupportedMIMETypes,
                            _QLPreviewNeedsHelpUnzippingURL,
                            _QLPreviewRequestAppendDataToAttachment,
                            _QLPreviewRequestCreateAttachmentURL,
                            _QLPreviewRequestGetDocumentObject,
                            _QLPreviewRequestIsCancelled,
                            _QLPreviewRequestSetDataRepresentation,
                            _QLPreviewRequestSetDocumentObject,
                            _QLPreviewRequestSetError,
                            _QLPreviewRequestStartDataRepresentation,
                            _QLPreviewScheme,
                            _QLTypeCopyBestMimeTypeForFileNameAndMimeType,
                            _QLTypeCopyBestMimeTypeForURLAndMimeType,
                            _QLTypeCopyUTIForURLAndMimeType,
                            __QLContentTypeConformsToContentTypeInSet,
                            __QLContentTypeEqualsToContentTypeInSet,
                            __QLCopyArchiveExtensionIfIsArchiveFileName,
                            __QLCopyPackageExtensionIfIsArchiveFileName,
                            __QLTypeCopyUTIForFileNameAndMimeType,
                            _kQLPreviewOptionPasswordKey,
                            _kQLPreviewPropertyAllowJavascriptKey,
                            _kQLPreviewPropertyAttachmentDataKey,
                            _kQLPreviewPropertyAttachmentsKey,
                            _kQLPreviewPropertyHeightKey,
                            _kQLPreviewPropertyMIMETypeKey,
                            _kQLPreviewPropertyTextEncodingNameKey,
                            _kQLPreviewPropertyWidthKey,
                            _kQLTestingNotificationTimestampKey ]
    objc-classes:         [ QLDismissAction, QLEditedItem, QLExtensionManager,
                            QLFileThumbnailRequest, QLItem,
                            QLItemThumbnailGenerator, QLItemViewController,
                            QLNotificationCenter, QLPreviewCollectionHostContext,
                            QLPreviewCollectionServiceContext,
                            QLPreviewController, QLPreviewConverter,
                            QLRemotePreviewHostContext,
                            QLRemotePreviewServiceContext,
                            QLServiceViewController, QLThumbnail,
                            QLThumbnailCreationOperation, QLThumbnailDescriptor,
                            QLThumbnailHostContext, QLThumbnailProvider,
                            QLThumbnailReply, QLThumbnailServiceContext,
                            QLZipArchive, QLZipArchiveEntry ]
...
