--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PairingProximity.framework/PairingProximity
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PPDeviceWasDiscoveredNotification,
                            _PPDiscoveredDeviceAdvertisingName,
                            _PPDiscoveredDeviceRSSIValue,
                            _PPDiscoveryLimitBridge,
                            _PPNearbyWatchBulletinProviderServiceName,
                            _PairingProximityVersionNumber,
                            _PairingProximityVersionString,
                            _kGizmoPeripheralService, _pbb_bridge_log,
                            _pbb_setup_log, _pbb_shared_log ]
    objc-classes:         [ PPDiscoveryManager, PPNearbyWatchBulletinProvider,
                            PPNearbyWatchNotifier ]
...
