--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NewsFoundation.framework/NewsFoundation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NFCallbackScopeAny, _NFCallbackScopeName,
                            _NFCallbackScopeNames, _NFDefinitionKey,
                            _NFInternalBuild, _NFSeedBuild,
                            _kNFReachabilityChangedNotification, _zalgo,
                            _zalgoIfMain ]
    objc-classes:         [ NFCallbackRegistration, NFCallbackScope,
                            NFCallbackStore, NFContainer,
                            NFContainerCircularDependencyDetectedException,
                            NFContainerContextMismatchException,
                            NFContainerDefinitionMismatchException,
                            NFContainerDefinitionNilFactoryException,
                            NFContainerDefinitionNotOverridableException,
                            NFContainerEnsuringNullableDefinitionException,
                            NFContainerException,
                            NFContainerMissingDefinitionException,
                            NFContainerRegistry, NFContext, NFDefinition,
                            NFEventManager, NFMultiDelegate, NFMutexLock,
                            NFObjectReuseManager, NFPendingPromise, NFPromise,
                            NFReachability, NFRouter, NFRouterException,
                            NFRouterRouteToNonRoutable, NFStateMachine,
                            NFStateMachineEvent, NFStateMachineState,
                            NFStateMachineTransition, Void ]
    objc-eh-types:        [ NFContainerCircularDependencyDetectedException,
                            NFContainerContextMismatchException,
                            NFContainerDefinitionMismatchException,
                            NFContainerDefinitionNilFactoryException,
                            NFContainerDefinitionNotOverridableException,
                            NFContainerEnsuringNullableDefinitionException,
                            NFContainerException,
                            NFContainerMissingDefinitionException,
                            NFRouterException, NFRouterRouteToNonRoutable ]
...
