--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CompanionCamera.framework/CompanionCamera
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _nanocamera_log_app, _nanocamera_log_control,
                            _nanocamera_log_preview ]
    objc-classes:         [ CCCameraConnection, CCCameraConnectionInternal ]
...
