--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/UserNotifications.framework/UserNotifications
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _UNDoubleIsZero, _UNEqualBools, _UNEqualDoubles,
                            _UNEqualFloats, _UNEqualIntegers, _UNEqualObjects,
                            _UNEqualStrings, _UNErrorDomain, _UNFloatIsZero,
                            _UNFormatLocalizedString,
                            _UNFormatLocalizedStringInBundleWithDefaultValue,
                            _UNLegacyNotificationTriggerInfiniteRepeatCount,
                            _UNLogAppLaunching, _UNLogAttachmentsRepository,
                            _UNLogAttachmentsService, _UNLogConnections,
                            _UNLogDataProvider, _UNLogDataProviderFactory,
                            _UNLogDataStore, _UNLogLocalNotifications,
                            _UNLogMigration, _UNLogRemoteNotifications,
                            _UNLogServiceExtension, _UNLogSubsystem,
                            _UNNotificationActionTextInputButtonTitleKey,
                            _UNNotificationActionTextInputPlaceholderKey,
                            _UNNotificationAttachmentFamilyFromTypeIdentifier,
                            _UNNotificationAttachmentFamilyMaximumSize,
                            _UNNotificationAttachmentFamilyToString,
                            _UNNotificationAttachmentOptionsThumbnailClippingRectKey,
                            _UNNotificationAttachmentOptionsThumbnailHiddenKey,
                            _UNNotificationAttachmentOptionsThumbnailTimeKey,
                            _UNNotificationAttachmentOptionsTypeHintKey,
                            _UNNotificationAttachmentOptionsUnitRect,
                            _UNNotificationDefaultActionIdentifier,
                            _UNNotificationDismissActionIdentifier,
                            _UNNotificationSilenceActionIdentifier,
                            _UNRegisterUserNotificationsLogging, _UNSafeCast,
                            _UNSafeCastAny, _UNSafeConforms, _UNSimilarStrings,
                            _UNUserNotificationServiceName,
                            _kUNBulletinContextArchivedUserNotificationKey ]
    objc-classes:         [ UNAudioNotificationAttachmentOptions,
                            UNCalendarNotificationTrigger,
                            UNImageNotificationAttachmentOptions,
                            UNLegacyNotificationTrigger, UNLocalizedString,
                            UNLocalizedStringFactory,
                            UNLocationNotificationTrigger,
                            UNMovieNotificationAttachmentOptions,
                            UNMutableNotificationContent,
                            UNMutableNotificationSound, UNNotification,
                            UNNotificationAction, UNNotificationAttachment,
                            UNNotificationAttachmentOptions,
                            UNNotificationCategory, UNNotificationContent,
                            UNNotificationRequest, UNNotificationResponse,
                            UNNotificationServiceExtension,
                            UNNotificationSettings, UNNotificationSound,
                            UNNotificationTrigger,
                            UNPushNotificationRequestBuilder,
                            UNPushNotificationTrigger,
                            UNRemoteNotificationRegistrar, UNSecurityScopedURL,
                            UNTextInputNotificationAction,
                            UNTextInputNotificationResponse,
                            UNTimeIntervalNotificationTrigger,
                            UNUserNotificationCenter, UNUserNotificationService,
                            UNUserNotificationServiceConnection,
                            _UNNotificationServiceExtensionContext,
                            _UNNotificationServiceExtensionHostContext,
                            _UNNotificationServiceExtensionRemoteContext ]
    objc-ivars:           [ UNNotificationAction._identifier,
                            UNNotificationAction._options,
                            UNNotificationAction._title,
                            UNNotificationCategory._actions,
                            UNNotificationCategory._hiddenPreviewsBodyPlaceholder,
                            UNNotificationCategory._identifier,
                            UNNotificationCategory._intentIdentifiers,
                            UNNotificationCategory._minimalActions,
                            UNNotificationCategory._options,
                            UNNotificationContent._attachments,
                            UNNotificationContent._badge,
                            UNNotificationContent._body,
                            UNNotificationContent._categoryIdentifier,
                            UNNotificationContent._darwinNotificationName,
                            UNNotificationContent._darwinSnoozedNotificationName,
                            UNNotificationContent._defaultActionTitle,
                            UNNotificationContent._fromSnooze,
                            UNNotificationContent._hasDefautAction,
                            UNNotificationContent._launchImageName,
                            UNNotificationContent._peopleIdentifiers,
                            UNNotificationContent._shouldAddToNotificationsList,
                            UNNotificationContent._shouldAlwaysAlertWhileAppIsForeground,
                            UNNotificationContent._shouldLockDevice,
                            UNNotificationContent._shouldPauseMedia,
                            UNNotificationContent._snoozeable,
                            UNNotificationContent._sound,
                            UNNotificationContent._subtitle,
                            UNNotificationContent._threadIdentifier,
                            UNNotificationContent._title,
                            UNNotificationContent._userInfo,
                            UNNotificationRequest._content,
                            UNNotificationRequest._trigger,
                            UNNotificationSound._alertTopic,
                            UNNotificationSound._alertType,
                            UNNotificationSound._audioCategory,
                            UNNotificationSound._audioVolume,
                            UNNotificationSound._maximumDuration,
                            UNNotificationSound._shouldIgnoreRingerSwitch,
                            UNNotificationSound._shouldRepeat,
                            UNNotificationSound._toneFileName,
                            UNNotificationSound._toneIdentifier,
                            UNNotificationSound._toneMediaLibraryItemIdentifier,
                            UNNotificationSound._vibrationIdentifier,
                            UNNotificationSound._vibrationPattern ]
...
