--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DataDetectorsUI.framework/DataDetectorsUI
current-version:       331.5.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DDBackupAttributeName, _DDContextAttributeName,
                            _DDDetectionControllerDidDismissActionNotification,
                            _DDDetectionControllerWillPresentActionNotification,
                            _DDExistingLinkAttributeName,
                            _DDExtractMapLocationInformationFromURL,
                            _DDLocalizedString,
                            _DDLocalizedStringWithDefaultValue,
                            _DDMapAddressFromURL, _DDResultAttributeName,
                            _DDUIEventForResults, __ddui_parsec_xpcInterface,
                            _ddPreviewActionItemsForWebURL, _dd_isDeviceLocked,
                            _dd_requireDeviceUnlockAndPerformBlock,
                            _dd_urlLooksSuspicious, _dd_urlUserVisibleString,
                            _kDDMessageActionMoneyAmountKey,
                            _kDDMessageActionMoneyCurrencyKey,
                            _kDDMessageActionMoneyType,
                            _kDataDetectorsAllResultsKey,
                            _kDataDetectorsContactKey,
                            _kDataDetectorsCoreRecentsMetadataDictionaryKey,
                            _kDataDetectorsCoreSpotlightUniqueIdentifier,
                            _kDataDetectorsEventComponentsKey,
                            _kDataDetectorsEventTitleKey,
                            _kDataDetectorsGestureKey, _kDataDetectorsICSKey,
                            _kDataDetectorsIncludeMoney,
                            _kDataDetectorsLeadingText,
                            _kDataDetectorsNotificationStyleKey,
                            _kDataDetectorsPresenterKey,
                            _kDataDetectorsReferenceDateKey,
                            _kDataDetectorsSelectedTextKey,
                            _kDataDetectorsSpecialURLKey,
                            _kDataDetectorsTextStorageKey,
                            _kDataDetectorsTrailingText ]
    objc-classes:         [ DDAction, DDActionNaturalLanguageContext,
                            DDActionSuggestionsContext, DDAddToAddressBookAction,
                            DDAddToContactsViewController, DDAddressAction,
                            DDCallAction, DDCopyAction, DDCreateEventAction,
                            DDDetectionController, DDEventComponents,
                            DDMoneyAction, DDMoreActionsAction,
                            DDParsecCollectionViewController,
                            DDParsecLoadingViewController,
                            DDParsecNoDataViewController, DDPreviewAction,
                            DDRemoteActionViewControllerProvider,
                            DDShowItemAction, DDTelephoneNumberAction,
                            DDTrackShipmentAction ]
    objc-ivars:           [ DDAction._associatedResults,
                            DDAction._cachedAssociatedResults,
                            DDAction._cachedCoalescedResult,
                            DDAction._coalescedResult, DDAction._companion,
                            DDAction._contact, DDAction._context, DDAction._ics,
                            DDAction._isDefaultAction, DDAction._result,
                            DDAction._url, DDAction._viewController,
                            DDAddToContactsViewController._action,
                            DDAddToContactsViewController._cancellable,
                            DDAddToContactsViewController._personViewController,
                            DDAddToContactsViewController._proxy,
                            DDDetectionController._actionController,
                            DDDetectionController._containerToContextsTable,
                            DDDetectionController._containerToOperationsTable,
                            DDDetectionController._containerToResultsTable,
                            DDDetectionController._fullScannerQueue,
                            DDDetectionController._protectQueue,
                            DDDetectionController._urlScannerQueue,
                            DDTelephoneNumberAction._body,
                            DDTelephoneNumberAction._phoneNumber ]
...
