--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Network.framework/Network
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NWMonitorStatusToString,
                            _NWNetworkAgentStartOptionClientUUID,
                            _NWNetworkAgentStartOptionFromKernel,
                            _NWNetworkAgentStartOptionFromUser,
                            _NWNetworkAgentStartOptionPID,
                            _NWNetworkAgentStartOptionProcessUUID,
                            _NWPBAddressEndpointReadFrom,
                            _NWPBAgentClassReadFrom, _NWPBAgentReadFrom,
                            _NWPBBrowseDescriptorReadFrom,
                            _NWPBCloseConnectionReadFrom,
                            _NWPBCommandMessageReadFrom, _NWPBEndpointReadFrom,
                            _NWPBHostEndpointReadFrom, _NWPBInterfaceReadFrom,
                            _NWPBOpenConnectionReadFrom, _NWPBParametersReadFrom,
                            _NWPBPathReadFrom, _NWPBSendDataReadFrom,
                            _NWPBServiceBrowseReadFrom,
                            _NWPBServiceEndpointReadFrom,
                            _NWPBStartBrowseReadFrom, _NWPBStopBrowseReadFrom,
                            _NWPBUpdateBrowseReadFrom, _NWPBUpdatePathReadFrom,
                            _NWPathEvaluatorErrorDomain,
                            _NWPrivilegedHelperHandleEvent,
                            _NWPrivilegedHelperStart,
                            _NWUtilsCreateDispatchDataFromNSData,
                            _NWUtilsCreateNSDataFromDispatchData,
                            _NWUtilsCreateNSStringFromSockaddr,
                            _NWUtilsStringMatchesPattern,
                            __NWConnectionWriteCompletionIdempotent,
                            _updateOSLogPlistFromLevel ]
    objc-classes:         [ NWAddressEndpoint, NWBonjourBrowseDescriptor,
                            NWBonjourServiceEndpoint, NWBrowseDescriptor,
                            NWBrowser, NWConnection, NWConnectionStatistics,
                            NWDatagramConnection, NWEndpoint,
                            NWGenericNetworkAgent, NWHostEndpoint,
                            NWInboundMessage, NWInterface, NWMessage,
                            NWMessageConnection, NWMonitor,
                            NWNetworkAgentRegistration, NWNetworkDescription,
                            NWOutboundMessage, NWPBAddressEndpoint, NWPBAgent,
                            NWPBAgentClass, NWPBBrowseDescriptor,
                            NWPBCloseConnection, NWPBCommandMessage, NWPBEndpoint,
                            NWPBHostEndpoint, NWPBInterface, NWPBOpenConnection,
                            NWPBParameters, NWPBPath, NWPBSendData,
                            NWPBServiceBrowse, NWPBServiceEndpoint,
                            NWPBStartBrowse, NWPBStopBrowse, NWPBUpdateBrowse,
                            NWPBUpdatePath, NWParameters, NWPath, NWPathEvaluator,
                            NWProtocolTransform, NWRemoteConnectionActor,
                            NWRemoteConnectionDirector, NWRemotePacketProxy,
                            NWResolver, NWStreamConnection, NWSystemPathMonitor,
                            NWTCPConnection, NWTCPListener, NWUDPListener,
                            NWUDPSession ]
...
