--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PhotosEditUI.framework/PhotosEditUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PUAspectHeightForWidth, _PUAspectWidthForHeight,
                            _PUAutoWhiteBalanceFaceIKey,
                            _PUAutoWhiteBalanceFaceQKey,
                            _PUAutoWhiteBalanceFaceStrengthKey,
                            _PUAutoWhiteBalanceFaceWarmthKey,
                            _PUCropHandleIsBottom, _PUCropHandleIsCorner,
                            _PUCropHandleIsLateral, _PUCropHandleIsLeft,
                            _PUCropHandleIsRight, _PUCropHandleIsTop,
                            _PUCropHandleOpposite, _PUCropHandlesAdjacent,
                            _PUEditPluginDefaultJPEGCompressionQuality,
                            _PUEditPluginManagerPluginsDidChangeNotification,
                            _PUJPEGCompressionQuality,
                            _PULivePhotoPrimaryViewStretchableWidth,
                            _PULivePhotoTrimHorizontalInset,
                            _PUPhotoEditLibraryChangeTimeout,
                            _PUPhotoEditSaveCompletionTimeout,
                            _PUPhotoEditSaveProgressMonitorRate,
                            _PUPhotoEditTaskDidFinishNotification,
                            _PUPhotoEditTaskRequestKey,
                            _PURectForSizeThatFitsRect, _PURectScaledWithFactor,
                            _PUSliderCellReuseID, _PUToggleOriginalMoveTolerance,
                            __PURedEyeIndicatorDelay, __PURedEyeSearchDistance,
                            __PURedEyeTouchDiameter,
                            __PUVideoEditScrubberHandleFromUIMovieScrubberEditingHandle,
                            _avPlayerObservationContext,
                            _livePhotoPlayerObservationContext ]
    objc-classes:         [ PUAdjustmentsMode, PUAdjustmentsModeBadge,
                            PUAdjustmentsModeBar, PUAdjustmentsModePickerCell,
                            PUAdjustmentsModeSliderCell,
                            PUAdjustmentsToolController,
                            PUAdjustmentsToolControllerSpec,
                            PUAdjustmentsToolControllerView,
                            PUAutoAdjustmentController,
                            PUCompactAdjustmentsModeBar, PUCropAndStraightenView,
                            PUCropAspect, PUCropHandleView, PUCropMaskView,
                            PUCropOverlayView, PUCropToolController,
                            PUCropToolControllerSpec, PUEditPlugin,
                            PUEditPluginActivity, PUEditPluginHostViewController,
                            PUEditPluginManager, PUEditPluginSession,
                            PUEditViewController,
                            PUEditableMediaProviderAdjustmentDataNode,
                            PUEditableMediaProviderImageDataNode,
                            PUEditableMediaProviderVideoAssetNode,
                            PUEditableMediaProviderVideoURLNode,
                            PUFiltersToolController, PUFiltersToolControllerSpec,
                            PUImageDataRenderNode, PUImageEditPluginSession,
                            PUPhotoEditBaseMediaNode, PUPhotoEditEffectCell,
                            PUPhotoEditImageValues, PUPhotoEditIrisModel,
                            PUPhotoEditIrisModelChange, PUPhotoEditLayoutSupport,
                            PUPhotoEditLevelSlider, PUPhotoEditLivePhotoToolbar,
                            PUPhotoEditOverlayBadge,
                            PUPhotoEditPrecisionLevelContentView,
                            PUPhotoEditPrecisionLevelSlider,
                            PUPhotoEditResourceLoadRequest,
                            PUPhotoEditResourceLoadResult,
                            PUPhotoEditResourceLoader, PUPhotoEditSaveRequest,
                            PUPhotoEditSnapshot,
                            PUPhotoEditSnapshotFinishingNode,
                            PUPhotoEditTaskManager, PUPhotoEditToolController,
                            PUPhotoEditToolControllerSpec,
                            PUPhotoEditToolControllerView, PUPhotoEditToolbar,
                            PUPhotoEditValuesCalculator,
                            PUPhotoEditViewController,
                            PUPhotoEditViewControllerSpec,
                            PUPhotoEditVisualLevelSlider,
                            PUPhotoEditVisualLevelSliderCell,
                            PUPhotoFilterThumbnailRenderer,
                            PUPhotoKitAdjustmentDataNode,
                            PUPhotoKitAdjustmentSaveNode,
                            PUPhotoKitImageDataNode,
                            PUPhotoKitPhotoEditMediaDestination,
                            PUPhotoKitVideoAssetNode, PUPhotoKitVideoURLNode,
                            PURedEyeIndicatorView, PURedeyeToolController,
                            PURedeyeToolControllerSpec,
                            PURegularAdjustmentsModeBar,
                            PUReviewAdjustmentURLNode, PUReviewCreateAssetNode,
                            PUReviewInternalSaveNode, PUSaveReviewAssetRequest,
                            PUSlidersCollectionView,
                            PUSlidersCollectionViewLayout, PUTiltWheel,
                            PUTiltWheelControl, PUTiltWheelTriangleView,
                            PUTrimToolController, PUVideoEditMaker,
                            PUVideoEditMakerOptions, PUVideoEditModel,
                            PUVideoEditModelChange, PUVideoEditPluginDataSource,
                            PUVideoEditPluginSession, PUVideoEditRenderer,
                            PUVideoEditScrubberController,
                            PUVideoEditScrubberImageSource,
                            PUVideoEditViewController,
                            PUVideoEditViewControllerSpec,
                            PUVideoEditViewControllerSpecChange,
                            PUVideoExportNode, _PPTState, _PUAdjustmentsLoadResult,
                            _PUEditPluginApplicationExtensionActivity,
                            _PUPhotoEditSnapshot, _PUScrubberContainerView,
                            _PUSliderPlayheadBaseView ]
...
