--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BookDataStore.framework/BookDataStore
current-version:       3829.20
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BCCloudKitEstablishedRecordSalt,
                            _BDSArrayAdditionsError, _BDSCFTypeCast,
                            _BDSClassAndProtocolCast, _BDSCloudKitLog,
                            _BDSDynamicCast, _BDSErrorDomain, _BDSProtocolCast,
                            _BDSReachabilityErrorDomain,
                            _BDSReportAssertionFailureWithMessage,
                            _BookDataStoreBundle, _BookDataStoreCFBundle,
                            _NSManagedObjectContextIMAdditionsSafeAccessState,
                            _kBCCloudKitDeletedFlag, _kBCCloudKitEditGeneration,
                            _kBCCloudKitLocalRecordID,
                            _kBCCloudKitLocalRecordIDEncrypted,
                            _kBCCloudKitModificationDate,
                            _kBCCloudKitSyncGeneration,
                            _kBCCloudKitSyncVersionsCloudVersion,
                            _kBCCloudKitSyncVersionsDataType,
                            _kBCCloudKitSyncVersionsHistoryToken,
                            _kBCCloudKitSyncVersionsHistoryTokenOffset,
                            _kBCCloudKitSyncVersionsLocalVersion,
                            _kBCCloudKitSyncVersionsSyncVersion,
                            _kBCCloudKitSystemFields, _kBCCloudKitZoneAsset,
                            _kBCCloudKitZoneCollection,
                            _kBCCloudKitZoneGlobalMetadata,
                            _kBCCloudKitZoneReadingStatistics,
                            _kBCFetchChangesEntityName ]
    objc-classes:         [ BCCloudChangeTokenController, BCCloudData,
                            BCCloudDataManager, BCCloudDataNullPrivacyDelegate,
                            BCCloudDataSource, BCCloudDataSyncManager,
                            BCCloudKitController,
                            BCCloudKitDataChangedTransaction,
                            BCCloudKitDatabaseController,
                            BCCloudKitFetchChangesTransaction,
                            BCCloudKitRecordZone, BCCloudKitSyncToCKTransaction,
                            BCCloudKitTransaction, BCCloudKitTransactionManager,
                            BCCloudSyncVersions, BCMutableCloudData,
                            BCMutableCloudSyncVersions, BDSAppGroupContainer,
                            BDSAppVersion, BDSCoalescingCallBlock,
                            BDSOSTransaction, BDSReachability, BDSSyncUserDefaults,
                            BDSUbiquityIdentityTokenTracker,
                            BookDataStoreBundleLookupClass,
                            _BDSICloudIdentityToken ]
    objc-ivars:           [ BDSReachability.localWiFiRef,
                            BDSReachability.reachabilityRef ]
...
