--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NetAppsUtilities.framework/NetAppsUtilities
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NACancelableCancel, _NAEmptyResult, _NAEqualObjects,
                            _NAErrorDomain, _NAFutureCallbackStack,
                            _NAStringFromBOOL, _NetAppsUtilitiesVersionNumber,
                            _NetAppsUtilitiesVersionString, __NABlockDescriptor,
                            __NADictionaryOfMetrics, __NAPopScopedDescriptor,
                            __NAPushScopedDescriptor, __NAScopedDescriptor,
                            _kNAIdentityBuilderDefaultComparisonBlock,
                            _kNAIdentityBuilderDefaultDoubleComparisionBlock,
                            _kNAIdentityBuilderDefaultFloatComparisionBlock,
                            _kNAIdentityBuilderDefaultHashBlock,
                            _kNAIdentityBuilderDefaultNSNumberComparisonBlock,
                            _kNAIdentityBuilderPointerComparisonBlock,
                            _kNAIdentityBuilderPointerHashBlock ]
    objc-classes:         [ NACancelationToken, NADeallocationSentinel,
                            NADeallocationTracer, NADecayingTimer,
                            NADescriptionBuilder, NAFilterEnumerator,
                            NAFlatMapEnumerator, NAFuture, NAIdentity,
                            NAIdentityBuilder, NAIdentityCharacteristic,
                            NAMutableTreeNode, NAPair, NAPromise, NAQueue, NAScheduler,
                            NATreeNode, NATreeNodeDeepNodeEnumerator,
                            NAValueThrottler, _NABoundedQueueingStrategy,
                            _NADefaultQueueingStrategy, _NAImmediateScheduler,
                            _NAKeyValueObserverProxy, _NALazyFuture,
                            _NAMainThreadScheduler, _NANotificationObserverProxy,
                            _NAObserverProxy, _NAOperationQueueScheduler,
                            _NAPriorityQueueingStrategy, _NAQueueScheduler ]
    objc-ivars:           [ _NAOperationQueueScheduler._queue,
                            _NAQueueScheduler._queue ]
...
