--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/LocalAuthentication.framework/Support/DaemonUtils.framework/DaemonUtils
current-version:       693.0.12
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _LANVRAMNamespaceStartupManager, __libBiometricKit ]
    objc-classes:         [ BiometryHelper, Caller, DaemonUtils, InstalledAppsCache,
                            LANVRAM, PushButtonMonitor, Request ]
...
