--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DeviceManagement.framework/DeviceManagement
current-version:       11.2
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    re-exports:           [ /System/Library/PrivateFrameworks/Catalyst.framework/Catalyst ]
    symbols:              [ _DMFAppLog, _DMFBundleIdentifierErrorKey,
                            _DMFCEMReasonCodeBad, _DMFCEMReasonCodeConflict,
                            _DMFCEMReasonCodeCouldNotDecrypt,
                            _DMFCEMReasonCodeInvalidSignature,
                            _DMFCEMReasonCodeOtherConflict,
                            _DMFCEMReasonCodePendingTether,
                            _DMFCEMReasonCodePermissionDenied,
                            _DMFCEMReasonCodeUnknown,
                            _DMFCEMReasonCodeUnknownPayloadKeys,
                            _DMFCommandPayloadDictionaryKey,
                            _DMFCommandPayloadIdentifierKey,
                            _DMFCommandPayloadRequiresNetworkTetherKey,
                            _DMFCommandPayloadStatusKey,
                            _DMFCommandPayloadTypeKey,
                            _DMFCommandStateAssetsUsedKey,
                            _DMFCommandStateErrorChainErrorCodeKey,
                            _DMFCommandStateErrorChainErrorDomainKey,
                            _DMFCommandStateErrorChainKey,
                            _DMFCommandStateErrorChainLocalizedDescriptionKey,
                            _DMFCommandStateErrorChainUSEnglishDescriptionKey,
                            _DMFCommandStatePayloadKey,
                            _DMFCommandStateReasonCodeKey,
                            _DMFCommandStateReasonKey,
                            _DMFCommandStateServerHashKey,
                            _DMFCommandStateStatusKey,
                            _DMFCommandStateTimestampKey,
                            _DMFCommandStatusExecuted, _DMFCommandStatusFailed,
                            _DMFCommandStatusMessageInReplyToKey,
                            _DMFCommandStatusMessageStatesKey,
                            _DMFCommandStatusMessagesKey,
                            _DMFCommandStatusPendingClient,
                            _DMFCommandStatusQueued, _DMFCommandStatusRemoved,
                            _DMFConfigurationEngineLog,
                            _DMFConfigurationPayloadIdentifierErrorKey,
                            _DMFConfigurationSourceClientXPCInterface,
                            _DMFConnectionAppleIDKey, _DMFConnectionSenderPIDKey,
                            _DMFConnectionTargetUIDKey,
                            _DMFDeclarationPayloadDataKey,
                            _DMFDeclarationPayloadIdentifierKey,
                            _DMFDeclarationPayloadRequiresNetworkTetherKey,
                            _DMFDeclarationPayloadServerHashKey,
                            _DMFDeclarationPayloadTypeKey,
                            _DMFDeclarationStateAssetsUsedKey,
                            _DMFDeclarationStateErrorChainErrorCodeKey,
                            _DMFDeclarationStateErrorChainErrorDomainKey,
                            _DMFDeclarationStateErrorChainKey,
                            _DMFDeclarationStateErrorChainLocalizedDescriptionKey,
                            _DMFDeclarationStateErrorChainUSEnglishDescriptionKey,
                            _DMFDeclarationStatePayloadKey,
                            _DMFDeclarationStateReasonCodeKey,
                            _DMFDeclarationStateReasonKey,
                            _DMFDeclarationStateServerHashKey,
                            _DMFDeclarationStateStatusKey,
                            _DMFDeclarationStateTimestampKey,
                            _DMFDeclarationStatusActive,
                            _DMFDeclarationStatusFailed,
                            _DMFDeclarationStatusInactive,
                            _DMFDeclarationStatusInstalled,
                            _DMFDeclarationStatusMessageInReplyToKey,
                            _DMFDeclarationStatusMessageStatesKey,
                            _DMFDeclarationStatusMessagesKey,
                            _DMFDeclarationStatusPendingClient,
                            _DMFDeclarationStatusPendingServer,
                            _DMFDeclarationStatusQueued,
                            _DMFDeclarationStatusRemoved,
                            _DMFDeclarationStatusUninstalled,
                            _DMFDeviceActiveAirPlayRouteKey,
                            _DMFDeviceActiveManagedUsersKey,
                            _DMFDeviceAppAnalyticsEnabledKey,
                            _DMFDeviceApplicationsKey,
                            _DMFDeviceAutoSetupAdminAccountsKey,
                            _DMFDeviceAvailableAirPlayRoutesKey,
                            _DMFDeviceAvailableBytesKey,
                            _DMFDeviceAvailableCapacityKey,
                            _DMFDeviceAwaitingConfigurationKey,
                            _DMFDeviceBatteryLevelKey, _DMFDeviceBluetoothMACKey,
                            _DMFDeviceBuildVersionKey, _DMFDeviceCapacityKey,
                            _DMFDeviceCarrierSettingsVersionKey,
                            _DMFDeviceCellularTechnologyKey,
                            _DMFDeviceChargingStateKey,
                            _DMFDeviceCurrentCarrierNetworkKey,
                            _DMFDeviceCurrentMCCKey, _DMFDeviceCurrentMNCKey,
                            _DMFDeviceDataRoamingEnabledKey,
                            _DMFDeviceDeviceOrientationKey,
                            _DMFDeviceDiagnosticSubmissionEnabledKey,
                            _DMFDeviceEASIdentifierKey, _DMFDeviceHostNameKey,
                            _DMFDeviceICCIDKey, _DMFDeviceIMEIKey,
                            _DMFDeviceIdentifierKey,
                            _DMFDeviceInSingleAppModeKey,
                            _DMFDeviceInstalledApplicationsKey,
                            _DMFDeviceInstalledExtensionsKey,
                            _DMFDeviceInterfaceOrientationKey,
                            _DMFDeviceIsActivationLockEnabledKey,
                            _DMFDeviceIsCloudBackupEnabledKey,
                            _DMFDeviceIsDNDInEffectKey,
                            _DMFDeviceIsDeviceLocatorServiceEnabledKey,
                            _DMFDeviceIsEphemeralMultiUserKey,
                            _DMFDeviceIsLostModeEnabledKey,
                            _DMFDeviceIsNetworkTetheredKey,
                            _DMFDeviceIsRoamingKey, _DMFDeviceIsSupervisedKey,
                            _DMFDeviceLanguagesKey,
                            _DMFDeviceLastCloudBackupDateKey,
                            _DMFDeviceLocalHostNameKey, _DMFDeviceLocalesKey,
                            _DMFDeviceLockStateKey, _DMFDeviceMEIDKey,
                            _DMFDeviceManagementLockPasscodeKey,
                            _DMFDeviceManagementOrganizationInfoKey,
                            _DMFDeviceManagementVersionNumber,
                            _DMFDeviceManagementVersionString,
                            _DMFDeviceMarketingNameKey,
                            _DMFDeviceMaximumResidentUsersKey,
                            _DMFDeviceModelKey, _DMFDeviceModelNameKey,
                            _DMFDeviceModemFirmwareVersionKey, _DMFDeviceNameKey,
                            _DMFDeviceOSUpdateSettingsKey,
                            _DMFDeviceOSVersionKey,
                            _DMFDeviceOrientationLockedKey,
                            _DMFDevicePasscodeEnabledKey,
                            _DMFDevicePersonalHotspotEnabledKey,
                            _DMFDevicePhoneNumberKey, _DMFDevicePlatformKey,
                            _DMFDevicePrimaryOpenApplicationKey,
                            _DMFDeviceProductNameKey,
                            _DMFDevicePropertiesDidChangeNotificationName,
                            _DMFDeviceSIMCarrierNetworkKey,
                            _DMFDeviceScreenStateKey,
                            _DMFDeviceSecondaryOpenApplicationKey,
                            _DMFDeviceSerialNumberKey,
                            _DMFDeviceSkippedSetupPanesKey,
                            _DMFDeviceSubscriberCarrierNetworkKey,
                            _DMFDeviceSubscriberMCCKey,
                            _DMFDeviceSubscriberMNCKey,
                            _DMFDeviceSystemIntegrityProtectionEnabledKey,
                            _DMFDeviceSystemNameKey, _DMFDeviceSystemVersionKey,
                            _DMFDeviceTypeKey, _DMFDeviceUniqueIdentifierKey,
                            _DMFDeviceUserDisplayNameKey,
                            _DMFDeviceUserFamilyNameKey,
                            _DMFDeviceUserGivenNameKey,
                            _DMFDeviceUserIdentifierKey,
                            _DMFDeviceUserImageURLKey,
                            _DMFDeviceUserLoginStateKey,
                            _DMFDeviceVoiceRoamingEnabledKey,
                            _DMFDeviceVolumeKey, _DMFDeviceWiFiMACKey,
                            _DMFDeviceXsanConfigurationKey,
                            _DMFDeviceiTunesStoreAccountHashKey,
                            _DMFDeviceiTunesStoreAccountIsActiveKey,
                            _DMFErrorDomain, _DMFErrorWithCodeAndUserInfo,
                            _DMFInterfaceOrientationFromUIInterfaceOrientation,
                            _DMFInterfaceOrientationIsValid,
                            _DMFInterfaceOrientationToUIInterfaceOrientation,
                            _DMFInvalidParameterErrorKey,
                            _DMFInvalidPropertyErrorKey, _DMFItemNameErrorKey,
                            _DMFItemPathErrorKey, _DMFMachServiceName,
                            _DMFObjectDescription,
                            _DMFObjectDescriptionWithProperties,
                            _DMFOrganizationIdentifierErrorKey,
                            _DMFProfileIdentifierErrorKey, _DMFRMEchoStatusFail,
                            _DMFRMEchoStatusOK, _DMFRMEchoStatusPending,
                            _DMFSecuirtySupportsFileLevelEncryptionKey,
                            _DMFSecurityFirewallSettingsKey,
                            _DMFSecurityFirmwarePasswordStatusKey,
                            _DMFSecurityFullDiskEncryptionEnabledKey,
                            _DMFSecurityFullDiskEncryptionHasInstitutionalRecoveryKey,
                            _DMFSecurityFullDiskEncryptionHasPersonalRecoveryKey,
                            _DMFSecurityPasscodeIsCompliantWithGlobalRestrictionsKey,
                            _DMFSecurityPasscodeIsCompliantWithProfileRestrictionsKey,
                            _DMFSecurityPasscodeIsSetKey,
                            _DMFSecurityPasscodeLockGracePeriodEnforcedKey,
                            _DMFSecurityPasscodeLockGracePeriodKey,
                            _DMFSecuritySupportsBlockLevelEncryptionKey,
                            _DMFSecuritySystemIntegrityProtectionEnabledKey,
                            _DMFSetupSharingRequestIDEnrollConfigurator,
                            _DMFSetupSharingRequestIDProvisionalDeviceEnrollment,
                            _DMFSetupSharingRequestNonceKey,
                            _DMFURLStringErrorKey ]
    objc-classes:         [ DMFApp, DMFAppManagementInformation, DMFAppRequest,
                            DMFApplication, DMFApplicationInstallProgress,
                            DMFAssignUserRequest, DMFBeginTransactionRequest,
                            DMFBeginTransactionResultObject, DMFBook,
                            DMFCertificate,
                            DMFClearActivationLockBypassCodeRequest,
                            DMFClearDevicePasscodeRequest,
                            DMFClearRestrictionsPasswordRequest,
                            DMFConfigurationSource, DMFConfigurationSourceClient,
                            DMFConnection, DMFControlGroupIdentifier,
                            DMFControlSessionIdentifier, DMFDeleteUserRequest,
                            DMFDevicePropertiesResultObject,
                            DMFDevicePropertyNotificationSubscriptionRequest,
                            DMFDisableLostModeRequest, DMFEchoRequest,
                            DMFEchoResultObject, DMFEnableLostModeRequest,
                            DMFEndTransactionRequest,
                            DMFEnrollProvisionallyInDeviceEnrollmentProgramRequest,
                            DMFEraseDeviceRequest,
                            DMFFetchActivationLockBypassCodeRequest,
                            DMFFetchActivationLockBypassCodeResultObject,
                            DMFFetchApplicationsRequest,
                            DMFFetchApplicationsResultObject,
                            DMFFetchAppsRequest, DMFFetchAppsResultObject,
                            DMFFetchAvailableOSUpdatesRequest,
                            DMFFetchAvailableOSUpdatesResultObject,
                            DMFFetchCertificatesRequest,
                            DMFFetchCertificatesResultObject,
                            DMFFetchConfigurationSourceSyncTokenRequest,
                            DMFFetchConfigurationSourceSyncTokenResultObject,
                            DMFFetchControlGroupIdentifiersRequest,
                            DMFFetchControlGroupIdentifiersResultObject,
                            DMFFetchDMDStateRequest,
                            DMFFetchDMDStateResultObject,
                            DMFFetchDeclarationsRequest,
                            DMFFetchDeclarationsResultObject,
                            DMFFetchDevicePropertiesRequest,
                            DMFFetchDevicePropertiesResultObject,
                            DMFFetchDeviceUnlockTokenRequest,
                            DMFFetchDeviceUnlockTokenResultObject,
                            DMFFetchGlobalRestrictionsRequest,
                            DMFFetchGlobalRestrictionsResultObject,
                            DMFFetchInstalledApplicationsRequest,
                            DMFFetchInstalledApplicationsResultObject,
                            DMFFetchInstalledCertificatesRequest,
                            DMFFetchInstalledCertificatesResultObject,
                            DMFFetchInstalledProfilesRequest,
                            DMFFetchInstalledProfilesResultObject,
                            DMFFetchInstalledProvisioningProfilesRequest,
                            DMFFetchInstalledProvisioningProfilesResultObject,
                            DMFFetchLastLoginDateRequest,
                            DMFFetchLastLoginDateResultObject,
                            DMFFetchLocationRequest,
                            DMFFetchLocationResultObject,
                            DMFFetchManagedBooksRequest,
                            DMFFetchManagedBooksResultObject,
                            DMFFetchOSUpdateStatusRequest,
                            DMFFetchOSUpdateStatusResultObject,
                            DMFFetchOrganizationsRequest,
                            DMFFetchOrganizationsResultObject,
                            DMFFetchProfilesRequest,
                            DMFFetchProfilesResultObject,
                            DMFFetchProvisioningProfilesRequest,
                            DMFFetchProvisioningProfilesResultObject,
                            DMFFetchRestrictionsRequest,
                            DMFFetchRestrictionsResultObject,
                            DMFFetchScreenshotRequest,
                            DMFFetchScreenshotResultObject,
                            DMFFetchSecurityInformationRequest,
                            DMFFetchSecurityInformationResultObject,
                            DMFFetchUsersRequest, DMFFetchUsersResultObject,
                            DMFInstallAppRequest, DMFInstallManagedBookRequest,
                            DMFInstallManagedBookResultObject,
                            DMFInstallProfileRequest,
                            DMFInstallProvisioningProfileRequest,
                            DMFInstalledApplication,
                            DMFInstalledApplicationInstallProgress,
                            DMFInstalledCertificate, DMFInstalledPayload,
                            DMFInstalledProfile, DMFInstalledProvisioningProfile,
                            DMFInviteUserToVPPRequest,
                            DMFJoinControlGroupRequest,
                            DMFLeaveControlGroupRequest, DMFLockDeviceRequest,
                            DMFLogOutUserRequest, DMFLogoutUserRequest,
                            DMFMDMv1InstallAppRequest,
                            DMFMDMv1InstallAppResultObject,
                            DMFMDMv1StartManagingAppRequest,
                            DMFMDMv1UpdateAppRequest, DMFManagementLockRequest,
                            DMFManagementUnlockRequest, DMFOSStateHandler,
                            DMFOSUpdate, DMFOpenAppRequest, DMFOpenURLRequest,
                            DMFOrganization, DMFPlayLostModeSoundRequest,
                            DMFProcessDeclarationsRequest,
                            DMFProcessStatusRequest, DMFProfile, DMFProfilePayload,
                            DMFProvisioningProfile,
                            DMFRegisterConfigurationSourceRequest,
                            DMFRegisterUserAgentRequest, DMFRemoveAppRequest,
                            DMFRemoveManagedBookRequest,
                            DMFRemoveOSUpdateRequest, DMFRemoveProfileRequest,
                            DMFRemoveProtectedProfileRequest,
                            DMFRemoveProvisioningProfileRequest,
                            DMFRequestAirPlayMirroringRequest,
                            DMFRequestAirPlayMirroringResultObject,
                            DMFRestartDeviceRequest, DMFScheduleOSUpdateRequest,
                            DMFScheduleOSUpdateResultObject,
                            DMFSecurityInformation, DMFSetAirPlayRouteRequest,
                            DMFSetAppAnalyticsEnabledRequest,
                            DMFSetAppConfigurationRequest,
                            DMFSetAppVPNUUIDRequest,
                            DMFSetBluetoothEnabledRequest,
                            DMFSetDataRoamingEnabledRequest,
                            DMFSetDeclarationsRequest, DMFSetDeviceNameRequest,
                            DMFSetDiagnosticSubmissionEnabledRequest,
                            DMFSetInterfaceOrientationRequest,
                            DMFSetMaximumResidentUsersRequest,
                            DMFSetPasscodeLockGracePeriodRequest,
                            DMFSetPersonalHotspotEnabledRequest,
                            DMFSetVoiceRoamingEnabledRequest,
                            DMFSetVolumeRequest, DMFSetWallpaperRequest,
                            DMFSetupSharingService, DMFShutDownDeviceRequest,
                            DMFStartAppLockRequest,
                            DMFStatusReportingRequirements,
                            DMFStopAirPlayMirroringRequest,
                            DMFStopAppLockRequest, DMFStopManagingAppRequest,
                            DMFStopManagingBooksRequest,
                            DMFTriggerDiagnosticsRequest,
                            DMFUnregisterUserAgentRequest, DMFUpdateAppRequest,
                            DMFUpdateDeclarationsRequest,
                            DMFUpdateEnqueuedCommandsRequest,
                            DMFUpdatePickableAirPlayRoutesRequest, DMFUser,
                            DMFValidateApplicationsRequest ]
...
