--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoRegistry.framework/NanoRegistry
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NRArchivingDataKey,
                            _NRClassesForPropertiesWithArray,
                            _NRDemoModeNotifyNotification,
                            _NRDeviceDiscoveryControllerDidDiscoverDevice,
                            _NRDevicePropertyAdditionalSEIDs,
                            _NRDevicePropertyAdvertisedName,
                            _NRDevicePropertyBasebandRegionSKURadioTechnology,
                            _NRDevicePropertyBluetoothMACAddress,
                            _NRDevicePropertyBuildType,
                            _NRDevicePropertyCPUSubType,
                            _NRDevicePropertyCPUType, _NRDevicePropertyCSN,
                            _NRDevicePropertyChipID, _NRDevicePropertyClass,
                            _NRDevicePropertyColor,
                            _NRDevicePropertyCurrentUserLocale,
                            _NRDevicePropertyDeviceBackingColor,
                            _NRDevicePropertyDeviceBrand,
                            _NRDevicePropertyDeviceCoverGlassColor,
                            _NRDevicePropertyDeviceHousingColor,
                            _NRDevicePropertyDeviceNameString,
                            _NRDevicePropertyDeviceSubBrand,
                            _NRDevicePropertyDmin,
                            _NRDevicePropertyEnclosureColor,
                            _NRDevicePropertyEnclosureMaterial,
                            _NRDevicePropertyFractionCompleted,
                            _NRDevicePropertyGreenTeaDevice,
                            _NRDevicePropertyHWModelString,
                            _NRDevicePropertyHasSEP,
                            _NRDevicePropertyHasSecureElement,
                            _NRDevicePropertyHomeButtonType,
                            _NRDevicePropertyIMEI, _NRDevicePropertyIMEI2,
                            _NRDevicePropertyIsActive,
                            _NRDevicePropertyIsArchived,
                            _NRDevicePropertyIsInternalInstall,
                            _NRDevicePropertyIsPaired,
                            _NRDevicePropertyLastActiveDate,
                            _NRDevicePropertyLastInactiveDate,
                            _NRDevicePropertyLocalPairingDataStorePath,
                            _NRDevicePropertyLocalizedModel,
                            _NRDevicePropertyMEID,
                            _NRDevicePropertyMainScreenClass,
                            _NRDevicePropertyMainScreenHeight,
                            _NRDevicePropertyMainScreenWidth,
                            _NRDevicePropertyMarketingProductName,
                            _NRDevicePropertyMarketingVersion,
                            _NRDevicePropertyMaxPairingCompatibilityVersion,
                            _NRDevicePropertyMigrationConfirmed,
                            _NRDevicePropertyMigrationConsent,
                            _NRDevicePropertyMigrationConsentDate,
                            _NRDevicePropertyMinPairingCompatibilityVersion,
                            _NRDevicePropertyModelNumber, _NRDevicePropertyName,
                            _NRDevicePropertyPairedDate,
                            _NRDevicePropertyPairedDeviceCount,
                            _NRDevicePropertyPairingCompatibilityVersion,
                            _NRDevicePropertyPairingID,
                            _NRDevicePropertyPreferredLanguages,
                            _NRDevicePropertyProductType,
                            _NRDevicePropertyRegionCode,
                            _NRDevicePropertyRegionInfo,
                            _NRDevicePropertyRegulatoryModelNumber,
                            _NRDevicePropertySEID, _NRDevicePropertyScreenScale,
                            _NRDevicePropertyScreenSize,
                            _NRDevicePropertySerialNumber,
                            _NRDevicePropertySigningFuse,
                            _NRDevicePropertySystemBuildVersion,
                            _NRDevicePropertySystemName,
                            _NRDevicePropertySystemVersion,
                            _NRDevicePropertyTotalStorage, _NRDevicePropertyUDID,
                            _NRDevicePropertyWIFIMACAddress,
                            _NRDevicePropertyWifiAntennaSKUVersion,
                            _NRDeviceSizeForProductType,
                            _NRMigrationConsentExpiredDarwinNotification,
                            _NRMigrationConsentRequestedDarwinNotification,
                            _NRMigrationShowFakeSyncDarwinNotification,
                            _NRPBDeviceCollectionDiffReadFrom,
                            _NRPBDeviceCollectionHistoryEntryReadFrom,
                            _NRPBDeviceCollectionHistoryReadFrom,
                            _NRPBDeviceDiffReadFrom, _NRPBDeviceDiffTypeReadFrom,
                            _NRPBDevicePropertyDiffReadFrom,
                            _NRPBDevicePropertyDiffTypeReadFrom,
                            _NRPBMutableDeviceCollectionReadFrom,
                            _NRPBMutableDevicePropertyReadFrom,
                            _NRPBMutableDeviceReadFrom, _NRPBNumberReadFrom,
                            _NRPBPropertyReadFrom, _NRPBPropertyValueReadFrom,
                            _NRPBSizeReadFrom, _NRPBTermsEventReadFrom,
                            _NRPairOptionGizmoPairingVersion,
                            _NRPairedDeviceRegistryAbortPairingUserRequested,
                            _NRPairedDeviceRegistryCompatibilityStateKey,
                            _NRPairedDeviceRegistryDevice,
                            _NRPairedDeviceRegistryDeviceDidBecomeActive,
                            _NRPairedDeviceRegistryDeviceDidBecomeInactive,
                            _NRPairedDeviceRegistryDeviceDidBeginActivation,
                            _NRPairedDeviceRegistryDeviceDidBeginPairingNotification,
                            _NRPairedDeviceRegistryDeviceDidEnterCompatibilityStateNotification,
                            _NRPairedDeviceRegistryDeviceDidFailToPairNotification,
                            _NRPairedDeviceRegistryDeviceDidPairDarwinNotification,
                            _NRPairedDeviceRegistryDeviceDidPairNotification,
                            _NRPairedDeviceRegistryDeviceDidReceiveBTPairingRequestNotification,
                            _NRPairedDeviceRegistryDeviceDidUnpairDarwinNotification,
                            _NRPairedDeviceRegistryDeviceDidUnpairNotification,
                            _NRPairedDeviceRegistryDeviceIsPairingLinkIsUpDarwinNotification,
                            _NRPairedDeviceRegistryDeviceNeedsPasscode,
                            _NRPairedDeviceRegistryDeviceOOBKeyDidChange,
                            _NRPairedDeviceRegistryDevicesDidUpdateNotification,
                            _NRPairedDeviceRegistryError,
                            _NRPairedDeviceRegistryLaunchedByNanoRegistryD,
                            _NRPairedDeviceRegistryOOBKeyKey,
                            _NRPairedDeviceRegistryPairedDeviceDidChangeCapabilitiesDarwinNotification,
                            _NRPairedDeviceRegistryPairedDeviceDidChangeVersionDarwinNotification,
                            _NRPairedDeviceRegistryPairedSyncIsOkayToSyncDarwinNotification,
                            _NRPairedDeviceRegistryPairingStorePath,
                            _NRPairedDeviceRegistryPairingStorePathDidChangeNotification,
                            _NRPairedDeviceRegistryPasscodeKey,
                            _NRPairedDeviceRegistryPreviousDeviceKey,
                            _NRPairedDeviceRegistryRemoteUnpairingBeginningDarwinNotification,
                            _NRPairedDeviceRegistryRemoteUnpairingDidBeginNotification,
                            _NRPairedDeviceRegistryStatusCodeString,
                            _NRPairedDeviceRegistryStatusDidChange,
                            _NRPairedDeviceRegistryStatusKey,
                            _NRPairedDeviceRegistryWatchDidBecomeActiveDarwinNotification,
                            _NRRawVersionFromString,
                            _NRRegistryHistoryStoreShouldInitializeWithFirstUnlockStatus,
                            _NRRegistryPlatformSupportsWatch,
                            _NRRegistryShouldCreateCollection,
                            _NRRegistryUpdateCounterNotification,
                            _NRRestartedDarwinNotification,
                            _NRTermsAcknowledgementRegistryDomain,
                            _NRUnpairOptionBrick, _NRUnpairOptionObliterate,
                            _NRUnpairOptionStore, _NRVersionIsGreaterThanOrEqual,
                            _NRWatchOSVersion, _NRWatchOSVersionForLocalDevice,
                            _NRWatchOSVersionForRemoteDevice,
                            _NRWatchSetupPushDarwinNotification,
                            __NRDevicePropertyAdvertisingIdentifierSeed,
                            __NRDevicePropertyBluetoothIdentifier,
                            __NRDevicePropertyBogusDevice,
                            __NRDevicePropertyCapabilities,
                            __NRDevicePropertyCompatibilityState,
                            __NRDevicePropertyKeychainTurnedOff,
                            __NRDevicePropertyLastPairingError,
                            __NRDevicePropertyLastRSSIUpdate,
                            __NRDevicePropertyMigrationCount,
                            __NRDevicePropertyMigrationIDSCloudIdentifier,
                            __NRDevicePropertyMigrationKeyRevision,
                            __NRDevicePropertyPairingStatusBluetoothPaired,
                            __NRDevicePropertyRSSI,
                            __NRDevicePropertyRemoteUnpairingStarted,
                            __NRDevicePropertyStatusCode, __NRIsAutomated,
                            __NRIsDemoModeEnabled, __NRIsInternalInstall,
                            _kNRActiveDeviceAssertionTokenName,
                            _nrGetPairingError, _nr_daemon_log, _nr_framework_log,
                            _nr_magic_switch_log, _nr_pairing_reporter_log,
                            _nr_root_daemon_log ]
    objc-classes:         [ NRActiveDeviceAssertion,
                            NRActiveDeviceAssertionMonitor, NRBypassQueue,
                            NRClientInfo, NRConnectivitySubscriber,
                            NRDataFileHistoryHelpers, NRDataFilePaths, NRDevice,
                            NRDeviceCollectionDiff, NRDeviceCollectionHistory,
                            NRDeviceCollectionHistoryEntry, NRDeviceDiff,
                            NRDeviceDiffType, NRDeviceDiscoveryController,
                            NRDevicePropertyDiff, NRDevicePropertyDiffType,
                            NRDiffBase, NRKeyedUnarchiver, NRMagicSwitchHelper,
                            NRMigrator, NRMiniUUIDSet, NRMockClientNSXPCConnection,
                            NRMockNSXPCListener, NRMockRegistryClient,
                            NRMockRegistryServer, NRMockServerNSXPCConnection,
                            NRMutableDevice, NRMutableDeviceCollection,
                            NRMutableDeviceProperty, NRMutableStateBase,
                            NRNSXPCConnection, NRNSXPCListener,
                            NRPBDeviceCollectionDiff,
                            NRPBDeviceCollectionHistory,
                            NRPBDeviceCollectionHistoryEntry, NRPBDeviceDiff,
                            NRPBDeviceDiffType, NRPBDevicePropertyDiff,
                            NRPBDevicePropertyDiffType, NRPBMutableDevice,
                            NRPBMutableDeviceCollection,
                            NRPBMutableDeviceProperty, NRPBNumber, NRPBProperty,
                            NRPBPropertyValue, NRPBSize, NRPBTermsEvent,
                            NRPairedDeviceRegistry,
                            NRPairingCompatibilityVersionInfo, NRPairingProxy,
                            NRReadWriteConcurrentQueue, NRRegistry,
                            NRRegistryClient, NRRegistryHistoryStore,
                            NRRegistryProxy, NRRegistryServer,
                            NRSecureDevicePropertyID,
                            NRSecureDevicePropertyStore, NRServerRequestReporter,
                            NRTermsAcknowledgementRegistry, NRTermsEvent,
                            NRTextFormattingUtilities,
                            NRUnarchivedObjectVerifier,
                            NRWatchPairingExtendedMetadata, NRXPCProxy,
                            NRXPCServer ]
    objc-ivars:           [ NRPBDeviceCollectionDiff._diffs,
                            NRPBDeviceCollectionDiff._pairingIDs,
                            NRPBDeviceCollectionHistory._has,
                            NRPBDeviceCollectionHistory._historys,
                            NRPBDeviceCollectionHistory._startIndex,
                            NRPBDeviceCollectionHistory._switchRecords,
                            NRPBDeviceCollectionHistoryEntry._date,
                            NRPBDeviceCollectionHistoryEntry._diff,
                            NRPBDeviceCollectionHistoryEntry._has,
                            NRPBDeviceCollectionHistoryEntry._index,
                            NRPBDeviceDiff._diffs, NRPBDeviceDiff._names,
                            NRPBDeviceDiffType._changeType,
                            NRPBDeviceDiffType._diff, NRPBDeviceDiffType._has,
                            NRPBDevicePropertyDiff._value,
                            NRPBDevicePropertyDiffType._changeType,
                            NRPBDevicePropertyDiffType._diff,
                            NRPBDevicePropertyDiffType._has,
                            NRPBMutableDevice._names,
                            NRPBMutableDevice._properties,
                            NRPBMutableDeviceCollection._devices,
                            NRPBMutableDeviceCollection._pairingIDs,
                            NRPBMutableDeviceProperty._value,
                            NRPBNumber._boolValue, NRPBNumber._doubleValue,
                            NRPBNumber._floatValue, NRPBNumber._has,
                            NRPBNumber._int32Value, NRPBNumber._int64Value,
                            NRPBNumber._isShortOrChar, NRPBNumber._isUnsigned,
                            NRPBProperty._name, NRPBProperty._value,
                            NRPBPropertyValue._arrayValues,
                            NRPBPropertyValue._dataValue,
                            NRPBPropertyValue._dictionaryKey,
                            NRPBPropertyValue._has, NRPBPropertyValue._isDate,
                            NRPBPropertyValue._isError,
                            NRPBPropertyValue._isMiniUUIDSet,
                            NRPBPropertyValue._isSecurePropertyValue,
                            NRPBPropertyValue._isSet,
                            NRPBPropertyValue._numberValue,
                            NRPBPropertyValue._sizeValue,
                            NRPBPropertyValue._stringValue,
                            NRPBPropertyValue._uUIDValue, NRPBSize._height,
                            NRPBSize._width,
                            NRPBTermsEvent._acknowledgedDeviceName,
                            NRPBTermsEvent._acknowledgedDeviceSerialNumber,
                            NRPBTermsEvent._displayDeviceName,
                            NRPBTermsEvent._displayDeviceSerialNumber,
                            NRPBTermsEvent._documentationID,
                            NRPBTermsEvent._eventDate, NRPBTermsEvent._eventType,
                            NRPBTermsEvent._has,
                            NRPBTermsEvent._loggingProcessName,
                            NRPBTermsEvent._presentationLocation,
                            NRPBTermsEvent._presentationReason,
                            NRPBTermsEvent._termsText ]
...
