--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-ios, arm64e-ios ]
install-name:    '/System/Library/Frameworks/ImageCaptureCore.framework/ImageCaptureCore'
exports:
  - targets:         [ arm64-ios, arm64e-ios ]
    symbols:         [ _ICAccessTypeControlInformed, _ICAccessTypeRead, _ICAccessTypeWrite, 
                       _ICAuthorizationStatusAuthorized, _ICAuthorizationStatusDenied, 
                       _ICAuthorizationStatusNotDetermined, _ICAuthorizationStatusRestricted, 
                       _ICCameraDeviceCanAcceptPTPCommands, _ICCameraDeviceCanDeleteAllFiles, 
                       _ICCameraDeviceCanDeleteOneFile, _ICCameraDeviceCanReceiveFile, 
                       _ICCameraDeviceCanSyncClock, _ICCameraDeviceCanTakePicture, 
                       _ICCameraDeviceCanTakePictureUsingShutterReleaseOnCamera, 
                       _ICCameraDeviceSupportsApplePTP, _ICCameraDeviceSupportsHEIF, 
                       _ICCameraDeviceSupportsPLRUUID, _ICCameraItemProxyTypeFile, 
                       _ICCameraItemProxyTypeFolder, _ICCameraItemProxyTypeStorage, 
                       _ICDeleteAfterSuccessfulDownload, _ICDeleteCanceled, _ICDeleteErrorCanceled, 
                       _ICDeleteErrorDeviceMissing, _ICDeleteErrorFileMissing, _ICDeleteErrorReadOnly, 
                       _ICDeleteFailed, _ICDeleteSuccessful, _ICDeviceCanEjectOrDisconnect, 
                       _ICDeviceLocationDescriptionBluetooth, _ICDeviceLocationDescriptionFireWire, 
                       _ICDeviceLocationDescriptionMassStorage, _ICDeviceLocationDescriptionUSB, 
                       _ICDownloadSidecarFiles, _ICDownloadsDirectoryURL, _ICEnumerationChronologicalOrder, 
                       _ICEnumerationPrioritizeSpeed, _ICEnumerationPrioritizeTethering, 
                       _ICErrorDomain, _ICEvaluatePrivateEntitlement, _ICImageSourceShouldCache, 
                       _ICImageSourceThumbnailMaxPixelSize, _ICLocalizedString, _ICLoggingDomain, 
                       _ICLoggingLevel, _ICMetadataBrevity, _ICMetadataBrevityEssential, 
                       _ICOverwrite, _ICPreferencesDomain, _ICSaveAsFilename, _ICSavedAncillaryFiles, 
                       _ICSavedFilename, _ICStatusNotificationKey, _ICTransportTypeExFAT, 
                       _ICTransportTypeMassStorage, _ICTransportTypeProximity, _ICTransportTypeTCPIP, 
                       _ICTransportTypeUSB, _ICTruncateAfterSuccessfulDownload, ___ICAddDecodedErrorToDict, 
                       ___ICErrorValueDict, ___ICLogDateString, ___ICLogTypeEnabled, 
                       ___ICLongValueToErrorString, ___ICOSLogCreate, ___ICReadPrefs, 
                       ___ICValueToErrorString, __gICOSLog ]
    objc-classes:    [ ICAccessManager, ICCameraDevice, ICCameraFile, ICCameraFileFingerprint, 
                       ICCameraFolder, ICCameraItem, ICCameraItemProxy, ICDevice, 
                       ICDeviceAccessManager, ICDeviceBrowser, ICOrderedMediaSet, 
                       ICRemoteCameraDevice, ICRemoteCameraDeviceManager, ICRemoteCameraDeviceProxy, 
                       ICSession, ICSessionManager ]
    objc-ivars:      [ ICCameraFileFingerprint._lock, ICCameraFileFingerprint._zeroByteFileFingerprintOnce, 
                       ICDeviceAccessManager._externalMediaAccessDB, ICSession._resourceLock, 
                       ICSessionManager._sessionConnectionAdded, ICSessionManager._sessions, 
                       ICSessionManager._sessionsLock ]
...
