--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ControlCenterUIKit.framework/ControlCenterUIKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CCUIAffineTransformBetweenInterfaceOrientations,
                            _CCUIAppLaunchOriginControlCenter,
                            _CCUICompactModuleContinuousCornerRadius,
                            _CCUIDefaultExpandedContentModuleFullWidth,
                            _CCUIDefaultExpandedContentModuleWidth,
                            _CCUIEdgeInsetsRTLSwap,
                            _CCUIExpandedModuleContinuousCornerRadius,
                            _CCUIExpandedModuleEdgeInsets, _CCUIIsPortrait,
                            _CCUIItemEdgeSize, _CCUILayoutEdgeInsets,
                            _CCUILayoutEdgeInsetsForcePortrait,
                            _CCUILayoutGutter, _CCUILogUserInterface,
                            _CCUIReferenceScreenBounds,
                            _CCUIRegisterControlCenterLogging, _CCUIScreenBounds,
                            _CCUISliderExpandedContentModuleHeight,
                            _CCUISliderExpandedContentModuleWidth,
                            _ControlCenterUIKitBundle,
                            _ControlCenterUIKitVersionNumber,
                            _ControlCenterUIKitVersionString,
                            _kCCUIControlCenterBaseMaterialBlurGroupName ]
    objc-classes:         [ CCUIAppLauncherModule, CCUIAppLauncherViewController,
                            CCUIButtonModuleView, CCUIButtonModuleViewController,
                            CCUICAPackageDescription, CCUICAPackageView,
                            CCUIContentModuleContext, CCUIControlCenterButton,
                            CCUIControlCenterLabel,
                            CCUIControlCenterMaterialView,
                            CCUIControlCenterSlider,
                            CCUIControlCenterVisualEffect,
                            CCUILabeledRoundButton,
                            CCUILabeledRoundButtonViewController,
                            CCUIMenuModuleAnimationController,
                            CCUIMenuModuleItemView,
                            CCUIMenuModulePresentationController,
                            CCUIMenuModuleStackView,
                            CCUIMenuModuleTransitioningDelegate,
                            CCUIMenuModuleViewController, CCUIModuleSliderView,
                            CCUIPunchOutMask, CCUIRoundButton,
                            CCUISliderModuleBackgroundViewController,
                            CCUIStatusUpdate, CCUIToggleModule,
                            CCUIToggleViewController ]
    objc-ivars:           [ CCUIAppLauncherViewController._application,
                            CCUIAppLauncherViewController._assetProvider,
                            CCUIToggleViewController._glyphImage,
                            CCUIToggleViewController._glyphImageView,
                            CCUIToggleViewController._glyphPackageDescription,
                            CCUIToggleViewController._glyphState,
                            CCUIToggleViewController._selectedColor,
                            CCUIToggleViewController._selectedGlyphImage ]
...
