--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleAccountUI.framework/AppleAccountUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AAUIBeginUsingAddressBookSingleton,
                            _AAUIClientInfoActionCancel,
                            _AAUIClientInfoActionKey, _AAUICopyCompositeName,
                            _AAUICustomStylingCellDetailLabelColorKey,
                            _AAUIDeviceLocatorStateDidChangeNotification,
                            _AAUIDeviceToDeviceEncryptionHelperErrorDomain,
                            _AAUIEndUsingAddressBookSingleton,
                            _AAUIFamilyDetailsCacheDidChangeNotification,
                            _AAUIForceInlineKey, _AAUILoadingManagedStorageKey,
                            _AAUIProfileCellDetailFontSizeKey,
                            _AAUIProfileCellDetailTextColorKey,
                            _AAUIProfileCellIsEvilMemberKey,
                            _AAUIProfileCellPrimaryFontSizeKey,
                            _AAUIProfilePictureStoreDidChangeNotification,
                            _AAUIRefresUrl, _AAUISignInErrorDomain,
                            _AAUIiCloudGraphBarBackgroundColor,
                            _AAUIiCloudGraphQuotaAvailableKey,
                            _AAUIiCloudGraphQuotaTotalKey,
                            _AAUIiCloudGraphUsageKey,
                            _AAUIiCloudGraphUsedBytesKey,
                            _AAUIiCloudLoadingRequest,
                            _AAUIiCloudQuotaFailedToLoad, __AAUILogSystem,
                            __AAUISignpostCreate, __AAUISignpostGetNanoseconds,
                            __AAUISignpostLogSystem ]
    objc-classes:         [ AAUIAccountCreationRemoteUI, AAUIAccountManager,
                            AAUIAccountRepairRemoteUI, AAUIAlertView,
                            AAUIArrowControlsView, AAUIAuthKitAuthenticatonHook,
                            AAUIAuthKitRecoveryHook,
                            AAUIBleachedNavigationController, AAUIBuddyView,
                            AAUIButton, AAUICDPHelper, AAUICDPRecoveryKeyHook,
                            AAUICDPRepairHook, AAUICDPStingrayRemoteUIController,
                            AAUICloudStorageOffersManager,
                            AAUICloudSyncServicesController,
                            AAUICustomStylingCell,
                            AAUIDataclassMergeActionPicker, AAUIDataclassOption,
                            AAUIDataclassPickerViewController,
                            AAUIDeviceLocatorConfirmationUtilities,
                            AAUIDeviceLocatorService,
                            AAUIDeviceToDeviceEncryptionHelper,
                            AAUIDeviceToDeviceEncryptionHook,
                            AAUIFamilyDetailsCache, AAUIFamilySetupPrompter,
                            AAUIFamilySetupViewController,
                            AAUIGenericTermsRemoteUI, AAUIHeaderView,
                            AAUIImageControl, AAUIImageFetcher, AAUILabel,
                            AAUIMyPhotoRequest, AAUIPasscodeHook,
                            AAUIPasscodeValidateController, AAUIPaymentInfoCell,
                            AAUIPhotoResponse, AAUIProfileCell,
                            AAUIProfilePhotoView, AAUIProfilePictureStore,
                            AAUIProfileSummaryCell, AAUIProfileSummaryView,
                            AAUIQuotaRequest, AAUIQuotaResponse, AAUIRemotePage,
                            AAUIRemoteUIController, AAUIServerHookResponse,
                            AAUIServerSuppliedProfilePictureCache,
                            AAUIServerSuppliedProfilePictureCacheEntry,
                            AAUIServerUIHookHandler, AAUIServiceIconView,
                            AAUISignInController, AAUISignInFlowController,
                            AAUISignInOperationManager, AAUISignInViewController,
                            AAUISignOutController, AAUISpinnerViewController,
                            AAUISwitchTableViewCell, AAUITextView,
                            AAUITwoFactorCodeHook, AAUIUpdateMyPhotoRequest,
                            AAUIiCloudCustomUIView, AAUIiCloudMediaUsageInfo,
                            AAUIiCloudStorageGraphTableCell,
                            _AAUIDataclassOptionCache,
                            _AAUIDataclassTableViewCell,
                            _AAUIRawImageAndCropRectCache,
                            _AAUIRawImageAndCropRectCacheEntry ]
...
