--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleCV3D.framework/AppleCV3D
current-version:       1.13.11
compatibility-version: 1.13.11
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CV3DCreateWarningStringsFromQuality,
                            _CV3DGetVersionInfo, _CV3DODTAddPlanarObject,
                            _CV3DODTCreate, _CV3DODTDetect,
                            _CV3DODTDetectAndEstimateScale,
                            _CV3DODTObjectInfoRelease, _CV3DODTRelease,
                            _CV3DOQAddImage, _CV3DOQCreate, _CV3DOQQualityRelease,
                            _CV3DOQRelease, _CV3DOQRemoveImage,
                            _CV3DSurfaceDetectionCreate,
                            _CV3DSurfaceDetectionCreateWithArgs,
                            _CV3DSurfaceDetectionDefaultParameters,
                            _CV3DSurfaceDetectionRelease,
                            _CV3DSurfaceDetectionReleaseResult,
                            _CV3DSurfaceDetectionSingleShotSurfaces,
                            _CV3DSurfaceDetectionTrackSurfaces,
                            _CV3DVIOAddAnchor,
                            _CV3DVIOAddCameraCalibrationToDictionary,
                            _CV3DVIOAddCameraCalibrationToDictionaryV2,
                            _CV3DVIOAddIMUCalibrationToDictionary,
                            _CV3DVIOAddIMUCalibrationToDictionaryV2,
                            _CV3DVIOClearMap, _CV3DVIOCreate,
                            _CV3DVIOGetCameraCalibration, _CV3DVIOGetPose,
                            _CV3DVIOGetSurfaceDefaultRuntimeConfiguration,
                            _CV3DVIOInitialize, _CV3DVIOIsDeviceSupported,
                            _CV3DVIOIsVideoModeSupported, _CV3DVIOPushAccel,
                            _CV3DVIOPushFeaturePoints, _CV3DVIOPushFrame,
                            _CV3DVIOPushGyro, _CV3DVIORelease,
                            _CV3DVIORemoveAnchor, _CV3DVIOSaveMap,
                            _CV3DVIOSerializeMap, _CV3DVIOSetLineCloudCallback,
                            _CV3DVIOSetPointCloudCallback,
                            _CV3DVIOSetPoseCallback,
                            _CV3DVIOSetSignificantEventsCallback,
                            _CV3DVIOSetSurfaceDetectionCallback,
                            _CV3DVIOSetSurfaceDetectionConfiguration,
                            _CV3DVIOSetVIOErrorCallback,
                            _CV3DVIOSetupSurfaceDetection, _CV3DVIOWait,
                            _kCV3DVIO_CalibrationForDeviceModel,
                            _kCV3DVIO_CameraDescription,
                            _kCV3DVIO_CameraISOValue,
                            _kCV3DVIO_CameraIntegrationTime,
                            _kCV3DVIO_CameraToIMUPosition,
                            _kCV3DVIO_CameraToIMURotation,
                            _kCV3DVIO_CameraVideoMode,
                            _kCV3DVIO_DeterministicMode,
                            _kCV3DVIO_EffectiveFocusLength,
                            _kCV3DVIO_EffectiveFocusLength_Array,
                            _kCV3DVIO_EnableLineTracking,
                            _kCV3DVIO_ForceRelocalizeOnResume,
                            _kCV3DVIO_IMUAccelerometerTimestampCorrection,
                            _kCV3DVIO_IMUDescription, _kCV3DVIO_IMUGravity,
                            _kCV3DVIO_IMUNoiseCharacteristics,
                            _kCV3DVIO_ImageProcessingResolutionWidth,
                            _kCV3DVIO_IntrinsicsDictionary,
                            _kCV3DVIO_IsGlobalRelocalization, _kCV3DVIO_LensType,
                            _kCV3DVIO_MapLoadFile,
                            _kCV3DVIO_PoseGraphOptimConverged,
                            _kCV3DVIO_PoseGraphOptimSucceeded,
                            _kCV3DVIO_PoseGraph_MaxIterationsPerFrame,
                            _kCV3DVIO_PoseGraph_MaxOptimizationResumeFrames,
                            _kCV3DVIO_PrincipalPoint,
                            _kCV3DVIO_PrincipalPoint_Array,
                            _kCV3DVIO_RadialDistortionCoefficients,
                            _kCV3DVIO_RelocalizationOccurred,
                            _kCV3DVIO_RelocalizationTimestamp,
                            _kCV3DVIO_Resolution, _kCV3DVIO_Resolution_Array,
                            _kCV3DVIO_SkipExtrinsicsDeserializationKey,
                            _kCV3DVIO_SkipExtrinsicsSerializationKey,
                            _kCV3DVIO_TangentialDistortionCoefficients,
                            _kCV3DVIO_TimeStampCorrectionForCamera,
                            _kCV3DVIO_TurnOnInplaceP2PCorrection,
                            _kCV3DVIO_TurnOnRelocalization,
                            _kCV3DVIO_UpdatedAnchorRotation,
                            _kCV3DVIO_UpdatedAnchorTranslation,
                            _kCV3DVIO_UpdatedAnchors,
                            _kCV3DVIO_UseVaryingCameraIntrinsic,
                            _kCV3DVIO_VIOCurrentMapSize,
                            _kCV3DVIO_VIOInertialStateRotation,
                            _kCV3DVIO_VIOInertialStateTimestamp,
                            _kCV3DVIO_VIOInertialStateTranslation,
                            _kCV3DVIO_VIOMapSize,
                            _kCV3DVIO_VIOReinitializationAttempts ]
...
