--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Message.framework/Message
current-version:       3445.6.17
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ATTNetworkCapability,
                            _AccountConfigurationServiceCopyAccountsForEmailAddress,
                            _AccountConfigurationServiceCopyAccountsForEmailAddressUsingAccountInfo,
                            _AccountConfigurationServiceCopyAccountsForEmailAddressUsingLocalData,
                            _AccountInfoDidChange,
                            _AccountMailboxListingDidChange, _CcMeCriterionName,
                            _DeliveryAccountShouldUseAuthentication,
                            _DeliveryAccountsKey, _EASGeneratedICSAttachmentCID,
                            _EASGeneratedICSDisplayName, _FlaggedCriterionName,
                            _HasAttachmentsCriterionName,
                            _IncludesMeCriterionName,
                            _MFAccountOfflineStatusDidChange,
                            _MFAccountsWithErrorsKey, _MFAliasDefaultKey,
                            _MFAliasPreferenceNameKey,
                            _MFAssertNetworkActivityAllowed,
                            _MFAttachmentAttachmentKey,
                            _MFAttachmentCollectionFilterKey,
                            _MFAttachmentContentIDKey,
                            _MFAttachmentInvocationFilterKey,
                            _MFAttachmentInvocationURLKey,
                            _MFAttachmentIsSinglePagePDFKey,
                            _MFAttachmentMonitorKey,
                            _MFAttachmentPlaceholderJSONContentID,
                            _MFAttachmentPlaceholderJSONFileName,
                            _MFAttachmentPlaceholderJSONFileSize,
                            _MFAttachmentPlaceholderJSONFileURL,
                            _MFAttachmentPlaceholderJSONMailDrop,
                            _MFAttachmentPlaceholderJSONMimeType,
                            _MFAttachmentPlaceholderMagic,
                            _MFAttachmentPlaceholderMagicLowerLimit,
                            _MFAttachmentPlaceholderMagicQuoted,
                            _MFAttachmentPlaceholderMagicUpperLimit,
                            _MFAttachmentPlaceholderMimeType,
                            _MFAttachmentPrimaryConsumerKey,
                            _MFAttachmentSyncLockKey, _MFAuthSchemeAPop,
                            _MFAuthSchemeCramMd5, _MFAuthSchemeDigestMD5,
                            _MFAuthSchemeGSSAPI, _MFAuthSchemeKerberos4,
                            _MFAuthSchemeNTLM, _MFAuthSchemePop,
                            _MFBatterySaverModeDidChange,
                            _MFBeginDisallowingNetworkActivity,
                            _MFCertificateTrustInfoTrustDidChangeNotification,
                            _MFComparatorFunctionForSortOrder,
                            _MFContentIDScheme,
                            _MFContentProtectionDumpDiagnosticState,
                            _MFContentProtectionGetDeviceLockState,
                            _MFContentProtectionGetObservedState,
                            _MFContentProtectionSimulateState,
                            _MFCopyResponseDataForURLRequest,
                            _MFCreateExternalConversationID,
                            _MFCreateStringByCondensingWhitespace,
                            _MFCreateURLForContentID,
                            _MFDAMailAccountStoreDraftsOnServer,
                            _MFDAShouldRetryOperationWithStatusCode,
                            _MFDBJournalMergeResultString,
                            _MFDeliveryAccountWillBeRemoved,
                            _MFDeliveryAccountsDidChange,
                            _MFDescriptionForMessageFlags,
                            _MFDeviceUnlockedSinceBoot,
                            _MFEndDisallowingNetworkActivity,
                            _MFErrorCodeWithDataStatus, _MFGroupByNoColumnKey,
                            _MFHasAccountsEntitlement,
                            _MFHealAccountDateLastFetched,
                            _MFHealAccountShouldShowAlert, _MFLogSQLiteError,
                            _MFLookupLocalizedString, _MFMailAccountArchive,
                            _MFMailAccountAuthenticationScheme,
                            _MFMailAccountClass, _MFMailAccountDeliveryHostname,
                            _MFMailAccountDeliveryPortNumber,
                            _MFMailAccountDeliverySSLEnabled,
                            _MFMailAccountDescription,
                            _MFMailAccountEncryptionEnabled,
                            _MFMailAccountEncryptionIdentity,
                            _MFMailAccountLastEmailAliasesSyncDate,
                            _MFMailAccountMCProfileUUID,
                            _MFMailAccountNumberOfDaysToKeepTrash,
                            _MFMailAccountNumberOfDaysToKeepTrashDefaultValue,
                            _MFMailAccountPerMessageEncryptionEnabled,
                            _MFMailAccountPushedMailboxUidsDidChange,
                            _MFMailAccountReceiveEmailAliasAddresses,
                            _MFMailAccountRestrictMessageTransfersToOtherAccounts,
                            _MFMailAccountRestrictRecentsSyncing,
                            _MFMailAccountRestrictSendingFromExternalProcesses,
                            _MFMailAccountSMIMEEnabled,
                            _MFMailAccountSSLClientIdentity,
                            _MFMailAccountSSLIsDirect,
                            _MFMailAccountSigningEnabled,
                            _MFMailAccountSigningIdentity,
                            _MFMailAccountSupportsMailDrop, _MFMailAccountType,
                            _MFMailAccountUsername,
                            _MFMailAttachmentCachedSizesChangedNotification,
                            _MFMailAttachmentMailDropAvailableKey,
                            _MFMailAttachmentMailDropConfiguredKey,
                            _MFMailAttachmentMailDropThresholdKey,
                            _MFMailAttachmentMessageLimitKey,
                            _MFMailAttachmentPlaceholderThresholdKey,
                            _MFMailAttachmentPlaceholdersAvailableKey,
                            _MFMailAttachmentUploadLimitKey,
                            _MFMailDefaultSendingAccountDidChange,
                            _MFMailDirectory, _MFMailDirectoryURL,
                            _MFMailDropBannerClass, _MFMailDropDataExpiration,
                            _MFMailDropDataFilename, _MFMailDropDataSize,
                            _MFMailDropDataURL, _MFMailDropDeliveryStateKey,
                            _MFMailDropImageArchiveName, _MFMailDropItemClass,
                            _MFMailDropMetadataClass, _MFMailDropThumbnailClass,
                            _MFMailDropiCloudURL,
                            _MFMailMessageLibraryAttachmentsDirectoryPathForMailbox,
                            _MFMailMessageLibraryAttachmentsDirectoryURLForMailboxFileURL,
                            _MFMailMessageLibraryDataDirectoryURLForMailboxFileURL,
                            _MFMailMessageLibraryMessageDataDirectoryPathForMailbox,
                            _MFMailMessageLibraryMessageFilePrefixFromMessage,
                            _MFMailMessageLibraryMessageIdentifiedFromFileURL,
                            _MFMailMessageStoreDidClose,
                            _MFMailMessageStoreDidOpen,
                            _MFMailMessageStoreStructureChanged,
                            _MFMailboxUidDidBecomeInvalidNotification,
                            _MFMailboxUidWasRenamedNotification,
                            _MFMeetingMetadataShouldUseICSRepresentationKey,
                            _MFMessageCcContainsAccountAddress,
                            _MFMessageConversationIsMuted,
                            _MFMessageConversationIsVIP,
                            _MFMessageCriterionConverterCriterionKeyAnyRecipient,
                            _MFMessageCriterionConverterCriterionKeyBccRecipient,
                            _MFMessageCriterionConverterCriterionKeyBody,
                            _MFMessageCriterionConverterCriterionKeyCcRecipient,
                            _MFMessageCriterionConverterCriterionKeyCompound,
                            _MFMessageCriterionConverterCriterionKeyDateReceived,
                            _MFMessageCriterionConverterCriterionKeyDateSent,
                            _MFMessageCriterionConverterCriterionKeyFlagged,
                            _MFMessageCriterionConverterCriterionKeyFrom,
                            _MFMessageCriterionConverterCriterionKeyHasAttachments,
                            _MFMessageCriterionConverterCriterionKeyIsRead,
                            _MFMessageCriterionConverterCriterionKeyMailbox,
                            _MFMessageCriterionConverterCriterionKeySpotlight,
                            _MFMessageCriterionConverterCriterionKeySubject,
                            _MFMessageCriterionConverterCriterionKeyToRecipient,
                            _MFMessageCriterionConverterCriterionKeyVIP,
                            _MFMessageDeliveryStatusString,
                            _MFMessageErrorDomain,
                            _MFMessageFlagsByApplyingDictionary,
                            _MFMessageFontSizeDelta, _MFMessageFrameworkBundle,
                            _MFMessageHasAttachments, _MFMessageHasBeenViewed,
                            _MFMessageHighlightTextInTOC,
                            _MFMessageInfoSentDateComparator,
                            _MFMessageIsEncrypted, _MFMessageIsFlagged,
                            _MFMessageIsJunk, _MFMessageIsNotJunk,
                            _MFMessageIsServerSearchResult, _MFMessageIsSigned,
                            _MFMessageIsThreadSearchResult,
                            _MFMessageKeychainManagerCertificateDeniedDomain,
                            _MFMessageLoadScheme,
                            _MFMessageNeedsSyncConfirmation,
                            _MFMessageNumberOfAttachmentsChanged,
                            _MFMessagePartNameMeetingData,
                            _MFMessagePartNameMeetingID,
                            _MFMessagePartNameMeetingMetadata,
                            _MFMessagePartNameSummary, _MFMessagePriorityLevel,
                            _MFMessageScheme, _MFMessageSenderIsVIP,
                            _MFMessageToContainsAccountAddress,
                            _MFMessageToOrCcContainsAccountAddress,
                            _MFMessageViewedDate, _MFMessageWasRedirected,
                            _MFMimeDataCreateStringFromHeaderBytes,
                            _MFMimeDataGetRangeOfHeader,
                            _MFMonitoredActivityDidRemoveActivityTarget,
                            _MFNSStringFromColumnInStatement,
                            _MFOAuth2RefreshToken, _MFOAuth2Token,
                            _MFPowerAssertionDidExpire,
                            _MFProgressiveMimeParseErrorDomain,
                            _MFPromiseAttachmentDataHandler,
                            _MFProtectedDataAvailable, _MFReadLoggingDefaults,
                            _MFRecoveryAttemptorClassNameKey,
                            _MFRegisterContentProtectionObserver,
                            _MFRegisterPowerObserver,
                            _MFReloadNetworkLoggingNotification,
                            _MFRequestedWebLoginURLKey,
                            _MFSMTPFailureReasonString,
                            _MFSSLErrorCertificateDigestKey,
                            _MFSSLErrorCertificateKey,
                            _MFSecureMIMECompositionSpecificationEncryptionIdentity,
                            _MFSecureMIMECompositionSpecificationRecipientCertificates,
                            _MFSecureMIMECompositionSpecificationShouldEncrypt,
                            _MFSecureMIMECompositionSpecificationShouldSign,
                            _MFSecureMIMECompositionSpecificationSigningIdentity,
                            _MFSecureMIMECompositionStatusContextCertificatesByRecipient,
                            _MFSecureMIMECompositionStatusContextErrorsByRecipient,
                            _MFSecureMIMECompositionStatusContextIdentityError,
                            _MFSecureMIMECompositionStatusContextIdentityRef,
                            _MFServerSSLCertificateIsTrusted, _MFSetUserAgent,
                            _MFSignerInfoErrorKey, _MFStreamEventCanAcceptBytes,
                            _MFStreamEventEndEncountered,
                            _MFStreamEventErrorOccurred,
                            _MFStreamEventHasBytesAvailable,
                            _MFUIFocusedMessageDidChange,
                            _MFUnregisterContentProtectionObserver, _MFUserAgent,
                            _MFUserFriendlyErrorDescriptionKey,
                            _MFWalkUpDAErrorChain,
                            _MailAccountArchiveMailboxName,
                            _MailAccountCachePolicyStringForEnumValue,
                            _MailAccountContentsDidChange,
                            _MailAccountContentsDidChangeUids,
                            _MailAccountCustomSignature,
                            _MailAccountDraftsMailboxName,
                            _MailAccountEmailAddresses, _MailAccountFullUserName,
                            _MailAccountHostname,
                            _MailAccountInvalidateMeetingCache,
                            _MailAccountJunkMailboxName, _MailAccountManagedTag,
                            _MailAccountPassword, _MailAccountPortNumber,
                            _MailAccountPrimaryDeliveryAccountDisabled,
                            _MailAccountSMTPAlternateIdentifiers,
                            _MailAccountSSLEnabled,
                            _MailAccountSSLEnabledIsEditable,
                            _MailAccountSentMessagesMailboxName,
                            _MailAccountTrashMailboxName,
                            _MailAccountURLDidChangeNotification,
                            _MailAccountsKey, _MailDefaultSendingAccountKey,
                            _MailMessageLibraryConversationHasMerged,
                            _MailMessageLibraryDidBecomeAvailable,
                            _MailMessageLibraryDidFinishReconciliation,
                            _MailMessageLibraryDidFinishReconciliationOfMailbox,
                            _MailMessageLibraryMessagesHaveNewData,
                            _MailMessageLibraryNotificationsConversationIDKey,
                            _MailMessageLibraryNotificationsMessagesKey,
                            _MailMessageLibraryNotificationsOldConversationIDKey,
                            _MailMessageLibraryProtectedDataAvailibilityKey,
                            _MailMessageLibraryReconciledMailboxKey,
                            _MailMessageLibraryWillBecomeUnavailable,
                            _MailMessageStoreChangedFlagsKey,
                            _MailMessageStoreChangedMailboxesKey,
                            _MailMessageStoreEarliestPreviousReceivedDate,
                            _MailMessageStoreMessageFlagsChanged,
                            _MailMessageStoreMessageKey,
                            _MailMessageStoreMessagesAdded,
                            _MailMessageStoreMessagesAttachmentStorageLocationChanged,
                            _MailMessageStoreMessagesCompacted,
                            _MailMessageStoreMessagesWillBeCompacted,
                            _MailboxAttributesKey, _MailboxChildrenKey,
                            _MailboxExtraAttributesKey, _MailboxListingKey,
                            _MailboxNameKey, _MailboxUpdatedWithNoChanges,
                            _MailboxUserInfoDidChange, _MessageInfoComparator,
                            _MessageInfoSentDateComparator,
                            _MessageIsBeingDelivered, _MessageIsDeleted,
                            _MessageIsJournaled, _MessageIsRead,
                            _MessageQueuedForDelivery, _MessageVersionNumber,
                            _MessageVersionString, _MessageWasForwarded,
                            _MessageWasRepliedTo,
                            _MobileMailMigratorNeedsSpotlightReIndexKey,
                            _MonitoredActivityCurrentCount,
                            _MonitoredActivityCurrentItemProgress,
                            _MonitoredActivityDictMessage,
                            _MonitoredActivityDidAddActivityTarget,
                            _MonitoredActivityEnded,
                            _MonitoredActivityInvocation,
                            _MonitoredActivityMaxCount,
                            _MonitoredActivityMessage,
                            _MonitoredActivityNewPrimaryTarget,
                            _MonitoredActivityOldPrimaryTarget,
                            _MonitoredActivityPrimaryTargetChanged,
                            _MonitoredActivityReasonArchiving,
                            _MonitoredActivityReasonCompacting,
                            _MonitoredActivityReasonDeleting,
                            _MonitoredActivityReasonFetching,
                            _MonitoredActivityReasonJunking,
                            _MonitoredActivityReasonMoving,
                            _MonitoredActivityReset, _MonitoredActivityStarted,
                            _NSStringFromMailboxUidType,
                            _NetworkConfigurationDidChangeNotification,
                            _NetworkConnectionEstablished,
                            _NetworkSimulationBitfieldKey,
                            _NetworkSymptonsHasAlternativeAdvice,
                            _ReadCriterionName, _StoreServerCountChanged,
                            _ThreadMuteCriterionName, _ThreadNotifyCriterionName,
                            _ToMeCriterionName, _TodayCriterionName,
                            _UnreadCriterionName, _VIPCriterionName,
                            __CreateICUSQLiteContext, __DisposeICUSQLiteContext,
                            __ICUSQLiteMatch,
                            __LastViewedMessageInMailboxDateKey,
                            __LastViewedMessageInMailboxKey,
                            __MFBeginAllowingMainThreadNetworking,
                            __MFCompareMailboxDictionariesByName,
                            __MFCompareMailboxUidsNS,
                            __MFCompareMailboxUidsWithResultCodes,
                            __MFCopyAccountsForAddressAndConfigurations,
                            __MFCopyAccountsFromDomainData,
                            __MFCopyAccountsFromDomainNode,
                            __MFCopyAccountsFromDomainsData,
                            __MFCopyAccountsFromDomainsNode,
                            __MFCurrentCapabilities,
                            __MFCurrentCarrierIdentifiers,
                            __MFEndAllowingMainThreadNetworking,
                            __MFMoveDatabase, __MailAccountCachePolicy,
                            __archive_close_callback, __archive_open_callback,
                            __archive_write_callback, __indexedEmptySubjectDiags,
                            __powerChanged, _classtochar,
                            _copyAccountsForEmailAddress,
                            _copyRFC822DataForPlainTextMessage,
                            _domainChildWithName, _gCommandSpecTable,
                            _kMFMailDropAccountName, _kMFMailDropServiceKey,
                            _kMFMailMessageLibraryDatabaseResetOnLaunchFile,
                            _kMFUTTypeIWork, _kMFUTTypeIcalIcs, _kMFUTTypeIcalVcs,
                            _kMFUTTypeMobileConfig, _kMFUTTypeMobileProvision,
                            _kMFUTTypeRFC822,
                            _kMailDropDownloadSessionRequestTimeoutInterval,
                            _kMailDropDownloadSessionResourceTimeoutInterval,
                            _populateMailboxIDFromCache,
                            _populateSetWithMessageIDs,
                            _setUnreadCountForMailbox,
                            _unlockedMailboxUidForMessage,
                            _usernameForConfiguration ]
    objc-classes:         [ DADeliveryAccount, DAMailAccount, DeliveryAccount,
                            LocalAccount, MFAccount, MFAccountLoader, MFAccountStore,
                            MFAccountValidator, MFActivityMonitor,
                            MFAppStateMonitor, MFAttachment, MFAttachmentBundle,
                            MFAttachmentCapabilities, MFAttachmentComposeManager,
                            MFAttachmentCompositionContext,
                            MFAttachmentDataProvider,
                            MFAttachmentLibraryDataProvider,
                            MFAttachmentLibraryManager, MFAttachmentManager,
                            MFAttachmentPlaceholder, MFAttachmentRaw,
                            MFAttachmentSecurityScope, MFAttachmentUtilities,
                            MFAuthScheme, MFBasicMessageDataSection,
                            MFBufferedQueue, MFCRAM_MD5AuthScheme,
                            MFCRAM_MD5Authenticator, MFCachingMailboxPredictor,
                            MFCertificateTrustInfo,
                            MFComposeAttachmentDataProvider, MFConnection,
                            MFConnectionSettings, MFContentErrorDocument,
                            MFDADeferredMessageMoveOperation,
                            MFDADeferredStoreDraftOperation, MFDADelivery,
                            MFDADeliveryConsumer, MFDADraftMessage,
                            MFDAFolderChangeConsumer, MFDAFolderChangeResult,
                            MFDAMailAccountConsumer, MFDAMailAccountSyncConsumer,
                            MFDAMailbox, MFDAMessage, MFDAMessageContentConsumer,
                            MFDAMessagePayloadFetchResponseImpl,
                            MFDAMessageStore, MFDAMessageStoreSaveDraftRequest,
                            MFDAMoveResponseConsumer, MFDAOfflineCache,
                            MFDARequestQueue, MFDAStoreDraftConsumer, MFDbJournal,
                            MFDecryptedAttachmentDataProvider, MFDeliveryResult,
                            MFDigestMD5AuthScheme, MFError, MFFakeMailAccount,
                            MFFakeMailMessage, MFFakeMailboxUid, MFFetchLimits,
                            MFFileArchive, MFFileArchiveDirectory,
                            MFFileArchiveEntry, MFFileCompressionQueue,
                            MFFileCompressionQueueActivityManager,
                            MFHeuristicsMailboxPredictor, MFInvocationQueue,
                            MFLibraryMessage, MFLibrarySearchableIndex,
                            MFLibrarySearchableIndexItem,
                            MFLibrarySearchableIndexQuery,
                            MFLibrarySearchableIndexQueryContext,
                            MFLibrarySearchableIndexRecipientTester,
                            MFLibrarySearchableIndexSubjectTester,
                            MFLibrarySearchableIndexUpdates,
                            MFLibrarySearchableIndexVerificationData,
                            MFLibrarySearchableIndexVerifier, MFLibraryStore,
                            MFLocalizedMessageHeaders, MFLockStateMonitor,
                            MFMailDataMessageStore, MFMailDelivery,
                            MFMailDropAttachmentDataProvider,
                            MFMailDropAttachmentPreviewDataProvider,
                            MFMailDropMailDelivery, MFMailDropMailParser,
                            MFMailDropMetadata, MFMailMessage,
                            MFMailMessageLibrary,
                            MFMailMessageLibraryMailboxURLMigrationStep,
                            MFMailMessageLibraryMigrator,
                            MFMailMessageRelationshipAnalyzer,
                            MFMailMessageStore, MFMailMessageStoreSearchResult,
                            MFMailMimePart, MFMailMimeTextAttachment,
                            MFMailboxMessageIterationFilter, MFMailboxUid,
                            MFMessageCollectionInfo, MFMessageCriterion,
                            MFMessageCriterionConverter, MFMessageDetails,
                            MFMessageInfo, MFMessageInfoOrderedSet,
                            MFMessageKeychainManager, MFMessageLibrary,
                            MFMessageSigner, MFMessageTransferResult,
                            MFMessageURLConnectionDelegate, MFMessageWriter,
                            MFMimeEnrichedReader, MFMobileLibraryAdapter,
                            MFMonitoredInvocation, MFNTLMAuthScheme,
                            MFNetworkController, MFOfflineCache,
                            MFOfflineCacheOperation, MFOfflineCacheReplayContext,
                            MFOfflineCacheReplayContextTransformation,
                            MFOfflineTransferFailureSnapshot,
                            MFOutgoingLibraryMessageContent, MFOutgoingMessage,
                            MFOutgoingMessageContent, MFOutgoingMessageDelivery,
                            MFOutgoingMultipartRelatedContent,
                            MFOutgoingRichtextMessageContent, MFPlainAuthScheme,
                            MFPlainTextDocument, MFPlainTextFragment,
                            MFPowerController, MFProgressiveMimeParser,
                            MFProtectedSQLiteConnection,
                            MFProtectedSQLiteConnectionConfiguration,
                            MFRFC822AttachmentDataProvider, MFRequestQueue,
                            MFSASLAuthenticator, MFSMTPConnection, MFSMTPDelivery,
                            MFSMTPResponse, MFSQLExpression, MFSQLiteConnection,
                            MFSQLiteConnectionConfiguration,
                            MFSQLiteConnectionPool,
                            MFSecureMIMECompositionManager, MFSignatures,
                            MFSparseMutable64IndexSet, MFSqliteMessageIDStore,
                            MFStream, MFTaskAssertion, MFWeakObjectCache,
                            MFWebAttachmentSource, MFWebMessageDocument,
                            MailAccount, SMTPAccount,
                            _MFActivityMonitorMultiTarget,
                            _MFContentProtectionObserverWrapper,
                            _MFDADeferredDeleteMailboxOperation,
                            _MFDADeferredDeleteMessageOperation,
                            _MFDADeferredModifyMailboxOperation,
                            _MFDADeferredNewMailboxOperation,
                            _MFDADeferredSelectMailboxOperation,
                            _MFDADeferredSetFlagsOperation,
                            _MFDALibraryConsumerFactory, _MFDAMSBasicConsumer,
                            _MFDAMSSearchResponseConsumer, _MFDAMSUpdateConsumer,
                            _MFDAMessageBodyFetchConsumer,
                            _MFDAMessageFetchAttachmentConsumer,
                            _MFDAMessageHeaderFetchConsumer,
                            _MFDAMessageStoreDeleteRequest,
                            _MFDAMessageStoreFetchHeadersRequest,
                            _MFDAMessageStoreFetchRequest,
                            _MFDAMessageStoreGetUpdatesRequest,
                            _MFDAMessageStoreSearchResultBodyConsumer,
                            _MFDAMessageStoreSetFlagsRequest,
                            _MFDAResolveRecipientsConsumer,
                            _MFDASearchCriterionConverterDelegate,
                            _MFDataCollector, _MFDigestMD5Authenticator,
                            _MFFormatFlowedWriter,
                            _MFLibrarySQLiteConnectionWrapper,
                            _MFLibrarySearchableIndexBudgetConfiguration,
                            _MFLoginAuthenticator,
                            _MFMailMessageLibraryStatistics,
                            _MFMailboxUidChildrenEnumerator,
                            _MFMailboxUidEnumerator, _MFMessageCollector,
                            _MFMessageFlags, _MFNTLMAuthenticator,
                            _MFNetworkObserver, _MFOutgoingMessageBody,
                            _MFPlainAuthenticator,
                            _MFReplaceTemporaryIDForTransferFailureReplayContextTransformation,
                            _MFRootlessMailboxUid, _MFSQLiteConnectionWrapper,
                            _MFSecCMSDecoder, _MFSecCMSEncoder,
                            _MFSecDataMessageStore,
                            _MFSelectMailboxReplayContextTransformation,
                            _MFSocket,
                            _MFTransferFailureReplayContextTransformation,
                            _MFTranslateTemporaryIDReplayContextTransformation ]
    objc-ivars:           [ DADeliveryAccount._DAMailAccount,
                            DAMailAccount._accountConduit,
                            DAMailAccount._cachedAccountID,
                            DAMailAccount._cachedAccountPersistentUUID,
                            DAMailAccount._cachedArchiveByDefault,
                            DAMailAccount._cachedCalendarEnabled,
                            DAMailAccount._cachedDisplayName,
                            DAMailAccount._cachedDraftsFolderID,
                            DAMailAccount._cachedEmailAddress,
                            DAMailAccount._cachedEmailAddresses,
                            DAMailAccount._cachedIconString,
                            DAMailAccount._cachedInboxFolderID,
                            DAMailAccount._cachedIsActive,
                            DAMailAccount._cachedIsHotmailAccount,
                            DAMailAccount._cachedIsManaged,
                            DAMailAccount._cachedJunkFolderID,
                            DAMailAccount._cachedPerMessageEncryptionEnabled,
                            DAMailAccount._cachedRestrictMessageTransfersToOtherAccounts,
                            DAMailAccount._cachedRestrictSendingFromExternalProcesses,
                            DAMailAccount._cachedRestrictSyncingRecents,
                            DAMailAccount._cachedSecureMIMEEnabled,
                            DAMailAccount._cachedSecureMIMEShouldEncrypt,
                            DAMailAccount._cachedSecureMIMEShouldSign,
                            DAMailAccount._cachedSentMessagesFolderID,
                            DAMailAccount._cachedSourceIsManaged,
                            DAMailAccount._cachedStoreDraftsOnServer,
                            DAMailAccount._cachedSupportsMailDrop,
                            DAMailAccount._cachedTrashFolderID,
                            DAMailAccount._daAccount, DAMailAccount._daysToSync,
                            DAMailAccount._doneInitialInboxCheck,
                            DAMailAccount._folderTag,
                            DAMailAccount._isNetworkReachable,
                            DAMailAccount._loadedInitialMailboxList,
                            DAMailAccount._observingPushedFoldersPrefsChanged,
                            DAMailAccount._offlineCache,
                            DAMailAccount._offlineCacheLock,
                            DAMailAccount._receivedInitialMailboxUpdate,
                            DAMailAccount._requestQueuesByFolderID,
                            DAMailAccount._supportsConversations,
                            DAMailAccount._supportsMessageFlagging,
                            DAMailAccount._supportsServerDrafts,
                            DAMailAccount._supportsServerSearch,
                            DAMailAccount._supportsUniqueServerId,
                            DAMailAccount._temporaryInbox,
                            DAMailAccount._userFocusMailboxIds,
                            DAMailAccount._watchedFolderIds,
                            DAMailAccount._watchedFolderIdsLock,
                            MFAttachment._attachmentManager,
                            MFAttachmentDataProvider._url,
                            MFAttachmentManager._arrayAccessQueue,
                            MFAttachmentManager._attachments,
                            MFAttachmentManager._metaDataLock,
                            MFAttachmentManager._metadata,
                            MFAttachmentManager._providers,
                            MFBasicMessageDataSection._complete,
                            MFBasicMessageDataSection._dataHolder,
                            MFBasicMessageDataSection._partName,
                            MFBasicMessageDataSection._partial,
                            MFBufferedQueue._currentSize,
                            MFBufferedQueue._maximumLatency,
                            MFBufferedQueue._maximumSize, MFBufferedQueue._queue,
                            MFBufferedQueue._timeOfLastFlush,
                            MFConnection._allowFallbacks, MFConnection._buffer,
                            MFConnection._bufferLength,
                            MFConnection._bufferRemainingBytes,
                            MFConnection._bufferStart,
                            MFConnection._compressionEnabled,
                            MFConnection._connectionSettings,
                            MFConnection._deflater,
                            MFConnection._desiredBufferLength,
                            MFConnection._inflater, MFConnection._isFetching,
                            MFConnection._lastUsedTime,
                            MFConnection._readBytesNotLogged,
                            MFConnection._securityLayer, MFConnection._socket,
                            MFConnection._zbuffer,
                            MFConnectionSettings._allowsTrustPrompt,
                            MFConnectionSettings._certUIService,
                            MFConnectionSettings._clientCertificates,
                            MFConnectionSettings._connectionServiceType,
                            MFConnectionSettings._hostname,
                            MFConnectionSettings._portNumber,
                            MFConnectionSettings._serviceName,
                            MFConnectionSettings._tryDirectSSLConnection,
                            MFConnectionSettings._usesOpportunisticSockets,
                            MFConnectionSettings._usesSSL,
                            MFDADeferredMessageMoveOperation._destinationMailboxID,
                            MFDADeferredMessageMoveOperation._originalFlags,
                            MFDADeferredMessageMoveOperation._sourceMailboxID,
                            MFDADeferredMessageMoveOperation._sourceRemoteIDs,
                            MFDADeferredMessageMoveOperation._temporaryRemoteIDs,
                            MFDADelivery._DAMailAccount, MFDADelivery._accountId,
                            MFDADelivery._folderId,
                            MFDADelivery._forwardedLongId,
                            MFDADelivery._forwardedMessageId,
                            MFDADelivery._repliedLongId,
                            MFDADelivery._repliedMessageId,
                            MFDADeliveryConsumer._error,
                            MFDAFolderChangeConsumer._conditionLock,
                            MFDAFolderChangeConsumer._result,
                            MFDAFolderChangeResult._error,
                            MFDAFolderChangeResult._folderID,
                            MFDAFolderChangeResult._folderName,
                            MFDAFolderChangeResult._statusCode,
                            MFDAMailAccountSyncConsumer._accountHierarchyLock,
                            MFDAMailAccountSyncConsumer._accountID,
                            MFDAMailAccountSyncConsumer._bodyData,
                            MFDAMailAccountSyncConsumer._consumers,
                            MFDAMailAccountSyncConsumer._firstSyncBatch,
                            MFDAMailAccountSyncConsumer._monitor,
                            MFDAMailAccountSyncConsumer._moreAvailable,
                            MFDAMailAccountSyncConsumer._receivedFirstItem,
                            MFDAMailAccountSyncConsumer._requests,
                            MFDAMailAccountSyncConsumer._serverErrors,
                            MFDAMailAccountSyncConsumer._streamConsumer,
                            MFDAMailAccountSyncConsumer._syncKeyResets,
                            MFDAMailAccountSyncConsumer._syncResponseConsumersByMessageId,
                            MFDAMailAccountSyncConsumer._tag,
                            MFDAMailbox._folderID, MFDAMessage._DAMailMessage,
                            MFDAMessage._externalConversationID,
                            MFDAMessage._mailbox,
                            MFDAMessage._rfc822CreatedMessage,
                            MFDAMessagePayloadFetchResponseImpl.data,
                            MFDAMessagePayloadFetchResponseImpl.streaming,
                            MFDAMessagePayloadFetchResponseImpl.streamingDone,
                            MFDAMessageStore._DAFolder,
                            MFDAMoveResponseConsumer._error,
                            MFDAMoveResponseConsumer._failures,
                            MFDAMoveResponseConsumer._messagesIDs,
                            MFDAMoveResponseConsumer._newRemoteIDsByMessageID,
                            MFDAOfflineCache._lastSelectedFolderID,
                            MFDARequestQueue._account,
                            MFDARequestQueue._folderID, MFDbJournal._fd,
                            MFDbJournal._journalStatements, MFDbJournal._lock,
                            MFDbJournal._mailbox,
                            MFDbJournal._onMergeEnvelopeUpdates,
                            MFDbJournal._path, MFError._moreUserInfo,
                            MFLibraryMessage._conversationFlags,
                            MFLibraryMessage._libraryID,
                            MFLibraryMessage._mailboxID,
                            MFLibraryMessage._messageID,
                            MFLibraryMessage._metadata,
                            MFLibraryMessage._metadataChangedKeys,
                            MFLibraryMessage._metadataLock,
                            MFLibraryMessage._originalMailboxID,
                            MFLibraryMessage._remoteID, MFLibraryMessage._size,
                            MFLibraryMessage._uid,
                            MFLibraryMessage._uniqueRemoteId,
                            MFLibraryStore._criterion,
                            MFLibraryStore._earliestReceivedDate,
                            MFLibraryStore._library,
                            MFLibraryStore._serverMessageCount,
                            MFMailDelivery._account,
                            MFMailDelivery._archiveAccount,
                            MFMailDelivery._charsets,
                            MFMailDelivery._compositionSpecification,
                            MFMailDelivery._delegate, MFMailDelivery._headers,
                            MFMailDelivery._htmlString, MFMailDelivery._message,
                            MFMailDelivery._mixedContent,
                            MFMailDelivery._otherStringsAndAttachments,
                            MFMailDelivery._plainTextAlternative,
                            MFMailDelivery._result,
                            MFMailDelivery._textPartsAreHTML,
                            MFMailDelivery._threaded,
                            MFMailDelivery._useCellDataOnly, MFMailMessage._info,
                            MFMailMessage._messageFlags,
                            MFMailMessage._modSequenceNumber,
                            MFMailMessage._subjectPrefixLength,
                            MFMailMessageStore._account,
                            MFMailMessageStore._deletedMessageCount,
                            MFMailMessageStore._deletedMessagesSize,
                            MFMailMessageStore._flags,
                            MFMailMessageStore._generationNumber,
                            MFMailMessageStore._mailboxUid,
                            MFMailMessageStore._state,
                            MFMailMessageStore._unreadMessageCount,
                            MFMessageDetails.conversationHash,
                            MFMessageDetails.dateReceived,
                            MFMessageDetails.dateSent,
                            MFMessageDetails.externalID,
                            MFMessageDetails.library, MFMessageDetails.libraryID,
                            MFMessageDetails.mailboxID,
                            MFMessageDetails.messageFlags,
                            MFMessageDetails.messageIDHash, MFMessageDetails.uid,
                            MFMessageLibrary._attachmentDataProvider,
                            MFMessageLibrary._path, MFMessageSigner._status,
                            MFMimeEnrichedReader._commandStack,
                            MFMimeEnrichedReader._currentIndex,
                            MFMimeEnrichedReader._eatOneNewline,
                            MFMimeEnrichedReader._indentWidth,
                            MFMimeEnrichedReader._inputBuffer,
                            MFMimeEnrichedReader._inputLength,
                            MFMimeEnrichedReader._insideComment,
                            MFMimeEnrichedReader._lastQuoteLevel,
                            MFMimeEnrichedReader._noFillLevel,
                            MFMimeEnrichedReader._outputBuffer,
                            MFMimeEnrichedReader._outputString,
                            MFMimeEnrichedReader._postpendHTML,
                            MFMimeEnrichedReader._prependHTML,
                            MFMimeEnrichedReader._wantsPlainText,
                            MFMonitoredInvocation._monitor,
                            MFMonitoredInvocation._shouldLogInvocation,
                            MFNetworkController._alternateAdviceState,
                            MFNetworkController._backgroundWifiClients,
                            MFNetworkController._calls,
                            MFNetworkController._data,
                            MFNetworkController._dataIndicator,
                            MFNetworkController._dns, MFNetworkController._flags,
                            MFNetworkController._hasCellDataCapability,
                            MFNetworkController._hasWiFiCapability,
                            MFNetworkController._interface,
                            MFNetworkController._isRoamingAllowed,
                            MFNetworkController._isWiFiEnabled,
                            MFNetworkController._lock,
                            MFNetworkController._observers,
                            MFNetworkController._prefsQueue,
                            MFNetworkController._radiosPreferences,
                            MFNetworkController._rl,
                            MFNetworkController._symptomsToken,
                            MFNetworkController._thread,
                            MFNetworkController._wiFiPreferences,
                            MFOfflineCache._accountLibraryID,
                            MFOfflineCache._deferredOperations,
                            MFOfflineCache._isReplaying,
                            MFOfflineCache._lastTemporaryMessageID,
                            MFOfflineCache._library,
                            MFOfflineCache._replayContext,
                            MFOfflineCacheOperation._rowid,
                            MFOfflineCacheReplayContext._failureSnapshotsByTemporaryID,
                            MFOfflineCacheReplayContext._selectedMailboxID,
                            MFOfflineCacheReplayContext._translatedIDsByTemporaryID,
                            MFOfflineTransferFailureSnapshot._originalMailboxID,
                            MFOfflineTransferFailureSnapshot._originalMessageFlags,
                            MFOfflineTransferFailureSnapshot._originalRemoteID,
                            MFOutgoingMessageDelivery._archiveAccount,
                            MFOutgoingMessageDelivery._charsets,
                            MFOutgoingMessageDelivery._compositionSpecification,
                            MFOutgoingMessageDelivery._currentDeliveryObject,
                            MFOutgoingMessageDelivery._delegate,
                            MFOutgoingMessageDelivery._deliveryAccount,
                            MFOutgoingMessageDelivery._headers,
                            MFOutgoingMessageDelivery._htmlBody,
                            MFOutgoingMessageDelivery._message,
                            MFOutgoingMessageDelivery._mixedContent,
                            MFOutgoingMessageDelivery._otherHTMLAndAttachments,
                            MFOutgoingMessageDelivery._plainTextAlternative,
                            MFOutgoingMessageDelivery._textPartsAreHTML,
                            MFPlainTextDocument._fragments,
                            MFPlainTextDocument._text,
                            MFPlainTextFragment._quoteLevel,
                            MFPlainTextFragment._range,
                            MFProgressiveMimeParser._context,
                            MFProgressiveMimeParser._currentBoundary,
                            MFProgressiveMimeParser._currentPart,
                            MFProgressiveMimeParser._cursor,
                            MFProgressiveMimeParser._data,
                            MFProgressiveMimeParser._delegate,
                            MFProgressiveMimeParser._lastLength,
                            MFProgressiveMimeParser._parserFlags,
                            MFProgressiveMimeParser._preserveHeaders,
                            MFProgressiveMimeParser._topLevelPart,
                            MFRequestQueue._condition, MFRequestQueue._consumers,
                            MFRequestQueue._requests,
                            MFRequestQueue._waitingInside,
                            MFRequestQueue._waitingOutside,
                            MFSMTPConnection._delegate,
                            MFSMTPConnection._dislikesSaveSentMbox,
                            MFSMTPConnection._domainName,
                            MFSMTPConnection._hideLoggedData,
                            MFSMTPConnection._lastCommandTimestamp,
                            MFSMTPConnection._lastResponse,
                            MFSMTPConnection._mdata,
                            MFSMTPConnection._originalSocketTimeout,
                            MFSMTPConnection._saveSentMbox,
                            MFSMTPConnection._serviceExtensions,
                            MFSMTPConnection._useSaveSent,
                            MFSMTPDelivery._connection,
                            MFSMTPResponse._lastResponseLine,
                            MFSMTPResponse._status, MFSMTPResponse._statusClass,
                            MFSMTPResponse._statusDetail,
                            MFSMTPResponse._statusSubject,
                            MFSQLiteConnection._db,
                            MFSecureMIMECompositionManager._certificatesByRecipient,
                            MFSecureMIMECompositionManager._delegate,
                            MFSecureMIMECompositionManager._encryptionIdentity,
                            MFSecureMIMECompositionManager._encryptionIdentityError,
                            MFSecureMIMECompositionManager._encryptionPolicy,
                            MFSecureMIMECompositionManager._encryptionStatus,
                            MFSecureMIMECompositionManager._encryptionStatusSemaphore,
                            MFSecureMIMECompositionManager._errorsByRecipient,
                            MFSecureMIMECompositionManager._invalidated,
                            MFSecureMIMECompositionManager._lock,
                            MFSecureMIMECompositionManager._queue,
                            MFSecureMIMECompositionManager._recipients,
                            MFSecureMIMECompositionManager._sendingAccount,
                            MFSecureMIMECompositionManager._sendingAddress,
                            MFSecureMIMECompositionManager._signingIdentity,
                            MFSecureMIMECompositionManager._signingIdentityError,
                            MFSecureMIMECompositionManager._signingPolicy,
                            MFSecureMIMECompositionManager._signingStatus,
                            MFSecureMIMECompositionManager._signingStatusSemaphore,
                            MFSqliteMessageIDStore._library,
                            MFSqliteMessageIDStore._mailboxRowid,
                            MFSqliteMessageIDStore._url, MFStream._buffer,
                            MFStream._bytesRead, MFStream._bytesWritten,
                            MFStream._callback, MFStream._capacity,
                            MFStream._condition,
                            MFStream._dispatchedBytesAvailable, MFStream._error,
                            MFStream._length, MFStream._location,
                            MFStream._properties, MFStream._rStream,
                            MFStream._streamCanRead, MFStream._streamCanWrite,
                            MFStream._wStream, MailAccount._archiveMailboxUid,
                            MailAccount._cachedLibraryID,
                            MailAccount._cachedLibraryIDLock,
                            MailAccount._cachedMailboxenLock,
                            MailAccount._currentChokedActions,
                            MailAccount._deletionLock,
                            MailAccount._draftsMailboxUid, MailAccount._flags,
                            MailAccount._inboxMailboxUid,
                            MailAccount._junkMailboxUid,
                            MailAccount._lastConnectionError,
                            MailAccount._library, MailAccount._mailboxCachePath,
                            MailAccount._messageStoresCache,
                            MailAccount._nonPersistentPath, MailAccount._path,
                            MailAccount._rootMailboxUid,
                            MailAccount._sentMessagesMailboxUid,
                            MailAccount._trashMailboxUid,
                            SMTPAccount._connection, SMTPAccount._deliveryClass,
                            SMTPAccount._lastTimerSetTime,
                            SMTPAccount._supportsOutboxCopy,
                            SMTPAccount._supportsPipelining, SMTPAccount._timer,
                            SMTPAccount._useCellDataOnly,
                            _MFActivityMonitorMultiTarget._allTargets,
                            _MFActivityMonitorMultiTarget._primaryTarget,
                            _MFContentProtectionObserverWrapper._observerReference,
                            _MFContentProtectionObserverWrapper._queue,
                            _MFDADeferredDeleteMailboxOperation._folderID,
                            _MFDADeferredDeleteMessageOperation._messageID,
                            _MFDADeferredModifyMailboxOperation._folderID,
                            _MFDADeferredModifyMailboxOperation._newDisplayName,
                            _MFDADeferredModifyMailboxOperation._newParentFolderID,
                            _MFDADeferredNewMailboxOperation._displayName,
                            _MFDADeferredNewMailboxOperation._parentFolderID,
                            _MFDADeferredNewMailboxOperation._temporaryFolderID,
                            _MFDADeferredSelectMailboxOperation._folderID,
                            _MFDADeferredSetFlagsOperation._messageID,
                            _MFDADeferredSetFlagsOperation._offFlags,
                            _MFDADeferredSetFlagsOperation._onFlags,
                            _MFDALibraryConsumerFactory._library,
                            _MFDALibraryConsumerFactory._message,
                            _MFDAMSBasicConsumer.error,
                            _MFDAMSBasicConsumer.library,
                            _MFDAMSBasicConsumer.mailbox,
                            _MFDAMSBasicConsumer.monitor,
                            _MFDAMSBasicConsumer.numNewMessages,
                            _MFDAMSBasicConsumer.store,
                            _MFDAMSSearchResponseConsumer.doneCondition,
                            _MFDAMSSearchResponseConsumer.earliestDateAdded,
                            _MFDAMSSearchResponseConsumer.latestDateToAdd,
                            _MFDAMSSearchResponseConsumer.searchResult,
                            _MFDAMSSearchResponseConsumer.timeReceivedLastResponse,
                            _MFDAMSSearchResponseConsumer.totalCount,
                            _MFDAMessageFetchAttachmentConsumer._accumulatedLength,
                            _MFDAMessageFetchAttachmentConsumer._dataWasBase64,
                            _MFDAMessageFetchAttachmentConsumer._expectedLength,
                            _MFDAMessageFetchAttachmentConsumer._fetchSucceeded,
                            _MFDAMessageFetchAttachmentConsumer._monitor,
                            _MFDAMessageFetchAttachmentConsumer._progressFilter,
                            _MFDAMessageStoreFetchHeadersRequest.consumer,
                            _MFDAMessageStoreFetchHeadersRequest.message,
                            _MFDAMessageStoreFetchHeadersRequest.store,
                            _MFDAMessageStoreFetchRequest.consumer,
                            _MFDAMessageStoreFetchRequest.format,
                            _MFDAMessageStoreFetchRequest.message,
                            _MFDAMessageStoreFetchRequest.part,
                            _MFDAMessageStoreFetchRequest.partial,
                            _MFDAMessageStoreFetchRequest.store,
                            _MFDAMessageStoreGetUpdatesRequest._isUserRequested,
                            _MFDAMessageStoreSearchResultBodyConsumer._doneCondition,
                            _MFDAMessageStoreSearchResultBodyConsumer._error,
                            _MFDAMessageStoreSearchResultBodyConsumer._streamConsumer,
                            _MFDAResolveRecipientsConsumer._conditionLock,
                            _MFDAResolveRecipientsConsumer._error,
                            _MFDAResolveRecipientsConsumer._resolvedRecipientsByEmailAddress,
                            _MFDataCollector._compressionQueue,
                            _MFDataCollector._consumer,
                            _MFDataCollector._incomplete,
                            _MFDataCollector._library, _MFDataCollector._message,
                            _MFDataCollector._part, _MFDataCollector._partial,
                            _MFDigestMD5Authenticator._cryptInfo,
                            _MFDigestMD5Authenticator._expectedResponse,
                            _MFDigestMD5Authenticator._maxbuf,
                            _MFDigestMD5Authenticator._securityLevel,
                            _MFFormatFlowedWriter._addedTrailingSpaces,
                            _MFFormatFlowedWriter._encoding,
                            _MFFormatFlowedWriter._inputDocument,
                            _MFFormatFlowedWriter._lineString,
                            _MFFormatFlowedWriter._outputString,
                            _MFFormatFlowedWriter._quotedString,
                            _MFLoginAuthenticator._justSentPassword,
                            _MFMailboxUidChildrenEnumerator._includeHidden,
                            _MFMailboxUidChildrenEnumerator._index,
                            _MFMailboxUidChildrenEnumerator._mailboxes,
                            _MFMailboxUidEnumerator._index,
                            _MFMailboxUidEnumerator._mailboxes,
                            _MFMessageFlags.realFlags,
                            _MFNTLMAuthenticator._ntlmError,
                            _MFNTLMAuthenticator._ntlmGeneratorRef,
                            _MFOutgoingMessageBody._consumer,
                            _MFOutgoingMessageBody._count,
                            _MFOutgoingMessageBody._lastNewLine,
                            _MFOutgoingMessageBody._rawData,
                            _MFReplaceTemporaryIDForTransferFailureReplayContextTransformation._newTemporaryID,
                            _MFReplaceTemporaryIDForTransferFailureReplayContextTransformation._temporaryID,
                            _MFSQLiteConnectionWrapper._connection,
                            _MFSQLiteConnectionWrapper._generation,
                            _MFSecCMSDecoder._SecCMSError,
                            _MFSecCMSDecoder._digest,
                            _MFSecCMSDecoder._envelopedData,
                            _MFSecCMSDecoder._isEncrypted,
                            _MFSecCMSDecoder._message,
                            _MFSecCMSDecoder._signedData,
                            _MFSecCMSDecoder._signers,
                            _MFSecCMSEncoder._SecCMSError,
                            _MFSecCMSEncoder._encoder, _MFSecCMSEncoder._message,
                            _MFSecCMSEncoder._singleShot,
                            _MFSelectMailboxReplayContextTransformation._mailboxID,
                            _MFSocket._allowsTrustPrompt,
                            _MFSocket._clientCertificates, _MFSocket._condition,
                            _MFSocket._connectionServiceType,
                            _MFSocket._disableEphemeralDiffieHellmanCiphers,
                            _MFSocket._eventHandler, _MFSocket._host,
                            _MFSocket._lowThroughputCounter,
                            _MFSocket._numTimeoutSecs, _MFSocket._protocol,
                            _MFSocket._service, _MFSocket._socketCanRead,
                            _MFSocket._socketCanWrite,
                            _MFSocket._usesOpportunisticSockets,
                            _MFTransferFailureReplayContextTransformation._snapshot,
                            _MFTransferFailureReplayContextTransformation._temporaryID,
                            _MFTranslateTemporaryIDReplayContextTransformation._temporaryID,
                            _MFTranslateTemporaryIDReplayContextTransformation._translatedID ]
...
