--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/SpringBoardPlugins/ChatKit.servicebundle/ChatKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MessagesBadgeControllerClearFailureBadgeNotification,
                            _SpringBoardPreferencesChangedCallBack,
                            _kSBPreferenceKeyIgnoreSMSDaemon,
                            _kSBPreferenceKeySMSShowExtraAlerts,
                            _kSBPreferenceKeySMSShowPreview,
                            _kSBPreferenceKeySMSShowPreviewWithPasscodeEnabled ]
    objc-classes:         [ CKAlertItem, CKCMASBulletinAlertHandler,
                            CKCarrierReceiveController, CKCarrierSMSAlertItem,
                            CKMessageAlertItem, CMASBBAlertItem,
                            MMSDelayedDownloadAlertItem,
                            MMSInformationMissingAlertItem,
                            MessagesBadgeController, SMSPluginManager ]
    objc-ivars:           [ CKAlertItem._alignment,
                            CKAlertItem._alignmentHasBeenSet,
                            CKAlertItem._displayingEntireMessage,
                            CKAlertItem._shouldHideSMSPreview,
                            CKCarrierSMSAlertItem._acknowledgeBlock,
                            CKCarrierSMSAlertItem._messageBody,
                            CKCarrierSMSAlertItem._sender,
                            CKMessageAlertItem._bulletin,
                            CKMessageAlertItem._message,
                            CKMessageAlertItem._playedSound,
                            CMASBBAlertItem._alreadyPlayedAlertTone,
                            CMASBBAlertItem._bulletin,
                            CMASBBAlertItem._overrideDefaultDisplayOrder,
                            MMSDelayedDownloadAlertItem._fromAddress,
                            MMSDelayedDownloadAlertItem._messageCount,
                            MMSInformationMissingAlertItem._alertType,
                            MessagesBadgeController._disableDBFullDialog,
                            MessagesBadgeController._lastMadridFailure,
                            MessagesBadgeController._madridCount,
                            MessagesBadgeController._showingFailure,
                            SMSPluginManager._displayExtraAlerts,
                            SMSPluginManager._lastBulletin ]
...
