--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SilexText.framework/SilexText
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _STCanvasCreate, _STCanvasCreateWithClass,
                            _SilexTextVersionNumber, _SilexTextVersionString,
                            _THWContainerLayoutMaximumWrapPathElementCount,
                            __Z28UIBezierPathSilexPathApplierPvPK13CGPathElement,
                            ___DDParsecCollectionViewController ]
    objc-classes:         [ STAXCustomRotor, STAXCustomRotorProvider,
                            STCharacterStyle, STColor, STColumn,
                            STComponentTextStorage, STContainerLayout,
                            STContainerRep, STDropCap, STDropCapSpacing,
                            STInfoGeometry, STLayoutController, STLineSpacing,
                            STListStyle, STNoDefaultImplicitActionLayer,
                            STPropertyMap, STScrollView, STSelection, STShadow,
                            STSmartField, STStandaloneTextInfo,
                            STStandaloneTextLayout, STStandaloneTextRep, STStorage,
                            STTangierRepDirectLayerHostProvider,
                            STTangierTextRenderCollector,
                            STTangierTextRenderCollectorItem,
                            STTemporaryObjectContext, STTextExclusionPath,
                            STTextExclusionPathWrapper,
                            STTextTangierApplicationDelegate,
                            STTextTangierAttachmentInfo,
                            STTextTangierAttachmentLayout,
                            STTextTangierAttachmentRep,
                            STTextTangierCanvasEditor,
                            STTextTangierCanvasViewController,
                            STTextTangierContainerInfo,
                            STTextTangierContainerRep, STTextTangierDocumentRoot,
                            STTextTangierEditingController,
                            STTextTangierFlowInfo, STTextTangierFlowLayout,
                            STTextTangierFlowRep, STTextTangierFlowStorage,
                            STTextTangierInteractiveCanvasController,
                            STTextTangierLayout, STTextTangierStorage,
                            STTextTangierTextLayout, STTextTangierTextRep,
                            STTextTangierTextWrapContext,
                            STTextTangierTextWrapper, STTextUtilities ]
...
