--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ControlCenterUI.framework/ControlCenterUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CCUILayoutPointZero, _CCUILayoutPointsEqual,
                            _CCUILayoutRectEqual, _CCUILayoutRectUnknown,
                            _CCUILayoutRectZero, _CCUILayoutSizeEqual,
                            _CCUILayoutSizeUnknown, _CCUILayoutSizeZero,
                            _CCUIMakeLayoutSizeFromDictionary,
                            _ControlCenterUIVersionNumber,
                            _ControlCenterUIVersionString,
                            _kCCUILayoutPointObjCType, _kCCUILayoutRectObjCType,
                            _kCCUILayoutSizeObjCType ]
    objc-classes:         [ CCUIAnimation, CCUIAnimationBatch,
                            CCUIAnimationCustomTimingFunctionParameters,
                            CCUIAnimationRunner, CCUIC2AnimationParameters,
                            CCUICABasicAnimationFactory,
                            CCUICABasicAnimationParameters,
                            CCUICASpringAnimationFactory,
                            CCUICASpringAnimationParameters,
                            CCUIContentModuleBackgroundView,
                            CCUIContentModuleContainerReducedMotionTransition,
                            CCUIContentModuleContainerTransition,
                            CCUIContentModuleContainerView,
                            CCUIContentModuleContainerViewController,
                            CCUIContentModuleContentContainerView,
                            CCUIControlCenterDefaults,
                            CCUIControlCenterPositionProvider,
                            CCUIControlCenterPositionProviderPackingRule,
                            CCUIDismissalGestureRecognizer,
                            CCUIExpandedModuleBackgroundView,
                            CCUIFlickGestureRecognizer, CCUIHeaderPocketView,
                            CCUILayoutOptions, CCUILayoutView,
                            CCUIModularControlCenterCardView,
                            CCUIModularControlCenterCardViewController,
                            CCUIModularControlCenterOverlayViewController,
                            CCUIModularControlCenterViewController,
                            CCUIModuleCollectionView,
                            CCUIModuleCollectionViewController,
                            CCUIModuleInstance, CCUIModuleInstanceManager,
                            CCUIModuleSettings, CCUIModuleSettingsManager,
                            CCUIMutableC2AnimationParameters,
                            CCUIMutableCABasicAnimationParameters,
                            CCUIMutableCASpringAnimationParameters,
                            CCUIMutableLayoutOptions,
                            CCUIOverlayScaleFadePresentationProvider,
                            CCUIOverlaySlideUpPresentationProvider,
                            CCUIOverlayStatusBarPresentationProvider,
                            CCUIOverlayTransitionState, CCUIScrollView,
                            CCUIStatusBar, CCUIStatusBarStyleSnapshot,
                            CCUIStatusLabel, CCUIStatusLabelViewController,
                            CCUIStatusUpdateQueue ]
    objc-ivars:           [ CCUIC2AnimationParameters._friction,
                            CCUIC2AnimationParameters._interactive,
                            CCUIC2AnimationParameters._tension,
                            CCUICABasicAnimationFactory._parameters,
                            CCUICABasicAnimationFactory._speed,
                            CCUICABasicAnimationParameters._duration,
                            CCUICABasicAnimationParameters._timingFunction,
                            CCUICASpringAnimationFactory._parameters,
                            CCUICASpringAnimationFactory._speed,
                            CCUICASpringAnimationParameters._damping,
                            CCUICASpringAnimationParameters._mass,
                            CCUICASpringAnimationParameters._stiffness,
                            CCUICASpringAnimationParameters._timingFunction,
                            CCUILayoutOptions._itemEdgeSize,
                            CCUILayoutOptions._itemSpacing ]
...
