--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _UMErrorPasscodeBackOffInterval,
                            _UMUserManagerErrorDomain,
                            _UserManagementVersionNumber,
                            _UserManagementVersionString,
                            __ADClientPushValueForDistributionKey ]
    objc-classes:         [ UMAbort, UMError, UMLog, UMLogMessage, UMMobileKeyBag,
                            UMMutableUser, UMQueue, UMTask, UMUser, UMUserManager,
                            UMUserSwitchBlockingTask, UMUserSwitchContext,
                            UMUserSyncTask, UMXPCServer ]
...
