--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HMFoundation.framework/HMFoundation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _HMFDigestAlgorithmFromString,
                            _HMFDigestAlgorithmToString, _HMFDispatchQueueName,
                            _HMFErrorDomain, _HMFGetLogCategory,
                            _HMFGetLogIdentifier, _HMFHTTPHostHeaderFieldKey,
                            _HMFHTTPMessageHeaderFieldContentLengthKey,
                            _HMFHTTPMessageHeaderFieldContentTypeKey,
                            _HMFHTTPMessageHeaderFieldDateKey,
                            _HMFHTTPMessageHeaderFieldTransferEncodingKey,
                            _HMFHTTPServerDefaultConnectionIdleTimeout,
                            _HMFLogCategoryDefault, _HMFLogCategoryDumpState,
                            _HMFNetServiceDidStartMonitoringInternalNotification,
                            _HMFOperatingSystemVersionCompare,
                            _HMFPairingKeyLength,
                            _HMFPowerManagerBatteryLevelDidChangeNotification,
                            _HMFPowerManagerBatteryStateDidChangeNotification,
                            _HMFProductClassFromString, _HMFProductClassToString,
                            _HMFProductInfoBlowfishOSVersion,
                            _HMFProductInfoBondiOSVersion,
                            _HMFProductInfoBugleOSVersion,
                            _HMFProductInfoButlerOSVersion,
                            _HMFProductInfoCatamaranOSVersion,
                            _HMFProductInfoCinarOSVersion,
                            _HMFProductInfoCoralOSVersion,
                            _HMFProductInfoCoyoteOSVersion,
                            _HMFProductInfoDaytonaOSVersion,
                            _HMFProductInfoDonnerTideOSVersion,
                            _HMFProductInfoEagleOSVersion,
                            _HMFProductInfoEatonOSVersion,
                            _HMFProductInfoElectricOSVersion,
                            _HMFProductInfoEmeraldOSVersion,
                            _HMFProductInfoEmetOSVersion,
                            _HMFProductInfoEmperorOSVersion,
                            _HMFProductInfoErieOSVersion,
                            _HMFProductInfoFortuneOSVersion,
                            _HMFProductInfoMonarchOSVersion,
                            _HMFProductInfoTigrisOSVersion,
                            _HMFProductInfoTildenOSVersion,
                            _HMFProductInfoTopazOSVersion,
                            _HMFProductInfoUnionOSVersion,
                            _HMFProductInfoWhitetailOSVersion,
                            _HMFProductPlatformFromString,
                            _HMFProductPlatformToString,
                            _HMFQualityOfServiceCompare,
                            _HMFQualityOfServiceToString,
                            _HMFSystemInfoNameNotificationKey,
                            _HMFSystemInfoNameUpdatedNotification,
                            _HMFoundationVersionNumber,
                            _HMFoundationVersionString,
                            _NSOperatingSystemVersionToString,
                            __HMFBridgeTransferIfType, _checkMatchingSetupHash,
                            _generateSetupHash, _isEqualToNumber, _isEqualToObject,
                            _kDumpStateAccessoryCategoryKey,
                            _kDumpStateAccessoryKey,
                            _kDumpStateAccessoryProfileKey,
                            _kDumpStateAccessorySetupHashKey,
                            _kDumpStateAccessoryTransportKey,
                            _kDumpStateActionSetKey,
                            _kDumpStateApplicationDataKey,
                            _kDumpStateBridgeAccessoryKey,
                            _kDumpStateBridgedAccessoryKey,
                            _kDumpStateBulletinNotificationGroupCamerasKey,
                            _kDumpStateBulletinNotificationGroupKey,
                            _kDumpStateBulletinNotificationGroupServicesKey,
                            _kDumpStateBulletinNotificationKey,
                            _kDumpStateCharacteristicKey, _kDumpStateCurrentUser,
                            _kDumpStateEventKey, _kDumpStateExecuteOnceKey,
                            _kDumpStateExecuteSessionKey,
                            _kDumpStateHomeDaemonVersionKey, _kDumpStateHomeKey,
                            _kDumpStateHomeManagerKey,
                            _kDumpStateHomeNotificationRegistrationsKey,
                            _kDumpStateIncomingInvitesKey, _kDumpStateInvitesKey,
                            _kDumpStateKeychainItemKey, _kDumpStateKeychainKey,
                            _kDumpStateLocationKey, _kDumpStateMeshKey,
                            _kDumpStateMetadataKey,
                            _kDumpStateOutgoingInvitesKey,
                            _kDumpStatePendingResponses, _kDumpStatePredicateKey,
                            _kDumpStateRecurrenceKey, _kDumpStateRemovedUserKey,
                            _kDumpStateResidentKey, _kDumpStateRoomKey,
                            _kDumpStateSecondaryAccessoryKey,
                            _kDumpStateServiceGroupKey, _kDumpStateServiceKey,
                            _kDumpStateSharedHomeSourceVersion,
                            _kDumpStateSharedHomeUpdateHandler,
                            _kDumpStateSharedHomeUpdateSession,
                            _kDumpStateStateKey, _kDumpStateSyncManagerKey,
                            _kDumpStateTimerTriggerKey, _kDumpStateTriggerKey,
                            _kDumpStateUserKey, _kDumpStateWriteActionKey,
                            _kDumpStateZoneKey, _kHMFLoggingSubsystem,
                            _kIndentLevel, _kSetupHashLength,
                            _randomDataWithLength, _tagFromUUID ]
    objc-classes:         [ HMFBlockOperation, HMFCache, HMFClassRegistry, HMFDigest,
                            HMFDumpCategory, HMFExponentialBackoffTimer,
                            HMFHTTPClient, HMFHTTPClientConnection, HMFHTTPRequest,
                            HMFHTTPRequestHandler, HMFHTTPRequestInternal,
                            HMFHTTPResponse, HMFHTTPResponseInternal,
                            HMFHTTPServer, HMFLogCategory, HMFMemoryMonitor,
                            HMFMessage, HMFMessageDestination,
                            HMFMessageDispatcher, HMFMessageInternal,
                            HMFMessageTransport, HMFMutableHTTPRequest,
                            HMFMutableHTTPResponse, HMFMutableMessage,
                            HMFMutableNetService, HMFNetAddress,
                            HMFNetAddressInternal, HMFNetManager, HMFNetMonitor,
                            HMFNetService, HMFNetServiceBrowser, HMFOSTransaction,
                            HMFObject, HMFObjectObserver, HMFPairingIdentity,
                            HMFPairingKey, HMFPowerLogger, HMFPowerManager,
                            HMFProductInfo, HMFSoftwareVersion, HMFSystemInfo,
                            HMFTimedBlockedOperation, HMFTimer, HMFVersion,
                            HMFWeakObject, HMFWiFiManager, HMMsgHandler, HMUIndent,
                            _HMFCFHTTPMessage, _HMFCFHTTPServer,
                            _HMFCFHTTPServerConnection, _HMFCFHTTPServerRequest,
                            _HMFCFHTTPServerResponse, _HMFNetAddressHostname,
                            _HMFNetAddressIPV4, _HMFNetAddressIPV6,
                            _HMFNetManagerWoWAssertion, _HMFNetServiceMonitor,
                            _HMFObjectObserverInternal ]
    objc-ivars:           [ HMFMutableNetService._port, HMFNetService._TXTRecord,
                            HMFNetService._addresses, HMFNetService._domain,
                            HMFNetService._internal, HMFNetService._name,
                            HMFNetService._port, HMFNetService._type,
                            HMFTimer._leeway, HMFTimer._timeInterval ]
...
