--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MobileStoreDemoKit.framework/MobileStoreDemoKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MSDLogToFile, _MobileStoreDemoKitVersionNumber,
                            _MobileStoreDemoKitVersionString, _defaultLogObj,
                            _logInit, _messageLogObj ]
    objc-classes:         [ MSDKManagedDevice, MSDLogModel ]
...
