--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ServerDocsProtocol.framework/ServerDocsProtocol
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DCAppGroupIdentifier,
                            _DCBackgroundSessionManagerSessionIdentifierKey,
                            _DCBackgroundSessionManagerShouldCallBackgroundEventsCompletionHandler,
                            _DCBackgroundSessionManagerShouldCancelUploadNotification,
                            _DCBackgroundSessionManagerTaskIdentifierKey,
                            _DCCachedFSLocalAttributesKeysToGet,
                            _DCCachedItemStateKey,
                            _DCConnectivityEventBytesReceived,
                            _DCConnectivityEventNetworkUnavailableError,
                            _DCConnectivityEventServerUnavailableError,
                            _DCConnectivityEventTaskCompleted,
                            _DCConnectivityEventTaskStarted,
                            _DCEntityOtherMetadata, _DCEntityPath,
                            _DCEntityStoredLocalMetadata, _DCEntityUpload,
                            _DCErrorDomain, _DCFileDirectoryItemsCountKey,
                            _DCFileLastDownloadDateKey,
                            _DCFileLastDownloadGenerationIdentifierKey,
                            _DCFileLastModifiedByDeviceKey,
                            _DCFileLastModifiedByUserKey,
                            _DCFileLastRemoteMetadataUpdateDateKey,
                            _DCFileLastRemoteMetadataVersionIdentifierKey,
                            _DCFileLastUpdateGenerationIdentifierKey,
                            _DCFileLastUploadDateKey,
                            _DCFileLastUploadGenerationIdentifierKey,
                            _DCFileNeedsUploadKey,
                            _DCFilePreviewDocumentIdentifierKey,
                            _DCFileRelativePathKey, _DCFileSharepointTypeKey,
                            _DCFileSharepointTypePersonalFolderKey,
                            _DCFileSharepointTypeVirtualRootKey,
                            _DCFileShouldUseLocalThumbnailKey,
                            _DCFileSignatureKey, _DCFileSignaturedVersionKey,
                            _DCFileUploadMaxNumberOfRetries,
                            _DCHeaderDeviceIDKey, _DCHeaderNameKey,
                            _DCLogEnableDebug, _DCManagedObjectModelName,
                            _DCPathAssetTypePreview, _DCPathAssetTypeThumbnail,
                            _DCPreferencesDidChangeNotification,
                            _DCServerDefaultPortNumber,
                            _DCServerDocumentsBundleIdentifier,
                            _DCStringFromCollection,
                            _DUDictionaryDifferenceRemovedKeys, _DUHeaderETagKey,
                            _DUHeaderIfNoneMatchKey, _DUHeaderMetadataKey,
                            _DUHeaderParentVersionIdentifierKey,
                            _DUHeaderRequestIDKey, _DUHeaderTransferTypeKey,
                            _DUHeaderVersionKey, _DUPathCharacterFromString,
                            _DUPathMetadataDirectoryPath,
                            _DUPathRootDirectoryPath,
                            _DUPathSetDefaultDirectoryPaths,
                            _DUPathSetDirectoryPaths, _DUPathStringHasPathPrefix,
                            _DUPathVerifyPathSetup,
                            _DURequestContentsOfDirectoryCommand,
                            _DURequestContentsOfFileCommand,
                            _DURequestContentsOfRootDirectoryCommand,
                            _DURequestCurrentVersion, _DURequestPrefix,
                            _DURequestReplaceFileCommand, _DURequestVersion1,
                            _DURequestWatchCommand, _DURequestWriteFileCommand,
                            _DUTemporaryDirectory, _Ng_tab,
                            _SDCConfigurationurationsNamespace, _SDCErrorDomain,
                            _SDDirectoriesNamespace,
                            _SDDocumentIdentifierHintKey,
                            _SDDocumentIdentifierKey,
                            _SDFilePreviewDocumentIdentifierKey,
                            _SDFileThumbnailDocumentIdentifierKey,
                            _SDFileThumbnailedGenerationKey,
                            _SDGenerationalStorageMetadataKey,
                            _SDMetadataDirectoryPath, _SDNamespaceDirectory,
                            _SDPackagesNamespace, _SDPreviewsNamespace,
                            _SDQueryKeyDocumentIdentifier, _SDQueryKeyName,
                            _SDQueryKeyParentDocumentIdentifier,
                            _SDQueryKeyParentVersionIdentifier,
                            _SDQueryKeySharepointDocumentIdentifier,
                            _SDQueryKeyVersionIdentifier, _SDRootDirectoryPath,
                            _SDThumbnailsNamespace,
                            _SDUnderlyingDirectoryDocumentIdentifierKey,
                            _SDVersionIdentifierKey, _SD_QUEUE_CONTEXT_KEY,
                            _ServerDocsDidAddOrRemoveUploadsNotification,
                            _ServerDocsProtocolVersionNumber,
                            _ServerDocsProtocolVersionString,
                            _ServerDocsUploadDidFailNotification,
                            __DCConfigureLoggingFromLogLevelPreference,
                            __DCConfigureLoggingFromLogTracePreference, __DCLog,
                            __DCLogInitialize, __DCLogStringWithArguments,
                            __DCLogV, __LogLevelByName,
                            __compareURLsByModificationDate, _dc_log,
                            _dc_log_callbacks_category,
                            _dc_log_clear_force_remote_level,
                            _dc_log_default_category,
                            _dc_log_disable_stderr_logging,
                            _dc_log_disable_system_logging,
                            _dc_log_enable_stderr_logging,
                            _dc_log_enable_system_logging, _dc_log_get_aslclient,
                            _dc_log_get_aslmsg, _dc_log_get_category,
                            _dc_log_get_category_name, _dc_log_get_level,
                            _dc_log_get_mask, _dc_log_initialized,
                            _dc_log_mask_by_category,
                            _dc_log_set_force_remote_level, _dc_log_set_level,
                            _dc_log_set_mask, _dc_log_stderr_logging_is_enabled,
                            _dc_log_system_logging_is_enabled,
                            _dc_log_trace_category, _dc_log_trace_enabled,
                            _dc_logv, _decode_pkts_input,
                            _ps_xattr_added_to_directory_date,
                            _ps_xattr_item_count, _ps_xattr_last_modifier_device,
                            _ps_xattr_last_modifier_user,
                            _ps_xattr_underlying_document_identifier,
                            _sd_server_docs_xattr_name, _srp_client_mech_new,
                            _srp_client_mech_step, _srp_common_mech_dispose,
                            _srp_decode, _srp_encode, _srp_errdetail,
                            _srp_has_confidentiality, _srp_has_integrity,
                            _srp_server_mech_new, _srp_server_mech_step ]
    objc-classes:         [ DCActivityInfo, DCBackgroundSessionManager,
                            DCCachedDirectory, DCCachedFile, DCCachedItem,
                            DCCachedItemManager, DCCachedThumbnail,
                            DCConfiguration, DCConnectivityTracker, DCDatabase,
                            DCDelegateState, DCDocumentManager, DCDownloadManager,
                            DCError, DCFullPath, DCManagedOtherMetadata,
                            DCManagedPath, DCManagedStoredLocalMetadata,
                            DCManagedUpload, DCPreferences, DCRelativePath,
                            DCRemoteDocumentManager, DCServerRequest, DCService,
                            DCUploadManager, HTTPSASLClientSession,
                            HTTPSASLClientSessionManager,
                            PinnedHTTPSSessionDelegate, SDFActivityInfo,
                            SDFDictionaryUtils, SDFDispatchQueue,
                            SDFFreshObjectCache, SDFFreshObjectQueue,
                            SDFGenerationIdentifierUtils, SDFMetadataUtils,
                            SDFPathUtils, SDFQueueManager, SDFRequestUtils,
                            SDFResponseContainer, SDFSignatureManager,
                            SDFTimeUtils, SDFURLUtils, UnauthHTTPSSessionDelegate ]
    objc-ivars:           [ DCConfiguration._expiry, DCConfiguration._fetchDate,
                            DCConfiguration._hasValidSignature,
                            DCService._keychainItemIdentifier, DCService._url ]
...
