--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/iAdDeveloper.framework/iAdDeveloper
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ __ADFSEventsCallback, _kADCreativeTypeAudio,
                            _kADCreativeTypeDouble, _kADCreativeTypeFlexible,
                            _kADCreativeTypeFullscreen, _kADCreativeTypeLarge,
                            _kADCreativeTypeMediumRectangle,
                            _kADCreativeTypeNative, _kADCreativeTypePreroll,
                            _kADCreativeTypeSeminative, _kADCreativeTypeStandard,
                            _kADCreativeTypeVideo ]
    objc-classes:         [ ADAdServerManifestManager, ADAdServerManifestRecord,
                            ADEmbeddedAdServer, HTSHTTPMessage,
                            HTSHTTPMessageRequest, HTSHTTPMessageResponse,
                            HTSHTTPServer, HTSHTTPServerConnection ]
...
