--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Catalyst.framework/Catalyst
current-version:       5.5
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CATAssertIsNotQueue, _CATAssertIsQueue,
                            _CATCatalystVersionNumber, _CATCatalystVersionString,
                            _CATErrorDomain, _CATErrorWithCodeAndUserInfo,
                            _CATErrorWithDomainCodeAndUserInfo,
                            _CATFormattedStringForKey, _CATGetCatalystQueue,
                            _CATLocalizedKey, _CATSetCatalystQueue,
                            _CATUnlocalizedKey,
                            __CATTaskSessionOperationRemoteUUID ]
    objc-classes:         [ CATAddress, CATArbitrator, CATBatchRemoteTaskOperation,
                            CATBlockOperationObserver, CATCollectionController,
                            CATEndPoint, CATHTTPMessageParser,
                            CATLocalizationHelper, CATMessage,
                            CATMutableTaskProgress, CATNetworkReachability,
                            CATNotificationMessage, CATOperation,
                            CATOperationQueue, CATProperty, CATRemoteConnection,
                            CATRemoteConnectionSocketOptions,
                            CATRemoteConnectionTrustDecision,
                            CATRemoteTaskOperation, CATRemoteTransport,
                            CATSerialOperationQueue, CATSessionMessage,
                            CATSessionMessageDidInvalidate,
                            CATSessionMessageInvalidate, CATSessionMessageResume,
                            CATSessionMessageResumed, CATSocket, CATState,
                            CATStateMachine, CATStateMachineEvent,
                            CATTaskBlockServer, CATTaskClient, CATTaskMessage,
                            CATTaskMessageCancel, CATTaskMessageError,
                            CATTaskMessageFetchProgress,
                            CATTaskMessageIncrementalProgress,
                            CATTaskMessageProgressUpdate, CATTaskMessageStart,
                            CATTaskOperation, CATTaskProgress, CATTaskRequest,
                            CATTaskResultObject, CATTaskServer, CATTaskSession,
                            CATTransition, CATTransport, CATXPCTransport,
                            _CATArbitratorRegistrationEntry,
                            _CATArbitratorResourceProxy, _CATArbitratorWaitToken,
                            _CATBlockTaskOperation, _CATErrorBundleHelper,
                            _CATLongRunningTaskOperation, _CATObserverManager,
                            _CATOperationTargetSelectorObserver,
                            _CATProxyWaitToken,
                            _CATRemoteConnectionSendDataContext,
                            _CATRemoteConnectionSendDataWithStreamContext,
                            _CATRemoteTransportSendMessageOperation,
                            _CATTransportDidSendMessageOperation,
                            _CATXPCBoostAssertion,
                            _CATXPCTransportSendMessageOperation ]
    objc-ivars:           [ _CATBlockTaskOperation.mBlock ]
...
