--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SpringBoardFoundation.framework/SpringBoardFoundation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ACMContextAddCredential,
                            _ACMContextAddCredentialWithScope,
                            _ACMContextContainsCredentialType,
                            _ACMContextContainsCredentialTypeEx,
                            _ACMContextContainsPassphraseCredentialWithPurpose,
                            _ACMContextCreate, _ACMContextCreateWithExternalForm,
                            _ACMContextDelete, _ACMContextGetExternalForm,
                            _ACMContextRemoveCredentialsByType,
                            _ACMContextRemoveCredentialsByTypeAndScope,
                            _ACMContextRemoveCredentialsByValue,
                            _ACMContextRemoveCredentialsByValueAndScope,
                            _ACMContextRemovePassphraseCredentialsByPurposeAndScope,
                            _ACMContextReplacePassphraseCredentialsWithScope,
                            _ACMContextVerifyAclConstraint,
                            _ACMContextVerifyPolicy, _ACMContextVerifyPolicyEx,
                            _ACMContextVerifyPolicyWithPreflight,
                            _ACMCredentialCreate, _ACMCredentialDelete,
                            _ACMCredentialGetProperty,
                            _ACMCredentialGetPropertyData, _ACMCredentialGetType,
                            _ACMCredentialSetProperty,
                            _ACMGetEnvironmentVariable,
                            _ACMGlobalContextAddCredential,
                            _ACMGlobalContextCredentialGetProperty,
                            _ACMGlobalContextRemoveCredentialsByType,
                            _ACMGlobalContextVerifyPolicy, _ACMKernelControl,
                            _ACMParseAclAndCopyConstraintCharacteristics,
                            _ACMRequirementGetPriority,
                            _ACMRequirementGetProperties,
                            _ACMRequirementGetProperty,
                            _ACMRequirementGetPropertyData,
                            _ACMRequirementGetState,
                            _ACMRequirementGetSubrequirements,
                            _ACMRequirementGetType, _ACMSetEnvironmentVariable,
                            _AKUnregisterAllAppleIDs, _CompareCredentials,
                            _CopyCredential, _CropRectForDevice,
                            _DeallocCredential, _DeallocCredentialList,
                            _DeallocRequirement, _DeserializeAddCredential,
                            _DeserializeCredential, _DeserializeCredentialList,
                            _DeserializeGetContextProperty,
                            _DeserializeProcessAcl, _DeserializeRemoveCredential,
                            _DeserializeReplacePassphraseCredential,
                            _DeserializeRequirement,
                            _DeserializeVerifyAclConstraint,
                            _DeserializeVerifyPolicy,
                            _GetSerializedAddCredentialSize,
                            _GetSerializedCredentialSize,
                            _GetSerializedGetContextPropertySize,
                            _GetSerializedProcessAclSize,
                            _GetSerializedRemoveCredentialSize,
                            _GetSerializedReplacePassphraseCredentialSize,
                            _GetSerializedRequirementSize,
                            _GetSerializedVerifyAclConstraintSize,
                            _GetSerializedVerifyPolicySize, _IDSHardDeregister,
                            _LibCall_ACMContexAddCredentialWithScope,
                            _LibCall_ACMContexRemoveCredentialsByTypeAndScope,
                            _LibCall_ACMContextCreate, _LibCall_ACMContextDelete,
                            _LibCall_ACMContextVerifyPolicyAndCopyRequirementEx,
                            _LibCall_ACMCredentialCreate,
                            _LibCall_ACMCredentialDelete,
                            _LibCall_ACMCredentialGetPropertyData,
                            _LibCall_ACMCredentialGetType,
                            _LibCall_ACMCredentialSetProperty,
                            _LibCall_ACMGetEnvironmentVariable_Block,
                            _LibCall_ACMGlobalContextCredentialGetProperty_Block,
                            _LibCall_ACMKernDoubleClickNotify,
                            _LibCall_ACMKernelControl_Block,
                            _LibCall_ACMRequirementDelete,
                            _LibCall_ACMRequirementGetPriority,
                            _LibCall_ACMRequirementGetPropertyData,
                            _LibCall_ACMRequirementGetState,
                            _LibCall_ACMRequirementGetType,
                            _LibCall_ACMSetEnvironmentVariable,
                            _LibCall_BuildCommand,
                            _NSStringFromSBFAuthenticationAssertionType,
                            _NSStringFromSBFAuthenticationState, _NameForDevice,
                            _ParallaxForDevice, _SBDefaultKeyBlockedForPasscode,
                            _SBDefaultKeyDeviceLockBlockStateGeneration,
                            _SBDefaultKeyDeviceLockPendingWipe,
                            _SBDefaultKeyNumberOfFailedPasscodeAttempts,
                            _SBDefaultKeyStatusBarishLogOptions,
                            _SBDefaultKeySystemGestureLoggingOptions,
                            _SBDefaultKeyUnblockTimeIntervalSinceReferenceDate,
                            _SBDeviceWillDisableDisplaySecureModeNotification,
                            _SBDeviceWillEnableDisplaySecureModeNotification,
                            _SBFApplyParallaxSettingsToView,
                            _SBFApplyParallaxSettingsToViewWithFactor,
                            _SBFAverageColorFromColorBoxes,
                            _SBFBackdropInputSettingsForWallpaperBackdropParameters,
                            _SBFBackdropOutputSettingsForWallpaperBackdropParameters,
                            _SBFBoolEquals, _SBFBoundPoint, _SBFBundle,
                            _SBFCachedNSHomeDirectory,
                            _SBFCachesPathForSandboxPath,
                            _SBFCalculateContrastFromColorBoxes,
                            _SBFCenterRectInRect, _SBFCompareIntegers,
                            _SBFCreateIOSurfaceForImage,
                            _SBFDashBoardOrientationLeadingInsetsMake,
                            _SBFDashBoardPadPageInsetsMake,
                            _SBFDeviceBlockStateDidChangeNotification,
                            _SBFEnsureDirectoryExistsAtPath,
                            _SBFGetProceduralWallpaper,
                            _SBFGraphicsContextTypeDescription,
                            _SBFImageNameModifierSuffix,
                            _SBFIrisPlayerStateDescription,
                            _SBFIrisWallpaperPlaybackStateDescription,
                            _SBFIrisWallpaperPlaybackStateForISPlaybackState,
                            _SBFIrisWallpaperViewModeDescription,
                            _SBFIsSymbolicLinkAtPath, _SBFLocalizedStringForKey,
                            _SBFMKBErrorCodePolicy, _SBFMKBErrorDomain,
                            _SBFMagicWallpaperEnumeration,
                            _SBFMagicWallpaperRepresentativeThumbnailForClass,
                            _SBFMagicWallpaperThumbnail, _SBFMainScreenScale,
                            _SBFModificationDateForPath,
                            _SBFModifiedFullscreenImageNameForName,
                            _SBFModifiedImageNameForName,
                            _SBFPointLessThanEqualToPoint,
                            _SBFSetupBuddyCompletedNotification,
                            _SBFStringForWallpaperLocations,
                            _SBFStringForWallpaperTransformOptions,
                            _SBFStringForWallpaperType,
                            _SBFStringForWallpaperVariant,
                            _SBFUserAuthenticatedForFirstTimeNotification,
                            _SBFUserAuthenticationRequestCompletedAuthenticationTypeKey,
                            _SBFUserAuthenticationRequestCompletedNotification,
                            _SBFUserAuthenticationRequestCompletedResultFailure,
                            _SBFUserAuthenticationRequestCompletedResultInvalid,
                            _SBFUserAuthenticationRequestCompletedResultKey,
                            _SBFUserAuthenticationRequestCompletedResultSuccess,
                            _SBFUserAuthenticationStateDidChangeNotification,
                            _SBFUserAuthenticationStateWasAuthenticatedKey,
                            _SBFWallpaperApplyParallax,
                            _SBFWallpaperBackdropParametersMake,
                            _SBFWallpaperColorForName,
                            _SBFWallpaperDidChangeNotification,
                            _SBFWallpaperEnumerateVariantsForLocations,
                            _SBFWallpaperImageWithFlatColor,
                            _SBFWallpaperLocationForVariant,
                            _SBFWallpaperLoggableNameForVariant,
                            _SBFWallpaperMinimumZoomScale,
                            _SBFWallpaperMinimumZoomScaleForParallax,
                            _SBFWallpaperTransformOptionsShouldIgnoreRotation,
                            _SBFWallpaperTransformOptionsShouldIgnoreZoom,
                            _SBFWallpaperTypeForString,
                            _SBFWallpaperVariantForString,
                            _SBFWallpaperViewUnknownContrast, _SBLogWallpaper,
                            _SBScreenTimeCategoryKey,
                            _SBScreenTimeTrackingChangedNotification,
                            _SBWorkspaceDefaultsInternalSettingsChangedDarwinNotificationName,
                            _SOSCCBailFromCircle_BestEffort,
                            _SerializeAddCredential, _SerializeCredential,
                            _SerializeCredentialList,
                            _SerializeGetContextProperty, _SerializeProcessAcl,
                            _SerializeRemoveCredential,
                            _SerializeReplacePassphraseCredential,
                            _SerializeRequirement, _SerializeVerifyAclConstraint,
                            _SerializeVerifyPolicy, _ZoomScaleForDevice,
                            __CTServerConnectionCreateWithIdentifier,
                            __CTServerConnectionEraseAllUserProfiles,
                            __CTServerConnectionEraseBasebandSettings,
                            __SBFBundlePathForWallpaperIdentifier,
                            __SBFDeviceGraphicsQualityUnspecified,
                            __SBFGetHSBAValuesForColor,
                            __SBFGetHSBValuesForColor,
                            __SBFGetRGBAValuesForColor,
                            __SBFGetRGBValuesForColor,
                            __SBFLockScreenDateViewShouldRoundFramesForAlignmentPercent,
                            __SBFLockScreenFloatFloorForMainScreenScale,
                            __SBFLoggingMethodProem,
                            __SBFMagicWallpaperClassForIdentifier,
                            __SBFMagicWallpaperOptionsDictionary,
                            __SBFScreenTimeNameForCategory,
                            __SBFScreenTimePostExternalChangeNotification,
                            __SBFScreenTimeRegisterForExternalChangeNotification,
                            __SBFWallpaperPostExternalChangeNotificationBecauseIAmSpringBoard,
                            __SBFWallpaperRegisterForExternalChangeNotification,
                            __SBFWallpaperRegisterForExternalChangeNotificationWithHandler,
                            ___hasEnoughFreeSpaceToSetWallpaper,
                            ___wallpaperImageFilename,
                            ___wallpaperOriginalImageFilename,
                            ___wallpaperOriginalVideoFilename,
                            ___wallpaperThumbnailFilename,
                            ___wallpaperVideoFilename, _gAllocatedBytes,
                            _gLastAllocatedBytes, _kBaseiPadSize, _kBaseiPhoneSize,
                            _kSBFMagicWallpaper360VRSectionKey,
                            _kSBFMagicWallpaperBundlePathKey,
                            _kSBFMagicWallpaperDynamicSectionKey,
                            _kSBFMagicWallpaperIdentifierKey,
                            _kSBFMagicWallpaperPanoVRSectionKey,
                            _kSBFMagicWallpaperPresetOptionsKey,
                            _kSBFMagicWallpaperSmallThumbnailDataKey,
                            _kSBFMagicWallpaperThumbnailNameKey,
                            _kSBFMagicWallpaperThumbnailPathKey,
                            _kSBFSyncSessionBegan,
                            _kSBSOSTriggerMechanismChangedNotification ]
    objc-classes:         [ SBAbstractDefaults,
                            SBAbstractSpringBoardDefaultDomain,
                            SBAccessibilityDefaults, SBAppIconForceTouchDefaults,
                            SBAppSwitcherDefaults, SBApplicationDefaults,
                            SBBiometricAuthenticationDefaults, SBBootDefaults,
                            SBCarPlayDefaults, SBDemoDefaults, SBFApplication,
                            SBFAuthenticationAssertion,
                            SBFAuthenticationAssertionManager,
                            SBFAuthenticationAssertionTracker,
                            SBFAuthenticationRequest,
                            SBFBackdropLegibilitySettingsProvider,
                            SBFBuildVersion, SBFButton, SBFCancelationToken,
                            SBFColorBoxes, SBFColorWallpaperView, SBFCredentialSet,
                            SBFDashBoardViewMetrics, SBFDeviceBlockTimer,
                            SBFDeviceLockOutController, SBFEqualsBuilder,
                            SBFFileCache, SBFFileCacheFileStore,
                            SBFFileCacheMemoryStore, SBFFileCacheURLFaultHandler,
                            SBFHashBuilder,
                            SBFHomeScreenWallpaperParallaxSettings,
                            SBFIrisWallpaperView, SBFLazyObjectProvider,
                            SBFLockScreenAlternateDateLabel,
                            SBFLockScreenDateSubtitleDateView,
                            SBFLockScreenDateSubtitleView, SBFLockScreenDateView,
                            SBFLockScreenMetrics,
                            SBFLockScreenWallpaperParallaxSettings,
                            SBFMagnifyMode, SBFMappedImageCache, SBFMicaWallpaper,
                            SBFMobileKeyBag, SBFMobileKeyBagState,
                            SBFMutableMobileKeyBagState,
                            SBFObliterationController, SBFObservable, SBFObserver,
                            SBFParallaxSettings,
                            SBFPasscodeLockTrackerForPreventLockAssertions,
                            SBFPasscodeLockTrackerForTransientAssertions,
                            SBFProceduralWallpaper, SBFProceduralWallpaperView,
                            SBFScheduler, SBFScrollableIrisWallpaperView,
                            SBFScrollableStaticWallpaperView, SBFSecureWindow,
                            SBFShamMobileKeyBag, SBFStaticWallpaperImageView,
                            SBFStaticWallpaperView, SBFSubject,
                            SBFTapToWakeGestureRecognizer, SBFTapticEngine,
                            SBFTouchPassThroughView,
                            SBFTouchPassThroughViewController,
                            SBFTouchPassThroughWindow,
                            SBFUserAuthenticationController,
                            SBFUserAuthenticationModelEducationalMode,
                            SBFUserAuthenticationModelJournaledDefaults,
                            SBFUserAuthenticationModelSEP,
                            SBFUserAuthenticationResponder, SBFView,
                            SBFWallpaperConfiguration,
                            SBFWallpaperConfigurationManager,
                            SBFWallpaperDefaultConfiguration,
                            SBFWallpaperDefaultConfigurationSet,
                            SBFWallpaperDefaults, SBFWallpaperDirectoryDataStore,
                            SBFWallpaperMemoryDataStore, SBFWallpaperOptions,
                            SBFWallpaperParallaxSettings, SBFWallpaperSettings,
                            SBFWallpaperSharedDirectoryDataStore,
                            SBFWallpaperUserDefaultsDataStore, SBFWallpaperView,
                            SBFWindow, SBFloatingDockDefaults, SBGestureDefaults,
                            SBHardwareDefaults, SBIconDefaults,
                            SBIdleTimerDefaults, SBLocalDefaults,
                            SBLockScreenDefaults, SBMiscellaneousDefaults,
                            SBMultiUserDefaults, SBNotificationCenterDefaults,
                            SBNotificationDefaults, SBPIPDefaults, SBPowerDefaults,
                            SBPrototypingDefaults, SBRecentDisplayItemsDefaults,
                            SBRotationDefaults, SBSOSDefaults, SBSecurityDefaults,
                            SBSetupDefaults, SBSoftwareUpdateDefaults,
                            SBSoundDefaults, SBStatusBarDefaults,
                            SBThermalDefaults, SBUsageDefaults,
                            SBVoiceControlDefaults, SBWallpaperDefaults,
                            SBWallpaperImage, SBWorkspaceDefaults,
                            _SBFAccumulatingObserver, _SBFBlockObservable,
                            _SBFBlockObserver, _SBFForkJoinObservable,
                            _SBFImmediateScheduler, _SBFQueueScheduler,
                            _SBFScheduledObservable, _SBFThrottledObservable,
                            _SBFVibrantSettings, _SBFVibrantTableViewCell,
                            _SBFVibrantTableViewHeaderFooterView ]
    objc-ivars:           [ SBFAuthenticationAssertionTracker._assertions,
                            SBFAuthenticationAssertionTracker._mkbAssertion,
                            SBFMobileKeyBagState._state,
                            SBFWallpaperView._wallpaperSettings,
                            _SBFAccumulatingObserver._didComplete,
                            _SBFAccumulatingObserver._error,
                            _SBFAccumulatingObserver._results,
                            _SBFAccumulatingObserver._semaphore,
                            _SBFBlockObservable._block,
                            _SBFBlockObserver._completionBlock,
                            _SBFBlockObserver._failureBlock,
                            _SBFBlockObserver._resultBlock,
                            _SBFForkJoinObservable._observables,
                            _SBFForkJoinObservable._results,
                            _SBFForkJoinObservable._uncompletedObservableCount,
                            _SBFScheduledObservable._observable,
                            _SBFScheduledObservable._scheduler,
                            _SBFThrottledObservable._delayToken,
                            _SBFThrottledObservable._hasResult,
                            _SBFThrottledObservable._interval,
                            _SBFThrottledObservable._observable,
                            _SBFThrottledObservable._result,
                            _SBFThrottledObservable._resultCounter,
                            _SBFThrottledObservable._scheduler ]
...
