--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ACAccountSyncClientID,
                            _ACAccountSyncDataclassKeychainExtension,
                            _ACAccountSyncDevices, _ACAccountSyncExchangeKey,
                            _ACAccountSyncExchangeType,
                            _ACAccountSyncHostnameKeychainExtension,
                            _ACAccountSyncKeychainExtension,
                            _ACAccountSyncMailClassKey,
                            _ACAccountSyncMailProtocolKey,
                            _ACAccountSyncQualifiedUsername,
                            _ACDAccountStoreDidChangeNotification,
                            _ACDAccountSyncAccountIsSyncable,
                            _ACDAccountSyncDevices, _ACDAccountSyncEnabled,
                            _ACDAccountSyncMarkAccountCreated,
                            _ACDAccountSyncMarkAccountDeleted,
                            _ACDAccountSyncRemoveTombstones,
                            _ACDBridgeMOMFilename,
                            _ACDBugCaptureSubTypeCouldNotSaveError,
                            _ACDBugCaptureSubTypeUnrecoverableDatabaseError,
                            _ACDDatabaseFileName, _ACDDatabaseRelativePath,
                            _ACDDatbaseTestingFilePrefix,
                            _ACDEntityAccessOptionsKey, _ACDEntityAccount,
                            _ACDEntityAccountProperty, _ACDEntityAccountType,
                            _ACDEntityAuthorization, _ACDEntityCredentialItem,
                            _ACDEntityDataclass, _ACDKeychainItemVersionKey,
                            _ACDLanguageDidChangeNotification,
                            _ACDLogAccessRequest, _ACDManagedObjectModelName,
                            _ACDServerRun, _ACDisableAccountSync,
                            _ACEnableAccountSync, _ACErrorAccountSyncDomain,
                            _ACOneTimeLDAPFixAccountSync,
                            _ACOneTimeMigrateAccountSync,
                            _ACOneTimeSMTPFixAccountSync,
                            _AWDAccountsLandmarkEventAccountTypeCountsReadFrom,
                            _AWDAccountsRenewCredentialsBeginReadFrom,
                            _AWDAccountsRenewCredentialsEndReadFrom,
                            _CopyAccountNamesEnabledForDataType,
                            _CopyExternalSourcesEnabledForDataType,
                            _GetTetheredSyncingDisabledForDataType,
                            _SetAccountNameEnabledForDataType,
                            _SetExternalSourceEnabledForDataType,
                            _SetTetheredSyncingDisabledForDatatype,
                            __ACDAuthenticationDialogHostBundleID,
                            __ACDConnectionLogSystem, __ACDKeychainLogSystem,
                            __ACDLogSystem, __ACDNotificationLogSystem,
                            __ACIDSServiceIdentifier, __ACMessageIdentifierKey,
                            __ACMessageIsReplyKey, __ACMessageNeedsReplyKey,
                            __ACMessagePayloadAccountKey,
                            __ACMessagePayloadCommandKey,
                            __ACMessagePayloadErrorKey, __ACMessagePayloadKey,
                            __ACMessagePayloadOptionsKey,
                            __ACMessagePayloadResultKey,
                            __ACMessagePayloadSentMessageIDKey,
                            __ACMessagePayloadSuccessKey,
                            _kACDKeychainVersionCurrent,
                            _kACDSyncDataTypeBookmarks,
                            _kACDSyncDataTypeCalendars,
                            _kACDSyncDataTypeContacts,
                            _kACDSyncDataTypeMailAccounts,
                            _kACDSyncDataTypeNotes, _syncDataTypeForDataclass,
                            _tetheredSyncSourceTypeForDataType ]
    objc-classes:         [ ACDAWDMetricsReporter, ACDAccessPluginManager,
                            ACDAccountChange, ACDAccountNotifier, ACDAccountStore,
                            ACDAccountStoreFilter, ACDAccountSync,
                            ACDAuthenticationDialogManager,
                            ACDAuthenticationDialogRequest,
                            ACDAuthenticationPluginManager, ACDAutoBugCapture,
                            ACDClient, ACDClientAuthorization,
                            ACDClientAuthorizationManager, ACDDatabase,
                            ACDDatabaseInitializer, ACDDatabaseMigrator,
                            ACDDataclassOwnersManager,
                            ACDDataclassOwnersManagerInterface,
                            ACDFakeRemoteAccountStoreSession, ACDKeychain,
                            ACDKeychainCleanupActivity, ACDKeychainItem,
                            ACDKeychainManager, ACDKeychainMigrator,
                            ACDOAuthSigner, ACDPairedDeviceAccountCache,
                            ACDPluginLoader, ACDPreferences, ACDQueueDictionary,
                            ACDServer, ACDTCCUtilities, ACDTestManager,
                            ACDUserNotification, ACRemoteCommandHandler,
                            ACRemoteDeviceMessage, ACRemoteDeviceProxy,
                            AWDAccountsLandmarkEventAccountTypeCounts,
                            AWDAccountsRenewCredentialsBegin,
                            AWDAccountsRenewCredentialsEnd, _ACDTestServer ]
    objc-ivars:           [ ACDDatabaseInitializer._accessKeys,
                            ACDDatabaseInitializer._accountTypes,
                            ACDDatabaseInitializer._accounts,
                            ACDDatabaseInitializer._database,
                            ACDDatabaseInitializer._dataclasses,
                            AWDAccountsLandmarkEventAccountTypeCounts._accountCount,
                            AWDAccountsLandmarkEventAccountTypeCounts._accountType,
                            AWDAccountsLandmarkEventAccountTypeCounts._has,
                            AWDAccountsLandmarkEventAccountTypeCounts._timestamp,
                            AWDAccountsRenewCredentialsBegin._accountType,
                            AWDAccountsRenewCredentialsBegin._avoidUI,
                            AWDAccountsRenewCredentialsBegin._clientBundleID,
                            AWDAccountsRenewCredentialsBegin._has,
                            AWDAccountsRenewCredentialsBegin._shouldForce,
                            AWDAccountsRenewCredentialsBegin._timestamp,
                            AWDAccountsRenewCredentialsEnd._accountType,
                            AWDAccountsRenewCredentialsEnd._has,
                            AWDAccountsRenewCredentialsEnd._result,
                            AWDAccountsRenewCredentialsEnd._timestamp ]
...
