--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PreferencesUI.framework/PreferencesUI
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AboutControllerTable, _BodyHTMLFormat,
                            _BoolFromRestrictedBoolType, _BundleIDKey,
                            _BundlePathKey, _BundleURLKey, _CARRIER_APP_BUNDLE_ID,
                            _CARRIER_APP_ICON_FILENAME, _CARRIER_APP_NAME,
                            _CARRIER_APP_PUBLISHER, _CoreLocationDomain,
                            _ExplanationIdSuffixKey,
                            _FindMyiPhoneControllerErrorDomain, _HiddenTag,
                            _HostRenamedDevice, _ImmediateReset, _InitAVController,
                            _PSCDMARoamingSpecifiers,
                            _PSCarrierSpaceSIMStatusChanged,
                            _PSDataRoamingSpecifiers,
                            _PSDataUsageTotalBytesUsedChangedNotification,
                            _PSEUInternetSpecifiers, _PSIsCDMARoamingEnabled,
                            _PSIsCDMARoamingOptionAvailable,
                            _PSIsDataRoamingEnabled,
                            _PSIsDataRoamingOptionAvailable,
                            _PSIsEUInternetEnabled, _PSIsVoiceRoamingEnabled,
                            _PSIsVoiceRoamingOptionAvailable,
                            _PSLTEOptions4GOverrideKey,
                            _PSRoamingSubMenuSpecifiers,
                            _PSSetCDMARoamingEnabled, _PSSetDataRoamingEnabled,
                            _PSSetEUInternetEnabled, _PSSetVoiceRoamingEnabled,
                            _PSSettingsIsBadgedForSoftwareUpdate,
                            _PSShouldIncludeMMSFooterNote,
                            _PSTimeUntilNextClockMinute, _PSUIAppButtonActionKey,
                            _PSUIAppButtonTargetKey, _PSUIAppIconKey,
                            _PSUIAppNameKey, _PSUIAppPublisherKey,
                            _PSUIAppleAccountProfileCellIsEvilMemberKey,
                            _PSUICarrierItemsNotLoadedButtonAction,
                            _PSUICarrierItemsNotLoadedButtonTarget,
                            _PSUICarrierItemsNotLoadedButtonText,
                            _PSUICarrierItemsNotLoadedHyperlinkText,
                            _PSUICarrierItemsNotLoadedHyperlinkURL,
                            _PSUICarrierItemsNotLoadedShowSpinner,
                            _PSUICarrierItemsNotLoadedTitleText,
                            _PSUICarrierSpaceChanged,
                            _PSUICellularCellCanBeChecked,
                            _PSUICellularCellDetailText,
                            _PSUICellularCellIsChecked,
                            _PSUICellularCellPrimaryText,
                            _PSUICellularPlanChanged, _PSUIFormatDataUsage,
                            _PSUIFormatPlanStatusForPlan,
                            _PSUIGetPlanSubscriptionStatus,
                            _PSUI_DUMMY_CLOUD_DRIVE_BUNDLE_ID_FOR_CACHING,
                            _QRBarcodeCreateCGImage, _QRBitStreamAppendBit,
                            _QRBitStreamAppendBitStream, _QRBitStreamAppendBits,
                            _QRBitStreamCopyToInt8, _QRBitStreamCreateWithCopy,
                            _QRBitStreamCreateWithData,
                            _QRBitStreamCreateWithInt,
                            _QRBitStreamCreateWithLength,
                            _QRBitStreamGetBitAtIndex, _QRBitStreamPadWithZero,
                            _QRBitStreamRelease, _QRBitStreamSetBitAtIndex,
                            _QRBitStreamShow, _QRDataMatrixCopy,
                            _QRDataMatrixCreate, _QRDataMatrixCreateWithString,
                            _QRDataMatrixCreateWithVersion,
                            _QRDataMatrixGetElement, _QRDataMatrixRelease,
                            _QRDataMatrixSetElement, _QRDataMatrixShow,
                            _QREncodingCreateEncodingBitStreamFromString,
                            _QREncodingCreateEncodingBitStreamFromStringExample,
                            _QREncodingCreateErrorCorrectionBitStream,
                            _QREncodingCreateErrorCorrectionBitStreamForBlock,
                            _QREncodingCreateFinalBitStream,
                            _QREncodingCreateFormatBitStream,
                            _QREncodingGetErrorCorrectionSpec,
                            _QRModuleDataEqual, _QRModuleDataGetType,
                            _QRModuleDataIsBlack, _QRModuleDataMake,
                            _QRPatternsAddAllStaticPatterns,
                            _QRPatternsAddCodewords, _QRPatternsAddFormatPattern,
                            _QRPatternsApplyBestMasking, _QRPatternsApplyMasking,
                            _QRPatternsGetBestMasking, _QRRSCreate, _QRRSEncode,
                            _RFURLString, _SPECIAL_DATA_USAGE_BUNDLE_PREFIX,
                            _SUPrefsErrorDomain, _Settings, _SettingsPlist,
                            _Settings_EDU, _Settings_Simulator,
                            _SignalAbsorptionRateHTML, _TimeZoneConfirmed,
                            _WIFI_ASSIST_BUNDLE_ID, _WebAppKey, ___avPlayerItem,
                            ___avPlayerLooper, ___avQueuePlayer,
                            ___avSystemController, ___interruptedAudio,
                            _gFindMyiPhoneController,
                            _getAlphanumericModeValueFromChar,
                            _intValueFromGroup, _internal_debug_log,
                            _kAlertViewDownloadWarningContext,
                            _kAlertViewResumeWarningContext, _kAppBundleID,
                            _kCoreRoutineLocationBundleID,
                            _kDeviceHasPodcastsKey, _kDeviceHasiTunesUKey,
                            _kFrameworkBundlePath,
                            _kPSWirelessDataUsageChangedNotification,
                            _kShareMyLocationBundleID,
                            _kSiriViewServiceAppBundleID, _obj0, _obj102, _obj109,
                            _obj114, _obj118, _obj12, _obj123, _obj127, _obj132, _obj141,
                            _obj146, _obj147, _obj148, _obj150, _obj155, _obj160, _obj165,
                            _obj17, _obj170, _obj172, _obj177, _obj178, _obj179, _obj180,
                            _obj181, _obj182, _obj183, _obj184, _obj187, _obj191, _obj196,
                            _obj2, _obj200, _obj201, _obj202, _obj216, _obj224, _obj230,
                            _obj239, _obj24, _obj241, _obj249, _obj251, _obj253, _obj254,
                            _obj256, _obj258, _obj264, _obj271, _obj275, _obj28, _obj280,
                            _obj281, _obj283, _obj285, _obj294, _obj298, _obj30, _obj303,
                            _obj305, _obj309, _obj311, _obj316, _obj320, _obj323, _obj328,
                            _obj333, _obj338, _obj34, _obj343, _obj348, _obj349, _obj350,
                            _obj351, _obj353, _obj355, _obj360, _obj42, _obj48, _obj53,
                            _obj59, _obj6, _obj61, _obj63, _obj68, _obj7, _obj70, _obj74,
                            _obj79, _obj82, _obj84, _obj88, _obj92, _obj95, _obj97, _qr_log ]
    objc-classes:         [ AboutDataSource, AllowChangesCell, CertTrustSettings,
                            CurrentTimeCell, DeviceNameEditingController,
                            DeviceNameTextEditCell, IgnoreLabelDisableCell,
                            LegalAndRegulatory, LocationIndicatorExplanationView,
                            LocationIndicatorSystemExplanationView,
                            LocationServicesCell,
                            LocationServicesSubDirectoryCell, LocationUsageMixin,
                            MultitaskingGestureExplanationView,
                            PSBiometricPINController, PSCarrierRejectCodePane,
                            PSEnrollContainerViewController,
                            PSEnrollmentNavigationController,
                            PSIntrinsicTableView, PSPearlPINController,
                            PSTouchIDPINController, PSUIAboutController,
                            PSUIAccessoryDetailsController,
                            PSUIAdSupportController, PSUIAdvertisingController,
                            PSUIAirDropController,
                            PSUIAllowLocationRestrictionsController,
                            PSUIAllowTCCRestrictionsController,
                            PSUIAppCellularUsageBundleIdentifierDirectory,
                            PSUIAppCellularUsageCategoryListController,
                            PSUIAppCellularUsageCategorySpecifier,
                            PSUIAppCellularUsageExtensionGroup,
                            PSUIAppCellularUsageGroup,
                            PSUIAppCellularUsageStatisticsByGroup,
                            PSUIAppCellularUsageStatisticsCache,
                            PSUIAppCellularUsageStatisticsFilter,
                            PSUIAppCellularUsageStatisticsGrouper,
                            PSUIAppDescription, PSUIAppDescriptionStoreResponse,
                            PSUIAppInstallCell, PSUIAppInstallController,
                            PSUIAppleAccountCell, PSUIAppleAccountLoginCell,
                            PSUIAppleIDAccountDetailsLinkCell,
                            PSUIAutomaticContentDownloadController,
                            PSUIBadgeView, PSUIBiometricController,
                            PSUIBuiltInAppsPane, PSUICallingSubgroup,
                            PSUICarrierItemGroup, PSUICarrierItemsNotLoadedView,
                            PSUICarrierServicesSpecifierCache,
                            PSUICarrierSpaceGroup, PSUICarrierSpaceManager,
                            PSUICarrierSpaceOptInSplashScreen,
                            PSUICarrierSpacePlanTableCell,
                            PSUICarrierSpacePlansController,
                            PSUICarrierSpaceServicesController,
                            PSUICarrierSpaceUsageController,
                            PSUICarrierSpaceUsageSection, PSUICellularController,
                            PSUICellularDataListItemsController,
                            PSUICellularDataOptionsController,
                            PSUICellularDataPlanDetailGroup,
                            PSUICellularDataPlanListGroup,
                            PSUICellularDataPlanSetupGroup,
                            PSUICellularDataPlanTableCell,
                            PSUICellularDataSpecifier, PSUICellularErrorGlossary,
                            PSUICellularErrorMessage,
                            PSUICellularPlanDetailController,
                            PSUICellularPlanLabelListController,
                            PSUICellularPlanLabelSpecifier,
                            PSUICellularPlanLabelTableCell,
                            PSUICellularPlanListGroup,
                            PSUICellularPlanManagerCache,
                            PSUICellularPlanOptionTableCell,
                            PSUICellularPlanTableCell,
                            PSUICellularPlanUniversalReference,
                            PSUICellularRATSpecifier,
                            PSUICellularRoamingController, PSUICircleSegment,
                            PSUICircleSegmentedControl,
                            PSUIClassKitVisibilityArbitrator,
                            PSUIClassroomVisibilityArbitrator,
                            PSUICloudDriveCellularUsageSwitchSpecifier,
                            PSUIColorScheduleController,
                            PSUIColorTemperatureController,
                            PSUIColorTemperatureSliderTableCell,
                            PSUIContinuityController, PSUICoreTelephonyCallCache,
                            PSUICoreTelephonyCapabilitiesCache,
                            PSUICoreTelephonyCarrierBundleCache,
                            PSUICoreTelephonyDataCache,
                            PSUICoreTelephonyRegistrationCache,
                            PSUICoreTelephonySubscriberCache,
                            PSUIDanglingPlanTableCell, PSUIDateTimeController,
                            PSUIDateTimePickerCell,
                            PSUIDefaultVoiceLineListItemsController,
                            PSUIDefaultVoiceLineSpecifier, PSUIDeviceWiFiState,
                            PSUIDisplayController, PSUIEidTableCell,
                            PSUIEnhancedRegulatoryPane,
                            PSUIFauxCardScannerSpecifier,
                            PSUIFindMyiPhoneController,
                            PSUIFingerprintController, PSUIGeneralController,
                            PSUIHomeButtonCustomizeController,
                            PSUIIdentityController,
                            PSUIIncompatibleAppsController,
                            PSUILTEOptionsController, PSUILegalMessagePane,
                            PSUILicenseMessagePane,
                            PSUILocationServicesAuthLevelCell,
                            PSUILocationServicesAuthorizationLevelController,
                            PSUILocationServicesListController,
                            PSUILocationSystemServicesListController,
                            PSUIManualNetworkSelectionSpecifier,
                            PSUIMotionFitnessController, PSUIMyNumberSubgroup,
                            PSUINetworkSelectionSubgroup,
                            PSUINetworkSettingsSubgroup,
                            PSUIPasscodeLockController,
                            PSUIPearlInterlockHeaderView,
                            PSUIPearlPasscodeController,
                            PSUIPhotosPrivacyController,
                            PSUIPhotosPrivacyDetailController, PSUIPiPController,
                            PSUIPrefsListController, PSUIPrefsRootController,
                            PSUIPrivacyController, PSUIRFExposurePane,
                            PSUIRegulatoryPane, PSUIRemoveCellularPlanSpecifier,
                            PSUIResetPrefController, PSUIRestrictionsController,
                            PSUIRoHSCompliancePane, PSUISIMSubgroup,
                            PSUISoftwareUpdateAutomaticUpdateController,
                            PSUISoftwareUpdateController,
                            PSUISoftwareUpdateManager, PSUISoundsPrefController,
                            PSUISpeakersPrefController,
                            PSUISubscriptionContextMenusGroup,
                            PSUISubscriptionContextMenusProductionFactory,
                            PSUITCCAccessController, PSUITVOutController,
                            PSUITVOutManager, PSUITimeZoneController,
                            PSUITimeZoneTableCell, PSUIToneController,
                            PSUITouchIDPasscodeController,
                            PSUITurnOnThisLineSpecifier, PSUIWarrantyPane,
                            PSUIWiFiAssistCellularUsageSwitchSpecifier,
                            PSUIWirelessDataOptionsController,
                            PSWallClockMinuteTimer, PearlIDAboutController,
                            SEIDDetailsController, ShrinkingTextCell,
                            StorageNeededLinkFooterView, SyncIconCell,
                            TitleTruncatedCell, UnderlineButton ]
    objc-ivars:           [ AboutDataSource._accessory,
                            AboutDataSource._accessoryDividerSpecifier,
                            AboutDataSource._cancel,
                            AboutDataSource._carrierCellState,
                            AboutDataSource._hasLoadedSpecifiers,
                            AboutDataSource._headsetSpecifier,
                            AboutDataSource._isGeneratingNotifications,
                            AboutDataSource._loaded, AboutDataSource._loading,
                            AboutDataSource._lock, AboutDataSource._mediaDict,
                            AboutDataSource._photoVideoNotificationToken,
                            AboutDataSource._reloadTimer,
                            AboutDataSource._simCellState,
                            AboutDataSource._threadRunning,
                            AllowChangesCell._lock,
                            LocationIndicatorExplanationView._activeIcon,
                            LocationIndicatorExplanationView._activeLabel,
                            LocationIndicatorExplanationView._geofenceIcon,
                            LocationIndicatorExplanationView._geofenceLabel,
                            LocationIndicatorExplanationView._recentIcon,
                            LocationIndicatorExplanationView._recentLabel,
                            LocationIndicatorSystemExplanationView._additionalInfoLabel,
                            LocationServicesCell._location,
                            LocationServicesSubDirectoryCell._location,
                            LocationUsageMixin._usage,
                            MultitaskingGestureExplanationView._footerTextColor,
                            MultitaskingGestureExplanationView._labels,
                            MultitaskingGestureExplanationView._sized,
                            MultitaskingGestureExplanationView._videoLinkButton,
                            MultitaskingGestureExplanationView._width,
                            PSCarrierRejectCodePane._rejectMessage,
                            PSUIAboutController._firstViewDidAppear,
                            PSUIAccessoryDetailsController._accessory,
                            PSUIAccessoryDetailsController._finishedAppearing,
                            PSUIAccessoryDetailsController._shouldEscape,
                            PSUIAllowLocationRestrictionsController._allowedGroup,
                            PSUIAllowTCCRestrictionsController._allowedGroup,
                            PSUIAutomaticContentDownloadController._settingsChangedObserver,
                            PSUICellularRoamingController._cdmaRoamingSpecifier,
                            PSUICellularRoamingController._dataRoamingSpecifier,
                            PSUICellularRoamingController._voiceRoamingSpecifier,
                            PSUIDateTimeController._dateFormatter,
                            PSUIDateTimeController._localeForces24HourTime,
                            PSUIDateTimeController._setDateAndTimeIndexPath,
                            PSUIDateTimeController._timeFormatter,
                            PSUIDateTimeController._timer,
                            PSUIEnhancedRegulatoryPane._QRSNImageView,
                            PSUIEnhancedRegulatoryPane._indiaBISImageView,
                            PSUIEnhancedRegulatoryPane._indiaBISLabel,
                            PSUIEnhancedRegulatoryPane._internalBuildTableView,
                            PSUIEnhancedRegulatoryPane._platformInfoArray,
                            PSUIEnhancedRegulatoryPane._primaryImageView,
                            PSUIEnhancedRegulatoryPane._scrollView,
                            PSUIEnhancedRegulatoryPane._stackView,
                            PSUIEnhancedRegulatoryPane._yoMLabel,
                            PSUILocationServicesListController._accountStore,
                            PSUILocationServicesListController._coalesceAppKeys,
                            PSUILocationServicesListController._coalescedSystemServices,
                            PSUILocationServicesListController._deferredRefreshDueToConfirm,
                            PSUILocationServicesListController._ignoredLocationEntities,
                            PSUILocationServicesListController._locationEntitiesDetails,
                            PSUILocationServicesListController._locationNotificationsEnabled,
                            PSUILocationServicesListController._locationSharingDevice,
                            PSUILocationServicesListController._locationSharingEnabled,
                            PSUILocationServicesListController._locationSharingOperationQueue,
                            PSUILocationServicesListController._locationSharingSession,
                            PSUILocationServicesListController._primaryAccount,
                            PSUILocationServicesListController._twentyFourHoursAgo,
                            PSUIPasscodeLockController._policyDictatedMaxFailedAttempts,
                            PSUIPasscodeLockController._voiceDialGroupSpecifier,
                            PSUIPasscodeLockController._voiceDialSpecifier,
                            PSUIPrefsRootController._rootListController,
                            PSUIRegulatoryPane._primaryImageView,
                            PSUIRegulatoryPane._scrollView,
                            PSUIRestrictionsController._delayedSwitch,
                            PSUIRestrictionsController._delayedValue,
                            PSUIRestrictionsController._iBooksExplicitSpecifier,
                            PSUIRestrictionsController._iBooksSpecifier,
                            PSUIRestrictionsController._isObservingFaceTimeChanges,
                            PSUITVOutController._tvOutManager,
                            PSUITVOutManager._connectedAdapterType,
                            UnderlineButton._linePadding ]
...
