--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _IKAppCacheErrorDomain,
                            _IKAppDocumentViewAttributeOrientation,
                            _IKAppDocumentViewAttributeResolution,
                            _IKAppDocumentViewAttributeSize,
                            _IKAppPlayerAllTimedMetadataKey,
                            _IKAppReloadUrgencyMinSuspensionTime,
                            _IKButtonTypeForString, _IKDOMDocumentOnAppearCB,
                            _IKDOMDocumentOnDidUpdateCB,
                            _IKDOMDocumentOnDisappearCB,
                            _IKDOMDocumentOnImpressionsChangeCB,
                            _IKDOMDocumentOnLoadCB,
                            _IKDOMDocumentOnPerformanceMetricsChangeCB,
                            _IKDOMDocumentOnUnloadCB, _IKDOMDocumentOnUpdateCB,
                            _IKDOMDocumentOnViewAttributesChangeCB,
                            _IKDOMElementPositionAfterBegin,
                            _IKDOMElementPositionAfterEnd,
                            _IKDOMElementPositionBeforeBegin,
                            _IKDOMElementPositionBeforeEnd,
                            _IKDOMFeatureKeyboard,
                            _IKDOMFeatureLeftNavigationDocument,
                            _IKDOMFeatureMenuBarDocument, _IKDOMFeaturePlayer,
                            _IKDOMFeatureRightNavigationDocument,
                            _IKElementKeyAccessibility, _IKElementKeyAccessories,
                            _IKElementKeyActionParams,
                            _IKElementKeyActivityIndicator, _IKElementKeyAdamID,
                            _IKElementKeyAllowsZooming, _IKElementKeyAspectFill,
                            _IKElementKeyAsset, _IKElementKeyAudio,
                            _IKElementKeyAutoHighlight, _IKElementKeyBackground,
                            _IKElementKeyBadge, _IKElementKeyBinding,
                            _IKElementKeyBookmarkID, _IKElementKeyButton,
                            _IKElementKeyCarousel, _IKElementKeyCheckMark,
                            _IKElementKeyCheckMark_Alignment, _IKElementKeyClass,
                            _IKElementKeyCollectionList, _IKElementKeyColumn,
                            _IKElementKeyColumnCollection,
                            _IKElementKeyColumnItemLockup,
                            _IKElementKeyColumnTemplate, _IKElementKeyContent,
                            _IKElementKeyContentID, _IKElementKeyCopyright,
                            _IKElementKeyDataMetrics,
                            _IKElementKeyDecorationImage,
                            _IKElementKeyDecorationLabel,
                            _IKElementKeyDescription, _IKElementKeyDetailFacet,
                            _IKElementKeyDialogTemplate, _IKElementKeyDialogType,
                            _IKElementKeyDialogTypeError, _IKElementKeyDisabled,
                            _IKElementKeyDocument, _IKElementKeyDocumentBanner,
                            _IKElementKeyEmbedStyleSheetForTemplate,
                            _IKElementKeyExternalID, _IKElementKeyExtrasURL,
                            _IKElementKeyFixed, _IKElementKeyFooter,
                            _IKElementKeyFullscreenImg,
                            _IKElementKeyGalleryTemplate, _IKElementKeyGrid,
                            _IKElementKeyGridTemplate, _IKElementKeyGrid_Paged,
                            _IKElementKeyHead, _IKElementKeyHeader,
                            _IKElementKeyITMLID, _IKElementKeyId,
                            _IKElementKeyImageDeck, _IKElementKeyImagePreview,
                            _IKElementKeyImg, _IKElementKeyImg_AspectRatio,
                            _IKElementKeyImg_Height, _IKElementKeyImg_Src,
                            _IKElementKeyImg_Srcset, _IKElementKeyImg_Width,
                            _IKElementKeyImpressionViewableThreshold,
                            _IKElementKeyIndex, _IKElementKeyIndexTitles,
                            _IKElementKeyInfiniteDuration, _IKElementKeyInfo,
                            _IKElementKeyInfoList, _IKElementKeyItemID,
                            _IKElementKeyKeyDelivery, _IKElementKeyList,
                            _IKElementKeyListHeader, _IKElementKeyListItemLockup,
                            _IKElementKeyListTemplate,
                            _IKElementKeyLoadingTemplate, _IKElementKeyLockup,
                            _IKElementKeyLogo, _IKElementKeyMainTemplate,
                            _IKElementKeyMappedIndexPaths, _IKElementKeyMenuBar,
                            _IKElementKeyMenuBarTemplate, _IKElementKeyMenuItem,
                            _IKElementKeyNavigationBar,
                            _IKElementKeyOneupTemplate,
                            _IKElementKeyOnlyVisibleOnColumnHighlight,
                            _IKElementKeyOrdinal, _IKElementKeyOutline,
                            _IKElementKeyOverlays, _IKElementKeyPhotoGrid,
                            _IKElementKeyPlaceholder, _IKElementKeyPlaylist,
                            _IKElementKeyProductTemplate,
                            _IKElementKeyProgressIndicator,
                            _IKElementKeyProgressIndicator_Percentage,
                            _IKElementKeyProgressIndicator_Type,
                            _IKElementKeyPrototype, _IKElementKeyPrototypeID,
                            _IKElementKeyPrototypes, _IKElementKeyRelatedContent,
                            _IKElementKeyRow, _IKElementKeyRules,
                            _IKElementKeySearchField, _IKElementKeySection,
                            _IKElementKeySectionSeparator, _IKElementKeyShelf,
                            _IKElementKeyShowcaseMode,
                            _IKElementKeyShowcaseTemplate,
                            _IKElementKeySlideshow, _IKElementKeySpecialize,
                            _IKElementKeySpriteLockup, _IKElementKeySrc,
                            _IKElementKeyStackTemplate, _IKElementKeyStarRating,
                            _IKElementKeyState, _IKElementKeyStyle,
                            _IKElementKeySubtitle, _IKElementKeyTag,
                            _IKElementKeyText, _IKElementKeyTextBox,
                            _IKElementKeyTextBoxTemplate, _IKElementKeyTextField,
                            _IKElementKeyTimeline, _IKElementKeyTimelineEvent,
                            _IKElementKeyTitle, _IKElementKeyTomatoRating,
                            _IKElementKeyToolbar,
                            _IKElementKeyTransitionDissolve,
                            _IKElementKeyTransitionMagicMove,
                            _IKElementKeyTransitionNone,
                            _IKElementKeyTransitionPush,
                            _IKElementKeyTransitionWipe,
                            _IKElementKeyTumblerHeader, _IKElementKeyTumblerItem,
                            _IKElementKeyType, _IKElementKeyVideo,
                            _IKElementKeyWatchlisted,
                            _IKEntityProviderDidInvalidateNotification,
                            _IKEntityProviderInvalidationContextUserInfoKey,
                            _IKITunesOnAccountChangeCB, _IKITunesOnBagChangeCB,
                            _IKITunesOnSubscriptionStatusDidChangeCB,
                            _IKImageDescriptor1080p, _IKImageDescriptor1x,
                            _IKImageDescriptor2x, _IKImageDescriptor3x,
                            _IKImageDescriptor720p,
                            _IKImageDescriptorLowQualityGraphics,
                            _IKIndexBarIDForLocaleStandardIndexBarEntrySectionTitle,
                            _IKJSArrayBufferStoreStoreKey,
                            _IKJSArrayBufferStoreStoredDataKey,
                            _IKJSFetchAssetIDMethodName,
                            _IKJSFetchCertificateMethodName,
                            _IKJSFetchKeysMethodName, _IKJSKeyboardOnTextChange,
                            _IKJSNetworkRequestRecordConnectEndTime,
                            _IKJSNetworkRequestRecordConnectStartTime,
                            _IKJSNetworkRequestRecordDomainLookupEndTime,
                            _IKJSNetworkRequestRecordDomainLookupStartTime,
                            _IKJSNetworkRequestRecordRequestStartTime,
                            _IKJSNetworkRequestRecordResponseStartTime,
                            _IKJSNetworkRequestRecordSecureConnectionStartTime,
                            _IKJSNetworkRequestRecordStartTime,
                            _IKJSPlayerChangeToMediaAtIndexReasonJavascript,
                            _IKJSPlayerCurrentMediaItemDurationChangedEventKey,
                            _IKJSPlayerMediaItemDidChangeEventKey,
                            _IKJSPlayerMediaItemWillChangeEventKey,
                            _IKJSPlayerPlaybackDidStallEventKey,
                            _IKJSPlayerPlaybackErrorEventKey,
                            _IKJSPlayerRequestSeekToTimeEventKey,
                            _IKJSPlayerShouldChangeToMediaAtIndexKey,
                            _IKJSPlayerShouldHandleStateEventKey,
                            _IKJSPlayerStateDidChangeEventKey,
                            _IKJSPlayerStateWillChangeEventKey,
                            _IKJSPlayerTimeBoundaryDidCrossEventKey,
                            _IKJSPlayerTimeDidChangeEventKey,
                            _IKJSPlayerTimedMetadataEventKey,
                            _IKJSPlayerTransportBarVisibilityDidChangeEventKey,
                            _IKJSPrepareForLoadingMethodName,
                            _IKJSRWIDependencyErrorDomain,
                            _IKJSRWIDependencyErrorSelectorsKey,
                            _IKJSStorageItemAddedNotification,
                            _IKJSStorageItemRemovedNotification,
                            _IKJSStorageItemUpdatedNotification,
                            _IKJSStorageItemsClearedNotification,
                            _IKJSStorageKeyKey, _IKJSStorageOldValueKey,
                            _IKJSStorageValueKey, _IKMediaItemArtworkImageURL,
                            _IKMediaItemChapterDescriptionKey,
                            _IKMediaItemChapterEndDateKey,
                            _IKMediaItemChapterImageURLKey,
                            _IKMediaItemChapterKey, _IKMediaItemChapterNameKey,
                            _IKMediaItemChapterStartDateKey,
                            _IKMediaItemContentProposalAutomaticAcceptanceIntervalKey,
                            _IKMediaItemContentProposalPresentationTimeKey,
                            _IKMediaItemContentRatingDomain,
                            _IKMediaItemContentRatingRanking,
                            _IKMediaItemDescription, _IKMediaItemExternalID,
                            _IKMediaItemExtraMetadata,
                            _IKMediaItemExtraMetadataExternalContentIdentifierKey,
                            _IKMediaItemExtraMetadataExternalServiceIdentifierKey,
                            _IKMediaItemExtraMetadataExternalUserProfileIdentifierKey,
                            _IKMediaItemExtraMetadataPlaybackProgressKey,
                            _IKMediaItemInterstitialDurationKey,
                            _IKMediaItemInterstitialEndTimeKey,
                            _IKMediaItemInterstitialStartTimeKey,
                            _IKMediaItemIsExplicit, _IKMediaItemRatingBadge,
                            _IKMediaItemResumeTime, _IKMediaItemSubtitle,
                            _IKMediaItemTitle, _IKMediaItemTypeAudio,
                            _IKMediaItemTypeVideo,
                            _IKRequiredVisibilitySetForLocalizedIndexedCollation,
                            _IKRestrictionDomainApps, _IKRestrictionDomainMovies,
                            _IKRestrictionDomainTVShows, _IKRestrictionRatingAny,
                            _IKRestrictionRatingNone, _IKShowcaseModeOneup,
                            _IKShowcaseModeShowcase, _IKSrcsetDescriptor1x,
                            _IKSrcsetDescriptor2x, _IKSrcsetDescriptor3x,
                            _IKStoreURLBag, _IKStyleMediaQueryMediaTypeAll,
                            _IKTabBarItemIdentifier, _IKTabBarItemImageOff,
                            _IKTabBarItemImageOn,
                            _IKTabBarItemNavigationController,
                            _IKTabBarItemTitle, _IKTabBarOnSelectCB,
                            _IKTextElementAttributeBold,
                            _IKTextElementAttributeItalic,
                            _IKTextElementAttributeSpan,
                            _IKTextElementAttributeStrike,
                            _IKTextElementAttributeStyleableElement,
                            _IKTimelineEventDuration, _IKTimelineEventOffset,
                            _IKURLBagCacheFilename,
                            _IKURLBagCacheUpdatedNotification,
                            _IKViewElementStyleBackgroundColor,
                            _IKViewElementStyleBadgeTreatment,
                            _IKViewElementStyleBorderColor,
                            _IKViewElementStyleBorderMargin,
                            _IKViewElementStyleBorderMarginBottom,
                            _IKViewElementStyleBorderMarginLeft,
                            _IKViewElementStyleBorderMarginRight,
                            _IKViewElementStyleBorderMarginTop,
                            _IKViewElementStyleBorderRadius,
                            _IKViewElementStyleBorderWidth,
                            _IKViewElementStyleBorderWidthBottom,
                            _IKViewElementStyleBorderWidthLeft,
                            _IKViewElementStyleBorderWidthRight,
                            _IKViewElementStyleBorderWidthTop,
                            _IKViewElementStyleCardType,
                            _IKViewElementStyleColor,
                            _IKViewElementStyleColumnCount,
                            _IKViewElementStyleColumnItemType,
                            _IKViewElementStyleColumnType,
                            _IKViewElementStyleDividerType,
                            _IKViewElementStyleElementAlignment,
                            _IKViewElementStyleElementPosition,
                            _IKViewElementStyleFontSize,
                            _IKViewElementStyleFontWeight,
                            _IKViewElementStyleHighlightColor,
                            _IKViewElementStyleImageFill,
                            _IKViewElementStyleImageMaskColor,
                            _IKViewElementStyleImagePlaceholder,
                            _IKViewElementStyleImagePlaceholderBackgroundColor,
                            _IKViewElementStyleImagePosition,
                            _IKViewElementStyleImageReflect,
                            _IKViewElementStyleImageTreatment,
                            _IKViewElementStyleItemHeight,
                            _IKViewElementStyleItemWidth,
                            _IKViewElementStyleLabelsState,
                            _IKViewElementStyleLetterSpacing,
                            _IKViewElementStyleLockupType,
                            _IKViewElementStyleMargin,
                            _IKViewElementStyleMarginBottom,
                            _IKViewElementStyleMarginLeft,
                            _IKViewElementStyleMarginRight,
                            _IKViewElementStyleMarginTop,
                            _IKViewElementStyleMaxHeight,
                            _IKViewElementStyleMaxWidth,
                            _IKViewElementStyleOrdinalMaxLength,
                            _IKViewElementStylePadding,
                            _IKViewElementStylePaddingBottom,
                            _IKViewElementStylePaddingLeft,
                            _IKViewElementStylePaddingRight,
                            _IKViewElementStylePaddingTop,
                            _IKViewElementStyleRowHeight,
                            _IKViewElementStyleTextAlignment,
                            _IKViewElementStyleTextMaxLines,
                            _IKViewElementStyleTextScale,
                            _IKViewElementStyleTextShadow,
                            _IKViewElementStyleTextStyle,
                            _IKViewElementStyleTransform,
                            _IKViewElementStyleTransition,
                            _IKViewElementStyleTransitionInterval,
                            _IKViewElementStyleVisibility,
                            _IKXMLEnumerateChildElements, _IKXMLErrorHandler,
                            _IKXMLStripSpaces, _IKXPathErrorCallback,
                            _ITMLKitCacheLogObject, _ITMLKitErrorDomain,
                            _ITMLKitErrorHTTPStatusKey,
                            _ITMLKitInspectorLogObject, _ITMLKitLogObject,
                            _InspectorFrameIdentifier, _InspectorFrameURL,
                            _InspectorInlineStylesheetID,
                            _InspectorPageFrameIdentifier,
                            __ITMLSetupLoggingObjects ]
    objc-classes:         [ IKActivityIndicatorElement, IKAppCache, IKAppContext,
                            IKAppDataStorage, IKAppDocument, IKAppKeyboard,
                            IKAppMediaItemBridge, IKAppMenuBarDocument,
                            IKAppPlayerBridge, IKAppPlaylistBridge, IKAppTabBar,
                            IKAppUserDefaults, IKAssetElement, IKAudioElement,
                            IKBackgroundElement, IKBadgeElement, IKButtonElement,
                            IKCSSAtMediaRule, IKCSSAtParseRule, IKCSSDeclaration,
                            IKCSSDeclarationColor, IKCSSDeclarationDouble,
                            IKCSSDeclarationEdgeInsets,
                            IKCSSDeclarationFourTuple, IKCSSDeclarationInteger,
                            IKCSSDeclarationList, IKCSSDeclarationPoint,
                            IKCSSDeclarationShadow, IKCSSDeclarationString,
                            IKCSSDeclarationTransform, IKCSSDeclarationTypeInfo,
                            IKCSSDeclarationURL, IKCSSFactory, IKCSSMediaQuery,
                            IKCSSMediaQueryAndList, IKCSSMediaQueryExpression,
                            IKCSSMediaQueryList, IKCSSMediaQueryOrList,
                            IKCSSParseBlock, IKCSSParseDeclaration,
                            IKCSSParseDeclarationList, IKCSSParseFunction,
                            IKCSSParseObject, IKCSSParseRule, IKCSSParseStylesheet,
                            IKCSSParseToken, IKCSSParser, IKCSSQualifiedParseRule,
                            IKCSSRule, IKCSSRuleList, IKCSSSelector,
                            IKCSSSelectorList, IKCSSSimpleParseBlock,
                            IKCSSStylesheet, IKCSSToken, IKCSSTokenizer,
                            IKCSSTypeInfo, IKCarouselElement, IKCheckMarkElement,
                            IKCollectionElement, IKCollectionListElement, IKColor,
                            IKColumnCollectionElement, IKColumnElement,
                            IKColumnItemLockupElement, IKColumnTemplate,
                            IKConcurrentEvaluator, IKDOMAttribute,
                            IKDOMBindingControllerUpdateRecord,
                            IKDOMCDATASection, IKDOMCharacterData, IKDOMComment,
                            IKDOMCustomEvent, IKDOMDocument, IKDOMDocumentFragment,
                            IKDOMElement, IKDOMEvent, IKDOMEventDispatcher,
                            IKDOMEventException, IKDOMException,
                            IKDOMFeatureFactory, IKDOMFeatureNavigationDocument,
                            IKDOMHTMLCollection, IKDOMImplementation,
                            IKDOMImplementationRegistry, IKDOMLSException,
                            IKDOMLSInput, IKDOMLSParser, IKDOMLSSerializer,
                            IKDOMNamedNodeMap, IKDOMNode, IKDOMNodeData,
                            IKDOMNodeList, IKDOMParser, IKDOMPrototype, IKDOMRules,
                            IKDOMSchema, IKDOMText, IKDOMXPathException,
                            IKDOMXPathExpression, IKDOMXPathResult,
                            IKDataSourceElement, IKDialogTemplate,
                            IKDocumentBannerElement, IKElementChangeSet,
                            IKFormatting, IKFourTuple, IKGalleryTemplate,
                            IKGridElement, IKHeadElement, IKHeaderElement,
                            IKImageElement, IKJSApplication, IKJSArrayBufferStore,
                            IKJSBlob, IKJSDataItem, IKJSDevice, IKJSDeviceSettings,
                            IKJSEntityValueProvider, IKJSError,
                            IKJSEventListenerObject, IKJSFoundation,
                            IKJSITunesStore, IKJSImpression, IKJSInspectorCSSAgent,
                            IKJSInspectorController, IKJSInspectorDOMAgent,
                            IKJSInspectorNetworkAgent, IKJSInspectorPageAgent,
                            IKJSInspectorStorageAgent, IKJSKeyboard,
                            IKJSLegacyPlayer, IKJSManagedArray, IKJSMediaItem,
                            IKJSMenuBarDocument, IKJSNavigationDocument,
                            IKJSObject, IKJSPlayer,
                            IKJSPlayerMediaItemChangeReason, IKJSPlaylist,
                            IKJSPlaylistEndAction, IKJSRWIDependencyDomain,
                            IKJSRWIDependencyDomainProperty,
                            IKJSRWIDependencyDomainType, IKJSRestrictions,
                            IKJSStorage, IKJSTabBar, IKJSTabBarItem,
                            IKJSTimerContext, IKJSUserDefaults, IKJSXMLHTTPRequest,
                            IKListElement, IKListItemLockupElement, IKListTemplate,
                            IKLoadRecord, IKLoadingTemplate, IKLockupElement,
                            IKMainTemplate, IKMediaContentElement, IKMediaElement,
                            IKMenuBarElement, IKMenuBarTemplate, IKMenuItemElement,
                            IKNavigationItem, IKOnReadyStateChangeMessage,
                            IKOrdinalElement, IKPlayerStateChangeInfo,
                            IKPlaylistElement, IKPreference,
                            IKProgressIndicatorElement, IKRestrictionsUtilities,
                            IKRunLoopSourceRecord, IKScriptsEvaluator,
                            IKSectionElement, IKShelfElement, IKShowcaseTemplate,
                            IKSlideshowElement, IKSplitTemplate, IKSrcSetRule,
                            IKSrcsetParser, IKStackTemplate, IKStyleFactory,
                            IKStyleList, IKStyleMediaQuery, IKStylesGroup,
                            IKTemplateStyleSheet, IKTemplateTreeNode,
                            IKTextBadgeAttachment, IKTextElement,
                            IKTextFieldElement, IKTextParser, IKTimelineElement,
                            IKTimelineEventElement, IKURLBagCache, IKUtilites,
                            IKVideoElement, IKViewElement, IKViewElementFactory,
                            IKViewElementFactoryContext, IKViewElementRegistry,
                            IKViewElementStyle, IKViewElementStyleComposer,
                            IKViewElementStyleFactory, IKXMLErrorHandlerContext,
                            IKXMLSerializer, _IKDOMNodeEventListener,
                            _IKDSEPrototypeMapping, _IKJSInspectorNetworkLoader,
                            _IKJSInspectorNetworkRequestRecord ]
...
