--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MobileContainerManager.framework/MobileContainerManager
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MCMErrorDomain, _MCMFunctionNameErrorKey,
                            _MCMPathArgumentErrorKey, _MCMSourceFileLineErrorKey ]
    objc-classes:         [ MCMAppContainer, MCMAppDataContainer, MCMContainer,
                            MCMContainerManager, MCMDataContainer,
                            MCMFrameworkContainer,
                            MCMInternalDaemonDataContainer,
                            MCMPluginKitPluginContainer,
                            MCMPluginKitPluginDataContainer,
                            MCMSharedDataContainer, MCMSharedSystemDataContainer,
                            MCMSystemDataContainer, MCMTempDirDataContainer,
                            MCMVPNPluginContainer, MCMVPNPluginDataContainer,
                            MCMXPCServiceDataContainer ]
...
