--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/ExposureNotification.framework/ExposureNotification
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ENAEMCrypt, _ENAEMKDerive,
                            _ENCompareDiagnosisReportTypes, _ENDataVaultPath,
                            _ENErrorDomain, _ENErrorF, _ENLocalizedString,
                            _ENNestedErrorF, _ENRPIDerive, _ENRPIDeriveBatch,
                            _ENRPIKDerive, _ENTEKGenerate,
                            _ENUICreateRemotePresentationController,
                            _ENUIHostViewControllerInterface,
                            _ENUIRemoteViewControllerInterface,
                            _ENXPCDecodeSecureObject, _ENXPCEncodeSecureObject,
                            _ENXPCGetNextClientID ]
    objc-classes:         [ ENArchive, ENExposureConfiguration,
                            ENExposureDaySummary,
                            ENExposureDetectionClientSession,
                            ENExposureDetectionSession,
                            ENExposureDetectionSummary, ENExposureInfo,
                            ENExposureNotification, ENExposureSummaryItem,
                            ENExposureWindow, ENFile, ENManager, ENProtobufCoder,
                            ENRegion, ENRegionConfiguration,
                            ENRegionServerConfiguration,
                            ENRegionServerExposureRiskClassification,
                            ENRegionServerExposureRiskConfiguration,
                            ENRemotePresentationRequest, ENScanInstance,
                            ENSignature, ENSignatureFile, ENSimulator,
                            ENTemporaryExposureKey, ENUserAlert ]
...
