--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SpringBoardUIServices.framework/SpringBoardUIServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NSStringFromBiometricKitStatus,
                            _NSStringFromSBUIBiometricEvent,
                            _NSStringFromSBUIBiometricMatchMode,
                            _SBBiometricEventMonitorHasAuthenticated,
                            _SBFloatCeilForScale, _SBFloatEqualsFloat,
                            _SBFloatFloorForScale, _SBFloatGreaterThanFloat,
                            _SBFloatRoundForMainScreenScale,
                            _SBFloatRoundForScale,
                            _SBLaunchImageIngestionInfoKey,
                            _SBLaunchImageIngestionInfo_cacheGUIDKey,
                            _SBLaunchImageIngestionInfo_ingestorVersionKey,
                            _SBLaunchImageIngestionInfo_installInstanceIDKey,
                            _SBLayoutDefaultSideLayoutElementWidth,
                            _SBLayoutSupportsSideLayoutRole,
                            _SBLockOverlayStyleIsOpaque,
                            _SBPhoneOnPadFallbackLaunchSize,
                            _SBPointEqualToPointAtScale, _SBPointEqualsPoint,
                            _SBPointRoundForMainScreenScale,
                            _SBPointRoundForScale, _SBRectContainsPoint,
                            _SBRectContainsPointIncludingEdges,
                            _SBRectEqualsRect, _SBRectInset,
                            _SBRectRoundForMainScreenScale, _SBRectRoundForScale,
                            _SBRectWithSize,
                            _SBSAcquireWallpaperAnimationSuspensionAssertion,
                            _SBSUIIdleTimerModeDescription,
                            _SBSUIMagicWallpaperSetWithOptions,
                            _SBSUIRotationModeDescription,
                            _SBSUIWallpaperClearVideo,
                            _SBSUIWallpaperGetCurrentHomeScreenImage,
                            _SBSUIWallpaperGetCurrentLockScreenImage,
                            _SBSUIWallpaperGetLegibilitySettings,
                            _SBSUIWallpaperGetOptions, _SBSUIWallpaperGetPreview,
                            _SBSUIWallpaperSetImage,
                            _SBSUIWallpaperSetImageArchive,
                            _SBSUIWallpaperSetImageAsWallpaperForLocations,
                            _SBSUIWallpaperSetImageSurface,
                            _SBSUIWallpaperSetVariant, _SBSUIWallpaperSetVideo,
                            _SBSizeEqualsSize, _SBSizeGreaterThanOrEqualToSize,
                            _SBSizeLessThanSize,
                            _SBTransformFromOrientationToOrientation,
                            _SBUICommonInitialize,
                            _SBUICurrentPasscodeStyleForUser,
                            _SBUIFloatFloorForMainScreenScale,
                            _SBUIFloatFloorForScale, _SBUIGraphicsQuality,
                            _SBUIHardwareKeyboardReturnKeyPressedNotification,
                            _SBUIPasscodeLockViewBiometricTransitionToPasscode,
                            _SBUIPasscodeLockViewBiometricTransitionToPasscodeReasonBioLockout,
                            _SBUIPasscodeLockViewBiometricTransitionToPasscodeReasonKey,
                            _SBUIPasscodeLockViewBiometricTransitionToPasscodeReasonMatchFailure,
                            _SBUIPasscodeLockViewBiometricTransitionToPasscodeReasonTimerExpired,
                            _SBUIPasscodeLockViewBiometricTransitionToPasscodeReasonUserRequested,
                            _SBUIRemoteAlertActivationReasonActivatingForUILock,
                            _SBUIRemoteAlertServiceButtonEventDescription,
                            _SBUIScaledFontSizeWithMaxSizeCategory,
                            _SBUIWidgetIdiomNotificationCenterKey,
                            _SBUIWidgetIdiomNotificationCenterTodayKey,
                            _SBUIWidgetViewControllersKey,
                            _SBUnintegralizedRectCenteredAboutPoint,
                            _SBZPositionForScale, __SBMainScreenScale,
                            __SBSUIWallpaperSetImageWithoutCheckingMC,
                            __SBUIWidgetBundlePaths, __enhanceContrastChanged,
                            _kLargeriPhoneSize ]
    objc-classes:         [ SBBlackBackdropSettings, SBEmptyButtonView,
                            SBInteractionPassThroughView,
                            SBLightPasscodeNumberPadButton,
                            SBLockOverlayStyleProperties,
                            SBLockOverlayStylePropertiesFactory,
                            SBNumberPadWithDelegate, SBPasscodeKeyboardAnimator,
                            SBPasscodeNumberPadButton,
                            SBSUICarDisplayNowPlayingStateContext,
                            SBSUICarDisplayNowPlayingViewController,
                            SBSUIEffectsSegmentedControl,
                            SBSUILoginUISceneClientSettings,
                            SBSUILoginUISceneClientSettingsDiffInspector,
                            SBSUILoginUISceneSpecification,
                            SBSUIMutableLoginUISceneClientSettings,
                            SBSUIRemoteAlertItemContentViewController,
                            SBSUIWallpaperPreviewView,
                            SBSUIWallpaperPreviewViewController,
                            SBSimplePasscodeEntryFieldButton,
                            SBUIAlphanumericPasscodeEntryField,
                            SBUIAppleLogoView, SBUIBiometricResource, SBUIButton,
                            SBUICAPackageView, SBUICallToActionLabel,
                            SBUIEmergencyCallHostViewController,
                            SBUIEmergencyCallServiceViewController,
                            SBUIExternalPreferences,
                            SBUIInteractionForwardingView,
                            SBUIKeyboardEnablementManager, SBUILegibilityLabel,
                            SBUILegibilityView, SBUILockOverlayView,
                            SBUILongNumericPasscodeEntryField,
                            SBUINumericPasscodeEntryFieldBase,
                            SBUIPasscodeBiometricResource,
                            SBUIPasscodeEntryField, SBUIPasscodeLockNumberPad,
                            SBUIPasscodeLockViewBase,
                            SBUIPasscodeLockViewFactory,
                            SBUIPasscodeLockViewInstallTonightLongNumericKeypad,
                            SBUIPasscodeLockViewInstallTonightSimpleFixedDigitKeypad,
                            SBUIPasscodeLockViewInstallTonightWithKeyboard,
                            SBUIPasscodeLockViewLongNumericKeypad,
                            SBUIPasscodeLockViewSIMLockKeypad,
                            SBUIPasscodeLockViewSimpleFixedDigitKeypad,
                            SBUIPasscodeLockViewWithKeyboard,
                            SBUIPasscodeLockViewWithKeypad,
                            SBUIPasscodePillButton, SBUIPasscodeTextField,
                            SBUIPopoverExtensionHostViewController,
                            SBUIPopoverExtensionRemoteViewController,
                            SBUIPowerDownView, SBUIPowerDownViewController,
                            SBUIPowerDownViewControllerFactory,
                            SBUIPreciseClockTimer, SBUIProudLockIconView,
                            SBUIRemoteAlertButtonAction,
                            SBUIRemoteAlertButtonActionResponse,
                            SBUIRemoteAlertMaterialDescriptor,
                            SBUIRemoteAlertServiceViewController,
                            SBUIRingViewLabelButton, SBUIShapeView,
                            SBUISimpleFixedDigitPasscodeEntryField,
                            SBUISizeObservingView, SBUIVibrantButton,
                            SBWhiteBackdropSettings, SpringBoardUIServices,
                            UIResizableView, _SBUIBiometricKitInterface,
                            _SBUIBiometricKitInterfaceOperationStateTracker,
                            _SBUIBiometricMatchingAssertion,
                            _SBUIBiometricOperationAssertion,
                            _SBUIPopoverExtensionContext,
                            _SBUISwitcherPageServiceViewController,
                            _SBUIWidgetViewController ]
...
