--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AssetViewer.framework/AssetViewer
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ASVBadgeSizeForThumbnailSize, _ASVErrorDomain,
                            _ASVHexErrorDomain, _ASVModelUrlErrorKey,
                            _ASVThumbnailViewLetterBoxHexValueColor,
                            _AssetViewerLogHandleForCategory,
                            _AssetViewerVersionNumber, _AssetViewerVersionString,
                            _FLCompoundSpringIsStable, _FLCompoundSpringMake,
                            _FLCompoundSpringMakeWithDampingRatioResponse,
                            _FLCompoundSpringSetAnchorImmediately,
                            _FLCompoundSpringSetAnchorWithIntermediatePositionAndResponse,
                            _FLCompoundSpringSetAnchorWithResponse,
                            _FLCompoundSpringSetDampingImmediately,
                            _FLCompoundSpringSetDampingRatioImmediately,
                            _FLCompoundSpringSetDampingRatioSmoothly,
                            _FLCompoundSpringSetDampingWithResponse,
                            _FLCompoundSpringSetResponseImmediately,
                            _FLCompoundSpringSetResponseSmoothly,
                            _FLCompoundSpringSetStiffnessImmediately,
                            _FLCompoundSpringSetStiffnessWithResponse,
                            _FLCompoundSpringStep, _FLDeceleratedRestPosition,
                            _FLDefaultRubberbandFactor,
                            _FLInverseRubberbandValue, _FLRubberbandValue,
                            _FLSimpleSpringIsStable, _FLSimpleSpringMake,
                            _FLSimpleSpringMakeWithDampingRatioResponse,
                            _FLSimpleSpringSetDampingRatioResponse,
                            _FLSimpleSpringStep,
                            _FLSpringConvertDampingRatioResponseToStiffnessDamping,
                            _FLSpringConvertMassStiffnessDampingToDampingRatioResponse,
                            _FLSpringConvertMassStiffnessDampingToStiffnessDamping,
                            _FLSpringConvertStiffnessDampingToDampingRatioResponse,
                            _FLSpringParametersBouncy, _FLSpringParametersMake,
                            _FLSpringParametersTight,
                            _GetErrorAfterModelPrecheck,
                            __FLSimpleSpringFromCompoundSpring,
                            _kMaximumFileSizeOnOneGBDevices,
                            _kMaximumFileSizeOnThreeGBDevices,
                            _kMaximumFileSizeOnTwoGBDevices ]
    objc-classes:         [ ASVAROnboardingUIView, ASVARSnapshotManager,
                            ASVAnimTime, ASVArc, ASVBadgeDescription, ASVBadgeView,
                            ASVBasicSpring, ASVBlendableSplineGroup,
                            ASVBlurredBackgroundView, ASVButton,
                            ASVControlPointContainer, ASVCorner,
                            ASVDeviceController, ASVDotsRenderer, ASVGlyphRenderer,
                            ASVGlyphState, ASVInstanceTransform, ASVLoadingView,
                            ASVMetalSplineData, ASVPillButton, ASVQuaternionSpring,
                            ASVRoundedButton, ASVSegmentedControl, ASVSpline,
                            ASVSplineGroup, ASVSpringDouble3, ASVStateSpring,
                            ASVThumbnailButton, ASVThumbnailView,
                            ASVTransformations, ASVUpdateManager, ASVWrappedButton,
                            FLSpring, SensorInterceptor ]
...
