--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BiometricKitUI.framework/BiometricKitUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BKUIPearlEnrollErrorDomain,
                            _PSBioKitErrorWrapperDomain, __BKUILoggingFacility,
                            _biometric_kit_ui_log,
                            _kAccessibilityOptionsAfterNudgesDelay,
                            _kMinimumSubstateDisplayDuration,
                            _kMinimumSubstateDuration, _kPearlMaxNudgesPerMode,
                            _kalphaOffset, _kdampingOffset, _kinitialDamping,
                            _kinitialResponse, _kinstancePerAxisCount,
                            _kresponseOffset ]
    objc-classes:         [ BKUIDevice, BKUIPearlAudioSession,
                            BKUIPearlCrossHairsManager,
                            BKUIPearlCrossHairsRenderingView,
                            BKUIPearlCrossHairsView, BKUIPearlEnrollController,
                            BKUIPearlEnrollControllerPreloadedState,
                            BKUIPearlEnrollManager, BKUIPearlEnrollView,
                            BKUIPearlEnrollViewController,
                            BKUIPearlInstructionView, BKUIPearlMovieLoopView,
                            BKUIPearlPillContainerView, BKUIPearlPillView,
                            BKUIPearlPositioningGuideView,
                            BKUIPearlSpringInstance,
                            BKUIPearlVideoCaptureSession, BiometricKitUI,
                            BiometricKitUIEnrollViewController ]
...
