--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-ios, arm64e-ios ]
install-name:    '/System/Library/Frameworks/CryptoTokenKit.framework/CryptoTokenKit'
current-version: 805.0.21
compatibility-version: 0
exports:
  - targets:         [ arm64-ios, arm64e-ios ]
    symbols:         [ _TKAccessControlProtectionTokenIDKey, _TKClientTokenKeyAttributeECCompactable, 
                       _TKClientTokenParameterAuthenticationContextProvidedBySecCaller, 
                       _TKClientTokenParameterCallerPID, _TKClientTokenParameterForceSystemSession, 
                       _TKClientTokenParameterPIN, _TKClientTokenServerPortName, 
                       _TKEntitlementSlotType, _TKErrorDomain, _TKNFCSlotName, _TKNotifyNameFirstSlot, 
                       _TKProtocolSlotClientName, _TKProtocolSlotRegistryName, _TKProtocolTokenPairingNotificationName, 
                       _TKRegisterOptionRemoveObjects, _TKReinsertionSimulationDisabled, 
                       _TKSlotServerStartedNotification, _TKSlotTypeSmartCard, _TKSmartCardPreferencesDisabledTokensKey, 
                       _TKSmartCardPreferencesDomain, _TKSmartCardPreferencesPreloadedTokensKey, 
                       _TKSmartCardRegistrationClientName, _TKSmartCardSessionEndPolicyKey, 
                       _TKSmartCardSessionProtocol, _TKSmartCardSessionSensitive, 
                       _TKSmartCardSlotATR, _TKSmartCardSlotPowerStateKey, _TKSmartCardSlotPreviousStateKey, 
                       _TKSmartCardSlotShareStateKey, _TKSmartCardSlotStateKey, _TKTokenClassDriverApplicationIDKey, 
                       _TKTokenClassDriverClassIDKey, _TKTokenClassDriverClassNameKey, 
                       _TKTokenClassDriverConsoleUserOnly, _TKTokenClassDriverProprietaryCardUsage, 
                       _TKTokenNotFoundAndRegistered, _TKTokenNotFoundButPINEntered, 
                       _TKTokenTypeKey, _TKTokenWatcherServerStartedNotification, 
                       _TKTransportSlotName, _TKTransportSlotParameters, _TKUnderlyingAKSErrorKey, 
                       _TKUserSecretTriesLeftErrorKey, _kTKTokenAccessUserPromptInfo ]
    objc-classes:    [ TKBERTLVRecord, TKCTKDConnection, TKClientToken, TKClientTokenAdvertisedItem, 
                       TKClientTokenObject, TKClientTokenSession, TKCompactTLVRecord, 
                       TKSEPKey, TKSharedResource, TKSharedResourceSlot, TKSimpleTLVRecord, 
                       TKSlotParameters, TKSmartCard, TKSmartCardATR, TKSmartCardATRInterfaceGroup, 
                       TKSmartCardPINFormat, TKSmartCardSlot, TKSmartCardSlotEngine, 
                       TKSmartCardSlotManager, TKSmartCardSlotNFCSession, TKSmartCardSlotScreen, 
                       TKSmartCardToken, TKSmartCardTokenDriver, TKSmartCardTokenRegistrationManager, 
                       TKSmartCardTokenSession, TKSmartCardUserInteraction, TKSmartCardUserInteractionForConfirmation, 
                       TKSmartCardUserInteractionForPINOperation, TKSmartCardUserInteractionForSecurePINChange, 
                       TKSmartCardUserInteractionForSecurePINVerification, TKSmartCardUserInteractionForStringEntry, 
                       TKTLVRecord, TKToken, TKTokenAccessRegistry, TKTokenAccessRequest, 
                       TKTokenAccessUserPromptInfo, TKTokenAuthOperation, TKTokenBaseContext, 
                       TKTokenConfiguration, TKTokenConfigurationConnection, TKTokenConfigurationTransaction, 
                       TKTokenDriver, TKTokenDriverConfiguration, TKTokenID, TKTokenKeyAlgorithm, 
                       TKTokenKeyExchangeParameters, TKTokenKeychainCertificate, 
                       TKTokenKeychainContents, TKTokenKeychainItem, TKTokenKeychainKey, 
                       TKTokenPasswordAuthOperation, TKTokenSession, TKTokenSmartCardPINAuthOperation, 
                       TKTokenWatcher, TKTokenWatcherTokenInfo ]
...
