--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Health/FeedItemPlugins/Profiles.healthplugin/Profiles
current-version:       0
compatibility-version: 0
swift-abi-version:     6
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _$s16HealthExperience0A21KitProfileInformationV8ProfilesE18makePluginFeedItem0A8Platform0hiJ0VSgyF,
                            _$s8Profiles0A10LinkRouterVMa,
                            _$s8Profiles0A10LinkRouterVMn,
                            _$s8Profiles0A10LinkRouterVN,
                            _$s8Profiles32ActivityMoveModePublisherSupportVMa,
                            _$s8Profiles32ActivityMoveModePublisherSupportVMn,
                            _$s8Profiles32ActivityMoveModePublisherSupportVN ]
...
