--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CryptoTokenKit.framework/CryptoTokenKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _TKACLOperationReadData,
                            _TKDistributedNotificationGroup,
                            _TKDistributedNotificationNameNewToken,
                            _TKDistributedNotificationNameUnsupportedToken,
                            _TKEntitlementSlotType, _TKErrorDomain,
                            _TKNotifyNameFirstSlot, _TKProtocolSlotClientName,
                            _TKProtocolSlotRegistryName,
                            _TKProtocolWatcherClientName,
                            _TKRegisterOptionRemoveObjects, _TKSlotTypeSmartCard,
                            _TKSmartCardSessionEndPolicyKey,
                            _TKSmartCardSessionProtocol,
                            _TKSmartCardSessionSensitive, _TKSmartCardSlotATR,
                            _TKSmartCardSlotMaxInputLength,
                            _TKSmartCardSlotMaxOutputLength,
                            _TKSmartCardSlotPowerStateKey,
                            _TKSmartCardSlotPreviousStateKey,
                            _TKSmartCardSlotSecurePINChangeSupportedKey,
                            _TKSmartCardSlotSecurePINVerificationSupportedKey,
                            _TKSmartCardSlotShareStateKey,
                            _TKSmartCardSlotStateKey,
                            _TKTokenAttributeSlotEndpointKey,
                            _TKTokenClassDriverApplicationIDKey,
                            _TKTokenClassDriverClassIDKey,
                            _TKTokenClassDriverClassNameKey, _TKTokenControl,
                            _TKTokenCopyCryptoResult, _TKTokenCopyEndpoint,
                            _TKTokenCopyFilteredItems, _TKTokenCopyIdentities,
                            _TKTokenCopyItems, _TKTokenCopyObjectAccessControl,
                            _TKTokenCopyObjectCreationAccessControl,
                            _TKTokenCopyObjectData,
                            _TKTokenCopyObjectOperationAlgorithms,
                            _TKTokenCopyOperationResult,
                            _TKTokenCopyPublicKeyData,
                            _TKTokenCopyResultOfCryptoOperation,
                            _TKTokenCopySlotName, _TKTokenCreate,
                            _TKTokenCreateOrUpdateObject,
                            _TKTokenCreateWithEndpoint, _TKTokenCreateWithUID,
                            _TKTokenDeleteObject, _TKTokenEvaluateAccessControl,
                            _TKTokenGetTypeID, _TKTokenTypeKey,
                            _TKTransportSlotName, _cfStringToCString,
                            _deserializeError, _kAKSKeyACMHandle,
                            _kAKSKeyAccessGroups, _kAKSKeyAcl,
                            _kAKSKeyAclConstraintAccessGroups,
                            _kAKSKeyAclConstraintBio, _kAKSKeyAclConstraintKofN,
                            _kAKSKeyAclConstraintOpBool,
                            _kAKSKeyAclConstraintPolicy,
                            _kAKSKeyAclConstraintUserPasscode,
                            _kAKSKeyAclParamCredentialMaxAge,
                            _kAKSKeyAclParamKofN,
                            _kAKSKeyAclParamRequirePasscode, _kAKSKeyAuthData,
                            _kAKSKeyData, _kAKSKeyExternalData, _kAKSKeyFlags,
                            _kAKSKeyIterations, _kAKSKeyKeybagClass,
                            _kAKSKeyKeybagHandle, _kAKSKeyOpAttest,
                            _kAKSKeyOpComputeKey, _kAKSKeyOpCreate,
                            _kAKSKeyOpDecrypt, _kAKSKeyOpDefaultAcl,
                            _kAKSKeyOpDelete, _kAKSKeyOpEncrpyt, _kAKSKeyOpEncrypt,
                            _kAKSKeyOpSetKeyClass, _kAKSKeyOpSign, _kAKSKeyOpSync,
                            _kAKSKeyOpTranscrypt, _kAKSKeyOpUnwrap, _kAKSKeyOpWrap,
                            _kAKSKeyOperation, _kAKSKeyPad, _kAKSKeyPasscode,
                            _kAKSKeyProtectedData, _kAKSKeyPublicKey,
                            _kAKSKeyRefKey, _kAKSKeyRefKeyMac, _kAKSKeySalt,
                            _kAKSKeyTag, _kAKSKeyType, _kAKSKeyUUID, _kAKSKeyVersion,
                            _kAKSKeyWrappedKey, _kTKAttrKeyUsage, _serializeError ]
    objc-classes:         [ TKBERTLVRecord, TKCompactTLVRecord, TKDataSource,
                            TKPowerMonitor, TKSimpleTLVRecord, TKSmartCard,
                            TKSmartCardATR, TKSmartCardATRInterfaceGroup,
                            TKSmartCardPINFormat, TKSmartCardSessionEngine,
                            TKSmartCardSessionRequest, TKSmartCardSlot,
                            TKSmartCardSlotEngine, TKSmartCardSlotManager,
                            TKSmartCardSlotProxy, TKSmartCardToken,
                            TKSmartCardTokenDriver, TKSmartCardTokenSession,
                            TKSmartCardUserInteraction,
                            TKSmartCardUserInteractionForConfirmation,
                            TKSmartCardUserInteractionForPINOperation,
                            TKSmartCardUserInteractionForSecurePINChange,
                            TKSmartCardUserInteractionForSecurePINVerification,
                            TKSmartCardUserInteractionForStringEntry,
                            TKSmartCardWithError, TKTLVRecord, TKToken,
                            TKTokenAuthOperation, TKTokenDriver,
                            TKTokenDriverContext, TKTokenDriverRequest,
                            TKTokenEndpoint, TKTokenKeyAlgorithm,
                            TKTokenKeyExchangeParameters,
                            TKTokenKeychainCertificate, TKTokenKeychainContents,
                            TKTokenKeychainItem, TKTokenKeychainKey,
                            TKTokenPasswordAuthOperation,
                            TKTokenService_Subsystem, TKTokenSession,
                            TKTokenSmartCardPINAuthOperation, TKTokenWatcher,
                            TKTokenWatcherProxy, _TKSmartCardSlotReservation ]
...
