--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MSVArchivedDataWithRootObject,
                            _MSVArtworkServiceErrorDomain, _MSVBundleIDForPID,
                            _MSVCLIPrint, _MSVCLIPrintErr, _MSVCLIPrompt,
                            _MSVCLIStartMainRunLoop, _MSVCLIStopMainRunLoop,
                            _MSVCopyDeviceName, _MSVCopyDeviceUniqueIdentifier,
                            _MSVCopyLocalizedModelName,
                            _MSVCopySystemBuildVersion,
                            _MSVCreateTemporaryFileHandle,
                            _MSVCryptoDigestForContentsOfFile,
                            _MSVCryptoDigestForContentsOfInputStream,
                            _MSVCryptoDigestForData, _MSVCryptoDigestForString,
                            _MSVCryptoUtilitiesHexStringFromDigest,
                            _MSVDeviceHasCellularBaseband, _MSVDeviceIsAppleTV,
                            _MSVDeviceIsAudioAccessory, _MSVDeviceIsiPad,
                            _MSVDeviceOSHasInternalDiagnostics,
                            _MSVDeviceOSIsInternalInstall,
                            _MSVDevicePPTTestsAreInProgress,
                            _MSVDeviceSupportsExtendedColorDisplay,
                            _MSVDiagnoseSecureCodingClassesWithPrefix,
                            _MSVFrameworkExists, _MSVGetMaximumScreenScale,
                            _MSVGetMaximumScreenSize, _MSVGzipCompressData,
                            _MSVGzipCompressFile, _MSVGzipDecompressData,
                            _MSVGzipDecompressFile,
                            _MSVImageUtilitiesAddImageToDestination,
                            _MSVImageUtilitiesAddJPEGToDestination,
                            _MSVImageUtilitiesAddSourceImageToDestination,
                            _MSVImageUtilitiesAddSourceImageToJPEGDestination,
                            _MSVImageUtilitiesCopyUTTypeForImage,
                            _MSVImageUtilitiesCopyUTTypeForImageFormat,
                            _MSVImageUtilitiesCreateDataImageDestination,
                            _MSVImageUtilitiesCreateFileImageDestination,
                            _MSVImageUtilitiesCreateImageFromSource,
                            _MSVImageUtilitiesCreateImageSource,
                            _MSVImageUtilitiesImageFormatSupportsTransparency,
                            _MSVImageUtilitiesMakeBoundingBoxSize,
                            _MSVImageUtilitiesResizeSourceImageToDestination,
                            _MSVImageUtilitiesResizeSourceImageToJPEGDestination,
                            _MSVKeychainCopyKeychainValue,
                            _MSVKeychainSetKeychainValue, _MSVLaunchApplication,
                            _MSVLaunchApplicationWithOptions,
                            _MSVLoggingConfigurationDidChangeNotifyName,
                            _MSVLoggingRegisterConfiguration,
                            _MSVLoggingShouldLog, _MSVMediaLoggingDirectory,
                            _MSVMobileHomeDirectory, _MSVProcessIDForApplication,
                            _MSVProcessIsRunning, _MSVProcessNameForPID,
                            _MSVPropertyListDataClasses,
                            _MSVReplacementRangeForRanges,
                            _MSVSignedIntersectionRange,
                            _MSVSignedRangeFromString, _MSVSignedRangeNotFound,
                            _MSVSignedRangeZero, _MSVSignedSubtractedRange,
                            _MSVSignedUnionRange, _MSVStreamReaderErrorDomain,
                            _MSVStreamWriterErrorDomain, _MSVSystemRootDirectory,
                            _MSVUnarchivedObjectOfClass,
                            _MSVUnarchivedObjectOfClasses, _MSVWeakLinkClass,
                            _MSVWeakLinkProtocol, _MSVWeakLinkStringConstant,
                            _MSVWeakLinkSymbol, _NSStringFromMSVSignedRange,
                            __MSVLogInternal, _msv_class_getSubclasses,
                            _msv_dispatch_async_on_queue,
                            _msv_dispatch_barrier_async_on_queue,
                            _msv_dispatch_sync_on_queue ]
    objc-classes:         [ MSVArtworkService,
                            MSVArtworkServiceConversionRequest,
                            MSVArtworkServiceOperation, MSVArtworkServiceRequest,
                            MSVArtworkServiceResizeRequest,
                            MSVArtworkServiceResizeRequestDestination,
                            MSVBidirectionalDictionary, MSVBlockGuard,
                            MSVBloomFilter, MSVCLICommand,
                            MSVCLICommandInterpreter, MSVCallback,
                            MSVDistributedNotificationObserver,
                            MSVEntitlementUtilities, MSVFileBufferedPipe,
                            MSVFinally, MSVLRUDictionary, MSVMessageParser,
                            MSVMultiCallback, MSVMutableBidirectionalDictionary,
                            MSVPair, MSVPersistentTimer, MSVPropertyListEncoder,
                            MSVStreamReader, MSVStreamWriter, MSVSystemDialog,
                            MSVSystemDialogOptions, MSVSystemDialogResponse,
                            MSVSystemDialogTextField, MSVTaskAssertion, MSVTimer,
                            MSVWatchdog, MSVXPCTransaction, MSVZipArchive ]
...
