--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/iAd.framework/iAd
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ADBannerContentSizeIdentifier320x50,
                            _ADBannerContentSizeIdentifier480x32,
                            _ADBannerContentSizeIdentifierLandscape,
                            _ADBannerContentSizeIdentifierPortrait,
                            _ADCanStealControllerForCreativeType,
                            _ADClampedBannerSize, _ADClassicMode,
                            _ADClearLocationPermissionCache,
                            _ADClientErrorDomain,
                            _ADClientSegmentDataErrorDomain,
                            _ADConvertScreenRectToUIOrientation,
                            _ADCreateCGImageRefFromSurface,
                            _ADCreateScreenImageWithOrientation,
                            _ADCreativeTypeHasView, _ADCreativeTypeShouldCycle,
                            _ADCreativeTypeSkipsVisibilityCheck,
                            _ADCreativeViewErrorDomain, _ADDeviceDescription,
                            _ADErrorDomain,
                            _ADFrameForInterstitialWithClampedSize,
                            _ADLandscapeBannerSize, _ADMakeRectilinear,
                            _ADMaximumControllersForCreativeType,
                            _ADPortraitBannerSize,
                            _ADPresentingViewControllerForView,
                            _ADPrivacyViewControllerErrorDomain,
                            _ADRectIsValidForPopoverPresentation,
                            _ADSanitizedErrorForError,
                            _ADSubscriptionEventInfoAdamIDKey,
                            _ADSubscriptionEventInfoCurrencyKey,
                            _ADSubscriptionEventInfoPriceKey,
                            _ADViewControllerForView,
                            __ADInternalAdTypeForPublicAdType,
                            __ADPaddedImageFromImage,
                            _kADPolicyEngineTestStationDescriptionsComputedNotification,
                            _kADViewDefaultHeight ]
    objc-classes:         [ ADAdActionPublicAttributes,
                            ADAdImpressionPublicAttributes, ADAdSpace,
                            ADAdSpaceConfiguration, ADAdSpaceEventInfo,
                            ADBannerView, ADCanonicalRequest,
                            ADCircularCountdownView, ADClient,
                            ADContentProxyAttributes, ADContext, ADCountdownButton,
                            ADCreativeController, ADDimmerView, ADInterstitialAd,
                            ADInterstitialAdPresentationViewController,
                            ADInterstitialView, ADLockScreenManager, ADMRAIDAction,
                            ADMediaAnalyticsEventInfo,
                            ADMediaAnalyticsProgressEventInfo,
                            ADNSURLSessionDemultiplexer,
                            ADNSURLSessionDemultiplexerManager,
                            ADNSURLSessionTaskInfo, ADOptInManager, ADPlayer,
                            ADPolicyEngine, ADPrerollBottomBar, ADPrerollButton,
                            ADPrerollController, ADPrerollSlider, ADPrerollTopBar,
                            ADPrerollView, ADPrivacyButton,
                            ADPrivacyRemoteViewController,
                            ADPrivacyViewController, ADProgressView,
                            ADRemoteActionViewController, ADRemoteSigningService,
                            ADSession, ADSoftLinking, ADSubscriptionEvent,
                            ADTVInterstitialMediaViewController, ADTVMediaButton,
                            ADTVMediaControlsView,
                            ADTVMediaControlsViewController,
                            ADTVMediaCountdownView, ADTVMediaSkipView,
                            ADTVPrerollController, ADTVPrerollVideoView,
                            ADTapGestureRecognizer, ADVideoAssetURLProtocol,
                            ADVolumeSlider, ADWebView,
                            ADWebViewActionViewController,
                            ADWebViewGestureRecognizer, ADWebViewManager,
                            ADWebViewURLProxyProtocol, AdQueue,
                            _ADPolicyEngineEvent,
                            _ADUIViewControllerAdController ]
    objc-ivars:           [ ADAdSpace._recipient ]
...
