--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/VideoDecoders/Slim.videodecoder
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SLIMRegister, _SlimDecodeFrame, _decode_chroma16,
                            _decode_chroma23, _decode_chroma26, _decode_chroma9,
                            _decode_luma12, _decode_luma17, _decode_luma9 ]
...
