--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PreferencesUI.framework/PreferencesUI
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AboutControllerTable, _BodyHTMLFormat,
                            _BoolFromRestrictedBoolType, _BundleIDKey,
                            _BundlePathKey, _BundleURLKey, _CARRIER_APP_BUNDLE_ID,
                            _CARRIER_APP_ICON_FILENAME, _CARRIER_APP_NAME,
                            _CARRIER_APP_PUBLISHER, _CoreLocationDomain,
                            _ExplanationIdSuffixKey,
                            _FindMyiPhoneControllerErrorDomain,
                            _HostRenamedDevice, _ImmediateReset, _InitAVController,
                            _PSCDMARoamingSpecifiers,
                            _PSCarrierSpaceSIMStatusChanged,
                            _PSDataRoamingSpecifiers,
                            _PSDataUsageTotalBytesUsedChangedNotification,
                            _PSEUInternetSpecifiers, _PSIsCDMARoamingEnabled,
                            _PSIsCDMARoamingOptionAvailable,
                            _PSIsDataRoamingEnabled,
                            _PSIsDataRoamingOptionAvailable,
                            _PSIsEUInternetEnabled, _PSIsVoiceRoamingEnabled,
                            _PSIsVoiceRoamingOptionAvailable,
                            _PSLTEOptions4GOverrideKey,
                            _PSRoamingSubMenuSpecifiers,
                            _PSSetCDMARoamingEnabled, _PSSetDataRoamingEnabled,
                            _PSSetEUInternetEnabled, _PSSetVoiceRoamingEnabled,
                            _PSSettingsIsBadgedForSoftwareUpdate,
                            _PSShouldIncludeMMSFooterNote,
                            _PSTimeUntilNextClockMinute, _PSUIAppButtonActionKey,
                            _PSUIAppButtonTargetKey, _PSUIAppIconKey,
                            _PSUIAppNameKey, _PSUIAppPublisherKey,
                            _PSUIAppleAccountProfileCellIsEvilMemberKey,
                            _PSUICarrierSpaceChanged,
                            _PSUICellularCellCanBeChecked,
                            _PSUICellularCellDetailText,
                            _PSUICellularCellIsChecked,
                            _PSUICellularCellPrimaryText,
                            _PSUICellularPlanChanged, _PSUIFormatDataUsage,
                            _PSUIFormatPlanStatusForPlan,
                            _PSUIGetPlanSubscriptionStatus,
                            _QRBarcodeCreateCGImage, _QRBitStreamAppendBit,
                            _QRBitStreamAppendBitStream, _QRBitStreamAppendBits,
                            _QRBitStreamCopyToInt8, _QRBitStreamCreateWithCopy,
                            _QRBitStreamCreateWithData,
                            _QRBitStreamCreateWithInt,
                            _QRBitStreamCreateWithLength,
                            _QRBitStreamGetBitAtIndex, _QRBitStreamPadWithZero,
                            _QRBitStreamRelease, _QRBitStreamSetBitAtIndex,
                            _QRBitStreamShow, _QRDataMatrixCopy,
                            _QRDataMatrixCreate, _QRDataMatrixCreateWithString,
                            _QRDataMatrixCreateWithVersion,
                            _QRDataMatrixGetElement, _QRDataMatrixRelease,
                            _QRDataMatrixSetElement, _QRDataMatrixShow,
                            _QREncodingCreateEncodingBitStreamFromString,
                            _QREncodingCreateEncodingBitStreamFromStringExample,
                            _QREncodingCreateErrorCorrectionBitStream,
                            _QREncodingCreateErrorCorrectionBitStreamForBlock,
                            _QREncodingCreateFinalBitStream,
                            _QREncodingCreateFormatBitStream,
                            _QREncodingGetErrorCorrectionSpec,
                            _QRModuleDataEqual, _QRModuleDataGetType,
                            _QRModuleDataIsBlack, _QRModuleDataMake,
                            _QRPatternsAddAllStaticPatterns,
                            _QRPatternsAddCodewords, _QRPatternsAddFormatPattern,
                            _QRPatternsApplyBestMasking, _QRPatternsApplyMasking,
                            _QRPatternsGetBestMasking, _QRRSCreate, _QRRSEncode,
                            _RFURLString, _SUPrefsErrorDomain,
                            _SignalAbsorptionRateHTML, _TimeZoneConfirmed,
                            _WRWebsiteOnlyStringForString, _WebAppKey,
                            ___avPlayerItem, ___avPlayerLooper, ___avQueuePlayer,
                            ___avSystemController, ___interruptedAudio,
                            _gFindMyiPhoneController,
                            _getAlphanumericModeValueFromChar,
                            _intValueFromGroup, _internal_debug_log,
                            _kAlertViewDownloadWarningContext,
                            _kAlertViewResumeWarningContext, _kAppBundleID,
                            _kCoreRoutineLocationBundleID,
                            _kDeviceHasPodcastsKey, _kDeviceHasiTunesUKey,
                            _kFrameworkBundlePath, _kShareMyLocationBundleID,
                            _kSiriViewServiceAppBundleID, _psRatingCompare,
                            _qr_log ]
    objc-classes:         [ AboutDataSource, AllowChangesCell, CertTrustSettings,
                            CurrentTimeCell, DeviceNameEditingController,
                            DeviceNameTextEditCell, IgnoreLabelDisableCell,
                            LegalAndRegulatory, LocationIndicatorExplanationView,
                            LocationIndicatorSystemExplanationView,
                            LocationServicesCell,
                            LocationServicesSubDirectoryCell, LocationUsageMixin,
                            MultitaskingGestureExplanationView,
                            NamedURLEditingController, PSBiometricPINController,
                            PSCarrierRejectCodePane,
                            PSEnrollContainerViewController,
                            PSEnrollmentNavigationController,
                            PSIntrinsicTableView, PSPearlPINController,
                            PSTimeZoneController, PSTouchIDPINController,
                            PSUIAboutController, PSUIAccessoryDetailsController,
                            PSUIAdSupportController, PSUIAdvertisingController,
                            PSUIAdvertisingRestrictionsController,
                            PSUIAirDropController,
                            PSUIAllowLocationRestrictionsController,
                            PSUIAllowTCCRestrictionsController,
                            PSUIAppCellularUsageCategoryDetailsController,
                            PSUIAppCellularUsageGroupController,
                            PSUIAppDescription, PSUIAppDescriptionStoreResponse,
                            PSUIAppInstallCell, PSUIAppInstallController,
                            PSUIAppRestrictionsController,
                            PSUIAppWirelessCellularUsageCategoryDetailsController,
                            PSUIAppleAccountCell, PSUIAppleAccountLoginCell,
                            PSUIAppleIDAccountDetailsLinkCell,
                            PSUIAutomaticContentDownloadController,
                            PSUIBiometricController, PSUIBuiltInAppsPane,
                            PSUICarrierSpaceGroupController,
                            PSUICarrierSpaceManager,
                            PSUICarrierSpaceOptInSplashScreen,
                            PSUICarrierSpacePlansController,
                            PSUICarrierSpaceServicesController,
                            PSUICarrierSpaceUsageController,
                            PSUICarrierSpaceUsageSection,
                            PSUICellularAccountGroupController,
                            PSUICellularAccountListGroupController,
                            PSUICellularDataOptionsController,
                            PSUICellularPlanManager, PSUICellularPlanTableCell,
                            PSUICellularRestrictionsController,
                            PSUICellularTravelPlanTableCell, PSUICircleSegment,
                            PSUICircleSegmentedControl,
                            PSUIClassKitVisibilityArbitrator,
                            PSUIClassroomVisibilityArbitrator,
                            PSUIColorScheduleController,
                            PSUIColorTemperatureController,
                            PSUIColorTemperatureSliderTableCell,
                            PSUIContinuityController,
                            PSUICountryRestrictionsController,
                            PSUIDateTimeController, PSUIDateTimePickerCell,
                            PSUIDisplayController, PSUIEnhancedRegulatoryPane,
                            PSUIExplicitCell, PSUIFindMyiPhoneController,
                            PSUIFingerprintController, PSUIGeneralController,
                            PSUIHomeButtonCustomizeController,
                            PSUIIncompatibleAppsController,
                            PSUILTEOptionsController, PSUILegalMessagePane,
                            PSUILicenseMessagePane,
                            PSUIListRestrictionsController,
                            PSUILocationServicesAuthLevelCell,
                            PSUILocationServicesAuthorizationLevelController,
                            PSUILocationServicesListController,
                            PSUILocationSystemServicesListController,
                            PSUIManagedListRestrictionsController,
                            PSUIMotionFitnessController,
                            PSUIMoviesRestrictionsController,
                            PSUIMusicRestrictionsController,
                            PSUIParentNotifyingListItemsController,
                            PSUIPasscodeLockController,
                            PSUIPearlInterlockHeaderView,
                            PSUIPearlPasscodeController,
                            PSUIPhotosPrivacyController,
                            PSUIPhotosPrivacyDetailController, PSUIPiPController,
                            PSUIPrefsListController, PSUIPrefsRootController,
                            PSUIPrivacyController, PSUIRFExposurePane,
                            PSUIRegulatoryPane, PSUIResetPrefController,
                            PSUIRestrictionsController, PSUIRoHSCompliancePane,
                            PSUISettingsNetworkController,
                            PSUISettingsNetworkRoamingController,
                            PSUISiriContentRestrictionsController,
                            PSUISoftwareUpdateController,
                            PSUISoftwareUpdateManager, PSUISoundsPrefController,
                            PSUISpeakersPrefController, PSUISubtitleTableCell,
                            PSUISubtitleTableCellOld, PSUITCCAccessController,
                            PSUITVOutController, PSUITVOutManager,
                            PSUITelevisionRestrictionsController,
                            PSUITimeZonePane, PSUIToneController,
                            PSUITouchIDPasscodeController, PSUIWarrantyPane,
                            PSUIWebRestrictionsController,
                            PSUIWirelessDataOptionsController,
                            PSUIiBooksRestrictionsController,
                            PSWallClockMinuteTimer, PearlIDAboutController,
                            RestrictionsPINController, SEIDDetailsController,
                            ShrinkingTextCell, StorageNeededLinkFooterView,
                            SyncIconCell, TimeZoneTableCell, TitleTruncatedCell,
                            URLEditingController, URLTextEditCell, UnderlineButton ]
    objc-ivars:           [ AboutDataSource._accessory,
                            AboutDataSource._accessoryDividerSpecifier,
                            AboutDataSource._cancel,
                            AboutDataSource._carrierCellState,
                            AboutDataSource._hasLoadedSpecifiers,
                            AboutDataSource._headsetSpecifier,
                            AboutDataSource._isGeneratingNotifications,
                            AboutDataSource._loaded, AboutDataSource._loading,
                            AboutDataSource._lock, AboutDataSource._mediaDict,
                            AboutDataSource._photoVideoNotificationToken,
                            AboutDataSource._reloadTimer,
                            AboutDataSource._serviceProviderNameForSPN,
                            AboutDataSource._simCellState,
                            AboutDataSource._threadRunning,
                            AllowChangesCell._lock,
                            LocationIndicatorExplanationView._activeIcon,
                            LocationIndicatorExplanationView._activeLabel,
                            LocationIndicatorExplanationView._geofenceIcon,
                            LocationIndicatorExplanationView._geofenceLabel,
                            LocationIndicatorExplanationView._recentIcon,
                            LocationIndicatorExplanationView._recentLabel,
                            LocationIndicatorSystemExplanationView._additionalInfoLabel,
                            LocationServicesCell._location,
                            LocationServicesSubDirectoryCell._location,
                            LocationUsageMixin._usage,
                            MultitaskingGestureExplanationView._footerTextColor,
                            MultitaskingGestureExplanationView._labels,
                            MultitaskingGestureExplanationView._sized,
                            MultitaskingGestureExplanationView._videoLinkButton,
                            MultitaskingGestureExplanationView._width,
                            PSCarrierRejectCodePane._rejectMessage,
                            PSUIAboutController._firstViewDidAppear,
                            PSUIAccessoryDetailsController._accessory,
                            PSUIAccessoryDetailsController._finishedAppearing,
                            PSUIAccessoryDetailsController._shouldEscape,
                            PSUIAdvertisingRestrictionsController._allowedGroup,
                            PSUIAllowLocationRestrictionsController._allowedGroup,
                            PSUIAllowTCCRestrictionsController._allowedGroup,
                            PSUIAppCellularUsageGroupController._cellularDataSwitches,
                            PSUIAutomaticContentDownloadController._settingsChangedObserver,
                            PSUIDateTimeController._dateFormatter,
                            PSUIDateTimeController._localeForces24HourTime,
                            PSUIDateTimeController._setDateAndTimeIndexPath,
                            PSUIDateTimeController._timeFormatter,
                            PSUIDateTimeController._timer,
                            PSUIEnhancedRegulatoryPane._EPUPImageView,
                            PSUIEnhancedRegulatoryPane._QRSNImageView,
                            PSUIEnhancedRegulatoryPane._internalBuildTableView,
                            PSUIEnhancedRegulatoryPane._platformInfoArray,
                            PSUIEnhancedRegulatoryPane._primaryImageView,
                            PSUIEnhancedRegulatoryPane._scrollView,
                            PSUIEnhancedRegulatoryPane._stackView,
                            PSUIEnhancedRegulatoryPane._yoMLabel,
                            PSUILocationServicesListController._accountStore,
                            PSUILocationServicesListController._coalesceAppKeys,
                            PSUILocationServicesListController._coalescedSystemServices,
                            PSUILocationServicesListController._deferredRefreshDueToConfirm,
                            PSUILocationServicesListController._ignoredLocationEntities,
                            PSUILocationServicesListController._locationEntitiesDetails,
                            PSUILocationServicesListController._locationNotificationsEnabled,
                            PSUILocationServicesListController._locationSharingDevice,
                            PSUILocationServicesListController._locationSharingEnabled,
                            PSUILocationServicesListController._locationSharingOperationQueue,
                            PSUILocationServicesListController._locationSharingSession,
                            PSUILocationServicesListController._primaryAccount,
                            PSUILocationServicesListController._twentyFourHoursAgo,
                            PSUIPasscodeLockController._policyDictatedMaxFailedAttempts,
                            PSUIPasscodeLockController._voiceDialGroupSpecifier,
                            PSUIPasscodeLockController._voiceDialSpecifier,
                            PSUIPrefsListController._accountStore,
                            PSUIPrefsListController._appleAccountSpecifier,
                            PSUIPrefsListController._bluetoothValueIsClean,
                            PSUIPrefsListController._carrierSelectionSpecifier,
                            PSUIPrefsListController._classKitSpecifier,
                            PSUIPrefsListController._classroomSpecifier,
                            PSUIPrefsListController._didFirstLoad,
                            PSUIPrefsListController._eqSpecifier,
                            PSUIPrefsListController._ethernetSpecifier,
                            PSUIPrefsListController._faceTimeSpecifier,
                            PSUIPrefsListController._gameCenterSpecifier,
                            PSUIPrefsListController._healthKitSpecifier,
                            PSUIPrefsListController._homeKitSpecifier,
                            PSUIPrefsListController._iconCache,
                            PSUIPrefsListController._iconCacheQueue,
                            PSUIPrefsListController._initiallyLoadingThirdPartySpecifiers,
                            PSUIPrefsListController._messagesSpecifier,
                            PSUIPrefsListController._movedThirdPartySpecifiers,
                            PSUIPrefsListController._notificationsSpecifier,
                            PSUIPrefsListController._originalDisplayIdentifiers,
                            PSUIPrefsListController._originalSpecifiers,
                            PSUIPrefsListController._passcodeSpecifier,
                            PSUIPrefsListController._personalHotspotSpecifier,
                            PSUIPrefsListController._refreshingThirdPartySpecifiers,
                            PSUIPrefsListController._siriSpecifier,
                            PSUIPrefsListController._speakerAccessory,
                            PSUIPrefsListController._thirdPartySpecifiers,
                            PSUIPrefsListController._tvSpecifier,
                            PSUIPrefsListController._videoSubscriberGroupSpecifier,
                            PSUIPrefsListController._videoSubscriberSpecifier,
                            PSUIPrefsListController._wallpaperSpecifier,
                            PSUIPrefsListController._wifiValueIsClean,
                            PSUIPrefsRootController._rootListController,
                            PSUIRegulatoryPane._primaryImageView,
                            PSUIRegulatoryPane._scrollView,
                            PSUIRestrictionsController._delayedSwitch,
                            PSUIRestrictionsController._delayedValue,
                            PSUIRestrictionsController._iBooksExplicitSpecifier,
                            PSUIRestrictionsController._iBooksSpecifier,
                            PSUIRestrictionsController._isObservingFaceTimeChanges,
                            PSUISettingsNetworkRoamingController._cdmaRoamingSpecifier,
                            PSUISettingsNetworkRoamingController._dataRoamingSpecifier,
                            PSUISettingsNetworkRoamingController._voiceRoamingSpecifier,
                            PSUITVOutController._tvOutManager,
                            PSUITVOutManager._connectedAdapterType,
                            PSUITimeZonePane._cities,
                            PSUITimeZonePane._completionTable,
                            UnderlineButton._linePadding ]
...
