--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Notes.framework/Notes
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DataWritingOptionForFileProtectionOption,
                            _ICACAccountPropertyDidChooseToMigrate,
                            _ICACAccountPropertyDidFinishMigration,
                            _ICACAccountPropertyDidMigrateOnMac,
                            _ICAccountUtilitiesPrimaryICloudAccountDidChooseToMigrateKey,
                            _ICAccountUtilitiesPrimaryICloudAccountEnabledKey,
                            _ICAccountUtilitiesStoreDidChangeNotification,
                            _ICAssertBreakpoint, _ICAttachmentNameMaxLength,
                            _ICDebugModeEnabled, _ICDebugModeEnabledKey,
                            _ICKeyboardLanguageForBaseView,
                            _ICLocalAccountDidChooseToMigrateKey,
                            _ICLocalAccountDidChooseToMigrateNotification,
                            _ICLocalizedCapitalizationStyleForView,
                            _ICMigrationStateChangeUserInitiated,
                            _ICMigrationStateDidChangeNotification,
                            _ICMigrationStateWillChangeNotification,
                            _ICNoteBundleIdentifier,
                            _ICNoteListSortTypeDidChangeNotification,
                            _ICSearchIndexerDataSourceDidChangeNotification,
                            _ICSearchableItemDataSourceIdentifier,
                            _ICSearchableItemManagedObjectID,
                            _ICSettingsNoteListSortTypeKey,
                            _LegacyDeviceLocalAccountID,
                            _MFMailAccountRestrictMessageTransfersToOtherAccounts,
                            _NoteAddedNotification,
                            _NoteAttachmentDefaultFilename,
                            _NoteAttachmentObjectDataBasePath,
                            _NoteAttachmentObjectDataBasePathBetween12A173And12A189,
                            _NoteAttachmentObjectDataPath,
                            _NoteAttachmentObjectDataPathBetween12A173And12A189,
                            _NoteAuthorProperty, _NoteCFTypeCast,
                            _NoteChangedNotification, _NoteCheckedDynamicCast,
                            _NoteCheckedProtocolCast, _NoteClass,
                            _NoteClassAndProtocolCast, _NoteContainsCJKProperty,
                            _NoteContentProperty, _NoteContentTypeProperty,
                            _NoteContextChangedElsewhereNotification,
                            _NoteContextDarwinNotificationWithChangeLogging,
                            _NoteContextDarwinNotificationWithoutChangeLogging,
                            _NoteContextIndexPath, _NoteContextLogsChanges,
                            _NoteContextManagedObjectModelPath,
                            _NoteContextPersistentStorePath,
                            _NoteContextRootDirectoryPath,
                            _NoteContextUpdatedIndexNotification,
                            _NoteContextWillSaveNotification, _NoteCreate,
                            _NoteCreationDateProperty, _NoteDynamicCast,
                            _NoteGetAuthor, _NoteGetContainsCJK, _NoteGetContent,
                            _NoteGetContentIsPlain, _NoteGetCreationDate,
                            _NoteGetModificationDate, _NoteGetRecordID,
                            _NoteGetSummary, _NoteGetTitle,
                            _NoteModificationDateProperty,
                            _NoteObjectItemProviderUTI,
                            _NoteObjectMaximumImapSyncableSize,
                            _NoteObjectTitleMaximumLength, _NoteProperties,
                            _NoteProtocolCast, _NoteRemovedNotification,
                            _NoteSetAuthor, _NoteSetContainsCJK, _NoteSetContent,
                            _NoteSetContentIsPlain, _NoteSetCreationDate,
                            _NoteSetModificationDate, _NoteSetSummary,
                            _NoteSetTitle, _NoteSpecificCast, _NoteStoreAddNote,
                            _NoteStoreChangedExternallyNotification,
                            _NoteStoreCopyAllNotes,
                            _NoteStoreCopyExternalIdentifier,
                            _NoteStoreCopyNoteChangesInStore, _NoteStoreCopyPath,
                            _NoteStoreCopyProperty, _NoteStoreCopyRootPath,
                            _NoteStoreDestroySharedNoteStore,
                            _NoteStoreDisableNotifications,
                            _NoteStoreEnableNotifications,
                            _NoteStoreGetCountOfNotes, _NoteStoreGetNoteWithId,
                            _NoteStoreGetSharedNoteStore,
                            _NoteStoreHasMismatchedNoteBodies,
                            _NoteStoreProcessAddedRecords,
                            _NoteStoreRemoveChangesInStoreToIndex,
                            _NoteStoreRemoveNote, _NoteStoreSave,
                            _NoteStoreSetChangeLoggingEnabled,
                            _NoteStoreSetExternaldentifier,
                            _NoteStoreSetProperty,
                            _NoteStoreUnloadAllNoteProperties,
                            _NoteStoreUnloadContents, _NoteStoreUseTestingFile,
                            _NoteSummaryProperty, _NoteTitleProperty,
                            _NoteUnloadProperties,
                            _NotesAccountUtilitiesDidUpdateAccounts,
                            _NotesErrorDomain, _NotesErrorFailureReasonKey,
                            _dispatchMainAfterDelay,
                            _kICDataMigratorDeleteLocalAccountGuardKey,
                            _kICDefaultsKeyDidChooseToMigrateLocalAccount,
                            _kICDefaultsKeyDidMigrateLocalAccount,
                            _kICNoteSortDateCratedTag,
                            _kICNoteSortDateModifiedTag, _kICNoteSortTitleTag,
                            _kICReindexOnLaunchKey, _kLocalAccountIdentifier,
                            _kLocalStoreIdentifier,
                            _kNoteCollectionPrimaryIdentifierKey,
                            _kNoteCollectionSecondaryIdentifierKey,
                            _kNoteCollectionTypeAccount, _kNoteCollectionTypeKey,
                            _kNoteCollectionTypeStore,
                            _kNoteConstraintNoteEntityKey,
                            _kNoteConstraintNoteMarkNoteDeletedKey,
                            _kReachabilityChangedNotification,
                            _performBlockOnMainThread, _s_testsNotesRootPath ]
    objc-classes:         [ AccountUtilities,
                            ExternalSequenceNumberToAttachmentNoteBodyToAttachmentMigrationPolicy,
                            ICAccountUtilities, ICBackoffTimer,
                            ICBaseSearchIndexerDataSource, ICExclusiveLock,
                            ICHTMLSearchIndexerDataSource,
                            ICIndexChangedItemsOperation,
                            ICIndexItemsByIdentifiersOperation,
                            ICIndexItemsOperation, ICLegacyAccountUtilities,
                            ICNoteListSortUtilities, ICNoteSnippetUtilities,
                            ICRankingQueryDescriptor, ICReachability,
                            ICReindexAllItemsOperation, ICSearchIndexer,
                            ICSearchRankingQueryUtils, ICSelectorDelayer,
                            ICSettingsUtilities, ICSpotlightUtilities, ICUtilities,
                            ICWeakObject, MNFNoteProperty, NoteAccountObject,
                            NoteAttachmentObject, NoteBodyObject, NoteChangeObject,
                            NoteCollectionObject, NoteContext, NoteObject,
                            NoteResurrectionMergePolicy, NoteStoreObject,
                            NotesLocalization, NotesMigrationManager,
                            NotesMigrationMapping ]
    objc-ivars:           [ NoteAccountObject._constraints,
                            NoteAccountObject._preventMovingNotesToOtherAccounts ]
...
