--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DAAccountFolderContentsChangedNotification,
                            _DAAccountFolderHierarchyChangedNotification,
                            _DAAccountFolderHierarchyNeedsUpdateNotification,
                            _DAAccountFolderHierarchyNeedsUpdateRequireChangedFoldersNotification,
                            _DAAccountFolderUpdatedWithNoChangesNotification,
                            _DAAccountPushedFolderPreferencesChangedNotification,
                            _DAAccountValidationDomain, _DAGetSyncImageForPerson,
                            _DAIsRunningInDataAccessD, _DAMigrationIsNeeded,
                            _DAModelString, _DAProductString,
                            _DAReListenForAccounts, _DAStringFromCalEntityType,
                            _DAUpdateMigrationVersion, _DAUserAgent,
                            _DAWeakLinkClass, _DAWeakLinkSymbol,
                            __DASecCopyIdentityFromPersist,
                            __DASecDeleteIdentityByPersistentRef,
                            __DASecIdentityCopySSLClientAuthenticationChain,
                            _acDataclassForDADataclass,
                            _acDataclassesForDADataclasses,
                            _addNullRunLoopSourceForRunLoopAndModes,
                            _appBundleIDsForDADataclasses,
                            _areDADiagnosticsEnabled, _daDataclassForACDataclass,
                            _daDataclassesForACDataclasses, _daDeviceID,
                            _flockWithProcessAssertion,
                            _kDAAccountDoNotSaveReason, _kDAAccountEmailAddress,
                            _kDAAccountHost,
                            _kDAAccountIdentifiersToIgnoreForUniquenessCheck,
                            _kDAAccountOldKeychainURLs,
                            _kDAAccountPersistentUUID,
                            _kDAAccountPersistentUUIDOldKey, _kDAAccountPort,
                            _kDAAccountPrincipalPath,
                            _kDAAccountStolenDisplayUsername, _kDAAccountUseSSL,
                            _kDAAccountUseTrustedSSLCertificate,
                            _kDAAccountVersion2Key,
                            _kDAAccountWasUpgradedFromLegacyAccount,
                            _kDAClientNameForChangeInsertion,
                            _kDADidAutodiscoverKey, _kDAEASEndPointFQDN,
                            _kDAEncryptionIdentityPersistentReference,
                            _kDAExchangeOAuthSupportedKey, _kDAExchangeOAuthURI,
                            _kDAExchangeTokenRequestURI, _kDAIdentityPersist,
                            _kDAIdentityPersistIsManagedByProfile,
                            _kDAPowerLogCalendarItemsDownloadedEventName,
                            _kDAPowerLogCalendarItemsUploadedEventName,
                            _kDAPowerLogContainerID,
                            _kDAPowerLogNumberOfItemsChanged,
                            _kDAPowerLogSyncAccountClass,
                            _kDAPowerLogSyncAccountID,
                            _kDAPowerLogSyncAccountName,
                            _kDAPowerLogSyncEndEventName,
                            _kDAPowerLogSyncStartEventName,
                            _kDASigningIdentityPersistentReference,
                            _kDATaskManagerUnitTestFakePowerIdentifier,
                            _kDATrustSettingsExceptions, _kGenericDAAccountType,
                            _kGenericDAAccountWithLoggingType,
                            _kSubCalCalendarStoreExternalId,
                            _runLoopModesToPerformDelayedSelectorsIn,
                            _setDAIsRunningInDataAccessD, _sharedDAAccountStore,
                            _statusAndErrorIndicatePersistentFolderSyncFailure,
                            _statusAndErrorIndicateWeShouldTurnOnReachability,
                            _walkUpDAErrorChain ]
    objc-classes:         [ ASAccountActor, ASTrafficLogger,
                            ContactFolderItemsSyncContext, DAAccount,
                            DAAccountClassNames, DAAccountLoader, DAAccountMonitor,
                            DAAction, DAActivity, DAAggDReporter, DABabysitter,
                            DAConvertCRtoCRLFStream, DADataHandler,
                            DADraftMessageRequest, DAFolder, DAKeychain,
                            DALocalDBGateKeeper, DALocalDBHelper, DALocalDBWatcher,
                            DAMailMessage, DAMailboxDeleteMessageRequest,
                            DAMailboxFetchMessageRequest,
                            DAMailboxFetchSearchResultRequest,
                            DAMailboxGetUpdatesRequest, DAMailboxRequest,
                            DAMailboxSetFlagsRequest,
                            DAMessageFetchAttachmentRequest,
                            DAMessageMoveRequest, DAMoveAction, DAMoveResponse,
                            DAPowerAssertionManager, DAPriorityManager,
                            DAPriorityRequest, DAResolveRecipientsRequest,
                            DAResolvedRecipient, DAResponse,
                            DAStoreSyncStatusUpdater, DATaskManager,
                            DATrafficLogger, DATransaction, DATransactionMonitor,
                            DATrustHandler, DAUserNotificationInfo,
                            DAUserNotificationUtilities, DAWaiterWrapper,
                            DAiCalendarLogger, EventsFolderItemsSyncContext ]
    objc-ivars:           [ ASTrafficLogger._didFlushLogs,
                            ASTrafficLogger._isOutgoingTraffic,
                            ASTrafficLogger._lookasideFileHandle,
                            ASTrafficLogger._lookasideFilePath,
                            DAAccount._continueCount,
                            DAAccount._isFetchingAutomatically,
                            DAAccount._taskManager, DAAccount._xpcActivity,
                            DAAccountClassNames._accountClassName,
                            DAAccountClassNames._agentClassName,
                            DAAccountClassNames._clientAccountClassName,
                            DAAccountClassNames._daemonAccountClassName,
                            DAActivity._account,
                            DAConvertCRtoCRLFStream._clientCallback,
                            DAConvertCRtoCRLFStream._clientContext,
                            DAConvertCRtoCRLFStream._delegate,
                            DAConvertCRtoCRLFStream._intendToStream,
                            DAConvertCRtoCRLFStream._lastByteCopiedWasCR,
                            DAConvertCRtoCRLFStream._mimeData,
                            DAConvertCRtoCRLFStream._openEventSent,
                            DAConvertCRtoCRLFStream._postflightData,
                            DAConvertCRtoCRLFStream._preflightData,
                            DAConvertCRtoCRLFStream._readOffset,
                            DAConvertCRtoCRLFStream._rls,
                            DAConvertCRtoCRLFStream._streamStatus,
                            DAConvertCRtoCRLFStream._totalLength,
                            DAConvertCRtoCRLFStream._trafficLogger,
                            DADataHandler._container, DATaskManager._account,
                            DATaskManager._daActivity,
                            DATaskManager._transaction,
                            DAUserNotificationInfo._groupIdentifier,
                            DAUserNotificationInfo._handler,
                            DAWaiterWrapper._completionHandler,
                            DAWaiterWrapper._dataclasses,
                            DAWaiterWrapper._waiter, DAWaiterWrapper._waiterNum ]
...
