--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/TTYUtilities.framework/TTYUtilities
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AXTTYMessageKeyCallID, _AXTTYMessageKeyContactID,
                            _AXTTYMessageKeyContactPathSearchAction,
                            _AXTTYMessageKeyContactSearchAction,
                            _AXTTYMessageKeyConversation,
                            _AXTTYMessageKeyConversationUpdates,
                            _AXTTYMessageKeyDeleteAction,
                            _AXTTYMessageKeyReadAction, _AXTTYMessageKeyResult,
                            _AXTTYMessageKeySettingsKey, _AXTTYMessageKeyUUID,
                            _AXTTYMessageKeyValue, _AXTTYMessageKeyWriteAction,
                            _AXTTYPreferredTransportMethodChangedNotification,
                            _TTYUtilitiesVersionNumber,
                            _TTYUtilitiesVersionString, _currentProcessIsHeard ]
    objc-classes:         [ AXTTYSettingsListenerHelper,
                            AXTTYSimulatorSubscriptionContext, TTYServer,
                            TTYSettings, TTYTelephonyUtilities ]
...
