--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PreferenceBundles/AccountSettings/ActiveSyncSettings.bundle/ActiveSyncSettings
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _EASNameForAccountToAuthenticate, _kPSOofServerData ]
    objc-classes:         [ ASDiagnosticsPSController, ASExchangeIdTextView,
                            ASExchangeIdView, ASSettingsAccountsUIController,
                            ASSettingsAdvancedAccountController,
                            ASSettingsAutoReplyTextCell,
                            ASSettingsCurrentTimeCell,
                            ASSettingsDataclassConfigurationViewController,
                            ASSettingsDateTimePickerCell,
                            ASSettingsHotmailAccountsUIController,
                            ASSettingsHotmailDataclassConfigurationViewController,
                            ASSettingsNeedsAuthenticationFooterView,
                            ASSettingsOofUIController, ASSettingsPlugin ]
    objc-ivars:           [ ASSettingsDateTimePickerCell._datePicker ]
...
