--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RTTUtilities.framework/RTTUtilities
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AXCloudKitContainerIdentifier,
                            _AXCloudKitErrorDomain,
                            _AXCloudKitFinishedSchemaCheckKey,
                            _AXCloudKitMaxRecordDataBytes, _AXCloudKitPushTopic,
                            _AXCloudKitServerChangeTokenKey, _AXCloudKitZoneName,
                            _AXTTYMessageKeyCallID, _AXTTYMessageKeyContactID,
                            _AXTTYMessageKeyContactPathSearchAction,
                            _AXTTYMessageKeyContactSearchAction,
                            _AXTTYMessageKeyConversation,
                            _AXTTYMessageKeyConversationUpdates,
                            _AXTTYMessageKeyDeleteAction,
                            _AXTTYMessageKeyReadAction, _AXTTYMessageKeyResult,
                            _AXTTYMessageKeySettingsKey, _AXTTYMessageKeyUUID,
                            _AXTTYMessageKeyValue, _AXTTYMessageKeyWriteAction,
                            _AXTTYPreferredTransportMethodChangedNotification,
                            _RTTUtilitiesVersionNumber,
                            _RTTUtilitiesVersionString,
                            _accessibilityRTTUtilitiesBundle, _ttyLocString,
                            _ttyLocStringAndLocale ]
    objc-classes:         [ AXCloudKitHelper,
                            AXCloudKitHelperManagedObjectContext,
                            AXRTTSettingsListenerHelper,
                            AXTTYSimulatorSubscriptionContext, RTTCall,
                            RTTController, RTTConversation, RTTDatabaseHelper,
                            RTTDictionaryManager, RTTServer, RTTSettings,
                            RTTTelephonyUtilities, RTTUtterance, TTYContactList,
                            TTYHistory ]
...
