--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AssetExplorer.framework/AssetExplorer
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AECameraAssetPackageGeneratorErrorDomain,
                            _AEDecorativeGradientShadowReuseIdentifier,
                            _AEDecorativeGridOverlayReuseIdentifier,
                            _AEDecorativeLoopReuseIdentifier,
                            _AEDecorativeVideoReuseIdentifier,
                            _AEFullScreenContentWindowWillBecomeHidden,
                            _AEGridInterItemSpacing, _AEMinimumPadTileSize,
                            _AEMinimumPhoneTileSize,
                            _kAEChatKitPayloadSendSource, _kUTTypeALAssetURL,
                            _kUTTypeAdjustmentInfoForEditedImage,
                            _kUTTypeAssetPreviewImage,
                            _kUTTypeOriginalImageForEditedImage,
                            _kUTTypeOriginalVideoForEditedImage,
                            _kUTTypePFVideoAdjustmentsSlomoMetadata ]
    objc-classes:         [ AEAssetPackage, AEAssetPackageGenerator,
                            AECameraAssetPackageGenerator,
                            AECameraTileController, AEChatKitStatisticsManager,
                            AEChatKitTransport, AEDecorativeTileSource,
                            AEDelegatingTransitionAnimationCoordinator,
                            AEExplorerGroupingView, AEExplorerViewController,
                            AEGridConfiguration, AEGridEnvironment,
                            AEMessagesShelfLayout, AEMessagesShelfRoundButton,
                            AEMessagesShelfViewController, AEMutableAssetPackage,
                            AEPackageTransport, AEPhotosAssetPackageGenerator,
                            AEWrappedAssetsDataSource,
                            AEWrappedDataSourceManager, AEWrappedMediaProvider ]
...
