--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreRoutine.framework/CoreRoutine
current-version:       558.0.10
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _RTConflictingItemIdentifierKey,
                            _RTDetailedErrorsKey, _RTErrorDomain,
                            _RTLocationsOfInterestDidChangeNotification,
                            _RTMachServiceEvent, _RTMachServiceInternal,
                            _RTMachServiceRegistration ]
    objc-classes:         [ RTAction, RTActionCondition, RTApplication, RTEvent,
                            RTLocation, RTLocationOfInterest,
                            RTLocationOfInterestVisit, RTMicroLocation,
                            RTPredictedApplication, RTPredictedContent,
                            RTPredictedDate, RTPredictedLocationOfInterest,
                            RTPredictedRoute, RTReceipt, RTReceiptEventKit, RTRoute,
                            RTRoutineManager, RTScenarioTrigger,
                            RTScenarioTriggerArrivedEarly,
                            RTScenarioTriggerAtFamiliarLocation,
                            RTScenarioTriggerConnectedToCar,
                            RTScenarioTriggerDisconnectedFromCar,
                            RTScenarioTriggerFirstTimeAtLocation,
                            RTScenarioTriggerFirstTimeInCity,
                            RTScenarioTriggerFirstTimeInNeighborhood,
                            RTScenarioTriggerHeadedToHome,
                            RTScenarioTriggerHeadedToWork,
                            RTScenarioTriggerLastTimeAtLocation,
                            RTScenarioTriggerSettled,
                            RTScenarioTriggerStayedLate,
                            RTScenarioTriggerUnsettled, RTSource, RTSourceAudio,
                            RTSourceBluetooth,
                            RTSourceCoreLocationPredictedApplication,
                            RTSourceCoreRoutine,
                            RTSourceCoreRoutineLearnedLocation,
                            RTSourceCoreRoutineVehicleEvent, RTSourceEventKit,
                            RTSourceLocationVisit, RTSourceMapsSupport,
                            RTSourceMapsSupportFavoritePlace,
                            RTSourceMapsSupportHistoryEntry,
                            RTSourceMapsSupportHistoryEntryPlaceDisplay,
                            RTSourceMapsSupportHistoryEntryRoute, RTVehicleEvent,
                            RTVisit, RTWiFiAccessPoint ]
...
