--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MessageProtection.framework/MessageProtection
current-version:       139.50.2
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SecExposeStream, _SecMPComputePaddingForStorage,
                            _SecMPComputePaddingForTransport,
                            _SecMPCopyProtectedMsgHash,
                            _SecMPFIAppendSerialization, _SecMPFICopyProtClass,
                            _SecMPFIPurgeAllFromKeychain,
                            _SecMPFIPurgeFromKeychain, _SecMPFIUpdateProtClass,
                            _SecMPFullIdentityCreate,
                            _SecMPFullIdentityCreateFromCertNames,
                            _SecMPFullIdentityCreateFromData,
                            _SecMPFullIdentityCreateFromRefs,
                            _SecMPFullIdentityCreateOTRSessionWith,
                            _SecMPFullIdentityCreateOTRSessionWithFlags,
                            _SecMPFullIdentityCreateWithAccess,
                            _SecMPFullIdentityCreateWithAccessProtClass,
                            _SecMPFullIdentityCreateWithProtClass,
                            _SecMPPIAppendSerialization,
                            _SecMPPublicIdentityCopyFromPrivate,
                            _SecMPPublicIdentityCreateFromData,
                            _SecMPSignAndProtectMessage,
                            _SecMPVerifyAndExposeMessage, _SecProtectStream,
                            _ccn_read_uint, _ccn_write_uint, _ccn_write_uint_size ]
...
