--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoMediaBridgeUI.framework/NanoMediaBridgeUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NMBUISpecifierArtworkCatalogKey,
                            _NMBUISpecifierIconActionStringKey,
                            _NMBUISpecifierIconTargetKey,
                            _NMBUISpecifierModelObjectKey,
                            _NMBUISpecifierPlaceholderImageKey,
                            _NMBUISpecifierProgressKey,
                            _NMBUISpecifierProgressTextKey,
                            _NMBUISpecifierShouldShowExclamationIconKey,
                            _NMBUISpecifierShouldShowProgressKey,
                            _NMBUISpecifierShouldShowSwitchKey,
                            _NMBUISpecifierSubtitleKey, _NMBUISpecifierTitleKey ]
    objc-classes:         [ NMBUIAccountUtil, NMBUIMediaOnboardingController,
                            NMBUIMediaTableCell, NMBUIProgressTableCell,
                            NMBUISyncProgressView, NMBUISyncSpecifierProvider ]
...
