--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CryptoTokenKit.framework/CryptoTokenKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _TKDistributedNotificationGroup,
                            _TKDistributedNotificationNameNewToken,
                            _TKDistributedNotificationNameUnsupportedToken,
                            _TKEntitlementSlotType, _TKErrorDomain,
                            _TKNotifyNameFirstSlot, _TKProtocolSlotClientName,
                            _TKProtocolSlotRegistryName,
                            _TKProtocolWatcherClientName,
                            _TKRegisterOptionRemoveObjects, _TKSlotTypeSmartCard,
                            _TKSmartCardSessionEndPolicyKey,
                            _TKSmartCardSessionProtocol,
                            _TKSmartCardSessionSensitive, _TKSmartCardSlotATR,
                            _TKSmartCardSlotMaxInputLength,
                            _TKSmartCardSlotMaxOutputLength,
                            _TKSmartCardSlotPowerStateKey,
                            _TKSmartCardSlotPreviousStateKey,
                            _TKSmartCardSlotSecurePINChangeSupportedKey,
                            _TKSmartCardSlotSecurePINVerificationSupportedKey,
                            _TKSmartCardSlotShareStateKey,
                            _TKSmartCardSlotStateKey,
                            _TKTokenAttributeSlotEndpointKey,
                            _TKTokenClassDriverApplicationIDKey,
                            _TKTokenClassDriverClassIDKey,
                            _TKTokenClassDriverClassNameKey, _TKTokenTypeKey,
                            _TKTransportSlotName ]
    objc-classes:         [ TKBERTLVRecord, TKCompactTLVRecord, TKSimpleTLVRecord,
                            TKSmartCard, TKSmartCardATR,
                            TKSmartCardATRInterfaceGroup, TKSmartCardPINFormat,
                            TKSmartCardSlot, TKSmartCardSlotEngine,
                            TKSmartCardSlotManager, TKSmartCardSlotScreen,
                            TKSmartCardToken, TKSmartCardTokenDriver,
                            TKSmartCardTokenSession, TKSmartCardUserInteraction,
                            TKSmartCardUserInteractionForConfirmation,
                            TKSmartCardUserInteractionForPINOperation,
                            TKSmartCardUserInteractionForSecurePINChange,
                            TKSmartCardUserInteractionForSecurePINVerification,
                            TKSmartCardUserInteractionForStringEntry,
                            TKTLVRecord, TKToken, TKTokenAuthOperation,
                            TKTokenDriver, TKTokenKeyAlgorithm,
                            TKTokenKeyExchangeParameters,
                            TKTokenKeychainCertificate, TKTokenKeychainContents,
                            TKTokenKeychainItem, TKTokenKeychainKey,
                            TKTokenPasswordAuthOperation, TKTokenSession,
                            TKTokenSmartCardPINAuthOperation, TKTokenWatcher ]
...
