--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/UserNotificationsKit.framework/UserNotificationsKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NCIsEqual, _NCIsEqualToArray, _NCIsEqualToDictionary,
                            _NCIsEqualToSet,
                            _NCNotificationActionEnvironmentDefault,
                            _NCNotificationActionEnvironmentMinimal,
                            _NCNotificationRequestTestingDestination,
                            _NCRegisterUserNotificationsUILogging,
                            _NCUILogClient, _NCUILogDispatch, _NCUILogExtensions,
                            _NCUILogLists, _NCUILogSubsystem,
                            _NCUserNotificationsKitFrameworkBundle,
                            _UserNotificationsKitVersionNumber,
                            _UserNotificationsKitVersionString ]
    objc-classes:         [ NCCoalescedNotification,
                            NCMutableCoalescedNotification,
                            NCMutableNotificationAction,
                            NCMutableNotificationContent,
                            NCMutableNotificationOptions,
                            NCMutableNotificationRequest,
                            NCMutableNotificationSectionSettings,
                            NCMutableNotificationSound, NCNotificationAction,
                            NCNotificationAlertQueue,
                            NCNotificationCollapsingQueue, NCNotificationContent,
                            NCNotificationDestinationsRegistry,
                            NCNotificationDispatcher, NCNotificationOptions,
                            NCNotificationRequest, NCNotificationSection,
                            NCNotificationSectionSettings, NCNotificationSound,
                            NCNotificationStore ]
    objc-ivars:           [ NCCoalescedNotification._notificationRequests,
                            NCNotificationAction._actionRunner,
                            NCNotificationAction._activationMode,
                            NCNotificationAction._behavior,
                            NCNotificationAction._behaviorParameters,
                            NCNotificationAction._destructiveAction,
                            NCNotificationAction._identifier,
                            NCNotificationAction._launchBundleID,
                            NCNotificationAction._launchURL,
                            NCNotificationAction._requiresAuthentication,
                            NCNotificationAction._shouldDismissNotification,
                            NCNotificationAction._title,
                            NCNotificationContent._attachmentImage,
                            NCNotificationContent._date,
                            NCNotificationContent._dateAllDay,
                            NCNotificationContent._header,
                            NCNotificationContent._hiddenPreviewsBodyPlaceholder,
                            NCNotificationContent._icon,
                            NCNotificationContent._message,
                            NCNotificationContent._subtitle,
                            NCNotificationContent._timeZone,
                            NCNotificationContent._title,
                            NCNotificationOptions._addToLockScreenWhenLocked,
                            NCNotificationOptions._alertSuppressionContexts,
                            NCNotificationOptions._alertsWhenLocked,
                            NCNotificationOptions._alternateActionLabel,
                            NCNotificationOptions._canPlaySound,
                            NCNotificationOptions._canTurnOnDisplay,
                            NCNotificationOptions._coalescesWhenLocked,
                            NCNotificationOptions._contentPreviewSetting,
                            NCNotificationOptions._dismissAutomatically,
                            NCNotificationOptions._hideClearActionInList,
                            NCNotificationOptions._lockScreenPersistence,
                            NCNotificationOptions._lockScreenPriority,
                            NCNotificationOptions._messageNumberOfLines,
                            NCNotificationOptions._overridesPocketMode,
                            NCNotificationOptions._overridesQuietMode,
                            NCNotificationOptions._preemptsPresentedNotification,
                            NCNotificationOptions._preventsAutomaticLock,
                            NCNotificationOptions._realertCount,
                            NCNotificationOptions._requestsFullScreenPresentation,
                            NCNotificationOptions._revealsAdditionalContentIfNoDefaultAction,
                            NCNotificationOptions._revealsAdditionalContentOnPresentation,
                            NCNotificationOptions._silencedByMenuButtonPress,
                            NCNotificationOptions._suppressesAlertsWhenAppIsActive,
                            NCNotificationOptions._suppressesBodyWhenLocked,
                            NCNotificationOptions._suppressesSubtitleWhenLocked,
                            NCNotificationOptions._suppressesTitleWhenLocked,
                            NCNotificationRequest._categoryIdentifier,
                            NCNotificationRequest._clearAction,
                            NCNotificationRequest._closeAction,
                            NCNotificationRequest._collapsedNotificationsCount,
                            NCNotificationRequest._content,
                            NCNotificationRequest._context,
                            NCNotificationRequest._defaultAction,
                            NCNotificationRequest._isCollapsedNotification,
                            NCNotificationRequest._notificationIdentifier,
                            NCNotificationRequest._options,
                            NCNotificationRequest._parentSectionIdentifier,
                            NCNotificationRequest._peopleIdentifiers,
                            NCNotificationRequest._requestDestinations,
                            NCNotificationRequest._sectionIdentifier,
                            NCNotificationRequest._settingsSections,
                            NCNotificationRequest._silenceAction,
                            NCNotificationRequest._sound,
                            NCNotificationRequest._sourceInfo,
                            NCNotificationRequest._subSectionIdentifiers,
                            NCNotificationRequest._supplementaryActions,
                            NCNotificationRequest._threadIdentifier,
                            NCNotificationRequest._timestamp,
                            NCNotificationRequest._userNotification,
                            NCNotificationSectionSettings._sectionIdentifier,
                            NCNotificationSectionSettings._settings,
                            NCNotificationSectionSettings._subSectionIdentifier,
                            NCNotificationSectionSettings._subSectionSettings,
                            NCNotificationSound._alertConfiguration,
                            NCNotificationSound._controllerAttributes,
                            NCNotificationSound._maxDuration,
                            NCNotificationSound._repeats,
                            NCNotificationSound._ringtoneName,
                            NCNotificationSound._songPath,
                            NCNotificationSound._soundBehavior,
                            NCNotificationSound._soundType,
                            NCNotificationSound._systemSoundID,
                            NCNotificationSound._vibrationPattern ]
...
