--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/EmailCore.framework/EmailCore
current-version:       3445.8.3
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ECBytesInEncodingCanBeConcatenated,
                            _ECConvertCharacterSetNameToEncoding,
                            _ECConvertEncodingToCharacterSetName,
                            _ECEncodingIsASCIISuperset, _EmailCoreVersionNumber,
                            _EmailCoreVersionString ]
    objc-classes:         [ ECEncodedWordDecoder, ECEncodedWordEncoder,
                            ECSecureMIMETrustEvaluation ]
...
