--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ManagedConfigurationUI.framework/ManagedConfigurationUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MCUIForPairedDevice, _MCUIManagedAppsDidChangeKey,
                            _MCUIManagedBooksDidChangeKey,
                            _MCUIProfileDidChangeNotification,
                            _MCUIProfileListDidChangeKey,
                            _ManagedConfigurationUIVersionNumber,
                            _ManagedConfigurationUIVersionString,
                            __MCTakeMeBackWithSetupController,
                            __MCUIFormattedStringForInteger,
                            __MCUIFormattedStringForUnsignedInteger,
                            _kMCApplicationsChangedNotification,
                            _kMCCertificateDetailsCertificateRefKey,
                            _kMCCertificateDetailsTrustRefKey, _kMCDefaultsTitle,
                            _kMCDefaultsValue, _kMCNanoProfileCountKey,
                            _kMCNanoProfileDomain,
                            _kMCProfileListChangedNotification,
                            _kMCQuestionFieldEmptyNotification,
                            _kMCQuestionFieldNotEmptyNotification,
                            _kMCUIAppSignerApplicationsChangedNotification,
                            _kMCUIConfigurationDetailsModeKey,
                            _kMCUIConfigurationProfileDataToInstallKey,
                            _kMCUIDataManagerUpdatedNotification,
                            _kMCUIMoreDetailsCellSignerCertificate,
                            _kMCUIProfileDisplayNameKey, _kMCUIProfileIdKey,
                            _kMCUIProfileIsNearExpirationKey,
                            _kMCUIProfileOrganizationKey,
                            _kMCUIProvisioningProfileInstallMode,
                            _kMCUIProvisioningProfileToInstallKey,
                            _kMCUIQuestionDefaultText, _kMCUIQuestionIsPassword,
                            _kMCUIQuestionIsRequired, _kMCUIQuestionKeyboardType,
                            _kMCUIQuestionMinimumLength,
                            _kMCUIQuestionPlaceholderText,
                            _kMCUIQuestionTextAboveField,
                            _kMCUIQuestionTextBelowField,
                            _kMCUIQuestionTextCapitalization,
                            _kMISBlacklistedAppName, _kMISBlacklistedCdHash,
                            _kMISBlacklistedHashType, _kPayloadKey, _kProfileKey,
                            _kSignerCertificatesKey ]
    objc-classes:         [ MCActionButton, MCAppSignerViewController,
                            MCCertificateDetailsController,
                            MCCertificatePickerCell,
                            MCCertificatePickerController,
                            MCCertificatePropertiesInfo,
                            MCCertificateSummaryController,
                            MCConfigurationDetailsController,
                            MCDetailsDescriptionTableCell,
                            MCDetailsDescriptionView, MCDetailsHeaderCell,
                            MCDetailsHeaderContentView,
                            MCInstallProfileQuestionViewController,
                            MCInstallProfileViewController,
                            MCInstallationConsentViewController,
                            MCInstallationWarningCell,
                            MCInstallationWarningViewController, MCItemDetail,
                            MCItemDetailsSummaryCell, MCItemSummaryCell,
                            MCKeyValueView, MCManagedAppDetailsCell,
                            MCManagedAppDetailsViewController,
                            MCManagedAppPayload, MCManagedAppSummaryCell,
                            MCManagedMediaDetailsCell,
                            MCManagedMediaDetailsViewController,
                            MCManagedMediaPayload, MCManagedMediaSummaryCell,
                            MCMoreDetailsCell,
                            MCMoreDetailsCertificateDetailsController,
                            MCMoreDetailsContentView, MCMoreDetailsController,
                            MCMoreDetailsDefaultsCollectionController,
                            MCMoreDetailsDefaultsDetailsController,
                            MCNewCertificateDetailsViewController,
                            MCPINEntryViewController,
                            MCPayloadDetailsViewController, MCPayloadInfo,
                            MCPayloadSection, MCProfileDetailsCell,
                            MCProfileDetailsSummaryCell,
                            MCProfileDetailsViewController, MCProfileInfoCell,
                            MCProfileKeyDataCell, MCProfileKeyValueCell,
                            MCProfileListController, MCProfileSummaryCell,
                            MCProfileViewController,
                            MCProvisioningProfileDetailsController,
                            MCQuestionPane, MCQuestionView, MCQuestionsController,
                            MCRemoveProfileViewController, MCUIAppSigner,
                            MCUIBundleController, MCUIDataManager,
                            MCUIFieldCollection, MCUIFormatterVendor,
                            MCUIGradientLabel, MCUIInfoListCell,
                            MCUIInfoListController,
                            MCUIMISDenylistSettingsDetailController,
                            MCUIMoreDetailsMDMController,
                            MCUINavigationViewController,
                            MCUIPayloadUserInputField, MCUIProfile,
                            MCUIProvisioningProfile, MCURLListenerListController ]
    objc-ivars:           [ MCActionButton._area, MCActionButton._state,
                            MCCertificateDetailsController._properties,
                            MCCertificatePickerCell._expiresByLabel,
                            MCCertificatePickerCell._expiryDateLabel,
                            MCCertificatePickerCell._issuedByLabel,
                            MCCertificatePickerCell._issuerLabel,
                            MCCertificateSummaryController._backButtonWasHidden,
                            MCCertificateSummaryController._configBottom,
                            MCCertificateSummaryController._configHeader,
                            MCCertificateSummaryController._configMiddle,
                            MCCertificateSummaryController._displayName,
                            MCCertificateSummaryController._expiration,
                            MCCertificateSummaryController._organizationName,
                            MCCertificateSummaryController._properties,
                            MCCertificateSummaryController._purpose,
                            MCCertificateSummaryController._trust,
                            MCConfigurationDetailsController._actionButtonHidden,
                            MCConfigurationDetailsController._activeAlert,
                            MCConfigurationDetailsController._configBottom,
                            MCConfigurationDetailsController._configHeader,
                            MCConfigurationDetailsController._configMiddle,
                            MCConfigurationDetailsController._configurationFlags,
                            MCConfigurationDetailsController._didAppearBlock,
                            MCConfigurationDetailsController._initialQuestionsHaveBeenAsked,
                            MCConfigurationDetailsController._installHasFailed,
                            MCConfigurationDetailsController._installMode,
                            MCConfigurationDetailsController._isInteractionDelegate,
                            MCConfigurationDetailsController._pin,
                            MCConfigurationDetailsController._processingPayload,
                            MCConfigurationDetailsController._profileId,
                            MCConfigurationDetailsController._profileWantsToReEnroll,
                            MCConfigurationDetailsController._questionsController,
                            MCConfigurationDetailsController._secondaryProfileReceived,
                            MCConfigurationDetailsController._userCancelledInstall,
                            MCConfigurationDetailsController._waitingForMoreInput,
                            MCDetailsDescriptionTableCell._descView,
                            MCDetailsDescriptionView._fields,
                            MCDetailsDescriptionView._idealHeight,
                            MCDetailsDescriptionView._information,
                            MCDetailsDescriptionView._labelMaxWidth,
                            MCDetailsDescriptionView._labels,
                            MCDetailsDescriptionView._sizes,
                            MCDetailsDescriptionView._sizesCount,
                            MCDetailsDescriptionView._usesDynamicAlignment,
                            MCDetailsHeaderCell._headerView,
                            MCDetailsHeaderContentView._actionButton,
                            MCDetailsHeaderContentView._checkmarkView,
                            MCDetailsHeaderContentView._displayNameLabel,
                            MCDetailsHeaderContentView._headerDelegate,
                            MCDetailsHeaderContentView._headerMode,
                            MCDetailsHeaderContentView._hidesUntrustedLabel,
                            MCDetailsHeaderContentView._isExpired,
                            MCDetailsHeaderContentView._isNewPayload,
                            MCDetailsHeaderContentView._isSigned,
                            MCDetailsHeaderContentView._isTrusted,
                            MCDetailsHeaderContentView._organizationNameLabel,
                            MCDetailsHeaderContentView._trustedLabel,
                            MCDetailsHeaderContentView._useTrustedNomenclature,
                            MCInstallProfileQuestionViewController._activeAlert,
                            MCInstallProfileQuestionViewController._fieldCollection,
                            MCInstallProfileQuestionViewController._isLastQuestion,
                            MCInstallProfileQuestionViewController._outDirection,
                            MCInstallProfileQuestionViewController._previousResponseValue,
                            MCInstallProfileQuestionViewController._showingKeyboard,
                            MCInstallProfileQuestionViewController._waitingForPasscodePreflight,
                            MCInstallProfileViewController._didAppearBlock,
                            MCInstallProfileViewController._initialQuestionsHaveBeenAsked,
                            MCInstallProfileViewController._installHasFailed,
                            MCInstallProfileViewController._isInteractionDelegate,
                            MCInstallProfileViewController._pin,
                            MCInstallProfileViewController._processingPayload,
                            MCInstallProfileViewController._questionsController,
                            MCInstallProfileViewController._secondaryProfileReceived,
                            MCInstallProfileViewController._userCancelledInstall,
                            MCInstallProfileViewController._waitingForMoreInput,
                            MCMoreDetailsCell._mcContentView,
                            MCMoreDetailsContentView._subtitle1,
                            MCMoreDetailsContentView._subtitle2,
                            MCMoreDetailsContentView._title,
                            MCMoreDetailsController._iconImage,
                            MCProvisioningProfileDetailsController._activeAlert,
                            MCProvisioningProfileDetailsController._configBottom,
                            MCProvisioningProfileDetailsController._configHeader,
                            MCProvisioningProfileDetailsController._configMiddle,
                            MCProvisioningProfileDetailsController._displayName,
                            MCProvisioningProfileDetailsController._installSucceeded,
                            MCProvisioningProfileDetailsController._isExpired,
                            MCProvisioningProfileDetailsController._isInstallMode,
                            MCProvisioningProfileDetailsController._organizationName,
                            MCProvisioningProfileDetailsController._profile,
                            MCProvisioningProfileDetailsController._profileIsSigned,
                            MCQuestionsController._activeAlert,
                            MCQuestionsController._delegate,
                            MCQuestionsController._fieldCollection,
                            MCQuestionsController._outDirection,
                            MCQuestionsController._previousResponseValue,
                            MCQuestionsController._showingKeyboard,
                            MCQuestionsController._waitingForPasscodePreflight,
                            MCRemoveProfileViewController._actionButtonHidden,
                            MCRemoveProfileViewController._activeAlert,
                            MCRemoveProfileViewController._configurationFlags,
                            MCRemoveProfileViewController._profileWantsToReEnroll,
                            MCUIFieldCollection._currentField,
                            MCUIFieldCollection._currentFieldIndex,
                            MCUIFieldCollection._currentPayloadIndex,
                            MCUIFieldCollection._isFinalField,
                            MCUIFieldCollection._payloadFieldArrays,
                            MCUIFormatterVendor._numberFormatter,
                            MCUIGradientLabel._font, MCUIGradientLabel._gradient,
                            MCUIGradientLabel._patternColor,
                            MCUIGradientLabel._text, MCUIInfoListCell._label,
                            MCUIInfoListController._continueButtonTitle,
                            MCUIInfoListController._delegate,
                            MCUIInfoListController._info,
                            MCUIInfoListController._navTitle,
                            MCUIMoreDetailsMDMController._descCell,
                            MCUIPayloadUserInputField._fieldDictionary,
                            MCUIPayloadUserInputField._response ]
...
