--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HardwareSupport.framework/HardwareSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _HSCStreamTimeMachineBufferReplacementSchemeFIFO,
                            _HSCStreamTimeMachineBufferReplacementSchemeUsingSharpnessAndAge,
                            _HSCaptureErrorDomain,
                            _HSCaptureStreamStructuredLightCurrentAuto,
                            _HSCaptureStreamStructuredLightCurrentHigh,
                            _HSCaptureStreamStructuredLightCurrentLow,
                            _HSCaptureStreamStructuredLightPatternDense,
                            _HSCaptureStreamStructuredLightPatternSparse,
                            _HSErrorMake, _HSLogHandle,
                            _HardwareSupportVersionNumber,
                            _HardwareSupportVersionString,
                            _IOReportAddChannelDescription,
                            _IOReportArrayGetValueAtIndex,
                            _IOReportChannelCopyDescription,
                            _IOReportChannelGetCategories,
                            _IOReportChannelGetChannelID,
                            _IOReportChannelGetChannelName,
                            _IOReportChannelGetDriverID,
                            _IOReportChannelGetDriverName,
                            _IOReportChannelGetFormat, _IOReportChannelGetGroup,
                            _IOReportChannelGetSubGroup, _IOReportChannelGetUnit,
                            _IOReportChannelGetUnitLabel,
                            _IOReportCopyAllChannels,
                            _IOReportCopyChannelsForDriver,
                            _IOReportCopyChannelsForDrivers,
                            _IOReportCopyChannelsInCategories,
                            _IOReportCopyChannelsInGroup,
                            _IOReportCopyChannelsOfFormat,
                            _IOReportCopyChannelsWithID,
                            _IOReportCopyChannelsWithUnit,
                            _IOReportCopyCurrentProcessName,
                            _IOReportCopyDriverName, _IOReportCreateAggregate,
                            _IOReportCreateSamples, _IOReportCreateSamplesDelta,
                            _IOReportCreateSamplesRaw,
                            _IOReportCreateSubscription, _IOReportCreateUnitInfo,
                            _IOReportGetChannelCount,
                            _IOReportHistogramGetBucketBounds,
                            _IOReportHistogramGetBucketCount,
                            _IOReportHistogramGetBucketHits,
                            _IOReportHistogramGetBucketMaxValue,
                            _IOReportHistogramGetBucketMinValue,
                            _IOReportHistogramGetBucketSum,
                            _IOReportHistogramGetMaxValue,
                            _IOReportHistogramGetMinValue, _IOReportIterate,
                            _IOReportMergeChannels, _IOReportPrune,
                            _IOReportSampleCopyDescription,
                            _IOReportSampleCreateDelta, _IOReportScaleValue,
                            _IOReportSelectChannelsInGroup,
                            _IOReportSimpleGetIntegerValue,
                            _IOReportStateGetCount, _IOReportStateGetCurrent,
                            _IOReportStateGetDutyCycle,
                            _IOReportStateGetIDForIndex,
                            _IOReportStateGetInTransitions,
                            _IOReportStateGetIndexForID,
                            _IOReportStateGetNameForIndex,
                            _IOReportStateGetResidency, _IOReportWriteStringUTF8,
                            __addLegendChannels, __copyPrintableIDString,
                            __getAggregateOpts, _cloneAggregate, _cloneElements,
                            _compareAggregates, _copyUnitLabel, _createCFErr,
                            _getChannelConfig, _getChannelType,
                            _getFactorsFromScale, _getRawElements, _iorErrLog,
                            _setChannelType, _updateKernelBuffer ]
    objc-classes:         [ HSCaptureBufferQueueEncoder,
                            HSCaptureBufferQueueManager, HSCaptureDevice,
                            HSCaptureEnabledOutputsEncoder, HSCaptureEntity,
                            HSCaptureFrameRateEncoder,
                            HSCaptureGenericProjectorEncoder,
                            HSCaptureGenericProjectorMode,
                            HSCaptureHighSpeedOutputEncoder,
                            HSCaptureIRLightSourceEncoder,
                            HSCaptureManualAEEncoder, HSCapturePDEEnabledEncoder,
                            HSCapturePlugin, HSCapturePort, HSCapturePortEncoder,
                            HSCaptureProjectorTypeEncoder, HSCaptureSlaveConfig,
                            HSCaptureSlaveConfigEncoder,
                            HSCaptureSphereModeEncoder, HSCaptureStream,
                            HSCaptureStreamEnabledOutputs,
                            HSCaptureStreamEncoder, HSCaptureStreamErrorCounters,
                            HSCaptureStreamErrorCountersEncoder,
                            HSCaptureStreamGenericProjector,
                            HSCaptureStreamHighSpeedOutput,
                            HSCaptureStreamIRLightSource,
                            HSCaptureStreamLinkFreqsEncoder,
                            HSCaptureStreamLinkFrequencies,
                            HSCaptureStreamManualExposure,
                            HSCaptureStreamModuleInfo,
                            HSCaptureStreamModuleInfoEncoder,
                            HSCaptureStreamOutputConfig,
                            HSCaptureStreamOutputConfigs,
                            HSCaptureStreamOutputConfigsEncoder,
                            HSCaptureStreamOutputHandler,
                            HSCaptureStreamOutputHandlers,
                            HSCaptureStreamOutputHandlersEncoder,
                            HSCaptureStreamPDEEnabled,
                            HSCaptureStreamProjectorType,
                            HSCaptureStreamSphereMode,
                            HSCaptureStreamStillOutputConfig,
                            HSCaptureStreamStructuredIRLightSource,
                            HSCaptureStreamTestPattern,
                            HSCaptureStreamTestPatternEncoder,
                            HSCaptureStreamsArray, HSCaptureStreamsArrayEncoder,
                            HSCaptureSync, HSCaptureSyncEncoder,
                            HSDetachedROCaptureProperty, HSDetachedROProperty,
                            HSDetachedRWCaptureProperty, HSDetachedRWProperty,
                            HSDetachedWOCaptureProperty, HSDetachedWOProperty,
                            HSEntity, HSEntityEncoder, HSIORChannelDescription,
                            HSIORSample, HSIOReport, HSIOReportSnapshot,
                            HSUnitFrameRate ]
    objc-ivars:           [ HSCaptureBufferQueueManager._dataReadyToken ]
...
