--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
current-version:       257.9
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _HTMLError, _HTMLHeight, _HTMLMainContent,
                            _HTMLPageCount, _HTMLResources, _HTMLWidth,
                            _HUPropNmBkgndColor, _HUPropNmFontStyle,
                            _HUPropNmFontWeight, _HUPropValFixed,
                            _OICopyHTMLForOfficeData, _OICopyHTMLFromFileAtURL,
                            _OICopyHTMLThumbnailForOfficeData,
                            _OICopyHTMLThumbnailFromFileAtURL,
                            _OICopyPrecomputedThumbnailDataFromFileAtURLIfPresent,
                            _OIErrorDomain, _OIPreviewProcessWithData,
                            _OIPreviewProcessWithDataAndOptions,
                            _OIPreviewProcessWithURL,
                            _OIPreviewProcessWithURLAndOptions,
                            __Z25setNSStringValueForEDCellP12EDCellHeaderP8NSStringP11EDResources,
                            __Z36EMNumberFormatterSetLocaleForTestingPK10__CFLocale,
                            ___crashreporter_info__,
                            _kOIPreviewOptionsPassphrase ]
    objc-classes:         [ CMArchiveManager, CMDictArchiveManager,
                            CMDrawableStyle, CMFileManager, CMLengthProperty,
                            CMOutlineState, CMProgressiveArchiveManager, CMState,
                            CMStringProperty, CMStyle, CMToggleProperty,
                            EDContentFormat, EDFont, EDHyperlink, EDReference,
                            EDResources, EDString, EDStyle, EDWorkbook, EDWorksheet,
                            EMCellNumberMapper, EMNumberFormatter, EMState,
                            EMWorksheetMapper, OADCharacterProperties, OADDrawable,
                            OADDrawableProperties, OADHyperlink, OADImageFill,
                            OADRegularTextRun, OITSUColor, OIXMLElement,
                            PMTextRunMapper, WDCharacterRun, WDDocument,
                            WDFieldMarker, WDListDefinition, WDTable, WDText,
                            WMDocumentMapper, WMParagraphMapper, WMSectionMapper,
                            WMState, WMTableMapper ]
...
