--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Sentry.framework/Sentry
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _HTConfigChangeNotificationToken,
                            _HangTracerCollectOSSignposts,
                            _STYDiagnosticsCollectorErrorDomain,
                            _STYPerformanceCheckerErrorDomain,
                            _STYUserScenarioErrorDomain, _SentryVersionNumber,
                            _SentryVersionString, _abcMessagingQueue,
                            _acceptedCases, _animationCases, _currentLevels,
                            _dailyLimitExceeded, _hangtracerStoppedMonitoring,
                            _hourlyLimitExceeded, _htInteractionQueue,
                            _intervalEndToNow, _kSTYFilepathToSavedTailspinKey,
                            _kSTYHddScaleKey,
                            _kSTYHeavyMemoryPressureNotification,
                            _kSTYHeavyThermalPressureNotification,
                            _kSTYNoMemoryPressureNotification,
                            _kSTYNoThermalPressureNotification,
                            _kSTYPerfProblemDetectedNotification,
                            _kSTYScenarioEndTimeKey, _kSTYScenarioReportKey,
                            _kSTYScenarioReportRefKey, _kSTYScenarioStartTimeKey,
                            _kSTYTailspinFilenameKey,
                            _kSTYTailspinSaveOperationCompletedNotification,
                            _kSTYTailspinSaveOperationFailedErrorKey,
                            _kSTYTargetLatencyKey, _lastPublishedTimeForMemory,
                            _lastPublishedTimeForThermals, _machCtsTimeToMs,
                            _monitorDelayedSignpostIntervals,
                            _monitorMemoryPressure, _monitorThermalPressure,
                            _outstandingTailspinSaveRequests,
                            _perfIssueDetectionTimeLogs, _pollTimer,
                            _postMemoryNotification, _postThermalNotification,
                            _processResponse, _randomizedSuppression,
                            _refreshHTPreferences, _refreshPreferences,
                            _rejectedCases, _requestThrottled, _responseRecieved,
                            _responsivenessCases,
                            _sentryConfigChangeNotificationToken,
                            _signpostSupportQueue,
                            _startMonitoringSystemConditions,
                            _stopMonitoringSystemConditions, _totalDetectedCases ]
    objc-classes:         [ ABCStats, STYDeviceInfo, STYDiagCollectorLogger,
                            STYDiagnosticsCollector, STYFrameworkHelper,
                            STYPerformanceChecker, STYScenarioReport,
                            STYScenarioReportLogger, STYSignpostsMonitor,
                            STYUserScenario, STYUserScenarioCache ]
...
