--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DACalDAV.framework/DADaemonCalDAV.bundle/DADaemonCalDAV
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ CalDAVAgent, CalDAVGetToFileWithProgressTask,
                            MobileCalDAVAttachmentDownloader,
                            MobileCalDAVCalendarAvailabilityRequest,
                            MobileCalDAVDaemonAccount,
                            MobileCalDAVDirectorySearch,
                            MobileCalDAVDownloadContext,
                            MobileCalDAVFacebookDaemonAccount,
                            MobileCalDAVSharingResponse,
                            MobileCalDAViCloudDaemonAccount ]
    objc-ivars:           [ CalDAVGetToFileWithProgressTask._downloader,
                            CalDAVGetToFileWithProgressTask._previousETag,
                            MobileCalDAVAttachmentDownloader._account,
                            MobileCalDAVAttachmentDownloader._attachmentSize,
                            MobileCalDAVAttachmentDownloader._attachmentType,
                            MobileCalDAVAttachmentDownloader._attachmentURL,
                            MobileCalDAVAttachmentDownloader._attachmentUUID,
                            MobileCalDAVAttachmentDownloader._consumers,
                            MobileCalDAVAttachmentDownloader._etag,
                            MobileCalDAVAttachmentDownloader._holdingGatekeeperLock,
                            MobileCalDAVAttachmentDownloader._localFilename,
                            MobileCalDAVAttachmentDownloader._taskManager,
                            MobileCalDAVAttachmentDownloader._waiterID,
                            MobileCalDAVAttachmentDownloader._waitingForGatekeeper ]
...
