--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
current-version:       425.202.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _LAAvailableMechanisms, _LACopyExternalizedContext,
                            _LAErrorDomain, _LAErrorInfoBiometryType,
                            _LAErrorInfoTCCServerPrompt, _LAErrorInfoTCCService,
                            _LAErrorSubcodeKey, _LAFingerDatabaseHash,
                            _LAPasswordRetryTime,
                            _LATouchIDAuthenticationMaximumAllowableReuseDuration ]
    objc-classes:         [ LAContext ]
...
