--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Fitness.framework/Fitness
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CURRENT_INTERVAL_WORKOUT_DEFINITION_VERSION,
                            _FIAgeInYearsForDateOfBirth,
                            _FIAgeInYearsForDateOfBirthWithCurrentDateAndCalendar,
                            _FICMotionConditionForWheelchairUse,
                            _FICanonicalQuantityUnitForIntervalType,
                            _FIDailyGoalTypeFromString, _FIDefaultDayLength,
                            _FIDistanceQuantityTypeIdentifierForActivityType,
                            _FIFilterPauseResumeEvents, _FIFilterSamplesByType,
                            _FIIntervalErrorDomain,
                            _FIIntervalErrorWithDescription,
                            _FIMonthlyChallengeAchievementNamePrefix,
                            _FINanoLifestylePreferencesChangedNotificationKey,
                            _FIQuantityTypeForActivityType,
                            _FISampleQuantityInsideDateInterval,
                            _FISetOutErrorIfNotNull, _FISortEventsByDate,
                            _FISortSamplesByDate, _FIStandardDistanceQuantity,
                            _FIStringFromDailyGoalType,
                            _FIThresholdDateInsideSample,
                            _FITypicalDayActivityModelDaysOfActivityHistory,
                            _FITypicalDayActivityModelTodayActivityDidChangeNotification,
                            _HPRFSessionTrackerAppSettingsIntervalWorkoutDefinitions,
                            _HPRFSessionTrackerAppSettingsIntervalWorkoutDefinitionsVersion,
                            _HPRFSessionTrackerAppSettingsIntervalWorkoutsDomain,
                            _MINIMUM_INTERVAL_WORKOUT_DEFINITION_VERSION,
                            _UnitForGoalType ]
    objc-classes:         [ FIActivitySettingsController, FIIntervalDefinition,
                            FIIntervalQuantityTrigger, FIIntervalSetDefinition,
                            FIIntervalWorkoutDefinition,
                            FIIntervalWorkoutDefinitionsManager,
                            FIMutableTimeSliceGroup, FIQuantityInterval,
                            FIQuantityIntervalController, FIQuantityTimeSlice,
                            FIReduction, FISimpleHistogram,
                            FITrailingIntervalController,
                            FITrailingQuantityTimeSlice,
                            FITypicalDayActivityModel, FIValidation ]
...
