--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
current-version:       224.5
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _TMAirplaneModeChanged, _TMBBTimeActiveNotification,
                            _TMConfirmTimeZone, _TMGetKernelMonotonicClock,
                            _TMGetReferenceTime, _TMIsAutomaticTimeEnabled,
                            _TMIsAutomaticTimeZoneEnabled, _TMIsBBTimeActive,
                            _TMIsLocationTimeZoneActive, _TMIsTimeZoneConfirmed,
                            _TMLocationTimeZoneActiveNotification,
                            _TMProvideBBTime, _TMProvideNetworkTimeZone,
                            _TMSetAutomaticTimeEnabled,
                            _TMSetAutomaticTimeZoneEnabled, _TMSetManualTime,
                            _TMSetReferenceUnreliable, _TMSetSourceAvailable,
                            _TMSetSourceTime, _TMSetSourceTimeZone,
                            _TMSetSourceUnavailable, _TMSetupTime,
                            _TMSetupTimeZone, _TMSourceAirPlay, _TMSourceCdma,
                            _TMSourceGps, _TMSourceHarvestServer,
                            _TMSourceLocation, _TMSourceLocationServer,
                            _TMSourceMobileLockdown, _TMSourceNitz, _TMSourceNtp,
                            _TMSourceNtpLowConfidence, _TMSourceNtpPacket,
                            _TMSourceProxBuddy, _TMSourceiTunesServer,
                            _TMTimeZoneConfirmedNotification ]
...
