--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Montreal.framework/Montreal
current-version:       42
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MRLModelCreate, _MRLModelGetIOMappings,
                            _MRLModelGetInputSize, _MRLModelGetOutputSize,
                            _MRLModelGetWeights, _MRLModelLock, _MRLModelRecognize,
                            _MRLModelRecognizeIncremental,
                            _MRLModelRecognizeIncrementalClassPlusSuffixIds,
                            _MRLModelRecognizeIncrementalOneClassOnly,
                            _MRLModelRecognizeIncrementalTopN,
                            _MRLModelRecognizeTopN, _MRLModelRecognizeVectors,
                            _MRLModelRecognizeVectorsIncremental,
                            _MRLModelRecognizeVectorsIncrementalTopN,
                            _MRLModelRecognizeVectorsTopN, _MRLModelRelease,
                            _MRLModelReset, _MRLModelSetMaxSequenceLength,
                            _MRLModelStateCreate, _MRLModelStateIsEmpty,
                            _MRLModelStatePieceData, _MRLModelStatePieceSize,
                            _MRLModelStateRelease, _MRLModelStateReset,
                            _MRLModelStateRestore, _MRLModelStateSave,
                            _MRLModelStateSize, _MRLModelUnlock,
                            _kMRLModelFileLocationKey,
                            _kMRLModelParameterSizeKey, _kMRLModelParametersKey ]
...
