--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ClockKit.framework/ClockKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CLKActiveComplicationsDomain,
                            _CLKActiveComplicationsFromActivePairedDevice,
                            _CLKActiveComplicationsFromActiveWatchChangedNotification,
                            _CLKActiveComplicationsFromPairedDevice,
                            _CLKActiveComplicationsKey,
                            _CLKClearCacheRequestNotification,
                            _CLKCompanionDisplayDate,
                            _CLKComplicationBundleAccessibilityLabel,
                            _CLKComplicationBundleAlpha,
                            _CLKComplicationBundleBackgroundAlpha,
                            _CLKComplicationBundleBlue,
                            _CLKComplicationBundleCalendarUnits,
                            _CLKComplicationBundleClass,
                            _CLKComplicationBundleClientIdentifier,
                            _CLKComplicationBundleDate,
                            _CLKComplicationBundleDescriptionsJSONFileName,
                            _CLKComplicationBundleEndDate,
                            _CLKComplicationBundleException,
                            _CLKComplicationBundleFileName,
                            _CLKComplicationBundleFormatKey,
                            _CLKComplicationBundleFormatSegments,
                            _CLKComplicationBundleGreen,
                            _CLKComplicationBundleImageExtension,
                            _CLKComplicationBundleJSONPathExtension,
                            _CLKComplicationBundleManifestJSONFileName,
                            _CLKComplicationBundleOnePieceImage,
                            _CLKComplicationBundleProgress,
                            _CLKComplicationBundleRed,
                            _CLKComplicationBundleRelativeDateStyle,
                            _CLKComplicationBundleScale,
                            _CLKComplicationBundleShortText,
                            _CLKComplicationBundleStartDate,
                            _CLKComplicationBundleSupportedComplicationFamilies,
                            _CLKComplicationBundleText,
                            _CLKComplicationBundleTextProviders,
                            _CLKComplicationBundleTimeZone,
                            _CLKComplicationBundleTintColor,
                            _CLKComplicationBundleTwoPieceImageBackground,
                            _CLKComplicationBundleTwoPieceImageForeground,
                            _CLKComplicationBundleVersion,
                            _CLKComplicationClientInterface,
                            _CLKComplicationFamilyCircularMedium,
                            _CLKComplicationFamilyDescription,
                            _CLKComplicationFamilyFromString,
                            _CLKComplicationMachService,
                            _CLKComplicationPrincipalClassKey,
                            _CLKComplicationServerActiveComplicationsDidChangeNotification,
                            _CLKComplicationServerInterface,
                            _CLKComplicationSupportedFamiliesKey,
                            _CLKCompressFraction, _CLKCurrentLocaleIs24HourMode,
                            _CLKDateFor5PMOnDate, _CLKDateFor9AMOnDate,
                            _CLKDatesHaveSameTimeDesignatorPeriod,
                            _CLKDebugCompanionDeviceIsCompact,
                            _CLKDebugCompanionDisplayDateOverride,
                            _CLKDesignatorRequiresWhitespace,
                            _CLKDeviceIsCompact, _CLKDropLeftRedundantDesignator,
                            _CLKEndOfDayForDate, _CLKEqualObjects,
                            _CLKFloatCeilForMainScreenScale,
                            _CLKFloatCeilForScale, _CLKFloatEqualsFloat,
                            _CLKFloatFloorForMainScreenScale,
                            _CLKFloatFloorForScale,
                            _CLKFloatRoundForMainScreenScale,
                            _CLKFloatRoundForScale, _CLKFormatTimeInterval,
                            _CLKFormatTimeIntervalCacheInvalidateNotification,
                            _CLKInterpolateBetweenFloatsClipped,
                            _CLKInterpolateBetweenFloatsUnclipped,
                            _CLKInterpolateBetweenPoints,
                            _CLKInterpolateBetweenRects,
                            _CLKInterpolateBetweenSizes, _CLKIsCarousel,
                            _CLKIsCurrentLocaleCJK, _CLKIsDaemon,
                            _CLKIsDateAfter5PM,
                            _CLKIsValidComplicationColumnAlignment,
                            _CLKIsValidComplicationDynamicFontSize,
                            _CLKIsValidComplicationRingStyle,
                            _CLKIsValidForegroundHighlightMode,
                            _CLKKernValueForDesignSpecTrackingValue,
                            _CLKLaunchedTimelineEntryDateKey,
                            _CLKLocaleIs24HourMode, _CLKLocalizedString,
                            _CLKLoggingObjectForDomain,
                            _CLKPercentageOfDayDoneForDate, _CLKPointEqualsPoint,
                            _CLKPreferencesDomain, _CLKRectEqualsRect,
                            _CLKRemoteComplicationReloadDarwinNotification,
                            _CLKRemovesPunctuationFromWeekdayDay,
                            _CLKReverseInterpolateFromFloats,
                            _CLKRoundDateDownToNearestMinute,
                            _CLKRoundDateToMinuteGranularity,
                            _CLKRoundedFontDesignName, _CLKScreenBounds,
                            _CLKScreenScale,
                            _CLKSetActiveComplicationsForLocalDevice,
                            _CLKSetCompanionDisplayDate, _CLKSizeEqualsSize,
                            _CLKSizeIsEmpty, _CLKSmallCapsAllowed,
                            _CLKStartOfDayForDate, _CLKStartOfNextDayForDate,
                            _CLKStartOfNthDayForDate,
                            _CLKStartOfPreviousDayForDate,
                            _CLKStringForComplicationFamily,
                            _CLKTimeDesignatorAttribute, _CLKUsesFauxSmallCaps,
                            _CLKValidateArray, _CLKWorldClockCapsAttribute,
                            _CLKWorldClockLocalizedString,
                            _CLKcall_CMTimeMakeWithSeconds,
                            _CLKget_AVAssetMediaServicesWereResetNotification,
                            _CLKget_AVSynchronizedLayerClass,
                            _CLKget_kCMTimeInvalid,
                            _CLKget_kCMTimePositiveInfinity, _CLKget_kCMTimeZero,
                            _ClockKitVersionNumber, _ClockKitVersionString,
                            __AlternatePunctuationAttributes,
                            __CLKNoMinutesTimeFormatTemplate,
                            __CLKStandardTimeFormatTemplate, __ValidateEntries,
                            _kMaxTriesToFindStringThatFits ]
    objc-classes:         [ CLKClockTimer, CLKComplication,
                            CLKComplicationBundleConstants,
                            CLKComplicationClient, CLKComplicationClientManager,
                            CLKComplicationObserver, CLKComplicationServer,
                            CLKComplicationTemplate,
                            CLKComplicationTemplateActivity,
                            CLKComplicationTemplateBreathing,
                            CLKComplicationTemplateCircularMediumCircularImage,
                            CLKComplicationTemplateCircularMediumProgressRingImage,
                            CLKComplicationTemplateCircularMediumRingImage,
                            CLKComplicationTemplateCircularMediumRingText,
                            CLKComplicationTemplateCircularMediumSimpleImage,
                            CLKComplicationTemplateCircularMediumSimpleText,
                            CLKComplicationTemplateCircularMediumStackImage,
                            CLKComplicationTemplateCircularMediumStackText,
                            CLKComplicationTemplateCircularSmallCircularImage,
                            CLKComplicationTemplateCircularSmallProgressRingImage,
                            CLKComplicationTemplateCircularSmallRingImage,
                            CLKComplicationTemplateCircularSmallRingText,
                            CLKComplicationTemplateCircularSmallSimpleImage,
                            CLKComplicationTemplateCircularSmallSimpleText,
                            CLKComplicationTemplateCircularSmallStackImage,
                            CLKComplicationTemplateCircularSmallStackText,
                            CLKComplicationTemplateExtraLargeColumnsText,
                            CLKComplicationTemplateExtraLargeDate,
                            CLKComplicationTemplateExtraLargeProgressRingImage,
                            CLKComplicationTemplateExtraLargeRingImage,
                            CLKComplicationTemplateExtraLargeRingText,
                            CLKComplicationTemplateExtraLargeSimpleImage,
                            CLKComplicationTemplateExtraLargeSimpleText,
                            CLKComplicationTemplateExtraLargeStackImage,
                            CLKComplicationTemplateExtraLargeStackText,
                            CLKComplicationTemplateModularLargeColumns,
                            CLKComplicationTemplateModularLargeStandardBody,
                            CLKComplicationTemplateModularLargeTable,
                            CLKComplicationTemplateModularLargeTallBody,
                            CLKComplicationTemplateModularSmallColumnsText,
                            CLKComplicationTemplateModularSmallDate,
                            CLKComplicationTemplateModularSmallProgressRingImage,
                            CLKComplicationTemplateModularSmallRingImage,
                            CLKComplicationTemplateModularSmallRingText,
                            CLKComplicationTemplateModularSmallSimpleImage,
                            CLKComplicationTemplateModularSmallSimpleText,
                            CLKComplicationTemplateModularSmallStackImage,
                            CLKComplicationTemplateModularSmallStackText,
                            CLKComplicationTemplateUtilitarianLargeFlat,
                            CLKComplicationTemplateUtilitarianSmallFlat,
                            CLKComplicationTemplateUtilitarianSmallProgressRingImage,
                            CLKComplicationTemplateUtilitarianSmallRingImage,
                            CLKComplicationTemplateUtilitarianSmallRingText,
                            CLKComplicationTemplateUtilitarianSmallSquare,
                            CLKComplicationTimelineEntry,
                            CLKCompoundTextProvider, CLKDate, CLKDateTextProvider,
                            CLKFont, CLKImageProvider,
                            CLKLocalizableCompoundTextProvider,
                            CLKLocalizableSimpleTextProvider, CLKMediaAsset,
                            CLKMediaAssetView, CLKNotificationCenter,
                            CLKProgressProvider, CLKRelativeDateProgressProvider,
                            CLKRelativeDateTextProvider,
                            CLKSimpleProgressProvider, CLKSimpleTextProvider,
                            CLKTextProvider, CLKTextProviderCache,
                            CLKTextProviderStyle, CLKTimeFormatter,
                            CLKTimeIntervalTextProvider, CLKTimeTextProvider,
                            CLKVideo, CLKVideoPlayerView,
                            CLKWorldClockTimeFormatter,
                            _CLKNotificationCenterRegistration, _CLKPlayerView,
                            _CLKTimeFormatData, _CLKTimeFormatSentinel,
                            _CLKTimeFormatterCache,
                            _CLKTimeFormatterSubstringRange,
                            _CLKTreatedImageCache, _CLKTreatedImageKey,
                            _StringAndWidthCache ]
...
