--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DeviceIdentity.framework/DeviceIdentity
current-version:       0
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DeviceIdentityCreateClientCertificateRequest,
                            _DeviceIdentityIssueClientCertificateWithCompletion,
                            _kMABAAHeaderUCRTToken,
                            _kMAOptionsAllowInvalidNetworkCertificates,
                            _kMAOptionsBAAAccessControls, _kMAOptionsBAACACert,
                            _kMAOptionsBAAIgnoreExistingKeychainItems,
                            _kMAOptionsBAAKeychainAccessGroup,
                            _kMAOptionsBAAKeychainLabel, _kMAOptionsBAANonce,
                            _kMAOptionsBAAOIDAccessControls,
                            _kMAOptionsBAAOIDDeviceIdentifiers,
                            _kMAOptionsBAAOIDDeviceOSInformation,
                            _kMAOptionsBAAOIDHardwareProperties,
                            _kMAOptionsBAAOIDIMG4Manifest,
                            _kMAOptionsBAAOIDKeyUsageProperties,
                            _kMAOptionsBAAOIDNonce, _kMAOptionsBAAOIDSToInclude,
                            _kMAOptionsBAAOIDUCRTDeviceIdentifiers,
                            _kMAOptionsBAARKCertificationPublicKey,
                            _kMAOptionsBAARKSigningPublicKey,
                            _kMAOptionsBAASCRTAttestation,
                            _kMAOptionsBAAUIKPublicKey, _kMAOptionsBAAValidity,
                            _kMAOptionsBasebandWaitCount,
                            _kMAOptionsResuseExistingKey ]
...
