--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/AccessibilityBundles/DCIMServices.axbundle/DCIMServices
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _accessibilityDCIMServicesD2xLocalizedString ]
    objc-classes:         [ AXDCIMServicesGlue, CAMLightingControlAccessibility,
                            PUApertureSliderAccessibility,
                            __CAMLightingControlAccessibility_super,
                            __PUApertureSliderAccessibility_super ]
...
