--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/VideoEncoders/Slim.videoencoder
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SLIMEncoderRegister, _SlimEncodeFrame,
                            _StreamNameAttachment, _StreamNameDepth, _StreamNameIR,
                            _chroma, _createThreadContext, _destroyThreadContext,
                            _encodeFrameThreads, _luma, _prepareEmbTbl ]
...
