--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/AccessibilityBundles/WebKit.axbundle/WebKit
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _accessibilityLocalizedString ]
    objc-classes:         [ AXWebKitGlue, WKContentViewAccessibility,
                            WKMultipleSelectPickerAccessibility,
                            WKSelectSinglePickerAccessibility,
                            __WKContentViewAccessibility_super,
                            __WKMultipleSelectPickerAccessibility_super,
                            __WKSelectSinglePickerAccessibility_super ]
...
