--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/Messages.framework/Messages
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MSCachedStickerThumbnailURLForStickerAtURL,
                            _MSMessagesErrorDomain,
                            _MSStickerBrowserStateRestorationInfo,
                            _MSStickerBrowserStateRestorationInfoPath,
                            _MSStickerImageSizeMaximum,
                            _MSStickerImageSizeMinimum,
                            _MSStickerLocalizedDecriptionsLengthMaximum,
                            _MSStickerPreviewCachePreviewDidChange,
                            _MSStickersErrorDomain,
                            _MSStickersErrorStickerInfoKey,
                            _MessagesVersionNumber, _MessagesVersionString,
                            __MSExtensionItemConversationStateKey,
                            __MSExtensionItemHostViewBoundsKey,
                            __MSExtensionItemWantsLiveViewKey,
                            __MSFileTransferAttributionInfoAdamIDKey,
                            __MSFileTransferAttributionInfoAppNameKey,
                            __MSFileTransferAttributionInfoIconKey,
                            __MSFileTransferAttributionInfoURLKey,
                            __kMSStickerCollectionViewCellReuseIdentifier,
                            _ms_defaultLog, _ms_traceLog ]
    objc-classes:         [ MSConversation, MSMessage, MSMessageLayout,
                            MSMessageLiveLayout, MSMessageTemplateLayout,
                            MSMessagesAppViewController, MSRichLink, MSSession,
                            MSSticker, MSStickerBrowserView,
                            MSStickerBrowserViewController,
                            MSStickerBrowserViewLayoutSpec,
                            MSStickerBrowserViewLayoutSpecJ99,
                            MSStickerBrowserViewLayoutSpeciPad,
                            MSStickerBrowserViewLayoutSpeciPhone,
                            MSStickerBrowserViewLayoutSpeciPhoneMini,
                            MSStickerBrowserViewLayoutSpeciPhonePlus,
                            MSStickerView, _MSConversationState,
                            _MSExtensionGlobalState, _MSMessageAppBundleContext,
                            _MSMessageAppBundleHostContext, _MSMessageAppContext,
                            _MSMessageAppExtensionContext,
                            _MSMessageAppExtensionHostContext,
                            _MSMessageExtensionLoadingView,
                            _MSMessageExtensionRemoteViewController,
                            _MSMessageMediaPayload, _MSPresentationState,
                            _MSStickerCollectionViewCell,
                            _MSStickerPackCollectionViewDataSource,
                            _MSStickerSendManager, _MSTempFileManager, _MSTempURL ]
...
