--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NearField.framework/NearField
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NFSecureElementManagerSessionECDSACertificateKey,
                            _NFSecureElementManagerSessionRSAACertificateKey,
                            _NFSignedPlatformData,
                            _NFSignedPlatformSignatureBlob,
                            _ObliterationDeleteAllApplets ]
    objc-classes:         [ NFApplet, NFContactlessPaymentEndEvent,
                            NFContactlessPaymentSession,
                            NFContactlessPaymentSessionCallbacks,
                            NFContactlessPaymentSessionInterface,
                            NFContactlessPaymentStartEvent, NFContactlessSession,
                            NFContactlessSessionCallbacks,
                            NFContactlessSessionInterface,
                            NFContactlessUICCSession, NFECommercePaymentRequest,
                            NFECommercePaymentResponse,
                            NFECommercePaymentSession,
                            NFECommercePaymentSessionInterface,
                            NFFieldDetectSession,
                            NFFieldDetectSessionInterfaceCallbacks,
                            NFHardwareBoosterInfo, NFHardwareControllerInfo,
                            NFHardwareManager, NFHardwareManagerCallbacks,
                            NFHardwareManagerInterface,
                            NFHardwareSecureElementInfo,
                            NFLoyaltyAndPaymentSession, NFNdefMessage,
                            NFNdefRecord, NFNdefTagSession,
                            NFPeerPaymentEnrollmentRequest,
                            NFPeerPaymentEnrollmentResponse,
                            NFPeerPaymentRequest, NFPeerPaymentResponse,
                            NFPeerPaymentSession, NFPeerPaymentSessionInterface,
                            NFPeerPaymentTransferRequest, NFReaderSession,
                            NFReaderSessionInternalInterface,
                            NFRemoteAdminCardIngestionRequest,
                            NFRemoteAdminManager, NFRemoteAdminManagerCallbacks,
                            NFRemoteAdminManagerInterface, NFRestoreInterface,
                            NFSecureElement, NFSecureElementManagerSession,
                            NFSecureElementManagerSessionInterface,
                            NFSecureElementSession,
                            NFSecureElementSessionInterface, NFSeshatSession,
                            NFSeshatSessionInterface, NFSession, NFSignatureInfo,
                            NFTag, NFTechnologyEvent, NFValueAddedServiceCard,
                            NFValueAddedServiceSession,
                            NFValueAddedServiceSessionCallbacks,
                            NFValueAddedServiceSessionInterface,
                            NFValueAddedServiceTransaction ]
...
