--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libAudioStatistics.dylib
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CAReportingClientCreateReporterID,
                            _CAReportingClientDestroyReporterID,
                            _CAReportingClientGetAudioServiceType,
                            _CAReportingClientSendMessage,
                            _CAReportingClientSendSingleMessage,
                            _CAReportingClientSetAudioServiceType,
                            _CAReportingClientStartReporter,
                            _CAReportingClientStopReporter,
                            _CreateSharedCAReportingClient ]
    objc-classes:         [ CAReporter ]
...
