--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libPPMDataModel.dylib
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _OTABMUResistanceReadFrom, _OTAParam3RCReadFrom,
                            _OTAResistanceDataReadFrom ]
    objc-classes:         [ OTABMUResistance, OTAParam3RC, OTAResistanceData ]
    objc-ivars:           [ OTABMUResistance._has,
                            OTABMUResistance._traceResistance25C,
                            OTABMUResistance._traceResistanceTemperatureCoeff,
                            OTAParam3RC._agingCoeffForR0TemperatureCoeffs,
                            OTAParam3RC._agingCoeffForR0s,
                            OTAParam3RC._agingCoeffForR1TemperatureCoeffs,
                            OTAParam3RC._agingCoeffForR1s,
                            OTAParam3RC._agingCoeffForR2TemperatureCoeffs,
                            OTAParam3RC._agingCoeffForR2s,
                            OTAParam3RC._baselineR0, OTAParam3RC._baselineR1,
                            OTAParam3RC._baselineR2, OTAParam3RC._baselineR3,
                            OTAParam3RC._baselineRdcs,
                            OTAParam3RC._bmuResistance, OTAParam3RC._chemID,
                            OTAParam3RC._gridOCVs, OTAParam3RC._r0,
                            OTAParam3RC._r1, OTAParam3RC._r2, OTAParam3RC._rCFreq1,
                            OTAParam3RC._rCFreq2, OTAParam3RC._rCFreq3,
                            OTAResistanceData._resistance25Cs,
                            OTAResistanceData._temperatureCoeffs ]
...
