--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WebInspector.framework/WebInspector
current-version:       605.2.8
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _RWIProtocolInspectorFrontendConnectedNotification,
                            _RWIProtocolInspectorFrontendDisconnectedNotification,
                            __ZN9Inspector17toJSONObjectArrayEP7NSArray,
                            __ZN9Inspector17toJSONStringArrayEP7NSArray,
                            __ZN9Inspector17toObjCStringArrayEOKN3WTF6RefPtrINS0_8JSONImpl5ArrayENS0_13DumbPtrTraitsIS3_EEEE ]
    objc-classes:         [ RWIProtocolCSSComputedStyleProperty,
                            RWIProtocolCSSDomainEventDispatcher,
                            RWIProtocolCSSInheritedStyleEntry,
                            RWIProtocolCSSMedia, RWIProtocolCSSProperty,
                            RWIProtocolCSSPropertyInfo,
                            RWIProtocolCSSPseudoIdMatches, RWIProtocolCSSRule,
                            RWIProtocolCSSRuleId, RWIProtocolCSSRuleMatch,
                            RWIProtocolCSSSelector, RWIProtocolCSSSelectorList,
                            RWIProtocolCSSShorthandEntry,
                            RWIProtocolCSSSourceRange, RWIProtocolCSSStyle,
                            RWIProtocolCSSStyleAttribute, RWIProtocolCSSStyleId,
                            RWIProtocolCSSStyleSheetBody,
                            RWIProtocolCSSStyleSheetHeader,
                            RWIProtocolConfiguration,
                            RWIProtocolConsoleCallFrame,
                            RWIProtocolConsoleChannel,
                            RWIProtocolConsoleDomainEventDispatcher,
                            RWIProtocolConsoleMessage,
                            RWIProtocolConsoleStackTrace,
                            RWIProtocolDOMAccessibilityProperties,
                            RWIProtocolDOMDomainEventDispatcher,
                            RWIProtocolDOMEventListener,
                            RWIProtocolDOMHighlightConfig, RWIProtocolDOMNode,
                            RWIProtocolDOMRGBAColor,
                            RWIProtocolDOMStorageDomainEventDispatcher,
                            RWIProtocolDOMStorageStorageId,
                            RWIProtocolDebuggerAssertPauseReason,
                            RWIProtocolDebuggerBreakpointAction,
                            RWIProtocolDebuggerBreakpointOptions,
                            RWIProtocolDebuggerBreakpointPauseReason,
                            RWIProtocolDebuggerCSPViolationPauseReason,
                            RWIProtocolDebuggerCallFrame,
                            RWIProtocolDebuggerFunctionDetails,
                            RWIProtocolDebuggerLocation,
                            RWIProtocolDebuggerProbeSample,
                            RWIProtocolDebuggerScope,
                            RWIProtocolGenericTypesSearchMatch,
                            RWIProtocolInspector, RWIProtocolJSONObject,
                            RWIProtocolNetworkCachedResource,
                            RWIProtocolNetworkDomainEventDispatcher,
                            RWIProtocolNetworkHeaders,
                            RWIProtocolNetworkInitiator,
                            RWIProtocolNetworkMetrics, RWIProtocolNetworkRequest,
                            RWIProtocolNetworkResourceTiming,
                            RWIProtocolNetworkResponse,
                            RWIProtocolNetworkWebSocketFrame,
                            RWIProtocolNetworkWebSocketRequest,
                            RWIProtocolNetworkWebSocketResponse,
                            RWIProtocolPageCookie,
                            RWIProtocolPageDomainEventDispatcher,
                            RWIProtocolPageFrame, RWIProtocolPageFrameResource,
                            RWIProtocolPageFrameResourceTree,
                            RWIProtocolPageSearchResult,
                            RWIProtocolRuntimeBasicBlock,
                            RWIProtocolRuntimeCallArgument,
                            RWIProtocolRuntimeCollectionEntry,
                            RWIProtocolRuntimeEntryPreview,
                            RWIProtocolRuntimeErrorRange,
                            RWIProtocolRuntimeExecutionContextDescription,
                            RWIProtocolRuntimeInternalPropertyDescriptor,
                            RWIProtocolRuntimeObjectPreview,
                            RWIProtocolRuntimePropertyDescriptor,
                            RWIProtocolRuntimePropertyPreview,
                            RWIProtocolRuntimeRemoteObject,
                            RWIProtocolRuntimeStructureDescription,
                            RWIProtocolRuntimeTypeDescription,
                            RWIProtocolRuntimeTypeLocation,
                            RWIProtocolRuntimeTypeSet, RWIRelay,
                            RWIRelayDelegateIOS ]
...
