--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/UsageTracking.framework/UsageTracking
current-version:       51
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _USDuetClientNameUsageTracking, _USErrorDomain,
                            _USNotificationReceivedValue,
                            _USUsageTrackingMachServiceName,
                            _USUsageTrackingVersionNumber,
                            _USUsageTrackingVersionString ]
    objc-classes:         [ USApplicationUsageReport, USBudget,
                            USCategoryUsageReport, USDomainNormalization,
                            USTrackingAgentProxy, USUsageMonitor, USUsageQuerying,
                            USUsageReport, USUsageReporter, USUsageStorage,
                            USUsageTrackingBundle, USWebHistory, USWebUsageReport,
                            USWebpageUsage ]
...
