--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/CryptoTokenKit.framework/CryptoTokenKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _TKClientTokenServerPortName, _TKEntitlementSlotType,
                            _TKErrorDomain, _TKNotifyNameFirstSlot,
                            _TKProtocolSlotClientName,
                            _TKProtocolSlotRegistryName,
                            _TKProtocolTokenPairingNotificationName,
                            _TKProtocolWatcherClientName,
                            _TKRegisterOptionRemoveObjects, _TKSlotTypeSmartCard,
                            _TKSmartCardSessionEndPolicyKey,
                            _TKSmartCardSessionProtocol,
                            _TKSmartCardSessionSensitive, _TKSmartCardSlotATR,
                            _TKSmartCardSlotMaxInputLength,
                            _TKSmartCardSlotMaxOutputLength,
                            _TKSmartCardSlotPowerStateKey,
                            _TKSmartCardSlotPreviousStateKey,
                            _TKSmartCardSlotSecurePINChangeSupportedKey,
                            _TKSmartCardSlotSecurePINVerificationSupportedKey,
                            _TKSmartCardSlotShareStateKey,
                            _TKSmartCardSlotStateKey,
                            _TKTokenClassDriverApplicationIDKey,
                            _TKTokenClassDriverClassIDKey,
                            _TKTokenClassDriverClassNameKey,
                            _TKTokenConfigurationProtocolName, _TKTokenTypeKey,
                            _TKTokenWatcherServerStartedNotification,
                            _TKTransportSlotName, _TKUnderlyingAKSErrorKey ]
    objc-classes:         [ TKBERTLVRecord, TKClientToken,
                            TKClientTokenAdvertisedItem, TKClientTokenObject,
                            TKClientTokenSession, TKCompactTLVRecord,
                            TKSharedResource, TKSharedResourceSlot,
                            TKSimpleTLVRecord, TKSmartCard, TKSmartCardATR,
                            TKSmartCardATRInterfaceGroup, TKSmartCardPINFormat,
                            TKSmartCardSlot, TKSmartCardSlotEngine,
                            TKSmartCardSlotManager, TKSmartCardSlotScreen,
                            TKSmartCardToken, TKSmartCardTokenDriver,
                            TKSmartCardTokenSession, TKSmartCardUserInteraction,
                            TKSmartCardUserInteractionForConfirmation,
                            TKSmartCardUserInteractionForPINOperation,
                            TKSmartCardUserInteractionForSecurePINChange,
                            TKSmartCardUserInteractionForSecurePINVerification,
                            TKSmartCardUserInteractionForStringEntry,
                            TKTLVRecord, TKToken, TKTokenAuthOperation,
                            TKTokenBaseContext, TKTokenConfiguration,
                            TKTokenConfigurationTransaction, TKTokenDriver,
                            TKTokenDriverConfiguration, TKTokenID,
                            TKTokenKeyAlgorithm, TKTokenKeyExchangeParameters,
                            TKTokenKeychainCertificate, TKTokenKeychainContents,
                            TKTokenKeychainItem, TKTokenKeychainKey,
                            TKTokenPasswordAuthOperation, TKTokenSession,
                            TKTokenSmartCardPINAuthOperation, TKTokenWatcher ]
...
