--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PersonalizationPortrait.framework/PersonalizationPortrait
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PETPortraitFeatureId, _PPCollapseWhitespaceAndStrip,
                            _PPGetSourceInternPool, _PPGetStringInternPool,
                            _PPIsServerContext, _PPMallocZone, _PPNSZone,
                            _PPStringIsWellFormed,
                            _PersonalizationPortraitVersionNumber,
                            _PersonalizationPortraitVersionString,
                            _kLogSubsystem, _kPPLongTermDecayRate,
                            _kPPMediumTermDecayRate, _kPPShortTermDecayRate,
                            _pp_connections_log_handle, _pp_contacts_log_handle,
                            _pp_default_log_handle, _pp_entities_log_handle,
                            _pp_events_log_handle, _pp_private_log_handle,
                            _pp_quicktype_log_handle, _pp_topics_log_handle,
                            _pp_xpc_client_log_handle, _pp_xpc_server_log_handle ]
    objc-classes:         [ PPConfigClient, PPConnectionsClient,
                            PPConnectionsCriteria, PPConnectionsLocation,
                            PPConnectionsStore, PPContactClient,
                            PPContactNameRecord, PPContactNameRecordChangeResult,
                            PPContactNameRecordLoadingDelegate, PPContactStore,
                            PPEnumTypes, PPEventClient, PPEventHighlight,
                            PPEventKitNotificationHandler, PPEventNameRecord,
                            PPEventNameRecordLoadingDelegate, PPEventStore,
                            PPLocationNamedEntities, PPMutableNamedEntityRecord,
                            PPMutableTopicRecord, PPNamedEntity,
                            PPNamedEntityQuery, PPNamedEntityReadOnlyClient,
                            PPNamedEntityReadWriteClient, PPNamedEntityRecord,
                            PPNamedEntityRecordLoadingDelegate,
                            PPNamedEntityStore, PPNamedEntityWithRecord,
                            PPNotificationHandler, PPNotificationManager,
                            PPPortrait,
                            PPPortraitStringDonationXPCListenerDelegate,
                            PPPortraitXPC, PPQuickTypeBroker,
                            PPQuickTypeExplanationSet, PPQuickTypeItem,
                            PPQuickTypeQuery, PPScoredItem, PPSource, PPTopic,
                            PPTopicQuery, PPTopicReadOnlyClient,
                            PPTopicReadWriteClient, PPTopicRecord, PPTopicStore,
                            PPXPCClientHelper,
                            PPXPCClientPipelinedBatchQueryContext,
                            PPXPCClientPipelinedBatchQueryManager,
                            PPXPCNamedEntityStore, PPXPCTopicStore ]
    objc-ivars:           [ PPNamedEntityRecord._algorithm,
                            PPNamedEntityRecord._changeType,
                            PPNamedEntityRecord._decayRate,
                            PPNamedEntityRecord._entity,
                            PPNamedEntityRecord._extractionAssetVersion,
                            PPNamedEntityRecord._extractionOsBuild,
                            PPNamedEntityRecord._initialScore,
                            PPNamedEntityRecord._source,
                            PPNamedEntityWithRecord._mostRelevantRecord,
                            PPTopicRecord._algorithm, PPTopicRecord._decayRate,
                            PPTopicRecord._extractionAssetVersion,
                            PPTopicRecord._extractionOsBuild,
                            PPTopicRecord._initialScore, PPTopicRecord._isLocal,
                            PPTopicRecord._source, PPTopicRecord._topic,
                            PPXPCClientPipelinedBatchQueryContext._stop ]
...
