--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/TextInput/TextInput_zh.bundle/TextInput_zh
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ __Z37handwritingResponseKitBackgroundQueuev,
                            _kDefaultLayoutTag, _kDisambiguationLayoutTag,
                            _kFacemarkLookupKey, _kGB18030LookupKey,
                            _kHalfWidthPunctuationLayoutTag,
                            _kSeparatorLayoutTag, _kSimplifiedChinese,
                            _kTraditionalChinese, _kUnicodeLookupKey ]
    objc-classes:         [ CIMCandidateData, RecognizeDrawingOperation,
                            RecognizePredictionOperation, RecognizerProvider,
                            TIConversionHistory, TIConvertedCandidate,
                            TIInputManagerHandwriting,
                            TIInputManagerHandwritingSimplified,
                            TIInputManagerHandwritingTraditional,
                            TIKeyboardHandwritingSpecialization,
                            TIKeyboardInputManagerCangjie,
                            TIKeyboardInputManagerSimplifiedWubi,
                            TIKeyboardInputManagerTraditionalWubi,
                            TIKeyboardInputManagerWubi,
                            TIKeyboardInputManager_zh,
                            TIKeyboardInputManager_zh_Phonetic,
                            TIKeyboardInputManager_zh_Pinyin,
                            TIKeyboardInputManager_zh_ShapeBased,
                            TIKeyboardInputManager_zh_hans_Pinyin,
                            TIKeyboardInputManager_zh_hant_Pinyin,
                            TIKeyboardInputManager_zh_hant_Zhuyin,
                            TIWordSearchCangjie, TIWordSearchPinyin,
                            TIWordSearchPinyinOperationGetCandidates,
                            TIWordSearchShapeBased, TIWordSearchWubihua ]
    objc-ivars:           [ RecognizeDrawingOperation._candidates,
                            RecognizeDrawingOperation._history,
                            RecognizeDrawingOperation._recognitionType,
                            RecognizeDrawingOperation._strokes,
                            TIKeyboardInputManager_zh._isInCompletionMode,
                            TIKeyboardInputManager_zh._wordSearch,
                            TIKeyboardInputManager_zh_Phonetic._acceptingCandidate,
                            TIKeyboardInputManager_zh_Phonetic._candidateData,
                            TIKeyboardInputManager_zh_Phonetic._isCandidateSelected,
                            TIKeyboardInputManager_zh_Phonetic._isInAmbiguousMode,
                            TIKeyboardInputManager_zh_Phonetic._lockingFirstPinyinSyllable,
                            TIKeyboardInputManager_zh_Phonetic._operationQueue,
                            TIKeyboardInputManager_zh_Phonetic._usesCandidateSelection,
                            TIKeyboardInputManager_zh_ShapeBased._keepRemainingInput,
                            TIKeyboardInputManager_zh_ShapeBased._remainingInput,
                            TIKeyboardInputManager_zh_ShapeBased._searchString ]
...
