--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PTGetRingerVolume, _PTIconHeight, _PTIconImageHeight,
                            _PTIconImageWidth, _PTIconLabelHeight,
                            _PTIconLabelOrigin, _PTIconWidth, _PTImageNamed,
                            _PTPreferencesBoolForKey, _PTPrototypeDirectory,
                            _PTPrototypeImagesDirectory, _PTRingerIsSilent,
                            _PTSConcreteStringForIndex,
                            _PTSHUDDidHideNotification,
                            _PTSHUDDidShowNotification,
                            _PTSHUDSaveSettingsGroupReasonAdd,
                            _PTSHUDSaveSettingsGroupReasonMove,
                            _PTSHUDSaveSettingsGroupReasonRemove,
                            _PTSHUDSaveSettingsGroupReasonSave,
                            _PTSHUDSaveSettingsGroupReasonSilentSave,
                            _PTSHUDWillHideNotification,
                            _PTSHUDWillShowNotification, _PTScreenBounds,
                            _PTScreenScale, _PTSetRingerSilentChangedHandler,
                            _PTSetRingerVolume, _PTSetRingerVolumeChangedHandler,
                            _PTTTLIsCurrent, _PTTTLIsExpired, _PTTTLMake,
                            __UIViewBreadthFirstViewSort, _pt_time_elapsed,
                            _pt_time_elapsed_capture, _pt_time_elapsed_msg,
                            _pt_time_mark ]
    objc-classes:         [ PT2DGraphAxisStyle, PT2DGraphDatum, PT2DGraphDotView,
                            PT2DGraphView, PTIcon, PTIconSettings,
                            PTLegibleTextAssistant,
                            PTLegibleTextAssistantSettings,
                            PTLegibleTextAssistantSettingsForDarkText,
                            PTLegibleTextAssistantSettingsForLightText,
                            PTSAddGroupSettingsRowAction, PTSButton, PTSButtonCell,
                            PTSButtonRow, PTSButtonRowTableViewCell, PTSChoiceCell,
                            PTSChoiceRow, PTSChoiceRowTableViewCell,
                            PTSChoiceViewController, PTSDrillDownRow,
                            PTSDrillDownRowAction, PTSDrillDownRowTableViewCell,
                            PTSDuplicateRowsActivity, PTSEditFloatRow,
                            PTSEditFloatRowTableViewCell,
                            PTSEditRowTableViewCell, PTSEditStringRow,
                            PTSEditStringRowTableViewCell, PTSGraphView, PTSHUD,
                            PTSHUDRow, PTSImageLoader,
                            PTSImagePickerViewController, PTSImagePreviewCell,
                            PTSImagePreviewRow, PTSImagePreviewRowTableViewCell,
                            PTSImageSettings, PTSInfoLabel, PTSLoadingCell,
                            PTSModule, PTSModuleController, PTSPicker,
                            PTSPresentViewControllerRowAction,
                            PTSPushImagePickerRowAction,
                            PTSPushViewControllerRowAction,
                            PTSRestoreDefaultSettingsRowAction, PTSRow,
                            PTSRowAction, PTSRowTableViewCell,
                            PTSSavedModeTableHUDRow, PTSSavedModeTableView,
                            PTSSavedModeTableViewController, PTSSection, PTSSlider,
                            PTSSliderRow, PTSSliderRowTableViewCell,
                            PTSStaticBOOLRow, PTSStaticBOOLRowTableViewCell,
                            PTSStaticRow, PTSStaticRowTableViewCell, PTSSwitch,
                            PTSSwitchRow, PTSSwitchRowTableViewCell,
                            PTSToggleButton, PTSettingsController, PTSlider,
                            PTSliderIncrementButton, PTSwitch,
                            PTVolumeChangeNotifier, PTXLiveView, PTXMotionWindow,
                            PTXParallaxController, PTXParallaxEngineSettings,
                            PTXParallaxImageView, PTXParallaxReferenceFrame,
                            PTXParallaxSettings, PTXParallaxView,
                            _PTSAccessorySlider, _PTSAppearanceCondition ]
    objc-ivars:           [ PTVolumeChangeNotifier.ringerSilentChangedHandlers,
                            PTVolumeChangeNotifier.ringerVolumeChangedHandlers ]
...
