--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MSVArchivedDataWithRootObject, _MSVArrayEqualsArray,
                            _MSVArtworkServiceErrorDomain, _MSVBundleIDForPID,
                            _MSVCLIPrint, _MSVCLIPrintErr, _MSVCLIPrompt,
                            _MSVCLIStartMainRunLoop, _MSVCLIStopMainRunLoop,
                            _MSVCopyDeviceName, _MSVCopyDeviceUniqueIdentifier,
                            _MSVCopyLocalizedModelName,
                            _MSVCopySystemBuildVersion,
                            _MSVCreateTemporaryFileHandle,
                            _MSVCryptoDigestForContentsOfFile,
                            _MSVCryptoDigestForContentsOfInputStream,
                            _MSVCryptoDigestForData, _MSVCryptoDigestForString,
                            _MSVCryptoUtilitiesHexStringFromDigest,
                            _MSVDataEqualsData, _MSVDeviceHasCellularBaseband,
                            _MSVDeviceIsAppleTV, _MSVDeviceIsAudioAccessory,
                            _MSVDeviceIsiPad, _MSVDeviceOSHasInternalDiagnostics,
                            _MSVDeviceOSIsInternalInstall,
                            _MSVDevicePPTTestsAreInProgress,
                            _MSVDeviceSupportsExtendedColorDisplay,
                            _MSVDiagnoseSecureCodingClassesWithPrefix,
                            _MSVFrameworkExists, _MSVGetMaximumScreenScale,
                            _MSVGetMaximumScreenSize, _MSVGzipCompressData,
                            _MSVGzipCompressFile, _MSVGzipDecompressData,
                            _MSVGzipDecompressFile,
                            _MSVImageUtilitiesAddImageToDestination,
                            _MSVImageUtilitiesAddJPEGToDestination,
                            _MSVImageUtilitiesAddSourceImageToDestination,
                            _MSVImageUtilitiesAddSourceImageToJPEGDestination,
                            _MSVImageUtilitiesCopyUTTypeForImage,
                            _MSVImageUtilitiesCopyUTTypeForImageFormat,
                            _MSVImageUtilitiesCreateDataImageDestination,
                            _MSVImageUtilitiesCreateFileImageDestination,
                            _MSVImageUtilitiesCreateImageFromSource,
                            _MSVImageUtilitiesCreateImageSource,
                            _MSVImageUtilitiesImageFormatSupportsTransparency,
                            _MSVImageUtilitiesMakeBoundingBoxSize,
                            _MSVImageUtilitiesResizeSourceImageToDestination,
                            _MSVImageUtilitiesResizeSourceImageToJPEGDestination,
                            _MSVInitializeLogCategories,
                            _MSVKeychainCopyKeychainValue,
                            _MSVKeychainSetKeychainValue, _MSVLaunchApplication,
                            _MSVLocalizedString, _MSVLogCategoryCryptoUtil,
                            _MSVLogCategoryStreamBufferedPipe,
                            _MSVLogCategoryStreamReader,
                            _MSVLogCategoryStreamWriter,
                            _MSVLogCategorySystemUtilities,
                            _MSVLoggingConfigurationDidChangeNotifyName,
                            _MSVLoggingRegisterConfiguration,
                            _MSVLoggingShouldLog, _MSVMediaLoggingDirectory,
                            _MSVMediaServicesBundle, _MSVMobileHomeDirectory,
                            _MSVProcessIDForApplication, _MSVProcessIsRunning,
                            _MSVProcessNameForPID, _MSVPropertyListDataClasses,
                            _MSVReplacementRangeForRanges, _MSVSetEqualsSet,
                            _MSVSignedIntersectionRange,
                            _MSVSignedRangeFromString, _MSVSignedRangeNotFound,
                            _MSVSignedRangeZero, _MSVSignedSubtractedRange,
                            _MSVSignedUnionRange, _MSVStreamReaderErrorDomain,
                            _MSVStreamWriterErrorDomain, _MSVStringEqualsString,
                            _MSVSystemRootDirectory, _MSVUnarchivedObjectOfClass,
                            _MSVUnarchivedObjectOfClasses, _MSVWeakLinkClass,
                            _MSVWeakLinkProtocol, _MSVWeakLinkStringConstant,
                            _MSVWeakLinkSymbol, _NSStringFromMSVSignedRange,
                            __MSVBrokenSubclassesOfClassesConformingToNSSecureCodingWithPrefix,
                            __MSVClassesConformingToNSSecureCodingWithPrefix,
                            __MSVIsClassMethodImplementedInClass,
                            __MSVIsInstanceMethodImplementedInClass,
                            __MSVIsSubclass, __MSVLogInternal,
                            __MSVSortedClassesWithPrefix,
                            __MSVSubclassesOfClassesConformingToNSSecureCodingWithPrefix,
                            _msv_class_getSubclasses,
                            _msv_dispatch_async_on_queue,
                            _msv_dispatch_barrier_async_on_queue,
                            _msv_dispatch_sync_on_queue ]
    objc-classes:         [ MSVArtworkService,
                            MSVArtworkServiceConversionOperation,
                            MSVArtworkServiceConversionRequest,
                            MSVArtworkServiceOperation, MSVArtworkServiceRequest,
                            MSVArtworkServiceResizeOperation,
                            MSVArtworkServiceResizeRequest,
                            MSVArtworkServiceResizeRequestDestination,
                            MSVBlockGuard, MSVCLIBlockHandler, MSVCLICommand,
                            MSVCLICommandInterpreter, MSVCallback,
                            MSVDistributedNotificationObserver,
                            MSVFileBufferedPipe, MSVFinally, MSVLRUDictionary,
                            MSVLRUDictionaryNode, MSVMessageParser,
                            MSVMultiCallback, MSVPair, MSVPropertyListEncoder,
                            MSVStreamReader, MSVStreamWriter, MSVSystemDialog,
                            MSVSystemDialogManager, MSVSystemDialogOptions,
                            MSVSystemDialogResponse, MSVSystemDialogTextField,
                            MSVTimer, MSVWatchdog, MSVXPCTransaction,
                            MSVXPCTransactionController, MSVZipArchive,
                            _MSVStreamWriterPendingData, _MediaServicesOSLog ]
...
