--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SiriUI.framework/SiriUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AVPlayerViewControllerUserDidTapDoneButtonNotification,
                            _SiriLanguageIsRTL,
                            _SiriLanguageSemanticContentAttribute,
                            _SiriLanguageTextAlignmentLeft,
                            _SiriLanguageTextAlignmentRight,
                            _SiriUIAllowsLandscape,
                            _SiriUIAspectFitSizeInSizeWithScale,
                            _SiriUIBlockExecuteMonitored,
                            _SiriUIDefaultEdgePadding,
                            _SiriUIDefaultFooterViewInsets,
                            _SiriUIDefaultHeaderPadScreenLeadingRatio,
                            _SiriUIDefaultHeaderPhoneLeading,
                            _SiriUIDefaultSnippetViewInsets,
                            _SiriUIDeviceIsLargeFormatPad,
                            _SiriUIDeviceIsSmallPhone, _SiriUIDeviceIsZoomed,
                            _SiriUIDisableAlternativesFeature,
                            _SiriUIDismissalReasonDescriptionUserInfoKey,
                            _SiriUIDismissalReasonUserInfoKey,
                            _SiriUIFontSizeSubtitle,
                            _SiriUIFrameworkBundleIdentifier,
                            _SiriUIInvokeOnMainQueue,
                            _SiriUIIsAllOrientationsSupported,
                            _SiriUIIsCompactHeight, _SiriUIIsCompactWidth,
                            _SiriUIIsExtendedWidth,
                            _SiriUIIsHTTForTextInputEnabled,
                            _SiriUIIsLargePhoneLayout, _SiriUIIsTextInputEnabled,
                            _SiriUIIsWhitePlatterSnippetBackgroundEnabledForAllSnippets,
                            _SiriUIMapRectMakeWithZoomLevel,
                            _SiriUIMapRegionFromMapRect, _SiriUIPlatterStyle,
                            _SiriUIRectForLabelWithDistanceFromBottomToBaseline,
                            _SiriUIRectForLabelWithDistanceFromTopToBaseline,
                            _SiriUIRegularContentWidthAdjustment,
                            _SiriUIShowSpeechAlternativeScore,
                            _SiriUISnippetEdgePadding,
                            _SiriUISnippetPluginErrorDomain,
                            _SiriUISystemLanguageIsRTL,
                            _SiriUISystemLanguageSemanticContentAttribute,
                            _SiriUITextHyphenationFactor,
                            _SiriUIUtteranceWidthForAvailableWidthAndInsets ]
    objc-classes:         [ SiriRoutePickerAlertController,
                            SiriRoutePickerAlertWindow,
                            SiriUIAceObjectControllerCell,
                            SiriUIAceObjectViewController,
                            SiriUIAcousticIDSpinner, SiriUIActionableFooterView,
                            SiriUIActivityIndicatorTemplateView,
                            SiriUIActivityIndicatorTemplateViewController,
                            SiriUIActivityViewController,
                            SiriUIAnimationUtilities, SiriUIAttributionImage,
                            SiriUIAudioRoutePickerButton,
                            SiriUIAudioRoutePickerController,
                            SiriUIBaseSnippetViewController,
                            SiriUIBaseTemplateView,
                            SiriUIBaseTemplateViewController,
                            SiriUIBorderedLabelView, SiriUICardLoadingMonitor,
                            SiriUICardLogger, SiriUICardSectionView,
                            SiriUICardSnippetHeaderView, SiriUICardSnippetView,
                            SiriUICardSnippetViewController, SiriUIChevronButton,
                            SiriUIClearBackgroundCell,
                            SiriUICollectionViewFlowLayout,
                            SiriUIComponentConstraintFactory,
                            SiriUIConfiguration, SiriUIContentButton,
                            SiriUIContentCollectionViewCell, SiriUIContentLabel,
                            SiriUIDetailLabelComponentView,
                            SiriUIDisambiguationItem,
                            SiriUIDownloadableImageView,
                            SiriUIErrorSnippetViewController,
                            SiriUIFontScalingUtilities, SiriUIHelpButton,
                            SiriUIImageMaskView, SiriUIKeyboardView, SiriUIKeyline,
                            SiriUILabelComponentView,
                            SiriUILabelStackTemplateView,
                            SiriUILegacyCardSection,
                            SiriUILegacyCardSectionViewController,
                            SiriUILegacyCardSnippetViewController,
                            SiriUILegacyStocksChartCardSectionViewController,
                            SiriUIMapCollectionViewCell,
                            SiriUIMapDetailsContainerView, SiriUIMapTemplateView,
                            SiriUIMapTemplateViewController,
                            SiriUIMessageContentTemplateView,
                            SiriUIMessageContentTemplateViewController,
                            SiriUIModalContainerViewController,
                            SiriUIObjectPickerButtonView,
                            SiriUIObjectPickerViewController,
                            SiriUIPassThroughHitTestView,
                            SiriUIPersonPickerViewController,
                            SiriUIPhotoCollectionViewCell,
                            SiriUIPlatterSectionHeaderCollectionViewCell,
                            SiriUIPlatterSectionHeaderTableViewCell,
                            SiriUIPlatterSectionHeaderView,
                            SiriUIPrivatePeoplePickerViewController,
                            SiriUIPrivateViewControllerOverrides,
                            SiriUIProfileTemplateView,
                            SiriUIProfileTemplateViewController,
                            SiriUIReusableConfirmationFooterView,
                            SiriUIReusableFooterView, SiriUIReusableHeaderView,
                            SiriUIReusableSubtitledHeaderView,
                            SiriUIReviewItemCell, SiriUIReviewsHeaderView,
                            SiriUIReviewsViewController, SiriUISashHeaderView,
                            SiriUISashItem, SiriUISashView,
                            SiriUISelectionTemplateView,
                            SiriUISelectionTemplateViewController,
                            SiriUISettingTemplateView,
                            SiriUISettingTemplateViewController,
                            SiriUISiriStatusView, SiriUISnippetBridgeView,
                            SiriUISnippetBridgeViewManager,
                            SiriUISnippetCollectionViewController,
                            SiriUISnippetControllerCell,
                            SiriUISnippetExtensionCardSection,
                            SiriUISnippetExtensionCardSectionViewController,
                            SiriUISnippetExtensionCardSnippetViewController,
                            SiriUISnippetManager, SiriUISnippetViewController,
                            SiriUIStarsView, SiriUISuggestionsHeaderText,
                            SiriUISuggestionsView, SiriUITemplateViewController,
                            SiriUITemplatedStackSnippetView,
                            SiriUITextContainerView, SiriUITextField,
                            SiriUITextTemplateView,
                            SiriUITextTemplateViewController,
                            SiriUITranscriptItem, SiriUITwoButtonFooterView,
                            SiriUIURLSession, SiriUIURLSessionImageDownload,
                            SiriUIVideoPlayerViewController,
                            SiriUIVisualEffectView, _SiriUICardLoader ]
...
