--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/ExposureNotification.framework/ExposureNotification
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ENErrorDomain, _ENErrorF, _ENLocalizedString,
                            _ENNestedErrorF, _ENRPIDerive, _ENTEKGenerate,
                            _ENXPCGetNextClientID ]
    objc-classes:         [ ENExposureConfiguration,
                            ENExposureDetectionClientSession,
                            ENExposureDetectionSession,
                            ENExposureDetectionSummary, ENExposureInfo, ENFile,
                            ENManager, ENProtobufCoder, ENSignature, ENSignatureFile,
                            ENSimulator, ENTemporaryExposureKey, ENUserAlert ]
...
