--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/InputContext.framework/InputContext
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _InputContextVersionNumber,
                            _InputContextVersionString,
                            __ICMachTimeToNanoseconds, _isEquivalentDictionary ]
    objc-classes:         [ _ICContact, _ICInputContextManager, _ICInternalSource,
                            _ICLexiconManager, _ICNamedEntityStore,
                            _ICNullLexiconManager, _ICNullSource, _ICPEXSource,
                            _ICPredictedItem, _ICPredictionManager,
                            _ICProactiveTrigger, _ICResultCache, _ICSearchContext,
                            _ICTransientLexicon ]
...
