--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PublishingBundles/PublishToYouTube.bundle/PublishToYouTube
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ CategoryCell, PublishContainerView,
                            PublishFooterTextView, PublishToYouTubeAgent,
                            PublishToYouTubeNavigationController,
                            PublishToYouTubePost, PublishToYouTubeViewController ]
    objc-ivars:           [ PublishContainerView._containerViewDelegate,
                            PublishToYouTubeAgent._accountPost,
                            PublishToYouTubeAgent._navigationController,
                            PublishToYouTubeAgent._publishController,
                            PublishToYouTubeAgent._shareURL,
                            PublishToYouTubeAgent._shortID,
                            PublishToYouTubeViewController._access,
                            PublishToYouTubeViewController._accessCells,
                            PublishToYouTubeViewController._accountAlert,
                            PublishToYouTubeViewController._accountCell,
                            PublishToYouTubeViewController._authenticationFailedAlert,
                            PublishToYouTubeViewController._cachedAccountName,
                            PublishToYouTubeViewController._captchaRequiredAlert,
                            PublishToYouTubeViewController._captchaURL,
                            PublishToYouTubeViewController._categories,
                            PublishToYouTubeViewController._categoriesErrorAlert,
                            PublishToYouTubeViewController._categoriesRequestRetryCount,
                            PublishToYouTubeViewController._categoryCell,
                            PublishToYouTubeViewController._containerView,
                            PublishToYouTubeViewController._defaultCategory,
                            PublishToYouTubeViewController._delegate,
                            PublishToYouTubeViewController._descriptionCell,
                            PublishToYouTubeViewController._descriptionHeight,
                            PublishToYouTubeViewController._enableHDSection,
                            PublishToYouTubeViewController._footerContainerView,
                            PublishToYouTubeViewController._footerLinkView,
                            PublishToYouTubeViewController._footerTextView,
                            PublishToYouTubeViewController._hdSize,
                            PublishToYouTubeViewController._loginPopup,
                            PublishToYouTubeViewController._option,
                            PublishToYouTubeViewController._optionCells,
                            PublishToYouTubeViewController._picker,
                            PublishToYouTubeViewController._pickerContainer,
                            PublishToYouTubeViewController._publishDidCancel,
                            PublishToYouTubeViewController._publishEnabled,
                            PublishToYouTubeViewController._request,
                            PublishToYouTubeViewController._sdSize,
                            PublishToYouTubeViewController._showHDSection,
                            PublishToYouTubeViewController._showingPicker,
                            PublishToYouTubeViewController._table,
                            PublishToYouTubeViewController._tagCells,
                            PublishToYouTubeViewController._titleCell,
                            PublishToYouTubeViewController._userDidStartEditing ]
...
