--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CalendarNotification.framework/CalendarNotification
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CALNAlarmEngineLogHandle, _CALNCalendarLogSubsystem,
                            _CALNDataProviderLogHandle,
                            _CALNEventProviderLogHandle, _CALNLogInitialize,
                            _CALNReminderProviderLogHandle,
                            _CalendarNotificationVersionNumber,
                            _CalendarNotificationVersionString,
                            _EKAlarmEngineAlarmOccurrencesKey,
                            _EKAlarmEngineAlarmsDidFireNotification,
                            _kCALNAlertViewActionIdentifier,
                            _kCALNAttendeeReplyCategoryID,
                            _kCALNBulletinContextChangeObjectIDKey,
                            _kCALNBulletinContextDefaultURLKey,
                            _kCALNBulletinContextEntityIDKey,
                            _kCALNBulletinContextExternalIDKey,
                            _kCALNCloseActionIdentifier,
                            _kCALNEventInvitationCategoryID,
                            _kCALNExpireAlertActionIdentifier,
                            _kCALNNotificationAcceptActionIdentifier,
                            _kCALNNotificationCloseActionIdentifier,
                            _kCALNNotificationViewActionIdentifier,
                            _kCALNResourceChangeCategoryID,
                            _kCALNSnoozeActionIdentifier,
                            _kCALNUpcomingEventCategoryID,
                            _kCalAlarmEngineDidScheduleAlarmsNotification,
                            _kCalAlarmEngineScheduledDate,
                            _kCalAlarmEngineSignificantTimeChangeNotification ]
    objc-classes:         [ CALNBulletinBoardProvider, CALNBundle,
                            CALNModuleProvider, CALNNotificationFilter,
                            CALNPersistedNotificationsContext,
                            CALNRemoteDataProvider, CALNRemoteEventProvider,
                            CALNRemoteReminderProvider, EKCalendarItemAlertInfo,
                            EKSideAlarm, EKSideTableContext, EKTravelEngine,
                            EKTravelEngineAgendaEntry,
                            EKTravelEngineOriginalEvent, EKTravelEngineThrottle,
                            RemindersCalendarSourceInfo, _EKAlarmEngine ]
    objc-ivars:           [ RemindersCalendarSourceInfo._array,
                            RemindersCalendarSourceInfo._source ]
...
