--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CalendarUIKit.framework/CalendarUIKit
current-version:       0
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CUIKBundle, _CUIKCalendarNCDescriptionProfile,
                            _CUIKCalendarNCTitleProfile,
                            _CUIKCalendarNoboDescriptionProfile,
                            _CUIKCalendarNoboTitleProfile, _CUIKEtaAttributes,
                            _CUIKEventDescriptionWasInvalidatedNotification,
                            _CUIKEventTimeDetectorResultAllDayKey,
                            _CUIKEventTimeDetectorResultEndDateKey,
                            _CUIKEventTimeDetectorResultStartDateKey,
                            _CUIKEventTimeDetectorResultTimeZoneKey,
                            _CUIKEventTimeDetectorResultTitleKey,
                            _CUIKFloatFloorForScale, _CUIKLogInitIfNeeded,
                            _CUIKNS_Continuity_Log, _CUIKNS_DateStrings_Log,
                            _CUIKNS_Log, _CUIKParticipantDisplaySort,
                            _CUIKScreenScale, _attributedStateGlyph,
                            _attributedStatusGlyph, _colorForParticipationState,
                            _glyphWithAttributes,
                            _gylphForCUIKParticipantDisplayImageState,
                            _kCUIKLogFacility, _stateForParticipationStatus ]
    objc-classes:         [ CUIKApplicationIconUtilities,
                            CUIKAttendeeDescriptionGenerator,
                            CUIKAttendeeHeuristics,
                            CUIKAvailabilityDescriptionGenerator,
                            CUIKCalendarApplicationIcon,
                            CUIKDateDescriptionGenerator, CUIKDateStrings,
                            CUIKDescriptionGenerator,
                            CUIKEventDescriptionGenerator, CUIKEventHeuristics,
                            CUIKEventSuggestionGenerator, CUIKEventTimeDetector,
                            CUIKIconDrawingObject,
                            CUIKInviteeDescriptionGenerator,
                            CUIKLocationDescriptionGenerator,
                            CUIKNotificationDescriptionGenerator,
                            CUIKPhoneNumberDescriptionGenerator, CUIKRecents,
                            CUIKRecurrenceRuleDescriptionGenerator,
                            CUIKSingleDayTimelineLayout,
                            CUIKSingleDayTimelineLayoutPartition,
                            CUIKSingleDayTimelineOccurrenceBucket,
                            CUIKSplashScreenStrings, CUIKSuggestionCoalescedInfo,
                            CUIKSuggestionDescriptionGenerator,
                            CUIKTTLDescriptionGeneratorUtilities,
                            CUIKTimeToLeaveDescriptionGenerator,
                            CUIKTravelAdvisoryDescriptionUtilities,
                            CUIKTravelAdvisoryUtilities, CUIKUserActivity,
                            CUIKUserActivityCalendarDate,
                            CUIKUserActivityCalendarEvent,
                            CUIKUserActivityRemindersListCategory,
                            CUIKUserActivityRemindersListDate,
                            CUIKUserActivityRemindersListScheduled,
                            CUIKUserActivityRemindersListSharedInvitation,
                            CUIKUserActivityWithSource, CUIKiCloudKVStore ]
...
