--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/SpringBoardPlugins/StoreServicesPlugin.servicebundle/StoreServicesPlugin
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SSVSBStoreKitFramework,
                            _SSVSBWeakLinkedClassForString,
                            _SSVSBWeakLinkedSymbolForString ]
    objc-classes:         [ SSVSBCFUserNotification,
                            SSVSBFullScreenAlertViewController,
                            SSVSBPluginController ]
...
