--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HelpKit.framework/HelpKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _HelpKitVersionNumber, _HelpKitVersionString,
                            _gHLPHelpTopicViewSpacerWidth,
                            _kHLPHelpTopicViewControllerLastTopicHistoryItem,
                            _kHLPReachabilityChangedNotification ]
    objc-classes:         [ HLPHelpBookController, HLPHelpItem, HLPHelpLoadingView,
                            HLPHelpLocale, HLPHelpLocaleController,
                            HLPHelpSearchIndexController, HLPHelpSearchResult,
                            HLPHelpSearchResultTableViewController,
                            HLPHelpSectionItem, HLPHelpTableOfContentCell,
                            HLPHelpTableOfContentViewController,
                            HLPHelpTopicHistoryItem, HLPHelpTopicItem,
                            HLPHelpTopicViewController, HLPHelpUsageController,
                            HLPHelpViewController, HLPReachability,
                            HLPReachabilityManager, HLPRemoteDataController,
                            HLPURLDataCache, HLPURLDataCacheController,
                            HLPURLImageCacheController, HLPURLSession,
                            HLPURLSessionTaskHandlers ]
...
