--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DiagnosticRequestService.framework/DiagnosticRequestService
current-version:       4
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DRRequestStateStringForState,
                            _DRSContextDictionaryForData, _DRSDBFilePath,
                            _DRSDampeningOutcomeStringForOutcome,
                            _DRSPersistentContainer,
                            _DRSRequestDSDecisionStringForDecision,
                            _DRSRequestExpectedLogStateForState,
                            _DRSRequestOutcomeForState,
                            _DRSRequestStateForDampeningOutcome,
                            _DRSRequestStateIsErrorOrRejected,
                            _DRSRequestStateIsTerminal,
                            _DRSSystemProfilePlatformStringForPlatform,
                            _DRSSystemProfileVariantStringForParameters,
                            _kDRSDMAcceptAll,
                            _kDRSDMDefaultSignatureAcceptanceRate,
                            _kDRSDMDefaultSignatureCap,
                            _kDRSDMDefaultSignatureHysteresis,
                            _kDRSDMDefaultTailspinHysteresis,
                            _kDRSDMDefaultTotalCap,
                            _kDRSDMHangTracerFirstPartyLongHangIssueCategory,
                            _kDRSDMHangTracerFirstPartyMicroHangIssueCategory,
                            _kDRSDMHangTracerFirstPartyNormalHangIssueCategory,
                            _kDRSDMHangTracerTeamID,
                            _kDRSDMHangTracerThirdPartyLongHangIssueCategory,
                            _kDRSDMHangTracerThirdPartyNormalHangIssueCategory,
                            _kDRSDMNandTeamID, _kDRSDMNoCap, _kDRSDMNoHysteresis,
                            _kDRSDMSentryMacOsAppLaunchIssueCategory,
                            _kDRSDMSentryTeamID,
                            _kDRSRequestInFlightPurgeableUrgency,
                            _kDRSRequestNoFetchLimit,
                            _kDRSRequestResourceTailspin,
                            _kDRSRequestTerminalPurgeableUrgency ]
    objc-classes:         [ DRSCloudKitHelper, DRSDampeningConfiguration,
                            DRSDampeningEnforcementSettings, DRSDampeningManager,
                            DRSDecisionServerRequestReply,
                            DRSEnableDataGatheringQuery, DRSRequest, DRSService,
                            DRSSubmitLogRequest, DRSSystemProfile,
                            DRSTailspinRequest, DRSTeamDampeningConfiguration ]
...
