--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/UIKitServices.framework/UIKitServices
current-version:       61000
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _UIKitServicesVersionNumber,
                            _UIKitServicesVersionString,
                            _UISApplicationPushKeepAliveInterval,
                            _UISApplicationStateServiceIdentifier,
                            _UISApplicationStateServiceMessageKeyBundleIdentifier,
                            _UISApplicationStateServiceMessageKeyParam1,
                            _UISApplicationSupportMessageKeyParam1,
                            _UISApplicationSupportServiceIdentifier ]
    objc-classes:         [ UISApplicationState, UISApplicationStateClient,
                            UISApplicationStateServer,
                            UISApplicationStateService,
                            UISApplicationSupportClient,
                            UISApplicationSupportDisplayEdgeInfo,
                            UISApplicationSupportDisplayEdgeInsetsWrapper,
                            UISApplicationSupportServer,
                            UISApplicationSupportService, UISDisplayContext,
                            UISMutableDisplayContext,
                            _UISApplicationStateClientContext ]
    objc-ivars:           [ UISDisplayContext._artworkSubtype,
                            UISDisplayContext._displayConfiguration ]
...
