--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/BusinessChat.framework/BusinessChat
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BCLoggingEventNameExpired,
                            _BCLoggingEventNameFailure,
                            _BCLoggingEventNameFallback,
                            _BCLoggingEventNameNotEligible,
                            _BCLoggingEventNameOpen, _BCLoggingEventNameReplied,
                            _BCLoggingEventNameSuccess, _BCParameterNameBody,
                            _BCParameterNameGroup, _BCParameterNameIntent ]
    objc-classes:         [ BCApplePayManager, BCChatAction, BCChatButton, BCLogger,
                            BCMessage ]
...
