--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AccessibilitySharedSupport.framework/AccessibilitySharedSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AXCKVOPronunciationPushTopic,
                            _AXSSDeviceTypeAppleTV, _AXSSDeviceTypeMac,
                            _AXSSDeviceTypePad, _AXSSDeviceTypePhone,
                            _AXSSLogForCategory, _AXSSSwitchActionATVArrowDown,
                            _AXSSSwitchActionATVArrowLeft,
                            _AXSSSwitchActionATVArrowRight,
                            _AXSSSwitchActionATVArrowUp,
                            _AXSSSwitchActionATVHome, _AXSSSwitchActionATVMenu,
                            _AXSSSwitchActionATVPlayPause,
                            _AXSSSwitchActionATVSelect,
                            _AXSSSwitchActionActivate,
                            _AXSSSwitchActionAppSwitcher,
                            _AXSSSwitchActionControlCenter,
                            _AXSSSwitchActionCustom, _AXSSSwitchActionDictation,
                            _AXSSSwitchActionForceTouch, _AXSSSwitchActionHome,
                            _AXSSSwitchActionMenu,
                            _AXSSSwitchActionMoveToNextItem,
                            _AXSSSwitchActionMoveToPreviousItem,
                            _AXSSSwitchActionNotificationCenter,
                            _AXSSSwitchActionRun, _AXSSSwitchActionSelect,
                            _AXSSSwitchActionSiri, _AXSSSwitchActionStop,
                            _AXSSSwitchActionTripleClick,
                            _AXSSSwitchActionVolumeDown,
                            _AXSSSwitchActionVolumeUp,
                            _AXSSSwitchControlCursorSizeLarge,
                            _AXSSSwitchControlCursorSizeMedium,
                            _AXSSSwitchControlCursorSizeSmall,
                            _AXSSSwitchControlPostActivationScanLocationCurrentItem,
                            _AXSSSwitchControlPostActivationScanLocationDefault,
                            _AXSSSwitchControlScanningStyleAuto,
                            _AXSSSwitchControlScanningStyleManual,
                            _AXSSSwitchControlScanningStyleSingleSwitchStep,
                            _AXSSSwitchControlTapBehaviorAlways,
                            _AXSSSwitchControlTapBehaviorAuto,
                            _AXSSSwitchControlTapBehaviorDefault,
                            _AXSSSwitchControlTimeIntervalNotApplicable,
                            _AccessibilitySharedSupportVersionNumber,
                            _AccessibilitySharedSupportVersionString ]
    objc-classes:         [ AXSSInterDeviceCommunicator,
                            AXSSInterDeviceSearchResult,
                            AXSSInterDeviceSecurityHelper,
                            AXSSInterDeviceSwitchEvent,
                            AXSSPronunciationDatabase,
                            AXSSPronunciationSubstitution,
                            AXSSSwitchControlSettings, VOBundle, VOLanguage,
                            VOSubstitution, VOVoice ]
...
