--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DuetActivityScheduler.framework/DuetActivityScheduler
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DuetActivitySchedulerVersionNumber,
                            _DuetActivitySchedulerVersionString,
                            __DASActivityDurationInterminable,
                            __DASActivityDurationLong,
                            __DASActivityDurationModerate,
                            __DASActivityDurationShort,
                            __DASActivityDurationVeryLong,
                            __DASActivityDurationVeryShort,
                            __DASActivityTransferSizeGigantic,
                            __DASActivityTransferSizeLarge,
                            __DASActivityTransferSizeModerate,
                            __DASActivityTransferSizeSmall,
                            __DASActivityTransferSizeVeryLarge,
                            __DASActivityTransferSizeVerySmall,
                            __DASActivityTransferSizeZero,
                            __DASBudgetDictionaryKey,
                            __DASCTSBypassBatteryAgingProtectionKey,
                            __DASCTSMagneticInterferenceSensitivityKey,
                            __DASCTSMinBatteryLevelKey, __DASCTSMotionStateKey,
                            __DASDaemonServiceName,
                            __DASLaunchOptionsNSURLSession,
                            __DASLaunchReasonApplicationSnapshot,
                            __DASLaunchReasonBackgroundFetch,
                            __DASLaunchReasonBackgroundNewsstand,
                            __DASLaunchReasonBackgroundRemoteNotification,
                            __DASLaunchReasonNSURLSessionAuthorizationRequired,
                            __DASLaunchReasonNSURLSessionComplete,
                            __DASLaunchReasonSignificantLocationChange,
                            __DASLaunchReasonWatchConnectivityPendingData,
                            __DASMotionStateAny, __DASMotionStateAutomotive,
                            __DASMotionStateAutomotiveMoving,
                            __DASMotionStateAutomotiveStationary,
                            __DASMotionStateCycling, __DASMotionStateRunning,
                            __DASMotionStateStationary, __DASMotionStateWalking,
                            __DASNonRateLimitedLaunchKey,
                            __DASRemoteNotificationPayloadKey,
                            __DASRequiresSignificantUserInactivityKey,
                            __DASSchedulingPriorityBackground,
                            __DASSchedulingPriorityDefault,
                            __DASSchedulingPriorityMaintenance,
                            __DASSchedulingPriorityUserInitiated,
                            __DASSchedulingPriorityUserInitiatedOvercommit,
                            __DASSchedulingPriorityUtility, _kNWEndpointKey,
                            _kNWParametersKey ]
    objc-classes:         [ _DASActivity, _DASActivityGroup, _DASFileProtection,
                            _DASPriorityQueue, _DASScheduler, _DASStrings,
                            _DASSubmissionRateLimiter ]
...
