--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/LinkPresentation.framework/LinkPresentation
current-version:       59.16
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _LPErrorDomain, _LPYouTubePlayerErrorDomain ]
    objc-classes:         [ LPAppLinkPresentationProperties, LPArtworkMetadata,
                            LPAudioMetadata, LPCaptionBarPresentationProperties,
                            LPCaptionPresentationProperties,
                            LPCaptionRowPresentationProperties,
                            LPCustomLinkMetadata, LPGameCenterInvitationMetadata,
                            LPIconMetadata, LPImage, LPImageMetadata,
                            LPImageProperties, LPLinkHTMLGenerator,
                            LPLinkHTMLTextGenerator, LPLinkMetadata,
                            LPLinkMetadataPresentationTransformer,
                            LPLinkMetadataPreviewTransformer,
                            LPLinkMetadataStatusTransformer,
                            LPLinkMetadataStoreTransformer, LPLinkView,
                            LPMIMETypeRegistry, LPMetadataProvider,
                            LPPresentationSpecializations,
                            LPSharingMetadataWrapper, LPSpecializationMetadata,
                            LPTestingOverrides, LPVideo, LPVideoMetadata,
                            LPVideoProperties, LPWebLinkPresentationProperties,
                            LPYouTubePlayerView, LPYouTubeURLComponents,
                            LPiCloudFamilyInvitationMetadata,
                            LPiCloudSharingMetadata, LPiTunesMediaAlbumMetadata,
                            LPiTunesMediaArtistMetadata,
                            LPiTunesMediaAudioBookMetadata,
                            LPiTunesMediaBookMetadata,
                            LPiTunesMediaMovieMetadata,
                            LPiTunesMediaMusicVideoMetadata,
                            LPiTunesMediaPlaylistMetadata,
                            LPiTunesMediaPodcastEpisodeMetadata,
                            LPiTunesMediaPodcastMetadata,
                            LPiTunesMediaRadioMetadata,
                            LPiTunesMediaSoftwareMetadata,
                            LPiTunesMediaSongMetadata,
                            LPiTunesMediaTVEpisodeMetadata,
                            LPiTunesMediaTVSeasonMetadata,
                            LPiTunesPlaybackInformation ]
...
