--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SignpostSupport.framework/SignpostSupport
current-version:       17
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SignpostPlatformForDevice,
                            _SignpostPlatformForString,
                            _SignpostSerializationErrorDomain,
                            _SignpostSupportDeserializationEnumerateObjectArrayFromData,
                            _SignpostSupportVersionNumber,
                            _SignpostSupportVersionString,
                            _SignpostSystemTimebaseRatio,
                            _StringForSignpostPlatform,
                            __SignpostSerializeableObjectFromSerializedObjectDictionary,
                            __SignpostSupportSerializationDataFromObjectArray,
                            __signpost_debug_log,
                            _kSignpostSupportMachTimeTranslator_UnknownTime ]
    objc-classes:         [ SignpostAnimationInterval, SignpostEvent,
                            SignpostInterval, SignpostIntervalBuilder,
                            SignpostObject, SignpostStreamEvent,
                            SignpostSupportCompositorInterval,
                            SignpostSupportExactProcessNameBlacklist,
                            SignpostSupportExactProcessNameFilter,
                            SignpostSupportExactProcessNameWhitelist,
                            SignpostSupportLogMessage,
                            SignpostSupportMachTimeTranslationRange,
                            SignpostSupportMachTimeTranslator,
                            SignpostSupportMessageArgument,
                            SignpostSupportMetadataSegment,
                            SignpostSupportObject,
                            SignpostSupportObjectExtractor,
                            SignpostSupportObjectFilter,
                            SignpostSupportPIDBlacklist,
                            SignpostSupportPIDFilter,
                            SignpostSupportPIDWhitelist,
                            SignpostSupportSerializabledObjectCollection,
                            SignpostSupportSubsystemCategoryBlacklist,
                            SignpostSupportSubsystemCategoryFilter,
                            SignpostSupportSubsystemCategoryFilterEntry,
                            SignpostSupportSubsystemCategoryWhitelist,
                            SignpostSupportUniquePIDBlacklist,
                            SignpostSupportUniquePIDFilter,
                            SignpostSupportUniquePIDWhitelist ]
...
