--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WelcomeKitCore.framework/WelcomeKitCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _WLErrorDomain, _WelcomeKitCoreVersionNumber,
                            _WelcomeKitCoreVersionString,
                            ___deviceClientStopNetworkCallback,
                            ___startNetworkCallback ]
    objc-classes:         [ WLAppMigrator, WLAuthenticationCredentials,
                            WLAuthenticationUtilities, WLBookmarksMigrator,
                            WLCalendarMigrator, WLCameraPhotosMigrator,
                            WLCameraVideosMigrator, WLContactsMigrator,
                            WLCredentialStore, WLDeviceAuthentication,
                            WLDeviceDiscoveryController,
                            WLDeviceDiscoverySocketHandler,
                            WLFileMigrationWebService, WLGroupMessageInfo,
                            WLMFAccountValidator, WLMailAccountMigrator, WLMessage,
                            WLMessageAttachment, WLMessageParty,
                            WLMessageSMILContext, WLMessageSMILPart,
                            WLMessagesMigrator, WLMigrationWebService, WLMigrator,
                            WLPhotosMigrator, WLProgressWebService,
                            WLSQLController, WLSRPServer, WLSocketHandler,
                            WLSourceDeviceAccount,
                            WLSourceDeviceMigrationMetadata,
                            WLSourceDeviceRecordSummary, WLStatistics,
                            WLURLSessionController, WLVideosMigrator,
                            WLWiFiController ]
...
