--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/GameCenterUI.framework/GameCenterUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _GKAuthenticateExtensionBundleIdentifier,
                            _GKChallengeIssueExtensionBundleIdentifier,
                            _GKDashboardExtensionBundleIdentifier,
                            _GKExtensionBundleIdentifierKey,
                            _GKExtensionErrorDomain,
                            _GKExtensionItemAuthenticateModeKey,
                            _GKExtensionItemChallengeInternalKey,
                            _GKExtensionItemCurrentGameKey,
                            _GKExtensionItemDashboardLeaderboardID,
                            _GKExtensionItemDashboardShowPlayForChallenge,
                            _GKExtensionItemDashboardTimeScope,
                            _GKExtensionItemDashboardViewState,
                            _GKExtensionItemForcePickerKey,
                            _GKExtensionItemHostPIDKey,
                            _GKExtensionItemLocalPlayerKey,
                            _GKExtensionItemLocalizationsKey,
                            _GKExtensionItemMatchesAcceptedInviteInternal,
                            _GKExtensionItemMatchesHosted,
                            _GKExtensionItemMatchesMatchRequestInternal,
                            _GKExtensionItemMatchesShowExistingMatches,
                            _GKExtensionItemMatchesShowPlayForMatch,
                            _GKExtensionItemMatchesShowQuitForMatch,
                            _GKExtensionItemMessageKey,
                            _GKExtensionItemPlayerInternalsKey,
                            _GKExtensionItemRTLKey,
                            _GKExtensionItemStatusBarHeightKey,
                            _GKExtensionMessageChallengeMessage,
                            _GKExtensionMessageCommandKey,
                            _GKExtensionMessageDashboardAssetNames,
                            _GKExtensionMessageLeaderboardNames,
                            _GKExtensionMessageLeaderboardSetNames,
                            _GKExtensionMessageParamKey,
                            _GKExtensionMessagePlayerID,
                            _GKExtensionMessagePlayerInternal,
                            _GKGameCenterExtensionIsValidEntitlement,
                            _GKGameCenterExtensionPointName,
                            _GKGetEnabledNotifications,
                            _GKGetNotificationCenterEnabled,
                            _GKHostedAuthenticateModeKey,
                            _GKHostedAuthenticateViewControllerMode,
                            _GKMatchmakerExtensionBundleIdentifier,
                            _GKMaxPhotoHeight, _GKMaxPhotoWidth, _GKPingDaemon,
                            _GKRectDivideYIntoThreeConsumingMiddle,
                            _GKRectEnforceMinimumHeight, _GKRectsCenterXInRect,
                            _GKRectsCenterYInRect,
                            _GKSentFriendRequestNotificationName,
                            _GKSentFriendRequestPlayerListKey,
                            _GKSetNotificationCenterEnabled,
                            _GKSetNotificationsEnabled, _GKTerminateDaemon,
                            _GKTurnBasedMatchmakerExtensionBundleIdentifier,
                            _GKUISetRemote, _GKViewServiceCurrentGameKey,
                            _GKViewServiceHostPIDKey,
                            _GKViewServiceLocalPlayerKey,
                            _GKViewServiceStatusBarHeightKey,
                            _IntegralPositionForBounds, _MAX_HUES,
                            __GKIsClientAppUsingRTL, __GKIsRemoteUI,
                            __GKIsRemoteUIUsingPadIdiom ]
    objc-classes:         [ GKAchievementSharingInfo,
                            GKAchievementViewController,
                            GKAuthenticateExtensionHostContext,
                            GKAuthenticateHostViewController,
                            GKBackgroundTileImageView, GKBadgedGameIconBrush,
                            GKBrush, GKBrushList, GKButton,
                            GKChallengeEventHandlerUIDelegate,
                            GKChallengeIssueExtensionHostContext,
                            GKChallengeIssueHostViewController,
                            GKCircleImageBrush, GKColorPalette,
                            GKComposedImageBrush, GKConditionBrush,
                            GKConstraintLeadingInfo,
                            GKConstraintUpdateController,
                            GKContiguousContainerView,
                            GKContiguousContainerWithLeadingView,
                            GKDashboardExtensionHostContext,
                            GKDashboardHostViewController, GKDebugHighlightView,
                            GKExtensionHostContext, GKFocusableDarkColorPalette,
                            GKFriendRequestComposeViewController,
                            GKGameCenterViewController, GKGameMessagesBrush,
                            GKGameSharingInfo, GKGradient,
                            GKHostedAuthenticateViewController,
                            GKHostedChallengeIssueController,
                            GKHostedViewController, GKImageBrush,
                            GKImageColorPalette, GKImageContext, GKImageKey,
                            GKImageSource, GKInGameColorPalette, GKLabel,
                            GKLeaderboardViewController, GKLocalImageSource,
                            GKLoginAlertView, GKMacGameIconBrush,
                            GKMatchmakerExtensionHostContext,
                            GKMatchmakerHostViewController,
                            GKMatchmakerViewController, GKMultiCircleImageBrush,
                            GKNetworkImageSource, GKNotificationBanner,
                            GKNotificationBannerView,
                            GKNotificationBannerViewController,
                            GKNotificationBannerWindow, GKPlayerMultiPhotoView,
                            GKPlayerPhotoButton, GKPlayerPhotoView,
                            GKRemoteViewController, GKRoundButton,
                            GKScoreSharingInfo, GKScreenConfigurationController,
                            GKTextField, GKTextStyle, GKTextStyleFocus,
                            GKTextStylePad, GKTextStylePhone,
                            GKTextStylePhoneInBubbleDetail, GKThemeBrush,
                            GKThreadsafeImageCache,
                            GKTurnBasedMatchmakerExtensionHostContext,
                            GKTurnBasedMatchmakerHostViewController,
                            GKTurnBasedMatchmakerViewController,
                            GKUIRemoteViewController, GKUITheme,
                            GKViewServiceInterface, GKiOSAppIconBrush,
                            GKiOSAppIconBrushShare, SortHueEntry ]
    objc-ivars:           [ GKLoginAlertView._passwordFieldIndex,
                            GKLoginAlertView._username, GKUITheme._resourceCache ]
...
