--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PhotosPlayer.framework/PhotosPlayer
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BlurFilterKey, _CMTimeMod, _ISBlurFilterName,
                            _ISBlurKeyPath, _ISCircularEaseOut, _ISCubicEaseOut,
                            _ISExifOrientationFromImageOrientation,
                            _ISGestureRecognizerViewObservationContext,
                            _ISKDebugIsEnabled, _ISKDebugTrace,
                            _ISLayerBlurRadiusKeyPath,
                            _ISLivePhotoPlaybackFilterObservationContext,
                            _ISLivePhotoPlayerObservableContext,
                            _ISLivePhotoShouldRenderAtPlaybackTime,
                            _ISObservableChangeDepthLimit,
                            _ISPlayerItemObservationContext,
                            _ISPlayerObservationContext, _ISPointAdd,
                            _ISPointSubtract, _ISQuadraticEaseOut,
                            _ISQuarticEaseOut, _ISQuinticEaseOut, _ISRectGetCenter,
                            _ISRectWithAspectRatioFillingRect,
                            _ISRectWithAspectRatioFittingRect, _ISSineEaseOut,
                            _ISSizeWithAspectRatioFittingSize,
                            _ISStringFromPlaybackState,
                            _ISStringFromPlayerItemLoadingTarget,
                            _ISVideoAnalyzerErrorDomain,
                            _PhotosPlayerErrorDomain, _PhotosPlayerVersionNumber,
                            _PhotosPlayerVersionString,
                            _is_dispatch_on_main_queue,
                            _is_estimateFullAnimatedImageMemoryCost ]
    objc-classes:         [ ISAVAssetReaderImageDataGenerator, ISAVPlayer,
                            ISAVPlayerLayer, ISAVPlayerUIView, ISAnimatedImage,
                            ISAnimatedImagePlayer, ISAnimatedImageTimer,
                            ISAnimatedImageView, ISAsset, ISBasePlayer,
                            ISBasePlayerUIView, ISBehavior, ISDefaultBehavior,
                            ISDeferredDealloc, ISDisplayLink, ISDynamicValueFilter,
                            ISEditSession, ISExportDestination,
                            ISForcePressLivePhotoPlaybackFilter, ISFrameCache,
                            ISFrameCurator, ISFrameCuratorRequest,
                            ISFrameProcessingRequest, ISGeneratedImageData,
                            ISImageDataGenerator, ISLayerPlayer,
                            ISLivePhotoAutoplayVitalityFilter,
                            ISLivePhotoHintBehavior, ISLivePhotoPlaybackBehavior,
                            ISLivePhotoPlaybackFilter, ISLivePhotoPlayer,
                            ISLivePhotoSeekBehavior, ISLivePhotoSettleBehavior,
                            ISLivePhotoUIView, ISLivePhotoVitalityBehavior,
                            ISLivePhotoVitalityFilter, ISLiveWallpaperPlayer,
                            ISLiveWallpaperUIView,
                            ISLongPressForceGestureRecognizer, ISObservable,
                            ISPerformanceDiagnosticsSettings, ISPlaybackSettings,
                            ISPlaybackSpec, ISPlayerContent, ISPlayerItem,
                            ISPlayerItemChef, ISPlayerOutputContent,
                            ISPlayerOutputTransitionOptions, ISPlayerSettings,
                            ISPlayerState, ISPlayerView, ISRateCurveRequest,
                            ISReuseQueue, ISRootSettings,
                            ISScrollViewVitalityController, ISSettings,
                            ISTouchLivePhotoPlaybackFilter,
                            ISTouchingGestureRecognizer, ISTransitionApplier,
                            ISUIScrollViewVitalityController,
                            ISUIVisibilityOffsetHelper, ISVideoAnalyzer,
                            ISVideoAnalyzerFrameTimesOperation,
                            ISVideoPlayerUIView, ISVisibilityOffsetHelper,
                            ISVitalityAdaptiveFilter, ISVitalityAutoplayFilter,
                            ISVitalityConstantFilter, ISVitalityFilter,
                            ISVitalitySettings, ISVitalitySimpleFilter,
                            ISVitalitySpecificSettings, ISWrappedAVAudioSession,
                            ISWrappedAVPlayer,
                            _ISAnimatedImageTimerForwardingProxy,
                            _ISPlayerItemChefOperation ]
...
