--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PreferenceBundles/AccountSettings/DAVSettings.bundle/DAVSettings
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ BookmarkDAVSettingsAccountsUIController,
                            CalDAVSettingsAccountsUIController,
                            CalDAVSettingsDataclassConfigurationViewController,
                            CardDAVSettingsAccountsUIController,
                            DAVSettingsAccountsUIController,
                            DAVSettingsAdvancedController,
                            DAVSettingsDataclassConfigurationViewController,
                            DAVSettingsPlugin ]
...
