--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TVRemoteUI.framework/TVRemoteUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _TVRViewServiceDeviceIdentifierTypeNone,
                            _TVRViewServiceDidAppearNotificationName,
                            _TVRViewServiceDidDisappearNotificationName,
                            _TVRViewServiceWillAppearNotificationName,
                            _TVRViewServiceWillDisappearNotificationName,
                            _TVRemoteUIVersionNumber, _TVRemoteUIVersionString,
                            __TVRAlertViewPreferredWidth, __TVRUIGeneralLog,
                            __TVRUIInstrumentationLog, __TVRUIViewServiceLog ]
    objc-classes:         [ TVRControlView, TVRMatchPointTouchProcessor,
                            TVRRemoteImageButton, TVRRemoteTextButton,
                            TVRStandardTouchProcessor, TVRTouchProcessor,
                            TVRTouchpadView, TVRUIAlertAnimationController,
                            TVRUIButton, TVRUIButtonEvent,
                            TVRUIControlPanelViewController, TVRUICoreDevice,
                            TVRUICoreDeviceQuery, TVRUIDarkStyleProvider,
                            TVRUIDevice, TVRUIDevicePickerViewController,
                            TVRUIDeviceQuery, TVRUIMediaControlsViewController,
                            TVRUIRemoteViewController,
                            TVRUIStandardTouchProcessor, TVRUITouchEvent,
                            TVRUITouchpadViewController,
                            TVRUIVibrantStyleProvider,
                            TVRViewServiceConfigContext, TVRViewServiceManager,
                            _TVRAlertController, _TVRAlertView, _TVRButton,
                            _TVRButtonHaptic, _TVRButtonsLayoutView,
                            _TVRButtonsView, _TVRCTouchInfo,
                            _TVRControlView_Internal, _TVRDropDownTableViewCell,
                            _TVRDropDownTableViewFooterView, _TVRDropDownView,
                            _TVREventHaptic, _TVRKeyboardHaptic, _TVRKeyboardView,
                            _TVRLayoutInfo, _TVRMAlertButton,
                            _TVRMAlertControllerTransitioning,
                            _TVRMatchPointArtworkView, _TVRMaterialView,
                            _TVRMaterialViewButton,
                            _TVRMaterialViewDropDownButton, _TVRMessageView,
                            _TVRPasscodeField, _TVRPresentationController,
                            _TVRSiriHaptic, _TVRTapToRadarManager, _TVRTextField,
                            _TVRTransitioningDelegate, _TVRUIButtonPanelView,
                            _TVRUICubicSpringAnimator,
                            _TVRUICubicSpringTimingParameters,
                            _TVRUIDeviceListCell, _TVRUIDevicePickerView,
                            _TVRUIDirectionalControlView, _TVRUIFeatures,
                            _TVRUINetworkObserver, _TVRUITouchpadView,
                            _TVRemoteAlertVisualStyleProviding,
                            _TVRemoteAlertVisualStyle_Pad,
                            _TVRemoteAlertVisualStyle_Phone ]
...
