--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/IdleTimerServices.framework/IdleTimerServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ITIdleTimerStateServiceIdentifier,
                            _ITIdleTimerStateServiceMessageKeyParam1,
                            _ITIdleTimerStateServiceMessageKeyParam2,
                            _ITLogIdleTimer, _ITLoggingSubsystem,
                            _IdleTimerServicesVersionNumber,
                            _IdleTimerServicesVersionString ]
    objc-classes:         [ ITIdleTimerDisableAssertion, ITIdleTimerState,
                            ITIdleTimerStateClient, ITIdleTimerStateRequestShim,
                            ITIdleTimerStateServer, ITIdleTimerStateService ]
...
