--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BiometricKit.framework/BiometricKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AppendCommentToPGM, _BKErrorDomain, _BKLogCode,
                            _BKLogEvent, _ComponentSetInit, _ComponentSetRelease,
                            _ComponentSetUpdate, _ConvertTransToNodeArea,
                            _ConvertVectorForGUI, _FindRectangleForComponent,
                            _GenerateEnrollProgressInfo,
                            _GenerateMatchTemplateTopology,
                            _GenerateTemplateTopology,
                            _GenerateTemplateTopologyInfo, _LoadRawImageAsPGM,
                            _RIESAdd, _RIESClear, _RIESDelete, _RIESInit, _RIESLoad,
                            _RIESSave, _RIESUpdate, _SaveRawImageAsPGM,
                            __BKLogEventOrCode, ___faceDetectFeedback, ___osLog,
                            ___osLogTrace, _absoluteToMiliseconds,
                            _absoluteToNanoseconds, _dictionaryGetBool,
                            _dictionaryGetDouble, _dictionaryGetInteger,
                            _getSensorPatchVersion, _isEphemeralMultiUser,
                            _isFaceIDPlatform, _isTouchIDPlatform,
                            _kBiometricKitEnrollProgressDetailExtendedComponentID,
                            _kBiometricKitEnrollProgressDetailMergedInComponents,
                            _kBiometricKitEnrollProgressDetailNewComponentID,
                            _kBiometricKitEnrollProgressDetailNewNodeCoordinates,
                            _kBiometricKitEnrollProgressDetailNewNodeID,
                            _kBiometricKitEnrollProgressDetailReason,
                            _kBiometricKitEnrollProgressDetailRedundantNode,
                            _kBiometricKitEnrollProgressDetailRemovedComponentID,
                            _kBiometricKitEnrollProgressDetailRemovedNodeID,
                            _kBiometricKitEnrollProgressDetailResultComponentID,
                            _kBiometricKitIdentityAttributeKey,
                            _kBiometricKitIdentityCreationTimeKey,
                            _kBiometricKitIdentityEntityKey,
                            _kBiometricKitIdentityMatchCountKey,
                            _kBiometricKitIdentityNameKey,
                            _kBiometricKitIdentityTypeKey,
                            _kBiometricKitIdentityUUIDKey,
                            _kBiometricKitIdentityUpdateCountKey,
                            _kBiometricKitIdentityUserIDKey,
                            _kBiometricKitTemplateDetailLargestComponentArea,
                            _kBiometricKitTemplateDetailLargestComponentNodes,
                            _kBiometricKitTemplateDetailTotalArea,
                            _kBiometricKitTemplateDetailTotalNodes,
                            _kBiometricKitTemplateUpdated, _localizeAbsolute,
                            _nanosecondsToAbsolute, _rotateBitmap90Data16,
                            _rotateBitmap90Data8, _roundMostSignificant, _setError,
                            _setErrorWithOSStatus ]
    objc-classes:         [ BKDevice, BKDeviceDescriptor, BKDeviceManager,
                            BKDevicePearl, BKDeviceTouchID, BKEnrollOperation,
                            BKEnrollPearlOperation, BKEnrollPearlProgressInfo,
                            BKEnrollTouchIDOperation, BKErrorHelper,
                            BKExtendEnrollTouchIDOperation,
                            BKFaceDetectOperation, BKFaceDetectStateInfo,
                            BKFingerDetectOperation, BKIdentity, BKMatchEvent,
                            BKMatchOperation, BKMatchPearlOperation,
                            BKMatchPearlResultInfo, BKMatchResultInfo,
                            BKMatchTouchIDOperation, BKOperation,
                            BKPresenceDetectOperation,
                            BKSystemProtectedConfiguration,
                            BKUserProtectedConfiguration, BiometricKit,
                            BiometricKitEnrollProgressCoordinates,
                            BiometricKitEnrollProgressInfo,
                            BiometricKitEnrollProgressMergedComponent,
                            BiometricKitIdentity, BiometricKitMatchInfo,
                            BiometricKitStatistics, BiometricKitTemplateInfo,
                            BiometricKitXPCClient,
                            BiometricKitXPCClientConnection ]
    objc-ivars:           [ BKDevice._xpcClient, BKOperation._cancelPending,
                            BKOperation._startPending, BKOperation._xpcClient ]
...
