--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ScreenTimeUI.framework/ScreenTimeUI
current-version:       1.94
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _STAccessGatedByPasscodeIfPresentKey,
                            _STAllowanceIconKey, _STAppBundleIDKey, _STBagProfile,
                            _STBagProfileVersion, _STBlacklistValueSpecifierKey,
                            _STButtonHiddenKey, _STButtonTextKey,
                            _STCompassAppBundleID,
                            _STCustomRestrictionCellularDataKey,
                            _STCustomRestrictionConfigurationName,
                            _STCustomRestrictionSiriDictationKey,
                            _STCustomRestrictionWebFilterStateKey,
                            _STDetailTextKey,
                            _STDisablePINPromptUponSelectionKey,
                            _STFooterListItemsKey, _STHealthAppBundleID,
                            _STIconCacheDidUpdateAppImageNotificationName,
                            _STIconCacheDidUpdatePersonImageNotificationName,
                            _STIconCacheUpdateBundleIdentifierKey,
                            _STIconCacheUpdateDSIDKey,
                            _STIconCacheUpdateImageKey,
                            _STMCFeatureConfigurationName,
                            _STMessagesAppBundleID, _STObjectDescription,
                            _STObjectDescriptionWithProperties,
                            _STPINAcceptedActionKey, _STPINCancelledActionKey,
                            _STPINDismissedActionKey, _STPassbookAppBundleID,
                            _STPerformWithoutAnimationsIfNeeded,
                            _STPhoneAppBundleID, _STRestrictionItemSpecifierKey,
                            _STSBCapabilityAddressBook,
                            _STSBCapabilityAdvertising,
                            _STSBCapabilityBTPeripheral, _STSBCapabilityCalendar,
                            _STSBCapabilityConfigurationName,
                            _STSBCapabilityLocation, _STSBCapabilityMediaLibrary,
                            _STSBCapabilityMicrophone, _STSBCapabilityPhotos,
                            _STSBCapabilityReminders,
                            _STSBCapabilitySpeechRecognition,
                            _STSBCapabilityVolumeLimit, _STSafariAppBundleID,
                            _STSetAnimationsEnabled,
                            _STSharedServicesScreenTimeSpecifierId,
                            _STSpecifierIdentifierScreenTimeSummary, _STUIBundle,
                            _STUsageBarColorKey, _STUsageDetailsViewModelKey ]
    objc-classes:         [ STAllowance, STAllowanceDetailListController,
                            STAllowanceListController, STAllowanceProgressCell,
                            STAllowanceProgressGroupSpecifierProvider,
                            STAllowanceSetupListController,
                            STAllowancesConfigurationGroupSpecifierProvider,
                            STAlwaysAllowList, STAlwaysAllowListController,
                            STAppAllowanceSetupListController, STAppCell,
                            STAppDetailsGroupSpecifierProvider,
                            STAppStoreIconCell, STAppTitleSubtitleCell,
                            STAskForTimeGroupSpecifierProvider,
                            STAskForTimeRequestResponse, STBarView, STCandyBarView,
                            STCategoryAllowanceSetupListController,
                            STCategoryDetailsGroupSpecifierProvider,
                            STChildSetupController,
                            STCloudSyncDataGroupSpecifierProvider,
                            STContentPrivacyAllowedAppsDetailController,
                            STContentPrivacyListController,
                            STContentPrivacyMediaRestrictionsDetailController,
                            STContentPrivacyStoreDetailController,
                            STContentPrivacyViewModel,
                            STContentPrivacyViewModelCoordinator,
                            STCustomizeDaysListController,
                            STDailyAverageSummaryTableViewCell,
                            STDailyAverageView, STDashedVerticalDivider, STDevice,
                            STDeviceBedtime, STDeviceBedtimeListController,
                            STDevicePickupsSummaryCell,
                            STDevicePickupsUsageGroupSpecifierProvider,
                            STDeviceUnlockStateListener,
                            STDisableScreenTimeGroupSpecifierProvider,
                            STEnableScreenTimeGroupSpecifierProvider,
                            STFamilyCircleSpecifierProvider,
                            STFamilyMemberGroupSpecifierProvider,
                            STFamilyRootViewController,
                            STFooterListItemsController,
                            STGroupSpecifierProvider, STIconCache,
                            STIncludeWebsiteDataGroupSpecifierProvider,
                            STInsightsTableViewCell, STInsightsView,
                            STIntroContentPrivacyViewController,
                            STIntroDowntimeViewController, STIntroIconTextView,
                            STIntroIdentityViewController,
                            STIntroNavigationController,
                            STIntroPasscodeViewController,
                            STIntroRestrictionsContentView,
                            STIntroRestrictionsViewController,
                            STIntroSplashViewController,
                            STIntroStackedIconTextView,
                            STIntroWelcomeViewController,
                            STIntroductionController, STIntroductionModel,
                            STListViewController, STLog, STMetricTracing,
                            STMostUsedCell, STMostUsedDetailListController,
                            STMostUsedGraphCell,
                            STMostUsedGroupSpecifierProvider,
                            STMostUsedScreenTimeGroupSpecifierProvider,
                            STNoUsageDataView, STNotificationSummaryCell,
                            STNotificationUsageCell,
                            STNotificationsPickupSummaryTableViewCell,
                            STNotificationsPickupSummaryView,
                            STNotificationsUsageGroupSpecifierProvider,
                            STOtherUsageItem, STOverallUsageSummaryCell,
                            STPINListViewController, STPaddleView,
                            STPasscodeGroupSpecifierProvider, STRegionRatings,
                            STRestrictionItem, STRestrictionsPINController,
                            STRootGroupSpecifierProvider, STRootViewController,
                            STRootViewModel, STRootViewModelCoordinator,
                            STScreenTimeGroupSpecifierProvider,
                            STScreenTimeUsageGroupSpecifierProvider,
                            STScreenTimeUsageSummaryCell,
                            STSetUpForFamilyGroupSpecifierProvider,
                            STSetupAssistantPosedDeviceView,
                            STSetupAssistantUsageDetailsCoordinator,
                            STSetupAssistantViewController, STSetupClient,
                            STShowMoreUsageGroupSpecifierProvider,
                            STSignInToiCloudGroupSpecifierProvider,
                            STSingleLineButtonHeaderView,
                            STSingleLineDetailTextHeaderView,
                            STSingleLineHeaderView, STSpinnerViewController,
                            STStopSharingScreenTimeGroupSpecifierProvider,
                            STStoreLookupBagContract, STSummationView, STTableCell,
                            STTableViewHeaderFooterView,
                            STTestGroupSpecifierProvider,
                            STTimeAllowancesViewModel,
                            STTimeAllowancesViewModelCoordinator,
                            STTimeTitleDetailCell, STTitleSubtitleCell,
                            STTopUsageItemsView, STUIDateTimePickerCell,
                            STUnlockForContentView, STUsageCell,
                            STUsageDetailListController, STUsageDetailsViewModel,
                            STUsageDetailsViewModelCoordinator, STUsageGraphView,
                            STUsageGroupSpecifierProvider, STUsageInsights,
                            STUsageItem, STUsageReport,
                            STUsageReportGraphDataPoint,
                            STUsageReportGraphDataSet, STUsageReportGraphSegment,
                            STUsageSummaryHeaderView, STUsageSummaryView,
                            STUsageTotalDeltaView, STUser,
                            STWebFilterDetailController,
                            STWebFilterItemDetailController,
                            STWeeklyReportAppUsageTableViewCell,
                            STWeeklyReportAppUsageView,
                            STWeeklyReportViewController,
                            STWrappingTitleSubtitleCell,
                            STWrappingTitleValueCell ]
...
