--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BaseBoardUI.framework/BaseBoardUI
current-version:       0
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BSIntervalInterpolatorInvertUIRubberBanding,
                            _BSIntervalInterpolatorUIRubberBanding,
                            _BSUIBaseBoardUIVersionNumber,
                            _BSUIBaseBoardUIVersionString,
                            _BSUIConstrainValueToIntervalWithRubberBand,
                            _BSUIConstrainValueWithRubberBand,
                            _BSUICreateIOSurface,
                            _BSUICreateUISurfaceWithColorSpaceAndDrawBlock,
                            _BSUIInvertRubberBandValue,
                            _BSUIInvertRubberBandValueForInterval,
                            _BSUISurfaceImageWithColorSpaceAndDrawBlock ]
    objc-classes:         [ BSUIAnimationFactory, BSUIBackdropView,
                            BSUIDateLabelFactory, BSUIDefaultDateLabel,
                            BSUIMappedImageCache, BSUIMappedImageCacheFuture,
                            BSUIMappedImageCacheOptions, BSUIMappedSurfaceImage,
                            BSUIRelativeDateLabel, BSUIResolutionClass,
                            BSUIScrollView, _BSUIAnimationAttributesFactory ]
...
