--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/SpringBoardPlugins/SIMToolkitUI.servicebundle/SIMToolkitUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SIMAlertType ]
    objc-classes:         [ RoundedBorderView, STKAlert, STKAlertManager,
                            STKBaseAlertViewController,
                            STKBaseInputAlertViewController,
                            STKListDisplayAlertViewController,
                            STKManualKeyboardTextField,
                            STKOneShotInputAlertViewController,
                            STKSentAlertViewController,
                            STKSetupCallAlertViewController,
                            STKStandardInputAlertViewController,
                            STKTextAlertViewController,
                            STKYesNoInputAlertViewController, UIAlertTableCell ]
    objc-ivars:           [ RoundedBorderView._color, STKAlert._needsResponse,
                            STKAlert._options, STKAlert._tone, STKAlert._toneAlert,
                            STKAlert._type,
                            STKAlertManager._currentAlertViewController,
                            STKAlertManager._serverConnection,
                            STKAlertManager._wantsNextUserEvent,
                            STKBaseAlertViewController._alert,
                            STKBaseAlertViewController._timeoutTimer,
                            STKBaseInputAlertViewController._animateKeyboardOnStartAndExit,
                            STKBaseInputAlertViewController._button,
                            STKBaseInputAlertViewController._buttonBorderView,
                            STKBaseInputAlertViewController._digitsOnly,
                            STKBaseInputAlertViewController._inputTextField,
                            STKBaseInputAlertViewController._isRotating,
                            STKBaseInputAlertViewController._maxLength,
                            STKBaseInputAlertViewController._minLength,
                            STKBaseInputAlertViewController._sendingFieldView,
                            STKBaseInputAlertViewController._textBorderView,
                            STKBaseInputAlertViewController._textView,
                            STKListDisplayAlertViewController._items,
                            STKListDisplayAlertViewController._table,
                            STKManualKeyboardTextField._animate,
                            STKTextAlertViewController._textView ]
...
