--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AXHearingSupport.framework/AXHearingSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AXCloudKitContainerIdentifier,
                            _AXCloudKitErrorDomain,
                            _AXCloudKitFinishedSchemaCheckKey,
                            _AXCloudKitMaxRecordDataBytes, _AXCloudKitPushTopic,
                            _AXCloudKitServerChangeTokenKey, _AXCloudKitZoneName,
                            _AXHACHearingAidCapabilities,
                            _AXHACHearingAidComplianceEnabled,
                            _AXHACHearingAidComplianceSetEnabled,
                            _AXHARoundToPixel, _AXHATrustChainReady,
                            _AXHearingAidAudioRoutesChangedNotification,
                            _AXHearingAidControlCenterBundleID,
                            _AXHearingAidControlCenterPath,
                            _AXHearingAidServerReadyNotification,
                            _AXLEHIAuthServiceUUIDString,
                            _AXLEHIAuthVersionCharacteristicUUIDString,
                            _AXLEHIDISFirmwareVersionCharacteristicUUIDString,
                            _AXLEHIDISHardwareVersionCharacteristicUUIDString,
                            _AXLEHIDISManufacturerCharacteristicUUIDString,
                            _AXLEHIDISModelNumberCharacteristicUUIDString,
                            _AXLEHIDISServiceUUIDString,
                            _AXLEHIServiceUUIDString, _AXTTYMessageKeyCallID,
                            _AXTTYMessageKeyContactID,
                            _AXTTYMessageKeyContactPathSearchAction,
                            _AXTTYMessageKeyContactSearchAction,
                            _AXTTYMessageKeyConversation,
                            _AXTTYMessageKeyConversationUpdates,
                            _AXTTYMessageKeyDeleteAction,
                            _AXTTYMessageKeyReadAction, _AXTTYMessageKeyResult,
                            _AXTTYMessageKeySettingsKey, _AXTTYMessageKeyUUID,
                            _AXTTYMessageKeyValue, _AXTTYMessageKeyWriteAction,
                            _AXTTYPreferredTransportMethodChangedNotification,
                            _HACCItemEdgeSize,
                            _HAPerformBlockAsynchronouslyOnMainThread,
                            _HAPerformBlockOnMainThread,
                            _HAPerformBlockOnMainThreadAfterDelay,
                            _HAPerformBlockSynchronouslyOnMainThread,
                            _HAPerformSafeBlock, __accessibilityHWModel,
                            _accessibilityHearingAidImageNamed,
                            _accessibilityHearingAidSupportBundle,
                            _accessibilityTTYSupportBundle,
                            _currentProcessIsHeard, _haccEdgeSize,
                            _hearingAidStreamAvailable,
                            _hearingAidStreamSelected, _hearingLocString,
                            _hearingPropertyDescription,
                            _liveListenStreamSelected, _propertyContainsProperty,
                            _supportsBinauralStreamingForHearingAid,
                            _ttyImageNamed, _ttyLocString, _ttyLocStringAndLocale ]
    objc-classes:         [ AXCloudKitHelper,
                            AXCloudKitHelperManagedObjectContext,
                            AXFakeHearingAidDevice, AXHAController,
                            AXHAControllerBrowser, AXHAFakeXPCClient,
                            AXHAListenerHelper, AXHALiveListenController,
                            AXHAMessageHandlerContext, AXHAPacket,
                            AXHARemoteController, AXHASecurityHelper, AXHAServer,
                            AXHASettings, AXHASettingsListenerHelper,
                            AXHAStepSlider, AXHAUtilities, AXHAXPCClient,
                            AXHAXPCMessage, AXHeardController, AXHearingAidDevice,
                            AXHearingAidDeviceController, AXHearingAidMode,
                            AXHearingSlaveController, AXRemoteHearingAidDevice,
                            AXTTYController, AXTTYSettingsListenerHelper,
                            AXTTYSimulatorSubscriptionContext,
                            HACCBatteryGroupView, HACCBatteryView, HACCChevronView,
                            HACCConstants, HACCContentViewController,
                            HACCListItemView, HACCListViewController,
                            HACCLiveListenButton, HACCLiveListenLevelGroup,
                            HACCProgramsButton, HACCShortcutViewController,
                            HACCSlider, HACCStatusView, TTYAbbreviationCell, TTYCall,
                            TTYContactList, TTYConversation,
                            TTYConversationViewController, TTYDatabaseHelper,
                            TTYDictionaryManager, TTYHistory, TTYNanoSettings,
                            TTYReplyActionCell, TTYResponseCell, TTYServer,
                            TTYSettings, TTYTelephonyUtilities, TTYTextView,
                            TTYUtilities, TTYUtterance, TTYUtteranceCell,
                            TTYUtteranceRequest ]
    objc-ivars:           [ AXFakeHearingAidDevice._leftFakePrograms,
                            AXFakeHearingAidDevice._rightFakePrograms,
                            AXHALiveListenController._debugAudioFile,
                            AXHALiveListenController._exportsLiveListenToFile,
                            AXHALiveListenController._mixerUnit,
                            AXHALiveListenController._rioUnit,
                            HACCBatteryView._batteryView,
                            HACCBatteryView._sideLabel,
                            HACCBatteryView._valueLabel,
                            HACCListItemView._glyphImage,
                            HACCListItemView._glyphImageView,
                            HACCListItemView._highlightedBackgroundView,
                            HACCListItemView._separatorView,
                            HACCListItemView._titleLabel ]
...
