--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/ARKit.framework/ARKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    re-exports:           [ /System/Library/PrivateFrameworks/ARKitCore.framework/ARKitCore ]
    symbols:              [ _ARCoachingAutoActivationDelay,
                            _ARCoachingDeviceRenderParamsLerp,
                            _ARCoachingDotsRenderParamsLerp,
                            _ARCoachingGlyphPerspectiveCenter,
                            _ARCoachingGlyphPerspectiveEye,
                            _ARCoachingLayoutScalar, _ARCoachingLoadDeviceGlyph,
                            _ARCoachingResetButtonLandscapeVerticalOffset,
                            _ARCoachingResetButtonPortraitVerticalOffset,
                            _ARErrorCodeFaceTrackingFailed,
                            _ARErrorCodeImageDetectionQualityEstimationFailed,
                            _ARErrorCodePhotoLibraryAccessUnauthorized,
                            _ARErrorCodeRecordingFailed,
                            _ARErrorCodeTechniqueFailed,
                            _ARErrorCodeUnsupportedCaptureSessionConfiguration,
                            _ARErrorCodeUnsupportedSensorData, _ARErrorDomain,
                            _ARErrorEspressoModelLoadingFailed,
                            _ARErrorItemsUserInfoKey,
                            _ARErrorServiceNameUserInfoKey,
                            _ARErrorWithCodeAndUserInfo,
                            _ARFLCompoundSpringIsStable, _ARFLCompoundSpringMake,
                            _ARFLCompoundSpringMakeWithDampingRatioResponse,
                            _ARFLCompoundSpringSetAnchorImmediately,
                            _ARFLCompoundSpringSetAnchorWithIntermediatePositionAndResponse,
                            _ARFLCompoundSpringSetAnchorWithResponse,
                            _ARFLCompoundSpringSetDampingImmediately,
                            _ARFLCompoundSpringSetDampingRatioImmediately,
                            _ARFLCompoundSpringSetDampingRatioSmoothly,
                            _ARFLCompoundSpringSetDampingWithResponse,
                            _ARFLCompoundSpringSetResponseImmediately,
                            _ARFLCompoundSpringSetResponseSmoothly,
                            _ARFLCompoundSpringSetStiffnessImmediately,
                            _ARFLCompoundSpringSetStiffnessWithResponse,
                            _ARFLCompoundSpringStep,
                            _ARFLDeceleratedRestPosition,
                            _ARFLDefaultRubberbandFactor,
                            _ARFLInverseRubberbandValue, _ARFLRubberbandValue,
                            _ARFLSimpleSpringIsStable, _ARFLSimpleSpringMake,
                            _ARFLSimpleSpringMakeWithDampingRatioResponse,
                            _ARFLSimpleSpringSetDampingRatioResponse,
                            _ARFLSimpleSpringStep,
                            _ARFLSpringConvertDampingRatioResponseToStiffnessDamping,
                            _ARFLSpringConvertMassStiffnessDampingToDampingRatioResponse,
                            _ARFLSpringConvertMassStiffnessDampingToStiffnessDamping,
                            _ARFLSpringConvertStiffnessDampingToDampingRatioResponse,
                            _ARFLSpringParametersBouncy,
                            _ARFLSpringParametersMake,
                            _ARFLSpringParametersTight, _ARKitBuildVersionString,
                            _ARKitVersionNumber, _ARKitVersionString,
                            _ARSCNCompositorOccluderBitMask,
                            _ARSCNDebugOptionShowFeaturePoints,
                            _ARSCNDebugOptionShowOcclusionGeometry,
                            _ARSCNDebugOptionShowWorldOrigin,
                            __ARFLSimpleSpringFromCompoundSpring,
                            _isSessionLoadingMap, _isSessionValidForCoaching,
                            _kARCoachingDeviceRenderParamsHorizontal,
                            _kARCoachingDeviceRenderParamsVertical,
                            _kARCoachingDotsRenderParamsHorizontal,
                            _kARCoachingDotsRenderParamsVertical,
                            _kARCoachingFadeInDuration,
                            _kARCoachingFadeOutDuration,
                            _kARCoachingMinimumActiveTime,
                            _kARCoachingVerticalPlaneYOffset,
                            _validateCoachingGoalForSession ]
    objc-classes:         [ ARCoachingAnimTime, ARCoachingAnimationView,
                            ARCoachingArc, ARCoachingBasicSpring,
                            ARCoachingBlendableSplineGroup, ARCoachingButton,
                            ARCoachingControlBlurredBackgroundView,
                            ARCoachingControlPointContainer, ARCoachingCorner,
                            ARCoachingDelayedAnimation,
                            ARCoachingDeviceController, ARCoachingDotsRenderer,
                            ARCoachingGlyphRenderer, ARCoachingGlyphState,
                            ARCoachingHeuristic, ARCoachingHeuristicAnyPlane,
                            ARCoachingHeuristicCollection,
                            ARCoachingHeuristicDelay,
                            ARCoachingHeuristicHasActiveFrames,
                            ARCoachingHeuristicHorizontalPlane,
                            ARCoachingHeuristicTracking,
                            ARCoachingHeuristicVerticalPlane,
                            ARCoachingInstanceTransform,
                            ARCoachingMetalSplineData, ARCoachingMotionTracker,
                            ARCoachingOverlayView, ARCoachingPillButton,
                            ARCoachingQuaternionSpring, ARCoachingRoundedButton,
                            ARCoachingSessionCache, ARCoachingSpline,
                            ARCoachingSplineGroup, ARCoachingSpringDouble3,
                            ARCoachingState, ARCoachingStateActivated,
                            ARCoachingStateDeactivating, ARCoachingStateHidden,
                            ARCoachingStateRelocalizing,
                            ARCoachingStateSessionFailed, ARCoachingStateSpring,
                            ARCoachingTransformations, ARCoachingUpdateManager,
                            ARCoachingWrappedButton, ARFLSpring, ARSCNCompositor,
                            ARSCNFaceGeometry, ARSCNPlaneGeometry, ARSCNView,
                            ARSCNVisualizationHelper, ARSKView, ARScreenRecording ]
...
