--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/OSAnalytics.framework/OSAnalytics
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _OSAnalyticsVersionNumber, _OSAnalyticsVersionString,
                            _OTALoggingBaseDirectory, _XPCClientHasEntitlement,
                            _kDomainKey, _kKeyKey, _kPreferenceDomainDataAnalysis,
                            _kRemovalKey, _kSamplingKey, _kUserKey, _kValueKey,
                            _killDescription, _legacyCertArr, _osa_scanDir,
                            _processName ]
    objc-classes:         [ OSAAppleErrorReport, OSAEphemeralLog, OSAHttpSubmitter,
                            OSAJetsamReport, OSALog, OSAProxyConfiguration,
                            OSAStreamDeflater, OSASubmitter,
                            OSASystemConfiguration, OSATasking, OSAXPCServices,
                            PCCEndpoint, PCCGroupJob, PCCIDSEndpoint, PCCJob,
                            PCCProxiedDevice, PCCProxyingDevice, PCCRequest ]
    objc-ivars:           [ OSAAppleErrorReport._capture_time,
                            OSAAppleErrorReport._incidentID,
                            OSAAppleErrorReport._logType,
                            OSAAppleErrorReport._logWritingOptions,
                            OSAAppleErrorReport._notes,
                            OSAJetsamReport._event_code,
                            OSAJetsamReport._event_reason,
                            OSAJetsamReport._isSuspendedOnlyJetsam,
                            OSAJetsamReport._killedActiveApps,
                            OSAJetsamReport._killed_or_suspended_count,
                            OSAJetsamReport._largestActiveApp,
                            OSAJetsamReport._largestProcess,
                            OSAJetsamReport._snapshot,
                            OSAJetsamReport._wiredBytes, OSALog._filepath,
                            OSALog._metaData, OSALog._stream,
                            OSAProxyConfiguration._automatedContextURL,
                            OSAProxyConfiguration._automatedDeviceGroup,
                            OSAProxyConfiguration._awdReporterKey,
                            OSAProxyConfiguration._buildVersion,
                            OSAProxyConfiguration._crashReporterKey,
                            OSAProxyConfiguration._currentTaskingIDByRouting,
                            OSAProxyConfiguration._experimentGroup,
                            OSAProxyConfiguration._identifier,
                            OSAProxyConfiguration._internalKey,
                            OSAProxyConfiguration._logPath,
                            OSAProxyConfiguration._modelCode,
                            OSAProxyConfiguration._osTrain,
                            OSAProxyConfiguration._productBuildString,
                            OSAProxyConfiguration._productName,
                            OSAProxyConfiguration._productNameVersionBuildString,
                            OSAProxyConfiguration._productReleaseString,
                            OSAProxyConfiguration._productVersion,
                            OSAProxyConfiguration._releaseType,
                            OSAProxyConfiguration._seedGroup,
                            OSAProxyConfiguration._serialNumber,
                            OSAProxyConfiguration._systemId,
                            OSAProxyConfiguration._targetAudience,
                            OSAProxyConfiguration._uiCountryCode,
                            OSASubmitter._responseCode,
                            OSASubmitter._responseData,
                            OSASubmitter._responseHeaders, PCCEndpoint._delegate,
                            PCCJob._errObj, PCCJob._package ]
...
