--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/SoundAnalysis.framework/SoundAnalysis
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SNErrorDomain, _SNSoundIdentifierApplause,
                            _SNSoundIdentifierBabble, _SNSoundIdentifierBeep,
                            _SNSoundIdentifierBuzzer, _SNSoundIdentifierCatMeow,
                            _SNSoundIdentifierCheering,
                            _SNSoundIdentifierDingBell,
                            _SNSoundIdentifierDistressedBaby,
                            _SNSoundIdentifierDogBark,
                            _SNSoundIdentifierDoorKnock,
                            _SNSoundIdentifierDoorbell,
                            _SNSoundIdentifierFireAlarm,
                            _SNSoundIdentifierLaughter, _SNSoundIdentifierMusic,
                            _SNSoundIdentifierShouting,
                            _SNSoundIdentifierSmokeAlarm,
                            _SNSoundIdentifierSpeech,
                            _SNVGGishFeatureEmbeddingCustomModelName,
                            _SNVGGishFrontEndProcessingCustomModelName ]
    objc-classes:         [ SNAudioCorrelationResult, SNAudioFileAnalyzer,
                            SNAudioOffsetResult, SNAudioStreamAnalyzer,
                            SNClassification, SNClassificationResult,
                            SNClassifySoundRequest, SNCopyFilesRequest,
                            SNCorrelateAudioRequest, SNCreateFeaturePrintRequest,
                            SNDaemon, SNDeleteFilesRequest,
                            SNDetectSignalThresholdRequest, SNDetectSoundRequest,
                            SNDetectSpeechUtteranceRequest, SNDetectionResult,
                            SNDirectionOfArrivalResult,
                            SNDiscoverFileServerRequest,
                            SNEstimateAudioOffsetRequest,
                            SNEstimateDirectionOfArrivalRequest,
                            SNEstimateSpeechDistanceRequest,
                            SNEstimateSpeechEmotionRequest, SNFeaturePrint,
                            SNFileCopyingResult, SNFileDeletionResult,
                            SNFileListingResult, SNFileServerDiscoveryResult,
                            SNFileServerInfo, SNFileSystem, SNLKFSResult,
                            SNListFilesRequest, SNMeasureLKFSRequest,
                            SNNullRequest, SNNullResult, SNResultsCollector,
                            SNResultsPrinter, SNSignalThresholdResult,
                            SNSpeechDistanceResult, SNSpeechEmotionResult,
                            SNSpeechUtteranceResult, SNSystemAudioAnalyzer ]
...
