--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DocumentManagerUICore.framework/DocumentManagerUICore
current-version:       68.7.11
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AttrValueString, _DOCBackgroundColorForTagColor,
                            _DOCConstraintWithPriority,
                            _DOCConstraintsToCenterWithSuperview,
                            _DOCConstraintsToResizeViewsWithSuperview,
                            _DOCConstraintsToResizeWithSuperview,
                            _DOCConstraintsToResizeWithSuperviewMargins,
                            _DOCConstraintsToResizeWithSuperviewSafeAreaInsets,
                            _DOCPrimaryColorForTagColor,
                            _DOCShareInfoThumbnailForFPItem,
                            _DOCShareInfoThumbnailSizeForSizeClass,
                            _DOCSkipConstraint, _DOCTagViewCornerRadius,
                            _DocumentManagerUICoreVersionNumber,
                            _DocumentManagerUICoreVersionString,
                            _KindValueString, _createICQBannerView ]
    objc-classes:         [ DCDocumentAttributesShareSheetPlugIn, DOCAddTagView,
                            DOCAggdReporter, DOCBaseThumbnail,
                            DOCByteCountFormatter, DOCDateFormatter,
                            DOCDeterminateProgressRingView, DOCDownloadButton,
                            DOCDownloadCircleView, DOCDownloadProgressView,
                            DOCDownloadSpinningArcView, DOCDownloadStopView,
                            DOCFileProviderMonitor, DOCFittingImageView,
                            DOCGhostRingView, DOCIconThumbnail,
                            DOCIndeterminateProgressRingView,
                            DOCItemInfoViewController, DOCItemPathFormatter,
                            DOCItemThumbnail, DOCLargeTagView, DOCProgressView,
                            DOCShareFPItemLoader, DOCShareHeaderView,
                            DOCShareSheetAccessoryViewController,
                            DOCShareSheetBaseViewController,
                            DOCShareSheetModifyTagsViewController,
                            DOCStackedThumbnailView, DOCTagCheckableDotView,
                            DOCTagCheckmarkView, DOCTagColorPicker, DOCTagDotView,
                            DOCTagEditorColorPickerCell, DOCTagEditorTagCell,
                            DOCTagEditorTextFieldCell,
                            DOCTagEditorViewController, DOCTagIconView, DOCTagView,
                            DOCTagsCollectionView,
                            DOCTagsCollectionViewAddTagCell,
                            DOCTagsCollectionViewTagCell, DOCTagsLineView,
                            DOCThumbnailBaseOperation, DOCThumbnailCache,
                            DOCThumbnailFittingImageView, DOCThumbnailFolderIcon,
                            DOCThumbnailIconKey, DOCThumbnailIconOperation,
                            DOCThumbnailItemFolderOperation,
                            DOCThumbnailItemOperation, DOCThumbnailKey,
                            DOCVisualEffectLabel, PointerKey ]
...
