--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PhotoAnalysis.framework/Frameworks/PhotosGraph.framework/Frameworks/KnowledgeGraphKit.framework/KnowledgeGraphKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _KnowledgeGraphKitVersionNumber,
                            _KnowledgeGraphKitVersionString,
                            _MABenchmarkGetAppMallocMemory,
                            _MABenchmarkGetAppMemory, _MABenchmarkGetHostMemory,
                            _MAErrorDomain, _edgePrintableSchema,
                            _isElementMatchingDefinition,
                            _kMADatabaseModelPropertyTypeEdge,
                            _kMADatabaseModelPropertyTypeNode,
                            _kMAElementDefaultDomain, _kMAElementDefaultWeight,
                            _kMAElementIgnoreDomain, _kMAElementInvalidDomain,
                            _kMAElementInvalidIdentifier, _kMAElementLabelAny,
                            _kMAElementLabelNone, _kMAGraphDataExtension,
                            _kMAGraphJSONExtension, _kMAGraphMLExtension,
                            _kMAGraphPersistentStoreExtension,
                            _nodePrintableSchema ]
    objc-classes:         [ MAAbstractEdge, MAAbstractGraph, MAAbstractNode,
                            MADatabase, MAEdge, MAElement, MAError, MAGraph, MALogging,
                            MAMemoryFootprint, MAModelEdge, MAModelEdgeProperty,
                            MAModelElement, MAModelGraph, MAModelNode,
                            MAModelNodeProperty, MAModelProperty, MANode, MAPath,
                            MAPaths, MAStatisticsElapsedTime, MASubGraph ]
...
