--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SignpostCollection.framework/SignpostCollection
current-version:       2.4
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SignpostCollectionVersionNumber,
                            _SignpostCollectionVersionString,
                            _SignpostSystemTimebaseRatio,
                            __signpostcollection_debug_log,
                            _kSignpostNotification_NoTimeout ]
    objc-classes:         [ SignpostSupportObjectSerializer ]
...
