--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AuthKitUI.framework/AuthKitUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AKSecondFactorCodeEntryContentViewControllerDidEnterCodeNotification,
                            _AKServerPresentationActionModal,
                            _AKServerPresentationActionPush,
                            _AuthKitUIVersionNumber, _AuthKitUIVersionString ]
    objc-classes:         [ AKAppleIDAuthenticationInAppContext,
                            AKAppleIDAuthenticationInAppExtensionContext,
                            AKAppleIDAuthenticationPurpleBuddyContext,
                            AKAppleIDAuthenticationUISurrogateContext,
                            AKAppleIDAuthenticationWatchBuddyContext,
                            AKAppleIDObjectModelFieldExtractor,
                            AKAppleIDServerUIContextController,
                            AKAppleIDServerUIDataHarvester,
                            AKBaseSignInViewController,
                            AKBasicLoginAlertController,
                            AKBasicLoginContentViewController,
                            AKBasicLoginContentViewControllerContainerView,
                            AKCodeEntryView, AKIDPHandler,
                            AKIDPProvidedSignInViewController,
                            AKInlineSignInViewController,
                            AKModalSignInViewController, AKRoundedButton,
                            AKSecondFactorCodeEntryContentViewController,
                            AKTapToSignInViewController, AKTextField,
                            AKURLRequestApprover ]
...
