--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AvatarUI.framework/AvatarUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AVTAvatarEditorPlaceholderSilhouette,
                            _AVTAvatarEditorSplashVideo,
                            _AVTAvatarSettingKindDescription,
                            _AVTAvatarSettingKindEqual,
                            _AVTAvatarSettingKindHash,
                            _AVTAvatarSettingKindIdentifier,
                            _AVTAvatarStoreDidChangeNotification,
                            _AVTAvatarStoreDomainFaceTime,
                            _AVTAvatarStoreDomainFunCam,
                            _AVTAvatarStoreDomainInternal,
                            _AVTAvatarStoreDomainMessages,
                            _AVTAvatarStoreNotificationChangedRecordsKey,
                            _AVTAvatarUIBundle, _AVTAvatarUIErrorDomain,
                            _AVTAvatarUIMultipleErrorsKey, _AVTColorSettingKind,
                            _AVTDBFilename,
                            _AVTDefaultFileProtectionDataWritingOptions,
                            _AVTDefaultFileProtectionType,
                            _AVTDeviceResourceUnspecifiedDuration,
                            _AVTInternalSettingsBundleIDStaryu,
                            _AVTMemojiAssetUsedKey, _AVTPresetSettingKind,
                            _AVTRoundToScale, _AVTRoundToViewScale,
                            _AVTSBIconVisibility, _AVTSecondaryColorSettingKind,
                            _AVTTypeMismatchExceptionName,
                            _AVTUIAdaptativeFrameRate,
                            _AVTUIAlwaysShowSplashScreen,
                            _AVTUIAlwaysShowSplashScreen_once,
                            _AVTUIAvatarPreLoadOnLaunch,
                            _AVTUIDisableDeleteConfirmation,
                            _AVTUIDisableDeleteConfirmation_once,
                            _AVTUIDisableEditAfterDuplicate,
                            _AVTUIDisableEditAfterDuplicate_once,
                            _AVTUIEditorMostRecentGroupName,
                            _AVTUIEditorSetMostRecentGroupName,
                            _AVTUIEditorUsesScrollingRowLayout,
                            _AVTUIEditorUsesScrollingRowLayout_once,
                            _AVTUIFlushThumbnailCache,
                            _AVTUIFlushThumbnailCache_once,
                            _AVTUIGlobalPreferencesAdaptativeFrameRate,
                            _AVTUIGlobalPreferencesAlwaysShowSplashScreen,
                            _AVTUIGlobalPreferencesAvatarPreLoadOnLaunch,
                            _AVTUIGlobalPreferencesDisableDeleteConfirmation,
                            _AVTUIGlobalPreferencesDisableEditAfterDuplicate,
                            _AVTUIGlobalPreferencesEditorGroupName,
                            _AVTUIGlobalPreferencesEditorRowLayout,
                            _AVTUIGlobalPreferencesFlushThumbnailCache,
                            _AVTUIGlobalPreferencesGroupDialUsesMasking,
                            _AVTUIGlobalPreferencesHasDisplayedCategoriesDiscoverability,
                            _AVTUIGlobalPreferencesHasDisplayedSplashScreen,
                            _AVTUIGlobalPreferencesShowAssetsWarning,
                            _AVTUIGlobalPreferencesShowPerfHUD,
                            _AVTUIGlobalPreferencesShowTrackingLostReticle,
                            _AVTUIGlobalPreferencesThumbnailCaching,
                            _AVTUIGroupDialUsesMasking,
                            _AVTUIGroupDialUsesMasking_once,
                            _AVTUIHasDisplayedCategoriesDiscoverability,
                            _AVTUIHasDisplayedSplashScreen,
                            _AVTUIIsAvatarUIEnabled,
                            _AVTUIIsAvatarUIEnabled_once,
                            _AVTUISetAdaptativeFrameRate,
                            _AVTUISetAlwaysShowSplashScreen,
                            _AVTUISetAvatarPreLoadOnLaunch,
                            _AVTUISetDisableDeleteConfirmation,
                            _AVTUISetDisableEditAfterDuplicate,
                            _AVTUISetEditorUsesScrollingRowLayout,
                            _AVTUISetFlushThumbnailCache,
                            _AVTUISetGroupDialUsesMasking,
                            _AVTUISetHasDisplayedCategoriesDiscoverability,
                            _AVTUISetHasDisplayedSplashScreen,
                            _AVTUISetShowAssetsWarning, _AVTUISetShowPerfHUD,
                            _AVTUISetShowTrackingLostReticle,
                            _AVTUISetThumbnailCaching, _AVTUIShowAssetsWarning,
                            _AVTUIShowAssetsWarning_once, _AVTUIShowPerfHUD,
                            _AVTUIShowPerfHUD_once,
                            _AVTUIShowTrackingLostReticle,
                            _AVTUIShowTrackingLostReticle_once,
                            _AVTUIThumbnailCaching, _AVTUIThumbnailCaching_once,
                            _AVTUsageTrackingMemojiUsageCategoryWhitelist,
                            _AVTUsageTrackingMemojiUsageFullKeyForCategory,
                            _AVTVersion0_1, _AVTVersion0_2, _AVTVersion0_3,
                            _AVTVersion0_4, _AVTVersion0_5, _AVTVersion0_6,
                            _AVTVersionCurrent, _AVTVersionFilename,
                            _AVTVerticalRangeFromRect, _AVTVerticalRangeMake,
                            _AVTViewSessionProviderReleasePrimaryStatusNotification,
                            _AVTViewSessionProviderTakePrimaryStatusNotification,
                            _AvatarUIVersionNumber, _AvatarUIVersionString,
                            _MaxDifferenceCount,
                            __AVTUIBoolForInternalSettingKey,
                            __AVTUISetBoolForInternalSettingsKey,
                            __AVTUISetStringForInternalSettingsKey,
                            __AVTUIStringForInternalSettingsKey,
                            _differenceCountToDistanceWithImpact,
                            _distanceToDifferenceCountFromImpact,
                            _kAVTEditingModelDefinitionsCameraKey,
                            _kAVTEditingModelDefinitionsCategoriesKey,
                            _kAVTEditingModelDefinitionsCategoryNameKey,
                            _kAVTEditingModelDefinitionsColorNameKey,
                            _kAVTEditingModelDefinitionsColorPickerAlwaysExtendedKey,
                            _kAVTEditingModelDefinitionsColorPickerExtendedColorsKey,
                            _kAVTEditingModelDefinitionsColorPickerKey,
                            _kAVTEditingModelDefinitionsColorPickerPaletteKey,
                            _kAVTEditingModelDefinitionsColorPickerPrimaryColorsKey,
                            _kAVTEditingModelDefinitionsColorRangeKey,
                            _kAVTEditingModelDefinitionsColorRangeMaxKey,
                            _kAVTEditingModelDefinitionsColorRangeMinKey,
                            _kAVTEditingModelDefinitionsColorShowSliderKey,
                            _kAVTEditingModelDefinitionsGroupNameKey,
                            _kAVTEditingModelDefinitionsOptionsKey,
                            _kAVTEditingModelDefinitionsPresetOverridesKey,
                            _kAVTEditingModelDefinitionsPresetPickersKey,
                            _kAVTEditingModelDefinitionsSecondaryColorPickerKey,
                            _kAVTEditingModelDefinitionsSeparatorKey,
                            _kAVTEditingModelDefinitionsSubColorPickerKey,
                            _kAVTEditingModelDefinitionsTagsKey,
                            _kAVTEditingModelDefinitionsTitleKey,
                            _maskForDifferenceImpact, _sIndexSetToIndexPaths ]
    objc-classes:         [ AVTATXImageIOImageEncoder,
                            AVTAVTAvatarAttributeEditorOverridingLayout,
                            AVTActionsToAttributeEditorTransitionAnimator,
                            AVTAdaptativeLayoutView, AVTAggDClient,
                            AVTArchiverBasedDomain, AVTArchiverBasedStoreBackend,
                            AVTArchiverBasedStorePersistence,
                            AVTArchiverBasedStoreRoot,
                            AVTArrayPairClassification,
                            AVTAttributeCollectionViewCell,
                            AVTAttributeEditorSectionHeaderView,
                            AVTAttributeEditorToActionsTransitionAnimator,
                            AVTAttributeSectionSeparator, AVTAttributeValueView,
                            AVTAvatarActionButton,
                            AVTAvatarActionButtonBlockHandler,
                            AVTAvatarActionsModel, AVTAvatarActionsRecordUpdate,
                            AVTAvatarActionsViewController,
                            AVTAvatarActionsViewControllerLayout,
                            AVTAvatarActionsViewControllerTransitionStartingLayout,
                            AVTAvatarAttributeEditorCategory,
                            AVTAvatarAttributeEditorColorSection,
                            AVTAvatarAttributeEditorDataSource,
                            AVTAvatarAttributeEditorDefaultPortraitLayout,
                            AVTAvatarAttributeEditorFlowLayout,
                            AVTAvatarAttributeEditorLayout,
                            AVTAvatarAttributeEditorLayoutProvider,
                            AVTAvatarAttributeEditorModelBuilder,
                            AVTAvatarAttributeEditorModelManager,
                            AVTAvatarAttributeEditorSection,
                            AVTAvatarAttributeEditorSectionColorController,
                            AVTAvatarAttributeEditorSectionColorDataSource,
                            AVTAvatarAttributeEditorSectionColorItem,
                            AVTAvatarAttributeEditorSectionController,
                            AVTAvatarAttributeEditorSectionItem,
                            AVTAvatarAttributeEditorTransitionFromActionsStartingPortraitLayout,
                            AVTAvatarAttributeEditorViewController,
                            AVTAvatarColorSliderContainerView,
                            AVTAvatarColorVariationStore, AVTAvatarConfiguration,
                            AVTAvatarConfigurationImageRenderer,
                            AVTAvatarConfigurationMetric,
                            AVTAvatarContainerViewController,
                            AVTAvatarEditorViewController,
                            AVTAvatarEffectRenderer, AVTAvatarFetchRequest,
                            AVTAvatarImageRenderer,
                            AVTAvatarLibraryCollectionViewAddCell,
                            AVTAvatarLibraryCollectionViewCell,
                            AVTAvatarLibraryCreateNewItem, AVTAvatarLibraryModel,
                            AVTAvatarLibraryRecordItem,
                            AVTAvatarLibraryViewController, AVTAvatarListCell,
                            AVTAvatarListContainerView, AVTAvatarListImageItem,
                            AVTAvatarListRecordItem, AVTAvatarListViewItem,
                            AVTAvatarPuppetRecord, AVTAvatarRecord,
                            AVTAvatarRecordCacheableResource,
                            AVTAvatarRecordCacheableResourceChangeToken,
                            AVTAvatarRecordDataSource,
                            AVTAvatarRecordImageGenerator,
                            AVTAvatarRecordImageProvider,
                            AVTAvatarRecordRendering, AVTAvatarSettingKindValue,
                            AVTAvatarStore, AVTAvatarToLiveTransition,
                            AVTAvatarToStaticTransition, AVTAvatarUpdaterFactory,
                            AVTBackendVersion, AVTCarouselController,
                            AVTCategorySegmentedControl,
                            AVTCenteringCollectionViewDelegate,
                            AVTCenteringCollectionViewHelper, AVTCircularView,
                            AVTCoalescingInvertingScheduler,
                            AVTCollapsibleHeaderController,
                            AVTCollectionViewCell, AVTColorSlider,
                            AVTColorWheelView, AVTComponentFactory,
                            AVTConcurrentTransitionScheduler,
                            AVTConfigurationPreset, AVTCoreModel,
                            AVTCoreModelCategory, AVTCoreModelColor,
                            AVTCoreModelColorPalette, AVTCoreModelColorVariation,
                            AVTCoreModelGroup, AVTCoreModelPreset, AVTCoreModelRow,
                            AVTCoreModelRowOptions, AVTDeviceResourceManager,
                            AVTDifferentialPrivacyRecorder,
                            AVTEditingModelBuilder, AVTEditingModelColors,
                            AVTEditingModelDefinitionsParser,
                            AVTEditingModelMappings,
                            AVTEffectRenderingPickerController,
                            AVTEngagementLayout,
                            AVTEngagementListCollectionViewLayout, AVTError,
                            AVTFaceTrackingManager, AVTFixedSizeViewContainer,
                            AVTFlippingCollectionViewFlowLayout,
                            AVTFunCamAvatarPickerCollectionViewCell,
                            AVTFunCamAvatarPickerController,
                            AVTFunCamAvatarPickerListLayout, AVTGradientView,
                            AVTGroupDial, AVTGroupDialCell,
                            AVTGroupDialMaskingView, AVTHEICImageIOImageEncoder,
                            AVTImageIOImageEncoder, AVTImageStore,
                            AVTImageTransitioningContainerView,
                            AVTImageValidator, AVTImmediateScheduler,
                            AVTInMemoryImageCache, AVTInMemoryResourceCache,
                            AVTInMemoryResourceCacheEntry, AVTJPEGImageEncoder,
                            AVTMultiAvatarController,
                            AVTMutableEditingModelColors,
                            AVTObservableAvatarStore,
                            AVTOrderedIndexBasedScheduler, AVTPNGImageEncoder,
                            AVTPassThroughResourceCache, AVTPlusButtonView,
                            AVTPresetImageProvider, AVTPresetResourceLoader,
                            AVTPresetResources, AVTPresetResourcesLoadingTask,
                            AVTPuppetStore, AVTRenderingScope,
                            AVTResourceCacheSupport, AVTSectionItemLoadingTask,
                            AVTSectionItemTransition, AVTSerialScheduler,
                            AVTShadowView, AVTSingleAvatarController,
                            AVTSplashScreenConfiguration, AVTSplashScreenLayout,
                            AVTSplashScreenViewController,
                            AVTStubbedStoreBackend,
                            AVTSynchronousTransitionScheduler, AVTTransition,
                            AVTTransitionCoordinator,
                            AVTTransitionSchedulerFactory,
                            AVTTransparentNavigationController,
                            AVTTwoLevelsImageCache, AVTUIAnimatingImageView,
                            AVTUIControllerPresentation, AVTUIEnvironment,
                            AVTUILogger, AVTUIRaiseGestureManager, AVTUIStyle,
                            AVTUsageTracker, AVTUsageTrackingRecordTimedEvent,
                            AVTUsageTrackingSession, AVTUserInfoView,
                            AVTViewCarouselLayout, AVTViewSession,
                            AVTViewSessionProvider, AVTViewThrottler,
                            AVTViewUpdater,
                            AVTZIndexEngagementListCollectionViewLayout,
                            _AVTAdaptiveFullSizeLayout,
                            _AVTAvatarRecordImageProvider,
                            _AVTAvatarToLiveNoTransition,
                            _AVTAvatarToStaticNoTransition ]
...
