--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SearchToSharePredictionsInternals.framework/SearchToSharePredictionsInternals
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SGQPBundleIdentifierMessages,
                            _SearchToSharePredictionsInternalsVersionNumber,
                            _SearchToSharePredictionsInternalsVersionString,
                            _main, _sgqpFilter, _sgqpLogHandle, _sgqpMap,
                            _sgqpMapAndFilter, _sgqpMapSelector ]
    objc-classes:         [ SGQPAsset, SGQPAssetManager, SGQPDatabaseMigrations,
                            SGQPEmotivePhraseDefinition, SGQPEmotivePhrases,
                            SGQPLanguageContext, SGQPLanguageDetection,
                            SGQPMLPredictor, SGQPMetricsTracker,
                            SGQPMultiLabelModel,
                            SGQPMultiLabelRankingEvaluationPlan,
                            SGQPMutablePredictionsSession, SGQPMutableSettings,
                            SGQPMutableUserSession, SGQPParsecEntitiesPredictor,
                            SGQPPhrasebook, SGQPPhrasebookBuilder,
                            SGQPPhrasebookBuilderEntry, SGQPSessionTracker,
                            SGQPSettings, SGQPSqlStore, SGQPStoredMessage,
                            SGQPWordBoundaries, SGQueryPredictions ]
    objc-ivars:           [ SGQPPhrasebookBuilderEntry._normalizedText,
                            SGQPPhrasebookBuilderEntry._payload,
                            SGQPPhrasebookBuilderEntry._predictionType,
                            SGQPSettings._defaults ]
...
