--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MediaSocial.framework/MediaSocial
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MSCLAccountEntityPropertyAuthenticationSecret,
                            _MSCLAccountEntityPropertyAuthenticationToken,
                            _MSCLAccountEntityPropertyAuthorIdentity,
                            _MSCLAccountEntityPropertyAuthorType,
                            _MSCLAccountEntityPropertyEnabled,
                            _MSCLAccountEntityPropertyFullName,
                            _MSCLAccountEntityPropertyPreferredPageIdentifier,
                            _MSCLAccountEntityPropertyRegistered,
                            _MSCLAccountEntityPropertyServiceIdentifier,
                            _MSCLAccountEntityPropertyUserIdentifier,
                            _MSCLAccountEntityPropertyUserName,
                            _MSCLAccountPropertyAuthenticationSecret,
                            _MSCLAccountPropertyAuthenticationToken,
                            _MSCLAccountPropertyFullName,
                            _MSCLAccountPropertyPages,
                            _MSCLAccountPropertyPassword,
                            _MSCLAccountPropertyPreferredPageIdentifier,
                            _MSCLAccountPropertyServiceIdentifier,
                            _MSCLAccountPropertyUserId,
                            _MSCLAccountPropertyUserName,
                            _MSCLAccountStoreDidChangeNotification,
                            _MSCLAssetsLibraryFramework, _MSCLCameraUIFramework,
                            _MSCLErrorDomain, _MSCLFacebookReadPermissions,
                            _MSCLFacebookWritePermissions,
                            _MSCLLinearValueForDecibels, _MSCLOAuthErrorDomain,
                            _MSCLServiceIdentifierFacebook,
                            _MSCLServiceIdentifierTwitter,
                            _MSCLStringsTablePostComposition,
                            _MSCLTemporaryAssetsDirectoryPath,
                            _MSCLVoiceMemosFramework,
                            _MSCLWeakLinkedClassForString,
                            _MSCLWeakLinkedSymbolForString,
                            _MediaSocialVersionNumber, _MediaSocialVersionString,
                            __BagKeyForServiceIdentifier,
                            __QueryKeyForAuthorType ]
    objc-classes:         [ MSCLAccount, MSCLAccountDatabase, MSCLAccountEntity,
                            MSCLAccountErrorAlertController,
                            MSCLAccountInfoRequestOperation, MSCLAccountStore,
                            MSCLAccountTokenRefreshOperation,
                            MSCLAccountTokenRegisterOperation,
                            MSCLAccountUnlinkRequestOperation,
                            MSCLAlbumSelectionViewController, MSCLAttachment,
                            MSCLAttachmentAlertController,
                            MSCLAttachmentDownloadOperation,
                            MSCLAttachmentPreviewView,
                            MSCLAttachmentPropertiesTableViewSection,
                            MSCLAttachmentPropertiesViewController,
                            MSCLAttributionSelectionViewController,
                            MSCLAudioAttachmentPreviewView,
                            MSCLAudioCoverImageSelectionTableViewCell,
                            MSCLAudioPickerMediaItemTableViewCell,
                            MSCLAudioPickerMediaLibraryViewController,
                            MSCLAudioPickerSource,
                            MSCLAudioPickerSourcesViewController,
                            MSCLAudioPickerViewController,
                            MSCLAudioPickerVoiceMemoTableViewCell,
                            MSCLAudioPickerVoiceMemosViewController,
                            MSCLAudioPlayer, MSCLAudioPlayerManager,
                            MSCLAudioPlayerStatus, MSCLAuthorAlertActionView,
                            MSCLAuthorSelectionAlertController, MSCLAuthorView,
                            MSCLComposeImagePickerController,
                            MSCLComposeLabelValueButton, MSCLComposePostView,
                            MSCLComposePostViewController,
                            MSCLCompositionContainerViewController,
                            MSCLConfiguration, MSCLDurationFormatter,
                            MSCLFacebookAuthenticationWebViewController,
                            MSCLFacebookPage,
                            MSCLFacebookPageSelectionHeaderView,
                            MSCLFacebookPageSelectionViewController,
                            MSCLFacebookPageTableViewCell,
                            MSCLFacebookPageUpdateOperation,
                            MSCLFacebookServiceSetupTableViewSection,
                            MSCLFacebookUserRegistrationOperation,
                            MSCLImageAttachmentPreviewView,
                            MSCLLoadAuthorAlbumsOperation,
                            MSCLLoadConfigurationOperation, MSCLLocalization,
                            MSCLLockupView,
                            MSCLMPArtworkCatalogResourceOperation,
                            MSCLManageAccountViewController,
                            MSCLOAuthWebViewController,
                            MSCLPhotoPickerCollectionViewCell,
                            MSCLPhotoPickerCollectionViewLayout,
                            MSCLPhotoPickerShelfViewController,
                            MSCLPreparePostDescriptionOperation,
                            MSCLProximityCoordinator,
                            MSCLSettingsTableHeaderView,
                            MSCLSettingsTableViewCell,
                            MSCLSettingsTextFieldTableViewCell,
                            MSCLSettingsTextViewTableViewCell,
                            MSCLSetupAccountViewController, MSCLSocialService,
                            MSCLSocialServiceSetupTableViewSection,
                            MSCLSocialServiceSetupViewController,
                            MSCLSoundBiteView, MSCLSoundBiteViewButton,
                            MSCLSoundBiteViewController, MSCLStoreItem,
                            MSCLStoreItemArtworkRequest, MSCLTag,
                            MSCLTagDataConsumer, MSCLTagListTableViewCell,
                            MSCLTagListViewController,
                            MSCLTagTokenTextAttachment, MSCLTagTokenView,
                            MSCLTokenTextAttachment, MSCLTokenTextAttachmentView,
                            MSCLTokenTextView, MSCLTokenTextViewTableAssistant,
                            MSCLTwitterAuthenticationRequest,
                            MSCLTwitterServiceSetupTableViewSection,
                            MSCLValueTableViewController,
                            MSCLVideoAttachmentPreviewView,
                            MSCLVideoCoverImageSelectionView,
                            MSCLVideoScrubberControl, MSCLVoiceRecorder,
                            MSCLWaveformImageProducer ]
    objc-ivars:           [ MSCLSocialServiceSetupTableViewSection._accountStore,
                            MSCLSocialServiceSetupTableViewSection._clientContext,
                            MSCLSocialServiceSetupTableViewSection._facebookPages,
                            MSCLSocialServiceSetupTableViewSection._image,
                            MSCLSocialServiceSetupTableViewSection._service ]
...
