--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TVRemoteCore.framework/TVRemoteCore
current-version:       45.20
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _TVRCButtonSkipIntervalKey,
                            _TVRCButtonTypeDescription, _TVRCErrorDomain,
                            _TVRCErrorMediaRemotePairingLockoutDelayKey,
                            _TVRCMakeError, _TVRCPreferredDeviceIdentifier,
                            _TVRCTouchPhaseDescription,
                            _TVRemoteCoreVersionNumber,
                            _TVRemoteCoreVersionString,
                            __TVRCButtonLongPressBeginActionKey,
                            __TVRCButtonLongPressEndActionKey, __TVRCGeneralLog,
                            __TVRCMRTelevisionWrapperAssociatedObject,
                            __TVRCMediaRemoteConnectionLog,
                            __TVRCMediaRemoteKeyboardLog,
                            __TVRCRemoteTextInputLog,
                            __TVRCSendVirtualTouchEvent,
                            __TVRCSetLastConnectedDeviceIdentifier ]
    objc-classes:         [ TVRCButton, TVRCButtonEvent, TVRCDevice,
                            TVRCDeviceAuthenticationChallenge, TVRCDeviceQuery,
                            TVRCGameControllerEvent, TVRCKeyboardAttributes,
                            TVRCKeyboardController, TVRCPINEntryAttributes,
                            TVRCTouchEvent, TVRCVoiceRecorder, _TVRCDeviceState,
                            _TVRCKeyboardState, _TVRCMRAudioBufferWrapper,
                            _TVRCMRCommandInfoWrapper, _TVRCMROriginWrapper,
                            _TVRCMRTelevisionWrapper,
                            _TVRCMRTextEditingAttributesWrapper,
                            _TVRCMRTextEditingSessionWrapper,
                            _TVRCMRVirtualTouchDeviceWrapper,
                            _TVRCMRVirtualVoiceInputDeviceWrapper,
                            _TVRCMediaRemoteCommandParser,
                            _TVRCMediaRemoteDeviceImpl,
                            _TVRCMediaRemoteDeviceQuery,
                            _TVRCMediaRemoteEventTranslator,
                            _TVRCMediaRemoteKeyboardAdapter,
                            _TVRCMediaRemoteKeyboardImpl,
                            _TVRCRemoteTextInputKeyboardImpl,
                            _TVRCWeakObjectWrapper, _TVRCWifiMonitor,
                            _TVRCXPCClient, _TVRCXPCProtocolManager,
                            _TVRDeviceAggregate, _TVRXDevice,
                            _TVRXDeviceAuthenticationChallenge,
                            _TVRXDeviceDescriptor, _TVRXDeviceQuery,
                            _TVRXKeyboardController, _TVRXMetrics,
                            _TVRXVoiceRecorder ]
...
