--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AAAccountConfigChangedNotification,
                            _AACloudKitMigrationStateDone,
                            _AACloudKitMigrationStateFailed,
                            _AACloudKitMigrationStateMigrating,
                            _AACloudKitMigrationStateNone,
                            _AACloudKitMigrationStateNotNeeded,
                            _AACloudKitMigrationStateStart,
                            _AADataclassActionErrorDomain,
                            _AADataclassActionUserInfoLibrarySize,
                            _AADefaultGrandSlamTokenHeaderKey,
                            _AAFamilyEligibilityKey,
                            _AAFamilyGrandSlamTokenHeaderKey,
                            _AAFollowUpActionDismiss, _AAFollowUpActionPrimary,
                            _AAFollowUpClientIdentifier,
                            _AAFollowUpExtensionIdentifier,
                            _AAFollowUpIdentifierRenewCredentials,
                            _AAFollowUpIdentifierStartUsing,
                            _AAFollowUpIdentifierUserInfoKey,
                            _AAFollowUpIdentifierVerifyTerms,
                            _AAFollowUpUserInfoAccountIdentifier,
                            _AAFollowUpUserInfoAltDSID,
                            _AAFollowUpUserInfoClientName,
                            _AAFollowUpUserInfoProxiedDeviceData,
                            _AAGrandSlamAppTokenIDAppleIDSettings,
                            _AAGrandSlamAppTokenIDFamilySharing,
                            _AAGrandSlamAppTokenIDiCloudSettings,
                            _AAHTTPHSAActionReprovision,
                            _AAHTTPHSAActionStartProvisioning,
                            _AAHTTPHSAActionSynchronize, _AAHTTPHeaderDeviceUDID,
                            _AAHTTPHeaderMachineID, _AAHTTPHeaderOneTimePassword,
                            _AAHTTPHeaderXAppleMDAction,
                            _AAHTTPHeaderXAppleMDData,
                            _AALocalizedStringForServiceType,
                            _AALoginDelegatesAppleIDKey,
                            _AALoginDelegatesDSIDKey,
                            _AALoginDelegatesDelegatesKey,
                            _AALoginDelegatesPasswordKey,
                            _AALoginDelegatesResponseParametersKey,
                            _AALoginDelegatesServiceDataKey,
                            _AALoginDelegatesStatusKey,
                            _AALoginDelegatesStatusMessageKey,
                            _AAPrefsConfigurationDomain,
                            _AAPrefsConfigurationPlistURL, _AAPrefsDomain,
                            _AAPrefsLocalPlistPath, _AAPrefsQuotaAlertNextDate,
                            _AAPrefsUseLocalConfigPlist, _AAServiceTypeFaceTime,
                            _AAServiceTypeGameCenter, _AAServiceTypeStore,
                            _AAServiceTypeiCloud, _AAServiceTypeiMessage,
                            _AASetupAssistantAboutURLKey,
                            _AASetupAssistantActiveEmailDomainKey,
                            _AASetupAssistantAppleIDKey,
                            _AASetupAssistantAuthenticateURLKey,
                            _AASetupAssistantBirthdayKey,
                            _AASetupAssistantCheckValidityURLKey,
                            _AASetupAssistantClientIDKey,
                            _AASetupAssistantCountryKey,
                            _AASetupAssistantCreateAppleIDKey,
                            _AASetupAssistantCreateAppleIDURLKey,
                            _AASetupAssistantCreateDelegateAccountsURLKey,
                            _AASetupAssistantCreateStatusKey,
                            _AASetupAssistantCreateStatusMessageKey,
                            _AASetupAssistantDSIDKey,
                            _AASetupAssistantDelegatesKey,
                            _AASetupAssistantEmailChoiceKey,
                            _AASetupAssistantExistingAppleIDTermsUIURLKey,
                            _AASetupAssistantFirstNameKey,
                            _AASetupAssistantIForgotURLKey,
                            _AASetupAssistantLanguageKey,
                            _AASetupAssistantLastNameKey,
                            _AASetupAssistantLoginDelegatesURLKey,
                            _AASetupAssistantPasswordKey,
                            _AASetupAssistantResponseParametersKey,
                            _AASetupAssistantSecurityAnswerKey,
                            _AASetupAssistantSecurityQuestionKey,
                            _AASetupAssistantServerEnabledKey,
                            _AASetupAssistantTimezoneKey,
                            _AASetupAssistantUpdateAppleIDURLKey,
                            _AASetupAssistantUpgradeStatusKey,
                            _AASetupAssistantUpgradeStatusURLKey,
                            _AASetupAssistantUpgradeiOSTermsUIURLKey,
                            _AASetupAssistantXMLUIKey,
                            _AASetupAssistantiForgotUIURLKey, __AALogSystem,
                            __AASignpostCreate, __AASignpostGetNanoseconds,
                            __AASignpostLogSystem, __AAVettingID, __AAVettingToken,
                            _kAAAccountAlternateDSID,
                            _kAAAccountAppleIDAliasesKey, _kAAAccountAppleIDKey,
                            _kAAAccountAuthTokenKey,
                            _kAAAccountCloudDocsMigrationComplete,
                            _kAAAccountDataclass,
                            _kAAAccountDataclassesDisabledForCellularKey,
                            _kAAAccountDataclassesPropertiesKey,
                            _kAAAccountFMIPTokenKey, _kAAAccountFirstNameKey,
                            _kAAAccountHasOptionalTerms,
                            _kAAAccountIsManagedAppleID,
                            _kAAAccountIsSandboxAccount,
                            _kAAAccountLastKnownQuota, _kAAAccountLastNameKey,
                            _kAAAccountMiddleNameKey,
                            _kAAAccountMobileMeStatusKey,
                            _kAAAccountNeedsToVerifyTerms,
                            _kAAAccountNotesMigrated, _kAAAccountPasswordKey,
                            _kAAAccountPersonIDKey, _kAAAccountPrimaryAccountKey,
                            _kAAAccountPrimaryEmailKey,
                            _kAAAccountPrimaryEmailVerifiedKey,
                            _kAAAccountProtocolVersionKey,
                            _kAAAccountRegionInfoKey, _kAAAccountRepairerPID,
                            _kAAAccountSyncedAccount, _kAAAccountUsesCloudDocs,
                            _kAADeviceProvisioningMachineId,
                            _kAADeviceProvisioningOneTimePassword,
                            _kAAErrorDetailsActionButtonTitleKey,
                            _kAAErrorDetailsActionButtonTypeKey,
                            _kAAErrorDetailsActionButtonURLKey,
                            _kAAErrorDetailsDismissButtonTitleKey,
                            _kAAErrorDetailsFailedLoginCookiesKey,
                            _kAAErrorDetailsMIDKey, _kAAErrorDetailsMessageKey,
                            _kAAErrorDetailsOTPKey,
                            _kAAErrorDetailsProxiedDeviceDataKey,
                            _kAAErrorDetailsRoutingInfoKey,
                            _kAAErrorDetailsTitleKey,
                            _kAAProcotolNewAccountUIURLKey,
                            _kAAProtocoEmailLookupURLKey, _kAAProtocolAPSEnvKey,
                            _kAAProtocolAboutURLKey,
                            _kAAProtocolAcceptChildTransferURLKey,
                            _kAAProtocolAcceptFamilyInviteURLKey,
                            _kAAProtocolAcceptFamilyInviteV2URLKey,
                            _kAAProtocolAccountBetaKey,
                            _kAAProtocolAccountFirstDisplayAlertKey,
                            _kAAProtocolAccountFooterButtonKey,
                            _kAAProtocolAccountFooterTextKey,
                            _kAAProtocolAccountManagementUIURLKey,
                            _kAAProtocolAccountServiceTypeKey,
                            _kAAProtocolAccountUnavailableKey,
                            _kAAProtocolAddEmailURLKey,
                            _kAAProtocolAddFamilyMemberUIURLKey,
                            _kAAProtocolAltDSIDKey,
                            _kAAProtocolAppleAccountInfoKey,
                            _kAAProtocolAppleIDAliasesKey,
                            _kAAProtocolAppleIDEnteredByUserKey,
                            _kAAProtocolAppleIDKey, _kAAProtocolAppleIDToken,
                            _kAAProtocolAuthTokenKey,
                            _kAAProtocolAuthenticateURLKey,
                            _kAAProtocolCheckiCloudMembershipURLKey,
                            _kAAProtocolChildAccountCreationUIURLKey,
                            _kAAProtocolClientIDKey,
                            _kAAProtocolCloudKitDevicesList,
                            _kAAProtocolCloudKitMigrationStateURLKey,
                            _kAAProtocolCloudKitStartMigrationURLKey,
                            _kAAProtocolCloudKitTokenKey,
                            _kAAProtocolCompleteValidateEmailURLKey,
                            _kAAProtocolCreateDelegatesURLKey,
                            _kAAProtocolDSIDKey,
                            _kAAProtocolDeclineFamilyInviteURLKey,
                            _kAAProtocolDeviceHardwareModelKey,
                            _kAAProtocolDeviceInfoKey,
                            _kAAProtocolDeviceInfoSignatureKey,
                            _kAAProtocolDeviceListURLKey,
                            _kAAProtocolDeviceOSVersionKey,
                            _kAAProtocolDeviceQualificationURLKey,
                            _kAAProtocolDeviceRegionCode,
                            _kAAProtocolDeviceSerialNumberKey,
                            _kAAProtocolDevicesUIURLKey,
                            _kAAProtocolDismissAlertURLKey,
                            _kAAProtocolDisplayedHostnameKey,
                            _kAAProtocolDomainURLsKey, _kAAProtocolEmailToVet,
                            _kAAProtocolEmailVettingToken,
                            _kAAProtocolEnvironmentsKey,
                            _kAAProtocolErrorCancelButtonTitleKey,
                            _kAAProtocolErrorCommunicationsError,
                            _kAAProtocolErrorDescriptionKey,
                            _kAAProtocolErrorInvalidHSAToken,
                            _kAAProtocolErrorInvalidPassword,
                            _kAAProtocolErrorKey, _kAAProtocolErrorMessageKey,
                            _kAAProtocolErrorMobileMeAccountDisabled,
                            _kAAProtocolErrorMobileMeAccountLapsed,
                            _kAAProtocolErrorMobileMeAccountMissingInfo,
                            _kAAProtocolErrorMobileMeCreateUnavailable,
                            _kAAProtocolErrorMobileMeInvalidSignature,
                            _kAAProtocolErrorMobileMeRegionDenied,
                            _kAAProtocolErrorMobileMeTermsOfServiceUpdate,
                            _kAAProtocolErrorMobileMeUnsupportedDevice,
                            _kAAProtocolErrorResponseDictionaryKey,
                            _kAAProtocolErrorScheduledMaintenence,
                            _kAAProtocolErrorTitleKey,
                            _kAAProtocolExistingAppleIDTermsUIURLKey,
                            _kAAProtocolFMFAppTokenKey, _kAAProtocolFMFTokenKey,
                            _kAAProtocolFMIPAuthenticateURLKey,
                            _kAAProtocolFMIPLostModeTokenKey,
                            _kAAProtocolFMIPSiriTokenKey,
                            _kAAProtocolFMIPTokenKey,
                            _kAAProtocolFMIPWipeTokenKey,
                            _kAAProtocolFamilyEligibilityURLKey,
                            _kAAProtocolFamilyInviteSentV2URLKey,
                            _kAAProtocolFamilyLearnMoreURLKey,
                            _kAAProtocolFamilyPaymentCardUIURLKey,
                            _kAAProtocolFamilyPaymentInfoURLKey,
                            _kAAProtocolFamilySetupUIURLKey,
                            _kAAProtocolFamilyUIURLKey,
                            _kAAProtocolFetchFamilyInviteV2URLKey,
                            _kAAProtocolFinishProvisioningMachineKey,
                            _kAAProtocolFirstNameKey,
                            _kAAProtocolGenericTermsUIBuddyMLKey,
                            _kAAProtocolGenericTermsUIPlistBuddyMLKey,
                            _kAAProtocolGenericTermsUIPlistTextKey,
                            _kAAProtocolGenericTermsURLKey,
                            _kAAProtocolGetAccountEventDetailsURLKey,
                            _kAAProtocolGetAccountSettingsURLKey,
                            _kAAProtocolGetDeviceListURLKey,
                            _kAAProtocolGetFamilyDetailsURLKey,
                            _kAAProtocolGetFamilyMemberPhotoURLKey,
                            _kAAProtocolGetFamilyPushDetailsURLKey,
                            _kAAProtocolGetMyPhotoURLKey,
                            _kAAProtocolGrandslamURLKey, _kAAProtocolHSATokenKey,
                            _kAAProtocolHasOptionalTermsKey,
                            _kAAProtocolInitiateFamilyV2URLKey,
                            _kAAProtocolInitiateValidateEmailURLKey,
                            _kAAProtocolIsCloudDocsMigratedKey,
                            _kAAProtocolIsManagedAppleIDKey,
                            _kAAProtocolIsSandboxAccountKey,
                            _kAAProtocolLanguageKey, _kAAProtocolLastNameKey,
                            _kAAProtocolLoginDelegatesURLKey,
                            _kAAProtocolLoginOrCreateDelegatesURLKey,
                            _kAAProtocolLoginOrCreateURLKey,
                            _kAAProtocolMDMServerTokenKey,
                            _kAAProtocolMapsTokenKey,
                            _kAAProtocolMemberDetailsUIURLKey,
                            _kAAProtocolMobileMeDataKey,
                            _kAAProtocolMobileMeOfferAlertURLKey,
                            _kAAProtocolMobileMeOfferClassicMessageKey,
                            _kAAProtocolMobileMeOfferClassicTitleKey,
                            _kAAProtocolMobileMeOfferIdentifierKey,
                            _kAAProtocolMobileMeOfferMessageKey,
                            _kAAProtocolMobileMeOfferTitleKey,
                            _kAAProtocolMobileMeSetupTokenKey,
                            _kAAProtocolNewAccountURLKey,
                            _kAAProtocolNonQualifiedRegisterURLKey,
                            _kAAProtocolNotesMigratedKey,
                            _kAAProtocolPasswordKey,
                            _kAAProtocolPasswordSecurityUIURLKey,
                            _kAAProtocolPaymentSummaryUIURLKey,
                            _kAAProtocolPaymentUIURLKey,
                            _kAAProtocolPendingFamilyInvitesUIURLKey,
                            _kAAProtocolPersonIDKey, _kAAProtocolPersonIDToken,
                            _kAAProtocolPersonalInfoUIURLKey,
                            _kAAProtocolPrefSendInternalDevHeaderKey,
                            _kAAProtocolPrefSuppressFireKey,
                            _kAAProtocolPrimaryEmailKey,
                            _kAAProtocolPrimaryEmailVerifiedKey,
                            _kAAProtocolProvisionedDataclassesKey,
                            _kAAProtocolRegionInfoKey,
                            _kAAProtocolRegisterDeviceURLKey,
                            _kAAProtocolRegisterURLKey,
                            _kAAProtocolRejectChildTransferURLKey,
                            _kAAProtocolRepairCloudAccountUIURLKey,
                            _kAAProtocolSecondaryAuthURLKey,
                            _kAAProtocolSendCodeURLKey,
                            _kAAProtocolSigningSessionCertificateURLKey,
                            _kAAProtocolSigningSessionURLKey,
                            _kAAProtocolStartFamilyInviteV2URLKey,
                            _kAAProtocolSyncMachineKey, _kAAProtocolTimezoneKey,
                            _kAAProtocolTokensKey, _kAAProtocolUDIDKey,
                            _kAAProtocolUDIDToken, _kAAProtocolURLsKey,
                            _kAAProtocolUnregisterDeviceURLKey,
                            _kAAProtocolUpdateAccountUIURLKey,
                            _kAAProtocolUpdateAccountURLKey,
                            _kAAProtocolUpdateMyPhotoURLKey,
                            _kAAProtocolUpdateNameURLKey,
                            _kAAProtocolUserInfoKey, _kAAProtocolValidateURLKey,
                            _kAAProtocolVerifyCodeURLKey, _kAAProtocolVersionKey,
                            _kAAProtocolVettingStatusKey,
                            _kAAProtocoliCloudAccountKey,
                            _kAAProtocoliForgotUIURLKey,
                            _kAASaveOptionAnisetteMIDKey,
                            _kAASaveOptionAnisetteOTPKey,
                            _kAASaveOptionAnisetteRoutingKey,
                            _kAASaveOptionCompanionDeviceClientInfoKey,
                            _kAASaveOptionCompanionDeviceUDIDKey,
                            _kAASaveOptionsTwoFactorLoginCookiesKey,
                            _kAppleIDAccountBundleRef, _kAppleIDAccountDSID,
                            _kAppleIDAccountPlayerID, _kAppleIDAccountProfileID,
                            _kAppleIDMigratedAccountIdentifier,
                            _kAppleIDOriginalUsername,
                            _kLegacyAAAccountAppleIDAliasesKey,
                            _kLegacyAAAccountAuthTokenKey,
                            _kLegacyAAAccountDataclass,
                            _kLegacyAAAccountDataclassesDisabledForCellularKey,
                            _kLegacyAAAccountDataclassesPropertiesKey,
                            _kLegacyAAAccountFMIPTokenKey,
                            _kLegacyAAAccountFirstNameKey,
                            _kLegacyAAAccountLastNameKey,
                            _kLegacyAAAccountMobileMeStatusKey,
                            _kLegacyAAAccountPersonIDKey,
                            _kLegacyAAAccountPrimaryAccountKey,
                            _kLegacyAAAccountPrimaryEmailKey,
                            _kLegacyAAAccountPrimaryEmailVerifiedKey,
                            _kLegacyAAAccountProtocolVersionKey ]
    objc-classes:         [ AAAccount, AAAccountManagementUIResponse,
                            AAAccountManager, AAAddEmailUIRequest,
                            AAAppleIDSettingsRequest, AAAppleTVRequest,
                            AAAuthenticateRequest, AAAuthenticationResponse,
                            AAAutoAccountVerifier, AAAvailabilityRequest,
                            AAAvailabilityResponse, AACertificatePinner,
                            AAChildAccountCreationUIRequest,
                            AACloudKitDevicesListRequest,
                            AACloudKitDevicesListResponse,
                            AACloudKitMigrationStateRequest,
                            AACloudKitMigrationStateResponse,
                            AACloudKitStartMigrationRequest,
                            AACloudKitStartMigrationResponse,
                            AACompleteEmailVettingRequest,
                            AACompleteEmailVettingResponse,
                            AADelegateAccountSetupHelper, AADevice, AADeviceInfo,
                            AADeviceListRequest, AADeviceListResponse,
                            AADeviceProvisioningRequest,
                            AADeviceProvisioningResponse,
                            AADeviceProvisioningSession, AAEmailLookupRequest,
                            AAEmailLookupResponse, AAEmailVettingRequest,
                            AAFMIPAuthenticateRequest,
                            AAFMIPAuthenticateResponse, AAFamilyDetailsRequest,
                            AAFamilyDetailsResponse, AAFamilyEligibilityRequest,
                            AAFamilyEligibilityResponse, AAFamilyInvite,
                            AAFamilyMember, AAFamilyMemberDetailsUIRequest,
                            AAFamilyRequest, AAFollowUpController,
                            AAGenericTermsUIRequest, AAGenericTermsUIResponse,
                            AAGrandSlamSigner, AAHighSecurityAccountAlert,
                            AAInitiateEmailVettingRequest,
                            AAInviteFamilyMemberRequest, AAKeychainManager,
                            AALocalization, AALoginContextManager,
                            AALoginContextTransientStorage,
                            AALoginDelegatesRequest, AALoginDelegatesResponse,
                            AALoginOrCreateDelegatesRequest,
                            AALoginPluginManager, AAMobileMeOfferResponse,
                            AAPasswordSecurityUIRequest, AAPaymentSummaryRequest,
                            AAPaymentSummaryResponse, AAPaymentUIRequest,
                            AAPersonalInfoUIRequest, AAProvisioningResponse,
                            AAQuotaDepletionAlert, AARegionInfo, AARegisterRequest,
                            AARemoteServer, AARequest, AARequester, AAResponse,
                            AASecondaryAuthenticationRequest,
                            AASecondaryAuthenticationResponse,
                            AASetupAssistantAuthenticateRequest,
                            AASetupAssistantConfigRequest,
                            AASetupAssistantConfigResponse,
                            AASetupAssistantCreateRequest,
                            AASetupAssistantCreateResponse,
                            AASetupAssistantService,
                            AASetupAssistantSetupDelegatesRequest,
                            AASetupAssistantSetupDelegatesResponse,
                            AASetupAssistantTermsFetchRequest,
                            AASetupAssistantUpdateRequest,
                            AASetupAssistantUpgradeStatusRequest,
                            AASetupAssistantUpgradeStatusResponse,
                            AASigningSession, AASigningSessionRequest,
                            AASigningSessionResponse, AAStorableLoginContext,
                            AATrustedDevice, AATrustedDeviceListRequest,
                            AATrustedDeviceListResponse, AAURLConfiguration,
                            AAURLConfigurationRequest, AAURLSession,
                            AAUpdateNameRequest, AAUpdateProvisioningRequest,
                            AAUpgradeiOSTermsResponse, AAUserNotification,
                            AAiCloudTermsAgreeRequest,
                            AAiCloudTermsStringRequest,
                            AAiCloudTermsStringResponse,
                            ATVHighSecurityAccountDeviceList,
                            ATVHighSecurityAccountDeviceListResponse,
                            ATVHighSecurityAccountSendCode,
                            ATVHighSecurityAccountSendCodeResponse,
                            ATVHighSecurityAccountVerifyCode,
                            ATVHighSecurityAccountVerifyCodeResponse,
                            _AABasicGetRequest ]
    objc-ivars:           [ AAAppleTVRequest._account,
                            AAAuthenticateRequest._account,
                            AAAuthenticateRequest._authToken,
                            AAAuthenticateRequest._password,
                            AAAuthenticateRequest._username,
                            AAAuthenticationResponse._appleAccount,
                            AAAuthenticationResponse._tokens,
                            AAAutoAccountVerifier._account,
                            AAAutoAccountVerifier._attempts,
                            AAAutoAccountVerifier._canceled,
                            AAAutoAccountVerifier._handler,
                            AAAutoAccountVerifier._requesterQueue,
                            AACompleteEmailVettingRequest._token,
                            AADelegateAccountSetupHelper._aaService,
                            AADelegateAccountSetupHelper._accountStore,
                            AADelegateAccountSetupHelper._assistantDelegates,
                            AADelegateAccountSetupHelper._delegatesToSetup,
                            AADelegateAccountSetupHelper._delegatetimer,
                            AADelegateAccountSetupHelper._handler,
                            AADelegateAccountSetupHelper._pendingCompletionBundles,
                            AADeviceInfo._apsConnection, AADeviceInfo._token,
                            AADeviceInfo._tokenDone, AADeviceInfo._tokenSema,
                            AADeviceProvisioningRequest._data,
                            AADeviceProvisioningRequest._dsid,
                            AADeviceProvisioningRequest._url,
                            AADeviceProvisioningSession._cookieStorageRef,
                            AADeviceProvisioningSession._dsid,
                            AADeviceProvisioningSession._dsidNumber,
                            AAEmailLookupRequest._account,
                            AAEmailLookupRequest._emailAddresses,
                            AAEmailVettingRequest._account,
                            AAFMIPAuthenticateRequest._account,
                            AAFMIPAuthenticateResponse._appleAccountInfo,
                            AAFMIPAuthenticateResponse._tokens,
                            AAGenericTermsUIRequest._account,
                            AAGenericTermsUIRequest._preferPassword,
                            AAGenericTermsUIRequest._requestDictionary,
                            AAGenericTermsUIResponse._responseAgreeURL,
                            AAGenericTermsUIResponse._responseData,
                            AAGenericTermsUIResponse._responseTermsDictionary,
                            AAProvisioningResponse._icloud,
                            AARequest._cookieStorage, AARequest._flushCache,
                            AARequest._initialURLString, AARequest._machineId,
                            AARequest._oneTimePassword, AARequester._canceled,
                            AARequester._data, AARequester._handler,
                            AARequester._httpResponse, AARequester._isExecuting,
                            AARequester._isFinished, AARequester._request,
                            AARequester._response, AARequester._responseClass,
                            AARequester._urlConnection, AAResponse._error,
                            AAResponse._httpResponse,
                            AAResponse._responseDictionary,
                            AASetupAssistantConfigResponse._urls,
                            AASetupAssistantCreateRequest._account,
                            AASetupAssistantCreateRequest.appleIDParameters,
                            AASetupAssistantCreateRequest.signingSession,
                            AASetupAssistantService._account,
                            AASetupAssistantService._appleID,
                            AASetupAssistantService._cookieStorage,
                            AASetupAssistantService._emailChoice,
                            AASetupAssistantService._password,
                            AASetupAssistantService._requesterQueue,
                            AASetupAssistantService._signingSession,
                            AASetupAssistantService._signingSessionCreationDate,
                            AASetupAssistantSetupDelegatesRequest._account,
                            AASetupAssistantSetupDelegatesRequest.setupParameters,
                            AASetupAssistantSetupDelegatesRequest.signingSession,
                            AASetupAssistantTermsFetchRequest._account,
                            AASetupAssistantUpgradeStatusRequest._account,
                            AASigningSession._certURL, AASigningSession._context,
                            AASigningSession._error,
                            AASigningSession._sessionURL,
                            AAURLConfiguration._urlDictionary,
                            AAUpdateProvisioningRequest._account,
                            AAUpdateProvisioningRequest._authToken,
                            AAUpgradeiOSTermsResponse._xmlUIData,
                            AAiCloudTermsAgreeRequest._account,
                            AAiCloudTermsAgreeRequest._accountStore,
                            ATVHighSecurityAccountSendCode._device,
                            ATVHighSecurityAccountVerifyCode._hsaCode ]
...
