--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libCTGreenTeaLogger.dylib
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ct_green_tea_logger_create,
                            _ct_green_tea_logger_create_static,
                            _ct_green_tea_logger_destroy,
                            _ct_green_tea_logging_enabled,
                            _getCTGreenTeaOsLogHandle,
                            _kCTGreenTeaMessageDeleteLoggingFormat,
                            _kCTGreenTeaMessageReadLoggingFormat,
                            _kCTGreenTeaMessageTransmitLoggingFormat,
                            _kCTGreenTeaPhoneNumberTransmitLoggingFormat ]
...
