--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libprequelite.dylib
current-version:       77.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PQLSqliteErrorDomain, _pql_sqlite3_bind_pointer,
                            _pql_sqlite3_value_object,
                            _pql_sqlite3_value_pointer ]
    objc-classes:         [ PQLConnection, PQLFormatInjection, PQLNameInjection,
                            PQLRawInjection, PQLResultSet ]
...
