--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TextureIO.framework/TextureIO
current-version:       3.6
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _TXRErrorDomain, _TXRErrorKey, _TextureIOVersionNumber,
                            _TextureIOVersionString, __newTXRErrorWithCode,
                            __newTXRErrorWithCodeAndErrorString,
                            __newTXRErrorWithCodeAndUserInfo, _fastConvert,
                            _slowConvert ]
    objc-classes:         [ TXRArrayElement, TXRAssetCatalogConfig,
                            TXRAssetCatalogFileAttributes,
                            TXRAssetCatalogMipFileAttributes,
                            TXRAssetCatalogParser, TXRAssetCatalogSet,
                            TXRDataConverter, TXRDataScaler, TXRDefaultBuffer,
                            TXRDefaultBufferAllocator, TXRDefaultBufferMap,
                            TXRDeferredElementInfo, TXRDeferredImageInfo,
                            TXRDeferredMipmapInfo, TXRDeferredTextureInfo,
                            TXRFileDataSourceProvider, TXRImage,
                            TXRImageIndependent, TXRImageInfo, TXRMipmapLevel,
                            TXROptions, TXRParserImageIO, TXRParserKTX,
                            TXRPixelFormatInfo, TXRTexture, TXRTextureInfo ]
    objc-ivars:           [ TXRArrayElement._faces,
                            TXRAssetCatalogConfig._baseFileAttributes,
                            TXRAssetCatalogConfig._displayColorSpace,
                            TXRAssetCatalogConfig._fileAttributesList,
                            TXRAssetCatalogConfig._graphicsFeatureSet,
                            TXRAssetCatalogConfig._idiom,
                            TXRAssetCatalogConfig._memory,
                            TXRAssetCatalogConfig._mipmapOption,
                            TXRAssetCatalogConfig._pixelFormat,
                            TXRAssetCatalogConfig._scaleFactor,
                            TXRAssetCatalogConfig._texture,
                            TXRAssetCatalogFileAttributes._colorSpace,
                            TXRAssetCatalogFileAttributes._exifOrientation,
                            TXRAssetCatalogFileAttributes._fileFormat,
                            TXRAssetCatalogMipFileAttributes._face,
                            TXRAssetCatalogMipFileAttributes._level,
                            TXRAssetCatalogSet._configs,
                            TXRAssetCatalogSet._cubemap,
                            TXRAssetCatalogSet._interpretation,
                            TXRAssetCatalogSet._name, TXRAssetCatalogSet._origin,
                            TXRImage._buffer, TXRImage._bytesPerImage,
                            TXRImage._bytesPerRow, TXRImage._offset,
                            TXRMipmapLevel._elements, TXRTexture._alphaInfo,
                            TXRTexture._bufferAllocator, TXRTexture._cubemap,
                            TXRTexture._dimensions, TXRTexture._mipmapLevels,
                            TXRTexture._pixelFormat ]
...
