--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VideosUICore.framework/VideosUICore
current-version:       26.48
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _VUIBoolLogString, _VUIDurationValueTransformerName,
                            _VUIError, _VUIErrorCancelled,
                            _VUIErrorCancelledWithUnderlyingError,
                            _VUIErrorIsCancelled, _VUIErrorIsErrorCode,
                            _VUIErrorIsErrorDomainAndCode, _VUIErrorWithDomain,
                            _VUIRequireKeyedCoder, _VUIRequireMainThread,
                            _VUIWaitForDebugger, _VUIWaitForDebuggerUntilDate,
                            _VideosUICoreErrorDomain ]
    objc-classes:         [ VUIAsynchronousOperation, VUIAsynchronousWorkToken,
                            VUICollectionChange, VUICollectionChangeSet,
                            VUICollectionComparator, VUIDelayOperation,
                            VUIDurationValueTransformer,
                            VUIEntitiesSortedByDateValueTransformer,
                            VUILogObjectManager, VUIRestrictions, VUISortUtilities,
                            VUITitleSortDescriptor, VUIURLRequestOperation ]
...
