--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MaterialKit.framework/MaterialKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ColorMatrixIdentity, _MTCompareBlurInputQualities,
                            _MTIsValidBlurInputQuality, _MTLogLuma,
                            _MTLogMaterials, _MTLogSubsystem, _MTMainScreenScale,
                            _MTMaterialSettingsForRecipe,
                            _MTMeshTransformIdentityMeshForMesh,
                            _MTOptimizedMeshTransformForZoom,
                            _MTRegisterMaterialKitLogging,
                            _MTStringFromMaterialOptions,
                            _MTStringFromMaterialRecipe,
                            _MTUpdateMaterialSettingsFromArchive,
                            _MaterialKitVersionNumber, _MaterialKitVersionString,
                            _NSStringFromMTLumaDodgePillBackgroundLuminance,
                            _NSStringFromMTLumaDodgePillStyle ]
    objc-classes:         [ MTColorDodgeStyling, MTCompoundVibrantStyling,
                            MTLumaDodgePillSettings,
                            MTLumaDodgePillStyleSettings, MTLumaDodgePillView,
                            MTMaterialSettingsInterpolator, MTMaterialView,
                            MTPillView, MTPlusDStyling,
                            MTPreviewBackgroundMaterialSettings,
                            MTStaticColorPillView, MTSystemMaterialSettings,
                            MTSystemModuleDarkPlatterMaterialSettings,
                            MTSystemModuleMaterialSettings,
                            MTSystemModuleSheerMaterialSettings,
                            MTSystemModuleSimpleMaterialSettings,
                            MTSystemModuleSimpleSheerMaterialSettings,
                            MTSystemPlatterMaterialSettings,
                            MTSystemWidgetPlatterMaterialSettings,
                            MTVibrantHighContrastStyling,
                            MTVibrantListTintDarkStyling,
                            MTVibrantModuleRuleOnLightStyling,
                            MTVibrantPrimaryDarkStyling, MTVibrantPrimaryStyling,
                            MTVibrantRuleStyling,
                            MTVibrantSecondaryAlternateStyling,
                            MTVibrantSecondaryDarkHighContrastStyling,
                            MTVibrantSecondaryDarkStyling,
                            MTVibrantSecondaryStyling, MTVibrantStyling,
                            MTVibrantStylingProvider,
                            MTVibrantWidgetPrimaryDarkStyling,
                            MTVibrantWidgetPrimaryHighlightDarkStyling,
                            MTVibrantWidgetPrimaryHighlightStyling,
                            MTVibrantWidgetPrimaryStyling,
                            MTVibrantWidgetQuaternaryDarkStyling,
                            MTVibrantWidgetQuaternaryStyling,
                            MTVibrantWidgetSecondaryDarkStyling,
                            MTVibrantWidgetSecondaryHighlightDarkStyling,
                            MTVibrantWidgetSecondaryHighlightStyling,
                            MTVibrantWidgetSecondaryStyling,
                            MTVibrantWidgetTertiaryDarkStyling,
                            MTVibrantWidgetTertiaryStyling, _MTBackdropView,
                            _MTVibrantStylingModuleProvider,
                            _MTVibrantStylingPlatterProvider,
                            _MTVibrantStylingVibrancyEffect,
                            _MTVibrantStylingWidgetPlatterProvider ]
    objc-ivars:           [ MTVibrantStyling._composedFilter,
                            MTVibrantStylingProvider._materialSettings,
                            MTVibrantStylingProvider._observers ]
...
