--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PPTopicExtractionPlugin.framework/PPTopicExtractionPlugin
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NewsBundleIdentifier,
                            _PPTopicExtractionPluginVersionNumber,
                            _PPTopicExtractionPluginVersionString,
                            _PortraitAnalyticsDefaultSamplingRate,
                            _SafariBundleIdentifier,
                            _SafariReaderTextSourceString, _minMemmoryForCK ]
    objc-classes:         [ PPTopicExtractionPlugin ]
...
