--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RelevanceEngineUI.framework/RelevanceEngineUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _REApplicationTintColor, _REDecodeImage,
                            _REEncodeImage, _REEncodedImageCapInsetsKey,
                            _REEncodedImageDataKey,
                            _REEncodedImageOrientationKey,
                            _REEncodedImageResizingModeKey,
                            _REEncodedImageScaleKey,
                            _REEncodedImageSupressHairlineKey,
                            _REEncodedImageTemplateKey, _REImageNamedFromBundle,
                            _RELegibilityColorForContentColor,
                            _REMetadataBundleIdentifierKey,
                            _RESuggestedBodyImageSizeForStyle,
                            _RESuggestedHeaderImageSizeForStyle,
                            _REUILocalizedString,
                            _REUINowPlayingPlaceholderAlbumArtwork,
                            _REUISampleRelevanceProviderForPosition,
                            _REUITrainingContextActionInteraction,
                            _REUITrainingContextDwellInteraction,
                            _REUITrainingContextTapInteraction,
                            _RelevanceEngineUIVersionNumber,
                            _RelevanceEngineUIVersionString ]
    objc-classes:         [ REImageImage, REUIDonatedElementDemoProperties,
                            REUIDonatedElementProperties,
                            REUIElementDonatedActionAction,
                            REUIElementIntentAction,
                            REUIRelevanceEngineController,
                            REUIRelevanceEngineControllerUpdateOperation,
                            REUITrainingContext, REUIUpNextDataSource,
                            REUpNextAccessoryView, REUpNextBaseCell,
                            REUpNextCollectionView,
                            REUpNextCollectionViewFlowLayout,
                            REUpNextCollectionViewFlowLayoutAttributes,
                            REUpNextCollectionViewSingleItemFlowLayout,
                            REUpNextHeaderView, REUpNextImageView,
                            REUpNextLargeTextCell,
                            REUpNextLargeWithDetailTextCell,
                            REUpNextMultilineCell, REUpNextThumbnailCell,
                            TableCell, _REUIBundlePlaceholder,
                            _REUIControllerTrainingContext ]
...
