--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TemplateKit.framework/TemplateKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _TLKDefaultDimension, _TLKDefaultSize,
                            _TLKMinimumHorizontalSpacingBetweenImageAndText,
                            _TLKMinimumHorizontalSpacingBetweenSmallImageAndText,
                            _TLKMinimumHorizontalSpacingBetweenText,
                            _TLKMinimumVerticalSpacingBetweenTextBaselineAndImage,
                            _TLKStyleIsDark, _TemplateKitVersionNumber,
                            _TemplateKitVersionString, _severalTrailingColumns ]
    objc-classes:         [ SearchUIImageAttachment, TLKActivityIndicatorView,
                            TLKArrangementItem, TLKAuxilliaryTextView,
                            TLKBadgedLabel, TLKContentsContainerView,
                            TLKContentsView, TLKDescriptionView, TLKDetailsSection,
                            TLKDetailsView, TLKEmojiableVibrantLabel,
                            TLKEnlargedTitleView, TLKFontUtilities,
                            TLKFormattedText, TLKFormattedTextItem,
                            TLKGridLayoutManager, TLKGridRowView, TLKHeaderView,
                            TLKIcon, TLKIconsView, TLKImage, TLKImageItem,
                            TLKImageView, TLKImagesView, TLKInlineImage,
                            TLKInlineRoundedText, TLKKeyValueGridView,
                            TLKKeyValueTuple, TLKKeyValueView, TLKLabelItem,
                            TLKLayoutUtilities, TLKManyTrailingGridLayoutManager,
                            TLKMediaInfoView, TLKMessageView, TLKMultilineText,
                            TLKNumericalResultView, TLKObject, TLKRichText,
                            TLKRichTextField, TLKRoundedCornerLabel,
                            TLKRoundedCornerLabels, TLKSectionHeaderView,
                            TLKSelectableGridButton, TLKSelectableGridTuple,
                            TLKSelectableGridView, TLKSimpleRowView,
                            TLKSplitHeaderView, TLKStackView, TLKStars, TLKStarsView,
                            TLKTableColumnAlignment, TLKTableHeaderRow,
                            TLKTableRow, TLKTableViewScrollTester, TLKTextAreaView,
                            TLKTitleContainerView, TLKUtilities, TLKVibrantLabel,
                            TLKVibrantView, TLKView ]
...
