--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ProactiveExperts.framework/ProactiveExperts
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PEXCollapseWhitespaceAndStrip, _PEXKeysToFetchNames,
                            _PEXKeysToFetchPeople, _PEXMachTimeToNanoseconds,
                            _ProactiveExpertsVersionNumber,
                            _ProactiveExpertsVersionString,
                            __kPEXMetricsConnectionsConsumerMaps,
                            __kPEXMetricsConnectionsConsumerQuickType,
                            __kPEXMetricsConnectionsConsumerSpotlight,
                            __kPEXMetricsConnectionsConsumerSpringBoard,
                            __kPEXMetricsConnectionsFeatureId,
                            __kPEXMetricsConnectionsNAValue,
                            __kPEXMetricsConnectionsSourceAppDonation,
                            __kPEXMetricsConnectionsSourceCalendar,
                            __kPEXMetricsConnectionsSourceKey,
                            __kPEXMetricsConnectionsSourcePasteboard,
                            __kPEXMetricsConnectionsSourceSchemaOrg,
                            __kPEXMetricsConnectionsSourceSiri,
                            __kPEXMetricsConnectionsTriggerLinguisticAddress,
                            __kPEXMetricsConnectionsTriggerLinguisticLocation,
                            __kPEXMetricsConnectionsTriggerLinguisticPhone,
                            __kPEXMetricsConnectionsTriggerSemantic,
                            __kPEXMetricsConnectionsUnknownValue,
                            __labelAndValueForContactFields,
                            _cityNamesForContact, _isClassCLocked,
                            _kPEXFeatureIdentifier,
                            _kPEXFrameworkBundleIdentifier,
                            _kPEXMetricsFrameworkContactsAutocomplete,
                            _kPEXMetricsFrameworkContacts_AutocompleteDelegate,
                            _kPEXMetricsFrameworkContacts_ContactsServant,
                            _kPEXMetricsFrameworkContacts_DiscoverySuggester,
                            _kPEXMetricsFrameworkContacts_PeopleSuggester,
                            _kPEXMetricsFrameworkCoreDuet,
                            _kPEXMetricsFrameworkCoreSuggestions,
                            _kPEXMetricsFrameworkEventKit,
                            _kPEXMetricsFrameworkGeoServicesNoData,
                            _kPEXMetricsFrameworkGeoServicesTimeout,
                            _kPEXMetricsFrameworkHealthKitAuth,
                            _kPEXMetricsFrameworkHealthKitQuery,
                            _kPEXMetricsFrameworkHealthKitTimeout,
                            _kPEXMetricsFrameworkHealthKitValue,
                            _kPEXMetricsFrameworkMapKit,
                            _kPEXMetricsFrameworkPasteboard,
                            _kPEXMetricsHasResultNo, _kPEXMetricsHasResultYes,
                            _kPEXMetricsQueryTypeDetail,
                            _kPEXMetricsQueryTypeIdentifier,
                            _kPEXMetricsQueryTypeNamePrefix,
                            _kPEXMetricsServantConnections,
                            _kPEXMetricsServantContacts,
                            _kPEXMetricsServantContactsMeCard,
                            _kPEXMetricsServantEvents, _kPEXMetricsServantHealth,
                            _kPEXMetricsServantNavigation,
                            _kPEXMetricsServantPortrait,
                            _kPEXMetricsServantUnknown, _newCNContactStore,
                            _newEKEventStore, _newGEONavigationListener,
                            _newSuggestionsContactService, _nextMidnight,
                            _previousMidnight, _quickTypeItemsForContacts,
                            _relatedNamesForContact,
                            _removePhoneExtensionAndNonDigits,
                            _runBlockWhenDeviceIsClassCUnlocked,
                            _setContactStoreFactoryForTesting,
                            _setEventStoreFactoryForTesting,
                            _setGeoNavigationListenerFactoryForTesting,
                            _setSuggestionsContactServiceFactoryForTesting,
                            _sharedCNContactStore, _sharedEKEventStore,
                            _sharedSuggestionsContactService,
                            _streetNamesForContact ]
    objc-classes:         [ PEXAutocompleteContext, PEXAutocompleteDelegate,
                            PEXBroker, PEXCachedNameLookup,
                            PEXConnectionsAddressFormatter,
                            PEXConnectionsCalendarSource,
                            PEXConnectionsDuetSource,
                            PEXConnectionsExpertServant, PEXConnectionsLocation,
                            PEXConnectionsLocationManager,
                            PEXConnectionsMetricsTracker,
                            PEXConnectionsParameters,
                            PEXConnectionsPasteboardSource, PEXConnectionsSource,
                            PEXConnectionsUtils, PEXContact, PEXContactNameItem,
                            PEXContactScorer, PEXContactSuggester,
                            PEXContactsExpertServant, PEXCriteria,
                            PEXDataDetectors, PEXDiscoverySuggester, PEXEvent,
                            PEXEventCache, PEXEventCacheEvictionManager,
                            PEXEventKitNotificationHandler,
                            PEXEventsExpertServant, PEXExplanationQueue,
                            PEXFormatter, PEXHealthServant, PEXItem, PEXLabelMatcher,
                            PEXLabelStrengthSets, PEXLabeledValue,
                            PEXMergedNameItem, PEXMetricsLogging, PEXName,
                            PEXNameDelegate, PEXNameItem, PEXNameItemMerger,
                            PEXNameLoadingContext, PEXNamedEntityItem,
                            PEXNavigationExpertServant, PEXNotificationHandler,
                            PEXNotificationManager, PEXPasteboardLocationItem,
                            PEXPeopleSuggester, PEXPortraitServant,
                            PEXQuickTypeBroker, PEXQuickTypeItem, PEXServant,
                            PEXSettings, PEXSettingsKVOObserver, PEXSiriBroker,
                            PEXSiriNamedEntityBroker ]
...
