--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomNetworkUsage.framework/SymptomNetworkUsage
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _getBuildVersion, _kNWUsageLookupEUUIDCoalitionID,
                            _kNWUsageLookupEUUIDCoreServices,
                            _kNWUsageLookupEUUIDCoreServicesDynamic,
                            _kNWUsageLookupEUUIDNEHelper,
                            _kNWUsageLookupEUUIDProcessName,
                            _kNWUsageLookupEUUIDStatic,
                            _kNWUsageLookupUUIDCoalitionID,
                            _kNWUsageLookupUUIDCoreServices,
                            _kNWUsageLookupUUIDCoreServicesDynamic,
                            _kNWUsageLookupUUIDNEHelper,
                            _kNWUsageLookupUUIDProcessName,
                            _kNWUsageLookupUUIDStatic,
                            _kNWUsageParameterAcceptAWDL,
                            _kNWUsageParameterAcceptCell,
                            _kNWUsageParameterAcceptCellFallback,
                            _kNWUsageParameterAcceptExpensive,
                            _kNWUsageParameterAcceptLoopback,
                            _kNWUsageParameterAcceptUnknown,
                            _kNWUsageParameterAcceptWifi,
                            _kNWUsageParameterAcceptWired,
                            _kNWUsageParameterChannels,
                            _kNWUsageParameterMappingAvoidCoalitions,
                            _kNWUsageParameterMappingDebugMode,
                            _kNWUsageParameterMappingFlavorSymptoms,
                            _kNWUsageParameterMappingLSDynamic,
                            _kNWUsageParameterMappingLSDynamicCacheMaxSize,
                            _kNWUsageParameterMappingLSDynamicCacheMissRetainTime,
                            _kNWUsageParameterMappingLSDynamicCachePruneSize,
                            _kNWUsageParameterMappingUseCoalitions,
                            _kNWUsageParameterMappingUseNEHelper,
                            _kNWUsageParameterMappingUseNEHelperForSet,
                            _kNWUsageParameterNoZeroLength,
                            _kNWUsageParameterSockets, _kNWUsageParameterTCP,
                            _kNWUsageParameterThresholds,
                            _kNWUsageParameterTraceFD, _kNWUsageParameterUDP,
                            _knownDaemonArray ]
    objc-classes:         [ AppStateHandler, AppStateTracker, EntityMapCache,
                            EntityMapCacheEntry, LSMapPendingRemoval,
                            NWAppEventListener, NWEntityMapper,
                            NWEntityMapperCoalitionWatcher,
                            NWEntityMapperDynamicLaunchServices,
                            NWEntityMapperLaunchServices, NWEntityMapperNEHelper,
                            NWEntityMapperProcessWatcher,
                            NWEntityMapperStaticAssignment, NWInterfaceSource,
                            NWUsageManager, NWUsageMonitor,
                            NWUsageProtocolSnapshot, NWUsageSource,
                            NWUsageTCPSnapshot, NWUsageTCPSource,
                            NWUsageUDPSnapshot, NWUsageUDPSource ]
...
