--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WiFiKitUI.framework/WiFiKitUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _OSLogForWFLogLevel, _WFCapabilityIsChinaDevice,
                            _WFCurrentLogLevel, _WFDescriptionFromIdentity,
                            _WFLogForCategory,
                            _WFManagedConfigurationUIClassFromString,
                            _WFScanRecordAlphaSortCompartor,
                            _WFScanRecordDefaultSortCompartor,
                            _WFSecurityTypeRequiresPassword,
                            _WFSecurityTypeRequiresUsername,
                            _WFSetExtraLoggingEnabled,
                            _WFSignalBarsFromScaledRSSI,
                            _WFStringFromDeviceCapability,
                            _WiFiKitUIVersionNumber, _WiFiKitUIVersionString,
                            _kWFAutoJoinCellIdentifier,
                            _kWFAutoLoginCellIdentifier, _kWFDNSCellIdentifier,
                            _kWFDNSChangesKey, _kWFForgetCellIdentifier,
                            _kWFIPv4ChangesKey, _kWFIPv6ChangesKey,
                            _kWFImageBlueCheckmark, _kWFImageCellularBars0,
                            _kWFImageCellularBars1, _kWFImageCellularBars2,
                            _kWFImageCellularBars3, _kWFImageCellularBars4,
                            _kWFImageLock, _kWFImagePersonalHotspot,
                            _kWFImageWiFiBars0, _kWFImageWiFiBars1,
                            _kWFImageWiFiBars2, _kWFImageWiFiBars3,
                            _kWFImageWiFiBarsError, _kWFJoinCellIdentifier,
                            _kWFKnownNetworkCellIdentifier,
                            _kWFKnownNetworkDetailScoreCellIdentifier,
                            _kWFKnownNetworkDetailsCellIdentifier,
                            _kWFKnownNetworkDetailsGeoTagMapPinIdentifier,
                            _kWFManageCellIdentifier,
                            _kWFNetworkPriorityChangesKeys,
                            _kWFPriorityCellIdentifier, _kWFProxyChangesKey,
                            _kWFRecommendationCellIdentifier,
                            _kWFSegmentedCellIdentifier,
                            _kWFTextFieldCellIdentifier ]
    objc-classes:         [ WFAirportViewController, WFAssociationStateView,
                            WFBuddyNetworkListCell, WFBuddyViewController,
                            WFCarPlayAlertController,
                            WFChooseNetworkHeaderViewController,
                            WFDNSConfigViewController,
                            WFDiagnosticsViewController, WFErrorAlertController,
                            WFHealthIssue, WFHotspotAlertController, WFHotspotCell,
                            WFHotspotDetails, WFHotspotDetailsView,
                            WFHyperlinkFooterView, WFIPConfigViewController,
                            WFIPViewController, WFImageCache,
                            WFKnownNetworkDetailsViewController,
                            WFKnownNetworkGeoTagViewController,
                            WFKnownNetworkScoreViewController,
                            WFKnownNetworksStyle1TableViewCell,
                            WFKnownNetworksViewController,
                            WFLegacyNetworkSettingsViewController,
                            WFNetworkListCell, WFNetworkListViewController,
                            WFNetworkSettingsCellFactory,
                            WFNetworkSettingsConfig,
                            WFNetworkSettingsViewController,
                            WFOtherNetworkViewController,
                            WFPasswordAlertController, WFPromptAlertController,
                            WFProxyConfigViewController, WFRecommendationCell,
                            WFSegmentedCell, WFTextFieldCell,
                            WFValueListViewController ]
...
