--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DAIMAPNotes.framework/DADaemonIMAPNotes.bundle/DADaemonIMAPNotes
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ DAIMAPNotesAgent, DAIMAPNotesDaemonAccount,
                            DAIMAPNotesFolder,
                            DAIMAPNotesFolderListConsumerQueueWrapper,
                            DAIMAPNotesFolderSyncRequest, DAIMAPNotesUtils,
                            IMAPNotesLibrary, IMAPNotesOutgoingMessage ]
    objc-ivars:           [ DAIMAPNotesFolderSyncRequest._noteContext,
                            IMAPNotesLibrary._account,
                            IMAPNotesLibrary._noteContext,
                            IMAPNotesLibrary._notesAccount ]
...
