--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SetupAssistantUI.framework/SetupAssistantUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BFFCountryScanCompletedNotification,
                            _BFFFlowSkipIdentifierAppleID,
                            _BFFFlowSkipIdentifierApplePay,
                            _BFFFlowSkipIdentifierMetaOnBoarding,
                            _BFFFlowSkipIdentifierPasscode,
                            _BFFFlowSkipIdentifierSiri,
                            _BFFFlowSkipIdentifierTouchID, _BFFPointImageOfColor,
                            _BFFRoundRectToPixel, _SetupIsInternalInstall,
                            __BFFCGFloatByDeviceHeight, __BFFHeaderTextStyle,
                            __BFFHeightByDeviceSize, __BFFWidthByDeviceSize,
                            _isDeviceXL, _lf_post ]
    objc-classes:         [ BFFAboutTextViewController, BFFAboutViewController,
                            BFFAssistantOptInUtilities, BFFBarButtonSpinnerView,
                            BFFCapabilities, BFFComplexPasscodeInputView,
                            BFFFaceIDViewController,
                            BFFFinishSetupOnBoardingController,
                            BFFFinishSetupViewController, BFFFlowSkipController,
                            BFFLinkLabelFooterView, BFFLocaleDataSource,
                            BFFLocationController, BFFNavBarSpinnerManager,
                            BFFNavigationController, BFFOnBoardingAssetManager,
                            BFFOnBoardingSplashController, BFFPaneHeaderView,
                            BFFPaneHeaderView_RemoteUI,
                            BFFPasscodeCreationManager, BFFPasscodeInputView,
                            BFFPasscodeView, BFFPasscodeViewController,
                            BFFSimplePasscodeInputView, BFFSplashController,
                            BFFStackedIconTextList, BFFStyle,
                            BFFSubtitleButtonView, BFFTitleView, BFFWindow ]
    objc-ivars:           [ BFFBarButtonSpinnerView._spinner,
                            BFFLocationController._aliasDict,
                            BFFLocationController._guessedCountries,
                            BFFLocationController._guessedCountryFromTelephony,
                            BFFLocationController._validCountries,
                            BFFLocationController.fWifiDevice,
                            BFFLocationController.fWifiManager ]
...
