--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CardKit.framework/CardKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CRKAudioPlaybackCardSectionIgnoresMuteSwitch,
                            _CRKMapCardSectionParameterSuffix,
                            _CRKMapCardSectionPlacemarkData,
                            _CardKitVersionNumber, _CardKitVersionString ]
    objc-classes:         [ CRKActivityIndicatorCardSectionViewController,
                            CRKAudioPlaybackCardSectionViewController,
                            CRKCardSectionViewConfiguration,
                            CRKCardSectionViewController, CRKCardViewController,
                            CRKComposedStackView, CRKComposedView,
                            CRKContainerCardSectionView,
                            CRKInteractiveCardSectionViewController, CRKKeyline,
                            CRKMapCardSectionViewController,
                            CRKMediaInfoCardSectionViewController,
                            CRKMediaPunchoutCardSectionViewController,
                            CRKOverlayButton,
                            CRKWatchListCardSectionViewController,
                            _CRKCardSectionViewControllerFactory,
                            _CRKCardSectionViewControllerRegistry,
                            _CRKCardSectionViewLoader, _CRKImageLoader,
                            _CRKSearchUICardSectionViewProvider,
                            _CRKSearchUIFeedbackAdapter,
                            _CRKSearchUIFeedbackDelegateDemultiplexer ]
...
