--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppSupportUI.framework/AppSupportUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NUIContainerViewDefaultDimension,
                            _NUIContainerViewDefaultDirectionalInsets,
                            _NUIContainerViewDefaultInsets,
                            _NUIContainerViewDefaultSize,
                            _NUIContainerViewSystemDimension ]
    objc-classes:         [ NUIBoxArrangement, NUIContainerBoxView,
                            NUIContainerGridView, NUIContainerStackView,
                            NUIContainerView, NUIContentScrollView,
                            NUIGridArrangement, NUIMultilineSizingHelper,
                            NUISizeCache, NUIWidgetGridView, NUIWidgetGridViewCell,
                            NUIWidgetGridViewEmptyCell ]
...
