--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/FileProviderUI.framework/FileProviderUI
current-version:       68.8
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _FPUIActionIdentifierAuthenticate,
                            _FPUIActionViewControllerNavigationBarDoneButtonIdentifier,
                            _FPUIActionViewControllerNavigationBarIdentifier,
                            _FPUIAppLaunchOrigin, _FPUIErrorDomain,
                            _FPUIInitLogging, _FPUIPresentActionButtonIdentifier,
                            _FPUInternalActionCancelButtonIdentifier,
                            _FPUInternalActionContentLabelIdentifier,
                            _FPUInternalActionFailButtonIdentifier,
                            _FPUInternalActionSucceedButtonIdentifier,
                            _FPUInternalActionTypeLabelIdentifier,
                            _FileProviderUIVersionNumber,
                            _FileProviderUIVersionString, _fpuiLogHandle ]
    objc-classes:         [ FPUIAction, FPUIActionExtensionContext,
                            FPUIActionExtensionViewController,
                            FPUIActionRemoteContext,
                            FPUIActionRemoteViewController,
                            FPUIActionViewController, FPUIManager ]
...
