--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Navigation.framework/Navigation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MNActiveRouteDetailsReadFrom,
                            _MNAssertOptionalProtocolMethodsHelper,
                            _MNCommuteDestinationLogFacility,
                            _MNCommuteNotificationDetailsReadFrom, _MNDisplayETA,
                            _MNDisplayRemainingMinutes,
                            _MNGetHoursAndMinutesForTimeInterval,
                            _MNGuidanceEventFeedbackReadFrom,
                            _MNInstructionsCalculateDistanceUnits,
                            _MNInstructionsDistanceTypeConvertToMeters,
                            _MNInstructionsIsStepAppropriateForProceedToRouteAnnouncement,
                            _MNInstructionsLocalizedImperialUnits,
                            _MNInstructionsLocalizedMetricUnits,
                            _MNInstructionsShortPromptTypeForManeuver,
                            _MNInstructionsShortPromptTypeForStepInRoute,
                            _MNLocaleDidChangeNotification,
                            _MNLocationDetailsReadFrom,
                            _MNRouteCoordinateReadFrom,
                            _MNRoutePlanningDetailsReadFrom,
                            _MNTraceBookmarkReadFrom,
                            _MNTracePlaybackDetailsReadFrom,
                            _MNTrafficIncidentAlertDetailsReadFrom,
                            _NavdMapsSuggestionsManagerClassString,
                            _NavdNotificationManagerClassString ]
    objc-classes:         [ MNActiveRouteDetails, MNAudioFrameworkSymbols,
                            MNAudioOutputSetting, MNAudioOutputSettingsManager,
                            MNCommuteDestination, MNCommuteDestinationSuggestion,
                            MNCommuteNotificationDetails, MNComparison,
                            MNCoreMotionContextProvider,
                            MNDrivingTurnByTurnLocationTracker,
                            MNETADisplayFormatter, MNETAManager,
                            MNGuidanceEventFeedback, MNGuidanceLaneInfo,
                            MNGuidanceSignDescription, MNGuidanceSignInfo,
                            MNHybridLocationProvider, MNListInstructionContents,
                            MNLocation, MNLocationDetails, MNLocationManager,
                            MNMutableSettings, MNNanoFormattedStringFormatter,
                            MNNavigationServer, MNNavigationService,
                            MNNavigationStateManager, MNNotificationManager,
                            MNPreloadSession, MNRouteCoordinate,
                            MNRoutePlanningDetails, MNSettings,
                            MNSignInstructionContents, MNSuggestionsManager,
                            MNTrace, MNTraceAnnotatedUserBehaviorRow,
                            MNTraceAnnotatedUserEnvironmentRow, MNTraceBookmark,
                            MNTraceBookmarkRecorder,
                            MNTraceCommuteDestinationRow,
                            MNTraceCommuteDirectionsRequestRow,
                            MNTraceDirectionsRow, MNTraceETAUpdateRow,
                            MNTraceEvent, MNTraceHeadingDataRow, MNTraceLoader,
                            MNTraceLocationRow, MNTraceMotionDataRow,
                            MNTracePlaybackDetails, MNTracePlayer,
                            MNTracePlayerScheduler, MNTracePlayerTimelineStream,
                            MNTraceRecorder, MNTraceRouteSelectionsRow,
                            MNTraceRouteSimulator, MNTraceSignificantEventRow,
                            MNTraceVehicleHeadingRow, MNTraceVehicleSpeedRow,
                            MNTrafficIncidentAlert,
                            MNTrafficIncidentAlertDetails, MNTransitInstruction,
                            MNTransitStepInstruction,
                            MNTransitWalkingLegInstruction,
                            MNWalkingTurnByTurnLocationTracker, MNXPCActivity ]
    objc-ivars:           [ MNAudioOutputSetting._hfpPreference,
                            MNAudioOutputSetting._pickableRoutes,
                            MNAudioOutputSetting._selected,
                            MNAudioOutputSetting._selectedForSystem,
                            MNListInstructionContents._branchNames,
                            MNListInstructionContents._destinationName,
                            MNListInstructionContents._distance,
                            MNListInstructionContents._distanceFormat,
                            MNListInstructionContents._exitNumber,
                            MNListInstructionContents._instructionFormats,
                            MNListInstructionContents._intersectionName,
                            MNListInstructionContents._junctionAngle,
                            MNListInstructionContents._maneuverType,
                            MNListInstructionContents._suppressFallback,
                            MNListInstructionContents._suppressNames,
                            MNListInstructionContents._toFreeway,
                            MNListInstructionContents._towardNames,
                            MNListInstructionContents._transportType,
                            MNSettings._alightSignalTimeBuffer,
                            MNSettings._backgroundTimeWindow,
                            MNSettings._beepBeforeInstruction,
                            MNSettings._distanceUnits,
                            MNSettings._drivingVoiceGuidance,
                            MNSettings._etaRequestInterval,
                            MNSettings._fakeTrafficIncidentAlert,
                            MNSettings._initialRequestDelay,
                            MNSettings._initialTraceSpeedMultiplier,
                            MNSettings._isTracePlaybackCameraTestMode,
                            MNSettings._maxAlternateRoutesCount,
                            MNSettings._muteSpeechOverride,
                            MNSettings._pauseSpokenAudio,
                            MNSettings._shouldLoadETAUpdatesFromTrace,
                            MNSettings._shouldLoadInitialRouteFromTrace,
                            MNSettings._shouldLoadReroutesFromTrace,
                            MNSettings._shouldUseGuidanceEventManager,
                            MNSettings._speechEnabled, MNSettings._voiceLanguage,
                            MNSettings._voiceVolume,
                            MNSettings._walkingVoiceGuidance ]
...
