--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    re-exports:           [ /System/Library/Frameworks/Network.framework/Network ]
    symbols:              [ _CFARRAY_TYPE, _CFBOOLEAN_TYPE, _CFDATA_TYPE,
                            _CFDICTIONARY_TYPE, _CFNUMBER_TYPE, _CFSTRING_TYPE,
                            _IKEV2_SESSION_RXMT_BACKOFF,
                            _IKEv2ProviderDisconnectionErrorDomain,
                            _NEAddAddressToDictionary, _NEAddDataToDictionary,
                            _NEAddDateToDictionary, _NEAddInt64ToDictionary,
                            _NEAddIntToArray, _NEAddIntToDictionary,
                            _NEAddPortToDictionary,
                            _NEAddValueToIntKeyedDictionary,
                            _NEAddressRangeIsContainedInAddressRange,
                            _NEAppProxyErrorDomain, _NEAppendIntToArray,
                            _NEAuditTokenForPID, _NECertificateDateIsValid,
                            _NECertificateStatusToString,
                            _NECheckConfigurationUserUUID, _NECompareAddresses,
                            _NECopyAuditPortForAuditToken,
                            _NECopyBootstrapPortForPID, _NECopyConsoleUserUUID,
                            _NECopyInterfaceAddress,
                            _NECopySigningIdentifierForPID,
                            _NECopySigningIdentifierForXPCMessage,
                            _NECopySynthesizedIPv6Address,
                            _NECopyUserUUIDFromEUID, _NECopyUserUUIDFromXPCEUID,
                            _NECreateAddressDataFromString,
                            _NECreateAddressString,
                            _NECreateAddressStringFromBuffer,
                            _NECreateAddressStringWithPort,
                            _NECreateAddressStructDataFromString,
                            _NECreateAddressStructFromString,
                            _NECreateCStringFromCFString,
                            _NECreateDataFromString,
                            _NECreateDataWithEncodedCString,
                            _NECreateIPv4AddressMaskStringFromPrefix,
                            _NECreateIPv6AddressMaskStringFromPrefix,
                            _NECreateIPv6SubnetAddressWithPrefix,
                            _NECreateStringFromData, _NECreateTimerSource,
                            _NEDNSProxyConfigurationDidChangeNotification,
                            _NEDNSProxyErrorDomain,
                            _NEFilterConfigurationDidChangeNotification,
                            _NEFilterErrorDomain,
                            _NEFilterProviderRemediationMapRemediationButtonTexts,
                            _NEFilterProviderRemediationMapRemediationURLs,
                            _NEFlowAsyncDatagramsCopyNext, _NEFlowAsyncRead,
                            _NEFlowCanAcceptBytes, _NEFlowCopyError,
                            _NEFlowCopyProperty, _NEFlowDatagramCopyNext,
                            _NEFlowDatagramSend, _NEFlowDirectorCreate,
                            _NEFlowDirectorDestroy,
                            _NEFlowDirectorHandleMatchRulesResult,
                            _NEFlowDirectorHandleNewControlSocket,
                            _NEFlowDirectorSetDelegateInterface,
                            _NEFlowDirectorSetMatchRulesCallback,
                            _NEFlowDirectorSetNewFlowCallback,
                            _NEFlowDirectorSetOpenControlSocketCallback,
                            _NEFlowDirectorStart, _NEFlowGetFlowType,
                            _NEFlowGetTypeID, _NEFlowHasBytesAvailable,
                            _NEFlowOpen, _NEFlowReadClose, _NEFlowSetDispatchQueue,
                            _NEFlowSetEventHandler, _NEFlowSetProperty,
                            _NEFlowStreamRead, _NEFlowStreamWrite, _NEFlowTLVAdd,
                            _NEFlowTLVAddCFString, _NEFlowTLVMsgCreate,
                            _NEFlowTLVNext, _NEFlowWrite, _NEFlowWriteClose,
                            _NEGIDForAuditToken, _NEGetAddressFamilyFromString,
                            _NEGetBundleIdentifierFromAppID,
                            _NEGetConsoleUserUID, _NEGetEntitlement,
                            _NEGetIntFromArray, _NEGetIntFromDictionary,
                            _NEGetInterfaceType, _NEGetNullUUID,
                            _NEGetPortFromAddress, _NEGetPrefixForAddressRange,
                            _NEGetPrefixForAddressRangeStrings,
                            _NEGetPrefixForIPv4NetmaskString,
                            _NEGetPrefixForIPv6NetmaskString, _NEGetRootUUID,
                            _NEGetValueFromIntArray,
                            _NEGetValueFromIntKeyedDictionary,
                            _NEGetValueWithType,
                            _NEHotspotConfigurationErrorDomain,
                            _NEIKEv2AttributeTypeCreateString,
                            _NEIKEv2AuthenticationMethodCreateString,
                            _NEIKEv2CreateChildSAModeString, _NEIKEv2CreateError,
                            _NEIKEv2CreateErrorAuthentication,
                            _NEIKEv2CreateErrorCrypto,
                            _NEIKEv2CreateErrorFailedToSend,
                            _NEIKEv2CreateErrorInternal,
                            _NEIKEv2CreateErrorPeerInvalidSyntax,
                            _NEIKEv2CreateSessionStateString,
                            _NEIKEv2DH_curve25519, _NEIKEv2DH_ecp256,
                            _NEIKEv2DH_ecp384, _NEIKEv2DH_ecp521,
                            _NEIKEv2DH_modp1024, _NEIKEv2DH_modp1536,
                            _NEIKEv2DH_modp2048, _NEIKEv2DH_modp3072,
                            _NEIKEv2DH_modp4096, _NEIKEv2DH_modp6144,
                            _NEIKEv2DH_modp768, _NEIKEv2DH_modp8192,
                            _NEIKEv2DigitalSignatureAlgorithmCreateString,
                            _NEIKEv2EncryptionTypeCreateString,
                            _NEIKEv2EncryptionWireTypeCreateString,
                            _NEIKEv2ErrorCreateString, _NEIKEv2ErrorDomain,
                            _NEIKEv2HashTypeCreateString,
                            _NEIKEv2ProtocolErrorDomain,
                            _NEIKEv2TransportCopyNATTFramerDefinition,
                            _NEIKEv2TransportCopyTCPFramerDefinition,
                            _NEIPSecDBAddLarvalSA, _NEIPSecDBAddPolicy,
                            _NEIPSecDBAddSA, _NEIPSecDBCopyPolicy,
                            _NEIPSecDBCopyPolicyIDs, _NEIPSecDBCopySA,
                            _NEIPSecDBCopySAIDs, _NEIPSecDBCreateSession,
                            _NEIPSecDBCreateSessionWithSocket,
                            _NEIPSecDBDeletePolicy, _NEIPSecDBDeleteSA,
                            _NEIPSecDBFlushAll, _NEIPSecDBFlushPolicies,
                            _NEIPSecDBFlushSAs, _NEIPSecDBGetSPIForSA,
                            _NEIPSecDBInvalidateSession, _NEIPSecDBMigrateSA,
                            _NEIPSecDBScheduleWithRunLoop,
                            _NEIPSecDBSetDispatchQueue,
                            _NEIPSecDBStartBlackHoleDetection,
                            _NEIPSecDBStartIdleTimeout,
                            _NEIPSecDBUnScheduleWithRunLoop, _NEIPSecDBUpdateSA,
                            _NEIPSecIKEConnectionIsMobile,
                            _NEIPSecIKECreateSession,
                            _NEIPSecIKECreateSessionWithInterface,
                            _NEIPSecIKECreateSessionWithInterfaceAndSocketHandlers,
                            _NEIPSecIKECreateUserspaceSession,
                            _NEIPSecIKEForceChildSARekey,
                            _NEIPSecIKEForceIKESARekey,
                            _NEIPSecIKEGetLocalAddress,
                            _NEIPSecIKEGetRemoteAddress,
                            _NEIPSecIKEInvalidateSession,
                            _NEIPSecIKENotificationTypeCopyString,
                            _NEIPSecIKESendDeadPeerDetectionPacket,
                            _NEIPSecIKESendPrivateNotifyStatus,
                            _NEIPSecIKESetDispatchQueue, _NEIPSecIKEStartChildSA,
                            _NEIPSecIKEStartConnection, _NEIPSecIKEStartMOBIKE,
                            _NEIPSecIKEStartMOBIKEReuseSocket,
                            _NEIPSecIKEStopChildSA, _NEIPSecIKEStopConnection,
                            _NEIPSecIKEUpdateIKESettings,
                            _NEIPSecNotifyCodeCopyString,
                            _NEIPSecNotifyReasonCopyString, _NEInChecksum,
                            _NEInitCFTypes, _NEIsInterfaceCellular,
                            _NEIsInterfaceWIFI, _NEIsValidCFType,
                            _NEKeychainCopyPersistentRef, _NEKeychainCopyValue,
                            _NEKeychainRemoveValue,
                            _NEKeychainRemoveWithPersistentID,
                            _NEKeychainSetPKCS12Container, _NEKeychainSetValue,
                            _NEMapIntegerToString, _NEMapStringToInteger,
                            _NENexusFlowCallbacks, _NENexusFlowIdentifier,
                            _NEPFKeyClose, _NEPFKeyOpen, _NEPFKeySend,
                            _NEPFKeySendAdd, _NEPFKeySendDelete,
                            _NEPFKeySendDeleteAll, _NEPFKeySendDump,
                            _NEPFKeySendFlush, _NEPFKeySendGet, _NEPFKeySendGetSPI,
                            _NEPFKeySendGetStats, _NEPFKeySendMigrate,
                            _NEPFKeySendPromiscToggle, _NEPFKeySendRegister,
                            _NEPFKeySendSPDAdd, _NEPFKeySendSPDDelete,
                            _NEPFKeySendSPDDisable, _NEPFKeySendSPDDump,
                            _NEPFKeySendSPDEnable, _NEPFKeySendSPDFlush,
                            _NEPFKeySendSPDGet, _NEPFKeySendUpdate, _NEPIDByName,
                            _NEPolicyAdd, _NEPolicyApply, _NEPolicyCopy,
                            _NEPolicyCopyIDs, _NEPolicyCreateSession,
                            _NEPolicyCreateSessionWithSocket, _NEPolicyDelete,
                            _NEPolicyDeleteAll, _NEPolicyLockSessionToProcess,
                            _NEPolicyPersistDropAllFeature,
                            _NEPolicyRegisterService, _NEPolicySessionDupSocket,
                            _NEPolicySetDispatchQueue,
                            _NEPolicySetDropPriorityLevel,
                            _NEPolicySetLayer2DefaultDrop,
                            _NEPolicySetSessionPriority,
                            _NEPolicyUnregisterService,
                            _NERemoveValueFromIntKeyedDictionary,
                            _NERepeatingEventCreate,
                            _NERepeatingEventGetIntervalInMilliseconds,
                            _NERepeatingEventGetTimesFired,
                            _NERepeatingEventRelease,
                            _NEResourcesCopyContentFilterExclusionList,
                            _NEResourcesCopyLocalizedNSString,
                            _NEResourcesCopyPreferredLanguages,
                            _NEResourcesCopyTrustedApplicationPaths,
                            _NEResourcesCopyVPNIconURL,
                            _NEResourcesSetPreferredLanguages,
                            _NESetValueIfPresent, _NETunnelProviderErrorDomain,
                            _NEUIDForAuditToken,
                            _NEVPNConfigurationChangeNotification,
                            _NEVPNConfigurationConnectionStart,
                            _NEVPNConfigurationConnectionStop,
                            _NEVPNConfigurationCopy, _NEVPNConfigurationCopyAll,
                            _NEVPNConfigurationCopyAppRule,
                            _NEVPNConfigurationCopyAppRuleIDs,
                            _NEVPNConfigurationCopyCertificate,
                            _NEVPNConfigurationCopyIdentities,
                            _NEVPNConfigurationCopyLastConnectionError,
                            _NEVPNConfigurationCopyPersistentData,
                            _NEVPNConfigurationCopyVendorData,
                            _NEVPNConfigurationCreate,
                            _NEVPNConfigurationEnableVPNType,
                            _NEVPNConfigurationGetEnabled,
                            _NEVPNConfigurationGetName,
                            _NEVPNConfigurationGetStatus,
                            _NEVPNConfigurationGetTunnelType,
                            _NEVPNConfigurationIsVPNTypeEnabled,
                            _NEVPNConfigurationRemove,
                            _NEVPNConfigurationRemoveAppRule,
                            _NEVPNConfigurationScheduleWithRunLoop,
                            _NEVPNConfigurationSendMessage,
                            _NEVPNConfigurationSet,
                            _NEVPNConfigurationSetAppRule,
                            _NEVPNConfigurationSetCallback,
                            _NEVPNConfigurationSetEnabled,
                            _NEVPNConfigurationSetMessageCallback,
                            _NEVPNConfigurationSetName,
                            _NEVPNConfigurationSetPersistentData,
                            _NEVPNConfigurationSetVendorData,
                            _NEVPNConfigurationUnscheduleFromRunLoop,
                            _NEVPNConfigurationValidateCertificate,
                            _NEVPNConnectionStartOptionPassword,
                            _NEVPNConnectionStartOptionUsername,
                            _NEVPNCopyLastError, _NEVPNErrorDomain,
                            _NEVPNStatusDidChangeNotification,
                            _NEVirtualInterfaceAddAddress,
                            _NEVirtualInterfaceAddIPv4Route,
                            _NEVirtualInterfaceAddIPv6Route,
                            _NEVirtualInterfaceCopyAddresses,
                            _NEVirtualInterfaceCopyDNSDomain,
                            _NEVirtualInterfaceCopyDNSSearchDomains,
                            _NEVirtualInterfaceCopyDNSServers,
                            _NEVirtualInterfaceCopyDNSSupplementalMatchDomains,
                            _NEVirtualInterfaceCopyDNSSupplementalMatchOrders,
                            _NEVirtualInterfaceCopyDelegateInterfaceName,
                            _NEVirtualInterfaceCopyIPStateDictionary,
                            _NEVirtualInterfaceCopyIPv4Router,
                            _NEVirtualInterfaceCopyIPv4Routes,
                            _NEVirtualInterfaceCopyIPv6Router,
                            _NEVirtualInterfaceCopyIPv6Routes,
                            _NEVirtualInterfaceCopyName,
                            _NEVirtualInterfaceCopyNexusInstances,
                            _NEVirtualInterfaceCopyProxies,
                            _NEVirtualInterfaceCopyRouteCacheFromRoutes,
                            _NEVirtualInterfaceCopyRoutes,
                            _NEVirtualInterfaceCopyStatistics,
                            _NEVirtualInterfaceCopyVPNServerAddress,
                            _NEVirtualInterfaceCreate,
                            _NEVirtualInterfaceCreateChannel,
                            _NEVirtualInterfaceCreateFromSocket,
                            _NEVirtualInterfaceCreateNexus,
                            _NEVirtualInterfaceDisableChannel,
                            _NEVirtualInterfaceDupSocket,
                            _NEVirtualInterfaceEnableChannelAndGetNexusInstance,
                            _NEVirtualInterfaceEnableFlowswitch,
                            _NEVirtualInterfaceEnableProcessUUID,
                            _NEVirtualInterfaceGetDNSSupplementalMatchDomainsNoSearch,
                            _NEVirtualInterfaceGetIndex,
                            _NEVirtualInterfaceGetMaxPendingPackets,
                            _NEVirtualInterfaceGetReadAutomatically,
                            _NEVirtualInterfaceGetType,
                            _NEVirtualInterfaceInvalidate,
                            _NEVirtualInterfaceIsPrimary,
                            _NEVirtualInterfaceReadyToRead,
                            _NEVirtualInterfaceReadyToReadMultiple,
                            _NEVirtualInterfaceRemoveAddress,
                            _NEVirtualInterfaceRemoveAllAddresses,
                            _NEVirtualInterfaceRemoveAllRoutes,
                            _NEVirtualInterfaceRemoveRoute,
                            _NEVirtualInterfaceSetAsPrimary,
                            _NEVirtualInterfaceSetDNSDomain,
                            _NEVirtualInterfaceSetDNSPort,
                            _NEVirtualInterfaceSetDNSSearchDomains,
                            _NEVirtualInterfaceSetDNSServers,
                            _NEVirtualInterfaceSetDNSServiceIdentifier,
                            _NEVirtualInterfaceSetDNSSupplementalMatchDomains,
                            _NEVirtualInterfaceSetDNSSupplementalMatchDomainsNoSearch,
                            _NEVirtualInterfaceSetDNSSupplementalMatchOrders,
                            _NEVirtualInterfaceSetDelegateInterface,
                            _NEVirtualInterfaceSetIPv4Router,
                            _NEVirtualInterfaceSetIPv6Router,
                            _NEVirtualInterfaceSetMTU,
                            _NEVirtualInterfaceSetMTUOverhead,
                            _NEVirtualInterfaceSetMaxPendingPackets,
                            _NEVirtualInterfaceSetOutputTrafficClass,
                            _NEVirtualInterfaceSetProxies,
                            _NEVirtualInterfaceSetRankLast,
                            _NEVirtualInterfaceSetRankNever,
                            _NEVirtualInterfaceSetRankPrimaryEligible,
                            _NEVirtualInterfaceSetReadAutomatically,
                            _NEVirtualInterfaceSetReadIPPacketHandler,
                            _NEVirtualInterfaceSetReadIPPayloadHandler,
                            _NEVirtualInterfaceSetReadMultipleIPPacketsHandler,
                            _NEVirtualInterfaceSetReadMultipleIPPayloadsHandler,
                            _NEVirtualInterfaceSetServiceID,
                            _NEVirtualInterfaceSetServiceIndex,
                            _NEVirtualInterfaceSetVPNServerAddress,
                            _NEVirtualInterfaceUpdateAdHocService,
                            _NEVirtualInterfaceUpdateAdHocServiceReturnChanges,
                            _NEVirtualInterfaceWriteIPPacket,
                            _NEVirtualInterfaceWriteIPPayload,
                            _NEVirtualInterfaceWriteMultipleIPPackets,
                            _NEVirtualInterfaceWriteMultipleIPPayloads,
                            _NEVirtualInterfaceWriteMultipleIPPayloadsFromArray,
                            _g_cfil_flow_uuid_template,
                            _g_provider_host_primary_neagent_instance_id,
                            _g_provider_host_secondary_neagent_instance_id,
                            _inputNotification2String, _ipsec_check_keylen,
                            _ipsec_check_keylen2, _ipsec_get_keylen, _isa_neclass,
                            _isa_nsarray, _isa_nsdata, _isa_nsdictionary,
                            _isa_nsnull, _isa_nsnumber, _isa_nsset, _isa_nsstring,
                            _isa_nsurl, _isa_nsuuid, _kNEAccountIdentifierMatchKey,
                            _kNEActionAllowValue, _kNEActionDropValue,
                            _kNEActionKey, _kNEActiveVPNKey,
                            _kNEAllowAllCaptiveNetworkPluginsKey,
                            _kNEAllowCaptiveWebSheetKey,
                            _kNEAllowCellularDataKey,
                            _kNEAllowRoamingCellularDataKey,
                            _kNEAllowedCaptiveNetworkPluginsKey, _kNEAlwaysOnKey,
                            _kNEAppIdentifierMatchesKey, _kNEAppPathKey,
                            _kNEAppRules, _kNEApplicationCreatedKey,
                            _kNEApplicationRulesKey, _kNEAuthEAPPluginsKey,
                            _kNEAuthMethodCertificateValue,
                            _kNEAuthMethodExtendedValue, _kNEAuthMethodNoneValue,
                            _kNEAuthMethodPasswordValue,
                            _kNEAuthMethodPromptValue,
                            _kNEAuthMethodSharedSecretValue, _kNEAuthNameKey,
                            _kNEAuthPasswordKey, _kNEAuthPasswordPluginTypeKey,
                            _kNEAuthProtocolEAPKRBValue,
                            _kNEAuthProtocolEAPRSAValue,
                            _kNEAuthProtocolEAPTLSValue,
                            _kNEAuthProtocolEAPValue, _kNEAuthProtocolKey,
                            _kNEAuthProtocolTokenCard,
                            _kNEAuthenticationMethodKey, _kNEBundleIdentifierKey,
                            _kNECCPEnabled, _kNECCPMPPE128Enabled,
                            _kNECCPMPPE40Enabled, _kNECFFilterBrowsersKey,
                            _kNECFFilterGradeKey, _kNECFFilterPacketsKey,
                            _kNECFFilterSocketsKey, _kNECFFilterTypeKey,
                            _kNECFFilterTypeValuePlugin, _kNECFOrganizationKey,
                            _kNECFPasswordDescriptionValue,
                            _kNECFPluginBundleIDKey, _kNECFServerAddressKey,
                            _kNECalendarAgentDesignatedRequirement,
                            _kNECalendarAgentPath,
                            _kNECalendarAgentSigningIdentifier,
                            _kNECalendarDesignatedRequirement,
                            _kNECalendarDomainsPayloadKey,
                            _kNECalendarSigningIdentifier,
                            _kNECertificateDataKey, _kNECertificatePassphraseKey,
                            _kNECommRemoteAddressKey,
                            _kNEContactsDesignatedRequirement,
                            _kNEContactsDomainsPayloadKey,
                            _kNEContactsSigningIdentifier, _kNEDNSDomainMatchKey,
                            _kNEDNSKey, _kNEDNSProxyAppBundleIdentifierKey,
                            _kNEDNSProxyProviderBundleIdentifierKey,
                            _kNEDNSProxyProviderConfigurationKey,
                            _kNEDataAccessDaemonPath,
                            _kNEDataAccessDaemonSigningIdentifier,
                            _kNEDesignatedRequirementKey,
                            _kNEDisconnectOnDemandEnabledKey,
                            _kNEDisconnectOnFastUserSwitch, _kNEDisconnectOnIdle,
                            _kNEDisconnectOnIdleTimeOutKey,
                            _kNEDisconnectOnIdleTimer, _kNEDisconnectOnLogout,
                            _kNEDisconnectOnSleep, _kNEDisconnectOnWake,
                            _kNEDisconnectOnWakeTimer, _kNEEnabledKey,
                            _kNEEncryptedIPSecSharedSecretKey,
                            _kNEExcludeLocalNetworks, _kNEExecutableMatchKey,
                            _kNEExportedSharedSecretKey,
                            _kNEExtendedAuthEnabledKey,
                            _kNEFilterDataProviderBundleIdentifierKey,
                            _kNEFilterDataProviderDesignatedRequirementKey,
                            _kNEFilterPacketProviderBundleIdentifierKey,
                            _kNEFilterPacketProviderDesignatedRequirementKey,
                            _kNEHotspotHelperOptionDisplayName,
                            _kNEIKEv1DiffieHellmanGroupKey,
                            _kNEIKEv1EncryptionAlgorithm3DESValue,
                            _kNEIKEv1EncryptionAlgorithmAES256Value,
                            _kNEIKEv1EncryptionAlgorithmAESValue,
                            _kNEIKEv1EncryptionAlgorithmDESValue,
                            _kNEIKEv1EncryptionAlgorithmKey,
                            _kNEIKEv1ExchangeModeKey,
                            _kNEIKEv1IntegrityAlgorithmKey,
                            _kNEIKEv1IntegrityAlgorithmMD5Value,
                            _kNEIKEv1IntegrityAlgorithmSHA1Value,
                            _kNEIKEv1LifetimeKey, _kNEIKEv1ProposalsKey,
                            _kNEIKEv2CertificateTypeECDSA256Value,
                            _kNEIKEv2CertificateTypeECDSA384Value,
                            _kNEIKEv2CertificateTypeECDSA521Value,
                            _kNEIKEv2CertificateTypeEd25519Value,
                            _kNEIKEv2CertificateTypeKey,
                            _kNEIKEv2CertificateTypeRSAValue,
                            _kNEIKEv2ChildSAParametersKey,
                            _kNEIKEv2DeadPeerDetectionRateHighValue,
                            _kNEIKEv2DeadPeerDetectionRateKey,
                            _kNEIKEv2DeadPeerDetectionRateLowValue,
                            _kNEIKEv2DeadPeerDetectionRateMediumValue,
                            _kNEIKEv2DeadPeerDetectionRateNoneValue,
                            _kNEIKEv2DiffieHellmanGroupKey,
                            _kNEIKEv2DisableMOBIKEKey,
                            _kNEIKEv2DisableMOBIKERetryOnWakeKey,
                            _kNEIKEv2DisableRedirectKey,
                            _kNEIKEv2EnableCertificateRevocationCheckKey,
                            _kNEIKEv2EnableFallback, _kNEIKEv2EnablePFSKey,
                            _kNEIKEv2EncryptionAlgorithm3DESValue,
                            _kNEIKEv2EncryptionAlgorithmAES128GCMValue,
                            _kNEIKEv2EncryptionAlgorithmAES128Value,
                            _kNEIKEv2EncryptionAlgorithmAES256GCMValue,
                            _kNEIKEv2EncryptionAlgorithmAES256Value,
                            _kNEIKEv2EncryptionAlgorithmChaCha20Poly1305Value,
                            _kNEIKEv2EncryptionAlgorithmDESValue,
                            _kNEIKEv2EncryptionAlgorithmKey,
                            _kNEIKEv2IKESAParametersKey,
                            _kNEIKEv2IntegrityAlgorithmKey,
                            _kNEIKEv2IntegrityAlgorithmSHA160Value,
                            _kNEIKEv2IntegrityAlgorithmSHA256Value,
                            _kNEIKEv2IntegrityAlgorithmSHA384Value,
                            _kNEIKEv2IntegrityAlgorithmSHA512Value,
                            _kNEIKEv2IntegrityAlgorithmSHA96Value, _kNEIKEv2Key,
                            _kNEIKEv2LifeTimeInMinutesKey,
                            _kNEIKEv2NATKeepAliveIntervalKey,
                            _kNEIKEv2NATKeepAliveOffloadEnableKey,
                            _kNEIKEv2ServerCertificateCommonNameKey,
                            _kNEIKEv2ServerCertificateIssuerCommonNameKey,
                            _kNEIKEv2StrictCertificateRevocationCheckKey,
                            _kNEIKEv2TLSMaximumVersionKey,
                            _kNEIKEv2TLSMinimumVersionKey,
                            _kNEIKEv2TLSVersion1_0Value,
                            _kNEIKEv2TLSVersion1_1Value,
                            _kNEIKEv2TLSVersion1_2Value,
                            _kNEIKEv2UseConfigurationAttributeInternalIPSubnetKey,
                            _kNEIPConfigAutomaticValue,
                            _kNEIPConfigLinkLocalValue, _kNEIPConfigManualValue,
                            _kNEIPConfigMethodKey, _kNEIPConfigPPPValue,
                            _kNEIPSecIKEVersionKey, _kNEIPSecKey,
                            _kNEIPSecLocalIdentifierKey,
                            _kNEIPSecLocalIdentifierTypeKey,
                            _kNEIPSecPasswordDescriptionValue,
                            _kNEIPSecPasswordServiceExtensionValue,
                            _kNEIPSecRemoteAddressKey,
                            _kNEIPSecRemoteIdentifierKey,
                            _kNEIPSecSharedSecretDescriptionValue,
                            _kNEIPSecSharedSecretKey, _kNEIPSecXAuthMethodKey,
                            _kNEIPSecXAuthNameKey,
                            _kNEIPSecXAuthPasswordEncryptionKey,
                            _kNEIPSecXAuthPasswordKey,
                            _kNEIPSecXAuthPasswordRefKey, _kNEIPv4Key, _kNEIPv6Key,
                            _kNEIdentityCertificateKey,
                            _kNEIdentityDataPasswordKey, _kNEIncludeAllNetworks,
                            _kNEInterfaceValueCellular, _kNEInterfaceValueWiFi,
                            _kNEInterfacesKey, _kNEL2TPKey,
                            _kNELocalCertificateKey, _kNEMailDaemonPath,
                            _kNEMailDaemonSigningIdentifier,
                            _kNEMailDesignatedRequirement,
                            _kNEMailDomainsPayloadKey, _kNEMailSigningIdentifier,
                            _kNEMatchToolsKey, _kNENoDivertDNSKey,
                            _kNEOnDemandEnabledKey,
                            _kNEOnDemandMatchAppEnabledKey, _kNEOnDemandRulesKey,
                            _kNEOnDemandSupportedKey, _kNEOverridePrimaryKey,
                            _kNEPPPKey, _kNEPPPPasswordDescriptionValue,
                            _kNEPPTPKey, _kNEPasswordKey, _kNEPasswordReferenceKey,
                            _kNEPayloadCertificateFileNameKey,
                            _kNEPayloadCertificateHashKey,
                            _kNEPayloadCertificateIdentityUUIDKey,
                            _kNEPayloadCertificatePasswordKey,
                            _kNEPayloadCertificateRefForCellularKey,
                            _kNEPayloadCertificateRefForWiFiKey,
                            _kNEPayloadCertificateRefKey,
                            _kNEPayloadCertificateUUIDKey, _kNEPayloadContentKey,
                            _kNEPayloadDescriptionKey, _kNEPayloadDisplayNameKey,
                            _kNEPayloadIdentifierKey,
                            _kNEPayloadMachineCertificateRefKey,
                            _kNEPayloadOrganizationKey,
                            _kNEPayloadProfileSourceTypeDefault,
                            _kNEPayloadProfileSourceTypeKey,
                            _kNEPayloadProfileSourceTypeMDMPush,
                            _kNEPayloadRemovalDisallowedKey, _kNEPayloadRootKey,
                            _kNEPayloadTypeKey, _kNEPayloadUUIDKey,
                            _kNEPayloadVPNApplicationBundleID,
                            _kNEPayloadVersionKey, _kNEPluginTypeKey,
                            _kNEPolicyConditionsMapping,
                            _kNEPolicyResultsMapping,
                            _kNEPolicyRouteRuleActionMapping,
                            _kNEPolicyRouteRuleTypeMapping,
                            _kNEPolicySecondaryResultsMapping,
                            _kNEPolicySessionNECPPrioritiesMapping,
                            _kNEPolicySessionPrioritiesMapping,
                            _kNEProfilePayloadAlwaysOnVPNDomain,
                            _kNEProfilePayloadAppLayerVPNDomain,
                            _kNEProfilePayloadConfiguration,
                            _kNEProfilePayloadContentFilterDomain,
                            _kNEProfilePayloadDNSProxyManagedDomain,
                            _kNEProfilePayloadPathControllerDomain,
                            _kNEProfilePayloadTypeKey,
                            _kNEProfilePayloadTypeNone,
                            _kNEProfilePayloadVPNManagedDomain,
                            _kNEPromptForPINKey, _kNEProtocolTypeIKEv2Value,
                            _kNEProtocolTypeKey, _kNEProtocolTypePayloadKey,
                            _kNEProviderBundleIdentifierKey,
                            _kNEProviderDesignatedRequirementKey,
                            _kNEProviderIdentifierKey,
                            _kNEProviderTypeAppProxyValue, _kNEProviderTypeKey,
                            _kNEProviderTypePacketTunnelValue,
                            _kNEProxiesHTTPProxyAuthenticatedKey,
                            _kNEProxiesHTTPProxyPasswordKey,
                            _kNEProxiesHTTPProxyTypeAutomaticValue,
                            _kNEProxiesHTTPProxyTypeKey,
                            _kNEProxiesHTTPProxyTypeManualValue,
                            _kNEProxiesHTTPProxyTypeNoneValue,
                            _kNEProxiesHTTPProxyUsernameKey, _kNEProxiesKey,
                            _kNERemoteAddressKey, _kNESMBDaemonPath,
                            _kNESMBDaemonSigningIdentifier,
                            _kNESMBDomainsPayloadKey, _kNESafariAppNameKey,
                            _kNESafariDesignatedRequirement,
                            _kNESafariSigningIdentifier,
                            _kNEServiceExceptionsKey, _kNEServiceNameKey,
                            _kNESharedSecretKey, _kNESharedSecretReferenceKey,
                            _kNESharedSecretServiceExtensionValue,
                            _kNESigningIdentifierKey,
                            _kNETunnelConfigurationsKey, _kNEUIToggleEnabledKey,
                            _kNEUserDefinedNameKey, _kNEUserNameKey, _kNEVPNKey,
                            _kNEVPNTypeIKEv2Value, _kNEVPNTypeIPSecValue,
                            _kNEVPNTypeKey, _kNEVPNTypeL2TPValue,
                            _kNEVPNTypePPTPValue, _kNEVPNTypePluginValue,
                            _kNEVPNUUIDKey, _kNEVendorConfigKey,
                            _kNEVerboseLogging, _kNEWebappSigningIdentifier,
                            _myCFDataCreateMutableCopy,
                            _myCFDataCreateMutableCopyOfData,
                            _myCFDataCreateMutableFromString,
                            _myCFDataReleaseReset, _myCFDataResetReplace,
                            _myCFDataResetReplaceFromString, _myCFEqual,
                            _myCFRelease, _myCFReplace, _myCFRetain,
                            _neZeroOutNSData, _ne_loopback_protocol_get_id,
                            _nw_utun_protocol_identifier, _pfkey_align,
                            _pfkey_check, _pfkey_recv, _pfkey_recv_register,
                            _pfkey_set_supported,
                            _symptomReporterSuccessfullyLoaded, _symptom_create,
                            _symptom_send, _symptom_set_additional_qualifier,
                            _symptom_set_qualifier, _trimURL ]
    objc-classes:         [ NEAOVPN, NEAOVPNException, NEAOVPNNetworkAgent,
                            NEAccountIdentifiers, NEAgentAppProxyExtension,
                            NEAgentDNSProxyExtension, NEAgentExtension,
                            NEAgentFilterExtension, NEAgentPacketTunnelExtension,
                            NEAgentTunnelExtension, NEAppInfo, NEAppInfoCache,
                            NEAppProxyFlow, NEAppProxyProvider,
                            NEAppProxyProviderContainer,
                            NEAppProxyProviderManager, NEAppProxyTCPFlow,
                            NEAppProxyUDPFlow, NEAppRule, NEAppVPNNetworkAgent,
                            NEByteParser, NEConfiguration, NEConfigurationManager,
                            NEContentFilter, NEContentFilterNetworkAgent,
                            NEDNSPacket, NEDNSProxy, NEDNSProxyManager,
                            NEDNSProxyProvider, NEDNSProxyProviderProtocol,
                            NEDNSProxySettings, NEDNSQuery, NEDNSResourceRecord,
                            NEDNSSettings, NEEvaluateConnectionRule,
                            NEExtensionAppProxyProviderContext,
                            NEExtensionAppProxyProviderHostContext,
                            NEExtensionDNSProxyProviderContext,
                            NEExtensionDNSProxyProviderHostContext,
                            NEExtensionPacketTunnelProviderContext,
                            NEExtensionPacketTunnelProviderHostContext,
                            NEExtensionProviderContext,
                            NEExtensionProviderHostContext,
                            NEExtensionTunnelProviderContext,
                            NEExtensionTunnelProviderHostContext, NEFileHandle,
                            NEFileHandleMaintainer, NEFilterAbsoluteVerdict,
                            NEFilterBlockPage, NEFilterBrowserFlow,
                            NEFilterControlExtensionProviderContext,
                            NEFilterControlExtensionProviderHostContext,
                            NEFilterControlProvider, NEFilterControlVerdict,
                            NEFilterDataExtensionProviderContext,
                            NEFilterDataExtensionProviderHostContext,
                            NEFilterDataProvider,
                            NEFilterDataSavedMessageHandler, NEFilterDataVerdict,
                            NEFilterExtensionProviderContext,
                            NEFilterExtensionProviderHostContext, NEFilterFlow,
                            NEFilterManager, NEFilterNewFlowVerdict,
                            NEFilterPacketContext,
                            NEFilterPacketExtensionProviderContext,
                            NEFilterPacketExtensionProviderHostContext,
                            NEFilterPacketInterpose, NEFilterPacketProvider,
                            NEFilterProvider, NEFilterProviderConfiguration,
                            NEFilterRemediationVerdict, NEFilterReport,
                            NEFilterRule, NEFilterSettings, NEFilterSocketFlow,
                            NEFilterSource, NEFilterVerdict,
                            NEFlowDivertFileHandle, NEFlowMetaData, NEFlowNexus,
                            NEHasher, NEHelper, NEHotspotConfiguration,
                            NEHotspotConfigurationHelper,
                            NEHotspotConfigurationManager, NEHotspotEAPSettings,
                            NEHotspotHS20Settings, NEHotspotHelper,
                            NEHotspotHelperCommand, NEHotspotHelperResponse,
                            NEHotspotNetwork, NEIKEv2ASN1DNIdentifier,
                            NEIKEv2AddressAttribute, NEIKEv2AddressIdentifier,
                            NEIKEv2AppVersionAttribute, NEIKEv2AuthPayload,
                            NEIKEv2AuthenticationProtocol,
                            NEIKEv2CertificatePayload,
                            NEIKEv2CertificateRequestPayload, NEIKEv2ChildSA,
                            NEIKEv2ChildSAConfiguration, NEIKEv2ChildSAPayload,
                            NEIKEv2ChildSAProposal, NEIKEv2ConfigPayload,
                            NEIKEv2ConfigurationAttribute,
                            NEIKEv2ConfigurationMessage,
                            NEIKEv2CreateChildPacket, NEIKEv2Crypto,
                            NEIKEv2CustomData, NEIKEv2CustomPayload, NEIKEv2DHKeys,
                            NEIKEv2DHProtocol, NEIKEv2DNSDomainAttribute,
                            NEIKEv2DeletePayload, NEIKEv2EAP, NEIKEv2EAPPayload,
                            NEIKEv2EAPProtocol, NEIKEv2ESPSPI,
                            NEIKEv2EncryptedFragmentPayload,
                            NEIKEv2EncryptedPayload, NEIKEv2EncryptionProtocol,
                            NEIKEv2FQDNIdentifier, NEIKEv2Helper,
                            NEIKEv2IKEAuthPacket, NEIKEv2IKESA,
                            NEIKEv2IKESAConfiguration, NEIKEv2IKESAInitPacket,
                            NEIKEv2IKESAPayload, NEIKEv2IKESAProposal,
                            NEIKEv2IKESPI, NEIKEv2IPv4AddressAttribute,
                            NEIKEv2IPv4DHCPAttribute, NEIKEv2IPv4DNSAttribute,
                            NEIKEv2IPv4NetmaskAttribute,
                            NEIKEv2IPv4PCSCFAttribute,
                            NEIKEv2IPv4SubnetAttribute,
                            NEIKEv2IPv6AddressAttribute,
                            NEIKEv2IPv6DHCPAttribute, NEIKEv2IPv6DNSAttribute,
                            NEIKEv2IPv6PCSCFAttribute,
                            NEIKEv2IPv6SubnetAttribute, NEIKEv2Identifier,
                            NEIKEv2IdentifierPayload,
                            NEIKEv2InformationalContext,
                            NEIKEv2InformationalPacket,
                            NEIKEv2InitiatorIdentifierPayload,
                            NEIKEv2InitiatorTrafficSelectorPayload,
                            NEIKEv2InitiatorTransportIPv6Address,
                            NEIKEv2IntegrityProtocol, NEIKEv2KeyExchangePayload,
                            NEIKEv2KeyIDIdentifier, NEIKEv2Listener, NEIKEv2MOBIKE,
                            NEIKEv2NoncePayload, NEIKEv2NotifyPayload,
                            NEIKEv2PRFProtocol, NEIKEv2Packet,
                            NEIKEv2PacketTunnelProvider, NEIKEv2Payload,
                            NEIKEv2PrivateNotify, NEIKEv2RTT, NEIKEv2Rekey,
                            NEIKEv2ResponderIdentifierPayload,
                            NEIKEv2ResponderTrafficSelectorPayload,
                            NEIKEv2ResponderTransportIPv6Address,
                            NEIKEv2ResponseConfigPayload, NEIKEv2SPI,
                            NEIKEv2Server, NEIKEv2Session,
                            NEIKEv2SessionConfiguration,
                            NEIKEv2SignatureHashProtocol, NEIKEv2StringAttribute,
                            NEIKEv2SubnetAttribute, NEIKEv2SupportedAttribute,
                            NEIKEv2TimerResponder, NEIKEv2TrafficSelector,
                            NEIKEv2TrafficSelectorPayload, NEIKEv2Transport,
                            NEIKEv2TransportClient, NEIKEv2UserFQDNIdentifier,
                            NEIKEv2VendorData, NEIKEv2VendorIDPayload, NEIPC,
                            NEIPCWrapper, NEIPSecSA, NEIPSecSAKernelSession,
                            NEIPSecSALocalSession, NEIPSecSASession, NEIPsecNexus,
                            NEIPv4Route, NEIPv4Settings, NEIPv6Route, NEIPv6Settings,
                            NEIdentityKeychainItem, NEInternetNexus,
                            NEKeychainItem, NELaunchServices, NELoopbackConnection,
                            NENetworkAgent, NENetworkAgentRegistrationFileHandle,
                            NENetworkRule, NENexus, NENexusAgent, NENexusBrowse,
                            NENexusFlow, NENexusFlowAssignedProperties,
                            NENexusFlowDivertFlow, NENexusFlowManager,
                            NENexusPathFlow, NEOnDemandRule, NEOnDemandRuleConnect,
                            NEOnDemandRuleDisconnect,
                            NEOnDemandRuleEvaluateConnection,
                            NEOnDemandRuleIgnore, NEPacket, NEPacketTunnelFlow,
                            NEPacketTunnelNetworkSettings,
                            NEPacketTunnelProvider, NEPathController,
                            NEPathControllerNetworkAgent, NEPathEvent,
                            NEPathEventObserver, NEPathRule,
                            NEPersonalDNSNetworkAgent, NEPluginPreferences,
                            NEPolicy, NEPolicyCondition, NEPolicyResult,
                            NEPolicyRouteRule, NEPolicySession,
                            NEPolicySessionFileHandle, NEProcessInfo,
                            NEProfileIngestion, NEProfileIngestionPayloadInfo,
                            NEProfilePayloadAOVPN, NEProfilePayloadBase,
                            NEProfilePayloadBaseVPN,
                            NEProfilePayloadContentFilter, NEProvider,
                            NEProviderAppConfigurationClient, NEProviderServer,
                            NEProviderXPCListener, NEProvider_Subsystem,
                            NEProxyConfigurationNetworkAgent, NEProxyServer,
                            NEProxySettings, NETransparentProxyManager,
                            NETransparentProxyNetworkSettings,
                            NETunnelNetworkSettings, NETunnelProvider,
                            NETunnelProviderManager, NETunnelProviderProtocol,
                            NETunnelProviderSession, NEUserNotification,
                            NEUtilConfigurationClient, NEVPN, NEVPNApp,
                            NEVPNAppRuleExecutable, NEVPNConnection,
                            NEVPNIKEv1ProposalParameters,
                            NEVPNIKEv2SecurityAssociationParameters,
                            NEVPNManager, NEVPNNetworkAgent, NEVPNProtocol,
                            NEVPNProtocolIKEv2, NEVPNProtocolIPSec,
                            NEVPNProtocolL2TP, NEVPNProtocolPPP, NEVPNProtocolPPTP,
                            NEVPNProtocolPlugin, NWTLSParameters ]
    objc-ivars:           [ NEFilterBlockPage._organization,
                            NEFilterExtensionProviderContext._queue,
                            NELoopbackConnection._blobSizes,
                            NELoopbackConnection._currentInputFrames,
                            NELoopbackConnection._protocol ]
...
