--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/QuickLookThumbnailing.framework/QuickLookThumbnailing
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _QLCheckAccessForURL, _QLTCreateCGContextWithSize,
                            _QLTInitLogging, _QLThumbnailErrorDomain,
                            _QLThumbnailMetadataContentRectKey,
                            _QLThumbnailMetadataFileNamesDictionaryKey,
                            _QLThumbnailMetadataFileVersionKey,
                            _QLThumbnailMetadataFlavorKey,
                            _QLThumbnailMetadataQLPropertiesKey,
                            _QLThumbnailsServiceErrorDomain,
                            __QLCopyResourcePropertyForKey,
                            __QLSetResourcePropertyForKey, _qltLogHandles ]
    objc-classes:         [ QLCacheBasicFileIdentifier,
                            QLCacheBasicVersionedFileIdentifier,
                            QLCacheFileProviderFileIdentifier,
                            QLCacheFileProviderVersionedFileIdentifier,
                            QLCacheVersionedFileIdentifier, QLTBitmapFormat,
                            QLTFileThumbnailRequest, QLTThumbnailOperation,
                            QLTThumbnailRequest,
                            QLTUbiquitousFileThumbnailRequest,
                            QLThumbnailAddition, QLThumbnailAdditionEntry,
                            QLThumbnailGenerationQueue, QLThumbnailGenerator,
                            QLThumbnailItem, QLThumbnailServiceProxy,
                            QLThumbnailStoreRetrievalOperation,
                            QLThumbnailVersion ]
    objc-ivars:           [ QLThumbnailAddition._addition,
                            QLThumbnailAddition._additionURL,
                            QLThumbnailAddition._additionURLSandboxToken,
                            QLThumbnailAddition._metadata,
                            QLThumbnailAddition._thumbnailDataDictionary,
                            QLThumbnailAddition._thumbnailVersion,
                            QLThumbnailItem._contentType, QLThumbnailItem._data,
                            QLThumbnailItem._fileExtensionHandle,
                            QLThumbnailItem._fileExtensionToken,
                            QLThumbnailItem._url,
                            QLThumbnailServiceProxy._connection,
                            QLThumbnailServiceProxy._indexProxy,
                            QLThumbnailServiceProxy._proxy,
                            QLThumbnailStoreRetrievalOperation._addition,
                            QLThumbnailStoreRetrievalOperation._allowsThumbnailGeneration,
                            QLThumbnailStoreRetrievalOperation._destinationURL,
                            QLThumbnailStoreRetrievalOperation._documentURL,
                            QLThumbnailStoreRetrievalOperation._error,
                            QLThumbnailStoreRetrievalOperation._executing,
                            QLThumbnailStoreRetrievalOperation._finished,
                            QLThumbnailStoreRetrievalOperation._generateThumbnailsAtBackgroundPriority,
                            QLThumbnailStoreRetrievalOperation._generationActivity,
                            QLThumbnailStoreRetrievalOperation._retrievalActivity,
                            QLThumbnailStoreRetrievalOperation._thumbnailRequest,
                            QLThumbnailStoreRetrievalOperation._thumbnailWasJustAutomaticallyGenerated,
                            QLThumbnailVersion._fileSize,
                            QLThumbnailVersion._generatorID,
                            QLThumbnailVersion._generatorVersion,
                            QLThumbnailVersion._modificationDate,
                            QLThumbnailVersion._versionIdentifier ]
...
