--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
current-version:       493.4
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CSIEqualMetrics, _CSIIllegalMetrics,
                            _CUIBlendModeDescriptionFromCGBlendMode,
                            _CUIBlendModeLSRDescriptionFromCGBlendMode,
                            _CUICGBlendModeFromLSRDescription,
                            _CUICGImageGetAlphaInfo, _CUICalcNonAlphaAreaOfImage,
                            _CUICalculateExtrusionMaskOfImage,
                            _CUICompareRenditionKey, _CUIConvertCGImageFormat,
                            _CUIConvertCompressionTypeToString,
                            _CUIConvertDeepImageTo8,
                            _CUIConvertImageToPixelFormat, _CUICurrentPlatform,
                            _CUIDefaultThemeRenditionKeyFormat,
                            _CUIDrawExtrudedImageInContext,
                            _CUIEdgeInsetsEqualToEdgeInsets,
                            _CUIEdgeInsetsFromCGRect, _CUIEdgeInsetsInsetRect,
                            _CUIEdgeInsetsInvalid, _CUIEdgeInsetsMake,
                            _CUIEdgeInsetsOutsetRect, _CUIEdgeInsetsToCGRect,
                            _CUIEdgeInsetsValid, _CUIEdgeInsetsZero,
                            _CUIEqualRenditionKeysIgnoringAttribute,
                            _CUIFillCARKeyArrayForRenditionKey,
                            _CUIGetDeviceArtworkDisplayGamut,
                            _CUIGetFormatForFeatureSetAndPixelFormat,
                            _CUIImageIsMonochrome, _CUIImageIsWideGamut,
                            _CUIKeyFormatToArrayString, _CUILogLogToStderr,
                            _CUIMaxScaleForTargetPlatform, _CUIRenditionKeyCopy,
                            _CUIRenditionKeyFormatRemoveAttribute,
                            _CUIRenditionKeyHasIdentifier,
                            _CUIRenditionKeySetValueForAttribute,
                            _CUIRenditionKeyStandardize,
                            _CUIRenditionKeyTokenCount,
                            _CUIRenditionKeyValueForAttribute,
                            _CUISystemThemeRenditionKeyFormat,
                            _CUIThemeInfoVersion, _gArtworkDraftTypes,
                            _gColorStatuses, _gColors, _gEffectParameterTypes,
                            _gEffectTypes, _gMetafontSelectors, _gMetafontSizes,
                            _gRenditionSubtypes, _gRenditionTypes,
                            _gThemeCompressionTypes, _gThemeDeploymentTargets,
                            _gThemeDirections, _gThemeDisplayGamuts,
                            _gThemeDrawingLayers, _gThemeDynamicDisplayModes,
                            _gThemeElements, _gThemeGraphicsFeatureSetClasses,
                            _gThemeIdioms, _gThemeLooks,
                            _gThemeMemoryPerformanceClasses, _gThemeParts,
                            _gThemePresentationStates, _gThemeSizes, _gThemeStates,
                            _gThemeTemplateRenderingModes, _gThemeTextureFaces,
                            _gThemeTextureInterpretations,
                            _gThemeTexturePixelFormats, _gThemeUISizeClasses,
                            _gThemeValues, _gZeroCodeArtworkInfo ]
    objc-classes:         [ CSIBitmapWrapper, CSIGenerator, CUICatalog, CUIColor,
                            CUIImage, CUIMutableCatalog,
                            CUIMutableCommonAssetStorage, CUINamedColor,
                            CUINamedData, CUINamedExternalLink, CUINamedImage,
                            CUINamedImageAtlas, CUINamedImageDescription,
                            CUINamedLayerImage, CUINamedLayerStack,
                            CUINamedMultisizeImage, CUINamedMultisizeImageSet,
                            CUINamedRecognitionGroup, CUINamedRecognitionImage,
                            CUINamedTexture, CUINamedVectorImage, CUIPSDImageRef,
                            CUIPSDLayerEffectBevelEmboss,
                            CUIPSDLayerEffectColorOverlay,
                            CUIPSDLayerEffectDropShadow,
                            CUIPSDLayerEffectGradientOverlay,
                            CUIPSDLayerEffectInnerGlow,
                            CUIPSDLayerEffectInnerShadow,
                            CUIPSDLayerEffectOuterGlow, CUIPSDLayerEffects,
                            CUIPSLayerEffectsPreset, CUIRenditionKey,
                            CUIRenditionLayerReference, CUIShapeEffectPreset,
                            CUIShapeEffectStack, CUIStructuredThemeStore,
                            CUIStyleEffectConfiguration, CUIThemeSchema,
                            CUIThemeSchemaPSDLayerGroup,
                            CUIThemeSchemaPSDRenditionLayer,
                            CUIThemeSchemaRenditionGroup ]
...
