--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MobileTimer.framework/MobileTimer
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AlarmAllowsSnoozeKey, _AlarmBedtimeHourKey,
                            _AlarmBedtimeMinuteKey, _AlarmBedtimeReminderMinutes,
                            _AlarmDayFromDayOfWeek, _AlarmDaySettingKey,
                            _AlarmEditingProxyIDPrefix,
                            _AlarmFiredNotificationNamePrefix, _AlarmHourKey,
                            _AlarmIdKey, _AlarmIsSleepAlarmKey, _AlarmKeyCount,
                            _AlarmLastModifiedKey, _AlarmMinuteKey,
                            _AlarmRemainingRepeatCountKey, _AlarmRepeatDayKey,
                            _AlarmRevisionKey,
                            _AlarmSnoozedNotificationNamePrefix,
                            _AlarmSoundForMediaItemId, _AlarmSoundKey,
                            _AlarmSoundSongIdKey, _AlarmSoundTypeKey,
                            _AlarmSoundVolumeKey, _AlarmTitleKey,
                            _AlarmTotalRepeatCountKey, _AlarmVibrationIDKey,
                            _CitiesKey, _CitiesLastModifiedKey, _CompleteUnitFlags,
                            _CustomCityCountryCodeKey, _CustomCityCountryNameKey,
                            _CustomCityNameKey, _CustomCityPropertiesCount,
                            _CustomCityTimeZoneKey,
                            _CustomCityUnlocalizedCountryNameKey,
                            _CustomCityUnlocalizedNameKey, _DateMaskToString,
                            _DefaultCityAddedKey, _DetailDateMaskToString,
                            _FormatTime, _GetTimeComponents, _GetTimeFormats,
                            _LocStrWithAssistantLanguage, _LocStrWithUILanguage,
                            _MTActivityForName, _MTAlarmCategory,
                            _MTAlarmClientInterface,
                            _MTAlarmDefaultTitleLocStringKey,
                            _MTAlarmDidFireNotificationName,
                            _MTAlarmDismissAction, _MTAlarmEarlyWakeUpAction,
                            _MTAlarmGoToBedAction, _MTAlarmIntentAppBundleID,
                            _MTAlarmIntentCreate, _MTAlarmIntentDelete,
                            _MTAlarmIntentDisable, _MTAlarmIntentEnable,
                            _MTAlarmIntentExtensionBundleID,
                            _MTAlarmIntentIdentifierKey, _MTAlarmIntentLabelKey,
                            _MTAlarmIntentNanoAlarmBundleID,
                            _MTAlarmIntentNanoBedtimeBundleID,
                            _MTAlarmIntentRepeatKey, _MTAlarmIntentTimeKey,
                            _MTAlarmIntentUpdate, _MTAlarmMachServiceName,
                            _MTAlarmManagerAlarmFired,
                            _MTAlarmManagerAlarmsAdded,
                            _MTAlarmManagerAlarmsChanged,
                            _MTAlarmManagerAlarmsKey,
                            _MTAlarmManagerAlarmsRemoved,
                            _MTAlarmManagerAlarmsUpdated,
                            _MTAlarmManagerFiringAlarmChanged,
                            _MTAlarmManagerFiringAlarmDismissed,
                            _MTAlarmManagerNextAlarmChanged,
                            _MTAlarmManagerNextAlarmKey,
                            _MTAlarmManagerStateReset, _MTAlarmNoSnoozeCategory,
                            _MTAlarmNotificationIdentifierKey,
                            _MTAlarmRepeatScheduleEnumerateDays,
                            _MTAlarmRepeatScheduleFromDay,
                            _MTAlarmScheduledFiredDateKey,
                            _MTAlarmServerInterface,
                            _MTAlarmServerLifecycleNotification,
                            _MTAlarmServerReadyNotification,
                            _MTAlarmSnapshotBundleID, _MTAlarmSnoozeAction,
                            _MTAlarmSnoozeableKey, _MTAlarmStandardSort,
                            _MTBedtimeAlarmCategory,
                            _MTBedtimeAlarmNotificationPrefix,
                            _MTBedtimeDNDAssertionDetailsIdentifier,
                            _MTBedtimeDNDAssertionDetailsModeIdentifier,
                            _MTBedtimeDNDAssertionServiceClientIdentifier,
                            _MTBedtimeDNDWarningGivenKey,
                            _MTBedtimeSnapshotBundleID, _MTCompareTimerTimes,
                            _MTCurrentDateProvider,
                            _MTDateFormattingLocaleDidChangeNotification,
                            _MTDeleteTimerIntentHandlerErrorDomain,
                            _MTDeviceHasBeenUnlockedForFirstTime,
                            _MTEarlyWakeUpAlarmCategory,
                            _MTEarlyWakeUpNotificationPrefix,
                            _MTIntegerIsPositive, _MTIntentsTimerForTimer,
                            _MTIntentsTimerStateForTimerState,
                            _MTIsAlarmReconciliationAllowed, _MTIsHorseman,
                            _MTLogForCategory,
                            _MTMobileTimerAlarmIntentErrorDomain,
                            _MTMobileTimerEntitlement,
                            _MTNewChildActivityForName, _MTPBAlarmActionReadFrom,
                            _MTPBAlarmDeleteReadFrom, _MTPBAlarmReadFrom,
                            _MTPBAlarmStateReadFrom, _MTPBSyncMessageReadFrom,
                            _MTShouldAllowToneStore, _MTSleepTimeOutMinutesKey,
                            _MTSnoozeAlarmCountdownCategory,
                            _MTSnoozeAlarmCountdownPrefix,
                            _MTSyncConfigurationChanged,
                            _MTTimeIntervalIsPositive, _MTTimerCategory,
                            _MTTimerClientInterface, _MTTimerConflictsWithTimer,
                            _MTTimerDefaultDuration,
                            _MTTimerDidFireNotificationName,
                            _MTTimerDismissAction, _MTTimerIntentAppBundleID,
                            _MTTimerIntentExtensionBundleID,
                            _MTTimerIntentHandlerDurationMax,
                            _MTTimerIntentHandlerErrorDomain,
                            _MTTimerIntentNanoTimerBundleID,
                            _MTTimerIntentResultsComparator,
                            _MTTimerMachServiceName,
                            _MTTimerManagerFiringTimerChanged,
                            _MTTimerManagerFiringTimerDismissed,
                            _MTTimerManagerNextTimerChanged,
                            _MTTimerManagerNextTimerKey,
                            _MTTimerManagerPreferencesChanged,
                            _MTTimerManagerStateReset, _MTTimerManagerTimerFired,
                            _MTTimerManagerTimersAdded,
                            _MTTimerManagerTimersChanged,
                            _MTTimerManagerTimersKey,
                            _MTTimerManagerTimersRemoved,
                            _MTTimerManagerTimersUpdated,
                            _MTTimerMatchesIntentsTimer,
                            _MTTimerNotificationIdentifierKey,
                            _MTTimerRepeatAction, _MTTimerServerInterface,
                            _MTTimerServerLifecycleNotification,
                            _MTTimerServerReadyNotification,
                            _MTTimerSnapshotBundleID, _MTTimerTimesAreEqual,
                            _MTWakeUpAlarmCategory, _MediaItemForAlarmSound,
                            _MobileTimerAppID, _MobileTimerBundleID,
                            _MobileTimerFrameworkLocalNotificationsChanged,
                            _MobileTimerFrameworkLocalNotificationsChangedExternally,
                            _MobileTimerFrameworkPreferencesAndLocalNotificationsChanged,
                            _MobileTimerFrameworkPreferencesAndLocalNotificationsChangedExternally,
                            _MobileTimerFrameworkPreferencesChanged,
                            _MobileTimerFrameworkPreferencesChangedExternally,
                            _MobileTimerLocalNotificationsChanged,
                            _MobileTimerUserPreferencesAndLocalNotificationsChanged,
                            _MobileTimerUserPreferencesChanged,
                            _MobileTimerUserPreferencesDirty,
                            _NSGregorianCalendarDayForMTDay, _NanoAlarmBundleID,
                            _ResetTimeFormatter, _WorldClockCityLanguageKey,
                            _WorldClockCityPropertiesCount,
                            _WorldClockCityPropertiesKey, _WorldClockCityTypeKey,
                            _WorldClockMaximumCount, ___shouldLog, ___unitTesting,
                            _kMTAgentDeltaSync, _kMTAgentDiagnostics,
                            _kMTAgentInternalSyncEnabled, _kMTAgentNukeSync,
                            _kMTAgentResetSync, _kMTAgentReunionSync,
                            _kMTAlarmDataVersion, _kMTAlarmStorageVersion,
                            _kMTCurrentTimerTitle, _kMTDeviceStateChanged,
                            _kMTSignificantTimeChangeNotification,
                            _kMTSleepEvent, _kMTSleepStartMonitoringEvent,
                            _kMTSleepTimeOutMinutes, _kMTTimerDataVersion,
                            _kMTTimerStorageVersion, _kMTWakeUpTest,
                            _kMobileTimerBundleID, _kStartTimerActionID,
                            _kStopTimerActionID, _sortPriorityForTimerState ]
    objc-classes:         [ Alarm, ClockManager, DistributedNotificationPoster,
                            MTAgent, MTAgentDiagnosticListener,
                            MTAgentNotification, MTAgentNotificationManager,
                            MTAlarm, MTAlarmCache, MTAlarmDataSource,
                            MTAlarmIntentDonor, MTAlarmIntentHandler,
                            MTAlarmManager, MTAlarmManagerExportedObject,
                            MTAlarmMigrator, MTAlarmScheduler, MTAlarmServer,
                            MTAlarmSnapshot, MTAlarmStorage, MTBedtimeDNDMonitor,
                            MTBedtimeSnapshot, MTCreateAlarmIntent,
                            MTCreateAlarmIntentHandler,
                            MTCreateAlarmIntentResponse,
                            MTCreateSingleTimerIntentHandler,
                            MTCreateTimerIntentHandler, MTDateFormatting,
                            MTDeleteTimerIntentHandler, MTDeviceListener,
                            MTDiffSerializer, MTDisableAlarmIntent,
                            MTDisableAlarmIntentResponse,
                            MTDistributedNotificationPoster, MTEnableAlarmIntent,
                            MTEnableAlarmIntentResponse,
                            MTEnableDisableAlarmIntentHandler,
                            MTGCDTaskScheduler, MTGCDTimer, MTInMemoryDefaults,
                            MTInMemorySyncStorage, MTLanguageChangeListener,
                            MTLegacyManager, MTMetrics, MTMutableAlarm,
                            MTMutableTimer, MTNextAlarm, MTNextAlarmManager,
                            MTNotificationCenter, MTObjectDiff, MTObjectDifference,
                            MTPBAlarm, MTPBAlarmAction, MTPBAlarmDelete,
                            MTPBAlarmState, MTPBSyncMessage,
                            MTPairedDeviceListener,
                            MTPauseResumeTimerIntentHandler, MTPowerAssertion,
                            MTResetTimerIntentHandler, MTScheduledList,
                            MTScheduledObject, MTSearchTimerIntentHandler,
                            MTSetTimerAttributeIntentHandler, MTSleepMetrics,
                            MTSleepMonitor, MTSnapshotScheduler, MTSound,
                            MTSpringboardStartMonitor, MTStorageReader,
                            MTStorageReaderV1, MTStorageWriter,
                            MTSyncActionOperation, MTSyncArchiver,
                            MTSyncCommandListener, MTSyncMonitor,
                            MTSyncOperationQueue, MTSyncStateOperation,
                            MTSyncStorage, MTSyncUnarchiver, MTSystemStateListener,
                            MTTask, MTTaskGroup, MTTimeListener, MTTimer, MTTimerCache,
                            MTTimerDate, MTTimerIntentDonor, MTTimerIntentHandler,
                            MTTimerManager, MTTimerManagerExportedObject,
                            MTTimerMigrator, MTTimerScheduler, MTTimerServer,
                            MTTimerSnapshot, MTTimerStorage, MTTimerTimeInterval,
                            MTTrigger, MTUpdateAlarmIntent,
                            MTUpdateAlarmIntentHandler,
                            MTUpdateAlarmIntentResponse,
                            MTUpdateTimerIntentHandler, MTUserDefaults,
                            MTUserNotificationActionDispatcher,
                            MTUserNotificationAppDelegate,
                            MTUserNotificationCenter, MTXPCClientInfo,
                            MTXPCConnectionInfo, MTXPCConnectionListenerProvider,
                            MTXPCConnectionProvider, MTXPCScheduler,
                            NotificationRelay, WorldClockCity, WorldClockManager,
                            WorldClockPreferences ]
    objc-ivars:           [ Alarm._allowsSnooze, Alarm._daySetting,
                            Alarm._editingProxy, Alarm._hour, Alarm._lastModified,
                            Alarm._minute, Alarm._pretendActiveIfProxy,
                            Alarm._revision, MTPBAlarm._active, MTPBAlarm._alarmID,
                            MTPBAlarm._allowsSnooze,
                            MTPBAlarm._bedtimeDoNotDisturb,
                            MTPBAlarm._bedtimeForSleepTracking,
                            MTPBAlarm._bedtimeHour, MTPBAlarm._bedtimeMinute,
                            MTPBAlarm._bedtimeReminderMinutes,
                            MTPBAlarm._bedtimeSnoozeFire, MTPBAlarm._daySetting,
                            MTPBAlarm._dismissed, MTPBAlarm._fired, MTPBAlarm._has,
                            MTPBAlarm._hour, MTPBAlarm._isEnabled,
                            MTPBAlarm._isSleepAlarm, MTPBAlarm._lastModified,
                            MTPBAlarm._mediaID, MTPBAlarm._minute,
                            MTPBAlarm._revision, MTPBAlarm._snoozeFire,
                            MTPBAlarm._soundType, MTPBAlarm._soundVolume,
                            MTPBAlarm._title, MTPBAlarm._toneID, MTPBAlarm._vibeID,
                            MTPBAlarmAction._action, MTPBAlarmAction._actionDate,
                            MTPBAlarmAction._alarmID,
                            MTPBAlarmAction._triggerDate,
                            MTPBAlarmAction._triggerType,
                            MTPBAlarmDelete._alarmID,
                            MTPBAlarmDelete._deletionDate,
                            MTPBAlarmDelete._isSleepAlarm,
                            MTPBAlarmState._alarms, MTPBAlarmState._lastModified,
                            MTPBAlarmState._sleepAlarm,
                            MTPBSyncMessage._alarmActionObject,
                            MTPBSyncMessage._alarmDeleteObject,
                            MTPBSyncMessage._alarmObject,
                            MTPBSyncMessage._alarmStateObject,
                            WorldClockCity._alCity, WorldClockCity._countryCode,
                            WorldClockCity._countryName, WorldClockCity._name,
                            WorldClockCity._timeZone,
                            WorldClockCity._unlocalizedCountryName,
                            WorldClockCity._unlocalizedName,
                            WorldClockManager._cities, WorldClockManager._dirty ]
...
