--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreDuetContext.framework/CoreDuetContext
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CoreDuetContextVersionNumber,
                            _CoreDuetContextVersionString,
                            __CDContextDataMetadataKey,
                            __CDContextFirstKPValueAfterRebootKey,
                            __CDContextServiceName,
                            __CDContextTransitionDateMetadataKey,
                            __CDContextualChangeRegistrationEntityName,
                            __CDContextualKeyPathEntityName ]
    objc-classes:         [ _CDClientContext, _CDContextMonitorManager,
                            _CDContextPredictionQueries, _CDContextQueries,
                            _CDContextValue, _CDContextualChangeRegistration,
                            _CDContextualChangeRegistrationMO,
                            _CDContextualKeyPath, _CDContextualKeyPathAndValue,
                            _CDContextualKeyPathMO, _CDContextualPredicate,
                            _CDCoreDataContextPersisting, _CDDevice,
                            _CDInMemoryContext, _CDInMemoryUserContext,
                            _CDNetworkContext, _CDSharedMemoryContextPersisting,
                            _CDUserContextQueries, _CDUserContextServerClient,
                            _CDUserContextService ]
...
