--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/ReplayKit.framework/ReplayKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _RPApplicationInfoBundleIdentifierKey,
                            _RPBroadcastPickerExtensionBundleIdentifierKey,
                            _RPBroadcastPickerExtensionMicrophoneButtonKey,
                            _RPRecordingErrorDomain,
                            _RPVideoEditorExtensionAppNameKey,
                            _RPVideoEditorExtensionBundleIdentifierKey,
                            _RPVideoEditorExtensionFileAttachmentKey,
                            _RPVideoEditorExtensionMoviePathKey,
                            _RPVideoEditorExtensionOverrideShareMessageKey,
                            _RPVideoEditorExtensionOverrideTintColorKey,
                            _RPVideoSampleOrientationKey,
                            _ReplayKitVersionNumber, _ReplayKitVersionString,
                            _audioBufferListFromData,
                            _copySampleBufferFromSourceBuffer,
                            _createEmptyAudioSampleBufferWithTimeInterval,
                            _createSampleBufferWithPixelBuffer,
                            _decodeAudioSampleBuffer, _encodeAudioSampleBuffer,
                            _sampleBufferFromIOSurface ]
    objc-classes:         [ RPAppAudioCaptureManager,
                            RPBroadcastActivityExtensionHostContext,
                            RPBroadcastActivityHostViewController,
                            RPBroadcastActivityViewController,
                            RPBroadcastConfiguration, RPBroadcastController,
                            RPBroadcastExtensionHostContext,
                            RPBroadcastExtensionProxy, RPBroadcastHandler,
                            RPBroadcastHostViewController,
                            RPBroadcastMP4ClipHandler,
                            RPBroadcastPickerExtensionHostContext,
                            RPBroadcastPickerHostViewController,
                            RPBroadcastPickerStandaloneViewController,
                            RPBroadcastSampleHandler, RPBroadcastViewController,
                            RPDaemonProxy, RPExtensionContext,
                            RPExtensionHostContext, RPFlatVideoOverlayButton,
                            RPHighFidelityVideoOverlayButton, RPIOSurfaceObject,
                            RPModalPresentationWindow, RPPipView,
                            RPPipViewController, RPPreviewViewController,
                            RPScreenRecorder, RPStoreInfo, RPStoreManager,
                            RPSystemBroadcastPickerView,
                            RPSystemBroadcastPickerViewController,
                            RPTouchPassthroughView,
                            RPVideoEditorExtensionHostContext,
                            RPVideoEditorHostViewController ]
...
