--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DoNotDisturb.framework/DoNotDisturb
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DNDDefaultModeIdentifier,
                            _DNDEnabledSettingToString,
                            _DNDEventSourceTypeToString,
                            _DNDInterruptionBehaviorToString,
                            _DNDInterruptionSuppressionToString,
                            _DNDLogBehaviorResolution, _DNDLogModeAssertion,
                            _DNDLogRemoteConnection, _DNDLogSettings, _DNDLogState,
                            _DNDModeAssertionInvalidationReasonToString,
                            _DNDMostRestrictiveInterruptionSuppression,
                            _DNDRegisterLogging,
                            _DNDResolvedBedtimeBehaviorEnabledSetting,
                            _DNDResolvedImmediateBypassEventSourceType,
                            _DNDResolvedInterruptionBehavior,
                            _DNDResolvedInterruptionBehaviorSetting,
                            _DNDResolvedRepeatEventSourceBehaviorEnabledSetting,
                            _DNDResolvedScheduleEnabledSetting,
                            _DNDStateUpdateReasonToString,
                            _DNDStringFromInterruptionBehaviorSetting,
                            _DNDStringFromModeAssertionLifetimeType,
                            _DNDStringFromModeAssertionSyncSuppressionOptions,
                            _DoNotDisturbVersionNumber,
                            _DoNotDisturbVersionString,
                            _kDefaultBedtimeBehaviorEnabledSetting,
                            _kDefaultImmediateBypassEventSourceType,
                            _kDefaultResolvedRepeatEventSourceBehaviorEnabledSetting,
                            _kDefaultScheduleEnabledSetting, _kDefaultSetting,
                            _kDefaultSettingPhone, _kMaximumLifetimeDuration ]
    objc-classes:         [ DNDBehaviorSettings, DNDBypassSettings,
                            DNDClientEventBehavior, DNDClientEventDetails,
                            DNDClientEventSource,
                            DNDEventBehaviorResolutionService, DNDModeAssertion,
                            DNDModeAssertionCalendarEventLifetime,
                            DNDModeAssertionDateIntervalLifetime,
                            DNDModeAssertionDetails,
                            DNDModeAssertionInvalidation,
                            DNDModeAssertionLifetime,
                            DNDModeAssertionLocationLifetime,
                            DNDModeAssertionService,
                            DNDModeAssertionUserRequestedLifetime,
                            DNDMutableBehaviorSettings, DNDMutableBypassSettings,
                            DNDMutableClientEventDetails,
                            DNDMutableScheduleSettings, DNDMutableScheduleTime,
                            DNDMutableScheduleTimePeriod,
                            DNDRemoteServiceConnection, DNDRequestDetails,
                            DNDScheduleSettings, DNDScheduleTime,
                            DNDScheduleTimePeriod, DNDSettingsService, DNDState,
                            DNDStateModeAssertionMetadata, DNDStateService,
                            DNDStateUpdate ]
    objc-ivars:           [ DNDBehaviorSettings._interruptionBehaviorSetting,
                            DNDBypassSettings._immediateBypassCNGroupIdentifier,
                            DNDBypassSettings._immediateBypassEventSourceType,
                            DNDBypassSettings._repeatEventSourceBehaviorEnabledSetting,
                            DNDClientEventDetails._identifier,
                            DNDClientEventDetails._shouldAlwaysInterrupt,
                            DNDClientEventDetails._source,
                            DNDScheduleSettings._bedtimeBehaviorEnabledSetting,
                            DNDScheduleSettings._scheduleEnabledSetting,
                            DNDScheduleSettings._timePeriod,
                            DNDScheduleTime._hour, DNDScheduleTime._minute,
                            DNDScheduleTimePeriod._endTime,
                            DNDScheduleTimePeriod._startTime ]
...
