--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PlatterKit.framework/PlatterKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PLCAMediaTimingFunctionForViewAnimationCurve,
                            _PLLogSubsystem, _PLLogTransition, _PLMainScreenScale,
                            _PLRegisterPlatterKitLogging,
                            _PLSetViewFrameMaintainingTransform,
                            _PLViewAnimationOptionsForAnimationCurve,
                            _PlatterKitFrameworkBundle, _PlatterKitVersionNumber,
                            _PlatterKitVersionString ]
    objc-classes:         [ PLExpandedPlatterHeaderContentView,
                            PLExpandedPlatterPresentationControllerHelper,
                            PLExpandedPlatterPresentationView,
                            PLExpandedPlatterPreviewPresentationController,
                            PLExpandedPlatterTransitioningDelegate,
                            PLExpandedPlatterView, PLGlyphControl,
                            PLInterfaceActionGroupView,
                            PLLargeTextPlatterHeaderContentViewLayoutManager,
                            PLMappedImageCache, PLPlatterCustomContentView,
                            PLPlatterHeaderContentView,
                            PLPlatterHeaderContentViewLayoutManager,
                            PLPlatterHeaderViewDateLabelFactory, PLPlatterView,
                            PLPreviewInteractionManager,
                            PLPreviewInteractionViewControllerDismissalTransition,
                            PLPreviewInteractionViewControllerPresentationTransition,
                            PLPreviewInteractionViewControllerTransition,
                            PLTitledPlatterView, PLViewControllerAnimator,
                            PLViewControllerEdgeAnimator,
                            _PLViewControllerOneToOneTransitionContext ]
    objc-ivars:           [ PLPlatterCustomContentView._ancestorPlatterView,
                            PLPlatterView._customContentView,
                            PLPlatterView._options, PLPlatterView._recipe,
                            PLPlatterView._shadowView,
                            PLPreviewInteractionViewControllerTransition._animator,
                            PLPreviewInteractionViewControllerTransition._completion,
                            PLPreviewInteractionViewControllerTransition._transitionContext,
                            PLPreviewInteractionViewControllerTransition._transitionDelegate,
                            PLTitledPlatterView._didSetInitialCustomContentViewFrame,
                            PLTitledPlatterView._headerContainerView,
                            PLTitledPlatterView._headerContentView,
                            PLTitledPlatterView._headerOverlayView ]
...
