--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SearchToSharePredictions.framework/SearchToSharePredictions
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SGQPPredictionTypeName, _SGQPPredictionTypesMapping,
                            _SGQPWeightForPredictionType,
                            _SearchToSharePredictionsVersionNumber,
                            _SearchToSharePredictionsVersionString ]
    objc-classes:         [ SGQPClient, SGQPFeedbackReport, SGQPPrediction,
                            SGQPServerInterfaces ]
...
