--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DistributedEvaluation.framework/DistributedEvaluation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DESAggregatorLogEvaluation,
                            _DESAggregatorLogRecording,
                            _DESApplyAsynchronousSequence,
                            _DESDiagnosticsSubmissionAllowed, _DESGetDeviceClass,
                            _DESGetDeviceID, _DESGetDeviceType, _DESGetOSVersion,
                            _DESIsInternalInstall, _DESPathHasFileVault,
                            _DESServiceAvailable, _DESServiceGetXPCInterface,
                            _DESSubmissionLogDirectoryURL,
                            _DESSubmissionLogFileURLs,
                            _DESSubmissionLogGarbageCollect,
                            _DESWriteSubmissionLog,
                            _DistributedEvaluationVersionNumber,
                            _DistributedEvaluationVersionString, __DESIsHorseman,
                            _kDESDistributedEvaluationErrorDomain ]
    objc-classes:         [ DESDeviceIdentifierStore, DESJSONPredicate,
                            DESRecordStore ]
...
