--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Weather.framework/Weather
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ActiveCityKey, _AirQualityCategoryKey,
                            _AirQualityIdxKey, _BigIconKey,
                            _CLLocationCoordinate2DEqualToCoordinates,
                            _CardinalDirectionFromAngle,
                            _CardinalDirectionStringForIndex, _CelsiusKey,
                            _ChanceOfRainWithHourlyForecasts,
                            _CityCountryAbbrevKey, _CityDeepLinkKey, _CityLatKey,
                            _CityLinkKey, _CityLonKey,
                            _CityMaxWindChillTemperature,
                            _CityMinHeatIndexTemperature,
                            _CityMinimumContainmentDistance,
                            _CityMinimumContainmentDistanceMatchingNames,
                            _CityNameKey, _CitySecondsFromGMTKey,
                            _CityTimeDigitForTimeZone,
                            _CityTimeZoneUpdateDateKey, _CityUnsetValue,
                            _CityUpdateStatusKey, _CityUpdateTimeKey,
                            _ClearNumberRTL, _CloudCityLatitudeKey,
                            _CloudCityLongitudeKey, _CloudCityNameKey,
                            _DateByAddingOneDay, _DatesAreNotWithinSameHour,
                            _DatesAreWithinTheSameDay, _DayForecastHighKey,
                            _DayForecastIconKey, _DayForecastLowKey,
                            _DayForecastsKey, _DetailedLoggingKey, _DewPointKey,
                            _FeelsLikeKey, _ForcedCityCondition, _ForcedCityDay,
                            _ForcedCityEnabled, _ForcedCityName,
                            _ForecastDayOfWeekKey, _FormatShortTime,
                            _GetDeviceHeight, _GetDeviceWidth, _HeatIndexKey,
                            _HourlyForecastConditionKey,
                            _HourlyForecastPrecipitationKey,
                            _HourlyForecastTime24Key, _HourlyForecastsKey,
                            _HumidityKey, _IsAllCapsMeridiemIndicatorRegion,
                            _IsDynamicTypeLargeOrSmaller, _IsInternalInstall,
                            _IsLoDPI, _IsNumberRTL, _IsPad,
                            _IsPrecipitationCondition, _IsSunsetCondition,
                            _IsTallDevice, _IsUIRTL, _LastLocationUpdateTimeKey,
                            _LocalizedDecimalString, _LocalizedPercentageSign,
                            _LocalizedPercentageString, _MaxAllowedDistance,
                            _MaxIconIndex, _MoonIconIndex, _MoonPhaseKey,
                            _MoonWithCloudsIndex, _NSStringFromWAUpdateErrorCode,
                            _NSStringFromWAUpdateStatus,
                            _NSStringFromWAWeatherDataAge,
                            _NSStringFromWAWeatherPressureState,
                            _NSStringFromWeatherConditionCode,
                            _NanoPrefsdIdentifier, _NilTemperatureString,
                            _ObservationTimeKey, _OpenTWCLinkForCity,
                            _OpenTWCLinksInOrder, _Past24HoursPrecipitationKey,
                            _PrecipitationDescription, _PrecipitationUnsetFlag,
                            _PrefsGroupId, _PressureKey, _PressureRisingKey,
                            _RemapSmallIconForDayOrNight,
                            _RemapStringIndexForDayOrNight, _SecondsFromGMTUnset,
                            _ShouldUseLargeiPadLayout,
                            _ShouldUseLargeiPadLayoutForSize,
                            _SpecialTemperatureForCity, _SunriseTimeKey,
                            _SunsetTimeKey, _SupportsLandscapeWeather,
                            _TWCAttributionURLForTrafficParameter,
                            _TWCFallbackURL, _TemperatureDegreeSign,
                            _TemperatureDegreeSignShort, _TemperatureKey,
                            _Time24StringToInt,
                            _TimeInRegionFormatFromFourDigitTime,
                            _TimeStringToIntValue,
                            _TruncateValueToDecimalAccuracy, _UVIndexKey,
                            _UnknownConditionCode, _VisibilityKey,
                            _WAAirQualityCategoryFromConditions,
                            _WAAirQualityDescriptionForCategory,
                            _WAAirQualityLongDescriptionForCategory,
                            _WAAttributionString, _WACityFromForecastModel,
                            _WACondensedTimeInRegionFormat,
                            _WAConditionsLine2StringFromHourlyForecasts,
                            _WAConditionsLineStringFromConditionCode,
                            _WAConditionsLineStringFromCurrentForecasts,
                            _WAContentColor, _WADetailColor, _WADividerLineColor,
                            _WADoubleIsEqual, _WAErrorWithCode, _WAFloatIsEqual,
                            _WAForecastModelControllerErrorCityKey,
                            _WAForecastModelControllerErrorDomain,
                            _WAHourlyConditionsTemperatureLabelAttributesDictionary,
                            _WAHourlyConditionsTimeLabelFont,
                            _WAImageForConditionCode,
                            _WAImageForLegacyConditionCode, _WAImageForSunrise,
                            _WAImageForSunset, _WAImageWithinBundle,
                            _WAIsChinaSKUAndSimplifiedChinese,
                            _WAIsPadAndChinaSKU, _WAIsShortDevice,
                            _WALockscreenWidgetDidAppearNotification,
                            _WALockscreenWidgetDidDisappearNotification,
                            _WALockscreenWidgetViewControllerDefaultUpdateInterval,
                            _WALockscreenWidgetWillAppearNotification,
                            _WALockscreenWidgetWillDisappearNotification,
                            _WALogForCategory, _WAMonospacedFont, _WAObjectIsEqual,
                            _WAPresentFirstUsageDialogIfNeeded,
                            _WASetupVibrancyOnView, _WATemperatureString,
                            _WATemperatureStringForOutputUnit,
                            _WATemperatureStringFromString,
                            _WATimeInRegionFormat,
                            _WATimeInRegionFormatFromFourDigitTime,
                            _WATodayHeaderViewDegreeAttributedStringWithTemperatureObject,
                            _WATodayLoadSavedFirstCityFromPreferences,
                            _WATodayLoadSavedLastForecastModelFromPreferences,
                            _WATodayPadViewFormatForSize,
                            _WAUIFormattedTimeString, _WAUpdateIntervalMinutes,
                            _WAUserTemperatureUnit,
                            _WAUserTemperatureUnitDidUpdateNotification,
                            _WAUserTemperatureUnitNotificatonUserInfoKey,
                            _WAWeatherUtilityResetForTimeChange,
                            _WFTemperatureUnitFromIsCelsiusValue,
                            _WeatherAppIdentifier, _WeatherChannelBaseURL,
                            _WeatherChannelBaseURLKey, _WeatherCityIndexKey,
                            _WeatherCityIsLocalURLKey, _WeatherCityNameURLKey,
                            _WeatherCityShowingHourlyURLKey,
                            _WeatherCloudCitiesChangedExternally,
                            _WeatherCloudCitiesIsInitialSyncKey,
                            _WeatherCloudCitiesKey, _WeatherCloudLegacyCitiesKey,
                            _WeatherDegreeChar, _WeatherDescription,
                            _WeatherDescriptionGlance, _WeatherDescriptionShort,
                            _WeatherFrameworkBundle, _WeatherLatitudeURLKey,
                            _WeatherLocalCitiesKey,
                            _WeatherLocalGeolocatedCityKey,
                            _WeatherLocalGeolocationEnabledKey,
                            _WeatherLocalPrefsVersionKey,
                            _WeatherLongitudeSiriURLKey, _WeatherLongitudeURLKey,
                            _WeatherRowDegreeOffset,
                            _WeatherServiceDefaultTrafficParameter,
                            _WeatherServiceTodayURLString,
                            _WeatherSimulationEnabledKey,
                            _WeatherSimulationHorizontalAccuracyKey,
                            _WeatherSimulationLatitudeKey,
                            _WeatherSimulationLongitudeKey, _WeatherURLScheme,
                            _WeatherUtilityFunctionsLocaleChanged,
                            _WeatherYQLEnvStoreKey, _WindChillKey,
                            _WindDirectionKey, _WindSpeedKey, _WoeidFromLocationID,
                            __WAWeatherIconCacheVersion,
                            __WebServiceConfigClearCachedObjects,
                            __weekdayNameForDayOfWeek, _app_celsius_queue,
                            _centeredSmallWeatherIcons, _cityDetailView,
                            _cityGlanceView, _cityListView, _cityNameKey,
                            _destViewKey, _haversineDistance, _kActiveCityIndexKey,
                            _kActiveCityNameKey, _kActiveLocalCityKey,
                            _kBeganDataRequestNotification,
                            _kBeganTrackingLocationNotification, _kCityNamesKey,
                            _kCityNotificationNameDidUpdate,
                            _kDefaultActiveCityIndexKey,
                            _kDefaultActiveCityNameKey,
                            _kDefaultActiveLocalCityKey,
                            _kDefaultSelectedCityKey, _kFakePadWeather,
                            _kFakePadWeatherCondition,
                            _kFakePadWeatherConditionDescription,
                            _kFakePadWeatherConditionTemperature,
                            _kFakePadWeatherDisplayName,
                            _kFakePadWeatherLatitude, _kFakePadWeatherLongitude,
                            _kLastLocationParseTime, _kLocalWeatherCityID,
                            _kRestStateNotification, _kShowingCardListKey,
                            _kUserSelectedCityIDKey, _kUserSelectedCityIndexKey,
                            _kUserSelectedCityNameKey,
                            _kUserSelectedLocalCityKey,
                            _kWATodayHourlyForecastViewWidth,
                            _kWAUpdateErrorCityKey, _kWeatherEffectiveBundleId,
                            _kWeatherErrorDomain,
                            _kWeatherGreenTeaLogging_Domain,
                            _kWeatherPrefAppToPrefsDidUpdate,
                            _kWeatherPrefGroupPrefsDidUpdate,
                            _kWeatherPrefPrefsToAppDidUpdate,
                            _kWeatherPunctuation, _localCity, _locationIDKey,
                            _shortWeekdayNameForDayOfWeek, _smallWeatherIcons,
                            _toRadians, _weatherInternalPrefsDomain,
                            _weatherInternalPrefsDomainPath,
                            _weatherInternalPrefsDomainRootPath,
                            _weatherWeekdayFormatter, _weekdayNameForDate,
                            _weekdayNameForDayOfWeek ]
    objc-classes:         [ City, CityPersistenceConversions, ProgressController,
                            TWCCityUpdater, TWCLocationUpdater, WACurrentForecast,
                            WADayForecast, WAForecastModel,
                            WAForecastModelController, WAForecastOperation,
                            WAHourlyForecast, WAHourlyForecastParser,
                            WALegibilityLabel, WALockscreenWidgetViewController,
                            WATodayAutoupdatingLocationModel, WATodayHeaderView,
                            WATodayHourlyForecastView, WATodayModel,
                            WATodayPadView, WATodayPadViewStyle,
                            WAWeatherPlatterViewController,
                            WeatherCloudPersistence, WeatherCloudPreferences,
                            WeatherImageLoader, WeatherInMemoryDefaults,
                            WeatherInternalPreferences, WeatherLocationManager,
                            WeatherOpenURLHelper, WeatherPrecipitationFormatter,
                            WeatherPreferences, WeatherPressureFormatter,
                            WeatherUserDefaults, WeatherView,
                            WeatherVisibilityFormatter,
                            WeatherWindSpeedFormatter ]
    objc-ivars:           [ ProgressController._hideSpinnerTimer,
                            ProgressController._loadingCount,
                            ProgressController._progressShowing,
                            WeatherView._city, WeatherView._showWind,
                            WeatherView._showingDay, WeatherView._windView ]
...
