--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Radio.framework/Radio
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _RAD264455_107, _RAD264455_108, _RAD264455_112,
                            _RAD264455_114,
                            _RadioAddStationRequestShareURLDictionaryKey,
                            _RadioArtworkDictionaryHeightKey,
                            _RadioArtworkDictionaryURLKey,
                            _RadioArtworkDictionaryWidthKey,
                            _RadioAvailabilityControllerRadioAvailableDidChangeNotification,
                            _RadioDataEqualsData,
                            _RadioDialogActionKindGetTracks,
                            _RadioDialogAdditionalDataKey,
                            _RadioFairPlayErrorDomain,
                            _RadioGetArtworkURLFromVariantsForSize,
                            _RadioGetServerApplicationInstanceFromHTTPHeaderFields,
                            _RadioGetServerTimingFromHTTPHeaderFields,
                            _RadioHistoryItemTypeIsAdType, _RadioLogInitialize,
                            _RadioModelCurrentDatabaseVersion,
                            _RadioModelWasDeletedNotification,
                            _RadioNetworkObserverIsCellularNetworkingAllowedDidChangeNotification,
                            _RadioNetworkObserverIsUsingNetworkDidChangeNotification,
                            _RadioPlaybackTimeoutInfoControllerCurrentTimeoutInfoDidChangeNotification,
                            _RadioRecentStationsControllerStationsDidChangeNotification,
                            _RadioRequestErrorCodeIsUserLockoutError,
                            _RadioRequestResponseKeyRetryIntervalInMilliseconds,
                            _RadioSearchHighlightRangeFromDictionary,
                            _RadioSearchResultCategoryKeyHasMoreResults,
                            _RadioSearchResultCategoryKeyName,
                            _RadioSearchResultCategoryKeyStationResults,
                            _RadioSearchResultCategoryKeyStations,
                            _RadioSearchResultCategoryKeyType,
                            _RadioSearchResultStationResultsKeyHighlightRanges,
                            _RadioSearchResultStationResultsKeyStation,
                            _RadioStationMatchLibraryTrackMetadataKindMusicVideo,
                            _RadioStationMatchLibraryTrackMetadataKindSong,
                            _RadioStationMatchLibraryTrackMetadataKindUploadedAudio,
                            _RadioStationMatchLibraryTrackMetadataKindUploadedVideo,
                            _RadioStationSkipControllerNumberOfAvailableSkipsDidChangeNotification,
                            _RadioStoreBagDidLoadNotification, __RadioLogEnabled,
                            __RadioRequestErrorCodeForErrorDictionary,
                            __RadioRequestStatusForHTTPStatusCode ]
    objc-classes:         [ RadioAddStationRequest, RadioAddToWishListRequest,
                            RadioArtwork, RadioArtworkCollection, RadioAudioClip,
                            RadioAvailabilityController,
                            RadioClearPlayHistoryRequest,
                            RadioContentLookupRequest, RadioDeleteStationRequest,
                            RadioFairPlayKBSyncManager,
                            RadioFetchMetadataRequest, RadioGenresRequest,
                            RadioGetFeaturedStationsRequest,
                            RadioGetGenreTreeNodesRequest,
                            RadioGetHistoryRequest, RadioGetLikesRequest,
                            RadioGetStationsRequest,
                            RadioGetStreamingStationsRequest,
                            RadioGetTrackEventsRequest, RadioGetTracksRequest,
                            RadioGetTracksResponse, RadioGetWishListRequest,
                            RadioHistoryCategory, RadioHistoryItem,
                            RadioImageCache, RadioLikeBanItem, RadioLikeRequest,
                            RadioLoadStoreBagRequest, RadioManagedSkipHistory,
                            RadioManagedStation, RadioModel,
                            RadioMutableHistoryCategory, RadioMutableHistoryItem,
                            RadioMutableLikeBanItem, RadioMutablePlayEvent,
                            RadioMutablePlayEventCollection,
                            RadioMutablePlaybackContext,
                            RadioMutablePlaybackTimeoutInfo,
                            RadioMutableRecentStationsGroup,
                            RadioMutableSearchResultCategory,
                            RadioMutableSeedMetadata,
                            RadioMutableStationTreeNode,
                            RadioMutableTrackHistorySectionInfo,
                            RadioMutableTrackPlaybackDescriptor,
                            RadioNetworkObserver, RadioOptInRequest,
                            RadioPlayEvent, RadioPlayEventCollection,
                            RadioPlayEventsRequest, RadioPlaybackContext,
                            RadioPlaybackTimeoutInfo,
                            RadioPlaybackTimeoutInfoController,
                            RadioPushNotificationController,
                            RadioRecentStationsController,
                            RadioRecentStationsGroup, RadioRecentStationsRequest,
                            RadioRecentStationsResponse,
                            RadioRecentStationsResponseStationGroup,
                            RadioRemoveAllFromWishListRequest,
                            RadioReportIssueRequest, RadioRequest,
                            RadioRequestContext, RadioRevision, RadioSearchRequest,
                            RadioSearchResultAccessedRequest,
                            RadioSearchResultCategory, RadioSearchStationResult,
                            RadioSeedMetadata, RadioShareInfoRequest,
                            RadioShareInformation, RadioShareStationRequest,
                            RadioSkipHistory, RadioStation,
                            RadioStationMatchContext,
                            RadioStationMatchLibraryAlbumMetadata,
                            RadioStationMatchLibraryArtistMetadata,
                            RadioStationMatchLibraryTrackMetadata,
                            RadioStationMatchMetadata, RadioStationMatchRequest,
                            RadioStationMatchStoreMetadata,
                            RadioStationSkipController, RadioStationTreeNode,
                            RadioStoreBag, RadioStreamTrack, RadioSyncRequest,
                            RadioTermsCheckRequest, RadioTrack, RadioTrackAdInfo,
                            RadioTrackAsset, RadioTrackHistorySectionInfo,
                            RadioTrackPlaybackDescriptor,
                            RadioURLConnectionRequest,
                            RadioUpdateSortOrderRequest,
                            RadioUpdateStationRequest,
                            _RadioPlayEventStationInformation ]
    objc-ivars:           [ RadioHistoryCategory._categoryDescription,
                            RadioHistoryCategory._items,
                            RadioHistoryCategory._name,
                            RadioHistoryCategory._stationHash,
                            RadioHistoryCategory._stationID,
                            RadioHistoryCategory._type,
                            RadioHistoryItem._datePlayed,
                            RadioHistoryItem._externalIdentifier,
                            RadioHistoryItem._track, RadioHistoryItem._type,
                            RadioPlayEvent._datePlayed,
                            RadioPlayEvent._endReason,
                            RadioPlayEvent._endTimeInTrack,
                            RadioPlayEvent._externalIdentifier,
                            RadioPlayEvent._startTimeInTrack,
                            RadioPlayEvent._storeID,
                            RadioPlayEvent._timedMetadata,
                            RadioPlayEvent._trackInfo, RadioPlayEvent._type,
                            RadioRecentStationsGroup._active,
                            RadioRecentStationsGroup._localizedTitle,
                            RadioRecentStationsGroup._stations,
                            RadioSearchResultCategory._categoryType,
                            RadioSearchResultCategory._hasMoreResults,
                            RadioSearchResultCategory._name,
                            RadioSearchResultCategory._responseDictionary,
                            RadioSearchResultCategory._stationResults ]
...
