--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/BulletinBoardPlugins/MPDataProvider.bundle/MPDataProvider
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PHDefaultLog, _PHFaceTimeApplicationIsRemoved,
                            _PHPreferencesGetValue,
                            _PHPreferencesGetValueInDomain,
                            _PHPreferencesSetValue,
                            _PHPreferencesSetValueInDomain,
                            _kMPMissedCallsBadgeClearedNotification,
                            _sMPBBSortMappingNextSortIdentifierKey ]
    objc-classes:         [ MPBBDataProvider, MPBBFaceTimeDataProvider,
                            MPBBPhoneDataProvider, MPBBSortMapping ]
    objc-ivars:           [ MPBBDataProvider._hasVisualVoicemail,
                            MPBBDataProvider._nonVisualVoicemailBulletinDate,
                            MPBBDataProvider._nonVisualVoicemailCount,
                            MPBBDataProvider._queue,
                            MPBBDataProvider._sortMapping ]
...
