--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/MetricKit.framework/MetricKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    re-exports:           [ /System/Library/PrivateFrameworks/SignpostMetrics.framework/SignpostMetrics ]
    symbols:              [ _MetricKitVersionNumber, _MetricKitVersionString ]
    objc-classes:         [ MXAppLaunchMetric, MXAppResponsivenessMetric,
                            MXAppRunTimeMetric, MXAverage, MXCPUMetric,
                            MXCellularConditionMetric, MXDiskIOMetric,
                            MXDisplayMetric, MXFramerateMetric, MXGPUMetric,
                            MXHistogram, MXHistogramBucket,
                            MXLocationActivityMetric, MXMemoryMetric, MXMetaData,
                            MXMetric, MXMetricManager, MXMetricPayload,
                            MXNetworkTransferMetric, MXResourceExceptionMetric,
                            MXSignpostIntervalData, MXSignpostMetric,
                            MXUnitAveragePixelLuminance, MXUnitSignalBars ]
...
