--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/QueryPredictionInternal.framework/QueryPredictionInternal
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _QueryPredictionInternalVersionNumber,
                            _QueryPredictionInternalVersionString, _kDaySeconds,
                            _kHourSeconds, _kLookupIdentifier,
                            _kQueryDatabaseChangeNotification,
                            _kQueryDeleteDataNotification,
                            _kQuerySuggestionModelChangedSignificantlyNotification,
                            _kSafariIdentifier, _kSpotlightIdentifier,
                            _kWeekSeconds, _shortAggdCodeForInteractionType,
                            _shortAggdCodeForReason, _shortAggdCodeForReasonType,
                            _shortAggdCodeForSuggestionType,
                            _stringForInteractionType, _stringForModel,
                            _stringForReason, _stringForReasonType,
                            _stringForSuggestionType ]
    objc-classes:         [ _QPExpertParameters, _QPMetrics, _QPParameters,
                            _QPQueryFilter, _QPQueryRank, _QPQueryRankScore,
                            _QPQueryRanker, _QPQueryRankerConfiguration,
                            _QPQueryRankerConfigurationNotifyRegistration,
                            _QPQueryRankerParameters, _QPSearchFeedbackListener,
                            _QPSearchFeedbackListenerParameters, _WeightedString ]
...
