--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Rapport.framework/Rapport
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _RPAssertionDuckAudio, _RPAssertionImminentUse,
                            _RPAssertionKeepAlive,
                            _RPBonjourFlagsUpdateWithRPCompanionLinkFlags,
                            _RPCompanionLinkFlagsToShortString,
                            _RPCompanionLinkFlagsWithUpdateBonjourFlags,
                            _RPDecodeNSError,
                            _RPDestinationIdentifierActiveWatch,
                            _RPDestinationIdentifierDirectPeer,
                            _RPDestinationIdentifierPersonalCompanion,
                            _RPDestinationIdentifierSameHome,
                            _RPDestinationIdentifierSameRoom,
                            _RPDestinationIdentifierSelf,
                            _RPDestinationIdentifierStereoCounterpart,
                            _RPDeviceRoleSolo, _RPDeviceRoleStereoLeft,
                            _RPDeviceRoleStereoRight, _RPEncodeNSError,
                            _RPErrorDomain, _RPErrorF, _RPEventIDAny,
                            _RPOptionAllowUnauthenticated, _RPOptionEventID,
                            _RPOptionRequestID, _RPOptionSenderID,
                            _RPOptionTimeoutSeconds, _RPOptionXID, _RPRequestIDAny,
                            _RPRequestIDIdentify, _RPServiceTypeMobileDevice,
                            _RPServiceTypeNearbyAction, _RPServiceTypeNearbyInfo,
                            _RPServiceTypeProximityPairing, _RPServiceTypeSystem,
                            _RPServiceTypeWACAirPlay, _RPServiceTypeWACGeneric ]
    objc-classes:         [ RPClient, RPCompanionLinkAssertion,
                            RPCompanionLinkClient, RPCompanionLinkDevice, RPDevice,
                            RPDeviceDiscovery, RPEventRegistration,
                            RPFileTransferInfo, RPFileTransferMonitor,
                            RPFileTransferSession, RPMediaControlSession,
                            RPPeopleDiscovery, RPPerson, RPRequestRegistration,
                            RPService, RPSession ]
...
