--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AccessoryBLEPairing.framework/AccessoryBLEPairing
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ACCBLEPairingAccFwVer, _ACCBLEPairingAccHwVer,
                            _ACCBLEPairingAccManufacturer,
                            _ACCBLEPairingAccModel, _ACCBLEPairingAccName,
                            _ACCBLEPairingAccSerialNum,
                            _ACCBLEPairingConnectionIDKey,
                            _ACCBLEPairingDidConnectKey,
                            _ACCBLEPairingDidDisconnectKey,
                            _ACCBLEPairingDidSendPairDataKey,
                            _ACCBLEPairingDidSendPairInfoKey,
                            _ACCBLEPairingDidUpdateStateKey,
                            _ACCBLEPairingIsSupported,
                            _ACCBLEPairingLaunchNotification,
                            _ACCBLEPairingPairDataKey,
                            _ACCBLEPairingPairInfoArrayKey,
                            _ACCBLEPairingPairModeKey,
                            _ACCBLEPairingPairStateKey,
                            _ACCBLEPairingRadioStateKey,
                            _ACCBLEPairingTypesSupportedKey,
                            _ACCBLEPairingUUIDKey,
                            _AccessoryBLEPairingVersionNumber,
                            _AccessoryBLEPairingVersionString ]
    objc-classes:         [ ACCBLEPairingAccessory, ACCBLEPairingProvider ]
...
