--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NewsFoundation.framework/NewsFoundation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NFCallbackScopeAny, _NFCallbackScopeName,
                            _NFCallbackScopeNames, _NFDefinitionKey,
                            _NFInternalBuild, _NFPoolMakeWeakObjectsPool,
                            _NFPromiseInvokeOnQueue, _NFSeedBuild,
                            _NFStateMachineErrorDomain,
                            _NewsFoundationVersionNumber,
                            _NewsFoundationVersionString,
                            _kNFReachabilityChangedNotification, _zalgo,
                            _zalgoIfMain ]
    objc-classes:         [ NFCallbackDefinition, NFCallbackRegistration,
                            NFCallbackScope, NFCallbackStore, NFContainer,
                            NFContainerCircularDependencyDetectedException,
                            NFContainerContextMismatchException,
                            NFContainerDefinitionMismatchException,
                            NFContainerDefinitionNilFactoryException,
                            NFContainerDefinitionNotOverridableException,
                            NFContainerEnsuringNullableDefinitionException,
                            NFContainerException,
                            NFContainerMissingDefinitionException,
                            NFContainerPool, NFContainerPoolObject,
                            NFContainerRegistry, NFContext, NFDefinition,
                            NFMutexLock, NFObjectReuseManager, NFPendingPromise,
                            NFPromise, NFPromiseSeal, NFProxyContainer,
                            NFProxyResolver, NFReachability, NFRouter,
                            NFRouterException, NFRouterRouteToNonRoutable,
                            NFStateMachine, NFStateMachineEvent,
                            NFStateMachineState, NFStateMachineTransition, Void ]
    objc-eh-types:        [ NFContainerCircularDependencyDetectedException,
                            NFContainerContextMismatchException,
                            NFContainerDefinitionMismatchException,
                            NFContainerDefinitionNilFactoryException,
                            NFContainerDefinitionNotOverridableException,
                            NFContainerEnsuringNullableDefinitionException,
                            NFContainerException,
                            NFContainerMissingDefinitionException,
                            NFRouterException, NFRouterRouteToNonRoutable ]
    weak-def-symbols:     [ _OBJC_EHTYPE_$_NSError ]
...
