--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ProactiveEventTracker.framework/ProactiveEventTracker
current-version:       126.37
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ProactiveEventTrackerVersionNumber,
                            _ProactiveEventTrackerVersionString ]
    objc-classes:         [ PETAggdLoggingOutlet, PETDeviceInfo,
                            PETDistributionEventTracker,
                            PETEventEnumMappedProperty,
                            PETEventFreeValuedProperty,
                            PETEventNumericalProperty, PETEventProperty,
                            PETEventStringValidator,
                            PETEventStringValuedProperty, PETEventTracker,
                            PETGoalConversionEventTracker, PETLoggingUtils,
                            PETScalarEventTracker, PETStringPairs,
                            PETTestLoggingOutlet ]
...
