--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PhotoFoundation.framework/PhotoFoundation
current-version:       3402.9.240
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NSStringFromPFIntPoint, _NSStringFromPFIntRect,
                            _NSStringFromPFIntSize, _PFAspectRatioToWholeLengths,
                            _PFCMTimeDescription, _PFCMTimeFromQTTimeString,
                            _PFCMTimeRangeDescription,
                            _PFCMTimeRangeFromQTTimeRangeString,
                            _PFConstrainPointToRect, _PFDateFormatterForTimeZone,
                            _PFDateFormatterForTimeZoneAndFormat,
                            _PFDateFromGMTDateTimeZone,
                            _PFDateFromStringTimeZoneFormat,
                            _PFDispatchAsyncEnforceCurrentQoS,
                            _PFDispatchAsyncEnforceQoS, _PFExists,
                            _PFFileNameUniquingEmptyString,
                            _PFFileNameUniquingFormat,
                            _PFFileNameUniquingInitialCountString,
                            _PFFileNameUniquingLeftDelimiter,
                            _PFFileNameUniquingRightParen, _PFFilter, _PFFind,
                            _PFGMTDateFromDateTimeZone, _PFGMTDateFromLocalDate,
                            _PFGMTTimeZone, _PFGetProcessIdentifier,
                            _PFLocalDateFromGMTDate, _PFLogOptionAttachmentURL,
                            _PFLogOptionAttachmentUTI,
                            _PFLogOptionFacilityPrefix, _PFLogSetThreadName,
                            _PFLogUserDefaultsLogCrashReporterKey,
                            _PFLogUserDefaultsLogDebugSubsystemsKey,
                            _PFLogUserDefaultsLogDecalogPathKey,
                            _PFLogUserDefaultsLogLevelKey,
                            _PFLogUserDefaultsLogNoStderrKey,
                            _PFLogUserDefaultsLogTraceSubsystemsKey,
                            _PFMainRunLoopPerformAfter,
                            _PFMainRunLoopPerformAsync, _PFMap, _PFMapIndexes,
                            _PFObjc_classIsSubclassOfClass,
                            _PFObjc_enumerateClasses,
                            _PFObjc_enumerateSubclasses, _PFOppositeRectPoint,
                            _PFPointInterpolate, _PFPointMapToRect,
                            _PFRectAlignToPoint, _PFRectAlignWithRect,
                            _PFRectAreaToRectPoint, _PFRectAspectRatio,
                            _PFRectBoundsForAreaType, _PFRectBoundsForAreas,
                            _PFRectCenteredScale, _PFRectCenteredScaleToContain,
                            _PFRectCenteredScaleToFill,
                            _PFRectCenteredScaleToFill2,
                            _PFRectCenteredScaleToFillByCropping,
                            _PFRectCenteredScaleToFit, _PFRectClampRect,
                            _PFRectClosestArea, _PFRectClosestPoint,
                            _PFRectClosestSide, _PFRectContainPoint,
                            _PFRectContainRect, _PFRectCouldContainRect,
                            _PFRectDifference, _PFRectEaseInterpolate,
                            _PFRectEaseInterpolateBend, _PFRectEdgeInRange,
                            _PFRectEdgeIntersectsRect, _PFRectFromPoints,
                            _PFRectGetNSAffineTransform, _PFRectGetTransform,
                            _PFRectGrowAtHit, _PFRectGrowSelection,
                            _PFRectGrowToContainRect,
                            _PFRectIntegralContainedRect,
                            _PFRectIntegralFloorRect, _PFRectIntegralModRect,
                            _PFRectInterpolate, _PFRectIntersectLine,
                            _PFRectIsInside, _PFRectIsLandscape,
                            _PFRectMakeBoundingRect, _PFRectMapPoint,
                            _PFRectMapPoint2, _PFRectMapRect, _PFRectMapRect2,
                            _PFRectNormalize, _PFRectPixelAlignedRect,
                            _PFRectPoint, _PFRectPointToRectArea, _PFRectRotate,
                            _PFRectRotateByDegrees, _PFRectScale,
                            _PFRectScaleAroundCenter,
                            _PFRectScaleByCGAffineTransform, _PFRectScaleToFill,
                            _PFRectScaleToFill2, _PFRectScaleToFit,
                            _PFRectUniformCenteredScale, _PFRectUniformScale,
                            _PFRectVector, _PFReduce, _PFReduceF,
                            _PFStateMachineInvalidEventName,
                            _PFStringFromDateTimeZoneFormat,
                            _PFTextRingBufferAdd, _PFTextRingBufferAddWithLength,
                            _PFTextRingBufferCopy, _PFTextRingBufferCreate,
                            _PFTextRingBufferCreateWithBuffer,
                            _PFTextRingBufferDestroy, _PFTimeZoneDateFromGMTDate,
                            _PFZeroIntPoint, _PFZeroIntSize, _PFZlibErrorDomain,
                            _PF_QOSClassName, _PF_QOSClassOfIndex,
                            _PF_QOSClassOfName, _PF_QOSIndexOfClass,
                            _PF_configureClassForMainThreadOnlyDealloc,
                            _PF_dispatchAsyncToQueueWithCurrentQOS,
                            _PF_enumerateQOSClasses,
                            _PF_enumerateQOSClassesReverse,
                            _PF_enumerateQOSIndices,
                            _PhotoFoundationVersionNumber,
                            _PhotoFoundationVersionString, _ZeroRectEdge,
                            __PFAssertContinueHandler, __PFAssertFailHandler,
                            __PFThreadName, __qosNameTable,
                            _kCacheDataFileNameExtension,
                            _kCacheDataFileNameTempExtension,
                            _kPFDiskCacheHeader_V1, _kPFUuidLength,
                            _levelIntegerToStringMap, _pf_dispatch_seconds,
                            _pf_time_string, _spin ]
    objc-classes:         [ PFAssertionHandler, PFAssertionInfo,
                            PFAssertionPolicyAbort, PFAssertionPolicyAlert,
                            PFAssertionPolicyAlertRadar,
                            PFAssertionPolicyComposite,
                            PFAssertionPolicyCrashReport,
                            PFAssertionPolicyDebuggerFatal,
                            PFAssertionPolicyDebuggerWarning,
                            PFAssertionPolicyLog, PFAssertionPolicyThrow,
                            PFAssertionPolicyThrowAlways,
                            PFAssertionPolicyUnique, PFAssertionPolicyUnitTest,
                            PFAsyncDispatchMulticaster, PFAsyncTaskBarrier,
                            PFBase64Codec, PFBase64MercuryCodec, PFBlockControl,
                            PFBookmarkCoordinator, PFCache,
                            PFCacheApproximateLRUCacheEntry,
                            PFCacheApproximateLRUMaximumCountPolicy,
                            PFCacheEntry, PFCacheLRUMaximumCountPolicy,
                            PFCachePolicy, PFCacheStatistics, PFCanceler,
                            PFCancelerObserver, PFChecksum, PFCoalescer,
                            PFCoalescer2, PFCoalescerActivityToken,
                            PFCoalescerContext, PFConcurrentQueue,
                            PFConcurrentQueueClass, PFDirectMessagingMulticaster,
                            PFDirectoryEnumerator, PFDiskCacheFile,
                            PFDispatchQueue, PFDispatchQueueBaseClass,
                            PFDispatchQueueBlockOnDemandExtension,
                            PFDispatchQueueClearingExtension,
                            PFDispatchQueueDebugExtension,
                            PFDispatchQueueExtension,
                            PFDispatchQueueExtensionManager,
                            PFDispatchQueueOSTransactionExtension,
                            PFDispatchQueueRunBlockExtension,
                            PFDispatchQueueStatisticsBlockInfo,
                            PFDispatchQueueStatisticsExtension,
                            PFEmbeddedMulticasterImplementation,
                            PFExtendedDispatchQueue, PFFile, PFFileIOStream,
                            PFFileIStream, PFFolder, PFISO6709Parser,
                            PFLimitedConcurrencyQueue,
                            PFLimitedConcurrencyQueueClass,
                            PFLimitedConcurrencySlotQueue, PFLogger,
                            PFLoggerBackendAdapter, PFLoggerBackendComposite,
                            PFLoggerBackendDecalog, PFLoggerBackendFile,
                            PFLoggerBackendOSLog, PFLoggerBackendTraceBuffer,
                            PFMainThreadAsyncDispatchMulticaster,
                            PFMainThreadDirectMessagingMulticaster,
                            PFMulticaster, PFMulticasterDistributionMethods,
                            PFMutualExclusionAssertion, PFPipeline,
                            PFPipelineDeterminiteJobGeneratorInfo,
                            PFPipelineIndeterminiteJobGeneratorInfo,
                            PFPipelineJobGeneratorInfo, PFPipelineJobInfo,
                            PFPipelineStage, PFPipelineStage0,
                            PFPriorityQueueExtension, PFPropertyListUtilities,
                            PFQOSMeter, PFQOSPriorityQueueExtension,
                            PFSelectorPipelineStage, PFSerialQueue,
                            PFSerialQueueClass, PFStateMachine,
                            PFStateMachineActivityCollector,
                            PFStateMachineCancelToken, PFStateMachineGraph,
                            PFStateMachineNode, PFStateMachineReturnTransition,
                            PFStateMachineSubflowTransition,
                            PFStateMachineTransition, PFStringUtilities,
                            PFTaggedPointer, PFTraceBuffer, PFTraceBufferRecord,
                            PFTraceBufferRegistry, PFUtilities, PFUuidData,
                            PFWeakContainer, PFWeakHash, PFZlibDataCompression,
                            PFZlibDataCompressionOptions,
                            PFZlibDataDecompressionOptions, _PFDQDEBlockInfo,
                            _PFDQDECallSite, _PFDQRBEThreadStack,
                            _PFMainThreadReleaseMethods,
                            _PFMainThreadReleaseObjectsHash,
                            _PFMulticasterMessageReceivers,
                            _PFMulticasterReceiverList,
                            _PFPlaceholderMulticaster,
                            _PFPriorityQueueExtensionBlockInfo,
                            _PFWeakContainerSentenal ]
    objc-ivars:           [ PFCache._contents, PFCache._policy, PFCache._queue,
                            PFCache._statistics,
                            PFCache._willBeRemovedFromCacheHandler,
                            PFCacheApproximateLRUCacheEntry._index,
                            PFCacheApproximateLRUMaximumCountPolicy._considerationCount,
                            PFCacheApproximateLRUMaximumCountPolicy._considerationKeys,
                            PFCacheApproximateLRUMaximumCountPolicy._maximumCount,
                            PFCacheApproximateLRUMaximumCountPolicy._queue,
                            PFCacheApproximateLRUMaximumCountPolicy._seed,
                            PFCacheApproximateLRUMaximumCountPolicy._tick,
                            PFCacheApproximateLRUMaximumCountPolicy._tickMaximum,
                            PFCacheEntry._createTime, PFCacheEntry._key,
                            PFCacheEntry._lastReadTime, PFCacheEntry._readCount,
                            PFCacheEntry._value,
                            PFCacheLRUMaximumCountPolicy._considerationSet,
                            PFCacheLRUMaximumCountPolicy._maximumCount,
                            PFCacheLRUMaximumCountPolicy._orderedConsiderationList,
                            PFCacheLRUMaximumCountPolicy._queue,
                            PFCacheStatistics._evictions,
                            PFCacheStatistics._hits, PFCacheStatistics._misses,
                            PFDirectoryEnumerator._DIR,
                            PFDirectoryEnumerator._enumerationFinished,
                            PFDirectoryEnumerator._fileType,
                            PFDirectoryEnumerator._filterDelegate,
                            PFDirectoryEnumerator._options,
                            PFDirectoryEnumerator._path,
                            PFDirectoryEnumerator._recursionMode,
                            PFDirectoryEnumerator._recursive,
                            PFDirectoryEnumerator._recursiveDirArray,
                            PFDiskCacheFile._checksum, PFDiskCacheFile._fd,
                            PFDiskCacheFile._path, PFDiskCacheFile._statBuf,
                            PFDispatchQueueBaseClass._queue,
                            PFDispatchQueueExtensionManager._enabledExtensionCount,
                            PFDispatchQueueExtensionManager._extensionEnabled,
                            PFDispatchQueueExtensionManager._extensions,
                            PFDispatchQueueExtensionManager._suspendCount,
                            PFFile._url, PFFile._uti, PFFileIStream._buffer,
                            PFFileIStream._bufferLength, PFFileIStream._error,
                            PFFileIStream._file,
                            PFLimitedConcurrencySlotQueue._blockCount,
                            PFLimitedConcurrencySlotQueue._slotQueue,
                            PFPipelineDeterminiteJobGeneratorInfo._remainingJobCount,
                            PFPipelineJobGeneratorInfo._generator,
                            PFPipelineJobGeneratorInfo._pipeline,
                            PFPipelineJobGeneratorInfo._qos,
                            PFPipelineJobInfo._endTime, PFPipelineJobInfo._job,
                            PFPipelineJobInfo._pipeline, PFPipelineJobInfo._qos,
                            PFPipelineJobInfo._startTime,
                            PFPipelineStage._averageExecutionTime,
                            PFPipelineStage._backlog,
                            PFPipelineStage._concurrentJobLimit,
                            PFPipelineStage._executingJobCount,
                            PFPipelineStage._isSuspended,
                            PFPipelineStage._previousStageSuspended,
                            PFPipelineStage._recomputeAverageExecutionTime,
                            PFPipelineStage._recomputeTargetConcurrency,
                            PFPipelineStage._targetJobConcurrency,
                            PFPipelineStage0._generatorQueue,
                            PFPipelineStage0._jobGenerators,
                            PFStateMachine._currentNode,
                            PFStateMachine._delayedEventCancelToken,
                            PFStateMachine._graph, PFStateMachine._name,
                            PFStateMachine._owner, PFStateMachine._previousNode,
                            PFStateMachine._queue, PFStateMachine._subflowStack,
                            PFStateMachine._uuid,
                            PFStateMachineCancelToken._isCancelled,
                            PFStateMachineGraph._globalTransitions,
                            PFStateMachineGraph._initialNode,
                            PFStateMachineGraph._nodes,
                            PFStateMachineNode._action, PFStateMachineNode._name,
                            PFStateMachineNode._transitions,
                            PFStateMachineSubflowTransition._subflowName,
                            PFStateMachineTransition._action,
                            PFStateMachineTransition._destinationName,
                            PFStateMachineTransition._eventName,
                            _PFDQDECallSite._addresses, _PFDQDECallSite._symbols,
                            _PFDQRBEThreadStack._activeQueues,
                            _PFDQRBEThreadStack._currentIndex,
                            _PFDQRBEThreadStack._next,
                            _PFMainThreadReleaseObjectsHash._highIndex,
                            _PFMainThreadReleaseObjectsHash._lowIndex,
                            _PFMainThreadReleaseObjectsHash._objectCount,
                            _PFMainThreadReleaseObjectsHash._objects,
                            _PFMainThreadReleaseObjectsHash._objectsClasses,
                            _PFMainThreadReleaseObjectsHash._releaseCounts,
                            _PFMulticasterMessageReceivers._strongReceivers,
                            _PFMulticasterMessageReceivers._weakReceivers,
                            _PFMulticasterReceiverList._extraReceivers,
                            _PFMulticasterReceiverList._inlineReceivers,
                            _PFWeakContainerSentenal._container ]
...
