--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TVRemoteCore.framework/TVRemoteCore
current-version:       26.56
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _TVRCButtonSkipIntervalKey,
                            _TVRCButtonTypeDescription, _TVRCErrorDomain,
                            _TVRCErrorMediaRemotePairingLockoutDelayKey,
                            _TVRCMakeError, _TVRCPreferredDeviceIdentifier,
                            _TVRCTouchPhaseDescription,
                            _TVRemoteCoreVersionNumber,
                            _TVRemoteCoreVersionString,
                            __TVRCButtonLongPressBeginActionKey,
                            __TVRCButtonLongPressEndActionKey, __TVRCDeviceLog,
                            __TVRCDiscoveryLog,
                            __TVRCMRTelevisionWrapperAssociatedObject,
                            __TVRCSendVirtualTouchEvent,
                            __TVRCSetLastConnectedDeviceIdentifier,
                            __TVRCVoiceLog ]
    objc-classes:         [ TVRCButton, TVRCButtonEvent, TVRCDevice,
                            TVRCDeviceAuthenticationChallenge,
                            TVRCDeviceDescriptor, TVRCDeviceQuery,
                            TVRCGameControllerEvent, TVRCKeyboardAttributes,
                            TVRCKeyboardController, TVRCPINEntryAttributes,
                            TVRCStandardTouchProcessor, TVRCTouchEvent,
                            TVRCTouchProcessor, TVRCTouchpadView,
                            TVRCVoiceRecorder, _TVRCMRAudioBufferWrapper,
                            _TVRCMRCommandInfoWrapper, _TVRCMROriginWrapper,
                            _TVRCMRTelevisionWrapper,
                            _TVRCMRTextEditingAttributesWrapper,
                            _TVRCMRTextEditingSessionWrapper,
                            _TVRCMRVirtualTouchDeviceWrapper,
                            _TVRCMRVirtualVoiceInputDeviceWrapper,
                            _TVRCMediaRemoteCommandParser,
                            _TVRCMediaRemoteDeviceImpl,
                            _TVRCMediaRemoteDeviceQuery,
                            _TVRCMediaRemoteEventTranslator,
                            _TVRCMediaRemoteKeyboardAdapter,
                            _TVRCMediaRemoteKeyboardImpl, _TVRCTouchInfo,
                            _TVRCWeakObjectWrapper, _TVRDeviceAggregate ]
...
