--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TemplateKit.framework/TemplateKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _TLKDefaultVerticalPadding, _TLKMinimumImageSpacing,
                            _TLKMinimumTextSpacing, _TLKStyleIsDark,
                            _TemplateKitVersionNumber, _TemplateKitVersionString,
                            _concurrentQueue, _severalTrailingColumns ]
    objc-classes:         [ TLKActivityIndicatorView, TLKAuxilliaryTextView,
                            TLKBadgedLabel, TLKContentsContainerView,
                            TLKContentsView, TLKDescriptionView, TLKDetailsSection,
                            TLKDetailsView, TLKEmojiableVibrantLabel,
                            TLKEnlargedTitleView, TLKFontUtilities,
                            TLKFormattedText, TLKFormattedTextItem,
                            TLKGridLayoutManager, TLKGridRowView, TLKHeaderView,
                            TLKIcon, TLKIconsView, TLKImage, TLKImageFittingObject,
                            TLKImageItem, TLKImageView, TLKImagesView,
                            TLKInlineImage, TLKInlineRoundedText,
                            TLKKeyValueGridView, TLKKeyValueTuple, TLKKeyValueView,
                            TLKLabelItem, TLKLayoutUtilities,
                            TLKManyTrailingGridLayoutManager, TLKMediaInfoView,
                            TLKMessageView, TLKMultilineText,
                            TLKNumericalResultView, TLKObject, TLKObserver,
                            TLKRichText, TLKRichTextField, TLKRoundedCornerLabel,
                            TLKRoundedCornerLabels, TLKSectionHeaderView,
                            TLKSelectableGridButton, TLKSelectableGridTuple,
                            TLKSelectableGridView, TLKSimpleRowView,
                            TLKSplitHeaderView, TLKStackView, TLKStars, TLKStarsView,
                            TLKTableColumnAlignment, TLKTableHeaderRow,
                            TLKTableRow, TLKTextAreaView, TLKTitleContainerView,
                            TLKUtilities, TLKVibrantLabel, TLKVibrantView, TLKView ]
...
