--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/system/libsystem_darwin.dylib
current-version:       1
compatibility-version: 1
parent-umbrella:       System
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ ___darwinVersionNumber, ___darwinVersionString,
                            ___libdarwin_init, __dirstat_fileid_set_add,
                            __dirstat_fileid_set_create,
                            __dirstat_fileid_set_destroy, _dirstat_np,
                            _dirstatat_np,
                            _os_variant_allows_internal_security_policies,
                            _os_variant_has_internal_content,
                            _os_variant_has_internal_diagnostics,
                            _os_variant_has_internal_ui ]
...
