--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ActionPredictionHeuristicsInternal.framework/ActionPredictionHeuristicsInternal
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ATXDNDStateChanged,
                            _ATXHeuristicDataSourcesInterface,
                            _ATXPassLibraryChanged,
                            _ActionPredictionHeuristicsInternalVersionNumber,
                            _ActionPredictionHeuristicsInternalVersionString,
                            _fallbackExpirationDateMinutesAfterExpectedArrival,
                            _maxSimultaneousRouteHypothesizers ]
    objc-classes:         [ ATXAlarmsDataSource,
                            ATXBestContactHandleForServiceDataSource,
                            ATXBestContactHandleGuardedData,
                            ATXBirthdaysDataSource, ATXCallHistoryDataSource,
                            ATXClipboardContents, ATXContactsDataSource,
                            ATXDoNotDisturbDataSource,
                            ATXDuetInteractionDataSource,
                            ATXEventTravelTimeDataSource,
                            ATXEventTravelTimeDataSourceInternal,
                            ATXExtraordinaryEventsDataSource,
                            ATXFavoriteContactDataSource,
                            ATXHeuristicActionMaker,
                            ATXHeuristicActionMakersAndExpirers,
                            ATXHeuristicCacheExpirationEntry,
                            ATXHeuristicCacheExpirer,
                            ATXHeuristicCacheNotificationExpirer,
                            ATXHeuristicCacheTimeExpirer,
                            ATXHeuristicDataSourcesServer, ATXHeuristicDevice,
                            ATXHeuristicObjectHandle, ATXHeuristicResultCache,
                            ATXHeuristicResultCacheEntry, ATXLuaObject,
                            ATXNLEventsDataSource,
                            ATXProtectedRouteHypothesizerCache,
                            ATXSetAlarmTimeOfDayDataSource,
                            ATXUpcomingEventsDataSource,
                            ATXUserAppPreferenceDataSource, ATXVIPsDataSource,
                            ATXWalletDataSource,
                            AXTHeuristicActionMakerForAction,
                            AXTHeuristicCreateCalendarEventActionMaker,
                            AXTHeuristicRequestRideForEventActionMaker,
                            AXTHeuristicViewCalendarEventActionMaker ]
    objc-ivars:           [ ATXBestContactHandleGuardedData.contactIdentifier,
                            ATXHeuristicActionMaker._subtitle,
                            ATXHeuristicActionMaker._title,
                            ATXHeuristicResultCacheEntry._actions,
                            ATXHeuristicResultCacheEntry._cache,
                            ATXHeuristicResultCacheEntry._expirers,
                            ATXHeuristicResultCacheEntry._heuristicName,
                            ATXLuaObject._block, ATXLuaObject._boolean,
                            ATXProtectedRouteHypothesizerCache._cachedGeoRouteHypothesizers ]
...
