--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ClockKitUI.framework/ClockKitUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CLKUIAssetCatalogImageNamed,
                            _CLKUIComputePow2SubRect, _CLKUIDecodeRGBfFromSRGB8,
                            _CLKUIEncodeSRGB8FromRGBf, _CLKUIEncodeSRGBfFromRGBf,
                            _CLKUIGLPerformWithContext, _CLKUIImageNamed,
                            _CLKUIImageNamedFromBundle, _CLKUILocalizedString,
                            _CLKUIMetalIsSupported, _CLKUIShaderDummyGreenName,
                            _CLKUIShaderDummyRedName, _CLKUIShaderFacetedName,
                            _CLKUIShaderRadialName, _CLKUIShaderRosetteName,
                            _ClockKitUIVersionNumber, _ClockKitUIVersionString,
                            __CLKUICheckGLError,
                            __CLKUIRawImageGenerateMipmapsSRGB8,
                            __CLKUIRawImageWriteToFileSRGB8,
                            __ImageWithAnnotatedNameInBundle,
                            __SharedQuadVertexFunction,
                            _startAndEndOfDayForDateInTimeZone ]
    objc-classes:         [ CLKUIAlmanacTransitInfo, CLKUIAtlas, CLKUIAtlasBacking,
                            CLKUIChronoButton, CLKUIGLAtlas, CLKUIGLProgram,
                            CLKUIGLQuad, CLKUIGLQuadRenderer, CLKUIGLQuadView,
                            CLKUIGLResourceManager, CLKUIMetalAtlas,
                            CLKUIMetalQuad, CLKUIMetalQuadRenderer,
                            CLKUIMetalQuadView, CLKUIMetalResourceManager,
                            CLKUIMmapFile, CLKUIQuad, CLKUIQuadView,
                            CLKUIQuadViewDisplayLink, CLKUIResourceManager,
                            CLKUIResourceProvider, CLKUIResourceProviderKey,
                            CLKUIShader, CLKUITexture, CLKUITimeLabel,
                            CLKUITimeLabelStyle, CLKUIWheelsOfTimeButton,
                            _CLKUIBasicTimeLabelManager,
                            _CLKUIBlinkingTimeLabelManager ]
    objc-ivars:           [ CLKUIQuadViewDisplayLink._displayLink,
                            CLKUIQuadViewDisplayLink._quadView ]
...
