--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/AuthenticationServices.framework/AuthenticationServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ASCredentialIdentityStoreErrorDomain,
                            _ASExtensionErrorDomain,
                            _ASWebAuthenticationSessionErrorDomain ]
    objc-classes:         [ ASCredentialIdentityStore,
                            ASCredentialIdentityStoreState,
                            ASCredentialProviderExtensionContext,
                            ASCredentialProviderViewController,
                            ASCredentialServiceIdentifier, ASPasswordCredential,
                            ASPasswordCredentialIdentity,
                            ASWebAuthenticationSession,
                            _ASCredentialListViewController,
                            _ASCredentialProviderExtensionConfigurationViewController,
                            _ASCredentialProviderExtensionHostContext,
                            _ASExtensionViewController,
                            _ASPasswordCredentialAuthenticationViewController ]
...
