--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Search.framework/Search
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DisableCategoryPromotion, _DisableCoreDuet,
                            _DisableParsec, _DisableParsecInfluence,
                            _DisableShortcut, _DisableTextMatch,
                            _EnablePeopleSuggester, _OldRankingEnabledKey,
                            _SPAllDomainKeys, _SPAllDomainsVector,
                            _SPCanEnableInternetDomains, _SPCategoryForDomain,
                            _SPDayStringForDate, _SPDisplayIdentifierForDomain,
                            _SPDisplayNameForDomain,
                            _SPDisplayNameForExtendedDomain,
                            _SPDomainOrderingIsTransient, _SPDomains,
                            _SPFastApplicationsGet,
                            _SPFastApplicationsGetNoBuild,
                            _SPFastApplicationsSet, _SPFastHiddenAppsGetNoBuild,
                            _SPGetDisabledAppSet, _SPGetDisabledBundleSet,
                            _SPGetDisabledDomainSet, _SPGetDisabledDomains,
                            _SPGetDomainOrdering, _SPGetExtendedDomains,
                            _SPGetInternetDomainsAvailable,
                            _SPGetInternetDomainsEnabled, _SPIsiPad,
                            _SPKeyForSearchDomain, _SPLogDirectory,
                            _SPLogForSPLogCategoryDefault,
                            _SPLogForSPLogCategoryFeedback,
                            _SPLogForSPLogCategoryIndex,
                            _SPLogForSPLogCategoryQuery,
                            _SPLogForSPLogCategoryRanking, _SPLogInit,
                            _SPLogKeyRanking, _SPLogLevelKey,
                            _SPLogPersistedTypesKey, _SPLogSetLevel,
                            _SPLogSetOutputLevel, _SPLogV, _SPOutputLevelKey,
                            _SPQueryEscapeString, _SPQueryFetchAttributes,
                            _SPSearchDomainForDisplayIdentifierAndCategory,
                            _SPSearchDomainForKey, _SPSearchDomains,
                            _SPSearchFrameworkPath, _SPSearchThroughBundleID,
                            _SPSetAppUpdateBlock, _SPSetExtendedDomains,
                            _SPSetInternetDomainsAvailable,
                            _SPSetInternetDomainsEnabled,
                            _SPSpotlightSupportDirectoryPath,
                            _SPStringForDuration,
                            _SPSuggestionsSectionIdentifier, _SPTOPHIT_BUNDLE_ID,
                            _SPTapToRadarResultIdentifier, _SPTimeStringForDate,
                            _SPTransactionCreate, _SPTransactionDone,
                            _SPUTIAppType, _SPZKWSearchDomains,
                            _SPZKWSectionBundleID,
                            _SPZKWSuggestedQueriesBundleID,
                            _SearchDisableTapToRadar,
                            _SearchIncrementalTableViewUpdatingKey,
                            _SearchParsecEnabledKey,
                            _SearchParsecLedBellyEnabledKey,
                            _SearchParsecServerURLKey,
                            _SearchRankingDisableModelUpdate,
                            _SearchRankingDisablePolicy,
                            _SearchRankingUseAlternateL3,
                            _SearchRankingUseCreationDateL2,
                            _SearchResultDomainCount,
                            _ShowsMultipleAppTopHitsInSuggestions,
                            _SiriSuggestionPrefChangeNotification, __SPLog,
                            _gSPLogDebugAsDefault, _gSPLogInfoAsDefault,
                            _gSPLogLevel,
                            _kSPSearchInternetDomainsChangedNotification ]
    objc-classes:         [ SFMutableResultSection, SFSearchResult_Compatibility,
                            SFSearchResult_SpotlightExtras, SPApplication,
                            SPCoreSpotlightResult, SPDaemonConnection,
                            SPDaemonQueryToken, SPDomainManager, SPFeedbackManager,
                            SPMLLogging, SPMatcher, SPResultSet, SPSearchEntity,
                            SPSearchQuery, SPSearchQueryContext, SPXPCConnection,
                            SPXPCMessage, SPXPCServer ]
    objc-ivars:           [ SPDaemonQueryToken._delegate,
                            SPDaemonQueryToken._query,
                            SPDaemonQueryToken._queryID,
                            SPSearchQuery._cancellationTime,
                            SPSearchQuery._creationTime, SPSearchQuery._finished,
                            SPSearchQuery._queryID, SPSearchQuery._searchString ]
...
