--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ControlCenterServices.framework/ControlCenterServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CCSLogModuleSettings,
                            _CCSModuleVisibilityPreferenceDescription,
                            _CCSModuleVisibilityPreferenceFromNumber,
                            _CCSRegisterControlCenterLogging,
                            _CCSResolveModuleVisibility,
                            _ControlCenterServicesVersionNumber,
                            _ControlCenterServicesVersionString, _kVersionNumber ]
    objc-classes:         [ CCSControlCenterDefaults, CCSModuleMetadata,
                            CCSModuleRepository, CCSModuleSettingsProvider,
                            CCSUsageMetrics ]
...
