--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AvatarKit.framework/AvatarKit
current-version:       181.9
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ARBlendShapeLocationFromIndex,
                            _ARBlendShapeLocationToAVTMorphTargetName,
                            _ARBlendShapeLocationToIndex,
                            _AVTAssetIndexToAssetUID,
                            _AVTAssetUIDFromPackAndAssetID,
                            _AVTAssetUIDToAssetIndex,
                            _AVTAvatarBackgroundColorDidUpdate,
                            _AVTAvatarComponentDidChange,
                            _AVTAvatarComponentDidUpdate,
                            _AVTAvatarComponentSyncUpdateNotification,
                            _AVTAvatarDidAddPreset,
                            _AVTAvatarEyeBehaviorSpecializationUsesSkinningForOrientation,
                            _AVTAvatarEyeBehaviorSpecializationWantsPupilReflectionCorrection,
                            _AVTAvatarEyeColorDidUpdate,
                            _AVTAvatarHairVariantDidChange,
                            _AVTAvatarMorphVariantDidChange,
                            _AVTAvatarPhysicalizedMorpherSpecializationMorphedNodeName,
                            _AVTAvatarPhysicalizedMorpherSpecializationSimulationFactor,
                            _AVTAvatarRigDidChange, _AVTAvatarSkinDidUpdate,
                            _AVTAvatarSpecializationEyeBehavior,
                            _AVTAvatarSpecializationPhysicalizedMorpher,
                            _AVTBoneParameters, _AVTColorPalettes,
                            _AVTComponentTypeToString,
                            _AVTDebugViewValueForIndex, _AVTDecodeColor,
                            _AVTDecodeFloat, _AVTDecodeMaterial, _AVTEncodeColor,
                            _AVTEncodeFloat, _AVTEncodeMaterial, _AVTErrorDomain,
                            _AVTFacialFeatureToString, _AVTGetColorComponents,
                            _AVTLivePreviewAnimationKey,
                            _AVTMaterialNameForTemplateMaterialName,
                            _AVTMorphTargetNameFromARIndex, _AVTMovieCodecKey,
                            _AVTMovieRateKey, _AVTMovieSizeKey,
                            _AVTPresetCategoryToComponentType,
                            _AVTPresetCategoryToFacialFeature,
                            _AVTPresetCategoryToString, _AVTPuppetColorVariant,
                            _AVTPuppetThumbnailSize,
                            _AVTPuppetThumbnailSizeLarge,
                            _AVTPuppetThumbnailSizeSmall, _AVTRigFromString,
                            _AVTRigToString, _AVTSnapshotAnimatedKey,
                            _AVTSnapshotAnimationClipKey,
                            _AVTSnapshotAnimationDurationKey,
                            _AVTSnapshotAntialiasedKey, _AVTSnapshotAsH264Key,
                            _AVTSnapshotBackgroundColorKey,
                            _AVTSnapshotBodilessKey,
                            _AVTSnapshotDestinationPathKey,
                            _AVTSnapshotJitteredKey, _AVTSnapshotQualityKey,
                            _AVTSnapshotRateKey, _AVTSnapshotScaleFactorKey,
                            _AVTSnapshotSizeKey, _AVTSnapshotUpscaleKey,
                            _AVTTemplateMaterialWithName,
                            _AvatarKitVersionNumber, _AvatarKitVersionString,
                            _PerfTimesAverageLatency,
                            _PerfTimesAverageLatencyForKind, _PerfTimesCreate,
                            _PerfTimesForEach, _PerfTimesFree, _PerfTimesMax,
                            _PerfTimesMaxForKind, _PerfTimesMin,
                            _PerfTimesMinForKind, _PerfTimesNextIndex,
                            _PerfTimesPush, _sharedInstance ]
    objc-classes:         [ AVTAnimationClip, AVTAnimationExtra, AVTAsset,
                            AVTAssetInfo, AVTAvatar, AVTAvatarAssetLibrary,
                            AVTAvatarEditorView, AVTAvatarInstance,
                            AVTAvatarSkeletonInstance, AVTAvatarView,
                            AVTColorPreset, AVTComponent, AVTComponentInstance,
                            AVTCorrectiveMorpherDescriptor, AVTEncodingContext,
                            AVTEyeSkinningDescriptor, AVTMaterial,
                            AVTParameterValue, AVTPhysicalizedMorpherDescriptor,
                            AVTPhysicsController, AVTPhysicsRig, AVTPreset,
                            AVTPupilReflectionCorrectionDescriptor, AVTPuppet,
                            AVTPuppetDebugView, AVTPuppetGridView, AVTPuppetView,
                            AVTResourceLocator, AVTRig, AVTRigSettings, AVTRigValue,
                            AVTSnapshotBuilder ]
    objc-ivars:           [ AVTPreset._asset, AVTPreset._category,
                            AVTPreset._identifier, AVTPreset._intensity,
                            AVTPreset._modularCompositionIndex,
                            AVTPreset._params, AVTPreset._rigs, AVTPreset._variant,
                            AVTRig._elevation, AVTRig._owner, AVTRig._rotation,
                            AVTRig._scale, AVTRig._spacing, AVTRig._type ]
...
