--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PhotoImaging.framework/PhotoImaging
current-version:       3272.8.140
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _GUInvertMatrix, _GUMatrixVector,
                            _PIAutoLoopFlavorFromString,
                            _PIAutoLoopFlavorToString,
                            _PIAutoLoopFlavorValueAutoLoop,
                            _PIAutoLoopFlavorValueLongExposure,
                            _PIAutoLoopFlavorValueMirror,
                            _PIAutoLoopRecipeForFlavor,
                            _PIAutoLoopRecipeFrameTransformGetHomography,
                            _PIAutoLoopRecipeFrameTransformGetTime,
                            _PIAutoLoopRecipeGetCropRect,
                            _PIAutoLoopRecipeGetCropRectDictionary,
                            _PIAutoLoopRecipeGetFlavorParameters,
                            _PIAutoLoopRecipeGetFrameDuration,
                            _PIAutoLoopRecipeGetInstructionAtTime,
                            _PIAutoLoopRecipeHasGoodStabilization,
                            _PIAutoLoopRecipeIsValid, _PIDepthInfoKey,
                            _PIPortraitDepthVersionFromMetadata,
                            _PIPortraitInfoKey, _PIWhiteBalanceTypeFaceBalance,
                            _PIWhiteBalanceTypeNeutralGray,
                            _PIWhiteBalanceTypeTempTint,
                            _PhotoImagingVersionNumber,
                            _PhotoImagingVersionString, _YIQFromRGB,
                            _angular_error, _apertureValue, _customRGBtoYIQ,
                            _fixRedeye, _flashFired, _isoValue, _shutterSpeedValue,
                            _spow ]
    objc-classes:         [ GUBWBilateralConvolution, GUBilateralConvolution,
                            GUMsgImageBuffer, PIApertureRedEyeFilter,
                            PIApertureRedEyeProcessorKernel,
                            PIAutoLoopAnalysisClient, PIAutoLoopAnalysisJob,
                            PIAutoLoopAnalysisRequest, PIAutoLoopAutoCalculator,
                            PIAutoLoopCacheNode, PIAutoLoopExportClient,
                            PIAutoLoopExportJob, PIAutoLoopExportRequest,
                            PIAutoLoopFrameNode, PIAutoLoopKernels,
                            PIAutoLoopMirrorVideoNode, PIAutoLoopStabVideoNode,
                            PIAutoLoopVideoNode, PIBilateralFilter, PIClone,
                            PICropAutoCalculator, PICurvesFilter,
                            PIDefinitionFilter, PIFaceBalanceAutoCalculator,
                            PIForwardFakeBoost, PIImageIO, PIInverseFakeBoost,
                            PILevelsAutoAbstractCalculator, PILevelsFilter,
                            PILevelsLuminanceAutoCalculator,
                            PILevelsRGBAutoCalculator, PILongExposureAccumulator,
                            PILongExposureCacheNode, PILongExposureFusion,
                            PILongExposureFusionAutoCalculator,
                            PILongExposureRegistrationJob,
                            PILongExposureRegistrationRequest,
                            PIMakerNoteUtilities, PIManualRedEyeAutoCalculator,
                            PINeutralGrayWhiteBalanceFilter, PIPhotoEditHelper,
                            PIPipelineFilters, PIPortraitAutoCalculator,
                            PIRAWFaceBalance, PIRAWTempTintSampler, PIRedEye,
                            PIRedEyeAutoCalculator, PISchema,
                            PISelectiveColorFilter,
                            PISmartBlackAndWhiteAutoCalculator,
                            PISmartColorAutoCalculator,
                            PISmartToneAutoCalculator, PISourceSampler,
                            PITempTintFilter, PIWhiteBalanceAutoCalculator,
                            _GUWhiteColorCalculator, _PIAutoLoopAnalysisResult,
                            _PILongExposureRegistrationResult ]
    objc-ivars:           [ GUMsgImageBuffer.bufferColorspace,
                            GUMsgImageBuffer.elementByteSize,
                            GUMsgImageBuffer.format, GUMsgImageBuffer.height,
                            GUMsgImageBuffer.rowElements, GUMsgImageBuffer.width,
                            PIApertureRedEyeFilter.inputImage,
                            PIApertureRedEyeFilter.inputSpots,
                            PICurvesFilter.inputBlueData,
                            PICurvesFilter.inputGrayChoice,
                            PICurvesFilter.inputGreenData,
                            PICurvesFilter.inputImage,
                            PICurvesFilter.inputRGBData,
                            PICurvesFilter.inputRedData ]
...
