--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ContactsUICore.framework/ContactsUICore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CNContactsUIErrorDialRequestKey,
                            _CNContactsUIErrorDomain, _CNContactsUIErrorURLKey,
                            _CNContactsUIErrorUserActivityKey,
                            _CNLaunchServicesAppicationDatabaseLookupEntitlement,
                            _CNUIBitmapContextCreate,
                            _CNUICalculateSubRectsForOverlappingLikenesses,
                            _CNUICircularImageCreate,
                            _CNUIClipContextWithCircleInRect,
                            _CNUIClipContextWithRoundedRectInRect,
                            _CNUICoreIsActionsLogEnabled,
                            _CNUICoreIsCoreRecentsLogEnabled,
                            _CNUICoreIsLikenessesLogEnabled,
                            _CNUICoreIsLogEnabled, _CNUICoreLogCategoryActions,
                            _CNUICoreLogCategoryCoreRecents,
                            _CNUICoreLogCategoryLikenesses,
                            _CNUICoreLoggingContext, _CNUICoreLoggingSubsystem,
                            _CNUIDrawCircularImagesInRects,
                            _CNUIDrawImagesInRects,
                            _CNUIDrawLikenessPlatterInContext,
                            _CNUIDrawRoundedRectImagesInRects,
                            _CNUILikenessResolverMaxContacts,
                            _CNUILoggingContextCache,
                            _CNUIPropertyListRepresentationAttachmentIndexKey,
                            _CNUIPropertyListRepresentationManifestFilename,
                            _CNUIRectIntegralWithScale,
                            _CNUIRoundedRectImageCreate,
                            _CNUIUserActionRecentsAddressKindForContactProperty,
                            _CNUIUserActionRecentsBundleIdentifierKey,
                            _CNUIUserActionRecentsChangedNotification,
                            _CNUIUserActionRecentsDateKey,
                            _CNUIUserActionRecentsDomain,
                            _DrawSilhouetteInContext, __CNUICoreInternalBuild,
                            ___CNUISmartCeiling ]
    objc-classes:         [ CNCapabilities, CNContactsUIError, CNHandle,
                            CNLSApplicationWorkspace, CNMCProfileConnection,
                            CNTUCallProvider, CNTUCallProviderManager,
                            CNTUCallProviderManagerDelegate,
                            CNUIApplicationLaunchOptions,
                            CNUICallHistoryPredicateBuilder,
                            CNUIContactPropertyIDSHandle,
                            CNUIContactPropertyRanker, CNUICoreRecentsManager,
                            CNUIDefaultUserActionFetcher,
                            CNUIDefaultUserActionRecorder,
                            CNUIIDSAvailabilityProvider,
                            CNUIIDSContactPropertyResolver,
                            CNUIIDSIDQueryControllerWrapper, CNUIIDSRequest,
                            CNUIIMCoreWrapper, CNUIImageProvider,
                            CNUIImageUtilities, CNUILikenessFingerprint,
                            CNUILikenessRenderer, CNUILikenessRenderingScope,
                            CNUIMeContactComparisonStrategyIdentifier,
                            CNUIMeContactComparisonStrategyUnified,
                            CNUIMeContactMonitor, CNUIMeMonitor,
                            CNUIPRLikenessLoadingPlaceholderProvider,
                            CNUIPRLikenessLookup, CNUIPRLikenessPhotoProvider,
                            CNUIPRLikenessPlaceholderProvider,
                            CNUIPRLikenessProvider, CNUIPRLikenessResolver,
                            CNUIPRPersonaStoreObservableProvider,
                            CNUIPassKitWrapper, CNUIPlaceholderProviderFactory,
                            CNUIPropertyListRepresentation,
                            CNUIPropertyListRepresentationAttachmentsBuilder,
                            CNUIRenderedLikenessCacheEntry,
                            CNUITTYUtilitiesWrapper, CNUIUserActionContext,
                            CNUIUserActionDisambiguationModelFinalizer,
                            CNUIUserActionDisambiguationModeler,
                            CNUIUserActionDisambiguationViewDataSource,
                            CNUIUserActionDiscoveringEnvironment,
                            CNUIUserActionExtensionURLOpener, CNUIUserActionItem,
                            CNUIUserActionItemComparator, CNUIUserActionItemList,
                            CNUIUserActionListDataSource,
                            CNUIUserActionListModel, CNUIUserActionRanking,
                            CNUIUserActionTarget,
                            CNUIUserActionTargetDiscovering,
                            CNUIUserActionWorkspaceURLOpener,
                            TestCNUIIDSHandleAvailability,
                            _CNUICachingLikenessRenderer,
                            _CNUIDefaultUserActionRecorderEventFactory,
                            _CNUIIDSHandleAvailability, _CNUILikenessRenderer,
                            _CNUIUserActionCallProviderVideoTarget,
                            _CNUIUserActionCallProviderVoiceTarget,
                            _CNUIUserActionCurator,
                            _CNUIUserActionDialRequestItem,
                            _CNUIUserActionDialRequestOpener,
                            _CNUIUserActionFaceTimeVideoTarget,
                            _CNUIUserActionFaceTimeVoiceTarget,
                            _CNUIUserActionImageProvider,
                            _CNUIUserActionMailEmailTarget,
                            _CNUIUserActionMessagesTextTarget,
                            _CNUIUserActionSendMessageIntentTarget,
                            _CNUIUserActionSkypeTextTarget,
                            _CNUIUserActionSkypeVideoTarget,
                            _CNUIUserActionSkypeVoiceTarget,
                            _CNUIUserActionStartAudioCallIntentTarget,
                            _CNUIUserActionStartVideoCallIntentTarget,
                            _CNUIUserActionTelephonyVoiceTarget,
                            _CNUIUserActionTemplateImage, _CNUIUserActionURLItem,
                            _CNUIUserActionUserActivityItem,
                            _CNUIUserActionUserActivityOpener,
                            _CNUIUserActionWalletPayTarget ]
...
