--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DocumentManagerUICore.framework/DocumentManagerUICore
current-version:       68.100.37
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AttrValueString, _DOCBackgroundColorForTagColor,
                            _DOCConstraintWithPriority,
                            _DOCConstraintsToCenterWithSuperview,
                            _DOCConstraintsToResizeViewsWithSuperview,
                            _DOCConstraintsToResizeWithSuperview,
                            _DOCConstraintsToResizeWithSuperviewMargins,
                            _DOCConstraintsToResizeWithSuperviewSafeAreaInsets,
                            _DOCDotViewColorForTagColor,
                            _DOCPrimaryColorForTagColor,
                            _DOCSanitizedTagIdentifier,
                            _DOCShareInfoThumbnailForFPItem,
                            _DOCShareInfoThumbnailSizeForSizeClass,
                            _DOCSkipConstraint,
                            _DOCSpotlightEnumeratedItemIdentifierActivities,
                            _DOCSpotlightEnumeratedItemIdentifierFavoriteFolders,
                            _DOCSpotlightEnumeratedItemIdentifierRecents,
                            _DOCSpotlightEnumeratedItemIdentifierSearch,
                            _DOCSpotlightEnumeratedItemIdentifierSharedDocuments,
                            _DOCSpotlightEnumeratedItemIdentifierTaggedDocuments,
                            _DOCSpotlightEnumeratedItemIdentifierTrashedItems,
                            _DOCTagViewCornerRadius, _DOC_createICQBannerView,
                            _DOC_shouldShowICQBannerViewForOffer,
                            _DOC_updateICQBannerViewAttributes,
                            _DocumentManagerUICoreVersionNumber,
                            _DocumentManagerUICoreVersionString,
                            _KindValueString ]
    objc-classes:         [ DCDocumentAttributesShareSheetPlugIn, DOCAddTagView,
                            DOCAggdReporter, DOCBaseThumbnail,
                            DOCByteCountFormatter, DOCDateFormatter,
                            DOCDeterminateProgressRingView, DOCDownloadButton,
                            DOCDownloadCircleView, DOCDownloadProgressView,
                            DOCDownloadSpinningArcView, DOCDownloadStopView,
                            DOCFileProviderMonitor, DOCFittingImageView,
                            DOCGhostRingView, DOCIconThumbnail,
                            DOCIndeterminateProgressRingView,
                            DOCItemInfoViewController, DOCItemPathFormatter,
                            DOCItemQueryCollector, DOCItemQueryCollectorManager,
                            DOCItemQueryDescriptor, DOCItemThumbnail,
                            DOCLargeTagView, DOCProgressView, DOCQueryObservation,
                            DOCSearchQueryObservation, DOCShareFPItemLoader,
                            DOCShareHeaderView,
                            DOCShareSheetAccessoryViewController,
                            DOCShareSheetBaseViewController,
                            DOCShareSheetModifyTagsViewController,
                            DOCSpotlightCollection, DOCStackedThumbnailView,
                            DOCTagCheckableDotView, DOCTagCheckmarkView,
                            DOCTagColorPicker, DOCTagDotView,
                            DOCTagEditorColorPickerCell, DOCTagEditorTagCell,
                            DOCTagEditorTextFieldCell,
                            DOCTagEditorViewController, DOCTagIconView, DOCTagView,
                            DOCTagsCollectionView,
                            DOCTagsCollectionViewAddTagCell,
                            DOCTagsCollectionViewTagCell, DOCTagsLineView,
                            DOCThumbnailBaseOperation, DOCThumbnailCache,
                            DOCThumbnailFittingImageView, DOCThumbnailFolderIcon,
                            DOCThumbnailIconKey, DOCThumbnailIconOperation,
                            DOCThumbnailItemFolderOperation,
                            DOCThumbnailItemOperation, DOCThumbnailKey,
                            DOCVisualEffectLabel, FavoriteFoldersQueryDescriptor,
                            PointerKey, RecentActivitiesQueryDescriptor,
                            RecentDocumentsItemQueryDescriptor,
                            SearchQueryDescriptor,
                            SharedDocumentsQueryDescriptor,
                            TaggedDocumentsItemQueryDescriptor,
                            TaggedDocumentsObserver, TrashedItemsQueryDescriptor ]
...
