--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SiriUICore.framework/SiriUICore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SUICFauxFlamesViewDictationSequenceAttributesCompact,
                            _SUICFauxFlamesViewDictationSequenceAttributesRegular,
                            _SUICFauxFlamesViewSiriSequenceAttributesCompact,
                            _SUICFauxFlamesViewSiriSequenceAttributesRegular,
                            _SUICGetSiriUILanguageCode,
                            _SUICPurgeCachedLocalizedStrings,
                            _SUICSetSiriUILanguageCode, _SUICSiriLanguageIsRTL,
                            _SiriBulletinBoardNotificationAppIDKey,
                            _SiriBulletinBoardNotificationName,
                            _SiriBulletinBoardNotificationUserActivityKey,
                            _SiriUICoreVersionNumber, _SiriUICoreVersionString ]
    objc-classes:         [ FlameGroup, SUICApplicationStateHelper,
                            SUICAudioLevelSmoother,
                            SUICFauxFlamesImageDataContainer, SUICFauxFlamesView,
                            SUICFlamesView, SUICSiriLanguage,
                            SUICStreamingTextView, _SUICAtomIndexed,
                            _SUICAtomRanged, _SUICEditScript,
                            _SUICEditScriptDataArray, _SUICEditScriptIndexed,
                            _SUICEditScriptRanged, _SUICIntArray2D,
                            _SUICStreamingWord ]
    objc-ivars:           [ _SUICEditScript._currentOperation,
                            _SUICEditScript._distanceMatrix,
                            _SUICEditScript._itemAData,
                            _SUICEditScript._itemBData,
                            _SUICEditScript._orderAtomsAscending,
                            _SUICEditScriptIndexed._currentScriptAtom,
                            _SUICEditScriptRanged._currentScriptAtom,
                            _SUICEditScriptRanged._options,
                            _SUICIntArray2D._arrayData, _SUICIntArray2D._iSize,
                            _SUICIntArray2D._jSize ]
...
