--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ClockKitUI.framework/ClockKitUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CLKUIAssetCatalogImageNamed,
                            _CLKUIAssetCatalogImageNamedForDevice,
                            _CLKUIComputePow2SubRect, _CLKUIDecodeRGBfFromSRGB8,
                            _CLKUIEncodeSRGB8FromRGBf, _CLKUIEncodeSRGBfFromRGBf,
                            _CLKUIGLPerformWithContext, _CLKUIImageNamed,
                            _CLKUIImageNamedForDevice,
                            _CLKUIImageNamedFromAssetBundleForDevice,
                            _CLKUIImageNamedFromBundle,
                            _CLKUIImageNamedFromBundleForDevice,
                            _CLKUILocalizedString, _CLKUIMetalIsSupported,
                            _CLKUIOrderedImageSuffixes,
                            _CLKUIOrderedImageSuffixesForDevice,
                            _CLKUIOrderedImageSuffixesForSizeClass,
                            _CLKUIShaderDummyGreenName, _CLKUIShaderDummyRedName,
                            _CLKUIShaderFacetedName, _CLKUIShaderFsFacetName,
                            _CLKUIShaderRadialName, _CLKUIShaderRosetteName,
                            _ClockKitUIVersionNumber, _ClockKitUIVersionString,
                            __CLKOrderedVersionImageSuffixesForDeviceVersion,
                            __CLKUICheckGLError,
                            __CLKUIImageNamedFromBundleForDeviceWithSuffixes,
                            __CLKUIOrderedImageSizeSuffixesForSizeClass,
                            __CLKUIRawImageGenerateMipmapsSRGB8,
                            __CLKUIRawImageWriteToFileSRGB8,
                            __CLKVersionImageSuffixesByVersion,
                            __ImageWithAnnotatedNameInBundle,
                            __SharedQuadVertexFunction,
                            __SizeClassSuffixesByPrependingVersionSuffixes,
                            _startAndEndOfDayForDateInTimeZone ]
    objc-classes:         [ CLKUIAlmanacTransitInfo, CLKUIAtlas, CLKUIAtlasBacking,
                            CLKUIChronoButton, CLKUIEAGLLayer, CLKUIGLAtlas,
                            CLKUIGLProgram, CLKUIGLQuad2D, CLKUIGLQuadRenderer,
                            CLKUIGLQuadView, CLKUIGLResourceManager,
                            CLKUIMetalAtlas, CLKUIMetalQuad2D,
                            CLKUIMetalQuadRenderer, CLKUIMetalQuadView,
                            CLKUIMetalResourceManager, CLKUIMmapFile, CLKUIQuad,
                            CLKUIQuad2D, CLKUIQuadView, CLKUIQuadViewDisplayLink,
                            CLKUIResourceManager, CLKUIResourceProvider,
                            CLKUIResourceProviderKey, CLKUIShader, CLKUITexture,
                            CLKUITimeLabel, CLKUITimeLabelStyle,
                            CLKUIWheelsOfTimeButton, _CLKUIBasicTimeLabelManager,
                            _CLKUIBlinkingTimeLabelManager ]
    objc-ivars:           [ CLKUIQuadViewDisplayLink._displayLink,
                            CLKUIQuadViewDisplayLink._quadView ]
...
