--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SKUIAVFoundationFramework, _SKUIAccountsFramework,
                            _SKUIAccountsUIFramework,
                            _SKUIActivityIndicatorReuseIdentifier,
                            _SKUIActivityTypeAddToWishlist,
                            _SKUIActivityTypeGift, _SKUIAllowsLandscapePhone,
                            _SKUIAnimatorDOMFeatureName,
                            _SKUIAppDocumentDidSendMessageNotification,
                            _SKUIAppearanceStyleBarButtonItem,
                            _SKUIAppearanceStyleNavigationBar,
                            _SKUIAppleAccountFramework,
                            _SKUIAppleAccountUIFramework,
                            _SKUIApplicationControllerPreviewOverlayDidChangeNotification,
                            _SKUIApplicationPageDidDisplayNotification,
                            _SKUIApplicationPageDidUpdateNotification,
                            _SKUIArtworkRequestDidLoadImageNotification,
                            _SKUIArtworkRequestImageKey,
                            _SKUIArtworkSizeDeltaIsBetter,
                            _SKUIAskPermissionFramework,
                            _SKUIAssetViewElementSecureKeyDeliveryTypeiTunes,
                            _SKUIAttributedStringGetLineHeight,
                            _SKUIAudioToolboxFramework, _SKUIBadgeImageFromText,
                            _SKUIBootstrapScriptFallbackErrorDomain,
                            _SKUIBootstrapScriptFallbackMaximumAgeDefault,
                            _SKUIBorderColorWithBackgroundColor,
                            _SKUIBrickGridCollectionViewCellReuseIdentifier,
                            _SKUIBundle, _SKUIButtonReuseIdentifier,
                            _SKUIButtonViewTypeForString,
                            _SKUICTTextAlignmentForPageComponentAlignment,
                            _SKUICacheCodingDecodeArray,
                            _SKUICacheCodingEncodeArray,
                            _SKUICardElementTypeForString,
                            _SKUICardViewElementCollectionViewCellReuseIdentifier,
                            _SKUICarouselItemImageBorderWidthsKey,
                            _SKUICelestialFramework, _SKUIChartGetTitle,
                            _SKUIClientContextConfigurationDidChangeNotification,
                            _SKUICollectionViewCellForView,
                            _SKUICollectionViewForView,
                            _SKUICollectionViewUpdatePerspectiveCells,
                            _SKUIColorByAdjustingBrightness,
                            _SKUIColorForStyleWithAlpha,
                            _SKUIColorForStyleWithBrightness,
                            _SKUIColorSchemeStyleForColor, _SKUIColorWithAlpha,
                            _SKUIColorWithHTMLCode, _SKUICompactThreshold,
                            _SKUIConfigurationKeyApplicationScriptURL,
                            _SKUIConfigurationKeyContentGiftingEnabled,
                            _SKUIConfigurationKeyLocale,
                            _SKUIConfigurationKeyMonetaryGiftingEnabled,
                            _SKUIConfigurationKeyOffersInAppNoticeString,
                            _SKUIConfigurationKeyStorefrontSuffix,
                            _SKUIConfigurationKeyTabs,
                            _SKUIConfigureDownloadsCellView,
                            _SKUIConsoleLogFormat, _SKUIConsoleLogObjects,
                            _SKUIContactsFramework, _SKUIContactsUIFramework,
                            _SKUIContentUnavailableReuseIdentifier,
                            _SKUICoreImageFramework, _SKUICoreLocationFramework,
                            _SKUICoreMediaFramework, _SKUICoreTelephonyFramework,
                            _SKUICounterReuseIdentifier,
                            _SKUIDOMFeatureNameCollection,
                            _SKUIDecodeRestorableStateWithCoder,
                            _SKUIDecorationIdentifierBackdropView,
                            _SKUIDecorationIdentifierGradientViewKind,
                            _SKUIDisabledButSelectableDispatchEvent,
                            _SKUIDisabledButSelectableEventAttribute,
                            _SKUIDocumentMessageNameKey,
                            _SKUIDocumentMessageNameReportDocumentReady,
                            _SKUIDocumentMessageNameReportDomBuildTimes,
                            _SKUIDocumentMessageNameReportPlatformJsonParsingTimes,
                            _SKUIDocumentMessageNameReportRequestTimes,
                            _SKUIDocumentMessagePayloadKey,
                            _SKUIDocumentOverlayTypeDefault,
                            _SKUIDocumentOverlayTypeExternal,
                            _SKUIDocumentPresentationTypeDialog,
                            _SKUIDocumentPresentationTypeOverlay,
                            _SKUIDocumentPresentationTypePopover,
                            _SKUIDocumentPresentationTypeSheet,
                            _SKUIDocumentSheetTypeFormSheet,
                            _SKUIDocumentSheetTypeFullScreen,
                            _SKUIDocumentSidepackTypeHTML,
                            _SKUIDocumentSidepackTypeNative,
                            _SKUIDonationAmountViewChangedNotification,
                            _SKUIDownloadsStatusString,
                            _SKUIEditorialBodySizeForString,
                            _SKUIEditorialBodyWeightForString,
                            _SKUIEditorialCardCellReuseIdentifier,
                            _SKUIEditorialCollectionViewCellReuseIdentifier,
                            _SKUIEditorialLayoutOrientationForInterfaceOrientation,
                            _SKUIEditorialLayoutOrientationForView,
                            _SKUIEditorialLinkSpacingForString,
                            _SKUIEditorialLockupCollectionViewCellReuseIdentifier,
                            _SKUIEditorialStyleDefault,
                            _SKUIEditorialStyleForDictionary,
                            _SKUIEditorialTitleSizeForString,
                            _SKUIEditorialTitleSpacingForString,
                            _SKUIEditorialTitleWeightForString,
                            _SKUIEncodeRestorableStateWithCoder,
                            _SKUIErrorDocumentTitle, _SKUIErrorDomain,
                            _SKUIFacebookViewElementTypeForString,
                            _SKUIFamilyAlertMessageBanner,
                            _SKUIFamilyCircleDidChangeNotification,
                            _SKUIFamilyCircleFramework,
                            _SKUIFamilyCircleProfilePictureDidChangeNotification,
                            _SKUIFilterBarReuseIdentifier, _SKUIFontForTextStyle,
                            _SKUIFontLimitedPreferredFontForTextStyle,
                            _SKUIFontPreferredFontForTextStyle,
                            _SKUIGetFamilyMemberImage, _SKUIGetLayoutProperties,
                            _SKUIGiftAmountButtonsWithAmounts,
                            _SKUIGraphicsCreateASTCDataFromBitmapContext,
                            _SKUIGraphicsCreateASTCDataFromImage,
                            _SKUIGraphicsDeviceHasASTCSupport,
                            _SKUIGraphicsGetASTCImageFromCurrentImageContext,
                            _SKUIGraphicsMatchViewBorderToStroke,
                            _SKUIHexValueWithString,
                            _SKUIHorizontalListReuseIdentifier,
                            _SKUIHorizontalLockupCollectionViewCellReuseIdentifier,
                            _SKUIHorizontalLockupShowsEditModeKey,
                            _SKUIHorizontalLockupUsesOrdinalColumnKey,
                            _SKUIIAdFramework, _SKUIIKViewElementTypeIsButton,
                            _SKUIIconColorsForColorScheme,
                            _SKUIIconFrameForIconSize,
                            _SKUIImageExistsWithResourceName,
                            _SKUIImageIOFramework, _SKUIImageRectForBounds,
                            _SKUIImageRectForBoundsAndPadding,
                            _SKUIImageReuseIdentifier,
                            _SKUIImageTreatmentForString,
                            _SKUIImageWithResourceName,
                            _SKUIIndexBarEntryDescriptorForIndexBarEntryViewElement,
                            _SKUIIndexBarIDForLocaleStandardIndexBarEntrySectionTitle,
                            _SKUIInitializeDOMFeatureFactory,
                            _SKUIInitializeViewElementFactory,
                            _SKUIInitializeViewElementStyleFactory,
                            _SKUIItemCollectionItemPageRangeForCollectionView,
                            _SKUIItemCollectionItemPageRangeForTableView,
                            _SKUIItemCollectionVisibleItemRangeForCollectionView,
                            _SKUIItemCollectionVisibleItemRangeForTableView,
                            _SKUIItemDeviceFamilyIsTVOnly,
                            _SKUIItemDeviceFamilyIsUniversal,
                            _SKUIItemKindForProductType, _SKUIItemKindForString,
                            _SKUIItemKindIsSoftwareKind, _SKUIItemKindIsToneKind,
                            _SKUIItemScreenshotsForDictionary,
                            _SKUIItemStateCenterErrorDomain,
                            _SKUIItemStateCenterUseAppstorePurchasesSwitchEnabled,
                            _SKUIItemStateCenterUseAppstoredPurchases,
                            _SKUIJSDOMFeatureNameLeftNavigationDocument,
                            _SKUIJSDOMFeatureNameRightNavigationDocument,
                            _SKUIJSITunesStoreResetStateForDocumentNotification,
                            _SKUIJSShowPageTypeCategory,
                            _SKUIJSShowPageTypeNearby, _SKUIJSShowPageTypeSearch,
                            _SKUIKeyValueInfoListReuseIdentifier,
                            _SKUIKeyValueInfoListTitleColumnWidthKey,
                            _SKUILabelStringAttributesWithSpanElement,
                            _SKUILabelViewStyleForString, _SKUILayoutGuideInsets,
                            _SKUILibraryItemStateJavaScriptKeyID,
                            _SKUILinkArrowButton, _SKUILinkArrowImage,
                            _SKUILinkAttributeName, _SKUILinkColorAttributeName,
                            _SKUILinkTargetExternal,
                            _SKUILocalizedStringTableDownload,
                            _SKUILocalizedStringTableExplicitByDefault,
                            _SKUILocalizedStringTableGifting,
                            _SKUILocalizedStringTableOnboarding,
                            _SKUILocalizedStringTableProductPage,
                            _SKUILocalizedStringTableRedeem,
                            _SKUILocalizedStringTableSettings,
                            _SKUILocalizedStringTableTabBar,
                            _SKUILocalizedStringTableTones,
                            _SKUILockupFieldForString,
                            _SKUILockupImageSizeForLockupSize,
                            _SKUILockupImageStyleForItemKind,
                            _SKUILockupItemCollectionViewCellReuseIdentifier,
                            _SKUILockupItemCountString,
                            _SKUILockupLayoutStyleForString,
                            _SKUILockupLayoutStyleIsHorizontal,
                            _SKUILockupSizeForString, _SKUILockupStyleDefault,
                            _SKUILockupStyleEqualToLockupStyle,
                            _SKUILockupStyleForDictionary,
                            _SKUILockupViewTypeForString,
                            _SKUIMPUFoundationFramework,
                            _SKUIMediaCollectionViewCellReuseIdentifier,
                            _SKUIMediaPlayerFramework,
                            _SKUIMediaPlayerUIFramework,
                            _SKUIMediaQueryKeyHeight,
                            _SKUIMediaQueryKeyNetworkType,
                            _SKUIMediaQueryKeyWidth,
                            _SKUIMediaQueryNetworkTypeString,
                            _SKUIMediaQueryValueNetworkTypeCellular,
                            _SKUIMediaQueryValueNetworkTypeNone,
                            _SKUIMediaQueryValueNetworkTypeWiFi,
                            _SKUIMediaSocialAdminPermissionsOptionIgnoreCache,
                            _SKUIMediaSocialAuthorPermissionCommentAsEntity,
                            _SKUIMediaSocialAuthorPermissionCommentWithAttribution,
                            _SKUIMediaSocialAuthorPermissionShareAsEntity,
                            _SKUIMediaSocialAuthorPermissionShareWithAttribution,
                            _SKUIMediaSocialProfileOptionIgnoreCache,
                            _SKUIMediaSocialUpdateProfileFieldBackgroundImage,
                            _SKUIMediaSocialUpdateProfileFieldBio,
                            _SKUIMediaSocialUpdateProfileFieldHandle,
                            _SKUIMediaSocialUpdateProfileFieldName,
                            _SKUIMediaSocialUpdateProfileFieldProfileImage,
                            _SKUIMenuBarTemplateShelfFixedElementsCollectionViewCellReuseIdentifier,
                            _SKUIMessageBannerAttributedString,
                            _SKUIMessageUIFramework,
                            _SKUIMetricsDidRecordEnterEventNotification,
                            _SKUIMetricsImpressionNotification,
                            _SKUIMetricsLaunchApplicationWithIdentifier,
                            _SKUIMetricsLaunchApplicationWithIdentifierAndURLAndLaunchOptions,
                            _SKUIMetricsMediaEventTypeForPlaybackState,
                            _SKUIMetricsNavigationTypeFromNavigationControllerOperation,
                            _SKUIMetricsOpenSensitiveURL, _SKUIMetricsOpenURL,
                            _SKUIMetricsSetClickEventPositionWithPoint,
                            _SKUIMetricsSetClickEventPositionWithView,
                            _SKUIMetricsWindowOrientationForInterfaceOrientation,
                            _SKUIMobileCoreServicesFramework,
                            _SKUIMoreDisclosureImage,
                            _SKUINavigationControllerDidShowViewController,
                            _SKUINavigationControllerGetItemsForViewController,
                            _SKUINavigationControllerWillShowViewController,
                            _SKUINearMeIsEnabledForAuthorizationStatus,
                            _SKUINearMeItemsDidChangeNotification,
                            _SKUINearMeLocationDidQueryKey,
                            _SKUINearMeLocationStatusDidChangeNotification,
                            _SKUINearMeLocationStatusEnabledNotificationKey,
                            _SKUIOfferReuseIdentifier,
                            _SKUIOnboardingImageTreatmentSaturated,
                            _SKUIPageComponentAlignmentForString,
                            _SKUIPageComponentClassForComponentType,
                            _SKUIPageComponentFontWeightForString,
                            _SKUIPageComponentTypeForBlockType,
                            _SKUIPageComponentTypeForFeaturedContentKind,
                            _SKUIPageControlReuseIdentifier,
                            _SKUIPageDividerCollectionViewCellReuseIdentifier,
                            _SKUIPageForCollectionView,
                            _SKUIPageTitledDividerCollectionViewCellReuseIdentifier,
                            _SKUIPassKitFramework,
                            _SKUIPassbookAddCreditPassTypeIdentifier,
                            _SKUIPassbookAddCreditURLBagKey,
                            _SKUIPhysicalCircleConstantsWithTraitCollection,
                            _SKUIPhysicalCirclesTemplateDOMFeatureName,
                            _SKUIPhysicsKitFramework,
                            _SKUIPopoverBackdropViewForView,
                            _SKUIPreviewDocumentIsActiveDidChangeNotification,
                            _SKUIPreviewOverlayBackgroundStyleKey,
                            _SKUIProductLockupLayoutSizingZero,
                            _SKUIProductLockupReuseIdentifier,
                            _SKUIProductPageFragmentWithURL,
                            _SKUIProtocolKeyAdamID, _SKUIProtocolKeyAdamIDs,
                            _SKUIProtocolKeyAlignment, _SKUIProtocolKeyArtwork,
                            _SKUIProtocolKeyBlockType, _SKUIProtocolKeyChildType,
                            _SKUIProtocolKeyChildren, _SKUIProtocolKeyContentIDs,
                            _SKUIProtocolKeyDesignLabel,
                            _SKUIProtocolKeyEditorial,
                            _SKUIProtocolKeyGratisIdentifiers,
                            _SKUIProtocolKeyLabel, _SKUIProtocolKeyLink,
                            _SKUIProtocolKeyName, _SKUIProtocolKeyPageType,
                            _SKUIProtocolKeySeeAllURL,
                            _SKUIProtocolKeyStorePlatformData,
                            _SKUIProtocolKeyStorePlatformPrewarmData,
                            _SKUIProtocolKeyTitle, _SKUIProtocolKeyURL,
                            _SKUIRadioEntityTypeStationString,
                            _SKUIRadioFramework,
                            _SKUIRadioStationEntityUniqueIdentifierKeyStationHash,
                            _SKUIRadioStationEntityUniqueIdentifierKeyStationID,
                            _SKUIRangesForFormatString,
                            _SKUIRectByApplyingStoreUserInterfaceLayoutDirectionInRect,
                            _SKUIRectByApplyingUserInterfaceLayoutDirectionInRect,
                            _SKUIRectByRemovingStoreUserInterfaceLayoutDirectionInRect,
                            _SKUIRectByRemovingUserInterfaceLayoutDirectionInRect,
                            _SKUIRedeemConfigurationImagesDidLoadNotification,
                            _SKUIRedeemIdFieldFirstName,
                            _SKUIRedeemIdFieldLastName,
                            _SKUIRedeemIdFieldNationalID,
                            _SKUIRedeemIdFieldPhone,
                            _SKUIRegisterDOMFeatureFactory,
                            _SKUIRemoteKeyboardFrameChangedNotification,
                            _SKUIRemoteKeyboardFrameKey,
                            _SKUIRequiredVisibilitySetForLocalizedIndexedCollation,
                            _SKUIResourceImageSetRegisterWithBundle,
                            _SKUIResourceImageSetRegisterWithBundleAlwaysTemplate,
                            _SKUIResourceLoaderDidBeginLoadingNotification,
                            _SKUIResourceLoaderDidIdleNotification,
                            _SKUIResourceLoaderDidLoadAllForReasonNotification,
                            _SKUIResourceLoaderGetNameForObject,
                            _SKUIResourceLoaderLoadReasonUserInfoKey,
                            _SKUIResourceNamePreviewHistory,
                            _SKUIResourceNameSearch, _SKUIResourceNameShare,
                            _SKUIReuseIdentifierForView,
                            _SKUIReviewReuseIdentifier, _SKUIScaleSizeToFit,
                            _SKUIScreenshotOrientationLandscape,
                            _SKUIScreenshotOrientationPortrait,
                            _SKUIScreenshotVariantHighDPI,
                            _SKUIScreenshotVariantLowDPI,
                            _SKUIScrollViewContentInsetDidChangeNotification,
                            _SKUIScrollViewLayoutTopBackgroundColor,
                            _SKUIScrollViewLayoutTopBackgroundColorForProductPage,
                            _SKUIScrollViewSetContentInsets,
                            _SKUIScrollViewSetDefaultContentInsets,
                            _SKUIScrollViewSetPinnedHeaderContentInsets,
                            _SKUIScrollViewSetStackedBarContentInsets,
                            _SKUIScrollViewSetTopBackgroundColor,
                            _SKUIScrollingTabBarControllerPaletteWasAttached,
                            _SKUIScrollingTabBarControllerPaletteWasDetached,
                            _SKUISearchNoResultsImage,
                            _SKUISectionHeaderReuseIdentifier,
                            _SKUISectionHeaderStyleKey,
                            _SKUISegmentedControlReuseIdentifier,
                            _SKUISetExternalResourceManager,
                            _SKUISetShouldReverseLayoutDirectionWithContext,
                            _SKUISettingsContextReuseIdentifierForElementType,
                            _SKUISettingsTableViewCellReuseIdentifier,
                            _SKUISettingsTableViewEmptyHeaderFooterViewReuseIdentifier,
                            _SKUISettingsTableViewHeaderFooterViewReuseIdentifier,
                            _SKUIShareSheetActivityTypeAirDrop,
                            _SKUIShareSheetActivityTypeFacebook,
                            _SKUIShareSheetActivityTypeForUIActivityType,
                            _SKUIShareSheetActivityTypeGift,
                            _SKUIShareSheetActivityTypeMail,
                            _SKUIShareSheetActivityTypeMessage,
                            _SKUIShareSheetActivityTypePasteboard,
                            _SKUIShareSheetActivityTypeSinaWeibo,
                            _SKUIShareSheetActivityTypeTencentWeibo,
                            _SKUIShareSheetActivityTypeTwitter,
                            _SKUIShareSheetActivityTypeWildcard,
                            _SKUIShareSheetActivityTypeWishlist,
                            _SKUIShelfReuseIdentifier,
                            _SKUISimpleCollectionViewCellReuseIdentifier,
                            _SKUISocialFramework,
                            _SKUISpacePageComponentHeightForString,
                            _SKUISpacerReuseIdentifier,
                            _SKUISpringBoardServicesFramework,
                            _SKUIStackListReuseIdentifier,
                            _SKUIStackedBarNavAnimationController,
                            _SKUIStackedBarNavDidShow,
                            _SKUIStarHistogramCellReuseIdentifier,
                            _SKUIStatusBarAlertStyleFromString,
                            _SKUIStoreAssetResourceLoaderConfigureWithDelegate,
                            _SKUIStoreDialogControllerPurchaseNotificationKeyPurchaseResponse,
                            _SKUIStoreDialogControllerPurchaseRequestDidSucceedNotification,
                            _SKUIStorePageItemsWithStorePlatformDictionary,
                            _SKUIStorePageTypeArtist,
                            _SKUIStorePageTypeBannerRoom,
                            _SKUIStorePageTypeChart, _SKUIStorePageTypeCustom,
                            _SKUIStorePageTypeDocumentTypeSearchResults,
                            _SKUIStorePageTypeGrouping, _SKUIStorePageTypeITML,
                            _SKUIStorePageTypeIsProductPage,
                            _SKUIStorePageTypeMultiRoom, _SKUIStorePageTypeRoom,
                            _SKUIStorePageTypeSoftwareBundleProductPage,
                            _SKUIStorePageTypeSoftwareProductPage,
                            _SKUIStorePageTypeVideoLockupRoom,
                            _SKUIStringFromProductLockupLayoutSizing,
                            _SKUIStringFromSettingsFamilyViewState,
                            _SKUITabBarControllerGetActiveNavigationController,
                            _SKUITabBarControllerGetFloatingOverlayViewController,
                            _SKUITabBarControllerGetMoreNavigationController,
                            _SKUITabBarControllerSetFloatingOverlayViewControllerAnimated,
                            _SKUITabBarControllerSetTabBarBackdropStyle,
                            _SKUITableViewGroupedBackgroundColor,
                            _SKUITemplateDefinitionViewElementModeEditing,
                            _SKUITemplateDefinitionViewElementTypeItem,
                            _SKUITemplateDefinitionViewElementTypeSection,
                            _SKUITemplateLoaderErrorDomain,
                            _SKUITemplateLoaderErrorHTTPStatusCodeKey,
                            _SKUITemplateLoaderErrorUnderlyingErrorsKey,
                            _SKUITestDataURLScheme, _SKUITextInputStylePIN,
                            _SKUITextLayoutSizeForCTFrame, _SKUITintedImage,
                            _SKUITrackListColumnIdentifierForViewElement,
                            _SKUITracklistAttributedStringForButton,
                            _SKUITracklistAttributedStringForLabel,
                            _SKUITracklistColumnDataKey,
                            _SKUITracklistHeaderReuseIdentifier,
                            _SKUITracklistLockupCollectionViewCellReuseIdentifier,
                            _SKUITracklistSectionHeaderReuseIdentifier,
                            _SKUIURLActionAccessoryLookup, _SKUIURLActionAccount,
                            _SKUIURLActionAddPassbookPass,
                            _SKUIURLActionApplicationEULA,
                            _SKUIURLActionDonation, _SKUIURLActionGift,
                            _SKUIURLActionLibraryLink,
                            _SKUIURLActionPerformLookup, _SKUIURLActionRedeem,
                            _SKUIURLActionSearch,
                            _SKUIURLActionShowAudiobooksMain,
                            _SKUIURLActionShowBagURL,
                            _SKUIURLActionShowBooksMain,
                            _SKUIURLActionShowManage,
                            _SKUIURLActionShowMoviesMain,
                            _SKUIURLActionShowMusicMain,
                            _SKUIURLActionShowMusicVideosMain,
                            _SKUIURLActionShowNewsstandMain,
                            _SKUIURLActionShowPassbookMain,
                            _SKUIURLActionShowPodcastsMain,
                            _SKUIURLActionShowPurchased,
                            _SKUIURLActionShowRingtonesMain,
                            _SKUIURLActionShowSoftwareMain,
                            _SKUIURLActionShowTelevisionMain,
                            _SKUIURLActionShowUpdates,
                            _SKUIURLAppStoreSearchBagKeyOverrideKey,
                            _SKUIUserDefaultsKeyHideFamilyBanner,
                            _SKUIUserInterfaceIdiom,
                            _SKUIVerticalInfoListReuseIdentifier,
                            _SKUIVerticalLockupArtworkBoundingSize,
                            _SKUIVerticalLockupArtworkUsesBoundingSize,
                            _SKUIVerticalLockupReuseIdentifier,
                            _SKUIVideoPreviewDidEndNotification,
                            _SKUIVideoPreviewDidStartNotification,
                            _SKUIVideoPreviewDismissNotification,
                            _SKUIVideoPreviewDismissOnEnterBackground,
                            _SKUIVideoPreviewObservePlayer,
                            _SKUIVideoPreviewPlayPlayableAsset,
                            _SKUIVideoPreviewPlayPlayableVideoWithAsset,
                            _SKUIVideoSubscriberAccountFramework,
                            _SKUIViewControllerContainerCollectionViewCellReuseIdentifier,
                            _SKUIViewControllerGetAncestorTabBarController,
                            _SKUIViewControllerGetTopMostViewController,
                            _SKUIViewControllerIsDescendent,
                            _SKUIViewControllerIsVisible,
                            _SKUIViewElementAccumulatePersonalizationLibraryItemsForChild,
                            _SKUIViewElementAccumulatePersonalizationLibraryItemsForChildren,
                            _SKUIViewElementAlignmentForStyle,
                            _SKUIViewElementAnimationNameShake,
                            _SKUIViewElementAnimationOptionErase,
                            _SKUIViewElementAnimationOptionVibrate,
                            _SKUIViewElementAttributeBundleId,
                            _SKUIViewElementAttributeDataContentIdentifier,
                            _SKUIViewElementAttributeDataFeedURL,
                            _SKUIViewElementAttributeDisabled,
                            _SKUIViewElementAttributeHighlight,
                            _SKUIViewElementAttributePreviewIdentifier,
                            _SKUIViewElementDateWithString,
                            _SKUIViewElementEventAttributeVisibleImagesLoaded,
                            _SKUIViewElementEventNameVisibleImagesLoaded,
                            _SKUIViewElementFontWithStyle,
                            _SKUIViewElementMarginForStyle,
                            _SKUIViewElementNSTextAlignmentForIKElementAlignment,
                            _SKUIViewElementPaddingForStyle,
                            _SKUIViewElementPlainColorWithIKColor,
                            _SKUIViewElementPlainColorWithStyle,
                            _SKUIViewElementTextDeadlockFix,
                            _SKUIViewElementViewWillDispatchSelectEventNotification,
                            _SKUIViewReuseActivityIndicatorIdentifier,
                            _SKUIViewReuseAdornedImageViewIdentifier,
                            _SKUIViewReuseAttributedStringIdentifier,
                            _SKUIViewReuseAttributedStringWrapperIdentifier,
                            _SKUIViewReuseBarRatingIdentifier,
                            _SKUIViewReuseButtonIdentifier,
                            _SKUIViewReuseDividerIdentifier,
                            _SKUIViewReuseFilterBarIdentifier,
                            _SKUIViewReuseHeaderViewIdentifier,
                            _SKUIViewReuseHorizontalListIdentifier,
                            _SKUIViewReuseHorizontalListScrollViewIdentifier,
                            _SKUIViewReuseHorizontalLockupIdentifier,
                            _SKUIViewReuseImageButtonIdentifier,
                            _SKUIViewReuseImageDeckViewIdentifier,
                            _SKUIViewReuseImageGridViewIdentifier,
                            _SKUIViewReuseImageViewIdentifier,
                            _SKUIViewReuseImageWithShadowViewIdentifier,
                            _SKUIViewReuseItemOfferButtonIdentifier,
                            _SKUIViewReuseLabelIdentifier,
                            _SKUIViewReuseOfferViewIdentifier,
                            _SKUIViewReuseParallaxImageViewIdentifier,
                            _SKUIViewReusePlayButtonIdentifier,
                            _SKUIViewReuseResponseViewIdentifier,
                            _SKUIViewReuseReviewListTitleViewIdentifier,
                            _SKUIViewReuseSegmentedControlIdentifier,
                            _SKUIViewReuseSettingsFamilyViewIdentifier,
                            _SKUIViewReuseSettingsProfileViewIdentifier,
                            _SKUIViewReuseStackItemViewIdentifier,
                            _SKUIViewReuseStackListViewIdentifier,
                            _SKUIViewReuseStackedImageViewIdentifier,
                            _SKUIViewReuseStarBarIdentifier,
                            _SKUIViewReuseStarRatingControlIdentifier,
                            _SKUIViewReuseStarRatingIdentifier,
                            _SKUIViewReuseTabularLockupIdentifier,
                            _SKUIViewReuseTextBoxIdentifier,
                            _SKUIViewReuseToggleButtonIdentifier,
                            _SKUIViewReuseTomatoRatingIdentifier,
                            _SKUIViewReuseVideoThumbnailIdentifier,
                            _SKUIViewSetBottomBorderColor,
                            _SKUIViewSetTopBorderColor,
                            _SKUIWeakLinkedClassForString,
                            _SKUIWeakLinkedSymbolForString,
                            _SKUIWebCoreFramework,
                            _SKUIWishlistDidChangeNotification,
                            _SKUIWishlistItemPropertiesWithItem,
                            _SKUIWishlistOperationQueue,
                            _SKUIXEventSearchDictionary,
                            _SKUIXEventSidepackDictionary,
                            _SKUIZoomingShelfMenuBarGetValidationInfoForViewElement,
                            __Z12IsLightColorR7ITColor,
                            __Z14isCloseToColor8HSVColorS_ddb,
                            __Z16CompareSortColor14sortColorEntryS_,
                            __Z16IsLightLuminanced,
                            __Z18AnalyzeImagePleaseP9CGContextR19AnalyzedImageColors,
                            __Z18contrastsWithColor7ITColorS_,
                            __Z19CGColorSpaceGetSRGBv,
                            __Z20isCloseEnoughToColor8HSVColorS_,
                            __Z21colorIsCloseToMidtone7ITColor,
                            __Z24CompareQuantizeSortcolor22sortQuantizeColorEntryS_,
                            __Z24contrastsEnoughWithColor7ITColorS_,
                            __Z40ToggleImageColorUtilitiesTempFileCommandv,
                            __Z41GetToggleImageColorUtilitiesTempFileStatev,
                            __ZN13ImageAnalyzer12AnalyzeImageEP9CGContext,
                            __ZN13ImageAnalyzer14DominantColorsEv,
                            __ZN13ImageAnalyzer14PickTextColorsEv,
                            __ZN13ImageAnalyzer17GenerateColorMapsEP9CGContext,
                            __ZN13ImageAnalyzer17QuantizeColorMapsEv,
                            __ZN13ImageAnalyzer19DoPostImageAnalysisEv,
                            __ZN13ImageAnalyzer19PickBackgroundColorEv,
                            __ZN13ImageAnalyzer20WeightForPointOnEdgeEjj,
                            __ZN13ImageAnalyzer23CalculateOneShadowColorER7ITColorS1_,
                            __ZN13ImageAnalyzer23GetBorderMarginInPixelsEv,
                            __ZN13ImageAnalyzer24EnhanceContrastWithColorE7ITColorS0_d,
                            __ZN13ImageAnalyzer26AddDominantColorEntryToSetER14sortColorEntryRNSt3__16vectorIS0_NS2_9allocatorIS0_EEEE,
                            __ZN13ImageAnalyzer26AddQuantizeColorEntryToSetER22sortQuantizeColorEntryRNSt3__16vectorIS0_NS2_9allocatorIS0_EEEE,
                            __ZN13ImageAnalyzer27GetBorderMarginInPercentageEv,
                            __ZN13ImageAnalyzer27MakeDesaturatedTextColorForE7ITColor,
                            __ZN13ImageAnalyzer28GetColorLuminanceTypeOfColorE7ITColor,
                            __ZN13ImageAnalyzer35CalculateAlternateTextColorForColorER7ITColor,
                            __ZN13ImageAnalyzerC1Ev, __ZN13ImageAnalyzerC2Ev,
                            __ZN13ImageAnalyzerD1Ev, __ZN13ImageAnalyzerD2Ev,
                            __ZN19AnalyzedImageColors26GetDimmedTextColorForColorE7ITColor,
                            __ZN7ITColor10kLightGrayE,
                            __ZN7ITColor11kBorderGrayE,
                            __ZN7ITColor12kNearlyWhiteE,
                            __ZN7ITColor13kVeryDarkGrayE,
                            __ZN7ITColor14kVeryLightGrayE,
                            __ZN7ITColor17ConvertColorSpaceEP12CGColorSpaceS1_,
                            __ZN7ITColor17CreateFromDoublesEddd,
                            __ZN7ITColor18CreateFromHSVColorERK10ITHSVColor,
                            __ZN7ITColor20CreateFromHSVDoublesEddd,
                            __ZN7ITColor23GetHSVColorForRGBValuesEddd,
                            __ZN7ITColor23GetHSVColorForRGBValuesEhhh,
                            __ZN7ITColor23GetHueDistanceFromColorERK10ITHSVColorS2_,
                            __ZN7ITColor4kRedE, __ZN7ITColor5kBlueE,
                            __ZN7ITColor5kCyanE, __ZN7ITColor5kGrayE,
                            __ZN7ITColor6kBlackE, __ZN7ITColor6kBrownE,
                            __ZN7ITColor6kClearE, __ZN7ITColor6kGreenE,
                            __ZN7ITColor6kWhiteE, __ZN7ITColor7kOrangeE,
                            __ZN7ITColor7kPurpleE, __ZN7ITColor7kYellowE,
                            __ZN7ITColor8kMagentaE, __ZN7ITColor9kDarkGrayE,
                            __ZN7ITColorC1EP7CGColor, __ZN7ITColorC1ERK8RGBColor,
                            __ZN7ITColorC1Edd, __ZN7ITColorC1Eddd,
                            __ZN7ITColorC1Edddd, __ZN7ITColorC1Ev,
                            __ZN7ITColorC2EP7CGColor, __ZN7ITColorC2ERK8RGBColor,
                            __ZN7ITColorC2Edd, __ZN7ITColorC2Eddd,
                            __ZN7ITColorC2Edddd, __ZN7ITColorC2Ev,
                            __ZNK19AnalyzedImageColors25GetSelectionColorForStateEbb,
                            __ZNK19AnalyzedImageColors31GetSelectedRowTextColorForStateEbb,
                            __ZNK7ITColor11GetARGBBitsEv,
                            __ZNK7ITColor11GetHSVColorEv,
                            __ZNK7ITColor12GetLuminanceEv,
                            __ZNK7ITColor13CreateCGColorEv,
                            __ZNK7ITColor14IsCloseToColorERKS_d,
                            __ZNK7ITColor20GetContrastWithColorERKS_,
                            __ZNK7ITColor24GetContrastWithLuminanceEd,
                            __ZNK7ITColor30CreateBlendedColorWithFractionEdS_,
                            __ZNK7ITColorcv8RGBColorEv, __ZNK7ITColoreqERKS_,
                            __ZNK7ITColorneERKS_, _kOptionKeyLaunchTime,
                            _kOptionKeyReferrerApp, _kOptionKeyReferrerURL,
                            _kOptionKeySelectedTabId, _kOptionKeyURL,
                            _kOptionKeyWindowSize,
                            _kSKUIEditorialCardLockupSpacing,
                            _kSKUIHorizontalLockupPreviewControlSize,
                            _kSKUIProductLockupDesiredSegmentWidth,
                            _kSKUIProductLockupProductImagePaddingRight,
                            _kSKUIProductLockupRightColumnPaddingLeft,
                            _kSKUIProductLockupSectionSpacingVertical,
                            _kSKUITextBoxLayoutHorizontalMargin,
                            _kSKUITextBoxLayoutMarginBottomIPad,
                            _kSKUITextBoxLayoutMarginBottomIPhone,
                            _kSKUITextBoxLayoutMarginTopIPad,
                            _kSKUITextBoxLayoutMarginTopIPhone,
                            _kSKUITextBoxLayoutMoreButtonLeftPadding,
                            _kSKUITextBoxLayoutRatingBottomPadding,
                            _kSKUITextBoxLayoutRatingLabelHeight,
                            _kSKUITextBoxLayoutRatingStarsHeight,
                            _kSKUITextBoxLayoutSubtitleHeight,
                            _kSKUITextBoxLayoutTextBottomPaddingIPad,
                            _kSKUITextBoxLayoutTextBottomPaddingIPhone,
                            _kSKUITextBoxLayoutTextRatingBottomPaddingIPad,
                            _kSKUITextBoxLayoutTextRatingBottomPaddingIPhone,
                            _kSKUITextBoxLayoutTitleFontSizeIPad,
                            _kSKUITextBoxLayoutTitleFontSizeIPhone,
                            _kSKUITextBoxLayoutTitleHeightIPad,
                            _kSKUITextBoxLayoutTitleHeightIPhone,
                            _profileFieldForKey, _storeSemanticContentAttribute,
                            _storeShouldReverseLayoutDirection ]
    objc-classes:         [ SKJSUIAnimatorDOMFeature,
                            SKProductPageViewController, SKScriptInterface,
                            SKScriptStoreSheetRequest,
                            SKUIAbstractEntityProviderViewElement,
                            SKUIAccountButtonsComponent,
                            SKUIAccountButtonsSection, SKUIAccountButtonsView,
                            SKUIAccountButtonsViewController,
                            SKUIAccountButtonsViewElement,
                            SKUIActionsViewElement,
                            SKUIActivityIndicatorCollectionViewCell,
                            SKUIActivityIndicatorView,
                            SKUIActivityIndicatorViewElement,
                            SKUIAdFeedbackElement, SKUIAddToWishlistActivity,
                            SKUIAddToWishlistAnimation,
                            SKUIAddToWishlistOperation, SKUIAdornedImageView,
                            SKUIAdornedImageViewReuseView,
                            SKUIAnalyzedImageColors, SKUIAnimatorDOMFeature,
                            SKUIAppDeviceConfig, SKUIAppMenuBarDocument,
                            SKUIAppleIDImageURLProtocol,
                            SKUIApplicationController,
                            SKUIApplicationControllerOptions,
                            SKUIApplicationLicenseDataConsumer,
                            SKUIApplicationLicensePage,
                            SKUIApplicationLicenseViewController, SKUIArtwork,
                            SKUIArtworkList, SKUIArtworkProvidingFactory,
                            SKUIArtworkRequest, SKUIArtworkTemplate,
                            SKUIAssetViewElement,
                            SKUIAttributedStringIndexBarEntry,
                            SKUIAttributedStringLayout,
                            SKUIAttributedStringLayoutRequest,
                            SKUIAttributedStringView,
                            SKUIAttributedStringWrapperView,
                            SKUIBackdropContentViewController,
                            SKUIBackgroundImageWrapperForHorizontalLockup,
                            SKUIBackgroundViewElement, SKUIBadgeImageRequest,
                            SKUIBadgeLabel, SKUIBadgeTextAttachment,
                            SKUIBadgeTextAttachmentLoader, SKUIBadgeViewElement,
                            SKUIBannerCloseButton, SKUIBannerView,
                            SKUIBannerViewController, SKUIBarRatingView,
                            SKUIBarRatingViewElement, SKUIBlockAnimationDelegate,
                            SKUIBootstrapScriptFallback, SKUIBorderView,
                            SKUIBrickCollectionViewCell,
                            SKUIBrickGridCollectionViewCell,
                            SKUIBrickGridPageSection, SKUIBrickItem,
                            SKUIBrickSwooshArtworkLoader,
                            SKUIBrickSwooshPageSection,
                            SKUIBrickSwooshViewController,
                            SKUIBrowseHeaderCollectionViewCell,
                            SKUIBrowseHeaderPageComponent,
                            SKUIBrowseHeaderPageSection,
                            SKUIBrowseHeaderViewElement, SKUIBrowseItemCell,
                            SKUIBrowseItemComponent, SKUIBrowseItemPageSection,
                            SKUIBrowseItemViewElement, SKUIBrowseViewElement,
                            SKUIButtonBorderStyle, SKUIButtonCollectionViewCell,
                            SKUIButtonFooterSettingsHeaderFooterDescription,
                            SKUIButtonFooterSettingsHeaderFooterDescriptionView,
                            SKUIButtonViewElement, SKUIBuyButtonDescriptor,
                            SKUICardLayout, SKUICardViewElement,
                            SKUICardViewElementCollectionViewCell,
                            SKUICarouselCollectionViewLayout, SKUICarouselItem,
                            SKUICarouselPageComponent, SKUICarouselPageSection,
                            SKUICarouselViewElement, SKUICategory,
                            SKUICategoryArtworkLoader, SKUICategoryController,
                            SKUICategoryTableViewCell,
                            SKUICategoryTableViewController, SKUICellImageView,
                            SKUICellLayout, SKUICellLayoutView, SKUICellScrollView,
                            SKUICharityTemplateViewElement,
                            SKUIChartColumnHeaderView, SKUIChartColumnsView,
                            SKUIChartsDocumentViewController,
                            SKUIChartsTemplateViewElement,
                            SKUICheckboxFieldSettingDescriptionView,
                            SKUICheckboxInputViewElement,
                            SKUICircleProgressIndicator, SKUICircleRepellor,
                            SKUIClientContext, SKUIClientContextPreviewContainer,
                            SKUIClientContextViewControllerFactory,
                            SKUICollectionDOMFeature,
                            SKUICollectionListViewElement, SKUICollectionView,
                            SKUICollectionViewCell,
                            SKUICollectionViewLayoutAttributes, SKUIColorScheme,
                            SKUIColumnViewElement,
                            SKUICommentDocumentViewController,
                            SKUICommentHeaderViewController,
                            SKUICommentImageDataConsumer,
                            SKUICommentPostBarTextField, SKUICommentPostBarView,
                            SKUICommentTemplateViewElement, SKUICommenter,
                            SKUICommenterAction, SKUICompletion,
                            SKUICompletionDataConsumer, SKUICompletionList,
                            SKUIComposeReviewFormViewController,
                            SKUIComposeReviewHeaderView, SKUIComposeReviewView,
                            SKUIComposeReviewViewController,
                            SKUIComposeTextField,
                            SKUIComposeTextFieldConfiguration,
                            SKUIComposeTextFieldListView, SKUICompressedImage,
                            SKUIConfigurationPreloader,
                            SKUIContentInsetScrollView,
                            SKUIContentRatingArtworkResourceLoader,
                            SKUIContentUnavailableCollectionViewCell,
                            SKUIContentUnavailableDocumentViewController,
                            SKUIContentUnavailableTableViewCell,
                            SKUIContentUnavailableTemplateElement,
                            SKUIContentUnavailableView,
                            SKUIContextActionsBlurEffect,
                            SKUIContextActionsConfiguration,
                            SKUIContextActionsPresentationController,
                            SKUIContextActionsPresentationRegistration,
                            SKUIContextActionsPresentationSource,
                            SKUIContextActionsViewController,
                            SKUICountLimitViewElement, SKUICountdown,
                            SKUICountdownComponent, SKUICountdownFlapView,
                            SKUICountdownView, SKUICountdownViewController,
                            SKUICountdownViewTimerTarget,
                            SKUICounterCollectionViewCell, SKUICounterTimeView,
                            SKUICounterView, SKUICounterViewElement,
                            SKUICrossFadingTabBar, SKUICrossFadingTabBarButton,
                            SKUIDecorationImageViewElement,
                            SKUIDefaultCardLayout, SKUIDefaultSettingDescription,
                            SKUIDefaultSettingDescriptionView,
                            SKUIDeferredActivityItemProvider, SKUIDeveloperInfo,
                            SKUIDeveloperInfoLineItemView, SKUIDeveloperInfoView,
                            SKUIDeveloperInfoViewController,
                            SKUIDialogTemplateViewElement,
                            SKUIDismissingProductViewController,
                            SKUIDividerPageComponent, SKUIDividerPageSection,
                            SKUIDividerView, SKUIDividerViewElement,
                            SKUIDocumentContainerViewController,
                            SKUIDocumentStackItem, SKUIDonationAmountView,
                            SKUIDonationAmountViewController,
                            SKUIDonationConfiguration, SKUIDonationResultView,
                            SKUIDonationResultViewController,
                            SKUIDonationStepViewController,
                            SKUIDonationViewController, SKUIDownloadsCellView,
                            SKUIDownloadsCollectionViewCell,
                            SKUIDownloadsTableViewCell, SKUIDownloadsView,
                            SKUIDownloadsViewController, SKUIDynamicBarAnimator,
                            SKUIDynamicGridViewElement,
                            SKUIDynamicGridViewElementPageSection,
                            SKUIDynamicMenuBarViewElement,
                            SKUIDynamicPageSectionIndexMapper,
                            SKUIDynamicShelfMenuBarViewElement,
                            SKUIDynamicShelfPageSection,
                            SKUIDynamicShelfViewElement,
                            SKUIEditProfileSettingDescription,
                            SKUIEditProfileSettingDescriptionView,
                            SKUIEditorDocumentViewController,
                            SKUIEditorTemplateView,
                            SKUIEditorTemplateViewElement,
                            SKUIEditorialCardCollectionViewCell,
                            SKUIEditorialCardLayout, SKUIEditorialCellLayout,
                            SKUIEditorialCollectionViewCell,
                            SKUIEditorialComponent, SKUIEditorialLayout,
                            SKUIEditorialLinkLayout,
                            SKUIEditorialLinkLayoutRequest,
                            SKUIEditorialLinkView, SKUIEditorialLockupCellLayout,
                            SKUIEditorialLockupCollectionViewCell,
                            SKUIEditorialPageSection, SKUIEmbeddedMediaView,
                            SKUIEmptyContentPlaceholderView,
                            SKUIEntityProviderInvalidationContext,
                            SKUIEntityProviderListViewElement,
                            SKUIErrorDocumentViewController,
                            SKUIExpandPageComponent,
                            SKUIExpandPageSectionContext, SKUIExpandViewElement,
                            SKUIExplicitRestrictionAlertController,
                            SKUIExploreDocumentViewController,
                            SKUIExploreTemplateElement,
                            SKUIExternalResourceImage, SKUIFacebookLikeStatus,
                            SKUIFacebookPageComponent, SKUIFacebookPageSection,
                            SKUIFacebookViewElement, SKUIFamilyCircleController,
                            SKUIFamilySettingDescription,
                            SKUIFamilySettingDescriptionView,
                            SKUIFamilySetupTemplateViewElement,
                            SKUIFieldSettingDescription,
                            SKUIFieldSettingDescriptionView,
                            SKUIFilterBarCollectionViewCell, SKUIFilterBarView,
                            SKUIFilterBarViewElement,
                            SKUIFlexibleSegmentedControl,
                            SKUIFloatingOverlayView,
                            SKUIFocusedTouchGestureRecognizer,
                            SKUIFooterViewElement,
                            SKUIFullscreenImageViewElement,
                            SKUIFullscreenRedeemCameraView,
                            SKUIGalleryPageComponent,
                            SKUIGalleryPaneViewController,
                            SKUIGallerySwooshCollectionViewCell,
                            SKUIGallerySwooshPageSection,
                            SKUIGallerySwooshViewController,
                            SKUIGalleryViewController, SKUIGift, SKUIGiftActivity,
                            SKUIGiftAddressingSection, SKUIGiftAmount,
                            SKUIGiftAmountButton, SKUIGiftAmountControl,
                            SKUIGiftAmountSection, SKUIGiftCharity,
                            SKUIGiftComposeViewController, SKUIGiftConfiguration,
                            SKUIGiftConfirmLabeledValue, SKUIGiftConfirmView,
                            SKUIGiftConfirmViewController,
                            SKUIGiftContactSearchController, SKUIGiftDashView,
                            SKUIGiftDateTableViewCell,
                            SKUIGiftFooterLabelTableViewCell, SKUIGiftItemView,
                            SKUIGiftPurchaseRequest,
                            SKUIGiftRecipientTableViewCell, SKUIGiftResultView,
                            SKUIGiftResultViewController,
                            SKUIGiftSendDateSection, SKUIGiftStepViewController,
                            SKUIGiftTableSectionHeaderView,
                            SKUIGiftTableViewSection,
                            SKUIGiftTemplateViewElement,
                            SKUIGiftTermsAndConditionsSection,
                            SKUIGiftTextFieldTableViewCell,
                            SKUIGiftTextTableViewCell, SKUIGiftTheme,
                            SKUIGiftThemeBackgroundView,
                            SKUIGiftThemeCollectionView,
                            SKUIGiftThemeCollectionViewCell,
                            SKUIGiftThemePickerFlowLayout,
                            SKUIGiftThemePickerViewController,
                            SKUIGiftValidationResponse, SKUIGiftValidator,
                            SKUIGiftViewController, SKUIGradientView,
                            SKUIGridComponent, SKUIGridPageSection,
                            SKUIGridViewElement, SKUIGridViewElementPageSection,
                            SKUIGridViewElementPageSectionConfiguration,
                            SKUIGridViewGradientDecorationBackgroundView,
                            SKUIGridViewGradientDecorationView,
                            SKUIGridViewGradientLayoutAttributes,
                            SKUIGroupViewElement, SKUIGroupedHeaderView,
                            SKUIHandleRulesSettingsHeaderFooterDescription,
                            SKUIHandleRulesSettingsHeaderFooterDescriptionView,
                            SKUIHeaderViewElement,
                            SKUIHorizontalListCollectionViewCell,
                            SKUIHorizontalListScrollView, SKUIHorizontalListView,
                            SKUIHorizontalLockupCollectionViewCell,
                            SKUIHorizontalLockupColumn,
                            SKUIHorizontalLockupLayout, SKUIHorizontalLockupView,
                            SKUIHorizontalScrollingContainerViewController,
                            SKUIIPadChartsColumnView,
                            SKUIIPadCustomerReviewsHeaderView,
                            SKUIIPadDownloadsViewController,
                            SKUIIPadProductPageViewController,
                            SKUIIPadRedeemCameraView, SKUIIPadSearchController,
                            SKUIIPadSearchSeparatorView,
                            SKUIIPhoneDownloadsViewController,
                            SKUIIPhoneProductPageView,
                            SKUIIPhoneProductPageViewController,
                            SKUIIPhoneSlideshowCell,
                            SKUIIPhoneSlideshowViewController,
                            SKUIITunesPassConfiguration,
                            SKUIITunesPassLearnMoreAlertDelegate,
                            SKUIITunesStoreUIPageViewController,
                            SKUIImageActivityItemProvider,
                            SKUIImageCollectionViewCell, SKUIImageColorAnalyzer,
                            SKUIImageDataConsumer, SKUIImageDeckView,
                            SKUIImageDeckViewElement, SKUIImageGridView,
                            SKUIImageGridViewElement, SKUIImageGridViewReuseView,
                            SKUIImageIndexBarEntry, SKUIImagePlaceholder,
                            SKUIImageView, SKUIImageViewElement,
                            SKUIImageViewElementCacheKey, SKUIInAppPurchase,
                            SKUIIncompatibleAppView,
                            SKUIIncompatibleAppViewController,
                            SKUIIndexBarControl, SKUIIndexBarControlController,
                            SKUIIndexBarDynamicElementEntryListController,
                            SKUIIndexBarEntry, SKUIIndexBarEntryDescriptor,
                            SKUIIndexBarEntryListController,
                            SKUIIndexBarEntryListViewElement,
                            SKUIIndexBarEntryViewElement,
                            SKUIIndexBarLocaleStandardEntryListController,
                            SKUIIndexBarSingleEntryListController,
                            SKUIIndexBarViewElement, SKUIInfoListViewElement,
                            SKUIInfoViewElement, SKUIInlineFlipContainerView,
                            SKUIInputViewElement,
                            SKUIInteractiveSegmentedControl, SKUIItem,
                            SKUIItemArtworkContext, SKUIItemBrowseCellLayout,
                            SKUIItemBrowseTableViewCell, SKUIItemCellLayout,
                            SKUIItemCollectionController,
                            SKUIItemCollectionViewCell, SKUIItemContentRating,
                            SKUIItemGridCollectionViewLayout,
                            SKUIItemGridViewController, SKUIItemList,
                            SKUIItemListTableViewController, SKUIItemOffer,
                            SKUIItemOfferButton, SKUIItemOfferButtonAppearance,
                            SKUIItemOfferButtonProperties,
                            SKUIItemResourceRequest, SKUIItemRoomTableViewCell,
                            SKUIItemState, SKUIItemStateCenter,
                            SKUIItemTableViewCell, SKUIItemViewElement,
                            SKUIJSAnalyzedImageColors, SKUIJSAppleAccount,
                            SKUIJSApplication, SKUIJSColor,
                            SKUIJSDOMFeatureCollection,
                            SKUIJSDOMFeatureNavigationDocument,
                            SKUIJSFakeXMLHTTPRequest, SKUIJSITunesStore,
                            SKUIJSImageColorAnalyzer, SKUIJSMediaSocialAuthor,
                            SKUIJSModalDocumentController, SKUIJSONDataConsumer,
                            SKUIJSPhysicalCirclesTemplate, SKUIJSRestrictions,
                            SKUIJSTabBar, SKUIJSTabBarItem, SKUIJSTelephony,
                            SKUIJSUpdatableAssetController,
                            SKUIKeyValueInfoListCollectionViewCell,
                            SKUIKeyValueInfoListPageSection,
                            SKUILabelViewElement, SKUILaunchErrorViewController,
                            SKUILayoutCache, SKUILegacyNativeViewController,
                            SKUILibraryItem, SKUILibraryItemState,
                            SKUILimitListViewElement, SKUILimitViewElement,
                            SKUILink, SKUILinkButton, SKUIListViewElement,
                            SKUILoadArtworkResourceOperation,
                            SKUILoadGratisEligibilityOperation,
                            SKUILoadItemResourceOperation, SKUILoadItemsResponse,
                            SKUILoadMoreCell, SKUILoadMoreDataConsumer,
                            SKUILoadProductPageOperation,
                            SKUILoadResourceOperation, SKUILoadSortDataOperation,
                            SKUILoadTrendingSearchPageOperation,
                            SKUILoadingDocumentViewController,
                            SKUILoadingTemplateViewElement, SKUILoadingView,
                            SKUILoadingViewController,
                            SKUILocalizedStringDictionary,
                            SKUILocalizedStringTable, SKUILockupComponent,
                            SKUILockupItemCellLayout,
                            SKUILockupItemCollectionViewCell,
                            SKUILockupItemTableViewCell, SKUILockupMetadataView,
                            SKUILockupSwooshArtworkLoader,
                            SKUILockupSwooshCellLayout,
                            SKUILockupSwooshCollectionViewCell,
                            SKUILockupSwooshPageSection,
                            SKUILockupSwooshViewController,
                            SKUILockupViewElement, SKUIMediaCollectionViewCell,
                            SKUIMediaComponent, SKUIMediaLibraryInterface,
                            SKUIMediaPageSection, SKUIMediaPlayer,
                            SKUIMediaPlayerInterface, SKUIMediaPlayerItemStatus,
                            SKUIMediaQueryEvaluator, SKUIMediaQueryFeature,
                            SKUIMediaQueryNetworkTypeFeature,
                            SKUIMediaQuerySizeFeature,
                            SKUIMediaSocialAdminPermissionsCoordinator,
                            SKUIMediaSocialAdminPermissionsOperation,
                            SKUIMediaSocialAuthor,
                            SKUIMediaSocialLoadProfilePhotoOperation,
                            SKUIMediaSocialPhotoUpload, SKUIMediaSocialProfile,
                            SKUIMediaSocialProfileCoordinator,
                            SKUIMediaSocialProfileOperation,
                            SKUIMediaSocialSaveProfilePhotoOperation,
                            SKUIMediaSocialSuggestedHandlesOperation,
                            SKUIMediaSocialUpdateProfileOperation,
                            SKUIMenuBarNavigationBarController,
                            SKUIMenuBarSectionsViewController,
                            SKUIMenuBarTemplateDocumentViewController,
                            SKUIMenuBarTemplateDocumentViewControllerEmbeddedPaletteHost,
                            SKUIMenuBarTemplateElement,
                            SKUIMenuBarTemplateShelfFixedElementsCollectionViewCell,
                            SKUIMenuBarTemplateShelfPageSectionConfiguration,
                            SKUIMenuBarViewElement,
                            SKUIMenuBarViewElementConfiguration,
                            SKUIMenuItemViewElement, SKUIMenuPageComponent,
                            SKUIMenuPageSection, SKUIMenuPageSectionContext,
                            SKUIMenuPopoverController, SKUIMenuViewController,
                            SKUIMenuViewElement, SKUIMessageBanner,
                            SKUIMessageBannerCloseButton,
                            SKUIMetricsAppLaunchEvent, SKUIMetricsController,
                            SKUIMetricsDOMChange, SKUIMetricsDOMChangeQueue,
                            SKUIMetricsFlushTimer, SKUIMetricsImpressionSession,
                            SKUIMetricsPageRenderEvent, SKUIMetricsRequestInfo,
                            SKUIMetricsTemplateLoad, SKUIMetricsUtilities,
                            SKUIMissingItemLoader, SKUIModalDocumentController,
                            SKUIModalSourceViewProvider,
                            SKUIModernChartHeaderView,
                            SKUIModernChartsDocumentViewController,
                            SKUIModernChartsView, SKUIMoreListController,
                            SKUIMoreNavigationController,
                            SKUIMutableApplicationControllerOptions,
                            SKUIMutableIntegerValue,
                            SKUINativeViewPlaceholderTemplateViewElement,
                            SKUINavigationBarButtonsController,
                            SKUINavigationBarContext,
                            SKUINavigationBarController,
                            SKUINavigationBarMenusController,
                            SKUINavigationBarMenusView,
                            SKUINavigationBarSectionController,
                            SKUINavigationBarSegmentsController,
                            SKUINavigationBarViewElement,
                            SKUINavigationController,
                            SKUINavigationControllerAssistant,
                            SKUINavigationDocumentController,
                            SKUINavigationPaletteController,
                            SKUINavigationPaletteView,
                            SKUINavigationStackEnsureConsistencyRequest,
                            SKUINearMeController, SKUINearMeViewElement,
                            SKUINetworkErrorViewController,
                            SKUIObjectInspectorViewController,
                            SKUIOfferCollectionViewCell, SKUIOfferView,
                            SKUIOfferViewElement, SKUIOffscreenRenderOperation,
                            SKUIOnboardingAffiliationCirclesViewController,
                            SKUIOnboardingAffiliationItem,
                            SKUIOnboardingCircleImageDataConsumer,
                            SKUIOnboardingCircleView, SKUIOnboardingFooterView,
                            SKUIOnboardingInstructionsView,
                            SKUIOnboardingProgressView, SKUIOrdinalViewElement,
                            SKUIOverlayContainerView,
                            SKUIOverlayContainerViewController,
                            SKUIOverlayFlipTransition, SKUIPINInputControl,
                            SKUIPageComponent, SKUIPageComponentContext,
                            SKUIPageControlCollectionViewCell,
                            SKUIPageDividerCollectionViewCell,
                            SKUIPageTitledDividerCollectionViewCell,
                            SKUIPaletteViewElement,
                            SKUIPanelDocumentViewController,
                            SKUIPanelTemplateViewElement, SKUIPanelView,
                            SKUIParallaxImageView, SKUIPassbookLoader,
                            SKUIPassbookPassDataConsumer,
                            SKUIPersonalizeOfferOperation,
                            SKUIPhysicalCircleItemViewElement,
                            SKUIPhysicalCirclesAnimationRequest,
                            SKUIPhysicalCirclesDocumentViewController,
                            SKUIPhysicalCirclesTemplateDOMFeature,
                            SKUIPhysicalCirclesTemplateViewElement,
                            SKUIPhysicalCirclesView, SKUIPickerView,
                            SKUIPillsControl, SKUIPinnedFooterView,
                            SKUIPlaceholderImageKey,
                            SKUIPlaceholderIndexBarEntry,
                            SKUIPlaceholderViewElement, SKUIPlayButton,
                            SKUIPlayButtonControl, SKUIPlayButtonGradientView,
                            SKUIPlayButtonImageCache, SKUIPlayButtonShapeView,
                            SKUIPlayableAsset, SKUIPopoverObserver,
                            SKUIPopupMenuHeaderView, SKUIPostRatingOperation,
                            SKUIPostReviewOperation,
                            SKUIPredicateListViewElement,
                            SKUIPredicateViewElement,
                            SKUIPreviewContainerViewController,
                            SKUIPreviewControlViewElement,
                            SKUIPreviewDocumentController,
                            SKUIPreviewOverlayViewController,
                            SKUIPreviewProgressIndicator,
                            SKUIPreviewTemplateViewElement,
                            SKUIProductImageDataConsumer,
                            SKUIProductInformationView,
                            SKUIProductLockupCollectionViewCell,
                            SKUIProductLockupLayout, SKUIProductPage,
                            SKUIProductPageAction,
                            SKUIProductPageActivityViewController,
                            SKUIProductPageCopyrightView,
                            SKUIProductPageDataConsumer,
                            SKUIProductPageDetailsViewController,
                            SKUIProductPageFeatureView,
                            SKUIProductPageFeaturesView,
                            SKUIProductPageHeaderFloatingView,
                            SKUIProductPageHeaderLabel,
                            SKUIProductPageHeaderView,
                            SKUIProductPageHeaderViewController,
                            SKUIProductPageInAppPurchaseTableCell,
                            SKUIProductPageInformationViewController,
                            SKUIProductPageItem,
                            SKUIProductPageOverlayController,
                            SKUIProductPagePlaceholderScrollView,
                            SKUIProductPagePlaceholderView,
                            SKUIProductPagePlaceholderViewController,
                            SKUIProductPageProductInfo,
                            SKUIProductPageReviewsViewController,
                            SKUIProductPageSegmentedControl,
                            SKUIProductPageTableExpandableHeaderView,
                            SKUIProductPageTableHeaderOnlySection,
                            SKUIProductPageTableHeaderView,
                            SKUIProductPageTableInAppPurchasesSection,
                            SKUIProductPageTableLinksSection,
                            SKUIProductPageTableLockupsSection,
                            SKUIProductPageTableSection,
                            SKUIProductPageTableSeparatorView,
                            SKUIProductPageTableSwooshSection,
                            SKUIProductPageTableTextBoxSection,
                            SKUIProductPageTableUpdateHistorySection,
                            SKUIProductPageTableView,
                            SKUIProductPageTableViewController,
                            SKUIProductReviewURLProvider, SKUIProfileImagePicker,
                            SKUIProfileSettingDescription,
                            SKUIProfileSettingDescriptionView,
                            SKUIProgrammedCardLayout,
                            SKUIProgressIndicatorViewElement,
                            SKUIPropertyPredicateViewElement,
                            SKUIProxyScrollView, SKUIPullToRefreshViewElement,
                            SKUIQuicklinkCollectionViewCell,
                            SKUIQuicklinksPageComponent,
                            SKUIQuicklinksPageSection, SKUIQuicklinksView,
                            SKUIQuicklinksViewController,
                            SKUIRadioEntityProviderViewElement,
                            SKUIRadioStationEntityValueProvider,
                            SKUIRatingResponseProvider, SKUIRatingStarsCache,
                            SKUIRedeem, SKUIRedeemCameraLandingView,
                            SKUIRedeemCameraView, SKUIRedeemCameraViewController,
                            SKUIRedeemConfiguration,
                            SKUIRedeemITunesPassLearnMoreView,
                            SKUIRedeemITunesPassLearnMoreViewController,
                            SKUIRedeemITunesPassLockup, SKUIRedeemIdManager,
                            SKUIRedeemIdRequiresValidationOperation,
                            SKUIRedeemIdTableViewCell,
                            SKUIRedeemIdValidateOperation,
                            SKUIRedeemIdViewController,
                            SKUIRedeemInputViewController, SKUIRedeemItem,
                            SKUIRedeemNativeResultsViewController,
                            SKUIRedeemOperation, SKUIRedeemPreflightOperation,
                            SKUIRedeemPreflightResult,
                            SKUIRedeemResultLinksTableViewSection,
                            SKUIRedeemResultMessageView,
                            SKUIRedeemResultSimpleTableViewCell,
                            SKUIRedeemResultSimpleTableViewSection,
                            SKUIRedeemResultsView,
                            SKUIRedeemResultsViewController,
                            SKUIRedeemStepViewController,
                            SKUIRedeemTemplateViewElement, SKUIRedeemTextField,
                            SKUIRedeemViewController,
                            SKUIRedeemWebResultsViewController, SKUIReleaseNote,
                            SKUIReloadConfigurationOperation,
                            SKUIRemoveFromWishlistOperation,
                            SKUIReportAConcernConfiguration,
                            SKUIReportAConcernDetailsCell,
                            SKUIReportAConcernDetailsDataSource,
                            SKUIReportAConcernDetailsViewController,
                            SKUIReportAConcernMetadata,
                            SKUIReportAConcernOperation,
                            SKUIReportAConcernReason,
                            SKUIReportAConcernReasonDataSource,
                            SKUIReportAConcernReasonViewController,
                            SKUIReportAConcernReasonViewElement,
                            SKUIReportAConcernTemplateViewElement,
                            SKUIReportAConcernViewController, SKUIResourceLoader,
                            SKUIResourceRequest, SKUIResponseView,
                            SKUIResponseViewElement, SKUIReview,
                            SKUIReviewCollectionViewCell,
                            SKUIReviewConfiguration,
                            SKUIReviewInAppConfiguration,
                            SKUIReviewInAppController,
                            SKUIReviewInAppRatingAction,
                            SKUIReviewInAppRatingAnimatedTransitioning,
                            SKUIReviewInAppRatingButtonViewController,
                            SKUIReviewInAppRatingControlViewController,
                            SKUIReviewInAppRatingHeaderView,
                            SKUIReviewInAppRatingPresentationController,
                            SKUIReviewInAppRatingViewController, SKUIReviewList,
                            SKUIReviewListPageComponent,
                            SKUIReviewListPageSection, SKUIReviewListTitleView,
                            SKUIReviewListViewElement, SKUIReviewMetadata,
                            SKUIReviewViewElement, SKUIReviewsFacebookView,
                            SKUIReviewsFacebookViewController,
                            SKUIReviewsHistogramView,
                            SKUIReviewsHistogramViewController,
                            SKUIRoundedRectButton, SKUIRowComponent,
                            SKUIRowSection, SKUIRowViewElement,
                            SKUIRowViewElementPageSection, SKUIRunLoopDelay,
                            SKUIScalingFlipView, SKUIScreenshot,
                            SKUIScreenshotDataConsumer, SKUIScreenshotsView,
                            SKUIScreenshotsViewController,
                            SKUIScrollForwardingView,
                            SKUIScrollingSegmentedController,
                            SKUIScrollingSegmentedControllerCollectionView,
                            SKUIScrollingSegmentedControllerItemContext,
                            SKUIScrollingSegmentedControllerNavigationBarTitleView,
                            SKUIScrollingTabBarBackgroundView,
                            SKUIScrollingTabBarContentCollectionView,
                            SKUIScrollingTabBarController,
                            SKUIScrollingTabBarControllerItemContext,
                            SKUIScrollingTabBarPalette,
                            SKUIScrollingTabNavigationBar,
                            SKUIScrollingTabNavigationController, SKUISearchBar,
                            SKUISearchBarController,
                            SKUISearchBarController__MAKE_IT_RAIN__,
                            SKUISearchBarPageSection, SKUISearchBarViewElement,
                            SKUISearchCollectionViewFlowLayout,
                            SKUISearchController, SKUISearchFieldController,
                            SKUISearchFieldTableView, SKUISearchItem,
                            SKUISearchRequest,
                            SKUISectionHeaderCollectionViewCell,
                            SKUISectionHeaderView, SKUISectionViewElement,
                            SKUISegmentedControl,
                            SKUISegmentedControlCollectionViewCell,
                            SKUISegmentedControlViewElement,
                            SKUISegmentedControlViewElementController,
                            SKUISegmentedTableHeaderView, SKUISeparatorView,
                            SKUISettingDescription, SKUISettingDescriptionView,
                            SKUISettingValueStore, SKUISettingsContext,
                            SKUISettingsDescriptionUpdate,
                            SKUISettingsDocumentView,
                            SKUISettingsDocumentViewController,
                            SKUISettingsEditProfileViewElement,
                            SKUISettingsEditTransaction,
                            SKUISettingsFamilyViewElement,
                            SKUISettingsFamilyViewStateCoordinator,
                            SKUISettingsFieldViewElement,
                            SKUISettingsGroupController,
                            SKUISettingsGroupDescription,
                            SKUISettingsGroupsDescription,
                            SKUISettingsHeaderFooterDescription,
                            SKUISettingsHeaderFooterDescriptionView,
                            SKUISettingsObjectStore,
                            SKUISettingsProfileViewElement,
                            SKUISettingsTableHeaderFooterView,
                            SKUISettingsTableViewCell,
                            SKUISettingsTemplateViewElement, SKUIShakeAnimation,
                            SKUIShapeView, SKUIShareSheetActivityViewElement,
                            SKUIShareTemplateActivity,
                            SKUIShareTemplateActivityViewController,
                            SKUIShareTemplateImageItemProvider,
                            SKUIShareTemplateTextItemProvider,
                            SKUIShareTemplateURLItemProvider,
                            SKUIShareTemplateViewElement,
                            SKUIShelfCollectionViewCell,
                            SKUIShelfCollectionViewLayout, SKUIShelfLayoutData,
                            SKUIShelfMenuBarViewElement, SKUIShelfPageComponent,
                            SKUIShelfPageSection,
                            SKUIShelfPageSectionConfiguration,
                            SKUIShelfViewElement,
                            SKUISignInDocumentViewController,
                            SKUISignInSettingsGroupController,
                            SKUISignInTemplateView,
                            SKUISignInTemplateViewElement, SKUISignInTextView,
                            SKUISignInView, SKUISignInViewElement,
                            SKUISimpleAnimationFactory,
                            SKUISimpleCollectionViewCell,
                            SKUISimpleContainerViewController,
                            SKUISizeToFitImageDataConsumer, SKUISizeValue,
                            SKUISizingEntityValueProvider, SKUISlideshowAnimator,
                            SKUISlideshowDismissalAnimator,
                            SKUISlideshowGalleryBarView,
                            SKUISlideshowImageScrollView,
                            SKUISlideshowItemViewController,
                            SKUISlideshowViewController,
                            SKUISocialActivitiesViewElement,
                            SKUISoftwareLibraryInterface, SKUISortDataRequest,
                            SKUISortDescriptorListViewElement,
                            SKUISortDescriptorViewElement,
                            SKUISpacePageComponent, SKUISpacePageSection,
                            SKUISpacerCollectionViewCell, SKUISpacerViewElement,
                            SKUISplitViewDocumentViewController,
                            SKUISplitViewTemplateElement,
                            SKUIStackDocumentViewController, SKUIStackItemView,
                            SKUIStackItemViewElement,
                            SKUIStackListCollectionViewCell,
                            SKUIStackListViewElement, SKUIStackTemplateElement,
                            SKUIStackView, SKUIStackViewItemView, SKUIStackedBar,
                            SKUIStackedBarCell, SKUIStackedImageView,
                            SKUIStackedPopTransition, SKUIStackedPushTransition,
                            SKUIStandardInteractiveDividerView,
                            SKUIStandardInteractiveSegment, SKUIStarBarView,
                            SKUIStarBarViewElement,
                            SKUIStarHistogramCollectionViewCell,
                            SKUIStarHistogramViewElement, SKUIStarRatingControl,
                            SKUIStarRatingControlView, SKUIStarRatingQueue,
                            SKUIStarRatingView, SKUIStarRatingViewElement,
                            SKUIStarRatingViewElementView,
                            SKUIStateRestorationContext,
                            SKUIStatusBarAlertCenter,
                            SKUIStoreAssetResourceLoaderDelegate,
                            SKUIStoreDialogController, SKUIStoreIdentifier,
                            SKUIStoreItemRelationship,
                            SKUIStoreItemRelationshipCounsellor, SKUIStoreNotes,
                            SKUIStorePage, SKUIStorePageCollectionViewLayout,
                            SKUIStorePageCollectionViewLayoutInvalidationContext,
                            SKUIStorePageDataConsumer,
                            SKUIStorePageItemPinningConfiguration,
                            SKUIStorePageItemPinningLayoutInformation,
                            SKUIStorePagePinnedBackdropDecorationView,
                            SKUIStorePagePinnedBackdropLayoutAttributes,
                            SKUIStorePageSection, SKUIStorePageSectionContext,
                            SKUIStorePageSectionsViewController,
                            SKUIStorePageSplit,
                            SKUIStorePageSplitCollectionViewLayout,
                            SKUIStorePageSplitsDescription,
                            SKUIStorePageViewController, SKUIStyledButton,
                            SKUIStyledImageButton, SKUIStyledImageDataConsumer,
                            SKUISubmitFieldSettingDescriptionView,
                            SKUISubmitInputViewElement,
                            SKUISuggestedHandlesSettingsHeaderFooterDescription,
                            SKUISuggestedHandlesSettingsHeaderFooterDescriptionView,
                            SKUISwooshArrayViewController,
                            SKUISwooshArtworkLoader,
                            SKUISwooshCollectionViewLayout,
                            SKUISwooshPageComponent, SKUISwooshView,
                            SKUISwooshViewController, SKUISyncWishlistOperation,
                            SKUISystemCombinedIndexBarEntry,
                            SKUITabBarBackgroundView, SKUITabBarController,
                            SKUITabBarItem, SKUITableViewCell,
                            SKUITableViewSection, SKUITabularLockupColumn,
                            SKUITabularLockupLayout, SKUITabularLockupView,
                            SKUITemplateDefinitionViewElement,
                            SKUITemplateLoader, SKUITemplateParsingDataProvider,
                            SKUITemplatedBadgeImageConsumer,
                            SKUITestDataURLProtocol,
                            SKUITextActivityItemProvider,
                            SKUITextBoxTableViewCell, SKUITextBoxView,
                            SKUITextFieldSettingDescriptionView,
                            SKUITextFooterSettingsHeaderFooterDescription,
                            SKUITextFooterSettingsHeaderFooterDescriptionView,
                            SKUITextHeaderSettingsHeaderFooterDescription,
                            SKUITextHeaderSettingsHeaderFooterDescriptionView,
                            SKUITextInputViewElement, SKUITextLayout,
                            SKUITextLayoutRequest, SKUIToastPresentationWindow,
                            SKUIToastViewController, SKUIToggleButton,
                            SKUIToggleStateCenter, SKUIToggleStateItem,
                            SKUITomatoRatingView, SKUITomatoRatingViewElement,
                            SKUITonePurchaseController,
                            SKUIToolbarButtonsController, SKUIToolbarController,
                            SKUIToolbarViewElement, SKUITrackViewElement,
                            SKUITracklistColumn, SKUITracklistColumnData,
                            SKUITracklistHeaderCollectionViewCell,
                            SKUITracklistLockupCollectionViewCell,
                            SKUITracklistPageComponent, SKUITracklistPageSection,
                            SKUITracklistSectionHeaderCollectionViewCell,
                            SKUITracklistViewElement, SKUITrailersCell,
                            SKUITransientAppDataStorage, SKUITrendingSearch,
                            SKUITrendingSearchDocumentViewController,
                            SKUITrendingSearchPage,
                            SKUITrendingSearchPageConsumer,
                            SKUITrendingSearchPageView,
                            SKUITrendingSearchProvider,
                            SKUITrendingSearchTemplateElement,
                            SKUITrendingSearchView, SKUIURL,
                            SKUIURLActivityItemProvider, SKUIURLBag,
                            SKUIURLConnectionRequest, SKUIURLResolver,
                            SKUIURLResolverDataConsumer, SKUIURLResolverResponse,
                            SKUIURLViewElement, SKUIUber,
                            SKUIUberImageDataConsumer,
                            SKUIVerticalInfoListCollectionViewCell,
                            SKUIVerticalInfoListPageSection,
                            SKUIVerticalLockupCollectionViewCell,
                            SKUIVerticalLockupView, SKUIVideo,
                            SKUIVideoImageDataConsumer, SKUIVideoThumbnailView,
                            SKUIVideoViewElement, SKUIViewController,
                            SKUIViewControllerContainerCollectionView,
                            SKUIViewControllerContainerCollectionViewCell,
                            SKUIViewControllerContainerView,
                            SKUIViewControllerFactory, SKUIViewElement,
                            SKUIViewElementHorizontalLayout,
                            SKUIViewElementLayoutContext,
                            SKUIViewElementPageSection,
                            SKUIViewElementSlideshowController,
                            SKUIViewElementText, SKUIViewElementTextLayoutCache,
                            SKUIViewModification,
                            SKUIViewReuseCollectionViewCell, SKUIViewReusePool,
                            SKUIViewReuseView, SKUIViewTextProperties,
                            SKUIWeakReference, SKUIWishlist,
                            SKUIWishlistDataConsumer, SKUIWishlistViewController,
                            SKUIWriteAReviewTemplateViewElement,
                            SKUIZoomingShelfCollectionViewLayout,
                            SKUIZoomingShelfCollectionViewLayoutInvalidationContext,
                            _Badge, _SKUIApplicationShutdownHelper,
                            _SKUIClickThroughWindow, _SKUICounterTimeFieldView,
                            _SKUIDynamicGridEntityValueProviderValue,
                            _SKUIDynamicGridSizeCacheKey,
                            _SKUIDynamicGridTemplateDefinitionModeValueMap,
                            _SKUIFontDescriptorCacheKey,
                            _SKUIInspectableProperty,
                            _SKUIInspectablePropertySection,
                            _SKUIItemBrowseCellContentView,
                            _SKUIModalSheetNavigationController,
                            _SKUIResourceCacheValue,
                            _SKUISplitViewDocumentSplitViewController,
                            _SKUIStatusBarAlertViewController,
                            _SKUIVideoPreviewNotificationObserver,
                            _SKUIViewElementTextLayoutCacheBestGuessCacheKey ]
    objc-ivars:           [ SKUIApplicationControllerOptions._bootstrapScriptFallbackEnabled,
                            SKUIApplicationControllerOptions._bootstrapScriptFallbackMaximumAge,
                            SKUIApplicationControllerOptions._bootstrapScriptTimeoutInterval,
                            SKUIApplicationControllerOptions._pageRenderMetricsEnabled,
                            SKUIApplicationControllerOptions._requiresLocalBootstrapScript,
                            SKUIApplicationControllerOptions._supportsFullApplicationReload,
                            SKUIApplicationControllerOptions._tabBarControllerStyle,
                            SKUIApplicationControllerOptions._useTransientStorageForTests,
                            SKUICommentPostBarView._postButton,
                            SKUICommentPostBarView._postTextField,
                            SKUISignInTextView._keyboardType ]
...
