--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TVRemoteCore.framework/TVRemoteCore
current-version:       51.60.5
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _TVRCAirplayIDKey, _TVRCButtonApplicationBundleIDKey,
                            _TVRCButtonSkipIntervalKey,
                            _TVRCButtonTypeDescription,
                            _TVRCConnectionInvalidatedNotification,
                            _TVRCErrorDomain,
                            _TVRCErrorMediaRemotePairingLockoutDelayKey,
                            _TVRCLastConnectedDeviceIdentifier, _TVRCMakeError,
                            _TVRCMatchPointServiceAddedNotification,
                            _TVRCMatchPointServiceNameChangedNotification,
                            _TVRCMatchPointServiceRemovedNotification,
                            _TVRCMediaRemoteIDKey, _TVRCSkipInterval,
                            _TVRCTouchPhaseDescription,
                            _TVRemoteCoreVersionNumber,
                            _TVRemoteCoreVersionString,
                            __TVRCButtonLongPressBeginActionKey,
                            __TVRCButtonLongPressEndActionKey, __TVRCGeneralLog,
                            __TVRCHomeKitLog,
                            __TVRCMRTelevisionWrapperAssociatedObject,
                            __TVRCMediaRemoteConnectionLog,
                            __TVRCMediaRemoteKeyboardLog,
                            __TVRCMostRecentlyConnectedDeviceIdentifier,
                            __TVRCRapportLog, __TVRCRemoteTextInputLog,
                            __TVRCSendVirtualTouchEvent,
                            __TVRCSetLastConnectedDeviceIdentifier,
                            __TVRCSetMostRecentlyConnectedDeviceIdentifier,
                            _kTVRAppleTVModelString ]
    objc-classes:         [ TVRCButton, TVRCButtonEvent, TVRCDevice,
                            TVRCDeviceAuthenticationChallenge, TVRCDeviceInfo,
                            TVRCDeviceQuery, TVRCGameControllerEvent,
                            TVRCKeyboardAttributes, TVRCKeyboardController,
                            TVRCPINEntryAttributes, TVRCTouchEvent,
                            TVRCVoiceRecorder, _TVRCDeviceState, _TVRCFeatures,
                            _TVRCHMHomeObserver, _TVRCHMServiceWrapper,
                            _TVRCKeyboardState, _TVRCMRAudioBufferWrapper,
                            _TVRCMRCommandInfoWrapper, _TVRCMROriginWrapper,
                            _TVRCMRTelevisionWrapper,
                            _TVRCMRTextEditingAttributesWrapper,
                            _TVRCMRTextEditingSessionWrapper,
                            _TVRCMRVirtualTouchDeviceWrapper,
                            _TVRCMRVirtualVoiceInputDeviceWrapper,
                            _TVRCMatchPointDeviceImpl,
                            _TVRCMatchPointDeviceQuery,
                            _TVRCMediaRemoteCommandParser,
                            _TVRCMediaRemoteDeviceImpl,
                            _TVRCMediaRemoteDeviceQuery,
                            _TVRCMediaRemoteEndpointManager,
                            _TVRCMediaRemoteEventTranslator,
                            _TVRCMediaRemoteKeyboardAdapter,
                            _TVRCMediaRemoteKeyboardImplManager,
                            _TVRCMediaRemoteLegacyKeyboardImpl,
                            _TVRCMediaRemoteRemoteTextInputKeyboardImpl,
                            _TVRCRPCompanionLinkClientWrapper,
                            _TVRCRapportDeviceImpl, _TVRCRapportDeviceQuery,
                            _TVRCRapportMediaEventsManager,
                            _TVRCRapportRemoteTextInputKeyboardImpl,
                            _TVRCWeakObjectWrapper, _TVRCWifiMonitor,
                            _TVRCXPCClient, _TVRCXPCProtocolManager,
                            _TVRDeviceAggregate, _TVRXDevice,
                            _TVRXDeviceAuthenticationChallenge,
                            _TVRXDeviceLocator, _TVRXDeviceQuery,
                            _TVRXKeyboardController, _TVRXManagedConfigManager,
                            _TVRXMetrics, _TVRXSearchReference, _TVRXVoiceRecorder ]
...
