--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FlightUtilities.framework/FlightUtilities
current-version:       115.5
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _FUFactoryProvider_Default,
                            _FUFactoryProvider_FlightStats,
                            _FUFactoryProvider_FlyteComm ]
    objc-classes:         [ FUAirline, FUAirport, FUFlight, FUFlightFactory,
                            FUFlightFactory_Parsec, FUFlightLeg, FUFlightStep,
                            FUFlightView, FUFlightViewController, FUStepTime,
                            FUUtils ]
    objc-ivars:           [ FUFlightStep._delayFromSchedule,
                            FUFlightView._displayStyle,
                            FUFlightView._ignoreMapUpdate,
                            FUFlightViewController._compactFlightView,
                            FUFlightViewController._regularFlightView,
                            FUFlightViewController._requiresDataLoad,
                            FUFlightViewController._viewLoaded ]
...
