--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _TPCreateImageWithDrawing, _TPDefaultLog,
                            _TPDialerSoundControllerDidEndSoundsNotification,
                            _TPDialerSoundControllerWillBeginSoundsNotification,
                            _TPFavoritesControllerFavoritesEntriesDidChangeNotification,
                            _TPFrameworkBundleIdentifier,
                            _TPImageDrawingCreateCGContext, _TPIsUnknown,
                            _TPMainScreenScale, _TPNumberPadKeyInitializeMetrics,
                            _TPNumberPadKeyResetLocale, _TPPixelCGCeiling,
                            _TPPixelCGFloor, _TPRectIntegral,
                            _TPRemoteAlertAcivationReasonNone,
                            _TPRemoteAlertActivationReasonActivatingForSOSWithClicks,
                            _TPRemoteAlertActivationReasonActivatingForSOSWithVolumeLockHold,
                            _TPShouldHideVoicemailUI,
                            _TPStatusBarManagerStringChangedNotification,
                            _TPStringForNumberPadCharacter, _TelephonyUIBundle,
                            _kCarrierDomain, _kTPSuperBottomBarImageNameAudio,
                            _kTPSuperBottomBarImageNameCamera,
                            _kTPSuperBottomBarImageNameMute,
                            _kVMShouldHideVoicemailUI ]
    objc-classes:         [ TPActionButton, TPAlert, TPAlertAction,
                            TPAlertViewHelper, TPBadgeView, TPBottomBar,
                            TPBottomDoubleButtonBar, TPBottomSingleButtonBar,
                            TPButton, TPDialPromptAlert, TPDialerNumberPad,
                            TPDialerSoundController,
                            TPFavoritesCollectionViewFlowLayout,
                            TPFavoritesController, TPFavoritesEntryCell,
                            TPFavoritesViewController, TPFileStorageManager,
                            TPInCallUILauncher, TPLCDBar, TPLCDSubImageView,
                            TPLCDTextView, TPLCDTextViewScrollingView, TPLCDView,
                            TPNumberPad, TPNumberPadButton,
                            TPNumberPadDarkStyleButton, TPNumberPadKey,
                            TPNumberPadLightStyleButton, TPPasscodeView,
                            TPPhonePad, TPPillView,
                            TPPortraitOnlyNavigationController,
                            TPRevealingRingView, TPRingView, TPSetPINKeyPadButton,
                            TPSetPINKeyPadNumberPad, TPSetPINViewController,
                            TPSimpleNumberPad, TPSimpleNumberPadButton,
                            TPSlidingButton, TPStatusBarManager, TPSuperBottomBar,
                            TPSuperBottomBarButton, TPTableViewCell, TPView,
                            _TPTemplatedColoredImageView ]
    objc-ivars:           [ TPAlertViewHelper._alertView,
                            TPAlertViewHelper._completionHandler,
                            TPBottomBar._orientation, TPBottomBar._style,
                            TPBottomDoubleButtonBar._button2,
                            TPBottomSingleButtonBar._button,
                            TPBottomSingleButtonBar._delegate, TPButton._color,
                            TPLCDSubImageView._image, TPLCDTextView._animates,
                            TPLCDTextView._animation, TPLCDTextView._centerText,
                            TPLCDTextView._delegate, TPLCDTextView._font,
                            TPLCDTextView._fontSize, TPLCDTextView._isAnimating,
                            TPLCDTextView._leftTruncates,
                            TPLCDTextView._minFontSize,
                            TPLCDTextView._scrollingView,
                            TPLCDTextView._shadowColor, TPLCDTextView._text,
                            TPLCDTextView._textColor, TPLCDTextView._textRect,
                            TPLCDTextView._textRectIsValid,
                            TPLCDTextViewScrollingView._owner,
                            TPLCDView._contentView, TPLCDView._imageView,
                            TPLCDView._labelView, TPLCDView._layoutAsLabelled,
                            TPLCDView._textView, TPPhonePad._bottomHeight,
                            TPPhonePad._delegate,
                            TPPhonePad._delegateSoundCallbacks,
                            TPPhonePad._downKey, TPPhonePad._highlightKey,
                            TPPhonePad._incompleteSounds,
                            TPPhonePad._inflightSounds,
                            TPPhonePad._keyToButtonMap, TPPhonePad._leftWidth,
                            TPPhonePad._midHeight, TPPhonePad._midWidth,
                            TPPhonePad._playsSounds, TPPhonePad._rightWidth,
                            TPPhonePad._soundsActivated, TPPhonePad._topHeight ]
...
