--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WebUI.framework/WebUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    re-exports:           [ /System/Library/PrivateFrameworks/SafariShared.framework/SafariShared ]
    symbols:              [ _WBUABAddressKey, _WBUABStreetKey,
                            _WBUAutoFillClearDataClasses,
                            _WBUAutoFillDisableBypassingAutocompleteOff,
                            _WBUAutoFillDisableDataClasses,
                            _WBUAutoFillGetEnabledDataClasses,
                            _WBUAutoFillProtectionSpacesEligibleForPasswordChange,
                            _WBUContactAutoFillTableViewCellButtonImageSize,
                            _WBUContactAutoFillTableViewCellPaddingWidth,
                            _WBUFeatureManagerCloudKitBookmarksAvailabilityDidChangeNotification,
                            _WBUFeatureManagerCloudTabsAvailabilityDidChangeNotification,
                            _WBUFeatureManagerParsecITunesResultsAvailabilityDidChangeNotification,
                            _WBUFormAutoFillPasswordGenerationAssistanceBecameAvailableNotification,
                            _WebUIErrorDomain,
                            _kCertificateContextAuthenticationChallengeKey,
                            _kCertificateContextCompletionHandlerKey,
                            _kCertificateContextReasonChallenge,
                            _kCertificateContextReasonKey,
                            _kCertificateContextRequestKey,
                            _kCertificateContextTrustKey,
                            _kCertificateContextWebFrameKey,
                            _kCertificateContextWebViewKey,
                            _kWBUCertificateContextUseOnlyAvailableIdentityWithoutPrompting,
                            _webuiCookieAcceptPolicyPreferencesKey ]
    objc-classes:         [ WBUAlertController, WBUAutoFillDisplayData,
                            WBUContactAutoFillDetailViewController,
                            WBUContactAutoFillPropertyValues,
                            WBUContactAutoFillTableViewCell,
                            WBUContactAutoFillValue,
                            WBUContactAutoFillViewController,
                            WBUCredentialDisplayData,
                            WBUCreditCardCaptureViewController,
                            WBUCreditCardDataController, WBUFeatureManager,
                            WBUFormAutoCompleteState,
                            WBUFormAutoCompleteStateWK1, WBUFormAutoFillFrameWK1,
                            WBUFormAutoFillMultipleLoginsAlertController,
                            WBUFormAutoFillNodeWK1,
                            WBUFormAutoFillPasswordAlertAction,
                            WBUFormAutoFillPrompt, WBUFormAutoFillWhiteList,
                            WBUFormDataController, WBUFormDataControllerWK1,
                            WBUFormMetadataControllerWK1,
                            WBUFormsMetadataProviderWK1, WBUHistory,
                            WBUPasswordPickerViewController, WBUPolicyDelegate,
                            WBUPrintPageRenderer, WBUSheetController,
                            WBUWebsiteDataUtilities, WebUIAlert,
                            WebUIAuthenticationManager, WebUICertificateError,
                            WebUIDownloadManager, _WBUCertificateUtilities,
                            _WBUDynamicMeCard, _WBUPasswordAlertActionView,
                            _WBUPasswordAlertActionViewController,
                            _WBUPasswordDetailViewController, _WBUPasswordPicker,
                            _WBUPasswordPickerTableViewCell,
                            _WBUPolicyDecisionListener ]
    objc-ivars:           [ WebUIDownloadManager._delegate,
                            WebUIDownloadManager._download,
                            WebUIDownloadManager._downloadPath ]
...
