--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/AVKit.framework/AVKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AVKitErrorDomain,
                            _AVKitMetadataIdentifierBrandIdentifier,
                            _AVKitMetadataIdentifierExternalContentIdentifier,
                            _AVKitMetadataIdentifierExternalUserProfileIdentifier,
                            _AVKitMetadataIdentifierPlaybackProgress,
                            _AVKitMetadataIdentifierServiceIdentifier,
                            _AVKitMetadataIdentifieriTunesStoreIdentifier,
                            _AVPictureInPictureControllerContentSourceKey,
                            _AVPictureInPictureControllerDidStartNotification,
                            _AVPictureInPictureControllerDidStopNotification,
                            _AVPictureInPictureControllerWillStartNotification,
                            _AVPictureInPictureControllerWillStopNotification,
                            _AVPlayerItemAVKitDataDidChangeNotification ]
    objc-classes:         [ AVAppStorePlayerView, AVBackgroundView, AVChapter,
                            AVControlItem, AVEditBehavior, AVEditBehaviorContext,
                            AVExternalPlaybackController, AVHomeIPCameraBehavior,
                            AVHomeIPCameraBehaviorContext,
                            AVHomeLoadingButtonControlItem, AVKeyValueChange,
                            AVMediaSelectionViewController, AVMusicAppBehavior,
                            AVMusicAppBehaviorContext, AVMutableValueTiming,
                            AVNewsWidgetPlayerBehavior,
                            AVNewsWidgetPlayerBehaviorContext,
                            AVObservationController,
                            AVPictureInPictureController,
                            AVPictureInPicturePlayerLayerView,
                            AVPlayerController, AVPlayerControllerTimeResolver,
                            AVPlayerViewController,
                            AVPlayerViewControllerCustomControlsView,
                            AVRoutePickerView, AVTimer, AVValueTiming,
                            __AVPlayerLayerView ]
...
