--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PhotosEditUI.framework/PhotosEditUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PUAutoWhiteBalanceFaceIKey,
                            _PUAutoWhiteBalanceFaceQKey,
                            _PUAutoWhiteBalanceFaceStrengthKey,
                            _PUAutoWhiteBalanceFaceWarmthKey ]
    objc-classes:         [ PUAutoAdjustmentController, PUEditViewController,
                            PUPhotoEditLayoutSupport, PUPhotoEditPortraitSupport,
                            PUPhotoEditValuesCalculator,
                            PUPhotoEditViewController, PUVideoEditViewController ]
...
