--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VoiceShortcutsUI.framework/VoiceShortcutsUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _VCLoggingCategory, _VCLoggingSubsystem,
                            _VCUIIsTypeToSiriEnabled, _VCUILogContext,
                            _VCUILogInitIfNeeded,
                            _VCUIPhraseRecognizerErrorDomain,
                            _VCUIShortcutSeparatorInsetLargeScreen,
                            _VCUIShortcutSeparatorInsetSmallScreen,
                            _VCUIShortcutSmallScreenMaxWidth,
                            _VoiceShortcutsUIVersionNumber,
                            _VoiceShortcutsUIVersionString,
                            _kVCUIGallerySectionHeaderViewHorizontalPadding,
                            _kVCUIGallerySectionHeaderViewPaddingText,
                            _kVCUIGallerySectionHeaderViewSeeAllButtonPadding ]
    objc-classes:         [ VCUIActionDonationCell, VCUIActionDonationDataSource,
                            VCUIActionDonationDetailView,
                            VCUIActionDonationDetailsViewController,
                            VCUIActionDonationsListViewController,
                            VCUIActionStatusView,
                            VCUIActiveVoiceShortcutsViewController,
                            VCUIAlternativeTranscriptionsView,
                            VCUIAppGalleryViewController, VCUIAppIconImageCache,
                            VCUIButton, VCUIButtonTray, VCUICKPEntryPoint,
                            VCUICreateVoiceShortcutViewController,
                            VCUIDebugWorkflowViewController,
                            VCUIEditVoiceShortcutViewController,
                            VCUIGalleryDataSource, VCUIGallerySection,
                            VCUIGallerySectionHeaderView,
                            VCUIGalleryViewController, VCUIHeadlineView,
                            VCUIIntentCachePrewarmer,
                            VCUIInteractionDonationDataSource, VCUILoadingCell,
                            VCUIManageVoiceShortcutConfirmationView,
                            VCUIManageVoiceShortcutInterstitialView,
                            VCUIManageVoiceShortcutRecordingView,
                            VCUIManageVoiceShortcutSetupView,
                            VCUIManageVoiceShortcutView,
                            VCUIManageVoiceShortcutViewController,
                            VCUIPerformActionCardProvider,
                            VCUIPerformActionCardViewController,
                            VCUIPhraseRecognizer, VCUIProgressCardViewController,
                            VCUIRecordButton, VCUITypeToSiriField,
                            VCUIUserActivityDonationDataSource,
                            VCUIVoiceShortcutCard, VCUIVoiceShortcutCell,
                            VCUIVoiceShortcutsViewController,
                            _VCUIActionStatusErrorView ]
...
