--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppPredictionClient.framework/AppPredictionClient
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ATXCacheFileJoinChunks, _ATXCacheFileRead,
                            _ATXCacheFileSplitChunks, _ATXCacheFileWrite,
                            _ATXFeedbackStateBuilderScoreInputsSize,
                            _AppPredictionClientVersionNumber,
                            _AppPredictionClientVersionString,
                            _AppPredictionXPCInterface, __ATXDomain,
                            _appendDoubles, _appendInteger, _appendString,
                            _getDECABHelper,
                            _kAppPredictionXPCInterfaceMachServiceName,
                            _readDoubles, _readInteger, _readString ]
    objc-classes:         [ ATXAppPredictorAssetMapping, ATXClient,
                            ATXFeedbackStateBuilder, ATXFeedbackStateReader,
                            ATXPredictionSetBuilder, ATXPredictionSetReader,
                            ATXResponse, ATXScoredBundleId, ATXSearchResult,
                            ATXTypes ]
...
