--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/DataClassMigrators/DAAccountLegacy.migrator/DAAccountLegacy
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DAIMAPNotesVersion, _SubCalAccountVersion,
                            _kAccountHostKey, _kAccountPortKey, _kAccountSchemeKey,
                            _kCalDAVAccountConfiguration,
                            _kCalDAVPrincipalConfiguration,
                            _kDAAccountCurrentVersion, _kDAAccountPersistentUUID,
                            _kDAAccountPersistentUUIDOldKey,
                            _kDAAccountVersionKey,
                            _kDataclassesToRemoveAtUpgradeTimeKey ]
    objc-classes:         [ ASAccount_Legacy, BookmarkDAVAccount_Legacy,
                            CardDAVAccount_Legacy, DAAccountLegacy,
                            DAIMAPNotesAccount_Legacy, DALegacyAccount,
                            LDAPAccount_Legacy, MobileCalDAVAccount_Legacy,
                            SubCalAccount_Legacy ]
    objc-ivars:           [ DAAccountLegacy._numAccountsMigrated,
                            DAAccountLegacy._numAccountsNeedingMigration ]
...
