--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/MediaSetup.framework/MediaSetup
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MSCKShareTimeoutErrorMaxRetryCount,
                            _MSCKShareTimeoutRetryIntervalInSecs,
                            _MSCloudKitDataHomeDataSyncTimeoutInSec,
                            _MSCloudKitErrorDomain, _MSDefaultServiceRecordName,
                            _MSDefaultServiceRecordType, _MSErrorDomain,
                            _MSHomeParticipantHomeIdentifier,
                            _MSHomeParticipantHomeUserIdentifier,
                            _MSMaxDelayInSecsForSchedulingCoalescerTask,
                            _MSMaxWaitInSecondsForFetchDataFromCloudKit,
                            _MSMinDelayInSecForSchedulingCoalescerTask,
                            _MSPlaceholderRecordName, _MSPlaceholderRecordType,
                            _MSPrivateDatabaseRefreshIntervalInSecs,
                            _MSPublicDatabaseRefreshIntervalInSecs,
                            _MSPublicInfoRecordZoneName,
                            _MSPublicInfoServiceRecordType,
                            _MSServiceAccountRecordType,
                            _MSServiceSetupErrorDomain,
                            _MSUserInfoErrorStringKey, _MediaServiceAccountName,
                            _MediaServiceAuthClientID,
                            _MediaServiceAuthClientSecret,
                            _MediaServiceAuthConfiguration,
                            _MediaServiceAuthCredential,
                            _MediaServiceAuthFatalError, _MediaServiceAuthURL,
                            _MediaServiceBundleIdentifier,
                            _MediaServiceConfigurationAsset,
                            _MediaServiceConfigurationETag,
                            _MediaServiceConfigurationPublicKey,
                            _MediaServiceConfigurationURL, _MediaServiceIconPath,
                            _MediaServiceIdentifier, _MediaServiceName,
                            _MediaServiceType,
                            _MediaServiceUpdateListeningHistory,
                            _MediaSetupVersionNumber, _MediaSetupVersionString,
                            _kAPSDelegatePort, _kAPSTopic,
                            _kAppleMusicApplicationIdentifier,
                            _kAppleMusicBundleIdentifier,
                            _kAppleMusicServiceIdentifier,
                            _kAppleMusicServiceType,
                            _kBackgroundActivityDataRefreshTaskIdentifier,
                            _kBackgroundActivityPublicDatabaseRefreshTaskIdentifier,
                            _kBackgroundActivityUserShareRetryTaskIdentifier,
                            _kCKDatabaseAccessUserInfoHomeIDKey,
                            _kCKDatabaseAccessUserInfoHomeUserIDKey,
                            _kCloudMediaServicesBundleIdentifier,
                            _kHomeMultiUserStatusChangedNotification,
                            _kHomeUserCloudShareChangedNotification,
                            _kHomeUserCloudShareRepairNotification,
                            _kMediaSetupCAConfigurationEvent,
                            _kMediaSetupCAGetServicesEvent,
                            _kMediaSetupCARemovalEvent, _kMediaSetupCASetupEvent,
                            _kMediaSetupCloudKitContainerIdentifier,
                            _kMediaSetupDeveloperUserDefaultsDomain,
                            _kMediaSetupExtensionIdentifier,
                            _kMediaSetupInterfaceEntitlementKey,
                            _kMediaSetupKeyHostBundleID,
                            _kMediaSetupKeyMediaService,
                            _kMediaSetupKeyTestUIFlags,
                            _kMediaSetupMachServiceName,
                            _kMediaSetupPublicCloudKitContainerIdentifier,
                            _kMediaSetupServiceEntitlement,
                            _kMediaSetupServicesChanged,
                            _kMediaSetupTestingProfileDefaultsIdentifier,
                            _kMediaSetupUserDefaultsDomain,
                            _kPodcastsBundleIdentifier,
                            _voiceRecoginitionSettingsKeyPath ]
    objc-classes:         [ CMSAuthenticationConfiguration,
                            CMSAuthenticationCredential, MSAnalytics,
                            MSAssistantPreferences,
                            MSAuthenticationConfiguration,
                            MSAuthenticationCredential, MSClient,
                            MSConfigurationEvent, MSDDefaultsInfo,
                            MSOAuthTokenHandler, MSPublicDBInfo, MSRemovalEvent,
                            MSServer, MSServiceAccount, MSServiceEvent,
                            MSServiceUpdatedHandler, MSSetupEvent, MSSetupSession,
                            MSSetupViewController, MediaService,
                            MediaServiceConfiguration, _MSRemoteViewController ]
...
