--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-ios, arm64e-ios ]
install-name:    '/System/Library/SubFrameworks/UIUtilities.framework/UIUtilities'
current-version: 9126.2.4
allowable-clients:
  - targets:         [ arm64-ios, arm64e-ios ]
    clients:         [ FocusEngine, LayeredImageDisplay, UIKitCore ]
exports:
  - targets:         [ arm64-ios, arm64e-ios ]
    objc-classes:    [ _UIDebugLogMessage, _UIDebugLogNode, _UIDebugLogNodeTreeStyle, 
                       _UIDebugLogStack ]
...
