--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FamilyCircle.framework/FamilyCircle
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _FAErrorDomain, _FAErrorResponseUserInfoKey,
                            _FAFamilyUpdateNotification, _FAMemberFlagScreenTime,
                            __FALogSystem, _kFAServicePasswordOption,
                            _kFAServiceUsernameOption ]
    objc-classes:         [ FAAddFamilyMemberRequest,
                            FAClearFamilyCircleCacheRequest,
                            FADispatchFamilyPushRequest, FAFamilyCircle,
                            FAFamilyCircleRequest, FAFamilyCloudKitProperties,
                            FAFamilyMember, FAFamilySettings,
                            FAFetchFamilyCircleRequest,
                            FAFetchFamilyPhotoRequest,
                            FAHandleFamilyEventPushNotificationRequest,
                            FAPushNotificationHandler,
                            FARegisterPushTokenRequest,
                            FARemoveFamilyMemberRequest,
                            FAUpdateFamilyMemberFlagRequest,
                            _FAFamilyCircleRequestConnectionFactory,
                            _FAFamilyCircleRequestConnectionProvider ]
...
