--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PreferenceBundles/CameraSettings.bundle/CameraSettings
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _kCPLExistNonLocalOriginalsKey,
                            _kCPLNonLocalOriginalsCountKey,
                            _kCPLNonLocalOriginalsFileSizeKey,
                            _kCPLNonLocalOriginalsPhotoCountKey,
                            _kCPLNonLocalOriginalsVideoCountKey,
                            _kCameraCaptureGroupSpecifierID ]
    objc-classes:         [ CameraSettingsController,
                            MSSCameraCodecSettingsController,
                            MSSCameraPreserveSettingsController,
                            MSSCameraSlomoSettingsController,
                            MSSCameraVideoSettingsController,
                            MSSCellularDataSettingsController,
                            MSSPhotoStreamInAccountSettingsController,
                            SettingsBaseController,
                            _MSSCellularDataEnabledInvocation ]
...
