--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MobileTimer.framework/MobileTimer
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AlarmAllowsSnoozeKey, _AlarmBedtimeHourKey,
                            _AlarmBedtimeMinuteKey, _AlarmBedtimeReminderMinutes,
                            _AlarmDayFromDayOfWeek, _AlarmDaySettingKey,
                            _AlarmEditingProxyIDPrefix,
                            _AlarmFiredNotificationNamePrefix, _AlarmHourKey,
                            _AlarmIdKey, _AlarmIsSleepAlarmKey, _AlarmKeyCount,
                            _AlarmLastModifiedKey, _AlarmLastPickedSoundKey,
                            _AlarmLastPickedSoundTypeKey, _AlarmMinuteKey,
                            _AlarmRemainingRepeatCountKey, _AlarmRepeatDayKey,
                            _AlarmRevisionKey,
                            _AlarmSnoozedNotificationNamePrefix,
                            _AlarmSoundForMediaItemId, _AlarmSoundKey,
                            _AlarmSoundSongIdKey, _AlarmSoundTypeKey,
                            _AlarmSoundVolumeKey, _AlarmTitleKey,
                            _AlarmTotalRepeatCountKey, _AlarmVibrationIDKey,
                            _AlarmsKey, _AlarmsLastModifiedKey, _CitiesKey,
                            _CitiesLastModifiedKey, _CompleteUnitFlags,
                            _CustomCityCountryCodeKey, _CustomCityCountryNameKey,
                            _CustomCityNameKey, _CustomCityPropertiesCount,
                            _CustomCityTimeZoneKey,
                            _CustomCityUnlocalizedCountryNameKey,
                            _CustomCityUnlocalizedNameKey, _DateMaskToString,
                            _DefaultCityAddedKey, _DefaultTimeValue,
                            _DefaultTimeValueKey, _DetailDateMaskToString,
                            _FormatTime, _GetTimeComponents, _GetTimeFormats,
                            _LocStrWithAssistantLanguage, _LocStrWithUILanguage,
                            _MTActivityForName, _MTAlarmCategory,
                            _MTAlarmClientInterface,
                            _MTAlarmDefaultTitleLocStringKey,
                            _MTAlarmDidFireNotificationName,
                            _MTAlarmDismissAction, _MTAlarmEarlyWakeUpAction,
                            _MTAlarmFiredNotificationNamePrefix,
                            _MTAlarmGoToBedAction, _MTAlarmIntentCreate,
                            _MTAlarmIntentDelete, _MTAlarmIntentDisable,
                            _MTAlarmIntentEnable, _MTAlarmIntentIdentifierKey,
                            _MTAlarmIntentLabelKey, _MTAlarmIntentRepeatKey,
                            _MTAlarmIntentTimeKey, _MTAlarmIntentUpdate,
                            _MTAlarmMachServiceName, _MTAlarmManagerAlarmFired,
                            _MTAlarmManagerAlarmsAdded,
                            _MTAlarmManagerAlarmsChanged,
                            _MTAlarmManagerAlarmsKey,
                            _MTAlarmManagerAlarmsRemoved,
                            _MTAlarmManagerAlarmsUpdated,
                            _MTAlarmManagerFiringAlarmChanged,
                            _MTAlarmManagerFiringAlarmDismissed,
                            _MTAlarmManagerNextAlarmChanged,
                            _MTAlarmManagerNextAlarmKey,
                            _MTAlarmManagerStateReset,
                            _MTAlarmNotificationIdentifierKey,
                            _MTAlarmRepeatScheduleEnumerateDays,
                            _MTAlarmRepeatScheduleFromDay,
                            _MTAlarmScheduledFiredDateKey,
                            _MTAlarmServerInterface,
                            _MTAlarmServerLifecycleNotification,
                            _MTAlarmServerReadyNotification,
                            _MTAlarmSnapshotBundleID, _MTAlarmSnoozeAction,
                            _MTAlarmSnoozedNotificationNamePrefix,
                            _MTBedtimeAlarmCategory,
                            _MTBedtimeAlarmNotificationPrefix,
                            _MTCalculateSleepInterval, _MTCompareTimerTimes,
                            _MTCreateInBedSample,
                            _MTDateFormattingLocaleDidChangeNotification,
                            _MTDeviceHasBeenUnlockedForFirstTime,
                            _MTEarlyWakeUpAlarmCategory,
                            _MTEarlyWakeUpNotificationPrefix,
                            _MTIsAlarmReconciliationAllowed, _MTIsHorseman,
                            _MTLogForCategory, _MTMobileTimerEntitlement,
                            _MTNewChildActivityForName, _MTPBAlarmActionReadFrom,
                            _MTPBAlarmDeleteReadFrom, _MTPBAlarmReadFrom,
                            _MTPBAlarmStateReadFrom, _MTPBSyncMessageReadFrom,
                            _MTSaveTimeInBedSamples,
                            _MTSaveTimeInBedSamplesToHealth, _MTSaveUserBedtime,
                            _MTSaveUserWakeTime, _MTSetUserBedtime,
                            _MTSetUserWakeTime, _MTShouldAllowToneStore,
                            _MTSleepAlarmIsBedtimeKey,
                            _MTSyncConfigurationChanged, _MTTimeInBedWorkQueue,
                            _MTTimerCategory, _MTTimerClientInterface,
                            _MTTimerDidFireNotificationName,
                            _MTTimerDismissAction,
                            _MTTimerFiredNotificationNamePrefix,
                            _MTTimerMachServiceName,
                            _MTTimerManagerFiringTimerChanged,
                            _MTTimerManagerFiringTimerDismissed,
                            _MTTimerManagerNextTimerChanged,
                            _MTTimerManagerNextTimerKey,
                            _MTTimerManagerStateReset, _MTTimerManagerTimerFired,
                            _MTTimerManagerTimersAdded,
                            _MTTimerManagerTimersChanged,
                            _MTTimerManagerTimersKey,
                            _MTTimerManagerTimersRemoved,
                            _MTTimerManagerTimersUpdated,
                            _MTTimerNotificationIdentifierKey,
                            _MTTimerRepeatAction, _MTTimerServerInterface,
                            _MTTimerServerLifecycleNotification,
                            _MTTimerServerReadyNotification,
                            _MTTimerSnapshotBundleID, _MTTimerTimesAreEqual,
                            _MTWakeUpAlarmCategory, _MediaItemForAlarmSound,
                            _MobileTimerAppID, _MobileTimerBundleID,
                            _MobileTimerFrameworkLocalNotificationsChanged,
                            _MobileTimerFrameworkLocalNotificationsChangedExternally,
                            _MobileTimerFrameworkPreferencesAndLocalNotificationsChanged,
                            _MobileTimerFrameworkPreferencesAndLocalNotificationsChangedExternally,
                            _MobileTimerFrameworkPreferencesChanged,
                            _MobileTimerFrameworkPreferencesChangedExternally,
                            _MobileTimerLocalNotificationsChanged,
                            _MobileTimerTimerCanceled, _MobileTimerTimerPaused,
                            _MobileTimerUserPreferencesAndLocalNotificationsChanged,
                            _MobileTimerUserPreferencesChanged,
                            _MobileTimerUserPreferencesDirty,
                            _NSGregorianCalendarDayForMTDay, _NanoAlarmAppID,
                            _NanoAlarmBundleID, _ResetTimeFormatter,
                            _SleepAlarmKey, _TimerIdKey, _TimerRemainingTimeKey,
                            _TimerSleepiPodKey, _TimerSoundKey,
                            _UpgradeAttemptedKey, _WorldClockCityLanguageKey,
                            _WorldClockCityPropertiesCount,
                            _WorldClockCityPropertiesKey, _WorldClockCityTypeKey,
                            _WorldClockMaximumCount, ___shouldLog, ___unitTesting,
                            _bundleIDForUNScheduler, _kMTAgentDeltaSync,
                            _kMTAgentDiagnostics, _kMTAgentInternalSyncEnabled,
                            _kMTAgentNukeSync, _kMTAgentResetSync,
                            _kMTAgentReunionSync, _kMTAlarmDataVersion,
                            _kMTAlarmStorageVersion, _kMTDeviceStateChanged,
                            _kMTSignificantTimeChangeNotification,
                            _kMTSleepEvent, _kMTSleepStartMonitoringEvent,
                            _kMTTimerDataVersion, _kMTTimerDurationKey,
                            _kMTTimerStorageVersion, _kMTWakeUpTest,
                            _kStartTimerActionID, _kStopTimerActionID,
                            _queue_MTGetUnprocessedInBedIntervals,
                            _queue_MTGetUserBedtime,
                            _queue_MTSaveTimeInBedSamples,
                            _queue_MTSaveTimeInBedSamplesToHealthStore,
                            _queue_MTSaveUserWakeTime,
                            _queue_MTSetUnprocessedInBedIntervals ]
    objc-classes:         [ Alarm, AlarmManager, ClockManager,
                            DistributedNotificationPoster, MTAgent,
                            MTAgentDiagnosticListener, MTAgentNotification,
                            MTAgentNotificationManager, MTAlarm,
                            MTAlarmActionSyncObject, MTAlarmCache, MTAlarmManager,
                            MTAlarmManagerExportedObject, MTAlarmMigrator,
                            MTAlarmScheduler, MTAlarmServer, MTAlarmSnapshot,
                            MTAlarmStateSyncObject, MTAlarmStorage,
                            MTAlarmSyncDataModel, MTAlarmSyncObject,
                            MTCompanionSyncSerializer, MTCompanionSyncService,
                            MTCompanionSyncSession, MTDateFormatting,
                            MTDeleteAlarmSyncObject, MTDeviceListener,
                            MTDiffSerializer, MTDistributedNotificationPoster,
                            MTGCDTaskScheduler, MTGCDTimer, MTInMemoryDefaults,
                            MTInMemorySyncStorage, MTLanguageChangeListener,
                            MTMetrics, MTMutableAlarm, MTMutableTimer, MTNextAlarm,
                            MTNextAlarmManager, MTNotificationPoster, MTObjectDiff,
                            MTObjectDifference, MTPBAlarm, MTPBAlarmAction,
                            MTPBAlarmDelete, MTPBAlarmState, MTPBSyncMessage,
                            MTPairedDeviceListener, MTPairedSyncCoordinator,
                            MTPowerAssertion, MTScheduledList, MTScheduledObject,
                            MTSleepAlarm, MTSleepAlarmManager, MTSleepMetrics,
                            MTSleepMonitor, MTSnapshotScheduler, MTSound,
                            MTStorageReader, MTStorageReaderV1, MTStorageWriter,
                            MTSyncActionOperation, MTSyncArchiver,
                            MTSyncCommandListener, MTSyncManager, MTSyncMonitor,
                            MTSyncObject, MTSyncOperationQueue,
                            MTSyncStateOperation, MTSyncStorage, MTSyncUnarchiver,
                            MTSystemStateListener, MTTask, MTTaskGroup,
                            MTTimeListener, MTTimer, MTTimerCache, MTTimerDate,
                            MTTimerManager, MTTimerManagerExportedObject,
                            MTTimerMigrator, MTTimerScheduler, MTTimerServer,
                            MTTimerSnapshot, MTTimerStorage, MTTimerTimeInterval,
                            MTTrigger, MTUserDefaults,
                            MTUserNotificationActionDispatcher,
                            MTUserNotificationPoster, MTXPCClientInfo,
                            MTXPCConnectionInfo, MTXPCConnectionListenerProvider,
                            MTXPCConnectionProvider, MTXPCScheduler,
                            NotificationRelay, ObjectUpdates, TimerManager,
                            WorldClockCity, WorldClockManager,
                            WorldClockPreferences ]
    objc-ivars:           [ Alarm._allowsSnooze, Alarm._daySetting,
                            Alarm._editingProxy, Alarm._hour, Alarm._lastModified,
                            Alarm._minute, Alarm._pretendActiveIfProxy,
                            Alarm._revision, Alarm._snoozedNotification,
                            Alarm._weeklyNotifications, AlarmManager._alarms,
                            AlarmManager._defaultSound,
                            AlarmManager._defaultSoundType, AlarmManager._dirty,
                            ClockManager._localNotificationUpdates,
                            ClockManager._performingUpgrade,
                            ClockManager._scheduledLocalNotifications,
                            MTPBAlarm._active, MTPBAlarm._alarmID,
                            MTPBAlarm._allowsSnooze,
                            MTPBAlarm._bedtimeForSleepTracking,
                            MTPBAlarm._bedtimeHour, MTPBAlarm._bedtimeMinute,
                            MTPBAlarm._bedtimeReminderMinutes,
                            MTPBAlarm._bedtimeSnoozeFire, MTPBAlarm._daySetting,
                            MTPBAlarm._dismissed, MTPBAlarm._fired, MTPBAlarm._has,
                            MTPBAlarm._hour, MTPBAlarm._isEnabled,
                            MTPBAlarm._isSleepAlarm, MTPBAlarm._lastModified,
                            MTPBAlarm._mediaID, MTPBAlarm._minute,
                            MTPBAlarm._revision, MTPBAlarm._snoozeFire,
                            MTPBAlarm._soundType, MTPBAlarm._soundVolume,
                            MTPBAlarm._title, MTPBAlarm._toneID, MTPBAlarm._vibeID,
                            MTPBAlarmAction._action, MTPBAlarmAction._actionDate,
                            MTPBAlarmAction._alarmID,
                            MTPBAlarmAction._triggerDate,
                            MTPBAlarmAction._triggerType,
                            MTPBAlarmDelete._alarmID,
                            MTPBAlarmDelete._deletionDate,
                            MTPBAlarmDelete._isSleepAlarm,
                            MTPBAlarmState._alarms, MTPBAlarmState._lastModified,
                            MTPBAlarmState._sleepAlarm,
                            MTPBSyncMessage._alarmActionObject,
                            MTPBSyncMessage._alarmDeleteObject,
                            MTPBSyncMessage._alarmObject,
                            MTPBSyncMessage._alarmStateObject,
                            TimerManager._notification,
                            TimerManager._remainingTime, TimerManager._state,
                            WorldClockCity._alCity, WorldClockCity._countryCode,
                            WorldClockCity._countryName, WorldClockCity._name,
                            WorldClockCity._timeZone,
                            WorldClockCity._unlocalizedCountryName,
                            WorldClockCity._unlocalizedName,
                            WorldClockManager._cities, WorldClockManager._dirty ]
...
