--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FamilyCircleUI.framework/FamilyCircleUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _FACircleEventTypeAcceptInvitation,
                            _FACircleEventTypeAddChildAccount,
                            _FACircleEventTypeAddFamilyMember,
                            _FACircleEventTypeFamilySettings,
                            _FACircleEventTypeGetFamilyInvitationsUI,
                            _FACircleEventTypeInitiate,
                            _FACircleEventTypeInviteViaMessages,
                            _FACircleEventTypeManageCircle,
                            _FAClientAppContextHeaderKey,
                            _FAFamilyDetailsCacheDidChangeNotification,
                            _FARemoteServiceIdentifier,
                            _FARemoteServiceUserInfoContextData,
                            _FAServerInfoHeaderKey, _FASharedServicesSpecifierId,
                            _FASharedServicesSpecifierIdentifierKey,
                            _FASharedServicesSpecifiersActionURLKey,
                            _FAURLKeyAcceptFamilyInviteV2,
                            _FAURLKeyAddChildAccountV2,
                            _FAURLKeyAddFamilyMemberUIV2,
                            _FAURLKeyAddFamilyMemberV2,
                            _FAURLKeyFamilyInviteSentV2,
                            _FAURLKeyFamilyMemberDetailsUIV2URL,
                            _FAURLKeyFetchFamilyInviteV2,
                            _FAURLKeyGetFamilyInvitationsUI,
                            _FAURLKeyInitiateFamilyV2,
                            _FAURLKeyInviteViaMessages,
                            _FAURLKeyStartFamilyInviteV2,
                            _FamilyCircleUIVersionNumber,
                            _FamilyCircleUIVersionString ]
    objc-classes:         [ FAAcceptChildTransferRequest,
                            FAAcceptFamilyInviteRequest,
                            FAAddFamilyMemberViewController, FAAddPhotoView,
                            FABuyStorageHook, FAChildAccountCreationController,
                            FAChildTransferInviteView, FACircleContext,
                            FACirclePresenter, FACircleRemoteUIDelegate,
                            FACircleStateController,
                            FAConfirmIdentityViewController,
                            FAContactsSearchController,
                            FADeclineChildTransferRequest,
                            FADeclineFamilyInviteRequest,
                            FAExplainAppleIDViewController, FAFamilyCreditCard,
                            FAFamilyDetailsCache,
                            FAFamilyInvitationAcceptanceViewController,
                            FAFamilyMemberDetailsPageSurrogate,
                            FAFamilyMemberDetailsUIRequest,
                            FAFamilyMemberPhotoRequest,
                            FAFamilyNotificationObserver,
                            FAFamilyPaymentCardUIRequest,
                            FAFamilyPaymentInfoRequest,
                            FAFamilyPaymentInfoResponse,
                            FAFamilyPickInviteeViewController, FAFamilyRequest,
                            FAFamilySettingsViewController,
                            FAFamilySetupBuddyMLRequest,
                            FAFamilySetupGetStartedViewController,
                            FAFamilySetupOrganizerViewController,
                            FAFamilySetupPrompter, FAFamilySetupViewController,
                            FAFamilySharingFeaturesView,
                            FAInviteFamilyMemberRequest, FAInvokeMessageHook,
                            FALaunchServicesHook, FALocationSharingHook,
                            FAMessagesInviteConfigurationController,
                            FAMessagesInviteContext,
                            FARemoteServiceViewController, FARequestConfigurator,
                            FASettingsSpecifierProvider, FASharedService,
                            FASharedServicesRequest, FASharedServicesResponse,
                            FASharedServicesSpecifierCell,
                            FASharedSubscriptionSpecifierProvider,
                            FAStandardInviteView, FAURLConfiguration,
                            _FASharedServiceImage ]
...
