--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
current-version:       425.60.2
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _LAAvailableMechanisms, _LAContextCreate,
                            _LAContextGetTypeID, _LACopyACMContext,
                            _LACopyCurrentContext, _LACopyExternalizedContext,
                            _LACopyResultOfPolicyEvaluation,
                            _LACreateNewContextWithACMContext,
                            _LACreateNewContextWithACMContextInSession,
                            _LAErrorDomain, _LAErrorInfoBiometryType,
                            _LAErrorInfoTCCServerPrompt, _LAErrorInfoTCCService,
                            _LAErrorSubcodeKey, _LAEvaluateACL,
                            _LAEvaluateAndUpdateACL, _LAEvaluatePolicy,
                            _LAExecuteBlockWithContext, _LAFingerDatabaseHash,
                            _LAIsCredentialSet, _LAPasswordRetryTime,
                            _LASetCredential,
                            _LATouchIDAuthenticationMaximumAllowableReuseDuration,
                            _LAUpdateAccessControlAfterEvaluation,
                            _LocalAuthenticationVersionNumber,
                            _LocalAuthenticationVersionString,
                            _cStringFromCFString, _coreauthd_create_message,
                            _coreauthd_message_no_error,
                            _coreauthd_message_with_reply_sync,
                            _coreauthd_send_sync_and_do, _kLACurrentContextKey,
                            _makeCFError, _makeCFErrorWithUserInfo ]
    objc-classes:         [ LAClient, LAContext ]
...
