--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Swift/libswiftContacts.dylib
current-version:       0
compatibility-version: 1
swift-abi-version:     5
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ __T0SC7CNErrorV8ContactsE15affectedRecordsSayyXlGSgvg,
                            __T0SC7CNErrorV8ContactsE25affectedRecordIdentifiersSaySSGSgvg,
                            __T0SC7CNErrorV8ContactsE8keyPathsSaySSGSgvg,
                            __swift_FORCE_LOAD_$_swiftContacts ]
...
