--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PhotoAnalysis.framework/Frameworks/PhotosGraph.framework/Frameworks/KnowledgeGraphKit.framework/KnowledgeGraphKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _KnowledgeGraphKitVersionNumber,
                            _KnowledgeGraphKitVersionString,
                            _MABenchmarkGetAppMallocMemory,
                            _MABenchmarkGetAppMemory, _MABenchmarkGetHostMemory,
                            _MAErrorDomain, _edgePrintableSchema,
                            _isElementMatchingDefinition,
                            _kMADatabaseModelPropertyTypeEdge,
                            _kMADatabaseModelPropertyTypeNode,
                            _kMADatabaseModelTypeEdge, _kMADatabaseModelTypeNode,
                            _kMADatabaseSchemaVersion,
                            _kMADatabaseSchemaVersionKey,
                            _kMAElementDefaultDomain, _kMAElementDefaultWeight,
                            _kMAElementIgnoreDomain, _kMAElementInvalidDomain,
                            _kMAElementInvalidIdentifier, _kMAElementLabelAny,
                            _kMAElementLabelNone, _kMAGraphDataExtension,
                            _kMAGraphElementAlreadyInUse, _kMAGraphInvalidGraph,
                            _kMAGraphJSONExtension, _kMAGraphMLExtension,
                            _kMAGraphPersistentStoreExtension,
                            _nodePrintableSchema ]
    objc-classes:         [ MAAbstractEdge, MAAbstractGraph, MAAbstractNode,
                            MADatabase, MAEdge, MAElement, MAError, MAGraph,
                            MALoadRegistry, MALoadRequirement,
                            MALoadRequirementPart, MALogging, MAMemoryFootprint,
                            MAMemoryUtilities, MAModelEdge, MAModelEdgeProperty,
                            MAModelElement, MAModelGraph, MAModelNode,
                            MAModelNodeProperty, MAModelProperty, MANode, MAPath,
                            MAPaths, MAPropertyAccessReporter,
                            MAPropertyAccessTuple, MAStatisticsElapsedTime,
                            MASubGraph ]
    objc-ivars:           [ MAPropertyAccessTuple._domain,
                            MAPropertyAccessTuple._isNode,
                            MAPropertyAccessTuple._label,
                            MAPropertyAccessTuple._propertyKey,
                            MAPropertyAccessTuple._valueClass ]
...
