--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AXHearingSupport.framework/AXHearingSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AXCloudKitContainerIdentifier,
                            _AXCloudKitErrorDomain,
                            _AXCloudKitFinishedSchemaCheckKey,
                            _AXCloudKitMaxRecordDataBytes, _AXCloudKitPushTopic,
                            _AXCloudKitServerChangeTokenKey, _AXCloudKitZoneName,
                            _AXHACHearingAidCapabilities,
                            _AXHACHearingAidComplianceEnabled,
                            _AXHACHearingAidComplianceSetEnabled,
                            _AXHAMessageKeyIdentifier, _AXHAMessageKeyPayload,
                            _AXHANULL, _AXHARoundToPixel, _AXHATrustChainReady,
                            _AXHearingAidAudioRoutesChangedNotification,
                            _AXHearingAidControlCenterBundleID,
                            _AXHearingAidControlCenterPath,
                            _AXHearingAidServerName,
                            _AXHearingAidServerReadyNotification,
                            _AXLEHIAuthServiceUUIDString,
                            _AXLEHIAuthVersionCharacteristicUUIDString,
                            _AXLEHIDISFirmwareVersionCharacteristicUUIDString,
                            _AXLEHIDISHardwareVersionCharacteristicUUIDString,
                            _AXLEHIDISManufacturerCharacteristicUUIDString,
                            _AXLEHIDISModelNumberCharacteristicUUIDString,
                            _AXLEHIDISServiceUUIDString,
                            _AXLEHIServiceUUIDString, _AXTTYMessageKeyCallID,
                            _AXTTYMessageKeyContactID,
                            _AXTTYMessageKeyContactPathSearchAction,
                            _AXTTYMessageKeyContactSearchAction,
                            _AXTTYMessageKeyConversation,
                            _AXTTYMessageKeyConversationUpdates,
                            _AXTTYMessageKeyDeleteAction,
                            _AXTTYMessageKeyReadAction, _AXTTYMessageKeyResult,
                            _AXTTYMessageKeySettingsKey, _AXTTYMessageKeyUUID,
                            _AXTTYMessageKeyValue, _AXTTYMessageKeyWriteAction,
                            _AXTTYPreferredTransportMethodChangedNotification,
                            _HACCItemEdgeSize,
                            _HAPerformBlockAsynchronouslyOnMainThread,
                            _HAPerformBlockOnMainThread,
                            _HAPerformBlockOnMainThreadAfterDelay,
                            _HAPerformBlockSynchronouslyOnMainThread,
                            _HAPerformSafeBlock, __accessibilityHWModel,
                            _accessibilityHearingAidImageNamed,
                            _accessibilityHearingAidSupportBundle,
                            _accessibilityTTYSupportBundle,
                            _currentProcessIsHeard, _haccEdgeSize,
                            _hearingAidStreamAvailable,
                            _hearingAidStreamSelected, _hearingLocString,
                            _hearingPropertyDescription,
                            _propertyContainsProperty,
                            _supportsBinauralStreamingForHearingAid,
                            _ttyImageNamed, _ttyLocString ]
    objc-classes:         [ AXCloudKitHelper,
                            AXCloudKitHelperManagedObjectContext,
                            AXFakeHearingAidDevice, AXHAAccessQueue,
                            AXHAAccessQueueTimer, AXHAController,
                            AXHAControllerBrowser, AXHADispatchTimer,
                            AXHAFakeXPCClient, AXHAListenerHelper,
                            AXHALiveListenController, AXHAMessageHandlerContext,
                            AXHAPacket, AXHARemoteController, AXHASecurityHelper,
                            AXHAServer, AXHASettings, AXHASettingsListenerHelper,
                            AXHAStepSlider, AXHAUtilities, AXHAXPCClient,
                            AXHAXPCMessage, AXHeardController, AXHeardServer,
                            AXHearingAidConnectingCell, AXHearingAidDetailCell,
                            AXHearingAidDevice, AXHearingAidDeviceController,
                            AXHearingAidMode, AXHearingDetailViewController,
                            AXHearingLiveListenMeterCell, AXHearingProgramCell,
                            AXHearingSlaveController, AXHearingSliderValueCell,
                            AXRemoteHearingAidDevice, AXTTYController,
                            AXTTYSettingsListenerHelper, HACCBatteryGroupView,
                            HACCBatteryView, HACCChevronView, HACCConstants,
                            HACCContentViewController, HACCListItemView,
                            HACCListViewController, HACCLiveListenButton,
                            HACCLiveListenLevelGroup, HACCProgramsButton,
                            HACCShortcutViewController, HACCSlider, HACCStatusView,
                            TTYAbbreviationCell, TTYCall, TTYContactList,
                            TTYConversation, TTYConversationViewController,
                            TTYDatabaseHelper, TTYDictionaryManager, TTYHistory,
                            TTYServer, TTYSettings, TTYTelephonyUtilities,
                            TTYTextView, TTYUtilities, TTYUtterance,
                            TTYUtteranceCell, TTYUtteranceRequest ]
    objc-ivars:           [ AXFakeHearingAidDevice._leftFakePrograms,
                            AXFakeHearingAidDevice._rightFakePrograms,
                            AXHearingAidConnectingCell._loadingIndicator,
                            AXHearingAidDetailCell._device,
                            AXHearingAidDetailCell._leftLabel,
                            AXHearingAidDetailCell._leftStatusIndicator,
                            AXHearingAidDetailCell._loadingIndicator,
                            AXHearingAidDetailCell._numberFormatter,
                            AXHearingAidDetailCell._rightLabel,
                            AXHearingAidDetailCell._rightStatusIndicator,
                            AXHearingProgramCell._checkedView,
                            AXHearingProgramCell._showStreamingIcon,
                            AXHearingSliderValueCell._leftView,
                            AXHearingSliderValueCell._numberFormatter,
                            AXHearingSliderValueCell._slider,
                            AXHearingSliderValueCell._sliderMargin,
                            AXHearingSliderValueCell._valueLabel,
                            AXHearingSliderValueCell._valueWidth,
                            HACCBatteryView._batteryView,
                            HACCBatteryView._sideLabel,
                            HACCBatteryView._valueLabel,
                            HACCListItemView._glyphImage,
                            HACCListItemView._glyphImageView,
                            HACCListItemView._highlightedBackgroundView,
                            HACCListItemView._separatorView,
                            HACCListItemView._titleLabel ]
...
