--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MaterialKit.framework/MaterialKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MTLogLuma, _MTLogSubsystem, _MTMainScreenScale,
                            _MTMaterialSettingsForRecipe,
                            _MTMeshTransformIdentityMeshForMesh,
                            _MTOptimizedMeshTransformForZoom,
                            _MTRegisterMaterialKitLogging,
                            _MTUpdateMaterialSettingsFromArchive,
                            _MaterialKitVersionNumber, _MaterialKitVersionString,
                            _NCLogMaterials,
                            _NSStringFromMTLumaDodgePillBackgroundLuminance,
                            _NSStringFromMTLumaDodgePillStyle,
                            _materialVersionIMP ]
    objc-classes:         [ MTColorDodgeStyling, MTCompoundVibrantStyling,
                            MTFontProvider,
                            MTLargeTextPlatterHeaderContentViewLayoutManager,
                            MTLumaDodgePillSettings,
                            MTLumaDodgePillStyleSettings, MTLumaDodgePillView,
                            MTMappedImageCache, MTMaterialView,
                            MTPlatterCustomContentView,
                            MTPlatterHeaderContentView,
                            MTPlatterHeaderContentViewLayoutManager,
                            MTPlatterHeaderViewDateLabelFactory, MTPlatterView,
                            MTPlusDStyling, MTPreviewBackgroundMaterialSettings,
                            MTStaticColorPillView,
                            MTSystemLegacyLuminanceSettings,
                            MTSystemMaterialSettings,
                            MTSystemModuleMaterialSettings,
                            MTSystemModuleSimpleMaterialSettings,
                            MTSystemPlatterMaterialSettings,
                            MTSystemWidgetPlatterMaterialSettings,
                            MTTitledPlatterView, MTVibrantHighContrastStyling,
                            MTVibrantListTintDarkStyling,
                            MTVibrantModuleRuleOnLightStyling,
                            MTVibrantPrimaryDarkStyling, MTVibrantPrimaryStyling,
                            MTVibrantRuleStyling,
                            MTVibrantSecondaryAlternateStyling,
                            MTVibrantSecondaryDarkStyling,
                            MTVibrantSecondaryStyling, MTVibrantStyling,
                            MTVibrantStylingProvider,
                            MTVibrantWidgetPrimaryDarkStyling,
                            MTVibrantWidgetPrimaryHighlightDarkStyling,
                            MTVibrantWidgetPrimaryHighlightStyling,
                            MTVibrantWidgetPrimaryStyling,
                            MTVibrantWidgetQuaternaryDarkStyling,
                            MTVibrantWidgetQuaternaryStyling,
                            MTVibrantWidgetSecondaryDarkStyling,
                            MTVibrantWidgetSecondaryHighlightDarkStyling,
                            MTVibrantWidgetSecondaryHighlightStyling,
                            MTVibrantWidgetSecondaryStyling,
                            MTVibrantWidgetTertiaryDarkStyling,
                            MTVibrantWidgetTertiaryStyling, _MTBackdropView,
                            _MTVibrantStylingModuleProvider,
                            _MTVibrantStylingPlatterProvider,
                            _MTVibrantStylingVibrancyEffect,
                            _MTVibrantStylingWidgetPlatterProvider ]
    objc-ivars:           [ MTPlatterCustomContentView._ancestorPlatterView,
                            MTPlatterView._customContentView,
                            MTPlatterView._mainContainerView,
                            MTPlatterView._mainOverlayView,
                            MTPlatterView._options, MTPlatterView._recipe,
                            MTPlatterView._shadowView,
                            MTTitledPlatterView._headerContainerView,
                            MTTitledPlatterView._headerContentView,
                            MTTitledPlatterView._headerOverlayView,
                            MTVibrantStyling._composedFilter,
                            MTVibrantStylingProvider._materialSettings,
                            MTVibrantStylingProvider._observers ]
...
