--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NewsUI.framework/NewsUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NSStringFromNULayoutContextSizerOrientation,
                            _NSStringFromNUSizeCompare,
                            _NSStringFromUIUserInterfaceIdiom,
                            _NSStringFromUIUserInterfaceSizeClass,
                            _NUANFEndOfArticleTopicButtonSizeForTitle,
                            _NUAdContextKeyANFComponentIdentifier,
                            _NUAdContextKeyANFComponentMetadata,
                            _NUAdContextKeyActiveAdIdentifiers,
                            _NUAdContextKeyAdvertisementType,
                            _NUAdContextKeyArticleArticleID,
                            _NUAdContextKeyArticleCampaignData,
                            _NUAdContextKeyArticleCategories,
                            _NUAdContextKeyArticleID,
                            _NUAdContextKeyArticleIsPaid,
                            _NUAdContextKeyArticleIsSponsored,
                            _NUAdContextKeyArticleKeywords,
                            _NUAdContextKeyArticlePublicationTimestamp,
                            _NUAdContextKeyArticleRating,
                            _NUAdContextKeyArticleSourceCategories,
                            _NUAdContextKeyArticleSourceChannel,
                            _NUAdContextKeyArticleSourceChannelRating,
                            _NUAdContextKeyArticleSourceContentProviderID,
                            _NUAdContextKeyArticleSourceKeywords,
                            _NUAdContextKeyArticleSourceSections,
                            _NUAdContextKeyChannelID,
                            _NUAdContextKeyContentBackgroundInViewWhenRequested,
                            _NUAdContextKeyContentEnviroment,
                            _NUAdContextKeyContentProviderID,
                            _NUAdContextKeyCreativeType,
                            _NUAdContextKeyCurrentArticleKey,
                            _NUAdContextKeyFeedAdditionalMetadata,
                            _NUAdContextKeyFeedCategories,
                            _NUAdContextKeyFeedContentProviderId,
                            _NUAdContextKeyFeedId, _NUAdContextKeyFeedKeywords,
                            _NUAdContextKeyFeedMetadataKey,
                            _NUAdContextKeyFeedRating,
                            _NUAdContextKeyFeedSectionId,
                            _NUAdContextKeyFeedTargetingId,
                            _NUAdContextKeyIsDraft, _NUAdContextKeyIsSplitscreen,
                            _NUAdContextKeyNextArticleKey,
                            _NUAdContextKeyNumberOfVideosPlayedInSession,
                            _NUAdContextKeyNumberOfVideosSinceLastAdKey,
                            _NUAdContextKeyOnboardingStatus,
                            _NUAdContextKeyOpportunityIdentifier,
                            _NUAdContextKeyPlacement,
                            _NUAdContextKeyPlayerAspectRatioKey,
                            _NUAdContextKeyReferralLocation,
                            _NUAdContextKeyReferralPublisherInventory,
                            _NUAdContextKeyScreenfulsFromTop,
                            _NUAdContextKeySubscriptionType,
                            _NUAdContextKeyTimedOutAdOpportunities,
                            _NUAdContextKeyVersion, _NUAdContextKeyVideoDuration,
                            _NUAdContextKeyViewCreationTimeStamp,
                            _NUAdContextOnboardingStatus, _NUAdContextTypeAny,
                            _NUAdContextTypeAnyBanner, _NUAdContextTypeBanner,
                            _NUAdContextTypeDoubleHeight,
                            _NUAdContextTypeFullWidth, _NUAdContextTypeMREC,
                            _NUAdContextVersion, _NUBoundsWidthSizer, _NUBundle,
                            _NUCenterSizer,
                            _NUContainerTitleViewAutoresizingMask,
                            _NUContainerTitleViewDefaultFrame, _NUContextSizer,
                            _NUDeviceIsScreenSizeLessThanOrEqualToPadPro,
                            _NUDeviceIsScreenSizeLessThanOrEqualToPhone4,
                            _NUDeviceIsScreenSizeLessThanOrEqualToPhone5,
                            _NUDeviceIsScreenSizeLessThanOrEqualToPhone6,
                            _NUDeviceIsScreenSizeLessThanOrEqualToPhone6Plus,
                            _NUDeviceTraitLookup, _NUEdgeInsetsFlipHorizontal,
                            _NUEdgeInsetsFlipVertical,
                            _NUEndOfArticleLayoutTypeForSizeAndTraitCollection,
                            _NUEndOfArticleOuterItemSpacing, _NUFillSizer,
                            _NUFixedHeightSizer, _NUFixedSizeSizer,
                            _NUFixedWidthSizer, _NUFlexibleSizer,
                            _NUHorizontalCenterSizer,
                            _NUMediaEngageMuteButtonStateFromMutedState,
                            _NUNewsUIErrorDomain, _NUOffsetSizer, _NUPercentSizer,
                            _NURatioSizer, _NURectFlipHorizontal,
                            _NURectFlipVertical, _NUSharedLog, _NUSizeToFitSizer,
                            _NUTextSizer, _NUTraitOptionFromUITraitCollection,
                            _NUTranslationAnimationTimingFunction,
                            _NUVerticalCenterSizer, _NUViewSizer,
                            _NewsUIVersionNumber, _NewsUIVersionString,
                            _contextPropertyDefinition,
                            _nestedContextPropertyDefinition,
                            _optionalContextPropertyDefinition,
                            _optionalNestedContextPropertyDefinition ]
    objc-classes:         [ FTTodayEventTrackerVideoReadingHistory,
                            NUANFArticleAdManagerFactory,
                            NUANFArticleDataProvider,
                            NUANFArticleDataProviderFactory, NUANFArticleFactory,
                            NUANFAssetLoader, NUANFContextLoader,
                            NUANFEmbedConfigurationLoader,
                            NUANFEndOfArticleDataProvider,
                            NUANFEndOfArticleDataProviderFactory,
                            NUANFEndOfArticleFeedCollectionViewLayout,
                            NUANFEndOfArticleFeedDataProvider,
                            NUANFEndOfArticlePublisherDataProvider,
                            NUANFEndOfArticlePublisherOperation,
                            NUANFEndOfArticlePublisherOperationResult,
                            NUANFEndOfArticlePublisherViewController,
                            NUANFEndOfArticleRelatedDataProvider,
                            NUANFEndOfArticleRelatedViewController,
                            NUANFEndOfArticleTopicButton,
                            NUANFEndOfArticleTopicCollectionViewCell,
                            NUANFEndOfArticleTopicDataProvider,
                            NUANFEndOfArticleTopicViewController,
                            NUANFFontLoader, NUANFImageResolver,
                            NUAccessibilityAssembly,
                            NUActivityIndicatorLoadingView, NUAd, NUAdAssembly,
                            NUAdBannerView, NUAdContextConstants,
                            NUAdContextConstructor, NUAdContextDefinition,
                            NUAdContextPropertyDefinition, NUAdInterstitial,
                            NUAdManager, NUAdManagerConfiguration, NUAdMetadata,
                            NUAdMetadataFactory, NUAdPreroll, NUAdStore,
                            NUAnimationFactory, NUAnimationQueue,
                            NUAnimationRunner,
                            NUAppConfigurationAdManagerConfigurationProvider,
                            NUApplicationAppActivityMonitor,
                            NUApplicationAssembly, NUApplicationDevice,
                            NUApplicationFrameworkAssembly,
                            NUApplicationURLHandler, NUArticleActivity,
                            NUArticleActivityItemSource,
                            NUArticleActivityManager,
                            NUArticleActivityManagerFactory, NUArticleAdManager,
                            NUArticleAssembly, NUArticleBarButtonItemManager,
                            NUArticleContainerTitleView,
                            NUArticleContainerViewController,
                            NUArticleExcerptHTML, NUArticleExcerptHTMLStripper,
                            NUArticleExcerptReadMoreButton,
                            NUArticleExcerptTraits, NUArticleExcerptView,
                            NUArticleExcerptViewController,
                            NUArticleHostViewController,
                            NUArticleHostViewControllerFactory,
                            NUArticleImageActivityItemSource,
                            NUArticleNavigationController, NUArticleNextButton,
                            NUArticlePage, NUArticlePageFactory,
                            NUArticlePageStyleOperation,
                            NUArticleTextActivityItemSource,
                            NUArticleURLActivityItemSource,
                            NUArticleViewController,
                            NUArticleViewControllerFactory, NUArticleViewStyler,
                            NUArticleWebViewController, NUAsyncCanvas,
                            NUBasicAnimation, NUBlockBasedURLModifier,
                            NUBundledArticleAssembly,
                            NUBundledArticleDataProvider,
                            NUBundledArticleDataProviderFactory,
                            NUBundledArticleFactory, NUCanvas, NUComponent,
                            NUComponents, NUContainerTitleView, NUCoreAssembly,
                            NUCrossFadeTitleView, NUCrossFadeViewAnimator,
                            NUDeepLinkURLModifier, NUDefaultAdContextProvider,
                            NUDeviceTrait, NUDictionaryAdContextProvider,
                            NUDiscoverMoreInteractionHandler,
                            NUDiscoverMoreVideosInfo, NUDynamicTypeProvider,
                            NUEmbedConfigurationOperation,
                            NUEmbedConfigurationOperationResult, NUEmbedData,
                            NUEmbedDataManager, NUEndOfArticleSettings,
                            NUErrorMessage, NUErrorMessageFactory, NUErrorView,
                            NUEventManager, NUEventTrigger,
                            NUExtensionAppActivityMonitor, NUExtensionAssembly,
                            NUExtensionDevice, NUExtensionFrameworkAssembly,
                            NUExtensionURLHandler,
                            NUExternalAnalyticsVideoPlayerEventTracker,
                            NUFadeViewAnimator, NUFeedBlueprint,
                            NUFeedHeadlineCollectionViewCell,
                            NUFeedHeadlineCollectionViewCellRenderer,
                            NUFeedHeadlineThumbnailRightCollectionViewCell,
                            NUFeedItem, NUFeedMetadataAdContextProvider,
                            NUFeedSection, NUFeedSettings, NUFeedTitleView,
                            NUFeedTitleViewUpdate, NUFeedViewController,
                            NUFetchedAdManagerConfigurationProvider,
                            NUFontManager, NUGroup, NUGroupNode, NUHTMLBuilder,
                            NUHeadlineAdContextProvider, NUHeadlineVideoItem,
                            NUImages, NUInterstitialAdManager, NUInterstitialPage,
                            NUInterstitialViewController, NULayout,
                            NULayoutContext, NULayoutContextSizer,
                            NULayoutContextSizerOrientationAttribute,
                            NULayoutContextSizerUserInterfaceIdiomAttribute,
                            NULayoutContextSizerUserInterfaceSizeClassAttribute,
                            NULayoutResolver, NULocalization,
                            NULoggingVideoPlayerEventTracker, NUMultiDelegate,
                            NUMutableFeedBlueprint, NUMutableFeedItem,
                            NUMutableFeedSection,
                            NUNewsAnalyticsVideoPlayerEventTracker,
                            NUNewsAnalyticsVideoPlayerEventTrackerConfiguration,
                            NUNode, NUNowPlayingVideoTitleProvider, NUPageStyle,
                            NUPageViewController, NUPageViewControllerScrollView,
                            NUPagingBlueprint, NUPagingBlueprintItem,
                            NUPagingEngine, NUReachabilityProvider,
                            NUReadingHistoryVideoPlayerEventTracker, NURouter,
                            NUScrollViewKeyCommandHandler, NUSettings,
                            NUSilexRequestAdContextProvider, NUSizer,
                            NUSlideViewAnimator, NUSpaceNode, NUStoreFrontProvider,
                            NUTextAndGlyph, NUTextAndGlyphView, NUTitleView,
                            NUTitleViewStyler, NUTitleViewUpdate, NUTrait,
                            NUTransition, NUTrivialVideoAdProviderFactory,
                            NUTrivialVideoProviderFactory, NUURLHandler,
                            NUVideoAdHistoryEventTracker, NUVideoAdMetadata,
                            NUVideoAdProvider, NUVideoAdProviderFactory,
                            NUVideoCloseInteractionHandler,
                            NUVideoLoadingCoordinator, NUVideoMetadata,
                            NUVideoPlaybackAllowabilityManager,
                            NUVideoPlaybackCounter,
                            NUVideoPlayerDisappearanceController,
                            NUVideoPlayerEventTracker, NUVideoProvider,
                            NUVideoProviderFactory, NUVideoQueueModifier,
                            NUVideoShareInteractionHandlerFactory,
                            NUVideoShareabilityProvider, NUVideoViewController,
                            NUVideoViewControllerAdConfiguration,
                            NUVideoViewControllerAdProviderDataSource,
                            NUVideoViewControllerCloseAnimator,
                            NUVideoViewControllerConfiguration,
                            NUVideoViewControllerMoreFromManager,
                            NUVideoViewControllerOpenAnimator,
                            NUVideoViewControllerQueueFactory, NUViewNode,
                            NUWelcomeToNewsButton, NUWelcomeToNewsPage,
                            NUWelcomeToNewsPageFactory,
                            NUWelcomeToNewsViewController,
                            NUWelcomeToNewsViewStyle, NUWidgetDevice ]
...
