--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ActivityAchievementsUI.framework/ActivityAchievementsUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AAUIFormatCount, _AAUIFormatDateWithStyle,
                            _AAUIFormatDistance, _AAUIFormatDistanceWithUserUnit,
                            _AAUIFormatEnergyUnit, _AAUIFormatEnergyWithUserUnit,
                            _AAUIFormatMinutes, _AAUIFormatNumberOfDays,
                            _AAUIFormatOrdinal, _AAUIFormatPercent,
                            _ActivityAchievementsUIVersionNumber,
                            _ActivityAchievementsUIVersionString ]
    objc-classes:         [ AAUIAchievementFormatter,
                            AAUIAchievementLocalizationProvider,
                            AAUIAchievementResourceProvider, AAUIBadge,
                            AAUIBadgeImageFactory, AAUIBadgeModelConfiguration,
                            AAUIBadgeModelLoader, AAUIBadgeView ]
...
