--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/ReplayKit.framework/ReplayKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _RPApplicationInfoBundleIdentifierKey,
                            _RPRecordingErrorDomain,
                            _RPScreenRecorderRequiredFreeSpace,
                            _RPScreenRecorderTempDirectory,
                            _RPStoreInfoAppNameKey, _RPStoreInfoAuthorKey,
                            _RPStoreInfoBundleIDKey, _RPStoreInfoCategoriesKey,
                            _RPStoreInfoItemURLKey,
                            _RPVideoEditorExtensionAppNameKey,
                            _RPVideoEditorExtensionBundleIdentifierKey,
                            _RPVideoEditorExtensionFileAttachmentKey,
                            _RPVideoEditorExtensionMoviePathKey,
                            _RPVideoEditorExtensionOverrideShareMessageKey,
                            _RPVideoEditorExtensionOverrideTintColorKey,
                            _RPVideoOverlayBackgroundMaskImageName,
                            _RPVideoOverlayDefaultGlyphAlpha,
                            _RPVideoOverlayFlatBackgroundAlpha,
                            _RPVideoOverlayFlatBackgroundWhite,
                            _RPVideoOverlayGlyphMaskImageName,
                            _RPVideoOverlayHighlightedGlyphAlpha,
                            _RPVideoSampleOrientationKey,
                            _ReplayKitVersionNumber, _ReplayKitVersionString,
                            __broadcastURL ]
    objc-classes:         [ RPBroadcastActivityExtensionHostContext,
                            RPBroadcastActivityHostViewController,
                            RPBroadcastActivityViewController,
                            RPBroadcastConfiguration, RPBroadcastController,
                            RPBroadcastExtensionContext,
                            RPBroadcastExtensionHostContext,
                            RPBroadcastExtensionProxy,
                            RPBroadcastExtensionViewController,
                            RPBroadcastHandler, RPBroadcastHostViewController,
                            RPBroadcastIndicatorWindow,
                            RPBroadcastMP4ClipHandler, RPBroadcastSampleHandler,
                            RPBroadcastViewController, RPDaemonProxy,
                            RPExtensionContext, RPExtensionHostContext,
                            RPFlatVideoOverlayButton,
                            RPHighFidelityVideoOverlayButton, RPIOSurfaceObject,
                            RPPassThroughView, RPPictureInPictureController,
                            RPPictureInPictureViewController,
                            RPPictureInPictureWindow, RPPipView,
                            RPPipViewController, RPPreviewViewController,
                            RPScreenRecorder, RPSharedConstants, RPStoreInfo,
                            RPStoreManager, RPSystemRecordingIndicatorWindow,
                            RPTouchPassthroughView,
                            RPVideoEditorExtensionHostContext,
                            RPVideoEditorHostViewController,
                            RPYouTubeActivityProgressOverlay ]
...
