--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/CoreAccessories/PlugIns/Transports/NFC.transport/NFC
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ACCTransportIOAccessory_IOAccessoryManagerArrivedNotification,
                            _ACCTransportIOAccessory_USBHostPluginArrivedNotification,
                            _colorParameterCount, _colorWashTable0x4c,
                            _colorWashTable0x4cSize, _colorWashTable0x53,
                            _colorWashTable0x53Size, _colorWashTable0x56,
                            _colorWashTable0x56Size, _colorWashTable0x57,
                            _colorWashTable0x57Size,
                            _colorWashTableSecondary0x56, _init_logging,
                            _kDidPowerPauseMask, _kPowerPauseWaitMs,
                            _kProxRequestWindowMs, _tagIdLength, _tagIdLrcIndex ]
    objc-classes:         [ AccessoryTransportPluginNFC ]
...
