--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MusicCarDisplayUI.framework/MusicCarDisplayUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MCDAlbumDetailFormat,
                            _MCDAlbumPlaceholderImageWithStyle,
                            _MCDAlbumsDetailViewControllerIdentifier,
                            _MCDAlbumsViewControllerIdentifier,
                            _MCDArtistsViewControllerIdentifier,
                            _MCDBarButtonItemForNegativeSpacer,
                            _MCDBrowsableContentNowPlayingIdentifiersUpdatedNotification,
                            _MCDBrowseViewControllerIdentifier,
                            _MCDCarDisplayBundle, _MCDCarDisplayScreen,
                            _MCDCarDisplayUIMode, _MCDClearTableViewSelection,
                            _MCDCompilationsViewControllerIdentifier,
                            _MCDComposersViewControllerIdentifier,
                            _MCDDownloadedMusicViewControllerIdentifier,
                            _MCDFilteredStringForString,
                            _MCDForYouTableViewControllerIdentifier,
                            _MCDFormatArtistAlbumString,
                            _MCDFormattedNumberString,
                            _MCDFormattedPlaybackRateString, _MCDGeneralLogging,
                            _MCDGenresViewControllerIdentifier,
                            _MCDGetNowPlayingButton,
                            _MCDLibraryViewControllerIdentifier,
                            _MCDLovedMusicViewControllerIdentifier,
                            _MCDMPModelObjectForGenericObject, _MCDMusicBundle,
                            _MCDMusicGeneralLogging,
                            _MCDNetworkConnectionAvailable,
                            _MCDNetworkRestrictedCellularData,
                            _MCDPCAppReadyToFetchNotificationName,
                            _MCDPCDidInitiatePlaybackNotificationName,
                            _MCDPCDidInvalidateNotificationName,
                            _MCDPCDidUpdateContentNotificationName,
                            _MCDPCErrorDomain, _MCDPCErrorKey, _MCDPCIndexPathKey,
                            _MCDPCItemKey, _MCDPCItemsKey, _MCDPCModelKey,
                            _MCDPCNowPlayingDidChangeNotificationName,
                            _MCDPlaylistTracksViewControllerIdentifier,
                            _MCDPlaylistsViewControllerIdentifier,
                            _MCDRadioViewControllerIdentifier,
                            _MCDRecentlyAddedControllerIdentifier,
                            _MCDSetAllowsCellularData,
                            _MCDSetChargeOnDescendantsOfView,
                            _MCDSetSharedAVPlayer, _MCDSetSharedDefaults,
                            _MCDSetupTableHeaderView, _MCDSharedAVPlayer,
                            _MCDSharedDefaults,
                            _MCDSongsViewControllerIdentifier, _MCDSortByArtist,
                            _MCDSortByPlaylistType, _MCDSortByRecentlyAdded,
                            _MCDSortByTitle, _MCDSortByYearAscending,
                            _MCDSortByYearDescending,
                            _MCDTiledArtworkForPlaylist,
                            _MCDTimeDurationForSeconds, __MCDStringFromIndexPath,
                            ___gMCDSharedDefaults, __nonCapturedPressType ]
    objc-classes:         [ MCDAlertController, MCDBarButton,
                            MCDBrowsableContentNavigationController,
                            MCDBrowsableContentTableViewController,
                            MCDBrowsableContentUtilities, MCDButton,
                            MCDErrorLoadingView, MCDLabelButton,
                            MCDLoadingContentView,
                            MCDMediaRemoteNowPlayingViewController,
                            MCDMediaRemoteSerialQueueManager, MCDNoContentView,
                            MCDNowPlayingButton, MCDNowPlayingViewController,
                            MCDPCContainer, MCDPCItem, MCDPCModel, MCDPlayModeButton,
                            MCDPlayModeControlView,
                            MCDPlayableContentPlaybackManager,
                            MCDPlayableContentQueueTableViewController,
                            MCDPlayableContentTableViewCell,
                            MCDPlayableContentViewController,
                            MCDPlaybackProgressView, MCDProgressBarView,
                            MCDProgressView, MCDRepeatButton, MCDTitleView,
                            MCDTransportControlView, _MCDBrowsableTableView,
                            _MCDNowPlayingHostView, _MCDStackItem ]
...
