--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/VideoProcessors/UB.bundle/UB
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _Create420PixelBufferFromPGMFiles, _F16toF32,
                            _F32toF16, _FigCaptureComputeImageGainFromMetadata,
                            _FigCaptureFrameMetadataIsUsableForPTSBasedReferenceFrameSelection,
                            _FigCapturePTSBasedReferenceFrameSelection,
                            _FigCaptureReferenceFrameSelection,
                            _Mul3x3by3x3by3x3, _PyrGenCompensateGpuShift,
                            _PyrGenDoSync, _PyrGenSupportFP16, _PyrGenUseHW,
                            _RXS_M_XS, _RansacLinearRegression, _TUGetTiming,
                            _TUPrintTiming, _computeNoiseModel,
                            _determineReferenceFrameIndex,
                            _getAEShutterTimeRatio, _getExposureParameters,
                            _getLTMCurvesFromMetadata, _getLTM_bottomPadding,
                            _getLTM_data, _getLTM_leftPadding,
                            _getLTM_ltmCurveEntryCount,
                            _getLTM_lutsBytesPerColumn, _getLTM_lutsBytesPerRow,
                            _getLTM_lutsCountX, _getLTM_lutsCountY,
                            _getLTM_rightPadding, _getLTM_spatialCCMEntryCount,
                            _getLTM_tileHeight, _getLTM_tileWidth,
                            _getLTM_topPadding, _getLTM_validHeight,
                            _getLTM_validWidth, _getROIMetadata,
                            _getRelativeBrightness,
                            _getRelativeBrightnessForProperties,
                            _getUBTuningForSensor, _interpolate_with_gain,
                            _kDF_AddBackModulation, _kDF_Bands, _kDF_BlueBoost,
                            _kDF_ChromaBoost, _kDF_ChromaGlobal,
                            _kDF_ChromaticDefringing,
                            _kDF_ColorMatchThresholdEnd,
                            _kDF_ColorMatchThresholdStart,
                            _kDF_DeepFusionParameters, _kDF_DefaultSensorIDs,
                            _kDF_DeferredProcessing, _kDF_DeghostingUVMinValue,
                            _kDF_DeghostingYMinValue, _kDF_DenoiseAndSharpening,
                            _kDF_Desaturation, _kDF_EV0FusionTarget,
                            _kDF_EVM_EV0_motionThreshold,
                            _kDF_EdgeMatchThresholdEnd,
                            _kDF_EdgeMatchThresholdStart, _kDF_Fusion,
                            _kDF_GlobalNoiseFactor, _kDF_GreenBoost,
                            _kDF_HaloSuppression, _kDF_HaloSuppressionStrength,
                            _kDF_HighlightFusionAlpha, _kDF_HighlightTuning,
                            _kDF_LSCAmp, _kDF_LSCAmpFactor, _kDF_LSCOffset,
                            _kDF_LongFusionTarget, _kDF_LumaMid, _kDF_LumaSlope,
                            _kDF_ModelHighEIT, _kDF_ModelLowEIT,
                            _kDF_ModelSwitchEITThreshold, _kDF_NoSIFRBands,
                            _kDF_NoiseModel, _kDF_NoiseTuning,
                            _kDF_PixelRecalculationLimit, _kDF_RecalcAlphaMid,
                            _kDF_RecalcAlphaSlope, _kDF_RedBoost, _kDF_Reference,
                            _kDF_SIFRBands, _kDF_SL_EV0, _kDF_SL_EV0_LONG,
                            _kDF_SaturationMid, _kDF_SaturationSlope, _kDF_Sigma,
                            _kDF_SkinUVSlope, _kDF_SkinYSlope, _kDF_Strength,
                            _kDF_SyntheticLong,
                            _kDF_TextureClippingThresholdHigh,
                            _kDF_TextureClippingThresholdLow,
                            _kDF_TextureFlatnessThreshold,
                            _kDF_TextureShadingSuppressionInversePower,
                            _kDF_ToneMapping, _kDF_UVAlpha, _kDF_YAlpha, _kDF_YSlope,
                            _kDF_YThresh,
                            _kFigBarcodeScannerSampleBufferProcessorMetadata_AztecCodewordsCount,
                            _kFigBarcodeScannerSampleBufferProcessorMetadata_AztecDataLayerCount,
                            _kFigBarcodeScannerSampleBufferProcessorMetadata_AztecIsCompact,
                            _kFigBarcodeScannerSampleBufferProcessorMetadata_BarcodeCorners,
                            _kFigBarcodeScannerSampleBufferProcessorMetadata_BarcodeDecodeData,
                            _kFigBarcodeScannerSampleBufferProcessorMetadata_BarcodeRawData,
                            _kFigBarcodeScannerSampleBufferProcessorMetadata_BarcodeRect,
                            _kFigBarcodeScannerSampleBufferProcessorMetadata_BarcodeType,
                            _kFigBarcodeScannerSampleBufferProcessorMetadata_CodeLocation,
                            _kFigBarcodeScannerSampleBufferProcessorMetadata_CodeProperties,
                            _kFigBarcodeScannerSampleBufferProcessorMetadata_DataMatrixECC,
                            _kFigBarcodeScannerSampleBufferProcessorMetadata_DataMatrixModulesHigh,
                            _kFigBarcodeScannerSampleBufferProcessorMetadata_DataMatrixModulesWide,
                            _kFigBarcodeScannerSampleBufferProcessorMetadata_DecodeConfidence,
                            _kFigBarcodeScannerSampleBufferProcessorMetadata_DetectedBarcodesArray,
                            _kFigBarcodeScannerSampleBufferProcessorMetadata_LocatorPoints,
                            _kFigBarcodeScannerSampleBufferProcessorMetadata_PDF417CodewordsHigh,
                            _kFigBarcodeScannerSampleBufferProcessorMetadata_PDF417CodewordsWide,
                            _kFigBarcodeScannerSampleBufferProcessorMetadata_PDF417IsCompact,
                            _kFigBarcodeScannerSampleBufferProcessorMetadata_QRErrorCorrectionLevel,
                            _kFigBarcodeScannerSampleBufferProcessorMetadata_QRMASK,
                            _kFigBarcodeScannerSampleBufferProcessorMetadata_QRSymbolVersion,
                            _kFigBarcodeScannerSampleBufferProcessorMetadata_Timestamp,
                            _kFigBarcodeScannerSampleBufferProcessorProperty_InterestRect,
                            _kFigBarcodeScannerSampleBufferProcessorProperty_LowPowerModeEnabled,
                            _kFigBarcodeScannerSampleBufferProcessorProperty_OutputSampleBufferWithoutImage,
                            _kFigBarcodeScannerSampleBufferProcessorProperty_Reset,
                            _kFigBarcodeScannerSampleBufferProcessorProperty_RunDetectorOnNextFrame,
                            _kFigBarcodeScannerSampleBufferProcessorProperty_SymbologiesArray,
                            _kFigBarcodeSymbology_Aztec,
                            _kFigBarcodeSymbology_CODE128,
                            _kFigBarcodeSymbology_CODE39,
                            _kFigBarcodeSymbology_CODE39Checksum,
                            _kFigBarcodeSymbology_CODE39fullAscii,
                            _kFigBarcodeSymbology_CODE93,
                            _kFigBarcodeSymbology_CODE93i,
                            _kFigBarcodeSymbology_DataMatrix,
                            _kFigBarcodeSymbology_EAN13,
                            _kFigBarcodeSymbology_EAN8,
                            _kFigBarcodeSymbology_I2OF5,
                            _kFigBarcodeSymbology_I2OF5Checksum,
                            _kFigBarcodeSymbology_ITF14,
                            _kFigBarcodeSymbology_PDF417,
                            _kFigBarcodeSymbology_QR, _kFigBarcodeSymbology_UPCE,
                            _kFigCaptureCameraInfoKey_BaseZoomFactor,
                            _kFigCaptureCameraInfoKey_BaseZoomFactorAfterGDC,
                            _kFigCaptureCameraInfoKey_CameraPoseMatrix,
                            _kFigCaptureCameraInfoKey_CameraViewMatrix,
                            _kFigCaptureCameraInfoKey_FocalPlaneCharacterizationCoefficients,
                            _kFigCaptureCameraInfoKey_GeometricDistortionCoefficients,
                            _kFigCaptureCameraInfoKey_LSCGains,
                            _kFigCaptureCameraInfoKey_OpticalCenterOffset,
                            _kFigCaptureCameraInfoKey_PixelSize,
                            _kFigCaptureSampleBufferAttachmentKey_BarcodeMetadataObjectsArray,
                            _kFigCaptureSampleBufferAttachmentKey_BarcodeMetadataObjectsCount,
                            _kFigCaptureSampleBufferAttachmentKey_DetectedObjectsInfo,
                            _kFigCaptureSampleBufferAttachmentKey_FaceMetadataObjectsArray,
                            _kFigCaptureSampleBufferAttachmentKey_FaceMetadataObjectsCount,
                            _kFigCaptureSampleBufferAttachmentKey_ISPDebugMetadata,
                            _kFigCaptureSampleBufferAttachmentKey_LastSampleBufferInSequence,
                            _kFigCaptureSampleBufferAttachmentKey_MPFDebugDictionary,
                            _kFigCaptureSampleBufferAttachmentKey_OfflineVideoStabilizationMotionData,
                            _kFigCaptureSampleBufferAttachmentKey_PrimaryCaptureRect,
                            _kFigCaptureSampleBufferAttachmentKey_PrimaryCaptureRectBeforeCropping,
                            _kFigCaptureSampleBufferAttachmentValue_MPFEncodingMode,
                            _kFigCaptureSampleBufferAttachmentValue_MPFSampleBuffersArray,
                            _kFigCaptureSampleBufferMetadata_AdditionalPreviewZoomToApply,
                            _kFigCaptureSampleBufferMetadata_ExposureDurationType,
                            _kFigCaptureSampleBufferMetadata_ExposureMode,
                            _kFigCaptureSampleBufferMetadata_FinalCropRect,
                            _kFigCaptureSampleBufferMetadata_FinalCropRectFromSource,
                            _kFigCaptureSampleBufferMetadata_FinalCropRectHasBeenAppliedByBlackeningBorders,
                            _kFigCaptureSampleBufferMetadata_FocalLenIn35mmFilmFromSource,
                            _kFigCaptureSampleBufferMetadata_FocusAccelerometerVector,
                            _kFigCaptureSampleBufferMetadata_RequestedExposureBias,
                            _kFigCaptureSampleBufferMetadata_SISMethod,
                            _kFigCaptureSampleBufferMetadata_Stationary,
                            _kFigCaptureSampleBufferMetadata_UnifiedExposureType,
                            _kFigCaptureSampleBufferMetadata_VideoStitchingPrimaryDownscaledRect,
                            _kFigCaptureSampleBufferMetadata_ZoomDebugCoreMediaFactor,
                            _kFigCaptureSampleBufferMetadata_ZoomDebugISPFactor,
                            _kFigCaptureSampleBufferMetadata_ZoomDebugTargetFactor,
                            _kFigCaptureSampleBufferProcessorOption_ActiveSensorPortTypes,
                            _kFigCaptureSampleBufferProcessorOption_CameraInfoByPortType,
                            _kFigCaptureSampleBufferProcessorOption_CameraModuleInfo,
                            _kFigCaptureSampleBufferProcessorOption_CameraModuleInfoByPortType,
                            _kFigCaptureSampleBufferProcessorOption_FocusPixelsEnabledForActiveFormat,
                            _kFigCaptureSampleBufferProcessorOption_GpuPriority,
                            _kFigCaptureSampleBufferProcessorOption_Prewarming,
                            _kFigCaptureSampleBufferProcessorOption_SensorBinningFactorHorizontal,
                            _kFigCaptureSampleBufferProcessorOption_SensorBinningFactorVertical,
                            _kFigCaptureSampleBufferProcessorOption_SensorIDDictionary,
                            _kFigCaptureSampleBufferProcessorOption_SensorIDDictionaryByPortType,
                            _kFigCaptureSampleBufferProcessorOption_SensorPortType,
                            _kFigCaptureSampleBufferProcessorOption_TuningParameters,
                            _kFigCaptureSampleBufferProcessorOption_Version,
                            _kFigCaptureSampleBufferProcessorOption_VideoMaxFrameRate,
                            _kFigCaptureSampleBufferProcessorProperty_InputPixelBufferAttributes,
                            _kFigCaptureSampleBufferProcessorProperty_PixelBufferPool,
                            _kFigCaptureSampleBufferProcessorProperty_PixelBufferPoolAllocationSemaphore,
                            _kFigCaptureSampleBufferProcessorProperty_PixelBufferPoolAuxAttributes,
                            _kFigCaptureSensorIDDictionaryKey_VideoStabilizationRenderMethod,
                            _kFigCaptureSensorIDDictionaryKey_VideoStabilizationUseOpenGLES3,
                            _kFigCaptureVideoStabilizationMetadata_CinematicFutureMetadata,
                            _kFigCaptureVideoStabilizationMetadata_CinematicFutureMetadataInitializationArray,
                            _kFigCaptureVideoStabilizationMetadata_CinematicFutureMetadataNoMetadataDueToFlush,
                            _kFigCaptureVideoStabilizationMetadata_CinematicFutureMetadataSerialNumber,
                            _kFigGNRSampleBufferProcessorMetadata_GNRProcessingType,
                            _kFigGNRSampleBufferProcessorOption_InitializationSynchronization,
                            _kFigGNRSampleBufferProcessorOption_LTMHDREnabled,
                            _kFigGNRSampleBufferProcessorOption_NoiseReductionSynchronization,
                            _kFigGNRSampleBufferProcessorOption_PanoramaMode,
                            _kFigGNRSampleBufferProcessorOption_TreatSoftErrorsAsHardErrors,
                            _kFigGNRSampleBufferProcessorProperty_EnforceReferenceFrameIndex,
                            _kFigGNRSampleBufferProcessorProperty_ObjCInstance,
                            _kFigGNRSampleBufferProcessorProperty_ProcessSequence,
                            _kFigGNRSampleBufferProcessorProperty_ProcessingType,
                            _kFigGNRSampleBufferProcessorProperty_ReferenceFrameIndex,
                            _kFigGNRSampleBufferProcessorProperty_ShortFramesDelivered,
                            _kFigGNRSampleBufferProcessorProperty_StereoFusionCapture,
                            _kFigGNRSampleBufferProcessorSampleBufferAttachmentKey_IsNoiseReducedWithGNR,
                            _kFigHDRSampleBufferProcessorAttachmentKey_EVMinusJPEGSurface,
                            _kFigHDRSampleBufferProcessorAttachmentKey_EVMinusJPEGSurfaceSize,
                            _kFigHDRSampleBufferProcessorAttachmentKey_EVMinusSbuf,
                            _kFigHDRSampleBufferProcessorAttachmentKey_EVPlusJPEGSurface,
                            _kFigHDRSampleBufferProcessorAttachmentKey_EVPlusJPEGSurfaceSize,
                            _kFigHDRSampleBufferProcessorAttachmentKey_EVPlusSbuf,
                            _kFigHDRSampleBufferProcessorAttachmentKey_EVZeroJPEGSurface,
                            _kFigHDRSampleBufferProcessorAttachmentKey_EVZeroJPEGSurfaceSize,
                            _kFigHDRSampleBufferProcessorAttachmentKey_EVZeroSbuf,
                            _kFigHDRSampleBufferProcessorAttachmentKey_OriginalEVZeroSbuf,
                            _kFigMotionAttachmentsSampleBufferProcessorMetadata_Acceleration,
                            _kFigMotionAttachmentsSampleBufferProcessorMetadata_Attitude,
                            _kFigMotionAttachmentsSampleBufferProcessorMetadata_FramePTSSeconds,
                            _kFigMotionAttachmentsSampleBufferProcessorMetadata_FusedMotion,
                            _kFigMotionAttachmentsSampleBufferProcessorMetadata_GroupDelayCompensationApplied,
                            _kFigMotionAttachmentsSampleBufferProcessorMetadata_MotionAttachmentsISPHallData,
                            _kFigMotionAttachmentsSampleBufferProcessorMetadata_MotionAttachmentsISPMotionData,
                            _kFigMotionAttachmentsSampleBufferProcessorMetadata_MotionData,
                            _kFigMotionAttachmentsSampleBufferProcessorMetadata_MotionDataError,
                            _kFigMotionAttachmentsSampleBufferProcessorMetadata_ScalingFactor,
                            _kFigMotionAttachmentsSampleBufferProcessorMetadata_SphereScalingFactor,
                            _kFigMotionAttachmentsSampleBufferProcessorMetadata_StereoStitchingNarrowBufferRect,
                            _kFigMotionAttachmentsSampleBufferProcessorMetadata_TransformMatrix,
                            _kFigMotionAttachmentsSampleBufferProcessorMetadata_Translation,
                            _kFigMotionAttachmentsSampleBufferProcessorMetadata_VideoStabilizationDigitalZoomFactor,
                            _kFigMotionAttachmentsSampleBufferProcessorTuningParameters_ISPMotionDataGroupDelay,
                            _kFigQuadraRemosaicSampleBufferAttachmentKey_QRMOutputType,
                            _kFigQuadraRemosaicSampleBufferProcessorProperty_OutputType,
                            _kFigQuadraRemosaicSampleBufferProcessorProperty_PaddingBottom,
                            _kFigQuadraRemosaicSampleBufferProcessorProperty_PaddingTop,
                            _kFigQuadraRemosaicSampleBufferProcessorProperty_QHDRSensorDefectivePixelInfo,
                            _kFigSampleBufferProcessorMetadata_Property1,
                            _kFigSampleBufferProcessorMetadata_Property10,
                            _kFigSampleBufferProcessorMetadata_Property11,
                            _kFigSampleBufferProcessorMetadata_Property2,
                            _kFigSampleBufferProcessorMetadata_Property3,
                            _kFigSampleBufferProcessorMetadata_Property4,
                            _kFigSampleBufferProcessorMetadata_Property5,
                            _kFigSampleBufferProcessorMetadata_Property6,
                            _kFigSampleBufferProcessorMetadata_Property7,
                            _kFigSampleBufferProcessorMetadata_Property8,
                            _kFigSampleBufferProcessorMetadata_Property9,
                            _kFigSampleBufferProcessorName0,
                            _kFigSampleBufferProcessorProperty_Property0,
                            _kFigShallowDepthOfFieldRenderingMetadata_ApertureFocalRatio,
                            _kFigShallowDepthOfFieldRenderingMetadata_FaceLandmarkIndexes,
                            _kFigShallowDepthOfFieldRenderingMetadata_FocusDistanceToMaxAllowedFocusDistanceRatio,
                            _kFigShallowDepthOfFieldRenderingMetadata_FocusRectangle,
                            _kFigShallowDepthOfFieldRenderingMetadata_LuminanceNoiseAmplitude,
                            _kFigShallowDepthOfFieldRenderingMetadata_MaximumApertureFocalRatio,
                            _kFigShallowDepthOfFieldRenderingMetadata_MinimumApertureFocalRatio,
                            _kFigStereoFusionSampleBufferProcessorMetadata_ExifOrientation,
                            _kFigStereoFusionSampleBufferProcessorOption_ProcessingType,
                            _kFigStereoFusionSampleBufferProcessorProperty_ZoomRectangle,
                            _kFigStereoStitchingBundleMetadata_StereoStitchingSucceeded,
                            _kFigStillImageStabilizationSampleBufferProcessorMetadata_LongShortFusionParameters,
                            _kFigStillImageStabilizationSampleBufferProcessorMetadata_ReprocessingNoiseModelParameters,
                            _kFigStillImageStabilizationSampleBufferProcessorOption_FusionParameters,
                            _kFigStillImageStabilizationSampleBufferProcessorOption_LensShadingCorrectionMode,
                            _kFigStillImageStabilizationSampleBufferProcessorOption_NoiseModelParameters,
                            _kFigStillImageStabilizationSampleBufferProcessorOption_NoiseModelParametersPyramidFusion,
                            _kFigStillImageStabilizationSampleBufferProcessorOption_OutputMode,
                            _kFigStillImageStabilizationSampleBufferProcessorOption_ReferenceFrameSelectionMethod,
                            _kFigStillImageStabilizationSampleBufferProcessorOption_RegistrationAndWarpMethod,
                            _kFigStillImageStabilizationSampleBufferProcessorProperty_FusionStrength,
                            _kFigStillImageStabilizationSampleBufferProcessorProperty_FusionType,
                            _kFigStillImageStabilizationSampleBufferProcessorProperty_NumberOfImagesFused,
                            _kFigStillImageStabilizationSampleBufferProcessorProperty_ReferenceBufferMetadata,
                            _kFigStillImageStabilizationSampleBufferProcessorProperty_ResetState,
                            _kFigUBSampleBufferProcessorOption_DepthEnabled,
                            _kFigUBSampleBufferProcessorOption_PrepareForProcessingTypes,
                            _kFigVideoStabilizationSampleBufferAttachmentKey_CenterStabilizationInvertedTransform,
                            _kFigVideoStabilizationSampleBufferAttachmentKey_EstimatedCenterMotionVector,
                            _kFigVideoStabilizationSampleBufferAttachmentKey_EstimatedMotionBlurVector,
                            _kFigVideoStabilizationSampleBufferAttachmentKey_GPUTransformsParameters,
                            _kFigVideoStabilizationSampleBufferAttachmentKey_ISPStripTransformsParameters,
                            _kFigVideoStabilizationSampleBufferAttachmentKey_RemainingDigitalZoomAfterVIS,
                            _kFigVideoStabilizationSampleBufferAttachmentKey_StabilizedOutputCenterQuaternion,
                            _kFigVideoStabilizationSampleBufferAttachmentKey_StabilizedTrajectoryHomography,
                            _kFigVideoStabilizationSampleBufferProcessorMetadata_CinematicFutureOutputFramePTS,
                            _kFigVideoStabilizationSampleBufferProcessorMetadata_CleanOutputRect,
                            _kFigVideoStabilizationSampleBufferProcessorMetadata_InputFrameCropOffset,
                            _kFigVideoStabilizationSampleBufferProcessorMetadata_LivePhotoKeyFrame,
                            _kFigVideoStabilizationSampleBufferProcessorMetadata_OriginalValidBufferRect,
                            _kFigVideoStabilizationSampleBufferProcessorMetadata_OverscanBoundingBox,
                            _kFigVideoStabilizationSampleBufferProcessorMetadata_VitalityTransformMatrix,
                            _kFigVideoStabilizationSampleBufferProcessorOption_AttachEstimatedMotionVector,
                            _kFigVideoStabilizationSampleBufferProcessorOption_AttachStabilizedOutputCenterQuaternion,
                            _kFigVideoStabilizationSampleBufferProcessorOption_AttachStabilizedTrajectoryHomography,
                            _kFigVideoStabilizationSampleBufferProcessorOption_BlockOnLastBuffer,
                            _kFigVideoStabilizationSampleBufferProcessorOption_BlurBorderPixels,
                            _kFigVideoStabilizationSampleBufferProcessorOption_CinematicLookAheadFrameCount,
                            _kFigVideoStabilizationSampleBufferProcessorOption_CinematicLookAheadTime,
                            _kFigVideoStabilizationSampleBufferProcessorOption_EnableSphereCorrection,
                            _kFigVideoStabilizationSampleBufferProcessorOption_InputPixelBufferAttributes,
                            _kFigVideoStabilizationSampleBufferProcessorOption_LivePhotoCleanOutputRect,
                            _kFigVideoStabilizationSampleBufferProcessorOption_NumberOfExtendedRowsOfOutputBufferToFill,
                            _kFigVideoStabilizationSampleBufferProcessorOption_OnlyGenerateTransformsParameters,
                            _kFigVideoStabilizationSampleBufferProcessorOption_OutputMode,
                            _kFigVideoStabilizationSampleBufferProcessorOption_OutputPixelBufferAttributes,
                            _kFigVideoStabilizationSampleBufferProcessorOption_SmoothingMethod,
                            _kFigVideoStabilizationSampleBufferProcessorOption_TransformPlatform,
                            _kFigVideoStabilizationSampleBufferProcessorOption_UseISPMotionData,
                            _kFigVideoStabilizationSampleBufferProcessorOutputMode_BlackBar,
                            _kFigVideoStabilizationSampleBufferProcessorOutputMode_Crop,
                            _kFigVideoStabilizationSampleBufferProcessorProperty_LongPressModeEnabled,
                            _kFigVideoStabilizationSampleBufferProcessorProperty_SphereVideoEnabled,
                            _kFigVideoStabilizationSampleBufferProcessorProperty_VideoStabilizationDisabled,
                            _kUB_AGC, _kUB_AdaptiveBlackFusionBoostThreshold,
                            _kUB_AdaptiveBlur,
                            _kUB_AdaptiveFusionReductionThreshold,
                            _kUB_BandFactorC, _kUB_BandFactorY, _kUB_Bands,
                            _kUB_BaseIterations, _kUB_BaseSigma, _kUB_BaseSigmaC,
                            _kUB_Bias, _kUB_BiasFactor,
                            _kUB_BlackAdaptiveBlurBoost, _kUB_BlackFusionBoost,
                            _kUB_BlackSubtractionClippingRatio,
                            _kUB_BlackSubtractionLowLimit, _kUB_BlueBoost,
                            _kUB_BlueSigmaMaskC, _kUB_BlueSigmaMaskM,
                            _kUB_BluenessCb, _kUB_BluenessCr,
                            _kUB_BlurFrameRejectionRegressionWeightLongFrame,
                            _kUB_BlurFrameRejectionRegressionWeightShortFrame,
                            _kUB_BlurFrameWeightAdjustmentLeftLimit,
                            _kUB_BlurFrameWeightAdjustmentRightLimit,
                            _kUB_BlurryFrameRejection, _kUB_BlurryFrameWeights,
                            _kUB_BoostModelA, _kUB_BoostModelB,
                            _kUB_BoostedLumaMotionThreshold, _kUB_BoundsMapLimit,
                            _kUB_BracketGroupTable, _kUB_BrightestFaceMaxLumaT0,
                            _kUB_BrightestFaceMaxLumaT1,
                            _kUB_ChromaBlackThreshold, _kUB_ChromaCutoff,
                            _kUB_ChromaDenoiseChromaThresholdGain,
                            _kUB_ChromaDenoiseLumaThresholdGain,
                            _kUB_ChromaDenoiseMixingCoeff, _kUB_ChromaEdgeCutoff,
                            _kUB_ChromaFusionStrength,
                            _kUB_ChromaGainAdjustmentPower,
                            _kUB_ChromaticDefringing, _kUB_ClrMatchThresholdEnd,
                            _kUB_ClrMatchThresholdStart, _kUB_CornerScores,
                            _kUB_CornerWeight, _kUB_DecayEdgeBoost, _kUB_DecayRate,
                            _kUB_DeepFusionUBParameters, _kUB_DeepShadowRecover,
                            _kUB_DefaultUBModeParameters,
                            _kUB_DenoiseAndSharpening, _kUB_DenseFrameParameters,
                            _kUB_DetailEnhanceLeftLimit,
                            _kUB_DetailEnhanceRightLimit,
                            _kUB_DetailEnhanceStrength, _kUB_DiffWeight,
                            _kUB_DynamicRangeClippingRatioThreshold,
                            _kUB_EV0FrameDenoiseBoost, _kUB_EV0Reference,
                            _kUB_EVMReference, _kUB_EVZeroTargetGain,
                            _kUB_EdgeGhostBoost, _kUB_EdgeMatchThresholdEnd,
                            _kUB_EdgeMatchThresholdStart, _kUB_EdgeThresholdEnd,
                            _kUB_EdgeThresholdStart,
                            _kUB_EnableBilateralRegression,
                            _kUB_EnableBlurFrameDetection,
                            _kUB_EnableChromaDenoiseSharpening,
                            _kUB_EnableGDKernel, _kUB_EnableGdFlatness,
                            _kUB_EnableGlobalContrast, _kUB_EnableLoGOffset,
                            _kUB_EnableLocalContrast,
                            _kUB_EnableLowVarSharpening,
                            _kUB_EnableLumaDenoiseSharpening, _kUB_EnableMSTM,
                            _kUB_EnableMotionDetection, _kUB_EnableOPC,
                            _kUB_EnablePatchBasedFusion,
                            _kUB_EnableReferenceSelectionWithCombinedWeight,
                            _kUB_EnableSRL, _kUB_Ev0BrightnessSmoothStepEnd,
                            _kUB_Ev0BrightnessSmoothStepStart,
                            _kUB_Ev0DeepShadowSmoothStepEnd,
                            _kUB_Ev0DeepShadowSmoothStepStart,
                            _kUB_Ev0SifrMatchThreshold,
                            _kUB_ExtraBoostBlueMedianWeight,
                            _kUB_ExtraBoostNonSkinLumaWhitePointT0,
                            _kUB_ExtraBoostNonSkinLumaWhitePointT1,
                            _kUB_ExtraBoostRedBlackPointT0,
                            _kUB_ExtraBoostRedBlackPointT1,
                            _kUB_ExtraBoostRedBlueMedianSumT0,
                            _kUB_ExtraBoostRedBlueMedianSumT1,
                            _kUB_ExtraBoostRedMedianWeight, _kUB_FirstGroup,
                            _kUB_FirstGroupEV0Ratios, _kUB_FlatnessBoost,
                            _kUB_FlatnessThreshold, _kUB_FocusScores,
                            _kUB_FocusWeight, _kUB_FrameSelection, _kUB_Fusion,
                            _kUB_FusionBoostMatchedTexture, _kUB_GDFilterSigma,
                            _kUB_GDFlatnessThreshold, _kUB_GDNumDir, _kUB_Gain,
                            _kUB_GammaC, _kUB_GammaY,
                            _kUB_GdFlatnessBoostHighlight,
                            _kUB_GdFlatnessBoostMidtone,
                            _kUB_GdFlatnessBoostShadow,
                            _kUB_GdFlatnessMidtoneValue,
                            _kUB_GdTexturenessShadingFactor,
                            _kUB_GdTexturenessThresholdHigh,
                            _kUB_GdTexturenessThresholdLow, _kUB_GlobalLimitStr,
                            _kUB_GlobalLimitT0, _kUB_GlobalLimitT1,
                            _kUB_GlobalLimitT2, _kUB_GlobalLimitT3,
                            _kUB_GrayGhostingClippingThreshold,
                            _kUB_GrayGhostingCutoff,
                            _kUB_GrayGhostingDepthOverrides,
                            _kUB_GrayGhostingDetectionBand,
                            _kUB_GrayGhostingEV0EVMDifferenceThreshold,
                            _kUB_GrayGhostingEV0WeightThreshold,
                            _kUB_GreenSkyFixCCTThreshold,
                            _kUB_GreenSkyFixEVZeroTargetGainThreshold,
                            _kUB_GreenSkyFixEnabled, _kUB_GyroScores,
                            _kUB_GyroWeight, _kUB_Handheld, _kUB_HazeMaxT0,
                            _kUB_HazeMaxT1, _kUB_HighlightRecover,
                            _kUB_HybridRegistrationMode,
                            _kUB_IntegrationTimeInSeconds, _kUB_LensShadeFactor,
                            _kUB_LensShadingCorrectionCentre,
                            _kUB_LensShadingCorrectionCoefficients,
                            _kUB_LensShadingFactor, _kUB_LoGOffsetRangeMax,
                            _kUB_LoGOffsetScale, _kUB_LocalExtraBoost,
                            _kUB_LocalLimitStr, _kUB_LocalLimitT0,
                            _kUB_LocalLimitT1, _kUB_LowFusionNoiseBoost,
                            _kUB_LowLightUBParameters,
                            _kUB_LowLightUBParameters_max,
                            _kUB_LowResMotionThreshold,
                            _kUB_Luma3x3SharpeningStrength,
                            _kUB_Luma3x3SharpeningStrengthStaticScene,
                            _kUB_LumaBlackThreshold, _kUB_LumaCutoff,
                            _kUB_LumaDenoiseMixingCoeff,
                            _kUB_LumaDenoiseMixingCoeffStaticScene,
                            _kUB_LumaDenoiseThresholdGain,
                            _kUB_LumaDenoiseThresholdGainStaticScene,
                            _kUB_LumaDenoisingScalingOnSkin,
                            _kUB_LumaDenoisingScalingOnSkinStaticScene,
                            _kUB_LumaEdgeCutoff, _kUB_LumaFusionStrength,
                            _kUB_LumaLowVarDetailsLevel,
                            _kUB_LumaLowVarDetailsLevelStaticScene,
                            _kUB_LumaLowVarSharpeningStrength,
                            _kUB_LumaLowVarSharpeningStrengthStaticScene,
                            _kUB_LumaSharpeningScalingOnSkin,
                            _kUB_LumaSharpeningScalingOnSkinStaticScene,
                            _kUB_LumaSigmaMaskC, _kUB_LumaSigmaMaskM, _kUB_MSTM,
                            _kUB_MSTMBands, _kUB_MSTMWithSRL, _kUB_MaskedAlpha,
                            _kUB_MaskedDetailMix, _kUB_MaskedLambda,
                            _kUB_MaxEVZeroGain, _kUB_MaxMode,
                            _kUB_MaxProfileFaceOrientation,
                            _kUB_MaxTotalExposureTime,
                            _kUB_MaxWhitePointNonSkinT0,
                            _kUB_MaxWhitePointNonSkinT1,
                            _kUB_MaxWhitePointSkinRedT0,
                            _kUB_MaxWhitePointSkinRedT1,
                            _kUB_MaximumContrastStrength, _kUB_MinAGC,
                            _kUB_MinFaceSizeT0, _kUB_MinFaceSizeT1,
                            _kUB_MinGainRatio, _kUB_MinMode, _kUB_MinTotalSNRBound,
                            _kUB_MissingMetadata, _kUB_MotionAEThreshold,
                            _kUB_MotionCutoff,
                            _kUB_MotionDataBiasErrorBasedIntegrationTimeCap,
                            _kUB_MotionDataBiasErrorThresholdToCapIntegrationTime,
                            _kUB_MotionDetectionClippingCutoffHigh,
                            _kUB_MotionDetectionClippingCutoffLow,
                            _kUB_MotionDetectionGamma,
                            _kUB_MotionDetectionGradientCutoffHigh,
                            _kUB_MotionDetectionMotionThreshold,
                            _kUB_MotionDetectionMotionThresholdStaticScene,
                            _kUB_MotionDetectionSifrEitCutoffHigh,
                            _kUB_MotionDetectionSifrEitCutoffLow,
                            _kUB_MotionScores, _kUB_MotionWeight,
                            _kUB_NCCHighLimitMatchedTexture,
                            _kUB_NCCLowLimitMatchedTexture, _kUB_NextGroup,
                            _kUB_NextGroupEV0Ratios, _kUB_NoiseModel,
                            _kUB_NoiseModelVariant,
                            _kUB_NoiseModelVariant_2019_DF,
                            _kUB_NoiseModelVariant_2019_LowLight,
                            _kUB_NonShadowDenseBlendStrength,
                            _kUB_NumberOfGroups, _kUB_OPCThresholdGain,
                            _kUB_Options, _kUB_PanoramaParameters,
                            _kUB_PatchBasedFusionParameters, _kUB_PersonMaskT0,
                            _kUB_PersonMaskT1, _kUB_PreWarpInputs,
                            _kUB_PreviewIntegrationTimeBasedNumberOfFramesCap,
                            _kUB_PreviewIntegrationTimeThresholdToCapNumOfFrames,
                            _kUB_PreviewSNR, _kUB_ProxyAssetEV0RefParameters,
                            _kUB_ProxyAssetEVMRefParameters,
                            _kUB_RadialFlatnessBoost, _kUB_RadialSharpnessBoost,
                            _kUB_RecomputeAWBCCM, _kUB_ReferenceFrameIndex,
                            _kUB_ReferenceFrameSelection,
                            _kUB_ReferenceSelectionRegressionWeightLongFrame,
                            _kUB_ReferenceSelectionRegressionWeightShortFrame,
                            _kUB_SADThreshold, _kUB_SNRBound,
                            _kUB_SNRClippingThreshold,
                            _kUB_SNRThresholdToRecomputeAWBCCM, _kUB_SRL,
                            _kUB_SaturationStr, _kUB_SaturationT0,
                            _kUB_SaturationT1, _kUB_ShadowDenseBlendStrength,
                            _kUB_ShadowLimit, _kUB_ShadowSigmaCorrectionNode0,
                            _kUB_ShadowSigmaCorrectionNode1,
                            _kUB_ShadowThreshold, _kUB_ShortFrameDenoiseBoost,
                            _kUB_SifrHighSnrSmoothStepEnd,
                            _kUB_SifrHighSnrSmoothStepStart, _kUB_SigmaFactorB,
                            _kUB_SigmaFactorG, _kUB_SigmaFactorR,
                            _kUB_SingleImageParameters,
                            _kUB_SingleImageParametersForISPSingleBand,
                            _kUB_SkinMaskDefinitelyT, _kUB_SkinMaskMaybeT,
                            _kUB_SlopeFactor, _kUB_SparseFrameParameters,
                            _kUB_SparseFrameParametersStaticScene,
                            _kUB_StaticSceneMotionThreshold, _kUB_Statistics,
                            _kUB_SyntheticLong, _kUB_SyntheticReference,
                            _kUB_ToneMappedUBParameters, _kUB_ToneMapping,
                            _kUB_Tripod, _kUB_TuningParameters,
                            _kUB_UBCaptureParameters, _kUB_UBParameters,
                            _kUB_UnmaskedAlpha, _kUB_UnmaskedDetailMix,
                            _kUB_UnmaskedLambda, _kUB_YellowSatFixEnabled,
                            _loadDefaultsWritesWithPrefix, _loadFrameMetadata,
                            _makeChromaROI, _makeLocalDefaultsWrites,
                            _mtlutl_ComputeThreadGroupParameters, _pcgNextState,
                            _rwppCnrDet_execute, _rwppFeatMatch_execute,
                            _rwppGeomTrans_estimate,
                            _rwppGeomTrans_estimateRigidTransform,
                            _rwppGeomTrans_estimateRigidTransform2,
                            _rwppPyramid_CopyLuma, _rwppPyramid_DownscaleLuma,
                            _rwppPyramid_DownscaleLuma10Packed,
                            _rwppPyramid_DownscaleLuma10Unpacked,
                            _rwppPyramid_accumSparseHistogram,
                            _rwppPyramid_applyHistogram,
                            _rwppPyramid_finalizeSparseHistogram,
                            _rwppRansac_execute, _rwppRegEngine_checkDefaults,
                            _rwppRegEngine_computeMemoryBlockSize,
                            _rwppRegEngine_destroy, _rwppRegEngine_execute,
                            _rwppRegEngine_freeResources,
                            _rwppRegEngine_getDefaults, _rwppRegEngine_init,
                            _rwppRegEngine_reallocResources,
                            _rwppRegEngine_updateConfiguration, _rwppRunThreads,
                            _scaleNoiseModel, _usedFusionShaders,
                            _videoStabilizationUsesOpenGLES3 ]
    objc-classes:         [ AMBNRBuffers, AMBNRStage, BandDataDAS, BandDataFusion,
                            BilateralGrid, BilateralGridShaders,
                            BilateralGridShared, BoundInferenceResults,
                            ColorCubeCorrectionShaders, ColorCubeCorrectionStage,
                            DFPPrepareDescriptor, DFPlist,
                            DeepFusionAddBackModulationBandData,
                            DeepFusionChromaBoostMaskBandData, DeepFusionCommon,
                            DeepFusionDeferredProcessingPlist,
                            DeepFusionDesaturateData, DeepFusionFusion,
                            DeepFusionFusionBandData, DeepFusionFusionData,
                            DeepFusionGaussianPyramid,
                            DeepFusionHaloSuppressionBandData,
                            DeepFusionHighlightTuning,
                            DeepFusionLaplacianPyramid,
                            DeepFusionLaplacianPyramidShaders,
                            DeepFusionLaplacianPyramidShared,
                            DeepFusionNoiseTuningParameters,
                            DeepFusionNoiseTuningPlist, DeepFusionOutput,
                            DeepFusionPostEspressoStage,
                            DeepFusionPreEspressoKernels,
                            DeepFusionPreEspressoStage,
                            DeepFusionPrepareDescriptor, DeepFusionProcessor,
                            DeepFusionPyramidBaseClass,
                            DeepFusionTuningImageParameters, DefringeStage,
                            DenoiseAndSharpeningPlist,
                            DenoiseAndSharpeningTuning, DenoiseFusePipeline,
                            DenoiseFusePipelineShaders,
                            DenoiseFusePipelineShared,
                            DenoiseRemixFragmentShader, DenoiseRemixShaders,
                            DenoiseRemixStage, DenoiseRemixStageConfig,
                            DenoiseRemixStageShared, FrameSelectionPlist,
                            FuseRemixFragmentShader, FuseRemixShaders,
                            FusionBuffers, FusionInputBands, FusionPlist,
                            FusionRemixStage, FusionRemixStageShared,
                            FusionRemixUniforms, GainValueArray,
                            GrayGhostDetection, GrayGhostDetectionShaders,
                            GrayGhostDetectionShared, LSCGainsPlist,
                            LumaChromaImage, MotionDetection,
                            MotionDetectionShaders, MotionDetectionShared,
                            NoiseModelPlist, OutliersRemovalShaders,
                            OutliersRemovalShared, OutliersRemovalStage,
                            PatchBasedFusionParametersLUTs, PerReferenceBandata,
                            PostEspressoShaders, PostEspressoShared, PyramidStage,
                            PyramidStageShared, PyramidStorage, RegDense,
                            RegDenseShaders, RegDenseShared, RegPyrFusion,
                            RegPyrFusionResources, RegPyrFusionShaders,
                            RegPyrFusionShared, RegWarpHelper, RegWarpPP, SRLPlist,
                            SingleColorCubeCorrectionStage,
                            SingleColorCubeCorrectionStageShared,
                            SparseAndDenseBandData, SyntheticLongBandData,
                            SyntheticLongPlist, SyntheticLongShaders,
                            SyntheticLongShared, SyntheticLongStage,
                            SyntheticReferenceDSRBandData,
                            SyntheticReferenceHRBandData,
                            SyntheticReferencePlist, SyntheticReferenceShaders,
                            SyntheticReferenceShared, SyntheticReferenceStage,
                            TiledFusionStage, ToneMapSmoothingBandData,
                            ToneMapSmoothingPlist, ToneMapSmoothingResources,
                            ToneMappingBuffers, ToneMappingCurves,
                            ToneMappingPlist, ToneMappingShaders,
                            ToneMappingShared, ToneMappingStage, UBConfig,
                            UBDeepFusionOutput, UBFusionOutput, UBMonitor, UBOutput,
                            UBPlist, UBPrepareDescriptor, UBProcessor,
                            UBProcessorInferenceResults,
                            UBProgressiveBracketingFrameParameters,
                            UBProgressiveBracketingParameters,
                            UBProgressiveBracketingStatistics,
                            VideoDefringingTuningParameters, WarpShaders,
                            WarpStage, WarpStageShared ]
    objc-ivars:           [ AMBNRBuffers.denoisedPyramid,
                            AMBNRBuffers.noiseMapPyramid, AMBNRBuffers.pyramid,
                            AMBNRBuffers.sharpeningPyramid,
                            BandDataDAS.blueBoost,
                            BandDataDAS.chromaDenoiseChromaThresholdGain,
                            BandDataDAS.chromaDenoiseLumaThresholdGain,
                            BandDataDAS.chromaDenoiseMixingCoeff,
                            BandDataDAS.flatnessBoost,
                            BandDataDAS.flatnessThreshold,
                            BandDataDAS.gdFlatnessBoostHighlight,
                            BandDataDAS.gdFlatnessBoostMidtone,
                            BandDataDAS.gdFlatnessBoostShadow,
                            BandDataDAS.gdFlatnessMidtoneValue,
                            BandDataDAS.gdTexturenessShadingFactor,
                            BandDataDAS.gdTexturenessThresholdHigh,
                            BandDataDAS.gdTexturenessThresholdLow,
                            BandDataDAS.luma3x3SharpeningStrength,
                            BandDataDAS.luma3x3SharpeningStrengthStaticScene,
                            BandDataDAS.lumaDenoiseMixingCoeff,
                            BandDataDAS.lumaDenoiseMixingCoeffStaticScene,
                            BandDataDAS.lumaDenoiseThresholdGain,
                            BandDataDAS.lumaDenoiseThresholdGainStaticScene,
                            BandDataDAS.lumaDenoisingScalingOnSkin,
                            BandDataDAS.lumaDenoisingScalingOnSkinStaticScene,
                            BandDataDAS.lumaLowVarDetailsLevel,
                            BandDataDAS.lumaLowVarDetailsLevelStaticScene,
                            BandDataDAS.lumaLowVarSharpeningStrength,
                            BandDataDAS.lumaLowVarSharpeningStrengthStaticScene,
                            BandDataDAS.lumaSharpeningScalingOnSkin,
                            BandDataDAS.lumaSharpeningScalingOnSkinStaticScene,
                            BandDataDAS.radialFlatnessBoost,
                            BandDataDAS.radialSharpnessBoost,
                            BandDataFusion.adaptive_blur,
                            BandDataFusion.chromaBlackThreshold,
                            BandDataFusion.chromaFusionStrength,
                            BandDataFusion.decayEdgeBoost,
                            BandDataFusion.diffWeight,
                            BandDataFusion.lumaBlackThreshold,
                            BandDataFusion.lumaFusionStrength,
                            BilateralGrid._grid_tex, BilateralGrid._uniforms,
                            BilateralGridShaders._bgBistochastizeFinal,
                            BilateralGridShaders._bgBistochastizeInit,
                            BilateralGridShaders._bgBistochastizeIter,
                            BilateralGridShaders._bgBlur,
                            BilateralGridShaders._bgNormalize,
                            BilateralGridShaders._bgSolverInit1,
                            BilateralGridShaders._bgSolverInit2,
                            BilateralGridShaders._bgSolverPcgIter0,
                            BilateralGridShaders._bgSolverPcgIter1,
                            BilateralGridShaders._bgSolverPcgIter2,
                            BilateralGridShaders._bgSolverPcgIter3,
                            BilateralGridShaders._bgSplat,
                            BilateralGridShaders._bgUpsample16,
                            BilateralGridShaders._bgUpsample8,
                            ColorCubeCorrectionShaders.colorCubeCorrectionComputePipeline,
                            DFPlist.deferredProcessing,
                            DFPlist.defringingTuningParameters,
                            DFPlist.denoiseAndSharpening, DFPlist.noiseModel,
                            DFPlist.syntheticLong, DFPlist.toneMapping,
                            DeepFusionAddBackModulationBandData.clippingThresholdHigh,
                            DeepFusionAddBackModulationBandData.clippingThresholdLow,
                            DeepFusionAddBackModulationBandData.deghostingUVMinValue,
                            DeepFusionAddBackModulationBandData.deghostingYMinValue,
                            DeepFusionAddBackModulationBandData.flatnessThreshold,
                            DeepFusionAddBackModulationBandData.shadingSuppressionInversePower,
                            DeepFusionAddBackModulationBandData.skinUVSlope,
                            DeepFusionAddBackModulationBandData.skinYSlope,
                            DeepFusionAddBackModulationBandData.uvAlpha,
                            DeepFusionAddBackModulationBandData.yAlpha,
                            DeepFusionAddBackModulationBandData.ySlope,
                            DeepFusionChromaBoostMaskBandData.colorMatchEnd,
                            DeepFusionChromaBoostMaskBandData.colorMatchStart,
                            DeepFusionChromaBoostMaskBandData.edgeMatchEnd,
                            DeepFusionChromaBoostMaskBandData.edgeMatchStart,
                            DeepFusionDeferredProcessingPlist.addBackModulationBands,
                            DeepFusionDeferredProcessingPlist.chromaBoostMaskBands,
                            DeepFusionDeferredProcessingPlist.desaturationData,
                            DeepFusionDeferredProcessingPlist.fusionData,
                            DeepFusionDeferredProcessingPlist.haloSuppressionBands,
                            DeepFusionDeferredProcessingPlist.highlightTuning,
                            DeepFusionDeferredProcessingPlist.modelSwitchEITThreshold,
                            DeepFusionDeferredProcessingPlist.noiseTuning,
                            DeepFusionDesaturateData.sigma,
                            DeepFusionDesaturateData.strength,
                            DeepFusionDesaturateData.yThresh,
                            DeepFusionFusion.slEv0, DeepFusionFusion.slEv0Long,
                            DeepFusionFusionBandData.chromaGlobal,
                            DeepFusionFusionBandData.highlightFusionAlpha,
                            DeepFusionFusionBandData.lscAmp,
                            DeepFusionFusionBandData.lscOffset,
                            DeepFusionFusionBandData.lumaMid,
                            DeepFusionFusionBandData.lumaSlope,
                            DeepFusionFusionData.EVM_EV0_motionThreshold,
                            DeepFusionFusionData.noSifrBands,
                            DeepFusionFusionData.sifrBands,
                            DeepFusionHaloSuppressionBandData.haloSuppressionStrength,
                            DeepFusionHighlightTuning.blueBoost,
                            DeepFusionHighlightTuning.greenBoost,
                            DeepFusionHighlightTuning.pixelRecalculationLimit,
                            DeepFusionHighlightTuning.recalcAlphaMid,
                            DeepFusionHighlightTuning.recalcAlphaSlope,
                            DeepFusionHighlightTuning.redBoost,
                            DeepFusionHighlightTuning.saturationMid,
                            DeepFusionHighlightTuning.saturationSlope,
                            DeepFusionLaplacianPyramidShaders._krnGaussianPyramid5x5,
                            DeepFusionLaplacianPyramidShaders._krnLaplacianPyramidSubtractionPass,
                            DeepFusionNoiseTuningParameters.LSCAmpFactor,
                            DeepFusionNoiseTuningParameters.ev0FusionTarget,
                            DeepFusionNoiseTuningParameters.longFusionTarget,
                            DeepFusionNoiseTuningParameters.ref,
                            DeepFusionNoiseTuningParameters.sl,
                            DeepFusionNoiseTuningPlist.slEV0,
                            DeepFusionNoiseTuningPlist.slEV0Long,
                            DeepFusionPreEspressoKernels._applyAllTuningToNoise,
                            DeepFusionPreEspressoKernels._estimateNoiseSynthLong,
                            DeepFusionPreEspressoKernels._estimateNoiseSynthLongPlusLong,
                            DeepFusionPreEspressoKernels._estimateNoiseSynthRef,
                            DeepFusionPreEspressoKernels._kernelDownsampleAndQuantizeMap,
                            DeepFusionPreEspressoKernels._kernelQuantizeMap,
                            DeepFusionPreEspressoKernels._yuvCopyAndBias,
                            DeepFusionProcessor._tuningParams,
                            DeepFusionPyramidBaseClass._height,
                            DeepFusionPyramidBaseClass._metal,
                            DeepFusionPyramidBaseClass._minTexAlignment,
                            DeepFusionPyramidBaseClass._numLevels,
                            DeepFusionPyramidBaseClass._outputTextures,
                            DeepFusionPyramidBaseClass._pixelBytes,
                            DeepFusionPyramidBaseClass._pixelFormat,
                            DeepFusionPyramidBaseClass._shaders,
                            DeepFusionPyramidBaseClass._width,
                            DeepFusionTuningImageParameters.globalNoiseFactor,
                            DenoiseAndSharpeningPlist.OPCThresholdGain,
                            DenoiseAndSharpeningPlist.bluenessCb,
                            DenoiseAndSharpeningPlist.bluenessCr,
                            DenoiseAndSharpeningPlist.enableBilateralRegression,
                            DenoiseAndSharpeningPlist.enableChromaDenoiseSharpening,
                            DenoiseAndSharpeningPlist.enableGdFlatness,
                            DenoiseAndSharpeningPlist.enableLoGOffset,
                            DenoiseAndSharpeningPlist.enableLowVarSharpening,
                            DenoiseAndSharpeningPlist.enableLumaDenoiseSharpening,
                            DenoiseAndSharpeningPlist.enableOPC,
                            DenoiseAndSharpeningPlist.gdFilterSigma,
                            DenoiseAndSharpeningPlist.gdFlatnessThreshold,
                            DenoiseAndSharpeningPlist.gdNumDir,
                            DenoiseAndSharpeningPlist.tuningParameters,
                            DenoiseAndSharpeningTuning.bands,
                            DenoiseAndSharpeningTuning.ev0FrameDenoiseBoost,
                            DenoiseAndSharpeningTuning.lensShadeFactor,
                            DenoiseAndSharpeningTuning.loGOffsetRangeMax,
                            DenoiseAndSharpeningTuning.loGOffsetScale,
                            DenoiseAndSharpeningTuning.lowFusionNoiseBoost,
                            DenoiseAndSharpeningTuning.shortFrameDenoiseBoost,
                            DenoiseFusePipelineShaders._adjustEvmPyramidColor,
                            DenoiseFusePipelineShaders._convertColor,
                            DenoiseFusePipelineShaders._copyTexture,
                            DenoiseFusePipelineShaders._fillTexturePaddedArea,
                            DenoiseFusePipelineShaders._fillTexturePaddedArea10BitPacked_Chroma,
                            DenoiseFusePipelineShaders._fillTexturePaddedArea10BitPacked_Luma,
                            DenoiseFusePipelineShaders._kernelPack10BitCbCr,
                            DenoiseFusePipelineShaders._kernelPack10BitY,
                            DenoiseFusePipelineShaders._pickRandomSamples,
                            DenoiseFusePipelineShaders._redFaceFix,
                            DenoiseRemixFragmentShader._fragName,
                            DenoiseRemixFragmentShader._pipeline,
                            DenoiseRemixShaders._denoiseChroma,
                            DenoiseRemixShaders._denoiseLumaDenoiseRemixChroma,
                            DenoiseRemixShaders._denoiseRemixLuma,
                            DenoiseRemixShaders._denoiseRemixLumaChroma,
                            DenoiseRemixShaders._remixLuma,
                            DenoiseRemixShaders._varianceSharpening,
                            DenoiseRemixStage._localGainMapTex,
                            DenoiseRemixStage._noiseMapPyramid,
                            DenoiseRemixStage._pyr,
                            DenoiseRemixStage._roiTxUniform,
                            DenoiseRemixStage._sharpeningPyramid,
                            DenoiseRemixStage._uniforms,
                            FrameSelectionPlist.blurFrameRejectionRegressionWeightLongFrame,
                            FrameSelectionPlist.blurFrameRejectionRegressionWeightShortFrame,
                            FrameSelectionPlist.blurFrameWeightAdjustementLeftLimit,
                            FrameSelectionPlist.blurFrameWeightAdjustementRightLimit,
                            FrameSelectionPlist.enableBlurFrameDetection,
                            FrameSelectionPlist.enableReferenceSelectionWithCombinedWeight,
                            FrameSelectionPlist.referenceSelectionRegressionWeightLongFrame,
                            FrameSelectionPlist.referenceSelectionRegressionWeightShortFrame,
                            FuseRemixFragmentShader._fragName,
                            FuseRemixFragmentShader._pipeline,
                            FuseRemixShaders.accWeightDownsample,
                            FuseRemixShaders.shaders,
                            FuseRemixShaders.stationaryAccWeightCalcAB,
                            FuseRemixShaders.stationaryAccWeightDownsampleInitial,
                            FuseRemixShaders.stationaryAccWeightDownsampleSubsequent,
                            FuseRemixShaders.stationaryAccWeightFilterAB,
                            FuseRemixShaders.stationaryFusionInitial,
                            FuseRemixShaders.stationaryFusionSubsequent,
                            FusionBuffers.noiseMapChromaTex,
                            FusionBuffers.noiseMapLumaTex,
                            FusionBuffers.outChromaTex, FusionBuffers.outLumaTex,
                            FusionBuffers.outLumaTexAsRG,
                            FusionBuffers.simMapTex, FusionInputBands.bands,
                            FusionPlist.bands,
                            FusionPlist.blackAdaptiveBlurBoost,
                            FusionPlist.enableMotionDetection,
                            FusionPlist.enablePatchBasedFusion,
                            FusionPlist.grayGhostingClippingThreshold,
                            FusionPlist.grayGhostingCutoff,
                            FusionPlist.grayGhostingEV0EVMDifferenceThreshold,
                            FusionPlist.grayGhostingEV0WeightThreshold,
                            FusionPlist.hybridRegistrationMode,
                            FusionPlist.lensShadingFactor,
                            FusionPlist.lensShadingFactorLUT,
                            FusionPlist.motionDetectionClippingCutoffHigh,
                            FusionPlist.motionDetectionClippingCutoffLow,
                            FusionPlist.motionDetectionGamma,
                            FusionPlist.motionDetectionGradientCutoffHigh,
                            FusionPlist.motionDetectionMotionThreshold,
                            FusionPlist.motionDetectionMotionThresholdStaticScene,
                            FusionPlist.motionDetectionSifrEitCutoffHigh,
                            FusionPlist.motionDetectionSifrEitCutoffLow,
                            FusionPlist.nonShadowDenseBlendStrength,
                            FusionPlist.patchBasedFusionParametersLUTs,
                            FusionPlist.preWarpInputs,
                            FusionPlist.shadowDenseBlendStrength,
                            FusionPlist.toneMapSmoothingBands,
                            FusionRemixStage._arrayOfinputParams,
                            FusionRemixStage._isFusionParamsSet,
                            FusionRemixUniforms._fragUniBufInt,
                            FusionRemixUniforms._fragUniBufSBP,
                            FusionRemixUniforms._ptr2FragBufInt,
                            FusionRemixUniforms._ptr2FragBufSBP,
                            FusionRemixUniforms._ptr2VertBufSBP,
                            FusionRemixUniforms._vertexUniBufSBP,
                            GainValueArray.elements, GainValueArray.length,
                            GrayGhostDetectionShaders._computeGrayGhostCount,
                            LumaChromaImage.chromaTex, LumaChromaImage.lumaTex,
                            LumaChromaImage.pixelBuffer,
                            MotionDetectionShaders._motionDetectDiffGradient,
                            MotionDetectionShaders._motionDetectDilate,
                            MotionDetectionShaders._motionDetectGenClippingMapAndDownscale,
                            MotionDetectionShaders._motionDetectGenClippingMapAndDownscaleLinear,
                            MotionDetectionShaders._motionDetectGradient,
                            MotionDetectionShaders._motionDetectLL,
                            MotionDetectionShaders._motionDetectLLDownscale,
                            MotionDetectionShaders._motionDetectMaxTileAvg,
                            MotionDetectionShaders._motionDetectWarp,
                            NoiseModelPlist.bandFactorC,
                            NoiseModelPlist.bandFactorY,
                            NoiseModelPlist.baseSigma,
                            NoiseModelPlist.baseSigmaC,
                            NoiseModelPlist.biasFactor, NoiseModelPlist.gammaC,
                            NoiseModelPlist.gammaY, NoiseModelPlist.slopeFactor,
                            NoiseModelPlist.variant,
                            OutliersRemovalShaders._outiersRemovalFilter,
                            PatchBasedFusionParametersLUTs.boostedLumaMotionThreshold,
                            PatchBasedFusionParametersLUTs.boundsMapLimit,
                            PatchBasedFusionParametersLUTs.fusionBoostMatchedTexture,
                            PatchBasedFusionParametersLUTs.lowResMotionThreshold,
                            PatchBasedFusionParametersLUTs.nccHighLimitMatchedTexture,
                            PatchBasedFusionParametersLUTs.nccLowLimitMatchedTexture,
                            PatchBasedFusionParametersLUTs.sadThreshold,
                            PatchBasedFusionParametersLUTs.shadowLimit,
                            PerReferenceBandata.ev0, PerReferenceBandata.evm,
                            PostEspressoShaders._kernelAddPreviousLevel,
                            PostEspressoShaders._kernelApplyDesaturationToChroma,
                            PostEspressoShaders._kernelApplyEspressoOutput,
                            PostEspressoShaders._kernelCollapseWeightsOnTileStage1,
                            PostEspressoShaders._kernelCollapseWeightsOnTileStage1And2Combined,
                            PostEspressoShaders._kernelCollapseWeightsOnTileStage2,
                            PostEspressoShaders._kernelComputeDenoiseBoostMap,
                            PostEspressoShaders._kernelComputeTextureness,
                            PostEspressoShaders._kernelConvert444to420,
                            PostEspressoShaders._kernelDeghostAndDenoise,
                            PyramidStage._conf, PyramidStage._pyr,
                            PyramidStorage.isFP16, PyramidStorage.levels,
                            PyramidStorage.pixelBuffer,
                            PyramidStorage.pixelBuffer2,
                            PyramidStorage.textureUV,
                            PyramidStorage.textureUV_packed,
                            PyramidStorage.textureY, PyramidStorage.textureY_RG,
                            RegDense._pyrConfidence,
                            RegDenseShaders._confPipeline,
                            RegDenseShaders._getBlendingWeightLowLightPipeline,
                            RegDenseShaders._getBlendingWeightPipeline,
                            RegDenseShaders._warpAdditionalFrameWithBlendingWeightPipeline,
                            RegDenseShaders._warpPipeline,
                            RegDenseShaders._warpWithBlendingWeightPipeline,
                            RegDenseShaders._warpWithConfidencePipeline,
                            RegPyrFusion._metal, RegPyrFusion._nonRefPyramid,
                            RegPyrFusion._pyrHomographyTeleIsRef,
                            RegPyrFusion._pyrHomographyWideIsRef,
                            RegPyrFusion._refPyramid, RegPyrFusion._resources,
                            RegPyrFusionResources.confidenceMap,
                            RegPyrFusionResources.confidenceMapAsRG16,
                            RegPyrFusionResources.interim,
                            RegPyrFusionResources.interimAsU32,
                            RegPyrFusionResources.nextShiftMap,
                            RegPyrFusionResources.nextShiftMapAsR16,
                            RegPyrFusionResources.nextShiftMapAsRG16,
                            RegPyrFusionResources.nonRefDerivTex,
                            RegPyrFusionResources.offsets,
                            RegPyrFusionResources.prevShiftMap,
                            RegPyrFusionResources.prevShiftMapAsRGBA,
                            RegPyrFusionResources.prevShiftMapAsU32,
                            RegPyrFusionResources.refDerivAsU32,
                            RegPyrFusionResources.refDerivTex,
                            RegPyrFusionResources.shiftMapWeight,
                            RegPyrFusionShaders._basicSearchLumaPipelineState,
                            RegPyrFusionShaders._bilinearScalePipelineState,
                            RegPyrFusionShaders._confidenceDilate,
                            RegPyrFusionShaders._confidenceErode,
                            RegPyrFusionShaders._confidenceStageOne,
                            RegPyrFusionShaders._derivPipelineState,
                            RegPyrFusionShaders._derivSobelPipelineState,
                            RegPyrFusionShaders._fusionXLumaPipelineState,
                            RegPyrFusionShaders._fusionYLumaPipelineState,
                            RegPyrFusionShaders._initialDownScalePipelineState,
                            RegPyrFusionShaders._selectionLumaPipelineState,
                            RegPyrFusionShaders._smoothPipelineState,
                            SRLPlist.blueSigmaMaskC, SRLPlist.blueSigmaMaskM,
                            SRLPlist.boostModelA, SRLPlist.boostModelB,
                            SRLPlist.brightestFaceMaxLumaT0,
                            SRLPlist.brightestFaceMaxLumaT1,
                            SRLPlist.extraBoostBlueMedianWeight,
                            SRLPlist.extraBoostNonSkinLumaWhitePointT0,
                            SRLPlist.extraBoostNonSkinLumaWhitePointT1,
                            SRLPlist.extraBoostRedBlackPointT0,
                            SRLPlist.extraBoostRedBlackPointT1,
                            SRLPlist.extraBoostRedBlueMedianSumT0,
                            SRLPlist.extraBoostRedBlueMedianSumT1,
                            SRLPlist.extraBoostRedMedianWeight,
                            SRLPlist.globalLimitStr, SRLPlist.globalLimitT0,
                            SRLPlist.globalLimitT1, SRLPlist.globalLimitT2,
                            SRLPlist.globalLimitT3, SRLPlist.hazeMaxT0,
                            SRLPlist.hazeMaxT1, SRLPlist.localExtraBoost,
                            SRLPlist.localLimitStr, SRLPlist.localLimitT0,
                            SRLPlist.localLimitT1, SRLPlist.lumaSigmaMaskC,
                            SRLPlist.lumaSigmaMaskM,
                            SRLPlist.maxProfileFaceOrientation,
                            SRLPlist.maxWhitePointNonSkinT0,
                            SRLPlist.maxWhitePointNonSkinT1,
                            SRLPlist.maxWhitePointSkinRedT0,
                            SRLPlist.maxWhitePointSkinRedT1,
                            SRLPlist.minFaceSizeT0, SRLPlist.minFaceSizeT1,
                            SRLPlist.personMaskT0, SRLPlist.personMaskT1,
                            SRLPlist.saturationStr, SRLPlist.saturationT0,
                            SRLPlist.saturationT1, SRLPlist.skinMaskDefinitelyT,
                            SRLPlist.skinMaskMaybeT,
                            SparseAndDenseBandData.dense,
                            SparseAndDenseBandData.sparse,
                            SparseAndDenseBandData.sparse_static_scene,
                            SyntheticLongBandData.adaptiveBlackFusionBoostThreshold,
                            SyntheticLongBandData.adaptiveFusionReductionThreshold,
                            SyntheticLongBandData.edgeThresholdChroma,
                            SyntheticLongBandData.edgeThresholdLuma,
                            SyntheticLongBandData.thresholdChroma,
                            SyntheticLongBandData.thresholdLuma,
                            SyntheticLongPlist.bands,
                            SyntheticLongPlist.blackFusionBoost,
                            SyntheticLongPlist.shadowThreshold,
                            SyntheticLongPlist.sharpness,
                            SyntheticLongPlist.sigmaFactorB,
                            SyntheticLongPlist.sigmaFactorG,
                            SyntheticLongPlist.sigmaFactorR,
                            SyntheticReferenceDSRBandData.clrMatchThresholdEnd,
                            SyntheticReferenceDSRBandData.clrMatchThresholdStart,
                            SyntheticReferenceDSRBandData.edgeGhostBoost,
                            SyntheticReferenceDSRBandData.edgeMatchThresholdEnd,
                            SyntheticReferenceDSRBandData.edgeMatchThresholdStart,
                            SyntheticReferenceDSRBandData.edgeThresholdEnd,
                            SyntheticReferenceDSRBandData.edgeThresholdStart,
                            SyntheticReferenceDSRBandData.ev0DeepShadowSmoothStepEnd,
                            SyntheticReferenceDSRBandData.ev0DeepShadowSmoothStepStart,
                            SyntheticReferenceDSRBandData.shadowSigmaCorrectionNode0,
                            SyntheticReferenceDSRBandData.shadowSigmaCorrectionNode1,
                            SyntheticReferenceHRBandData.ev0BrightnessSmoothStepEnd,
                            SyntheticReferenceHRBandData.ev0BrightnessSmoothStepStart,
                            SyntheticReferenceHRBandData.ev0SifrMatchThreshold,
                            SyntheticReferenceHRBandData.sifrHighSnrSmoothStepEnd,
                            SyntheticReferenceHRBandData.sifrHighSnrSmoothStepStart,
                            SyntheticReferencePlist.deepShadowRecoveryBands,
                            SyntheticReferencePlist.grayGhostingClippingThreshold,
                            SyntheticReferencePlist.grayGhostingCutoff,
                            SyntheticReferencePlist.grayGhostingDetectionBand,
                            SyntheticReferencePlist.grayGhostingEV0EVMDifferenceThreshold,
                            SyntheticReferencePlist.grayGhostingEV0WeightThreshold,
                            SyntheticReferencePlist.highlightRecoveryBands,
                            SyntheticReferencePlist.motionCutoff,
                            SyntheticReferencePlist.motionDetectionSifrEitCutoffHigh,
                            SyntheticReferencePlist.motionDetectionSifrEitCutoffLow,
                            SyntheticReferenceShaders._kernel,
                            SyntheticReferenceShaders._kernelWithFunctionConstant,
                            ToneMapSmoothingBandData.maskedDetailMix,
                            ToneMapSmoothingBandData.unmaskedDetailMix,
                            ToneMapSmoothingPlist.bands,
                            ToneMapSmoothingPlist.baseIterations,
                            ToneMapSmoothingPlist.maskedAlpha,
                            ToneMapSmoothingPlist.maskedLambda,
                            ToneMapSmoothingPlist.minGainRatio,
                            ToneMapSmoothingPlist.unmaskedAlpha,
                            ToneMapSmoothingPlist.unmaskedLambda,
                            ToneMappingBuffers.curves,
                            ToneMappingBuffers.faceLandmarks,
                            ToneMappingBuffers.inChromaTex,
                            ToneMappingBuffers.inLumaTex,
                            ToneMappingBuffers.inLumaTexAsRG,
                            ToneMappingBuffers.localGainMapTex,
                            ToneMappingBuffers.outChromaTex,
                            ToneMappingBuffers.outLumaTex,
                            ToneMappingBuffers.outLumaTexAsRG,
                            ToneMappingBuffers.personMask,
                            ToneMappingBuffers.skinMask,
                            ToneMappingCurves._blackWhiteStrengthCenter,
                            ToneMappingCurves._ltcBinsTex,
                            ToneMappingCurves._ltcGTCFinalTex,
                            ToneMappingCurves._ltcGTCRatioTex,
                            ToneMappingCurves._lumaHistogram,
                            ToneMappingCurves._spatialCCMTex,
                            ToneMappingCurves._spatialCCMTexValid,
                            ToneMappingPlist.GreenSkyFixCCTThreshold,
                            ToneMappingPlist.GreenSkyFixEVZeroTargetGainThreshold,
                            ToneMappingPlist.GreenSkyFixEnabled,
                            ToneMappingPlist.YellowSatFixEnabled,
                            ToneMappingPlist.blackSubtractionClippingRatio,
                            ToneMappingPlist.blackSubtractionLowLimit,
                            ToneMappingPlist.chromaGainAdjustmentPower,
                            ToneMappingPlist.detailEnhanceLeftLimit,
                            ToneMappingPlist.detailEnhanceRightLimit,
                            ToneMappingPlist.detailEnhanceStrength,
                            ToneMappingPlist.enableGlobalContrast,
                            ToneMappingPlist.enableLocalContrast,
                            ToneMappingPlist.enableMSTM,
                            ToneMappingPlist.enableSRL,
                            ToneMappingPlist.maximumContrastStrength,
                            ToneMappingPlist.mstm, ToneMappingPlist.mstmWithSRL,
                            ToneMappingPlist.srl,
                            ToneMappingShaders._blackSubtractAndAddingContrast,
                            ToneMappingShaders._calculateBlackWhiteStrengthCenter,
                            ToneMappingShaders._ltmApply,
                            ToneMappingShaders._ltmApplyBG,
                            ToneMappingShaders._mstmDiffusionEven,
                            ToneMappingShaders._mstmDiffusionOdd,
                            ToneMappingShaders._mstmDownsampleInitial,
                            ToneMappingShaders._mstmDownsampleSubsequent,
                            ToneMappingShaders._mstmPyramidRemixFinal,
                            ToneMappingShaders._mstmPyramidRemixIntermediate,
                            ToneMappingShaders._mstmsApply,
                            ToneMappingShaders._srlApply,
                            ToneMappingShaders._srlCalcCoefficients,
                            ToneMappingShaders._srlFaceHistogram,
                            ToneMappingShaders._srlGlobalHistogram,
                            UBConfig._allocateOnSetup,
                            UBConfig._ctxCreateSynchronization,
                            UBConfig._defaultDoRedFaceFix,
                            UBConfig._enableChromaticAberrationCorrection,
                            UBConfig._enableDeepFusion,
                            UBConfig._enableFlickerDetection,
                            UBConfig._enableGrayGhostDetection,
                            UBConfig._enableGreenTintCorrection,
                            UBConfig._enableProgressiveFusion,
                            UBConfig._forceEnableMotionDetection,
                            UBConfig._gpuPriority, UBConfig._isAsynchronous,
                            UBConfig._isDepthEnabled, UBConfig._isPanoramaMode,
                            UBConfig._patchBasedFusionMode, UBConfig._regMethod,
                            UBConfig._useIOSurfaceForMTLBuffer,
                            UBConfig._workaroundMissingMetadata,
                            UBPlist.defringingTuningParameters,
                            UBPlist.denoiseAndSharpening, UBPlist.frameSelection,
                            UBPlist.fusion, UBPlist.noiseModel,
                            UBPlist.proxyAssetEV0RefDenoising,
                            UBPlist.proxyAssetEVMRefDenoising,
                            UBPlist.syntheticLong, UBPlist.syntheticReference,
                            UBPlist.toneMapping, WarpShaders.warpComputePipeline ]
...
