--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/AccessibilityBundles/WebKitLegacy.axbundle/WebKitLegacy
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ AXWebKitGlueLegacy, UIAccessibilityPDFElement,
                            UIWebBrowserViewAccessibility,
                            UIWebDocumentViewAccessibility,
                            UIWebViewAccessibility, WebHTMLViewAccessibility,
                            WebPDFViewAccessibility, WebViewAccessibility,
                            _UICompatibilityTextViewAccessibility,
                            __UIWebBrowserViewAccessibility_super,
                            __UIWebDocumentViewAccessibility_super,
                            __UIWebViewAccessibility_super,
                            __WebHTMLViewAccessibility_super,
                            __WebPDFViewAccessibility_super,
                            __WebViewAccessibility_super,
                            ___UICompatibilityTextViewAccessibility_super ]
    objc-ivars:           [ UIAccessibilityPDFElement._page,
                            UIAccessibilityPDFElement._pageCount ]
...
