--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FrontBoardUIServices.framework/FrontBoardUIServices
current-version:       0
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    re-exports:           [ /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices ]
    symbols:              [ _FBUIGetUserAgent, _FBUIGetUserAgentInternal,
                            _FBUISFrontBoardUIServicesVersionNumber,
                            _FBUISFrontBoardUIServicesVersionString,
                            _FBUISceneErrorCodeDescription,
                            _FBUISceneErrorDomain ]
    objc-classes:         [ FBUICurrentProcess, FBUIProcess, FBUIProcessManager,
                            FBUIScene, FBUISceneActionsEvent, FBUISceneClient,
                            FBUISceneClientIdentity, FBUISceneEvent,
                            FBUISceneEventResponse, FBUISceneHost,
                            FBUISceneInvalidationEvent, FBUISceneManager,
                            FBUISceneUpdateClientSettingsEvent,
                            FBUISceneUpdateSettingsEvent, FBUISceneWorkspace,
                            FBUIUserAgent ]
    objc-ivars:           [ FBUIUserAgent._systemApp ]
...
