--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ScreenReaderCore.framework/ScreenReaderCore
current-version:       390
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SCRCAddInformationToCrashTracerLog,
                            _SCRCArgumentParserRunWithClassName,
                            _SCRCCGFloatAlmostEqual,
                            _SCRCCopyStringToUChar32Array,
                            _SCRCCopyStringToUniCharArray, _SCRCDebugPrint,
                            _SCRCDebugPrintToFile, _SCRCDoubleAlmostEqual,
                            _SCRCEnableProcessKeepAlive,
                            _SCRCFileHandleForTempFile, _SCRCFloatAlmostEqual,
                            _SCRCFormatFloat, _SCRCFormatFloatWithPercentage,
                            _SCRCFormatInteger, _SCRCFormatNumber,
                            _SCRCFormatUnsignedInteger,
                            _SCRCGestureStateToString, _SCRCIsInt32BitSafe,
                            _SCRCIsUInt32BitSafe, _SCRCLogInitializeWithKeys,
                            _SCRCLogMaskForKey, _SCRCLogMaskThread,
                            _SCRCLogMaskUIElement, _SCRCMathClearAverage,
                            _SCRCMathGetAverage,
                            _SCRCMathGetDistanceBetweenPoints,
                            _SCRCMathGetVectorAndDistanceForPoints,
                            _SCRCMathUpdateAngleAverage, _SCRCMathUpdateAverage,
                            _SCRCPathForTempFile, _SCRCPerformSelector,
                            _SCRCStringForVariableArray, _SCRCStringForVariables,
                            _SCRCUTF16Encoding, _SCRCUTF32Encoding,
                            __SCRCLogInitializeCommonMasks, __SCRCSetLogKeyArray,
                            _kSCRCGestureFactoryFlickThreshold,
                            _kSCRCMathExpressionKeyBaseObject,
                            _kSCRCMathExpressionKeyChildren,
                            _kSCRCMathExpressionKeyCloseOperator,
                            _kSCRCMathExpressionKeyContent,
                            _kSCRCMathExpressionKeyDenominatorObject,
                            _kSCRCMathExpressionKeyFontStyle,
                            _kSCRCMathExpressionKeyLineThickness,
                            _kSCRCMathExpressionKeyNumeratorObject,
                            _kSCRCMathExpressionKeyOpenOperator,
                            _kSCRCMathExpressionKeyOperator,
                            _kSCRCMathExpressionKeyOverObject,
                            _kSCRCMathExpressionKeyPostscriptsArray,
                            _kSCRCMathExpressionKeyPrescriptsArray,
                            _kSCRCMathExpressionKeyRadicandObject,
                            _kSCRCMathExpressionKeyRootIndexObject,
                            _kSCRCMathExpressionKeySubscriptObject,
                            _kSCRCMathExpressionKeySuperscriptObject,
                            _kSCRCMathExpressionKeyType,
                            _kSCRCMathExpressionKeyUnderObject,
                            _kSCRCMathExpressionKeyUnichar,
                            _kSCRCMathExpressionTermKeyPrefix,
                            _kSCRCMathFontStyleBold, _kSCRCMathFontStyleItalic,
                            _kSCRCMathStringAttributeIsNonTechnicalText,
                            _kSCRCMathStringAttributeSpeakLiteralCharacters,
                            _kSCRCMathStringAttributeSpeakWithPitchInflection,
                            _kSCRCMathStringAttributeTreePosition,
                            _kSCRCMathTypeFenced, _kSCRCMathTypeFraction,
                            _kSCRCMathTypeIdentifier, _kSCRCMathTypeLongDivision,
                            _kSCRCMathTypeMultiScripts, _kSCRCMathTypeNumber,
                            _kSCRCMathTypeOperator, _kSCRCMathTypeRootOperation,
                            _kSCRCMathTypeRow, _kSCRCMathTypeSpace,
                            _kSCRCMathTypeSubSuperscript, _kSCRCMathTypeTable,
                            _kSCRCMathTypeTableCell, _kSCRCMathTypeTableRow,
                            _kSCRCMathTypeText, _kSCRCMathTypeUnderOver,
                            _kSCRCThreadNoWait, _kSCRCThreadWaitForever,
                            _kSCRCThreadWaitLong, _kSCRCThreadWaitMedium,
                            _kSCRCThreadWaitShort ]
    objc-classes:         [ SCRCArgumentHolder, SCRCArgumentParser,
                            SCRCArgumentSubcommand, SCRCComposedCharacter,
                            SCRCGestureEvent, SCRCGestureFactory,
                            SCRCGestureFinger, SCRCGestureStylus, SCRCIndexMap,
                            SCRCMathExpression, SCRCPhotoEvaluator,
                            SCRCPhotoEvaluatorPersonFeature,
                            SCRCPhotoEvaluatorResult,
                            SCRCPhotoEvaluatorResultBlur,
                            SCRCPhotoEvaluatorResultColor,
                            SCRCPhotoEvaluatorResultLuminance,
                            SCRCPhotoEvaluatorResultPeople,
                            SCRCPhotoEvaluatorResults,
                            SCRCPunctuationVerboseness, SCRCRawImage,
                            SCRCRegularExpression, SCRCStackQueue,
                            SCRCTargetSelector, SCRCTargetSelectorTimer,
                            SCRCThread, SCRCThreadKey,
                            SCRCThreadedWeakLinkedObject, SCRCWebDateTimeParser ]
    objc-ivars:           [ SCRCArgumentParser._appName,
                            SCRCArgumentParser._argc,
                            SCRCArgumentParser._argumentArray,
                            SCRCArgumentParser._argv,
                            SCRCArgumentParser._isLaunchedAtLogin,
                            SCRCArgumentParser._subcommand,
                            SCRCArgumentParser._subcommandArray,
                            SCRCArgumentSubcommand._optionArray,
                            SCRCArgumentSubcommand._subcommandName,
                            SCRCComposedCharacter._normalFormDRepresentation,
                            SCRCComposedCharacter._normalFormDRepresentationLength,
                            SCRCComposedCharacter._normalFormKCRepresentation,
                            SCRCComposedCharacter._normalFormKCRepresentationLength,
                            SCRCComposedCharacter._originalCombinedCharacter,
                            SCRCComposedCharacter._originalCombinedCharacterLength,
                            SCRCComposedCharacter._originalRepresentation,
                            SCRCComposedCharacter._originalRepresentationLength,
                            SCRCGestureFinger._identifier,
                            SCRCGestureFinger._location,
                            SCRCGestureFinger._orbValue,
                            SCRCGestureStylus._altitude,
                            SCRCGestureStylus._azimuth, SCRCIndexMap._map,
                            SCRCPhotoEvaluatorPersonFeature._faceLocation,
                            SCRCPhotoEvaluatorPersonFeature._faceRect,
                            SCRCPhotoEvaluatorPersonFeature._faceSize,
                            SCRCPhotoEvaluatorPersonFeature._leftEyeRect,
                            SCRCPhotoEvaluatorPersonFeature._mouthRect,
                            SCRCPhotoEvaluatorPersonFeature._rightEyeRect,
                            SCRCPhotoEvaluatorPersonFeature._shirtColor,
                            SCRCPhotoEvaluatorResultBlur._blurLevel,
                            SCRCPhotoEvaluatorResultColor._blueLevel,
                            SCRCPhotoEvaluatorResultColor._greenLevel,
                            SCRCPhotoEvaluatorResultColor._redLevel,
                            SCRCPhotoEvaluatorResultLuminance._averageLevel,
                            SCRCPhotoEvaluatorResultLuminance._brightnessLevel,
                            SCRCPhotoEvaluatorResultLuminance._darknessLevel,
                            SCRCPhotoEvaluatorResultPeople._imageSize,
                            SCRCPhotoEvaluatorResultPeople._people,
                            SCRCPhotoEvaluatorResults._blurResult,
                            SCRCPhotoEvaluatorResults._colorResult,
                            SCRCPhotoEvaluatorResults._luminanceResult,
                            SCRCPhotoEvaluatorResults._peopleResult,
                            SCRCRawImage._bytesPerPixel, SCRCRawImage._data,
                            SCRCRawImage._height, SCRCRawImage._imageRef,
                            SCRCRawImage._width,
                            SCRCTargetSelectorTimer._createdTimer,
                            SCRCTargetSelectorTimer._isCanceled,
                            SCRCTargetSelectorTimer._isPending,
                            SCRCTargetSelectorTimer._key,
                            SCRCTargetSelectorTimer._lock,
                            SCRCTargetSelectorTimer._object,
                            SCRCTargetSelectorTimer._timer,
                            SCRCThread._description,
                            SCRCThread._descriptionChanged,
                            SCRCThread._isInvalid, SCRCThread._isRegistered,
                            SCRCThread._isTimerSet,
                            SCRCThread._isWaitingForStoppingThread,
                            SCRCThread._nsThread, SCRCThread._queue,
                            SCRCThread._queueLock, SCRCThread._runLoop,
                            SCRCThread._shouldStop, SCRCThread._source,
                            SCRCThread._waitingQueue,
                            SCRCThreadKey._threadDescription,
                            SCRCThreadKey._threadID,
                            SCRCThreadedWeakLinkedObject._calledDealloc,
                            SCRCThreadedWeakLinkedObject._referenceCount,
                            SCRCThreadedWeakLinkedObject._releaseLock ]
...
