--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Rapport.framework/Rapport
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _RPAssertionDuckAudio, _RPAssertionImminentUse,
                            _RPAssertionKeepAlive,
                            _RPBonjourFlagsUpdateWithRPCompanionLinkFlags,
                            _RPCloudServiceIdentifierDigitalHealth,
                            _RPCompanionLinkFlagsToShortString,
                            _RPCompanionLinkFlagsWithUpdateBonjourFlags,
                            _RPDecodeNSError,
                            _RPDestinationIdentifierActivePhone,
                            _RPDestinationIdentifierActiveWatch,
                            _RPDestinationIdentifierDirectPeer,
                            _RPDestinationIdentifierPairedCompanion,
                            _RPDestinationIdentifierPersonalCompanion,
                            _RPDestinationIdentifierSameHome,
                            _RPDestinationIdentifierSameRoom,
                            _RPDestinationIdentifierSelf,
                            _RPDestinationIdentifierStereoCounterpart,
                            _RPDeviceRoleSolo, _RPDeviceRoleStereoLeft,
                            _RPDeviceRoleStereoRight, _RPEncodeNSError,
                            _RPErrorDomain, _RPErrorF, _RPEventIDAny,
                            _RPMessageKeySpeakText, _RPNestedErrorF,
                            _RPOptionAllowFamily, _RPOptionAllowGuest,
                            _RPOptionAllowPaired, _RPOptionAllowSharedHome,
                            _RPOptionAllowUnauthenticated, _RPOptionDataLinkType,
                            _RPOptionEventID, _RPOptionFailIfAsleep,
                            _RPOptionRequestID, _RPOptionSenderID,
                            _RPOptionSenderIDSDeviceID, _RPOptionTimeoutSeconds,
                            _RPOptionXID, _RPProfileIDDuetSync, _RPRequestIDAny,
                            _RPRequestIDIdentify, _RPRequestIDSpeak,
                            _RPServiceTypeMobileDevice,
                            _RPServiceTypeNearbyAction, _RPServiceTypeNearbyInfo,
                            _RPServiceTypeProximityPairing, _RPServiceTypeSystem,
                            _RPServiceTypeWACAirPlay, _RPServiceTypeWACGeneric,
                            _RPTopicNone, _RPTopicNowPlayingArtwork,
                            _RPTopicNowPlayingProgress, _RPTopicNowPlayingText ]
    objc-classes:         [ RPClient, RPCloudServer, RPCloudSession,
                            RPCompanionLinkAssertion, RPCompanionLinkClient,
                            RPCompanionLinkDevice, RPDevice, RPDeviceDiscovery,
                            RPEndpoint, RPEventRegistration, RPFileTransferInfo,
                            RPFileTransferMonitor, RPFileTransferSession,
                            RPHIDSession, RPIdentity, RPLiveAudioSession,
                            RPMediaControlSession, RPPeopleDiscovery, RPPerson,
                            RPRemoteDisplayDevice, RPRemoteDisplayDiscovery,
                            RPRemoteDisplayServer, RPRemoteDisplaySession,
                            RPRequestRegistration, RPService, RPSession,
                            RPSiriAudioSession, RPSiriSession ]
...
