--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VoiceShortcuts.framework/VoiceShortcuts
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _VCCKRecordTypeVoiceShortcut,
                            _VCChangeTypeDescription, _VCDataDirectoryPath,
                            _VCOSTransactionWithName, _VCPBChangeReadFrom,
                            _VCPBIntentDefinitionChangeReadFrom,
                            _VCPBIntentDefinitionFileReadFrom,
                            _VCPBIntentDefinitionReadFrom,
                            _VCPBVoiceShortcutChangeReadFrom,
                            _VCPBVoiceShortcutReadFrom, _VCPopulateOutError,
                            _VCPrintVaultContents,
                            _VCSyncDataHandlerArrayToDictionary,
                            _VCTempAssetFileFromData,
                            _VCVoiceShortcutKeyKeyHasSyncedToCloudKit,
                            _VCVoiceShortcutKeyKeyHasSyncedToCompanionSync,
                            _VCVoiceShortcutKeyKeyIsMarkedAsDeleted,
                            _VCVoiceShortcutsDataVault,
                            _VoiceShortcutsVersionNumber,
                            _VoiceShortcutsVersionString,
                            _applicationProxyForPID ]
    objc-classes:         [ VCAccessSpecifier, VCCloudKitClient,
                            VCCloudKitNotificationCenter, VCCloudKitSyncService,
                            VCCompanionSyncIncomingSession,
                            VCCompanionSyncOutgoingSession,
                            VCCompanionSyncSerializer, VCCompanionSyncService,
                            VCCompanionSyncSession, VCCoreDataStore,
                            VCGuardedPreferencesManager,
                            VCIntentDefinitionManager,
                            VCIntentDefinitionSyncState,
                            VCIntentDefinitionSyncStateModel, VCPBChange,
                            VCPBIntentDefinition, VCPBIntentDefinitionChange,
                            VCPBIntentDefinitionFile, VCPBLocalIntentDefinition,
                            VCPBVoiceShortcut, VCPBVoiceShortcutChange,
                            VCRecordZoneInfo, VCShortcutsAssetUpdater,
                            VCUserDefaults, VCVoiceShortcutBlacklist,
                            VCVoiceShortcutChange, VCVoiceShortcutManagedObject,
                            VCVoiceShortcutManager,
                            VCVoiceShortcutManagerAccessWrapper,
                            VCVoiceShortcutSuggestionListManagedObject,
                            VCVoiceShortcutSyncStateManagedObject,
                            VCWatchSyncCoordinator, VCXPCServer ]
    objc-ivars:           [ VCPBChange._changeType, VCPBChange._message,
                            VCPBChange._messageType, VCPBChange._uniqueID,
                            VCPBIntentDefinition._associatedBundleID,
                            VCPBIntentDefinition._files,
                            VCPBIntentDefinitionChange._associatedBundleID,
                            VCPBIntentDefinitionChange._changeType,
                            VCPBIntentDefinitionChange._intentDefinition,
                            VCPBIntentDefinitionFile._data,
                            VCPBIntentDefinitionFile._name,
                            VCPBVoiceShortcut._associatedAppBundleIdentifier,
                            VCPBVoiceShortcut._dateCreated,
                            VCPBVoiceShortcut._dateLastModified,
                            VCPBVoiceShortcut._identifier,
                            VCPBVoiceShortcut._keyImageData,
                            VCPBVoiceShortcut._phrase,
                            VCPBVoiceShortcut._serializedWorkflowData,
                            VCPBVoiceShortcut._shortcutDescription,
                            VCPBVoiceShortcut._shortcutName,
                            VCPBVoiceShortcutChange._changeType,
                            VCPBVoiceShortcutChange._syncMetadata,
                            VCPBVoiceShortcutChange._voiceShortcut,
                            VCPBVoiceShortcutChange._voiceShortcutIdentifier ]
...
