--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BiometricKitUI.framework/BiometricKitUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BKUIPearlEnrollErrorDomain,
                            _PSBioKitErrorWrapperDomain, __BKUILoggingFacility,
                            _biometric_kit_ui_log,
                            _kAccessibilityOptionsAfterNudgesDelay,
                            _kMinimumSubstateDisplayDuration,
                            _kMinimumSubstateDuration, _kPearlMaxNudgesPerMode,
                            _kPillMaxLength, _kalphaOffset, _kdampingOffset,
                            _kinitialDamping, _kinitialResponse,
                            _kinstancePerAxisCount, _kresponseOffset ]
    objc-classes:         [ BKUIPearlCrossHairsManager,
                            BKUIPearlCrossHairsRenderingView,
                            BKUIPearlCrossHairsView, BKUIPearlEnrollController,
                            BKUIPearlEnrollManager, BKUIPearlEnrollView,
                            BKUIPearlMovieLoopView, BKUIPearlPillContainerView,
                            BKUIPearlPillView, BKUIPearlPositioningGuideView,
                            BKUIPearlSpringInstance, BiometricKitUI,
                            BiometricKitUIEnrollViewController ]
    objc-ivars:           [ BKUIPearlPositioningGuideView._displayLink,
                            BKUIPearlPositioningGuideView._lastAnimationTickProgres,
                            BKUIPearlPositioningGuideView._startCornerRadius,
                            BKUIPearlPositioningGuideView._startEdgeDistance,
                            BKUIPearlPositioningGuideView._startLineAlpha,
                            BKUIPearlPositioningGuideView._startLineWidth,
                            BKUIPearlPositioningGuideView._startPostCornerLength,
                            BKUIPearlPositioningGuideView._targetCornerRadius,
                            BKUIPearlPositioningGuideView._targetEdgeDistance,
                            BKUIPearlPositioningGuideView._targetLineAlpha,
                            BKUIPearlPositioningGuideView._targetLineWidth,
                            BKUIPearlPositioningGuideView._targetPostCornerLength ]
...
