--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TVRemoteUI.framework/TVRemoteUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _TVRemoteUIVersionNumber, _TVRemoteUIVersionString,
                            __TVRAlertViewPreferredWidth, __TVRUIGeneralLog ]
    objc-classes:         [ TVRControlView, TVRRemoteImageButton,
                            TVRRemoteTextButton, TVRStandardTouchProcessor,
                            TVRTouchProcessor, TVRTouchpadView,
                            _TVRAlertController, _TVRAlertView, _TVRButton,
                            _TVRButtonHaptic, _TVRButtonsLayoutView,
                            _TVRButtonsView, _TVRCTouchInfo,
                            _TVRControlView_Internal, _TVRDropDownTableViewCell,
                            _TVRDropDownTableViewFooterView, _TVRDropDownView,
                            _TVRKeyboardHaptic, _TVRKeyboardView, _TVRLayoutInfo,
                            _TVRMAlertButton, _TVRMAlertControllerTransitioning,
                            _TVRMaterialView, _TVRMaterialViewButton,
                            _TVRMaterialViewDropDownButton, _TVRMessageView,
                            _TVRPasscodeField, _TVRPresentationController,
                            _TVRSiriHaptic, _TVRTextField,
                            _TVRTransitioningDelegate, _TVRUICubicSpringAnimator,
                            _TVRUICubicSpringTimingParameters ]
...
