--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Email.framework/Email
current-version:       3445.100.42
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _EMDirectoryNameMail, _EMVIPsDidChangeNotification,
                            _EMVIPsRemovedKey, _EMVIPsUpdatedKey,
                            _EmailVersionNumber, _EmailVersionString ]
    objc-classes:         [ EMAccountAuthentication, EMPersistenceLayoutManager,
                            EMVIP, EMVIPManager ]
...
