--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ImageCapture.framework/ImageCapture
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _APTPHostToLittle, _APTPLittleToHost,
                            _APTPOperationCommandForProperty,
                            _APTPPropertyForOperationCommand,
                            _APTPReadInformation, _APTPWriteInformation,
                            _CopyArrayOfHandlesFromBuffer,
                            _CopyArrayOfHandlesFromBufferMaxSize,
                            _CopyArrayOfUnsignedShortsFromBuffer,
                            _CopyArrayOfUnsignedShortsFromBufferMaxSize,
                            _CopyUnicodeStringFromBuffer,
                            _CopyUnicodeStringWithLengthByteFromBuffer,
                            _CopyUnicodeStringWithLengthByteFromBufferMaxSize,
                            _FWComputeCRC16, _GetIPPacketType,
                            _GetUSBContainerType, _ICAPTPMetadataProperty,
                            _ICAPTPThumbnailProperty,
                            _ICCameraDeviceSupportsApplePTP,
                            _ICCameraDeviceSupportsHEIF,
                            _ICCameraDeviceSupportsPLRUUID,
                            _ICCreateThumbnailFromImageAlways,
                            _ICDeleteAfterSuccessfulDownload,
                            _ICDownloadsDirectoryURL, _ICLoggingCategoryPTP,
                            _ICLoggingCategoryUSB, _ICLoggingDomain,
                            _ICLoggingLevel, _ICMetadataBrevity,
                            _ICMetadataBrevityAbbreviated,
                            _ICMetadataBrevityEssential, _ICMetadataBrevityFull,
                            _ICPrefDerivativeIndexing, _ICPreferencesDomain,
                            _ICSavedAncillaryFiles, _ICSavedFilename,
                            _ICStatusNotificationKey, _ICThumbnailQuality,
                            _ICThumbnailQualityFull, _ICThumbnailQualityHD,
                            _ICThumbnailQualityHigh, _ICThumbnailQualityLow,
                            _ICTransportTypeExFAT, _ICTransportTypeMassStorage,
                            _ICTransportTypeTCPIP, _ICTransportTypeUSB,
                            _MD5DigestWithStartBytes, _ReadSInt16,
                            _ReadSInt16MaxSize, _ReadSInt32, _ReadSInt32MaxSize,
                            _ReadSInt64, _ReadSInt64MaxSize, _ReadUInt16,
                            _ReadUInt16MaxSize, _ReadUInt32, _ReadUInt32MaxSize,
                            _ReadUInt64, _ReadUInt64MaxSize,
                            _WriteArrayOfHandlesToBuffer,
                            _WriteArrayOfUnsignedShortsToBuffer, _WriteSInt16,
                            _WriteSInt32, _WriteSInt64, _WriteUInt16, _WriteUInt32,
                            _WriteUInt64, _WriteUnicodeStringToBuffer,
                            _WriteUnicodeStringWithLengthByteToBuffer,
                            ___ICEXIFDateStringFromSecondsSince1970,
                            ___ICLogDateString, ___ICLogTypeEnabled,
                            ___ICOSLogCreate, ___ICOSLogMessage,
                            ___ICPTPDateStringFromSecondsSince1970,
                            ___ICReadPrefs, __gImageIOSupportedFileExtensions,
                            __gKnownRawExtensions, __gNotifyWhenEnumerating,
                            __gPTPDefaultTimeOutInSeconds,
                            __gPTPDeviceDataBufferSize, __gPTPEventBufferSize,
                            __gPTPHostDataBufferSize,
                            __gPTPRequestResponseBufferSize, _printerrno,
                            _stringForAccessCapability,
                            _stringForAssociationType, _stringForDevicePropCode,
                            _stringForEventCode, _stringForFilesystemType,
                            _stringForFunctionalMode, _stringForInitFailReason,
                            _stringForObjectFormatCode, _stringForOperationCode,
                            _stringForProtectionStatus, _stringForResponseCode,
                            _stringForStorageType ]
    objc-classes:         [ APTPRequestDataPacket, APTPRetrieveDataPacket,
                            DeviceManager, DeviceManagerThread, ICCameraDevice,
                            ICCameraFile, ICCameraFolder, ICCameraItem, ICDevice,
                            ICDeviceBrowser, ICPTPIPBonjourService,
                            ICPTPIPBonjourServiceProperties, ICPTPIPClient,
                            ICPTPIPClientProperties, PTPCameraDevice,
                            PTPCancelPacket, PTPDataPacket, PTPDeviceInfoDataset,
                            PTPDevicePropDescDataset, PTPEndDataPacket,
                            PTPEventPacket, PTPHostUSBTransport,
                            PTPInitCommandACKPacket, PTPInitCommandRequestPacket,
                            PTPInitEventACKPacket, PTPInitEventRequestPacket,
                            PTPInitFailPacket, PTPInitiator, PTPMD5DataPacket,
                            PTPObjectInfoDataset, PTPOperationRequestPacket,
                            PTPOperationResponsePacket, PTPProbeRequestPacket,
                            PTPProbeResponsePacket, PTPStartDataPacket,
                            PTPStorageInfoDataset, PTPTCPIPConnection,
                            PTPTCPIPTransport, PTPTransport, PTPWrappedBytes ]
    objc-ivars:           [ APTPRequestDataPacket._objectHandles,
                            APTPRequestDataPacket._operationCode,
                            APTPRequestDataPacket._operationCommandParamaters,
                            APTPRequestDataPacket._operationCommands,
                            APTPRetrieveDataPacket._objectData,
                            APTPRetrieveDataPacket._operationCode,
                            APTPRetrieveDataPacket._operationCommands,
                            DeviceManager._deviceMatchingInfo,
                            DeviceManager._deviceOperationQueue,
                            DeviceManager._devices,
                            ICPTPIPBonjourService._bonjourServiceProperties,
                            ICPTPIPBonjourServiceProperties._clientUnfairLock,
                            ICPTPIPBonjourServiceProperties._clients,
                            ICPTPIPBonjourServiceProperties._delegate,
                            ICPTPIPBonjourServiceProperties._hostGUID,
                            ICPTPIPBonjourServiceProperties._hostMaxConnections,
                            ICPTPIPBonjourServiceProperties._hostName,
                            ICPTPIPBonjourServiceProperties._hostPort,
                            ICPTPIPBonjourServiceProperties._hostSecuritylevel,
                            ICPTPIPBonjourServiceProperties._hostSocket,
                            ICPTPIPBonjourServiceProperties._publishedService,
                            ICPTPIPBonjourServiceProperties._serviceType,
                            ICPTPIPBonjourServiceProperties._txtRecordsDict,
                            ICPTPIPClientProperties._fdref,
                            ICPTPIPClientProperties._pid,
                            ICPTPIPClientProperties._registered,
                            ICPTPIPClientProperties._remoteAddress,
                            ICPTPIPClientProperties._remotePort,
                            ICPTPIPClientProperties._serverFD,
                            PTPCancelPacket._transactionID,
                            PTPDataPacket._bufferSize,
                            PTPDataPacket._bytesTransferred, PTPDataPacket._data,
                            PTPDataPacket._dataSource, PTPDataPacket._fd,
                            PTPDataPacket._filepath,
                            PTPDataPacket._offsetInBuffer,
                            PTPDataPacket._operationCode, PTPDataPacket._range,
                            PTPDataPacket._transactionID,
                            PTPDeviceInfoDataset._captureFormats,
                            PTPDeviceInfoDataset._content,
                            PTPDeviceInfoDataset._devicePropertiesSupported,
                            PTPDeviceInfoDataset._deviceVersion,
                            PTPDeviceInfoDataset._dirty,
                            PTPDeviceInfoDataset._eventsSupported,
                            PTPDeviceInfoDataset._functionalMode,
                            PTPDeviceInfoDataset._imageFormats,
                            PTPDeviceInfoDataset._manufacturer,
                            PTPDeviceInfoDataset._model,
                            PTPDeviceInfoDataset._operationsSupported,
                            PTPDeviceInfoDataset._readOnlyObject,
                            PTPDeviceInfoDataset._serialNumber,
                            PTPDeviceInfoDataset._standardVersion,
                            PTPDeviceInfoDataset._vendorExtensionDescription,
                            PTPDeviceInfoDataset._vendorExtensionID,
                            PTPDeviceInfoDataset._vendorExtensionVersion,
                            PTPDevicePropDescDataset._content,
                            PTPDevicePropDescDataset._currentValue,
                            PTPDevicePropDescDataset._dataTypeCode,
                            PTPDevicePropDescDataset._devicePropertyCode,
                            PTPDevicePropDescDataset._dirty,
                            PTPDevicePropDescDataset._factoryDefaultValue,
                            PTPDevicePropDescDataset._formFlag,
                            PTPDevicePropDescDataset._maximumValue,
                            PTPDevicePropDescDataset._minimumValue,
                            PTPDevicePropDescDataset._numberOfValues,
                            PTPDevicePropDescDataset._readOnlyObject,
                            PTPDevicePropDescDataset._readWriteAttribute,
                            PTPDevicePropDescDataset._stepSize,
                            PTPDevicePropDescDataset._supportedValues,
                            PTPEndDataPacket._data,
                            PTPEndDataPacket._operationCode,
                            PTPEndDataPacket._transactionID,
                            PTPEventPacket._eventCode,
                            PTPEventPacket._numParameters,
                            PTPEventPacket._parameters,
                            PTPEventPacket._transactionID,
                            PTPHostUSBTransport._asyncPort,
                            PTPHostUSBTransport._bulkInBlock,
                            PTPHostUSBTransport._bulkPipeIn,
                            PTPHostUSBTransport._bulkPipeOut,
                            PTPHostUSBTransport._connected,
                            PTPHostUSBTransport._eventData,
                            PTPHostUSBTransport._eventDataBuffer,
                            PTPHostUSBTransport._eventDataBufferSize,
                            PTPHostUSBTransport._interfaceInterfaceRef,
                            PTPHostUSBTransport._interruptBlock,
                            PTPHostUSBTransport._interruptPipeIn,
                            PTPHostUSBTransport._locationID,
                            PTPHostUSBTransport._maxPacketSizeBulkIn,
                            PTPHostUSBTransport._maxPacketSizeBulkOut,
                            PTPHostUSBTransport._maxPacketSizeInterruptIn,
                            PTPHostUSBTransport._notificationPort,
                            PTPHostUSBTransport._notificationSource,
                            PTPHostUSBTransport._productID,
                            PTPHostUSBTransport._readBuffer,
                            PTPHostUSBTransport._readBufferSize,
                            PTPHostUSBTransport._usbSerialNumberString,
                            PTPHostUSBTransport._vendorID,
                            PTPHostUSBTransport._writeBuffer,
                            PTPHostUSBTransport._writeBufferSize,
                            PTPInitCommandACKPacket._connectionNumber,
                            PTPInitCommandACKPacket._responderFriendlyName,
                            PTPInitCommandACKPacket._responderGUID,
                            PTPInitCommandRequestPacket._initiatorFriendlyName,
                            PTPInitCommandRequestPacket._initiatorGUID,
                            PTPInitEventRequestPacket._connectionNumber,
                            PTPInitFailPacket._reason, PTPInitiator._ObjectLimit,
                            PTPInitiator._UUIDString,
                            PTPInitiator._arrayOf64BitFileSizes,
                            PTPInitiator._cancelOp,
                            PTPInitiator._contentCatalogPercentCompleted,
                            PTPInitiator._currentFDNoteTime,
                            PTPInitiator._dataForTransaction,
                            PTPInitiator._delegate, PTPInitiator._deviceInfo,
                            PTPInitiator._deviceIsPairedWithThisHost,
                            PTPInitiator._deviceIsPasscodeLocked,
                            PTPInitiator._deviceProductID,
                            PTPInitiator._deviceSerialNumberString,
                            PTPInitiator._deviceVendorID,
                            PTPInitiator._estimatedNumOfDownloadableObjects,
                            PTPInitiator._event, PTPInitiator._eventQueue,
                            PTPInitiator._excessReceivedDataSize,
                            PTPInitiator._icplState,
                            PTPInitiator._lastAddedObject,
                            PTPInitiator._maxMetadataBufferSize,
                            PTPInitiator._metadataBuffer,
                            PTPInitiator._needToReopenSession,
                            PTPInitiator._numOfDownloadableObjectsPlusFolders,
                            PTPInitiator._operationCode,
                            PTPInitiator._requestPending, PTPInitiator._response,
                            PTPInitiator._responseReceived,
                            PTPInitiator._sessionOpen, PTPInitiator._storages,
                            PTPInitiator._totalFDFileSize,
                            PTPInitiator._totalFDReceivedSize,
                            PTPInitiator._totalFDReportedProgress,
                            PTPInitiator._transactionID, PTPInitiator._transport,
                            PTPInitiator._userAssignedDeviceName,
                            PTPMD5DataPacket._bufferSize,
                            PTPMD5DataPacket._bytesTransferred,
                            PTPMD5DataPacket._data, PTPMD5DataPacket._dataSource,
                            PTPMD5DataPacket._fd, PTPMD5DataPacket._filepath,
                            PTPMD5DataPacket._md5,
                            PTPMD5DataPacket._offsetInBuffer,
                            PTPMD5DataPacket._operationCode,
                            PTPMD5DataPacket._range,
                            PTPMD5DataPacket._transactionID,
                            PTPObjectInfoDataset._associationDesc,
                            PTPObjectInfoDataset._associationType,
                            PTPObjectInfoDataset._captureDate,
                            PTPObjectInfoDataset._filename,
                            PTPObjectInfoDataset._imageBitDepth,
                            PTPObjectInfoDataset._imagePixHeight,
                            PTPObjectInfoDataset._imagePixWidth,
                            PTPObjectInfoDataset._keywords,
                            PTPObjectInfoDataset._modificationDate,
                            PTPObjectInfoDataset._objectCompressedSize,
                            PTPObjectInfoDataset._objectFormat,
                            PTPObjectInfoDataset._objectHandle,
                            PTPObjectInfoDataset._parentObject,
                            PTPObjectInfoDataset._protectionStatus,
                            PTPObjectInfoDataset._sequenceNumber,
                            PTPObjectInfoDataset._storageID,
                            PTPObjectInfoDataset._thmFileSize,
                            PTPObjectInfoDataset._thumbCompressedSize,
                            PTPObjectInfoDataset._thumbFormat,
                            PTPObjectInfoDataset._thumbOffset,
                            PTPObjectInfoDataset._thumbPixHeight,
                            PTPObjectInfoDataset._thumbPixWidth,
                            PTPOperationRequestPacket._dataPhaseInfo,
                            PTPOperationRequestPacket._numParameters,
                            PTPOperationRequestPacket._operationCode,
                            PTPOperationRequestPacket._parameters,
                            PTPOperationRequestPacket._transactionID,
                            PTPOperationResponsePacket._numParameters,
                            PTPOperationResponsePacket._parameters,
                            PTPOperationResponsePacket._responseCode,
                            PTPOperationResponsePacket._transactionID,
                            PTPStartDataPacket._totalDataSize,
                            PTPStartDataPacket._transactionID,
                            PTPStorageInfoDataset._accessCapability,
                            PTPStorageInfoDataset._content,
                            PTPStorageInfoDataset._dirty,
                            PTPStorageInfoDataset._filesystemType,
                            PTPStorageInfoDataset._freeSpaceInBytes,
                            PTPStorageInfoDataset._freeSpaceInImages,
                            PTPStorageInfoDataset._maxCapacity,
                            PTPStorageInfoDataset._readOnlyObject,
                            PTPStorageInfoDataset._storageDescription,
                            PTPStorageInfoDataset._storageType,
                            PTPStorageInfoDataset._volumeLabel,
                            PTPTCPIPConnection._bytesReceived,
                            PTPTCPIPConnection._bytesSent,
                            PTPTCPIPConnection._inStream,
                            PTPTCPIPConnection._inactivityTimer,
                            PTPTCPIPConnection._outStream,
                            PTPTCPIPConnection._receiveBufferSemaphore,
                            PTPTCPIPConnection._receiveTimer,
                            PTPTCPIPConnection._recieveBuffer,
                            PTPTCPIPConnection._transmitBuffer,
                            PTPTCPIPConnection._transmitBufferSemaphore,
                            PTPTCPIPConnection._transmitTimer,
                            PTPTCPIPConnection._transport,
                            PTPTCPIPTransport._cdConnection,
                            PTPTCPIPTransport._cdData,
                            PTPTCPIPTransport._connectionNumber,
                            PTPTCPIPTransport._connectionRequestResponse,
                            PTPTCPIPTransport._delegateNeedsData,
                            PTPTCPIPTransport._eventConnection,
                            PTPTCPIPTransport._eventData,
                            PTPTCPIPTransport._hostGUID,
                            PTPTCPIPTransport._hostName,
                            PTPTCPIPTransport._hostPort,
                            PTPTCPIPTransport._socket,
                            PTPTCPIPTransport._targetAddress,
                            PTPTCPIPTransport._targetGUID,
                            PTPTCPIPTransport._targetName,
                            PTPTCPIPTransport._targetPort,
                            PTPTCPIPTransport._tempConnection,
                            PTPTCPIPTransport._tempData, PTPTransport._busy,
                            PTPTransport._callbackDummyMachPortRLSrc,
                            PTPTransport._callbackThread,
                            PTPTransport._callbackThreadCondition,
                            PTPTransport._callbackThreadConditionSignaled,
                            PTPTransport._callbackThreadMutex,
                            PTPTransport._callbackThreadRunLoop,
                            PTPTransport._canceledTransactionID,
                            PTPTransport._connectionStatus,
                            PTPTransport._dataForTransaction,
                            PTPTransport._delegate,
                            PTPTransport._delegateNeedsResponse,
                            PTPTransport._excessReceivedDataSize,
                            PTPTransport._failedMD5, PTPTransport._headerBuffer,
                            PTPTransport._headerBufferFound, PTPTransport._md5,
                            PTPTransport._ptpTransportIOQ,
                            PTPTransport._response,
                            PTPTransport._responseReceived, PTPTransport._role,
                            PTPTransport._status, PTPTransport._timedOut,
                            PTPTransport._totalBytesFilled, PTPTransport._type,
                            PTPWrappedBytes._allocatedBytes,
                            PTPWrappedBytes._bytes, PTPWrappedBytes._capacity,
                            PTPWrappedBytes._excessDataLength,
                            PTPWrappedBytes._fd,
                            PTPWrappedBytes._lastNotifiedProgress,
                            PTPWrappedBytes._offset,
                            PTPWrappedBytes._progressNotificationTime,
                            PTPWrappedBytes._progressNotifier,
                            PTPWrappedBytes._progressNotifierContext,
                            PTPWrappedBytes._useByteBuffer ]
...
