--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SIMSetupSupport.framework/SIMSetupSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CTCellularPlanLocalInfoError,
                            _NPHCameraHitRuntimeError,
                            _SIMSetupSupportVersionNumber,
                            _SIMSetupSupportVersionString ]
    objc-classes:         [ TSActivationCodeOnlyFlow,
                            TSActivationFlowWithSimSetupFlow,
                            TSAddCellularPlanViewController,
                            TSCellularPlanCardInfoViewController,
                            TSCellularPlanConfirmationCodeViewController,
                            TSCellularPlanLabelPickerViewController,
                            TSCellularPlanLabelTableViewCell,
                            TSCellularPlanLabelsViewController,
                            TSCellularPlanManagerCache,
                            TSCellularPlanQRCodeScannerView,
                            TSCellularPlanRemapTableViewCell,
                            TSCellularPlanRemapViewController,
                            TSCellularPlanScanViewController,
                            TSCellularPlanTableViewCell,
                            TSCellularPlanUserConsentViewController,
                            TSCellularPlanUsesTableViewCell,
                            TSCellularPlanUsesViewController,
                            TSNavigationBarSpinnerManager, TSSIMSetupFlow,
                            TSSIMSetupPublicApiInstallFlow,
                            TSSetupAssistantSIMSetupFlow,
                            TSSpinnerNavigationBarItem, TSUtilities ]
...
