--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
current-version:       1
compatibility-version: 1
parent-umbrella:       vecLib
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BNNSApplyVectorActivationLayer, _BNNSFilterApply,
                            _BNNSFilterApplyBatch,
                            _BNNSFilterCreateConvolutionLayer,
                            _BNNSFilterCreateConvolutionWeightsTensorConversionLayer,
                            _BNNSFilterCreateFullyConnectedLayer,
                            _BNNSFilterCreateImageTensorConversionLayer,
                            _BNNSFilterCreatePoolingLayer,
                            _BNNSFilterCreateTensorConvolutionLayer,
                            _BNNSFilterCreateVectorActivationLayer,
                            _BNNSFilterDestroy ]
...
