--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ARSessionDidPauseDarwinNotification,
                            _ARSessionDidRunDarwinNotification, _CStatReadFrom,
                            _ComponentCarrierInfoReadFrom, _EVENT_CODE,
                            _EutraStatsReadFrom, _FilterReadFrom,
                            _GeraStatsReadFrom, _IOReportAddChannelDescription,
                            _IOReportArrayGetValueAtIndex,
                            _IOReportChannelCopyDescription,
                            _IOReportChannelGetCategories,
                            _IOReportChannelGetChannelID,
                            _IOReportChannelGetChannelName,
                            _IOReportChannelGetDriverID,
                            _IOReportChannelGetDriverName,
                            _IOReportChannelGetFormat, _IOReportChannelGetGroup,
                            _IOReportChannelGetSubGroup, _IOReportChannelGetUnit,
                            _IOReportChannelGetUnitLabel,
                            _IOReportCopyAllChannels,
                            _IOReportCopyChannelsForDriver,
                            _IOReportCopyChannelsForDrivers,
                            _IOReportCopyChannelsInCategories,
                            _IOReportCopyChannelsInGroup,
                            _IOReportCopyChannelsOfFormat,
                            _IOReportCopyChannelsWithID,
                            _IOReportCopyChannelsWithUnit,
                            _IOReportCopyCurrentProcessName,
                            _IOReportCopyDriverName, _IOReportCreateAggregate,
                            _IOReportCreateSamples, _IOReportCreateSamplesDelta,
                            _IOReportCreateSamplesRaw,
                            _IOReportCreateSubscription, _IOReportCreateUnitInfo,
                            _IOReportGetChannelCount,
                            _IOReportHistogramGetBucketBounds,
                            _IOReportHistogramGetBucketCount,
                            _IOReportHistogramGetBucketHits,
                            _IOReportHistogramGetBucketMaxValue,
                            _IOReportHistogramGetBucketMinValue,
                            _IOReportHistogramGetBucketSum,
                            _IOReportHistogramGetMaxValue,
                            _IOReportHistogramGetMinValue, _IOReportIterate,
                            _IOReportMergeChannels, _IOReportPrune,
                            _IOReportSampleCopyDescription,
                            _IOReportSampleCreateDelta, _IOReportScaleValue,
                            _IOReportSelectChannelsInGroup,
                            _IOReportSimpleGetIntegerValue,
                            _IOReportStateGetCount, _IOReportStateGetCurrent,
                            _IOReportStateGetDutyCycle,
                            _IOReportStateGetIDForIndex,
                            _IOReportStateGetInTransitions,
                            _IOReportStateGetIndexForID,
                            _IOReportStateGetNameForIndex,
                            _IOReportStateGetResidency, _IOReportWriteStringUTF8,
                            _KCellularCellPlmnSearchCountReadFrom,
                            _KCellularDownlinkIpPacketDiscardedReadFrom,
                            _KCellularDownlinkIpPacketFilterStatusReadFrom,
                            _KCellularFwCoreStatsReadFrom,
                            _KCellularGsmL1StateReadFrom,
                            _KCellularLteCdrxConfigReadFrom,
                            _KCellularLteComponentCarrierInfoReadFrom,
                            _KCellularLteDataInactivityBeforeIdleReadFrom,
                            _KCellularLteFwDuplexModeReadFrom,
                            _KCellularLteIdleToConnectedUserDataReadFrom,
                            _KCellularLtePagingCycleReadFrom,
                            _KCellularLtePdcchStateStatsReadFrom,
                            _KCellularLteRadioLinkFailureReadFrom,
                            _KCellularLteRrcStateReadFrom,
                            _KCellularPerClientProfileTriggerCountReadFrom,
                            _KCellularPeripheralStatsReadFrom,
                            _KCellularPmicHwStatsReadFrom,
                            _KCellularPmuAverageCurrentReadFrom,
                            _KCellularProtocolStackCpuStatsReadFrom,
                            _KCellularProtocolStackHistReadFrom,
                            _KCellularProtocolStackPowerStateReadFrom,
                            _KCellularRrcModeHistReadFrom,
                            _KCellularServingCellLostReadFrom,
                            _KCellularServingCellRfBandHistReadFrom,
                            _KCellularTdsL1StateReadFrom,
                            _KCellularTdsRrcStateReadFrom,
                            _KCellularWcdmaCpcStatReadFrom,
                            _KCellularWcdmaDataInactivityBeforeIdleReadFrom,
                            _KCellularWcdmaIdleToConnectedUserDataReadFrom,
                            _KCellularWcdmaL1StateReadFrom,
                            _KCellularWcdmaRabStatusReadFrom,
                            _KCellularWcdmaRrcConfigurationReadFrom,
                            _KCellularWcdmaRrcConnectionStateReadFrom, _KPSlope,
                            _LTESleepMgrStatCumulativeEnergy,
                            _LTESleepMgrStatCumulativeTimestamp,
                            _LTESleepMgrStatLastEnergy,
                            _LTESleepMgrStatLastTimestamp,
                            _PLAPEnergyServiceEventIntervalNameCPUEnergyStats,
                            _POOR_CONDITIONS_TX_ENERGY_THRESHOLD,
                            _POOR_CONDITIONS_TX_TIME_THRESHOLD, _PStatReadFrom,
                            _PeakForce, _PeakForceMajorRadius,
                            _PeakForceMillimetersFromEdge, _PeakForceMinorRadius,
                            _PeakForceProximity, _PowerlogMetricLogReadFrom,
                            _RegulatorAverageCurrentReadFrom,
                            _RfBandDurationReadFrom, _UtraFddStatsReadFrom,
                            _UtraTddStatsReadFrom, __PLMav4BasebandHWStatsHeader,
                            ___PowerlogLiteOperatorsVersionNumber,
                            ___PowerlogLiteOperatorsVersionString,
                            __addLegendChannels, __copyPrintableIDString,
                            __dynamicStore, __getAggregateOpts,
                            _airplaneModeCurrent, _asllog, _avSystemController,
                            _batteryThread, _battery_health_metric_config,
                            _bq_sealed, _bq_sleep_mode, _bq_vlow_enable,
                            _bq_write_dfchecksum, _cloneAggregate, _cloneElements,
                            _compareAggregates, _controlOp16, _controlRead16,
                            _controlReadS16, _controlReadU16, _controlWrite16,
                            _copyUnitLabel, _createCFErr, _currentBatteryState,
                            _dolog, _drainDataLog, _dumpBuffer, _gasgauge_close,
                            _gasgauge_currentlog_entries,
                            _gasgauge_currentlog_get_entries,
                            _gasgauge_currentlog_interval,
                            _gasgauge_currentlog_sleepinterval,
                            _gasgauge_currentlog_start,
                            _gasgauge_currentlog_start__,
                            _gasgauge_currentlog_start_collection,
                            _gasgauge_currentlog_stop, _gasgauge_disconnect,
                            _gasgauge_info, _gasgauge_open, _gasgauge_sn,
                            _gasgauge_start_update_thread, _gasgauge_swupdate,
                            _gasgauge_swupdate_log, _gasgauge_watch,
                            _gaugeDisableInterrupts, _gaugeDisconnect,
                            _gaugeEnableInterrupts, _getChannelConfig,
                            _getChannelType, _getFWVersion, _getFactorsFromScale,
                            _getRawElements, _ggctl_close_device, _ggctl_connect,
                            _ggctl_controlRead16, _ggctl_controlWrite16,
                            _ggctl_disconnect, _ggctl_drainDataLog,
                            _ggctl_enable_currentlog, _ggctl_gaugeInterrupts,
                            _ggctl_get_device_configuration,
                            _ggctl_get_hdq_state, _ggctl_hdqBreak,
                            _ggctl_hdqRead16, _ggctl_hdqRead8, _ggctl_hdqWrite8,
                            _ggctl_logShutdownDLog, _ggctl_logShutdownReason,
                            _ggctl_logShutdownReason2, _ggctl_map_currentlog,
                            _ggctl_open_device, _ggctl_readBlock, _ggctl_reset,
                            _ggctl_writeBlock, _hdqBreak, _hdqRead16, _hdqRead8,
                            _hdqReadS16, _hdqReadS8, _hdqReadU16, _hdqReadU8,
                            _hdqWrite8, _iorErrLog, _k2CAMultiplier, _k3CAMultiplier,
                            _kARIGroupId, _kARILength, _kARIMsgId, _kARIMsgName,
                            _kARISeqNum, _kActive, _kActive2CA,
                            _kActive2CA1configured, _kActive2CA2configured,
                            _kActive3CA, _kActive3CA1configured, _kActive4CA,
                            _kActiveCA, _kActiveCA1configured,
                            _kActiveCA2configured, _kActiveCA3configured,
                            _kAggdWakeReasonKeyOther, _kBBCMCallEventConnCode,
                            _kBBCMCallEventEndCode, _kBBCMCallEventIncom,
                            _kBBCMCallEventOrigCode,
                            _kBBForwardEuEvMsgLTERRCState, _kBBForwardGSML1State,
                            _kBBForwardSDEventActionCode,
                            _kBBForwardTelephonyRegistration,
                            _kBBForwardUTRANRRCState, _kBBForwardWCDMARRCState,
                            _kBBNoneEurekaEventMsgLite,
                            _kBBNoneEventNotProcessed, _kBBNoneMsgAll,
                            _kBBPhoneCall, _kBBPointCMCDMAExitCode,
                            _kBBPointSleepWakeActivityABM,
                            _kBBPointSleepWakeActivityIceABM,
                            _kBBPointSleepWakeActivityMavABM,
                            _kBBPointTelephonyActivity, _kBBStandard,
                            _kBasebandWakeChannel, _kBasebandWakeData,
                            _kBasebandWakeDataParsed, _kBasebandWakeSubType,
                            _kBasebandWakeType, _kBasebandWakeVendor,
                            _kBlankScreenNotificationName, _kC0TBSz, _kC0TBSzArr,
                            _kC1TBSz, _kC1TBSzArr, _kCAFreqInfo,
                            _kCAFreqInfoBWAdderFDD, _kCAFreqInfoBWAdderTDD,
                            _kCAMultiplier, _kCASCC, _kCASCCStateArr,
                            _kCXOShutdownDuration, _kCell_FACH, _kConnStates,
                            _kConnected, _kDC, _kDCEqTypeDuration, _kDCQSetNumCell,
                            _kDCeq, _kDCqset, _kDLTBSzArr, _kDTXSavings, _kDate,
                            _kDeepLightSleep, _kDeepLite, _kDeepSleep,
                            _kDeepSleepDuration, _kDupMode, _kDuration,
                            _kDurationInCallType, _kDurationInPsRabType,
                            _kDurationInRabMode, _kFDD, _kFetCnt, _kFullLite,
                            _kGPSDPOBins, _kGPSDPOOnOffStateHistogram,
                            _kGPSOnOffStateHistogram, _kHMFPowerLogEventTypeBLE,
                            _kHMFPowerLogEventTypeBonjour,
                            _kHMFPowerLogEventTypeCloudPush,
                            _kHMFPowerLogEventTypeConnection,
                            _kHMFPowerLogEventTypeIDSPush,
                            _kHMFPowerLogEventTypeIP, _kIPDst, _kIPDstPort,
                            _kIPProtocol, _kIPSrc, _kIPSrcPort, _kIPVersion,
                            _kInactive, _kIsCmas, _kLTEQueryTime,
                            _kLTESleepStatsQuery, _kLTXOffFrames, _kLTXOnFrames,
                            _kLightSleep, _kLightSleepDuration,
                            _kLockScreenNotificationName, _kLogDuration,
                            _kML1State, _kMacroSleep, _kMavRats, _kMavTxTicks,
                            _kMicroSleep, _kModemAppAdmState,
                            _kModemAppAdspClockState, _kModemAppAdspSpeed,
                            _kModemAppAdspState, _kModemAppMdmSpeed,
                            _kModemAppMdmState, _kModemAppMdspClockState,
                            _kModemAppMdspSpeed, _kModemAppMdspState,
                            _kModemAppQ6FwSpeed, _kModemAppQ6SwSpeed,
                            _kModemAppQdspSpeed, _kNonCAMultiplier, _kOOS,
                            _kPARKitAgentState, _kPBInput, _kPBMin,
                            _kPBacklightEnabledTimestamp, _kPCC_BW, _kPCC_band,
                            _kPCIEStateHistogram, _kPCurrentMachWakeTime,
                            _kPFingerNum, _kPIInput, _kPINominal, _kPIThreshold,
                            _kPL1xEVDO, _kPLARKitState,
                            _kPLAccessibilityAgentEventForwardNameBackgroundContrast,
                            _kPLAccessibilityAgentEventForwardNameReduceMotion,
                            _kPLAggdKey,
                            _kPLAppTimeServiceAggregateNameBackgroundAudioNowPlayingTime,
                            _kPLAppTimeServiceAggregateNameBackgroundLocationTime,
                            _kPLAppTimeServiceAggregateNameBackgroundTime,
                            _kPLAppTimeServiceAggregateNameBundleID,
                            _kPLAppTimeServiceAggregateNameRunTime,
                            _kPLAppTimeServiceAggregateNameScreenOnTime,
                            _kPLApplicationAgentAggregateNameApplicationReason,
                            _kPLApplicationAgentAllApps,
                            _kPLApplicationAgentAllPlugins,
                            _kPLApplicationAgentAppVersions,
                            _kPLApplicationAgentEventForwardNameApplication,
                            _kPLApplicationAgentOverallBackgroundAppEntity,
                            _kPLAudioAgentEventForwardNameNowPlaying,
                            _kPLAudioAgentEventForwardNameNowPlayingBundleID,
                            _kPLAudioAgentEventForwardNameNowPlayingState,
                            _kPLAudioAgentEventForwardNameOutput,
                            _kPLAudioAgentEventForwardNameRouting,
                            _kPLAudioAgentEventPointNameAudioApp,
                            _kPLAudioAgentEventPointNameSpeakerAmp,
                            _kPLAutoLockAccountingEvent, _kPLBBAgentBaseband,
                            _kPLBBAgentEventBackwardLTESleepStatsQuery,
                            _kPLBBAgent_EventBackward_BBMavHwRf1x,
                            _kPLBBAgent_EventBackward_BBMavHwRfGSM,
                            _kPLBBAgent_EventBackward_BBMavHwRfHDR,
                            _kPLBBAgent_EventBackward_BBMavHwRfLTE,
                            _kPLBBAgent_EventBackward_BBMavHwRfTDS,
                            _kPLBBAgent_EventBackward_BBMavHwRfWCDMA,
                            _kPLBBAgent_EventBackward_MavBBHwOther,
                            _kPLBBAgent_EventBackward_MavBBHwOtherPerRAT,
                            _kPLBTEventForIDSWatch, _kPLBackupRestoreAgentBackup,
                            _kPLBackupRestoreAgentBackupAndRestore,
                            _kPLBackupRestoreAgentRestore,
                            _kPLBackwardBBHwRfMavAllRats,
                            _kPLBackwardBBIceEventMetrics,
                            _kPLBackwardBBIcePeriodicMetrics,
                            _kPLBackwardBBMavHwRf1x, _kPLBackwardBBMavHwRfGSM,
                            _kPLBackwardBBMavHwRfHDR, _kPLBackwardBBMavHwRfLTE,
                            _kPLBackwardBBMavHwRfOos, _kPLBackwardBBMavHwRfTDS,
                            _kPLBackwardBBMavHwRfWCDMA, _kPLBackwardICEStats,
                            _kPLBackwardLTESleepMgrStats, _kPLBackwardMav1BBHwRf,
                            _kPLBackwardMav4HwOther, _kPLBackwardMavBBHwOther,
                            _kPLBackwardMavBBHwOtherPerRAT,
                            _kPLBatteryAgentEventBackwardNameBattery,
                            _kPLBatteryAgentEventBackwardNameBatteryUI,
                            _kPLBatteryAgentEventBackwardNameChargingHeatMapA,
                            _kPLBatteryAgentEventBackwardNameChargingHeatMapB,
                            _kPLBatteryAgentEventBackwardNameCurrentAccumulator,
                            _kPLBatteryAgentEventBackwardNameDischargingHeatMap,
                            _kPLBatteryAgentEventBackwardNameEABattery,
                            _kPLBatteryAgentEventForwardNameEAPencil,
                            _kPLBatteryAgentEventForwardNameLightningConnectorStatus,
                            _kPLBatteryAgentEventForwardNameMitigationState,
                            _kPLBatteryAgentEventForwardNameUPOStepper,
                            _kPLBatteryAgentEventIntervalGasGauge,
                            _kPLBatteryAgentEventNoneBatteryConfig,
                            _kPLBatteryAgentEventPointBatteryUILogging,
                            _kPLBatteryAgentEventPointGasGaugeReconnect,
                            _kPLBatteryAgentEventPointNameBatteryShutdown,
                            _kPLBatteryAgentEventPointNameChargingInfo,
                            _kPLBatteryAgentEventPointNameEAPencil,
                            _kPLBatteryAgentEventPointNamePPMClientMetrics,
                            _kPLBatteryAgentEventPointNamePPMDebug,
                            _kPLBatteryAgentEventPointNameUPOStepper,
                            _kPLBatteryAgentStringAverageCurrent,
                            _kPLBatteryAgentStringAverageCurrentPrevious,
                            _kPLBatteryAgentStringAverageTemperature,
                            _kPLBatteryAgentStringBaselineSysCap,
                            _kPLBatteryAgentStringBatteryShutdownData,
                            _kPLBatteryAgentStringBatteryShutdownTimestamp,
                            _kPLBatteryAgentStringBdg, _kPLBatteryAgentStringCar,
                            _kPLBatteryAgentStringCharging,
                            _kPLBatteryAgentStringClient,
                            _kPLBatteryAgentStringConnected,
                            _kPLBatteryAgentStringCycleCount,
                            _kPLBatteryAgentStringCycleCountLastQmax,
                            _kPLBatteryAgentStringDLOG_0,
                            _kPLBatteryAgentStringDLOG_1,
                            _kPLBatteryAgentStringDLOG_10,
                            _kPLBatteryAgentStringDLOG_11,
                            _kPLBatteryAgentStringDLOG_12,
                            _kPLBatteryAgentStringDLOG_13,
                            _kPLBatteryAgentStringDLOG_14,
                            _kPLBatteryAgentStringDLOG_15,
                            _kPLBatteryAgentStringDLOG_16,
                            _kPLBatteryAgentStringDLOG_17,
                            _kPLBatteryAgentStringDLOG_18,
                            _kPLBatteryAgentStringDLOG_19,
                            _kPLBatteryAgentStringDLOG_2,
                            _kPLBatteryAgentStringDLOG_3,
                            _kPLBatteryAgentStringDLOG_4,
                            _kPLBatteryAgentStringDLOG_5,
                            _kPLBatteryAgentStringDLOG_6,
                            _kPLBatteryAgentStringDLOG_7,
                            _kPLBatteryAgentStringDLOG_8,
                            _kPLBatteryAgentStringDLOG_9,
                            _kPLBatteryAgentStringDLOG_i,
                            _kPLBatteryAgentStringDOD0,
                            _kPLBatteryAgentStringDriverState,
                            _kPLBatteryAgentStringDriverStatusBits,
                            _kPLBatteryAgentStringEEEECode,
                            _kPLBatteryAgentStringFirmwareStatus,
                            _kPLBatteryAgentStringFlashWriteCount,
                            _kPLBatteryAgentStringFrequency,
                            _kPLBatteryAgentStringFullChargeCapacity,
                            _kPLBatteryAgentStringFullChargeCapacityAvg,
                            _kPLBatteryAgentStringFullChargeCapacityMax,
                            _kPLBatteryAgentStringFullChargeCapacityMin,
                            _kPLBatteryAgentStringFullChargeCapacityPrevious,
                            _kPLBatteryAgentStringHighAvgCurrentLastRun,
                            _kPLBatteryAgentStringITMiscStatus,
                            _kPLBatteryAgentStringITSimulationCounter,
                            _kPLBatteryAgentStringIdx, _kPLBatteryAgentStringIss,
                            _kPLBatteryAgentStringLastUPOSystemTimestamp,
                            _kPLBatteryAgentStringLastUPOTimestamp,
                            _kPLBatteryAgentStringLifetimeUPOCount,
                            _kPLBatteryAgentStringLowAvgCurrentLastRun,
                            _kPLBatteryAgentStringLowBatteryLog,
                            _kPLBatteryAgentStringMaximumCapacityPercent,
                            _kPLBatteryAgentStringMaximumChargeCurrent,
                            _kPLBatteryAgentStringMaximumDeltaVoltage,
                            _kPLBatteryAgentStringMaximumDischargeCurrent,
                            _kPLBatteryAgentStringMaximumFCC,
                            _kPLBatteryAgentStringMaximumOverChargedCapacity,
                            _kPLBatteryAgentStringMaximumOverDischargedCapacity,
                            _kPLBatteryAgentStringMaximumPackVoltage,
                            _kPLBatteryAgentStringMaximumQmax,
                            _kPLBatteryAgentStringMaximumRa08,
                            _kPLBatteryAgentStringMaximumTemperature,
                            _kPLBatteryAgentStringMetrics,
                            _kPLBatteryAgentStringMinimumDeltaVoltage,
                            _kPLBatteryAgentStringMinimumFCC,
                            _kPLBatteryAgentStringMinimumPackVoltage,
                            _kPLBatteryAgentStringMinimumQmax,
                            _kPLBatteryAgentStringMinimumRa08,
                            _kPLBatteryAgentStringMinimumTemperature,
                            _kPLBatteryAgentStringMitigationDisabled,
                            _kPLBatteryAgentStringMitigationState,
                            _kPLBatteryAgentStringModeledSysCap,
                            _kPLBatteryAgentStringNetSysCap,
                            _kPLBatteryAgentStringNominalChargeCapacity,
                            _kPLBatteryAgentStringNominalChargeCapacityPrevious,
                            _kPLBatteryAgentStringOriginalBattery,
                            _kPLBatteryAgentStringOutputFlag,
                            _kPLBatteryAgentStringOverrideSysCap,
                            _kPLBatteryAgentStringPPMDebugTimestamp,
                            _kPLBatteryAgentStringPassedCharge,
                            _kPLBatteryAgentStringPb, _kPLBatteryAgentStringPp,
                            _kPLBatteryAgentStringPresentDOD,
                            _kPLBatteryAgentStringProactiveSysCap,
                            _kPLBatteryAgentStringPs, _kPLBatteryAgentStringPwr,
                            _kPLBatteryAgentStringQstart,
                            _kPLBatteryAgentStringR0, _kPLBatteryAgentStringR1,
                            _kPLBatteryAgentStringR2, _kPLBatteryAgentStringR3,
                            _kPLBatteryAgentStringRBATT,
                            _kPLBatteryAgentStringRCfreq1,
                            _kPLBatteryAgentStringRCfreq2,
                            _kPLBatteryAgentStringRCfreq3,
                            _kPLBatteryAgentStringRDISCnt,
                            _kPLBatteryAgentStringRaTable_1,
                            _kPLBatteryAgentStringRaTable_10,
                            _kPLBatteryAgentStringRaTable_11,
                            _kPLBatteryAgentStringRaTable_12,
                            _kPLBatteryAgentStringRaTable_13,
                            _kPLBatteryAgentStringRaTable_14,
                            _kPLBatteryAgentStringRaTable_15,
                            _kPLBatteryAgentStringRaTable_2,
                            _kPLBatteryAgentStringRaTable_3,
                            _kPLBatteryAgentStringRaTable_4,
                            _kPLBatteryAgentStringRaTable_5,
                            _kPLBatteryAgentStringRaTable_6,
                            _kPLBatteryAgentStringRaTable_7,
                            _kPLBatteryAgentStringRaTable_8,
                            _kPLBatteryAgentStringRaTable_9,
                            _kPLBatteryAgentStringRaTable_i,
                            _kPLBatteryAgentStringRaUpdateCounter,
                            _kPLBatteryAgentStringRectifierCurrent,
                            _kPLBatteryAgentStringRectifierVoltage,
                            _kPLBatteryAgentStringRemainingCapacity,
                            _kPLBatteryAgentStringRemainingCapacityPrevious,
                            _kPLBatteryAgentStringResScale,
                            _kPLBatteryAgentStringServiceOption,
                            _kPLBatteryAgentStringState,
                            _kPLBatteryAgentStringTemperature,
                            _kPLBatteryAgentStringTemperatureSamples,
                            _kPLBatteryAgentStringTimeAbove95Perc,
                            _kPLBatteryAgentStringTimeInMinutes,
                            _kPLBatteryAgentStringTimeSinceWake,
                            _kPLBatteryAgentStringTotalDemandAdj,
                            _kPLBatteryAgentStringTotalDemandRaw,
                            _kPLBatteryAgentStringUISOC,
                            _kPLBatteryAgentStringUpdateTime,
                            _kPLBatteryAgentStringUpoReboot,
                            _kPLBatteryAgentStringVirtualRa,
                            _kPLBatteryAgentStringVirtualRaDelta,
                            _kPLBatteryAgentStringVirtualRaTimeWindow,
                            _kPLBatteryAgentStringVoltage,
                            _kPLBatteryAgentStringVoltagePrevious,
                            _kPLBatteryAgentStringWeekManufactured,
                            _kPLBatteryAgentStringWom_1,
                            _kPLBatteryAgentStringWom_2,
                            _kPLBluetoothAgentEventBackwardA2DPPower,
                            _kPLBluetoothAgentEventBackwardAHFPPower,
                            _kPLBluetoothAgentEventBackwardHCITrace,
                            _kPLBluetoothAgentEventBackwardNameBluetoothRail,
                            _kPLBluetoothAgentEventBackwardPowerProfileStats,
                            _kPLBluetoothAgentEventBackwardWirelessProxScanDStats,
                            _kPLBluetoothAgentEventForwardDeviceState,
                            _kPLBluetoothAgentEventForwardPairedDevices,
                            _kPLBluetoothAgentEventIntervalConnectedDevices,
                            _kPLButtonAgentEventForwardCoverState,
                            _kPLButtonAgentEventPointButton, _kPLCDMA2K,
                            _kPLCFDeviceBootTime, _kPLCameraAgentBundleId,
                            _kPLCameraAgentCameraEventName,
                            _kPLCameraAgentCameraType,
                            _kPLCameraAgentDefaultBackCameraEventIdentifier,
                            _kPLCameraAgentDefaultFrontCameraEventIdentifier,
                            _kPLCameraAgentDefaultTorchEventIdentifier,
                            _kPLCameraAgentEventForwardCamera,
                            _kPLCameraAgentEventForwardTorch,
                            _kPLCameraAgentEvents,
                            _kPLCameraAgentFaceTimeIdentifier,
                            _kPLCameraAgentLevel, _kPLCameraAgentPid,
                            _kPLCameraAgentState, _kPLCameraAgentStreaming,
                            _kPLCameraAgentTimestamp,
                            _kPLCameraAgentTorchEventName, _kPLChannelGroupDay,
                            _kPLChannelGroupMin, _kPLChannelGroupRegular,
                            _kPLCoalitionAgentEventIntervalCoalition,
                            _kPLCoalitionAgentEventPointCoalitionDrop,
                            _kPLCoalitionAgentEventPointCoalitionSnapshot,
                            _kPLConfigAgentEventNoneNameConfig,
                            _kPLDebugServiceEventNoneNameFastInsertTest,
                            _kPLDeviceDidWakeBasebandDecodedInfoKey,
                            _kPLDeviceDidWakeBasebandReasonKey,
                            _kPLDeviceDidWakeSystemReasonKey,
                            _kPLDeviceReceivedPacketDataDecodedKey,
                            _kPLDeviceReceivedPacketDataKey,
                            _kPLDisplayAgentAggregateNameUserTouch,
                            _kPLDisplayAgentEventBackwardNameAPLStats,
                            _kPLDisplayAgentEventBackwardNameBlueLightParameters,
                            _kPLDisplayAgentEventBackwardNameHarmonyParameters,
                            _kPLDisplayAgentEventBackwardNameTouch,
                            _kPLDisplayAgentEventForwardNameALSEnabled,
                            _kPLDisplayAgentEventForwardNameALSPowerSaved,
                            _kPLDisplayAgentEventForwardNameALSPowerSavedPower,
                            _kPLDisplayAgentEventForwardNameALSUserPreferences,
                            _kPLDisplayAgentEventForwardNameBlueLightReductionStatus,
                            _kPLDisplayAgentEventForwardNameColorAdaptationModeEnabled,
                            _kPLDisplayAgentEventForwardNameDisplay,
                            _kPLDisplayAgentEventNoneNamePanelStats,
                            _kPLDisplayAgentEventPointNameBacklightControl,
                            _kPLDisplayAgentEventPointNameDisplay,
                            _kPLDisplayAgentEventPointNameMultitouch,
                            _kPLDisplayAgentEventPointNameUserBrightness,
                            _kPLDynamicStoreAgentEventForwardBTHotspotActive,
                            _kPLDynamicStoreAgentEventForwardCellularActive,
                            _kPLDynamicStoreAgentEventForwardHotspotActive,
                            _kPLDynamicStoreAgentEventForwardWifiActive,
                            _kPLEduAgentEventPointNameMode,
                            _kPLEnergyIssueApnsPublicTokenDev,
                            _kPLEnergyIssueAttachments, _kPLEnergyIssueBuild,
                            _kPLEnergyIssueBundleID,
                            _kPLEnergyIssueCaseClosureType,
                            _kPLEnergyIssueCaseID, _kPLEnergyIssueContext,
                            _kPLEnergyIssueDetectedProcess,
                            _kPLEnergyIssueDomain,
                            _kPLEnergyIssueEffectiveProcess,
                            _kPLEnergyIssueEventTrace, _kPLEnergyIssueMetadata,
                            _kPLEnergyIssueRelatedProcesses,
                            _kPLEnergyIssueSubType,
                            _kPLEnergyIssueSubTypeContext,
                            _kPLEnergyIssueThresholdValues,
                            _kPLEnergyIssueTriggerTime, _kPLEnergyIssueType,
                            _kPLEntry, _kPLGSM,
                            _kPLHealthKitAgentEventPointCloudSync,
                            _kPLHealthKitAgentEventPointQuery,
                            _kPLHomeKitAgentEventPointBLE,
                            _kPLHomeKitAgentEventPointSummary,
                            _kPLHomeKitAgentSummaryBTConnections,
                            _kPLHomeKitAgentSummaryBTPushes,
                            _kPLHomeKitAgentSummaryBTWake,
                            _kPLHomeKitAgentSummaryBTWakeAdvt,
                            _kPLHomeKitAgentSummaryBonjour,
                            _kPLHomeKitAgentSummaryCloudPushes,
                            _kPLHomeKitAgentSummaryConnections,
                            _kPLHomeKitAgentSummaryIDSPushes,
                            _kPLHomeKitAgentSummaryIPConnections,
                            _kPLHomeKitAgentSummaryIPEvents,
                            _kPLIDSAgentEventBackwardLocalInfraWiFiRequests,
                            _kPLIDSAgentEventForwardIDSLocalLink,
                            _kPLIDSAgentEventIntervalIDSMessagePeriodic,
                            _kPLIDSAgentEventIntervalIDSSocketPeriodic,
                            _kPLIOReportAgentEventBackwardName3DTouchforce,
                            _kPLIOReportAgentEventBackwardNameAMCStatsPerfCounters,
                            _kPLIOReportAgentEventBackwardNameAOPAOPSensors,
                            _kPLIOReportAgentEventBackwardNameAOPAmpPower,
                            _kPLIOReportAgentEventBackwardNameAOPmuxPower,
                            _kPLIOReportAgentEventBackwardNameAppleEmbeddedPCIELinkStates,
                            _kPLIOReportAgentEventBackwardNameCLPCStatsControlEffort,
                            _kPLIOReportAgentEventBackwardNameCLPCStatsCounters,
                            _kPLIOReportAgentEventBackwardNameCLPCStatsFrameRateHistogram,
                            _kPLIOReportAgentEventBackwardNameCLPCStatsLeadingController,
                            _kPLIOReportAgentEventBackwardNameCLPCStatsLimiterControlEffort,
                            _kPLIOReportAgentEventBackwardNameCPUStatsActiveTimeHistogram,
                            _kPLIOReportAgentEventBackwardNameCPUStatsCPUComplexPerformanceStatesData,
                            _kPLIOReportAgentEventBackwardNameCPUStatsCPUPerformanceStates,
                            _kPLIOReportAgentEventBackwardNameCPUStatsDVDStats,
                            _kPLIOReportAgentEventBackwardNameCPUStatsEvents,
                            _kPLIOReportAgentEventBackwardNameCPUStatsIdleTimeHistogram,
                            _kPLIOReportAgentEventBackwardNameCPUStatsVoltageDomainPerformanceStates,
                            _kPLIOReportAgentEventBackwardNameClpcStatsMetricHistograms,
                            _kPLIOReportAgentEventBackwardNameCorePerformanceLevel,
                            _kPLIOReportAgentEventBackwardNameCorePerformanceLevelResidency,
                            _kPLIOReportAgentEventBackwardNameCpuStatsCpuFeatures,
                            _kPLIOReportAgentEventBackwardNameEnergyModel,
                            _kPLIOReportAgentEventBackwardNameGPUStatsActiveTimeHistogram,
                            _kPLIOReportAgentEventBackwardNameGPUStatsDVDRequestStates,
                            _kPLIOReportAgentEventBackwardNameGPUStatsGPUCLTM,
                            _kPLIOReportAgentEventBackwardNameGPUStatsGPUPerformanceStates,
                            _kPLIOReportAgentEventBackwardNameGPUStatsIdleTimeHistogram,
                            _kPLIOReportAgentEventBackwardNameH6ISPH6ISPPowerState,
                            _kPLIOReportAgentEventBackwardNameIOMFBNativeRate,
                            _kPLIOReportAgentEventBackwardNameIOMFBScanout,
                            _kPLIOReportAgentEventBackwardNameIOMFBSwap,
                            _kPLIOReportAgentEventBackwardNameIOMFBUSRHistogram,
                            _kPLIOReportAgentEventBackwardNameIOReport,
                            _kPLIOReportAgentEventBackwardNameMesaMesaPowerState,
                            _kPLIOReportAgentEventBackwardNameMultitouch,
                            _kPLIOReportAgentEventBackwardNameMultitouchHighLevelStats,
                            _kPLIOReportAgentEventBackwardNameOscarPlatformevents,
                            _kPLIOReportAgentEventBackwardNameOscarPlatformpowerstate,
                            _kPLIOReportAgentEventBackwardNameOscarSensorevents,
                            _kPLIOReportAgentEventBackwardNameOscarSensorpowerstate,
                            _kPLIOReportAgentEventBackwardNamePMPEnergyCounters,
                            _kPLIOReportAgentEventBackwardNamePPMStatsDroopController,
                            _kPLIOReportAgentEventBackwardNamePRLUsageAttCheck,
                            _kPLIOReportAgentEventBackwardNamePRLUsageBCheck,
                            _kPLIOReportAgentEventBackwardNamePRLUsageJOn,
                            _kPLIOReportAgentEventBackwardNamePRLUsagePreCheck,
                            _kPLIOReportAgentEventBackwardNamePRLUsageProCheck,
                            _kPLIOReportAgentEventBackwardNamePRLUsageRStandby,
                            _kPLIOReportAgentEventBackwardNameSchedulerStatsOnCoreTimeKernel,
                            _kPLIOReportAgentEventBackwardNameSchedulerStatsOnCoreTimeQoS0,
                            _kPLIOReportAgentEventBackwardNameSchedulerStatsOnCoreTimeQoS1,
                            _kPLIOReportAgentEventBackwardNameSchedulerStatsOnCoreTimeQoS2,
                            _kPLIOReportAgentEventBackwardNameSchedulerStatsOnCoreTimeQoS3,
                            _kPLIOReportAgentEventBackwardNameSchedulerStatsOnCoreTimeQoS4,
                            _kPLIOReportAgentEventBackwardNameSchedulerStatsOnCoreTimeQoS5,
                            _kPLIOReportAgentEventBackwardNameSchedulerStatsOnCoreTimeQoS6,
                            _kPLIOReportAgentEventBackwardNameSchedulerStatsSchedulerQuantumEnergyKernel,
                            _kPLIOReportAgentEventBackwardNameSchedulerStatsSchedulerQuantumEnergyQoS0,
                            _kPLIOReportAgentEventBackwardNameSchedulerStatsSchedulerQuantumEnergyQoS1,
                            _kPLIOReportAgentEventBackwardNameSchedulerStatsSchedulerQuantumEnergyQoS2,
                            _kPLIOReportAgentEventBackwardNameSchedulerStatsSchedulerQuantumEnergyQoS3,
                            _kPLIOReportAgentEventBackwardNameSchedulerStatsSchedulerQuantumEnergyQoS4,
                            _kPLIOReportAgentEventBackwardNameSchedulerStatsSchedulerQuantumEnergyQoS5,
                            _kPLIOReportAgentEventBackwardNameSchedulerStatsSchedulerQuantumEnergyQoS6,
                            _kPLIOReportAgentEventBackwardNameSchedulerStatsSchedulingLatencyKernel,
                            _kPLIOReportAgentEventBackwardNameSchedulerStatsSchedulingLatencyQoS0,
                            _kPLIOReportAgentEventBackwardNameSchedulerStatsSchedulingLatencyQoS1,
                            _kPLIOReportAgentEventBackwardNameSchedulerStatsSchedulingLatencyQoS2,
                            _kPLIOReportAgentEventBackwardNameSchedulerStatsSchedulingLatencyQoS3,
                            _kPLIOReportAgentEventBackwardNameSchedulerStatsSchedulingLatencyQoS4,
                            _kPLIOReportAgentEventBackwardNameSchedulerStatsSchedulingLatencyQoS5,
                            _kPLIOReportAgentEventBackwardNameSchedulerStatsSchedulingLatencyQoS6,
                            _kPLIOReportAgentEventBackwardNameSoCStatsDeviceStates,
                            _kPLIOReportAgentEventBackwardNameSoCStatsEventsRaw,
                            _kPLIOReportAgentEventBackwardNameSoCStatsH6PMGRCounters,
                            _kPLIOReportAgentEventBackwardNameSoCStatsH7PMGRCounters,
                            _kPLIOReportAgentEventBackwardNameSoCStatsVoltageDomainPerformanceStates,
                            _kPLIOReportAgentEventBackwardNameSocStatsDvdStats,
                            _kPLIOReportAgentEventBackwardNameWifiChipAWDLActivity,
                            _kPLIOReportAgentEventBackwardNameWifiChipConnectionActivity,
                            _kPLIOReportAgentEventBackwardNameWifiChipHSICActivity,
                            _kPLIOReportAgentEventBackwardNameWifiChipPCIeActivity,
                            _kPLIOReportAgentEventBackwardNameWifiChipPMAwakeActivity,
                            _kPLIOReportAgentEventBackwardNameWifiChipRadioPhyicalLayerActivity,
                            _kPLIOReportAgentEventBackwardNameWifiChipRxChipErrorCounters,
                            _kPLIOReportAgentEventBackwardNameWifiChipRxPerRateCounters,
                            _kPLIOReportAgentEventBackwardNameWifiChipRxStatCounters,
                            _kPLIOReportAgentEventBackwardNameWifiChipScanActivity,
                            _kPLIOReportAgentEventBackwardNameWifiChipTxChipErrorCounters,
                            _kPLIOReportAgentEventBackwardNameWifiChipTxStatCounters,
                            _kPLIOReportAgentEventBackwardNamebacklightreportplaybackbacklightfactorsreport,
                            _kPLInitialSyncAgentEventIntervalInitialSync,
                            _kPLInitialSyncAgentEventIntervalInitialSyncActivity,
                            _kPLIsUserEvent, _kPLLTE,
                            _kPLLocaleAgentEventForwardNameTimeZone,
                            _kPLNetworkAgentEventBackwardCumulativeNetworkUsage,
                            _kPLNfcAgentClient, _kPLNfcAgentEventForwardNameCard,
                            _kPLNfcAgentEventForwardNameCardAuthorizedStatus,
                            _kPLNfcAgentEventForwardNameField,
                            _kPLNfcAgentEventForwardNameFieldState,
                            _kPLNfcAgentEventForwardNameTSMCommunication,
                            _kPLNfcAgentEventForwardNameTSMCommunicationStatus,
                            _kPLNfcAgentEventForwardNameTransaction,
                            _kPLNfcAgentEventForwardNameTransactionStatus,
                            _kPLNoneBBICEMsgLite, _kPLNoneBBICEMsgMetricDump,
                            _kPLNoneBBICEMsgTriggerDump,
                            _kPLPowerAssertionAgentEventForwardNameAssertion,
                            _kPLPowerAssertionAgentEventPointAggregateReset,
                            _kPLPowerAssertionAgentEventPointNameBufferStatus,
                            _kPLPowerAssertionAgentEventPointNameSnapshotReason,
                            _kPLProcessMonitorAgentEventBackwardNameProcessMonitor,
                            _kPLProcessMonitorAgentEventForwardNameProcessID,
                            _kPLProcessMonitorAgentEventIntervalNameProcessMonitor,
                            _kPLProcessMonitorAgentEventPointMemoryTracking,
                            _kPLProcessNetworkAgentEventBackwardNameUsage,
                            _kPLProcessNetworkAgentEventForwardNameLowInternet,
                            _kPLProcessNetworkAgentEventIntervalUsageDiff,
                            _kPLProcessNetworkAgentEventPointNameConnection,
                            _kPLPushAgentConnectionType,
                            _kPLPushAgentEventPointReceivedPush,
                            _kPLPushAgentEventPointReceivedPushBundleID,
                            _kPLPushAgentEventPointReceivedPushConnectionType,
                            _kPLPushAgentEventPointReceivedPushPriority,
                            _kPLPushAgentEventPointReceivedPushTopic,
                            _kPLPushAgentEventPointSentKeepAlive,
                            _kPLRenderingAgentEventBackwardNameFrameCount,
                            _kPLScreenStateAgentEventForwardNameScreenState,
                            _kPLScreenStateAgentEventPointNameBacklightEvent,
                            _kPLSleepWakeAgentEventForwardNamePowerState,
                            _kPLSleepWakeAgentEventPointNameCurrentMachWakeTime,
                            _kPLSleepWakeAgentEventPointNameWakeGesture,
                            _kPLSmartConnectorAgentEventForwardNameStatus,
                            _kPLSpringBoardAgentAggregateBulletins,
                            _kPLSpringBoardAgentAggregateNotifications,
                            _kPLSpringBoardAgentEventForwardNameBlank,
                            _kPLSpringBoardAgentEventForwardNameLock,
                            _kPLSpringBoardAgentEventForwardNameScreen,
                            _kPLSpringBoardAgentEventForwardNameWallpaper,
                            _kPLSpringBoardAgentEventPointAutoLock,
                            _kPLSpringBoardAgentEventPointBulletins,
                            _kPLSpringBoardAgentEventPointNotifications,
                            _kPLStoreAgentEventBackwardHLSContentTier,
                            _kPLStoreAgentEventForwardAppUpdatePoll,
                            _kPLStoreAgentEventForwardAssetTransfer, _kPLUMTS,
                            _kPLUTRAN, _kPLVideAgentEventBackwardVTSession,
                            _kPLVideoAgentEventBackwardCMCrabs,
                            _kPLVideoAgentEventBackwardCMFile,
                            _kPLVideoAgentEventBackwardCMHls,
                            _kPLVideoAgentEventForwardVideo, _kPLWCDMA,
                            _kPLWiFiAgentEventBackwardNameBeaconProfile,
                            _kPLWiFiAgentEventBackwardNameCumulativeUserScan,
                            _kPLWifiAgentEventBackwardNameCumulativeProperties,
                            _kPLWifiAgentEventBackwardNameDiffProperties,
                            _kPLWifiAgentEventBackwardNameEnhanced,
                            _kPLWifiAgentEventBackwardNameEnhancedAWDL,
                            _kPLWifiAgentEventForwardAWDLState,
                            _kPLWifiAgentEventForwardModuleInfo,
                            _kPLWifiAgentEventForwardRSSI,
                            _kPLWifiAgentEventPointJoin,
                            _kPLWifiAgentEventPointWake,
                            _kPLXPCAgentEventAggregateName,
                            _kPLXPCAgentEventBackwardAttentionPolling,
                            _kPLXPCAgentEventBackwardAttentionSampling,
                            _kPLXPCAgentEventBackwardAttentionService,
                            _kPLXPCAgentEventBackwardNameMediaServerdRTC,
                            _kPLXPCAgentEventBackwardNamePeekPop,
                            _kPLXPCAgentEventBackwardNameSpotlight,
                            _kPLXPCAgentEventBackwardNameUbiquityAccountStatistics,
                            _kPLXPCAgentEventBackwardODHN,
                            _kPLXPCAgentEventBackwardODOff,
                            _kPLXPCAgentEventBackwardODOn,
                            _kPLXPCAgentEventForwardNameAccessory,
                            _kPLXPCAgentEventForwardNameAirDrop,
                            _kPLXPCAgentEventForwardNameAppAccessory,
                            _kPLXPCAgentEventForwardNameInCallService,
                            _kPLXPCAgentEventForwardNameSOSKVSRateLimitingEvent,
                            _kPLXPCAgentEventForwardNameSafariFetcher,
                            _kPLXPCAgentEventForwardNameSiri,
                            _kPLXPCAgentEventForwardNameThermalHiP,
                            _kPLXPCAgentEventForwardNameThermalLevel,
                            _kPLXPCAgentEventForwardNameUIKitActivity,
                            _kPLXPCAgentEventForwardNameUIKitAlert,
                            _kPLXPCAgentEventForwardNameUIKitKeyboard,
                            _kPLXPCAgentEventForwardNameWebApp,
                            _kPLXPCAgentEventForwardSOSKVSRateLimitingEventAccessGroup,
                            _kPLXPCAgentEventForwardSOSKVSRateLimitingEventAttributeBadness,
                            _kPLXPCAgentEventForwardSOSKVSRateLimitingEventBadnessLevel,
                            _kPLXPCAgentEventForwardSOSKVSRateLimitingEventPeerShouldSend,
                            _kPLXPCAgentEventForwardSOSKVSRateLimitingEventTimestamp,
                            _kPLXPCAgentEventIntervalAirTrafficAssetTypeKey,
                            _kPLXPCAgentEventIntervalAirTrafficCountCanUseCellularKey,
                            _kPLXPCAgentEventIntervalAirTrafficCountDownloadsBegunKey,
                            _kPLXPCAgentEventIntervalAirTrafficCountDownloadsFailedKey,
                            _kPLXPCAgentEventIntervalAirTrafficCountDownloadsSucceededKey,
                            _kPLXPCAgentEventIntervalAirTrafficCountIsForegroundKey,
                            _kPLXPCAgentEventIntervalAirTrafficDataclassKey,
                            _kPLXPCAgentEventIntervalAirTrafficLinkTypeKey,
                            _kPLXPCAgentEventIntervalAirTrafficMessagesKey,
                            _kPLXPCAgentEventIntervalAirTrafficSumBytesDownloadedKey,
                            _kPLXPCAgentEventIntervalAirTrafficSumBytesRequestedKey,
                            _kPLXPCAgentEventIntervalAirTrafficTimestampEndKey,
                            _kPLXPCAgentEventIntervalAirTrafficTimestampKey,
                            _kPLXPCAgentEventIntervalNameAirTrafficAssetDownload,
                            _kPLXPCAgentEventPointNameAppActivationPerformanceActivationData,
                            _kPLXPCAgentEventPointNameAppActivationPerformanceCPUStatistics,
                            _kPLXPCAgentEventPointNameAppActivationPerformanceMemoryStatistics,
                            _kPLXPCAgentEventPointNameAppActivationPerformancePowerStateStatistics,
                            _kPLXPCAgentEventPointNameAppActivationPerformanceProcessData,
                            _kPLXPCAgentEventPointNameBackgroundTransfer,
                            _kPLXPCAgentEventPointNameCacheDelete,
                            _kPLXPCAgentEventPointNameCloudKit,
                            _kPLXPCAgentEventPointNameCommuteRefresh,
                            _kPLXPCAgentEventPointNameDACalendarItemsDownloaded,
                            _kPLXPCAgentEventPointNameDACalendarItemsUploaded,
                            _kPLXPCAgentEventPointNameDASyncStart,
                            _kPLXPCAgentEventPointNameDeepScanReasons,
                            _kPLXPCAgentEventPointNameJetsam,
                            _kPLXPCAgentEventPointNameLocationVehicularDetection,
                            _kPLXPCAgentEventPointNameMailFetch,
                            _kPLXPCAgentEventPointNameMobileBackupEvents,
                            _kPLXPCAgentEventPointNameMobileBackupStatistics,
                            _kPLXPCAgentEventPointNameNavd,
                            _kPLXPCAgentEventPointNameNavdGeoNetworkActivity,
                            _kPLXPCAgentEventPointNameNavdMapsNavigationStateEvent,
                            _kPLXPCAgentEventPointNameNavdMapsWidgetSession,
                            _kPLXPCAgentEventPointNameNavdNavNetworkActivity,
                            _kPLXPCAgentEventPointNameSecItem,
                            _kPLXPCAgentEventPointNameSymptomsNetworkAdvisory,
                            _kPLXPCAgentEventPointNameTestMarker,
                            _kPLXPCAgentEventSiriFalseAlarm,
                            _kPLXPCAgentEventSiriFalseAlarmCounter,
                            _kPLXPCAgentEventSiriFalseAlarmSecondsSinceLastReport,
                            _kPLXPCServiceAggregateXPCEvent,
                            _kPLXPCServiceEventIntervalResponderEvent,
                            _kPLXPCServiceEventPointNameClientLogging,
                            _kPLXPCServiceEventPointNameClientLoggingDrops,
                            _kPLelnaAdder, _kPMultitouchLoggingEnabled,
                            _kPPeakForce, _kPPeakForceMajorRadius,
                            _kPPeakForceMillimetersFromEdge,
                            _kPPeakForceMinorRadius, _kPPeakForceProximity,
                            _kPPeakProximity, _kPPeakProximityMajorRadius,
                            _kPPeakProximityMillimetersFromEdge,
                            _kPPeakProximityMinorRadius, _kPScalar,
                            _kPTouchStartTime, _kPTouchStopTime, _kPWakeReasons,
                            _kPeripheralGPSState, _kPeripheralSPIState,
                            _kPeripheralUARTState, _kPeripheralUSBState,
                            _kProcArmPerfState, _kProcSystemState, _kProcessId,
                            _kProcessName, _kProtocolStateHist, _kQMIClientID,
                            _kQMILen, _kQMIMsgID, _kQMIMsgType, _kQMIServiceType,
                            _kQuickDeepLightSleep, _kRPMVDDMinDuration,
                            _kRPMXOShutdownDuration, _kRSSIModeCount, _kRX, _kRXD,
                            _kRabMode, _kRabType, _kRadioTech, _kRfARXArr, _kRfBPEArr,
                            _kRfNLICArr, _kRx0RSSIPowerHist, _kRx0SQAPowerHist,
                            _kRx1RSSIPowerHist, _kRx1SQAPowerHist, _kRxTicks, _kSC,
                            _kSCAN, _kSCC1_BW, _kSCC1_band, _kSCC2_BW, _kSCC2_band,
                            _kSCC3_BW, _kSCC3_band, _kSCEqTypeDuration,
                            _kSCQSetNumCell, _kSCeq, _kSCqset,
                            _kSPIOnOffStateHistogram, _kSemiLite, _kSeqNum,
                            _kSleepStateArr, _kSleepStateConnArr,
                            _kSleepVetoClientListArm, _kSleepVetoClientListQdsp,
                            _kStateDuration, _kTDD, _kTTXOffFrames, _kTTXOnFrames,
                            _kTimeCal, _kTimeInCarrierMode, _kTxPowerHist,
                            _kTxPowerHist1x, _kTxPowerHistEVDO, _kTxPwrArr,
                            _kTxPwrBktArr, _kTxTicks, _kUARTOnOffStateHistogram,
                            _kUSBStateCountHistogram, _kVoice, _kbbtimestamp, _kbin,
                            _kbin_0, _kbin_1, _kbin_10, _kbin_11, _kbin_12, _kbin_13,
                            _kbin_14, _kbin_15, _kbin_16, _kbin_17, _kbin_18, _kbin_19,
                            _kbin_2, _kbin_20, _kbin_21, _kbin_22, _kbin_23, _kbin_24,
                            _kbin_3, _kbin_4, _kbin_5, _kbin_6, _kbin_7, _kbin_8, _kbin_9,
                            _kconn_0, _kconn_1, _kconn_2, _kconn_3, _kconn_4, _kconn_5,
                            _kconn_6, _kduration, _kis_in_tdd_mode, _kmetricData,
                            _kmetricDataArr, _kmetricId, _kmetricIdArr,
                            _kpcc_bandwidth, _kpcc_earfcn, _kscc0_bandwidth,
                            _kscc0_earfcn, _kscc1_bandwidth, _kscc1_earfcn,
                            _ktriggerCnt, _ktriggerId, _ktxPower, _ktxPowerHighBand,
                            _ktxPowerLowBand,
                            _mav13_lte_l1_power_logging_bpe_stats_t,
                            _mav13_lte_l1_power_logging_dltbsize_t,
                            _mav13_lte_l1_power_logging_lte_ca_t,
                            _mav13_lte_l1_power_logging_lte_rrc_mode_t,
                            _mav13_lte_l1_power_logging_rx_rfmeas_rsrp_t,
                            _mav13_lte_l1_power_logging_rx_tx_activity_t,
                            _mav13_lte_l1_power_logging_sleep_states_t,
                            _mav16_lte_l1_power_logging_bpe_stats_t,
                            _mav_lte_l1_power_logging_arx_state_t,
                            _mav_lte_l1_power_logging_nlic_state_t, _mib, _miblen,
                            _monotonicTimer, _myRelease, _okToLoad, _pmps_service,
                            _preferencesChanged, _readBlock,
                            _readIMAXAndSOCSmoothData, _readLifetimeData,
                            _readRaTableData, _readRaTableUnsealedData,
                            _readRegister, _readShutdownReasonData, _registerName,
                            _service, _setChannelType, _startDate,
                            _startUpdateThread, _swupdate_checkpoint, _timer,
                            _timestampGetTimeval, _uart_close_device,
                            _uart_open_device, _updateDisplayIOReportStats,
                            _updateKernelBuffer, _writeBatteryDiagnosticData,
                            _writeBlock ]
    objc-classes:         [ CStat, ComponentCarrierInfo, EutraStats, Filter, GeraStats,
                            KCellularCellPlmnSearchCount,
                            KCellularDownlinkIpPacketDiscarded,
                            KCellularDownlinkIpPacketFilterStatus,
                            KCellularFwCoreStats, KCellularGsmL1State,
                            KCellularLteCdrxConfig,
                            KCellularLteComponentCarrierInfo,
                            KCellularLteDataInactivityBeforeIdle,
                            KCellularLteFwDuplexMode,
                            KCellularLteIdleToConnectedUserData,
                            KCellularLtePagingCycle, KCellularLtePdcchStateStats,
                            KCellularLteRadioLinkFailure, KCellularLteRrcState,
                            KCellularPerClientProfileTriggerCount,
                            KCellularPeripheralStats, KCellularPmicHwStats,
                            KCellularPmuAverageCurrent,
                            KCellularProtocolStackCpuStats,
                            KCellularProtocolStackHist,
                            KCellularProtocolStackPowerState,
                            KCellularRrcModeHist, KCellularServingCellLost,
                            KCellularServingCellRfBandHist, KCellularTdsL1State,
                            KCellularTdsRrcState, KCellularWcdmaCpcStat,
                            KCellularWcdmaDataInactivityBeforeIdle,
                            KCellularWcdmaIdleToConnectedUserData,
                            KCellularWcdmaL1State, KCellularWcdmaRabStatus,
                            KCellularWcdmaRrcConfiguration,
                            KCellularWcdmaRrcConnectionState, PLAPEnergyService,
                            PLARKitAgent, PLAccessibilityAgent,
                            PLAccountingDebugService,
                            PLAggregateDictionaryService, PLAirplayService,
                            PLAppTimeService, PLApplicationAgent, PLAudioAgent,
                            PLBBAgent, PLBBCodes, PLBBEurekaEventGPS,
                            PLBBEurekaEventHandler, PLBBEurekaEventMsg,
                            PLBBEurekaLogMsg, PLBBICEMsg, PLBBMav10HwMsgParser,
                            PLBBMav13HwMsgParser, PLBBMav16BHwMsgParser,
                            PLBBMav16BHwRfLTELogMsg, PLBBMav16HwMsgParser,
                            PLBBMav16HwRfLTELogMsg, PLBBMavHwRf1xLogMsg,
                            PLBBMavHwRfGSMLogMsg, PLBBMavHwRfHDRLogMsg,
                            PLBBMavHwRfLTELogMsg, PLBBMavHwRfOOSLogMsg,
                            PLBBMavHwRfTDSLogMsg, PLBBMavHwRfWCDMALogMsg,
                            PLBBMavLogMsg, PLBBMsgAll, PLBBMsgHandler, PLBBMsgItem,
                            PLBBMsgRoot, PLBBSleepWakeMsg,
                            PLBBTelephonyActivityMsg, PLBBTelephonyRegMsg,
                            PLBLDService, PLBLMDebugService,
                            PLBackgroundTransferEvent, PLBackupRestoreAgent,
                            PLBasebandEurekaLogMessage, PLBasebandEurekaMessage,
                            PLBasebandExtraCode, PLBasebandHardwareMessage,
                            PLBasebandLogChannel, PLBasebandMavLogMessage,
                            PLBasebandMessage, PLBatteryAgent,
                            PLBatteryBreakdownService, PLBluetoothAgent,
                            PLButtonAgent, PLCPUEnergyIssueDetectorService,
                            PLCameraAgent, PLCoalitionAgent, PLCoalitionDataObject,
                            PLConfigAgent, PLDebugService, PLDisplayAPLStats,
                            PLDisplayAgent, PLDisplayIOReportStats,
                            PLDuetEventTransition, PLDuetService, PLEduAgent,
                            PLEnergyIssuesService, PLEventBackwardBatteryEntry,
                            PLEventForwardDisplayEntry,
                            PLEventForwardPowerStateEntry, PLHealthKitAgent,
                            PLHomeKitAgent, PLICEBBHardwareMessage, PLICEBBMetric,
                            PLICEBBMetricUtility, PLIOReportAgent, PLIOReportStats,
                            PLIdentityServicesAgent, PLInitialSyncAgent,
                            PLLocaleAgent, PLLocationAgent,
                            PLMav2BasebandHardwareMessage,
                            PLMav4BasebandHardwareMessage,
                            PLMav5BasebandHardwareMessage,
                            PLMav7BasebandHardwareMessage, PLNetworkAgent,
                            PLNfcAgent, PLPidAndProcessName, PLPowerAssertionAgent,
                            PLProcessMonitorAgent, PLProcessNetworkAgent,
                            PLProcessNetworkSource, PLProcessPortMap, PLPushAgent,
                            PLRenderingAgent, PLSCDynamicStoreAgent,
                            PLScreenStateAgent, PLSleepWakeAgent,
                            PLSmartConnectorAgent, PLSpringBoardAgent,
                            PLStoreAgent, PLTelephonyConnection, PLVideoAgent,
                            PLWatchKitAgent, PLWifiAgent, PLXPCAgent, PLXPCService,
                            PStat, PowerlogMetricLog, RegulatorAverageCurrent,
                            RfBandDuration, UtraFddStats, UtraTddStats ]
    objc-ivars:           [ CStat._activeDurMs, CStat._has, CStat._ident,
                            CStat._idleDurMs, CStat._sleepDurMs,
                            CStat._sleepEntryCount,
                            ComponentCarrierInfo._dlBandwidth,
                            ComponentCarrierInfo._dlEarfcn,
                            ComponentCarrierInfo._dlRfBand,
                            ComponentCarrierInfo._has,
                            EutraStats._activeDuration,
                            EutraStats._deepSleepCycleCount,
                            EutraStats._deepSleepDuration, EutraStats._duration,
                            EutraStats._has, EutraStats._lightSleepCycleCount,
                            EutraStats._lightSleepDuration,
                            EutraStats._voltHighDuration,
                            EutraStats._voltLowDuration,
                            EutraStats._voltMedDuration, Filter._has, Filter._port,
                            Filter._protocol, GeraStats._duration, GeraStats._has,
                            GeraStats._sleepCycleCount, GeraStats._sleepDuration,
                            KCellularCellPlmnSearchCount._durationMs,
                            KCellularCellPlmnSearchCount._gsmSearchCount,
                            KCellularCellPlmnSearchCount._has,
                            KCellularCellPlmnSearchCount._lteSearchCount,
                            KCellularCellPlmnSearchCount._tdscdmaSearchCount,
                            KCellularCellPlmnSearchCount._timestamp,
                            KCellularCellPlmnSearchCount._umtsSearchCount,
                            KCellularDownlinkIpPacketDiscarded._has,
                            KCellularDownlinkIpPacketDiscarded._packet,
                            KCellularDownlinkIpPacketDiscarded._port,
                            KCellularDownlinkIpPacketDiscarded._protocol,
                            KCellularDownlinkIpPacketDiscarded._timestamp,
                            KCellularDownlinkIpPacketFilterStatus._bearerContextId,
                            KCellularDownlinkIpPacketFilterStatus._filters,
                            KCellularDownlinkIpPacketFilterStatus._has,
                            KCellularDownlinkIpPacketFilterStatus._isActivated,
                            KCellularDownlinkIpPacketFilterStatus._isEchoReqBlocked,
                            KCellularDownlinkIpPacketFilterStatus._timestamp,
                            KCellularFwCoreStats._eutraStats,
                            KCellularFwCoreStats._geraStats,
                            KCellularFwCoreStats._has,
                            KCellularFwCoreStats._timestamp,
                            KCellularFwCoreStats._utraFddStats,
                            KCellularFwCoreStats._utraTddStats,
                            KCellularGsmL1State._has,
                            KCellularGsmL1State._l1State,
                            KCellularGsmL1State._timestamp,
                            KCellularLteCdrxConfig._cdrxConfigStatus,
                            KCellularLteCdrxConfig._cellStatus,
                            KCellularLteCdrxConfig._drxInactivityMs,
                            KCellularLteCdrxConfig._drxRetxTimerMs,
                            KCellularLteCdrxConfig._drxShortCycleNum,
                            KCellularLteCdrxConfig._has,
                            KCellularLteCdrxConfig._longDrxCycleMs,
                            KCellularLteCdrxConfig._onDurationMs,
                            KCellularLteCdrxConfig._rrcState,
                            KCellularLteCdrxConfig._shortDrxCycleMs,
                            KCellularLteCdrxConfig._timestamp,
                            KCellularLteCdrxConfig._transmissionMode,
                            KCellularLteComponentCarrierInfo._carrierInfos,
                            KCellularLteComponentCarrierInfo._has,
                            KCellularLteComponentCarrierInfo._pccBandwidth,
                            KCellularLteComponentCarrierInfo._pccEarfcn,
                            KCellularLteComponentCarrierInfo._pccRfBand,
                            KCellularLteComponentCarrierInfo._scc0Bandwidth,
                            KCellularLteComponentCarrierInfo._scc0Earfcn,
                            KCellularLteComponentCarrierInfo._scc0RfBand,
                            KCellularLteComponentCarrierInfo._scc1Bandwidth,
                            KCellularLteComponentCarrierInfo._scc1Earfcn,
                            KCellularLteComponentCarrierInfo._scc1RfBand,
                            KCellularLteComponentCarrierInfo._timestamp,
                            KCellularLteDataInactivityBeforeIdle._dataInactivityDurMs,
                            KCellularLteDataInactivityBeforeIdle._has,
                            KCellularLteDataInactivityBeforeIdle._timestamp,
                            KCellularLteFwDuplexMode._has,
                            KCellularLteFwDuplexMode._isInTddMode,
                            KCellularLteFwDuplexMode._timestamp,
                            KCellularLteIdleToConnectedUserData._has,
                            KCellularLteIdleToConnectedUserData._isUplink,
                            KCellularLteIdleToConnectedUserData._timestamp,
                            KCellularLteIdleToConnectedUserData._userData,
                            KCellularLtePagingCycle._earfcn,
                            KCellularLtePagingCycle._has,
                            KCellularLtePagingCycle._nbMs,
                            KCellularLtePagingCycle._pagingCycleMs,
                            KCellularLtePagingCycle._phyCellId,
                            KCellularLtePagingCycle._timestamp,
                            KCellularLtePdcchStateStats._durationMs,
                            KCellularLtePdcchStateStats._has,
                            KCellularLtePdcchStateStats._pccPdcchStates,
                            KCellularLtePdcchStateStats._scc0PdcchStates,
                            KCellularLtePdcchStateStats._scc1PdcchStates,
                            KCellularLtePdcchStateStats._timestamp,
                            KCellularLteRadioLinkFailure._band,
                            KCellularLteRadioLinkFailure._coexPolicy,
                            KCellularLteRadioLinkFailure._failCause,
                            KCellularLteRadioLinkFailure._has,
                            KCellularLteRadioLinkFailure._rrcState,
                            KCellularLteRadioLinkFailure._timestamp,
                            KCellularLteRrcState._cause,
                            KCellularLteRrcState._has,
                            KCellularLteRrcState._prevState,
                            KCellularLteRrcState._prevStateDurMs,
                            KCellularLteRrcState._state,
                            KCellularLteRrcState._timestamp,
                            KCellularPerClientProfileTriggerCount._has,
                            KCellularPerClientProfileTriggerCount._timestamp,
                            KCellularPerClientProfileTriggerCount._triggerCount,
                            KCellularPeripheralStats._durationMs,
                            KCellularPeripheralStats._has,
                            KCellularPeripheralStats._peripherals,
                            KCellularPeripheralStats._timestamp,
                            KCellularPmicHwStats._activeDurMs,
                            KCellularPmicHwStats._durationMs,
                            KCellularPmicHwStats._gsmCa5ActiveDurMs,
                            KCellularPmicHwStats._has,
                            KCellularPmicHwStats._highVoltActiveDurMs,
                            KCellularPmicHwStats._lowVoltActiveDurMs,
                            KCellularPmicHwStats._lteActiveDurMs,
                            KCellularPmicHwStats._midVoltActiveDurMs,
                            KCellularPmicHwStats._sleepDurMs,
                            KCellularPmicHwStats._sleepEntryCount,
                            KCellularPmicHwStats._tdscdmaActiveDurMs,
                            KCellularPmicHwStats._timestamp,
                            KCellularPmicHwStats._wcdmaActiveDurMs,
                            KCellularPmuAverageCurrent._has,
                            KCellularPmuAverageCurrent._regulatorCurrents,
                            KCellularPmuAverageCurrent._timestamp,
                            KCellularProtocolStackCpuStats._cores,
                            KCellularProtocolStackCpuStats._durationMs,
                            KCellularProtocolStackCpuStats._has,
                            KCellularProtocolStackCpuStats._timestamp,
                            KCellularProtocolStackCpuStats._voltageVm,
                            KCellularProtocolStackHist._durBin0,
                            KCellularProtocolStackHist._durBin1,
                            KCellularProtocolStackHist._durBin10,
                            KCellularProtocolStackHist._durBin11,
                            KCellularProtocolStackHist._durBin12,
                            KCellularProtocolStackHist._durBin13,
                            KCellularProtocolStackHist._durBin14,
                            KCellularProtocolStackHist._durBin15,
                            KCellularProtocolStackHist._durBin16,
                            KCellularProtocolStackHist._durBin17,
                            KCellularProtocolStackHist._durBin18,
                            KCellularProtocolStackHist._durBin19,
                            KCellularProtocolStackHist._durBin2,
                            KCellularProtocolStackHist._durBin20,
                            KCellularProtocolStackHist._durBin21,
                            KCellularProtocolStackHist._durBin22,
                            KCellularProtocolStackHist._durBin23,
                            KCellularProtocolStackHist._durBin24,
                            KCellularProtocolStackHist._durBin25,
                            KCellularProtocolStackHist._durBin26,
                            KCellularProtocolStackHist._durBin27,
                            KCellularProtocolStackHist._durBin28,
                            KCellularProtocolStackHist._durBin29,
                            KCellularProtocolStackHist._durBin3,
                            KCellularProtocolStackHist._durBin30,
                            KCellularProtocolStackHist._durBin31,
                            KCellularProtocolStackHist._durBin4,
                            KCellularProtocolStackHist._durBin5,
                            KCellularProtocolStackHist._durBin6,
                            KCellularProtocolStackHist._durBin7,
                            KCellularProtocolStackHist._durBin8,
                            KCellularProtocolStackHist._durBin9,
                            KCellularProtocolStackHist._durationMs,
                            KCellularProtocolStackHist._has,
                            KCellularProtocolStackHist._timestamp,
                            KCellularProtocolStackHist._version,
                            KCellularProtocolStackPowerState._has,
                            KCellularProtocolStackPowerState._prevState,
                            KCellularProtocolStackPowerState._prevStateDurMs,
                            KCellularProtocolStackPowerState._state,
                            KCellularProtocolStackPowerState._timestamp,
                            KCellularRrcModeHist._connDurBin0,
                            KCellularRrcModeHist._connDurBin1,
                            KCellularRrcModeHist._connDurBin10,
                            KCellularRrcModeHist._connDurBin11,
                            KCellularRrcModeHist._connDurBin12,
                            KCellularRrcModeHist._connDurBin2,
                            KCellularRrcModeHist._connDurBin3,
                            KCellularRrcModeHist._connDurBin4,
                            KCellularRrcModeHist._connDurBin5,
                            KCellularRrcModeHist._connDurBin6,
                            KCellularRrcModeHist._connDurBin7,
                            KCellularRrcModeHist._connDurBin8,
                            KCellularRrcModeHist._connDurBin9,
                            KCellularRrcModeHist._durationMs,
                            KCellularRrcModeHist._has,
                            KCellularRrcModeHist._idleDurBin0,
                            KCellularRrcModeHist._idleDurBin1,
                            KCellularRrcModeHist._idleDurBin10,
                            KCellularRrcModeHist._idleDurBin11,
                            KCellularRrcModeHist._idleDurBin12,
                            KCellularRrcModeHist._idleDurBin2,
                            KCellularRrcModeHist._idleDurBin3,
                            KCellularRrcModeHist._idleDurBin4,
                            KCellularRrcModeHist._idleDurBin5,
                            KCellularRrcModeHist._idleDurBin6,
                            KCellularRrcModeHist._idleDurBin7,
                            KCellularRrcModeHist._idleDurBin8,
                            KCellularRrcModeHist._idleDurBin9,
                            KCellularRrcModeHist._timestamp,
                            KCellularServingCellLost._has,
                            KCellularServingCellLost._lastSysMode,
                            KCellularServingCellLost._timestamp,
                            KCellularServingCellRfBandHist._durationMs,
                            KCellularServingCellRfBandHist._has,
                            KCellularServingCellRfBandHist._pcellBandDurations,
                            KCellularServingCellRfBandHist._timestamp,
                            KCellularTdsL1State._has,
                            KCellularTdsL1State._l1State,
                            KCellularTdsL1State._timestamp,
                            KCellularTdsRrcState._has,
                            KCellularTdsRrcState._newRrcState,
                            KCellularTdsRrcState._prevStateDurMs,
                            KCellularTdsRrcState._rrcState,
                            KCellularTdsRrcState._timestamp,
                            KCellularWcdmaCpcStat._energy,
                            KCellularWcdmaCpcStat._has,
                            KCellularWcdmaCpcStat._rxOnDurationMs,
                            KCellularWcdmaCpcStat._rxTxOffDurationMs,
                            KCellularWcdmaCpcStat._timestamp,
                            KCellularWcdmaCpcStat._totalDurationMs,
                            KCellularWcdmaDataInactivityBeforeIdle._dataInactivityDurMs,
                            KCellularWcdmaDataInactivityBeforeIdle._has,
                            KCellularWcdmaDataInactivityBeforeIdle._timestamp,
                            KCellularWcdmaIdleToConnectedUserData._has,
                            KCellularWcdmaIdleToConnectedUserData._isUplink,
                            KCellularWcdmaIdleToConnectedUserData._timestamp,
                            KCellularWcdmaIdleToConnectedUserData._userData,
                            KCellularWcdmaL1State._has,
                            KCellularWcdmaL1State._l1State,
                            KCellularWcdmaL1State._timestamp,
                            KCellularWcdmaRabStatus._has,
                            KCellularWcdmaRabStatus._hsRabCount,
                            KCellularWcdmaRabStatus._r99RabCount,
                            KCellularWcdmaRabStatus._timestamp,
                            KCellularWcdmaRabStatus._totalRabCount,
                            KCellularWcdmaRrcConfiguration._drxCycleLengthMs,
                            KCellularWcdmaRrcConfiguration._has,
                            KCellularWcdmaRrcConfiguration._isDcConfigured,
                            KCellularWcdmaRrcConfiguration._isMimoConfigured,
                            KCellularWcdmaRrcConfiguration._timestamp,
                            KCellularWcdmaRrcConnectionState._establishmentCause,
                            KCellularWcdmaRrcConnectionState._has,
                            KCellularWcdmaRrcConnectionState._releaseCause,
                            KCellularWcdmaRrcConnectionState._state,
                            KCellularWcdmaRrcConnectionState._timestamp,
                            PLBBAgent.baseband_service, PLBBAgent.cachedChannel,
                            PLBBAgent.ioNotifyPort, PLBBAgent.notificationRef,
                            PLBBAgent.streamingChannel,
                            PLBasebandEurekaLogMessage._header,
                            PLBasebandHardwareMessage._adm,
                            PLBasebandHardwareMessage._adsp,
                            PLBasebandHardwareMessage._armPerf,
                            PLBasebandHardwareMessage._duration,
                            PLBasebandHardwareMessage._gps,
                            PLBasebandHardwareMessage._header,
                            PLBasebandHardwareMessage._mdm,
                            PLBasebandHardwareMessage._mdsp,
                            PLBasebandHardwareMessage._rx,
                            PLBasebandHardwareMessage._spi,
                            PLBasebandHardwareMessage._system,
                            PLBasebandHardwareMessage._tx,
                            PLBasebandHardwareMessage._uart,
                            PLBasebandHardwareMessage._usb,
                            PLBasebandLogChannel.cachingEnabled,
                            PLBasebandLogChannel.localPort,
                            PLBasebandLogChannel.remotePort,
                            PLBasebandMavLogMessage._header,
                            PLBasebandMavLogMessage._payload,
                            PLBasebandMessage.rawData,
                            PLBasebandMessage.ticksInGPSONState,
                            PLBasebandMessage.ticksInGoodState,
                            PLBasebandMessage.timeCalibration,
                            PLMav2BasebandHardwareMessage._mav2_rx,
                            PLMav2BasebandHardwareMessage._mav2_tx,
                            PLMav4BasebandHardwareMessage._mav4_adm,
                            PLMav4BasebandHardwareMessage._mav4_armPerf,
                            PLMav4BasebandHardwareMessage._mav4_duration,
                            PLMav4BasebandHardwareMessage._mav4_gps,
                            PLMav4BasebandHardwareMessage._mav4_header,
                            PLMav4BasebandHardwareMessage._mav4_mdm,
                            PLMav4BasebandHardwareMessage._mav4_mdsp,
                            PLMav4BasebandHardwareMessage._mav4_qdsp,
                            PLMav4BasebandHardwareMessage._mav4_rx,
                            PLMav4BasebandHardwareMessage._mav4_sleep_arm,
                            PLMav4BasebandHardwareMessage._mav4_sleep_qdsp,
                            PLMav4BasebandHardwareMessage._mav4_spi,
                            PLMav4BasebandHardwareMessage._mav4_system,
                            PLMav4BasebandHardwareMessage._mav4_tx,
                            PLMav4BasebandHardwareMessage._mav4_uart,
                            PLMav4BasebandHardwareMessage._mav4_usb,
                            PLMav5BasebandHardwareMessage._mav5_apps,
                            PLMav5BasebandHardwareMessage._mav5_apps_sleep,
                            PLMav5BasebandHardwareMessage._mav5_apps_sleep_veto,
                            PLMav5BasebandHardwareMessage._mav5_clock,
                            PLMav5BasebandHardwareMessage._mav5_gps_dpo,
                            PLMav5BasebandHardwareMessage._mav5_lpass,
                            PLMav5BasebandHardwareMessage._mav5_mdsp,
                            PLMav5BasebandHardwareMessage._mav5_mpss_sleep,
                            PLMav5BasebandHardwareMessage._mav5_mpss_sleep_veto,
                            PLMav5BasebandHardwareMessage._mav5_protocol,
                            PLMav5BasebandHardwareMessage._mav5_qdsp,
                            PLMav5BasebandHardwareMessage._mav5_rpm,
                            PLMav5BasebandHardwareMessage._mav5_rx,
                            PLMav5BasebandHardwareMessage._mav5_rx_sqa,
                            PLMav5BasebandHardwareMessage._mav5_tx,
                            PLMav5BasebandHardwareMessage._mav5_usb,
                            PLTelephonyConnection.connection,
                            PLTelephonyConnection.ctServerPort,
                            PLTelephonyConnection.ctServerSource,
                            PStat._activeDurMs, PStat._has, PStat._ident,
                            PStat._inactiveDurMs, PStat._sleepBlockCount,
                            PStat._toActiveCount,
                            PowerlogMetricLog._kCellularCellPlmnSearchCounts,
                            PowerlogMetricLog._kCellularCellPlmnSearchHists,
                            PowerlogMetricLog._kCellularDownlinkIpPacketDiscardeds,
                            PowerlogMetricLog._kCellularDownlinkIpPacketFilterStatus,
                            PowerlogMetricLog._kCellularDvfsStats,
                            PowerlogMetricLog._kCellularFwCoreStats,
                            PowerlogMetricLog._kCellularGsmConnectedModeHists,
                            PowerlogMetricLog._kCellularGsmL1States,
                            PowerlogMetricLog._kCellularGsmServingCellRssiHists,
                            PowerlogMetricLog._kCellularGsmServingCellSnrHists,
                            PowerlogMetricLog._kCellularGsmTxPowerHists,
                            PowerlogMetricLog._kCellularLteAdvancedRxStateHists,
                            PowerlogMetricLog._kCellularLteCdrxConfigs,
                            PowerlogMetricLog._kCellularLteComponentCarrierInfos,
                            PowerlogMetricLog._kCellularLteDataInactivityBeforeIdles,
                            PowerlogMetricLog._kCellularLteDlSccStateHists,
                            PowerlogMetricLog._kCellularLteFwDuplexModes,
                            PowerlogMetricLog._kCellularLteIdleToConnectedUserDatas,
                            PowerlogMetricLog._kCellularLtePagingCycles,
                            PowerlogMetricLog._kCellularLtePdcchStateStats,
                            PowerlogMetricLog._kCellularLteRadioLinkFailures,
                            PowerlogMetricLog._kCellularLteRrcStates,
                            PowerlogMetricLog._kCellularLteRxTxStateHists,
                            PowerlogMetricLog._kCellularLteServingCellRsrpHists,
                            PowerlogMetricLog._kCellularLteServingCellSinrHists,
                            PowerlogMetricLog._kCellularLteSleepStateHists,
                            PowerlogMetricLog._kCellularLteTdsGsmHwStats,
                            PowerlogMetricLog._kCellularLteTotalDlTbsHists,
                            PowerlogMetricLog._kCellularLteTxPowerHists,
                            PowerlogMetricLog._kCellularLteUlSccStateHists,
                            PowerlogMetricLog._kCellularLteWcdmaGsmHwStats,
                            PowerlogMetricLog._kCellularLteWcdmaTdsHwStats,
                            PowerlogMetricLog._kCellularPerClientProfileTriggerCounts,
                            PowerlogMetricLog._kCellularPeripheralStats,
                            PowerlogMetricLog._kCellularPmuAverageCurrents,
                            PowerlogMetricLog._kCellularProtocolStackCpuStats,
                            PowerlogMetricLog._kCellularProtocolStackPowerStates,
                            PowerlogMetricLog._kCellularProtocolStackStateHists,
                            PowerlogMetricLog._kCellularServiceLosts,
                            PowerlogMetricLog._kCellularServingCellRfBandHists,
                            PowerlogMetricLog._kCellularTdsL1States,
                            PowerlogMetricLog._kCellularTdsRabModeHists,
                            PowerlogMetricLog._kCellularTdsRabTypeHists,
                            PowerlogMetricLog._kCellularTdsRrcStates,
                            PowerlogMetricLog._kCellularTdsRxDiversityHists,
                            PowerlogMetricLog._kCellularTdsServingCellRx0RscpHists,
                            PowerlogMetricLog._kCellularTdsServingCellRx0RssiHists,
                            PowerlogMetricLog._kCellularTdsServingCellRx1RscpHists,
                            PowerlogMetricLog._kCellularTdsServingCellRx1RssiHists,
                            PowerlogMetricLog._kCellularTdsTxPowerHists,
                            PowerlogMetricLog._kCellularWcdmaCarrierStatusHists,
                            PowerlogMetricLog._kCellularWcdmaCpcStats,
                            PowerlogMetricLog._kCellularWcdmaDataInactivityBeforeIdles,
                            PowerlogMetricLog._kCellularWcdmaIdleToConnectedUserDatas,
                            PowerlogMetricLog._kCellularWcdmaL1States,
                            PowerlogMetricLog._kCellularWcdmaRabModeHists,
                            PowerlogMetricLog._kCellularWcdmaRabStatus,
                            PowerlogMetricLog._kCellularWcdmaRabTypeHists,
                            PowerlogMetricLog._kCellularWcdmaReceiverStatusOnC0Hists,
                            PowerlogMetricLog._kCellularWcdmaReceiverStatusOnC1Hists,
                            PowerlogMetricLog._kCellularWcdmaRrcConfigurations,
                            PowerlogMetricLog._kCellularWcdmaRrcConnectionStates,
                            PowerlogMetricLog._kCellularWcdmaRxDiversityHists,
                            PowerlogMetricLog._kCellularWcdmaServingCellRx0EcNoHists,
                            PowerlogMetricLog._kCellularWcdmaServingCellRx0RssiHists,
                            PowerlogMetricLog._kCellularWcdmaServingCellRx1EcNoHists,
                            PowerlogMetricLog._kCellularWcdmaServingCellRx1RssiHists,
                            PowerlogMetricLog._kCellularWcdmaTxPowerHists,
                            PowerlogMetricLog._kCellularWcdmaVadHists,
                            RegulatorAverageCurrent._averageCurrentMa,
                            RegulatorAverageCurrent._duration64ms,
                            RegulatorAverageCurrent._has,
                            RegulatorAverageCurrent._regulatorId,
                            RegulatorAverageCurrent._sampleCount,
                            RfBandDuration._durationMs,
                            RfBandDuration._eutraRfBand,
                            RfBandDuration._geraRfBand, RfBandDuration._has,
                            RfBandDuration._rat, RfBandDuration._utraFddRfBand,
                            RfBandDuration._utraTddRfBand,
                            UtraFddStats._activeDuration,
                            UtraFddStats._clkHighDuration,
                            UtraFddStats._clkLowDuration,
                            UtraFddStats._clkMedDuration,
                            UtraFddStats._deepSleepCycleCount,
                            UtraFddStats._deepSleepDuration,
                            UtraFddStats._duration, UtraFddStats._has,
                            UtraFddStats._lightSleepCycleCount,
                            UtraFddStats._lightSleepDuration,
                            UtraFddStats._voltHighDuration,
                            UtraFddStats._voltLowDuration,
                            UtraFddStats._voltMedDuration,
                            UtraTddStats._activeDuration,
                            UtraTddStats._deepSleepCycleCount,
                            UtraTddStats._deepSleepDuration,
                            UtraTddStats._duration, UtraTddStats._has,
                            UtraTddStats._normalSleepDuration,
                            UtraTddStats._thClkOpt0Duration,
                            UtraTddStats._thClkOpt1Duration,
                            UtraTddStats._voltHighDuration,
                            UtraTddStats._voltLowDuration,
                            UtraTddStats._voltMedDuration,
                            UtraTddStats._zspClkOpt0Duration,
                            UtraTddStats._zspClkOpt1Duration,
                            UtraTddStats._zspClkOpt2Duration,
                            UtraTddStats._zspClkOpt3Duration,
                            UtraTddStats._zspClkOpt4Duration,
                            UtraTddStats._zspClkOpt5Duration ]
...
