--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-ios, arm64e-ios ]
install-name:    '/System/Library/Frameworks/LocalAuthentication.framework/Support/DaemonUtils.framework/DaemonUtils'
current-version: 2005.62.1
allowable-clients:
  - targets:         [ arm64-ios, arm64e-ios ]
    clients:         [ '-allowable_client', CoreAuthUI, DaemonUtils, LARecoveryUITest, 
                       LATester, LATester macOS, LocalAuthentication, LocalAuthenticationAutomation, 
                       LocalAuthenticationBinTests, LocalAuthenticationCoreTests, 
                       LocalAuthenticationCoreUI, LocalAuthenticationCoreUITests, 
                       LocalAuthenticationCredentialServicesTests, LocalAuthenticationEmbeddedUI, 
                       LocalAuthenticationPreboard, LocalAuthenticationPreboardTests, 
                       LocalAuthenticationPrivateUI, LocalAuthenticationRecoveryUI, 
                       LocalAuthenticationRemoteService, LocalAuthenticationTestSupport, 
                       LocalAuthenticationTests, LocalAuthenticationUI, LocalAuthenticationUIService, 
                       LocalAuthenticationUserTests, LocalAuthorizationTests, MechOyster, 
                       MechPasscode, MechPearl, MechPushButton, MechTouchId, MechWatch, 
                       MechanismBase, ModuleACM, ModuleBase, SecurityAgentPlugin, 
                       SharedUtils, coreautha, coreauthd, latool ]
exports:
  - targets:         [ arm64-ios, arm64e-ios ]
    symbols:         [ _LAAnalyticsAuthenticationTypeFromEvent, _LACBiomeEvaluationDTOStateFromLAAnalyticsDTOState, 
                       _PreflightCacheCapacity ]
    objc-classes:    [ BiometryHelper, BiometryLockoutInvalidationSource, Caller, 
                       DaemonUtils, DarwinNotificationInvalidationSource, DomainStateRequest, 
                       EvaluationRequest, InstalledAppsCache, LAAnalytics, LAAnalyticsDTO, 
                       LAAnalyticsEvaluation, LAAnalyticsPasscodeFallbackPeriod, 
                       NotificationCenterInvalidationSource, PasscodeInvalidationSource, 
                       PreflightCache, PreflightCacheAssertion, PreflightCacheBypassAssertion, 
                       PreflightCacheInvalidationSource, PushButtonMonitor, Request, 
                       StorageRequest ]
...
