--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/IdentityLookup.framework/IdentityLookup
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ILMessageFilterErrorDomain,
                            _ILMessageFilterExtensionPointIdentifier,
                            _ILMessageFilterPrivateErrorDomain ]
    objc-classes:         [ ILMessageFilter, ILMessageFilterExtension,
                            ILMessageFilterExtensionContext,
                            ILMessageFilterExtensionHostContext,
                            ILMessageFilterQueryRequest,
                            ILMessageFilterQueryResponse,
                            ILMessageFilterReportRequest, ILNetworkResponse ]
...
