--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/EmojiKit.framework/EmojiKit
current-version:       15.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _EMKEmojiConversionDisabledNotificationName,
                            _EMKEmojiConversionLanguageAttributeName,
                            _EMKEmojiSignifierAttributeName,
                            _EMKEmojiTokenListAttributeName,
                            _EMKStartTimerNotificationName,
                            _EMKStopTimerNotificationName,
                            _EmojiKitVersionNumber, _EmojiKitVersionString ]
    objc-classes:         [ EMKEmojiSignifier, EMKEmojiTokenList,
                            EMKGestureRecognizerDelegate, EMKGlyphRippler,
                            EMKLayoutManager, EMKOverlayView, EMKTextEnumerator,
                            EMKTextView ]
...
