--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/SoundBoardAccessibility.framework/SoundBoardAccessibility
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _accessibilityLocalizedString, _localizedString ]
    objc-classes:         [ AXSBUIIvarEncodingDummy, AXSoundBoard,
                            AXSoundBoardManager, SBHIDInterfaceAccessibility,
                            SBUIControllerAccessibility,
                            __SBHIDInterfaceAccessibility_super,
                            __SBUIControllerAccessibility,
                            __SBUIControllerAccessibility_super ]
    objc-ivars:           [ AXSBUIIvarEncodingDummy._state ]
...
