--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ServerAccounts.framework/ServerAccounts
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SVAccountComputerModelName, _SVAccountComputerName,
                            _SVAccountErrorDomain,
                            _SVAccountManuallyEnteredHostName,
                            _SVAccountUserTrustedCertificate,
                            _SVAccountVPNConfigurationIdentifier,
                            _ServerAccountsVersionNumber,
                            _ServerAccountsVersionString ]
    objc-classes:         [ SVATrustHandler, SVAVPNUtility, SVAVerifier ]
...
