--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VisualAlert.framework/VisualAlert
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _kAXDeviceSpringBoardRingerState ]
    objc-classes:         [ AXAutoForwardingLocalNotificationHandler,
                            AXCameraTorchManagerBackgroundAdapter,
                            AXDistributedNotificationHandler,
                            AXLocalNotificationHandler, AXNotificationHandler,
                            AXTelephonyNotificationHandler, AXVisualAlertManager,
                            AXVisualAlertSBNCScreenController,
                            AXVisualAlertSBNCSoundController,
                            AXVisualAlertSBUIFlashlightController,
                            __AXVisualAlertSBNCScreenController_super,
                            __AXVisualAlertSBNCSoundController_super,
                            __AXVisualAlertSBUIFlashlightController_super ]
    objc-ivars:           [ AXAutoForwardingLocalNotificationHandler._possibleHandlers,
                            AXAutoForwardingLocalNotificationHandler._possibleHandlersCount,
                            AXCameraTorchManagerBackgroundAdapter._q,
                            AXLocalNotificationHandler._opaqueObserver,
                            AXNotificationHandler._dispatcher,
                            AXNotificationHandler._notificationName,
                            AXNotificationHandler._observerIdentifier,
                            AXNotificationHandler._target,
                            AXNotificationHandler._valid ]
...
