--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PreferenceBundles/MobileCalSettings.bundle/MobileCalSettings
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CSDefaultAlarmsSourcesKey, _CSLogInitialize,
                            _CalendarModelSpecifierKey, _MobileCalIdentifier,
                            _TimeZoneKey, _TimeZoneSupportKey, _kCSLogFacility ]
    objc-classes:         [ CSDefaultAlarmsController, CSDefaultCalendarPane,
                            CSTimeZoneController, CalendarSettingsPlugin ]
    objc-ivars:           [ CSDefaultAlarmsController._defaultAllDayAlarmOffset,
                            CSDefaultAlarmsController._defaultTimedAlarmOffset,
                            CSDefaultCalendarPane._chooser,
                            CSDefaultCalendarPane._dontSetDefaultCalendar,
                            CSDefaultCalendarPane._store,
                            CSTimeZoneController._calendarTimeZoneSpecifier,
                            CSTimeZoneController._timeZoneSupportEnabled,
                            CSTimeZoneController._timeZoneSupportSpecifier,
                            CalendarSettingsPlugin._accountStore,
                            CalendarSettingsPlugin._birthdayCalendarSpecifier,
                            CalendarSettingsPlugin._defaultAlarmsSpecifier,
                            CalendarSettingsPlugin._defaultCalendarSpecifier,
                            CalendarSettingsPlugin._eventStore,
                            CalendarSettingsPlugin._moreThanOneCalendar,
                            CalendarSettingsPlugin._overlayCalendarSpecifier,
                            CalendarSettingsPlugin._showInviteeDeclinesSpecifier,
                            CalendarSettingsPlugin._showWeekNumbersSpecifier,
                            CalendarSettingsPlugin._suggestedLocationsSpecifier,
                            CalendarSettingsPlugin._syncDaysSpecifier,
                            CalendarSettingsPlugin._timeZoneSupportSpecifier ]
...
