--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SearchUI.framework/SearchUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SearchDefaultVerticalPadding,
                            _SearchMinimumImageSpacing,
                            _SearchMinimumTextSpacing,
                            _SearchUIAppIconImageDidChangeNotification,
                            _SearchUICFBundleIdentifierKey,
                            _SearchUICellWillBecomeVisibleNotification,
                            _SearchUIContentSizeCategoryDidChangeNotification,
                            _SearchUIDocumentsAppBundleIdentifier,
                            _SearchUIEdgeInsetsZero,
                            _SearchUINotificationCellSectionTypeKey,
                            _SearchUINumberOfSectionsForReloadNotification,
                            _SearchUIStyleIsDark, _SearchUIStyleIsVibrant,
                            _SearchUITableDidFinishReloadData,
                            _SearchUITableViewSectionCornerRadius,
                            _SearchUIVersionNumber, _SearchUIVersionString,
                            _SearchUIWatchListKitCallerIdentifier,
                            _kPreviewCornerRadius, _kSmallPreviewCornerRadius,
                            _severalTrailingColumns, _tlkStyleForStyle ]
    objc-classes:         [ SearchUI, SearchUIAccessoryViewController,
                            SearchUIActivityIndicatorCardSectionView,
                            SearchUIAppIconButton, SearchUIAppIconImage,
                            SearchUIAppIconImageCache,
                            SearchUIAppIconPeekController,
                            SearchUIAppStoreButtonViewController,
                            SearchUIAudioPlaybackCardSectionView,
                            SearchUIAutoLayout,
                            SearchUIAuxiliaryTextViewController,
                            SearchUIAvatarImage, SearchUIButton,
                            SearchUIButtonsView, SearchUICalendarIconImage,
                            SearchUICalendarPeekViewController,
                            SearchUICalendarStore, SearchUICardSectionCreator,
                            SearchUICardSectionRowModel,
                            SearchUICardSectionTableCell,
                            SearchUICardSectionView, SearchUICardViewController,
                            SearchUICenteredResultTableViewCell,
                            SearchUIChevronViewController,
                            SearchUICloudDocumentImage,
                            SearchUICombinedCardSectionTableCell,
                            SearchUIConfirmationHUDTransitionController,
                            SearchUIConfirmationHUDView,
                            SearchUIConfirmationHUDViewController,
                            SearchUIContactStore, SearchUIContactViewController,
                            SearchUIContactsThumbnailView,
                            SearchUIContentAdvisoryView,
                            SearchUIDescriptionCardSectionView,
                            SearchUIDetailedRowCardSectionView,
                            SearchUIDragSource, SearchUIDropTarget,
                            SearchUIFallbackPeekViewController,
                            SearchUIFirstTimeExperienceViewController,
                            SearchUIFlightCardSectionView,
                            SearchUIForceTouchGestureRecognizer,
                            SearchUIGradingFeedbackViewController,
                            SearchUIGridLayoutManager, SearchUIGridRowModel,
                            SearchUIIconView, SearchUIIconViewContainer,
                            SearchUIImage, SearchUIImageView,
                            SearchUIImagesCardSectionView,
                            SearchUIInlineActionsViewController,
                            SearchUIInternalDragObject,
                            SearchUIKeyValueDataCardSectionView,
                            SearchUIKeyboardableTableViewController,
                            SearchUILocalMediaController,
                            SearchUIMapCardSectionView,
                            SearchUIMediaArtworkImage,
                            SearchUIMediaPlayerViewController,
                            SearchUIMessageCardSectionView,
                            SearchUIMovieCardSectionBuyButtonView,
                            SearchUIMovieCardSectionUpNextButtonView,
                            SearchUIMovieCardSectionView,
                            SearchUIMultiResultRowModel,
                            SearchUIMultiResultTableViewCell,
                            SearchUINowPlayingCardSectionView,
                            SearchUINowPlayingLabelContainer,
                            SearchUINowPlayingSingleMovieCard,
                            SearchUIPeekDelegate, SearchUIPlayButtonContainer,
                            SearchUIPlayButtonViewController,
                            SearchUIPrivacyDetailsViewController,
                            SearchUIRemoteAppIcon, SearchUIReplicatorView,
                            SearchUIResultTableViewController,
                            SearchUIResultViewController,
                            SearchUIRichTitleCardSectionView,
                            SearchUIRowCardSectionView, SearchUISFImage,
                            SearchUIScoreSummaryCardSectionView,
                            SearchUISearchField,
                            SearchUISectionHeaderCardSectionView,
                            SearchUISelectableGridCardSectionView,
                            SearchUISelectableTextView, SearchUISeparatorView,
                            SearchUISingleResultRowModel,
                            SearchUISingleResultTableViewCell,
                            SearchUISuggestionCardSectionTableCell,
                            SearchUISuggestionCardSectionView,
                            SearchUITLKConverters, SearchUITLKImageConverter,
                            SearchUITLKMultilineTextConverter,
                            SearchUITableHeaderView, SearchUITableModel,
                            SearchUITableRowCardView, SearchUITableView,
                            SearchUITableViewCell, SearchUITableViewController,
                            SearchUIThumbnailView, SearchUITitleCardSectionView,
                            SearchUITrailerView, SearchUITrailersCardSectionView,
                            SearchUITwitterCardSectionView, SearchUIUtilities,
                            SearchUIVibrantLabel, SearchUIVibrantView,
                            SearchUIVibrantWidthLimitedLabel,
                            SearchUIWatchListCardRowModel,
                            SearchUIWatchListCardSectionView,
                            SearchUIWatchListCardsManager,
                            SearchUIWatchListUtilities,
                            SearchUIWebCardSectionView, SearchUIWebClipIconImage,
                            SearchUIWidthLimitedImageView,
                            SearchUIWidthLimitedLabel,
                            SearchUIWidthLimitedStackView ]
...
