--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Swift/libswiftHomeKit.dylib
current-version:       0
compatibility-version: 1
swift-abi-version:     5
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ __T07HomeKit49HMCharacteristicPropertySupportsEventNotificationSSvau,
                            __T07HomeKit49HMCharacteristicPropertySupportsEventNotificationSSvp,
                            __swift_FORCE_LOAD_$_swiftHomeKit ]
...
