--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Swift/libswiftCoreFoundation.dylib
current-version:       0
compatibility-version: 1
swift-abi-version:     5
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ __T014CoreFoundation9_CFObjectMp,
                            __T014CoreFoundation9_CFObjectPAAE2eeoiSbx_xtFZ,
                            __T014CoreFoundation9_CFObjectPAAE9hashValueSivg,
                            __swift_FORCE_LOAD_$_swiftCoreFoundation ]
...
