--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VoiceTriggerUI.framework/VoiceTriggerUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _VTUIEnrollmentlanguageOptionsViewDefaultLanguageCode,
                            _VTUILogContextFacility, _VTUILogInitIfNeeded,
                            _VTUILoggingSubsystem,
                            _VTUI_AVAudioSessionPortBorealisInput,
                            _VoiceTriggerUIVersionNumber,
                            _VoiceTriggerUIVersionString,
                            _kVTUIAspectRatioDeviceDoneN61Cable,
                            _kVTUIAspectRatioDeviceDoneN61NoCable,
                            _kVTUIAspectRatioDeviceIntroN61,
                            _kVTUIFontSize_Button, _kVTUIFontSize_ButtonSmall,
                            _kVTUIFontSize_Footer, _kVTUIFontSize_Main,
                            _kVTUIFontSize_Progress, _kVTUIFontSize_Title,
                            _kVTUILoggingContextFramework,
                            _kVTUIPath_ImageDeviceDoneN61Cable,
                            _kVTUIPath_ImageDeviceDoneN61NoCable,
                            _kVTUIPath_ImageDeviceIntroN61,
                            _kVTUIPath_ImageStaticWave, _kVTUIPath_ImageTick,
                            _kVTUIPath_ImageTickMask, _kVTUIPath_ImageXMask,
                            _kVTUIStandardScreenHeight,
                            _kVTUIStandardScreenWidth ]
    objc-classes:         [ MGWrapper, VTBFFOnBoardingVideoView, VTUIASRGrammars,
                            VTUIArtworksManager, VTUIAudioHintPlayer,
                            VTUIAudioSessionAVVC, VTUIButton,
                            VTUIEnrollTrainingViewController,
                            VTUIEnrollmentLanguageOptionsView,
                            VTUIEnrollmentSetupIntroView,
                            VTUIEnrollmentStateView, VTUIEnrollmentSuccessView,
                            VTUIPagedLabel, VTUIProximityEnrollTrainingView,
                            VTUIProximityEnrollTrainingViewController,
                            VTUIProximityEnrollmentLanguageOptionsView,
                            VTUIProximityEnrollmentSetupIntroView,
                            VTUIProximityEnrollmentSuccessView,
                            VTUIRegularExpressionMatcher, VTUISigmoid,
                            VTUISpeechSynthesizer, VTUIStringsHelper, VTUIStyle,
                            VTUITickMarkView, VTUITrainingManager,
                            VTUITrainingSession, VTUITrainingSessionWithPayload,
                            VTUITurnOnSiriView ]
    objc-ivars:           [ VTUITrainingSession._ASRErrorOccured,
                            VTUITrainingSession._audioSession,
                            VTUITrainingSession._locale,
                            VTUITrainingSession._masterTimer,
                            VTUITrainingSession._pcmBufArray,
                            VTUITrainingSession._phraseSpotter,
                            VTUITrainingSession._queue,
                            VTUITrainingSession._resultReported,
                            VTUITrainingSession._sessionDelegate,
                            VTUITrainingSession._sessionNumber,
                            VTUITrainingSession._sessionProcess,
                            VTUITrainingSession._sessionSuspended,
                            VTUITrainingSession._speechRecognitionRequest,
                            VTUITrainingSession._speechRecognitionTask,
                            VTUITrainingSession._speechRecognizer,
                            VTUITrainingSession._status,
                            VTUITrainingSession._trainingCompletion,
                            VTUITrainingSession._utteranceId ]
...
