--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DoNotDisturbServer.framework/DoNotDisturbServer
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DNDSLogCalendarEventLifetimeMonitor,
                            _DNDSLogDataMigrator,
                            _DNDSLogDateIntervalLifetimeMonitor,
                            _DNDSLogDefaultLifetimeMonitor, _DNDSLogGeneral,
                            _DNDSLogIDSTransport, _DNDSLogLegacyAssertionSync,
                            _DNDSLogLegacySettingsSync,
                            _DNDSLogLocalAssertionManager,
                            _DNDSLogLocationLifetimeMonitor,
                            _DNDSLogModernAssertionSync,
                            _DNDSLogPairedDeviceState, _DNDSLogResolver,
                            _DNDSLogSchedule, _DNDSLogServiceProvider,
                            _DNDSLogSettings, _DNDSLogStateProvider,
                            _DNDSLogSysdiagnose, _DNDSLogSystemState,
                            _DNDSLogUserRequestedLifetimeMonitor,
                            _DNDSMigrateLegacySettings,
                            _DNDSModeAssertionSourceToString,
                            _DNDSRegisterLogging, _DNDSRegisterSysdiagnose,
                            _DNDSRegisterSysdiagnoseDataProvider,
                            _DNDSResolutionOutcomeToString,
                            _DNDSResolutionReasonToString, _DNDSRunServer,
                            _DNDSScheduleManagerClientIdentifier,
                            _DNDSSetUILockState, _DNDSStringFromLostModeState,
                            _DNDSStringFromPairedDeviceClass,
                            _DNDSStringFromUILockState,
                            _DNDSUnregisterSysdiagnoseDataProvider,
                            _DoNotDisturbServerVersionNumber,
                            _DoNotDisturbServerVersionString, __DNDSRequestRadar,
                            _kIDSMessageVersion, _kLeaveLocationRadius,
                            _kLegacyOverrideLastCalculatedTimeKey,
                            _kLegacyOverrideStatusKey,
                            _kNanoPreferencesLegacySyncDomainKey,
                            _kRepeatEventThreshold,
                            _kResolutionRecordDesiredCount,
                            _kScheduleEnabledModes ]
    objc-classes:         [ DNDSAssertionSyncStateSnapshotRecord,
                            DNDSBaseLifetimeMonitor, DNDSBehaviorSettingsRecord,
                            DNDSBypassSettingsRecord,
                            DNDSCalendarEventLifetimeMonitor,
                            DNDSClientConnectionDetails,
                            DNDSDateIntervalLifetimeMonitor,
                            DNDSDefaultLifetimeMonitor,
                            DNDSEventBehaviorResolution,
                            DNDSEventBehaviorResolver, DNDSIDSSyncService,
                            DNDSJSONBackingStore, DNDSLegacyAssertionSyncManager,
                            DNDSLegacyBehaviorOverride,
                            DNDSLegacyBehaviorOverrideEffectiveInterval,
                            DNDSLegacySettingsSyncManager,
                            DNDSLifetimeMonitorModeAssertionDetails,
                            DNDSLifetimeMonitorResult, DNDSLocalAssertionManager,
                            DNDSLocationLifetimeMonitor,
                            DNDSMemoryCachedBackingStore, DNDSModeAssertion,
                            DNDSModeAssertionInvalidation,
                            DNDSModeAssertionRecord,
                            DNDSModeAssertionStateProvider,
                            DNDSModeAssertionStoreRecord, DNDSModeDetails,
                            DNDSModeRepository, DNDSModernAssertionSyncManager,
                            DNDSMutableAssertionSyncStateSnapshotRecord,
                            DNDSMutableBehaviorSettingsRecord,
                            DNDSMutableBypassSettingsRecord,
                            DNDSMutableModeAssertionRecord,
                            DNDSMutableModeAssertionStoreRecord,
                            DNDSMutableScheduleSettingsRecord,
                            DNDSMutableSettingsRecord, DNDSPairedDevice,
                            DNDSPairedDeviceStateMonitor,
                            DNDSRemoteServiceProvider, DNDSScheduleManager,
                            DNDSScheduleSettings, DNDSScheduleSettingsRecord,
                            DNDSServer, DNDSSettingsManager, DNDSSettingsRecord,
                            DNDSSyncSettings, DNDSSyncSettingsProvider ]
    objc-ivars:           [ DNDSAssertionSyncStateSnapshotRecord._snapshotAssertionStore,
                            DNDSAssertionSyncStateSnapshotRecord._snapshotLastFullAssertionInvalidationReason,
                            DNDSAssertionSyncStateSnapshotRecord._snapshotTimestamp,
                            DNDSAssertionSyncStateSnapshotRecord._snapshotUUID,
                            DNDSBehaviorSettingsRecord._interruptionBehaviorSetting,
                            DNDSBypassSettingsRecord._immediateBypassCNGroupIdentifier,
                            DNDSBypassSettingsRecord._immediateBypassEventSourceType,
                            DNDSBypassSettingsRecord._repeatEventSourceBehaviorEnabledSetting,
                            DNDSModeAssertionRecord._assertionClientIdentifier,
                            DNDSModeAssertionRecord._assertionDetailsCalendarEventLifetimeEventUniqueIdentifier,
                            DNDSModeAssertionRecord._assertionDetailsCalendarEventLifetimeOccurrenceDateTimestamp,
                            DNDSModeAssertionRecord._assertionDetailsCalendarEventLifetimeOnlyDuringEvent,
                            DNDSModeAssertionRecord._assertionDetailsDateIntervalLifetimeEndDateTimestamp,
                            DNDSModeAssertionRecord._assertionDetailsDateIntervalLifetimeStartDateTimestamp,
                            DNDSModeAssertionRecord._assertionDetailsIdentifier,
                            DNDSModeAssertionRecord._assertionDetailsLifetimeType,
                            DNDSModeAssertionRecord._assertionDetailsModeIdentifier,
                            DNDSModeAssertionRecord._assertionDetailsSyncSuppressionOptions,
                            DNDSModeAssertionRecord._assertionDetailsUserRequested,
                            DNDSModeAssertionRecord._assertionStartDateTimestamp,
                            DNDSModeAssertionRecord._assertionUUID,
                            DNDSModeAssertionStoreRecord._storeAssertionRecords,
                            DNDSModeAssertionStoreRecord._storeLastCompleteInvalidationTimestamp,
                            DNDSScheduleSettingsRecord._bedtimeBehaviorEnabledSetting,
                            DNDSScheduleSettingsRecord._lastUpdatedTimestamp,
                            DNDSScheduleSettingsRecord._scheduleEnabledSetting,
                            DNDSScheduleSettingsRecord._timePeriodEndTimeHour,
                            DNDSScheduleSettingsRecord._timePeriodEndTimeMinute,
                            DNDSScheduleSettingsRecord._timePeriodStartTimeHour,
                            DNDSScheduleSettingsRecord._timePeriodStartTimeMinute,
                            DNDSSettingsRecord._behaviorSettings,
                            DNDSSettingsRecord._phoneCallBypassSettings,
                            DNDSSettingsRecord._scheduleSettings ]
...
