--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-ios, arm64e-ios ]
install-name:    '/usr/lib/libSoftwareUpdateSSO.dylib'
exports:
  - targets:         [ arm64-ios, arm64e-ios ]
    symbols:         [ _MSUSSOIsAvailable, __MAClientLog, _copyDawToken, _copyPersonID, 
                       _copyPersonalizationSSOToken, _kSUExtensibleSSOAppIdentifierKey, 
                       _kSUExtensibleSSODAWTokenRequiredKey, _kSUExtensibleSSOEnvIdentifierKey, 
                       _kSUExtensibleSSOInteractivityKey, _kSUExtensibleSSOOtherParametersKey, 
                       _kSUExtensibleSSOUsernameKey, _kSoftwareUpdateSSOErrorDomain, 
                       _kSoftwareUpdateSSOPersonIDKey, _kSoftwareUpdateSSOUserNameKey ]
    objc-classes:    [ SoftwareUpdateExtensibleSSOAuthenticator, SoftwareUpdateSSO ]
...
