--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WorkflowKit.framework/WorkflowKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _WFLActionErrorDomain, _WFLErrorDomain,
                            _WFLForceExecutionOnPhoneKey,
                            _WFLHandleIntentActionIdentifier, _WFLIntentDataKey,
                            _WFLLogContext, _WFLLogInitIfNeeded,
                            _WFLOpenUserActivityActionIdentifier,
                            _WFLUnderlyingIntentResponseKey,
                            _WFLWorkflowActionIdentifierKey,
                            _WFLWorkflowActionParametersKey,
                            _WFLWorkflowActionsKey,
                            _WFLWorkflowAssociatedAppBundleIdentifierKey,
                            _WFLWorkflowDescriptionKey, _WFLWorkflowNameKey,
                            _WorkflowKitVersionNumber, _WorkflowKitVersionString ]
    objc-classes:         [ WFLAction, WFLActionImplementation,
                            WFLHandleIntentAction,
                            WFLHandleIntentActionImplementation,
                            WFLOpenUserActivityAction,
                            WFLOpenUserActivityActionImplementation, WFLWorkflow,
                            WFLWorkflowController, WFLWorkflowSerialization ]
...
