--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoMediaRemote.framework/NanoMediaRemote
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _IDSMessagePriorityFromNMRIDSMessagePriority,
                            _NMRAggDAddValueForScalarKey,
                            _NMRAggDPushElapsedTimeValueForDistributionKey,
                            _NMRAggDPushValueForDistributionKey,
                            _NMRAggDSendCommandFailedToSendKey,
                            _NMRAggDSendCommandFailedWithTimeoutKey,
                            _NMRAggDSendCommandUIRoundTripDelayKey,
                            _NMRAugmentedNowPlayingInfoAlbumPersistentID,
                            _NMRAugmentedNowPlayingInfoArtworkDataDigest,
                            _NMRAugmentedNowPlayingInfoCompanionItemPersistentID,
                            _NMRCommandResultCodesKey, _NMRCommandResultErrorKey,
                            _NMRCompanionCloudAvailabilityDidChangeNotification,
                            _NMRCompanionNowPlayingApplicationIconDidChangeNotification,
                            _NMRCreateDigestForData, _NMRDigestEqual,
                            _NMRDiscoverAndConnectEndpoints,
                            _NMRFetchCompanionCloudAvailability,
                            _NMRGetArtworkDataDigest,
                            _NMRMediaRemoteCommandMessageTimeout,
                            _NMRMediaRemoteDeviceInfoDidChangeNotification,
                            _NMRMediaRemoteOriginActiveOriginDidChangeNotification,
                            _NMRMediaRemoteOriginAvailableOriginsDidChangeNotification,
                            _NMRMediaRemoteStateMessageTimeout,
                            _NMRNowPlayingInfoFromProtobuf,
                            _NMRNowPlayingInfoToProtobuf,
                            _NMRNowPlayingInfoWhitelistedKeys,
                            _NMROriginInfoArrayFromProtobuf,
                            _NMROriginInfoArrayToProtobuf,
                            _NMROriginsUserInfoKey,
                            _NMRPlaybackQueueDefaultObservedRange,
                            _NMRPrewarmCompanionSystemMusicApp,
                            _NMRPrewarmSystemMusicAppMessageTimeout,
                            _NMRRefreshMediaRemoteStateIfNecessary,
                            _NMRServiceEntitlement, _NMRServiceName,
                            _NMRShortCircuitedMediaRemoteSendCommandToApp,
                            _NMRShortCircuitedMediaRemoteSetAppPlaybackQueue,
                            _NMRSupportedCommandsFromProtobuf,
                            _NMRSupportedCommandsToProtobuf,
                            _NMRTrackAssetAvailabilityDidChange,
                            _NSStringFromNMRIDSMessageType ]
    objc-classes:         [ NMRCloudAvailabilityMessage, NMRIDSMessageCenter,
                            NMRMediaRemoteGetArtworkMessage,
                            NMRMediaRemoteGetIconMessage,
                            NMRMediaRemoteGetStateMessage,
                            NMRMediaRemoteNowPlayingState,
                            NMRMediaRemoteSetArtworkMessage,
                            NMRMediaRemoteSetIconMessage,
                            NMRMediaRemoteSetStateMessage, NMRMediaRemoteUpdater,
                            NMRNowPlayingApplicationInfo, NMRNowPlayingClient,
                            NMRNowPlayingController, NMRNowPlayingState, NMROrigin,
                            NMROriginInfo, NMROriginManager,
                            NMROriginMediaPlaybackCoreController,
                            NMROriginMediaRemoteCommandHandler,
                            NMROriginMediaRemoteObserver, NMROriginUpdateDelta,
                            NMRPlaceholderNowPlayingState, NMRPlaybackQueue,
                            NMRProtobufSerialization, NMRSendCommandMessage,
                            NMRSendCommandResultMessage,
                            NMRTrackAssetAvailabilityManager ]
...
