--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/OnBoardingKit.framework/OnBoardingKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _OBPrivacyActivityIdentifier,
                            _OBPrivacyAdvertisingIdentifier,
                            _OBPrivacyAnalyticsAppIdentifier,
                            _OBPrivacyAnalyticsDeviceIdentifier,
                            _OBPrivacyAnalyticsiCloudIdentifier,
                            _OBPrivacyAppStoreIdentifier,
                            _OBPrivacyAppleIDIdentifier,
                            _OBPrivacyAppleMusicIdentifier,
                            _OBPrivacyApplePayCashIdentifier,
                            _OBPrivacyApplePayIdentifier,
                            _OBPrivacyAskSiriIdentifier,
                            _OBPrivacyCloudCallingIdentifier,
                            _OBPrivacyDictationdentifier,
                            _OBPrivacyEmergencySOSIdentifier,
                            _OBPrivacyFaceIDIdentifier,
                            _OBPrivacyImproveHealthIdentifier,
                            _OBPrivacyImproveHealthRecordsIdentifier,
                            _OBPrivacyImproveMapsIdentifier,
                            _OBPrivacyLocationServicesIdentifier,
                            _OBPrivacyMapsRAPIdentifier,
                            _OBPrivacyNewsIdentifier,
                            _OBPrivacyPodcastsIdentifier,
                            _OBPrivacyPrivacyPaneIdentifier,
                            _OBPrivacyPrivacyPaneMiniIdentifier,
                            _OBPrivacySafariIdentifier,
                            _OBPrivacySafariSearchIdentifier,
                            _OBPrivacySearchIdentifier, _OBPrivacySiriIdentifier,
                            _OBPrivacySiriSuggestionsIdentifier,
                            _OBPrivacySpotlightSuggestionsIdentifier,
                            _OBPrivacyTVAppIdentifier,
                            _OBPrivacyTVProviderIdentifier,
                            _OBPrivacyVideosIdentifier,
                            _OBPrivacyWheelchairIdentifier,
                            _OBPrivacyiBooksIdentifier,
                            _OBPrivacyiCloudKeychainIdentifier,
                            _OBPrivacyiTunesStoreIdentifier,
                            _OBPrivacyiTunesUIdentifier, _OBProcessNameForPID,
                            __OBLoggingFacility ]
    objc-classes:         [ OBAnalyticsManager, OBBundle, OBBundleManager,
                            OBCapabilities, OBFlow, OBPrivacyCombinedController,
                            OBPrivacyFlow, OBPrivacyLinkController,
                            OBPrivacyLinkController_iOS, OBPrivacyPresenter,
                            OBPrivacySplashController, OBPrivacySplashListView,
                            OBSplashBullet, OBSplashContent, OBSplashController,
                            OBStackedIconTextList ]
...
