--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ProactiveSupport.framework/ProactiveSupport
current-version:       126.6.6
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ProactiveSupportVersionNumber,
                            _ProactiveSupportVersionString,
                            __PASIsInternalDevice, __PASRngSeed64,
                            __PASSqliteDatabaseErrorDomain,
                            __PASSqliteDatabaseErrorKeyCode,
                            __PASSqliteDatabaseErrorKeyQuery,
                            __PASSqliteDatabaseErrorKeyReason,
                            __PASSqliteDatabaseKeepGoing,
                            __PASSqliteDatabaseStop, __PAS_MurmurHash3_x64_128,
                            __PAS_MurmurHash3_x86_128, __PAS_MurmurHash3_x86_32,
                            _qmarksSeparatedByCommas, _sqlite3_bind_nsdata,
                            _sqlite3_bind_nssecurecoding, _sqlite3_bind_nsstring,
                            _sqlite3_column_nsdata,
                            _sqlite3_column_nssecurecoding,
                            _sqlite3_column_nsstring ]
    objc-classes:         [ _PASArgOption, _PASArgParser, _PASArgSubcommand,
                            _PASArgSubcommandHandlerParams,
                            _PASArgToplevelHandlerParams, _PASAsset,
                            _PASAssetGuardedData, _PASAssetMock, _PASBloomFilter,
                            _PASBloomFilterDummy, _PASBloomFilterForWriting,
                            _PASBloomFilterHashArray, _PASBuddyAllocator,
                            _PASChangeUser, _PASCompression, _PASCrashHelper,
                            _PASDatabaseJournal, _PASDatabaseJournalFile,
                            _PASDeviceIdentifier, _PASDeviceInfo, _PASDeviceState,
                            _PASFileUtils, _PASLock, _PASNotificationDescriptor,
                            _PASNotificationToken, _PASNotificationTracker,
                            _PASOperationForWithDbLock, _PASRng,
                            _PASSqliteDatabase, _PASSqliteDefaultErrorHandler,
                            _PASSqliteStatement, _PASStringPairs, _PASTuple2,
                            _PASTuple3 ]
    objc-ivars:           [ _PASArgOption._longOptionFlag,
                            _PASAssetGuardedData._bestAssetVersionObserved,
                            _PASAssetGuardedData._bestAvailableAsset,
                            _PASAssetGuardedData._bestAvailableVersion,
                            _PASAssetGuardedData._defaultBundlePath,
                            _PASAssetGuardedData._defaultBundleVersion,
                            _PASAssetGuardedData._overrides,
                            _PASBloomFilter._data,
                            _PASBloomFilter._hashArrayLength,
                            _PASBloomFilter._numBits,
                            _PASBloomFilter._numHashFunctions,
                            _PASNotificationDescriptor.isCanceled,
                            _PASSqliteDatabase._currentExclusivity,
                            _PASSqliteDatabase._filename,
                            _PASSqliteDatabase._operationQueue,
                            _PASSqliteDatabase._queryCache,
                            _PASSqliteDatabase._queue,
                            _PASSqliteDatabase._threadInQueue,
                            _PASSqliteDatabase._threadInQueueLock,
                            _PASSqliteDatabase._workQueue ]
...
